==1227== Memcheck, a memory error detector
==1227== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1227== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1227== Command: Resultados/RaonyTogneri/tTunel/prog Resultados/RaonyTogneri/tTunel/Casos/27
==1227== Parent PID: 1226
==1227== 
==1227== error calling PR_SET_PTRACER, vgdb might block
==1227== 
==1227== HEAP SUMMARY:
==1227==     in use at exit: 0 bytes in 0 blocks
==1227==   total heap usage: 9,344 allocs, 9,344 frees, 90,656 bytes allocated
==1227== 
==1227== All heap blocks were freed -- no leaks are possible
==1227== 
==1227== For lists of detected and suppressed errors, rerun with: -s
==1227== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
