==15403== Memcheck, a memory error detector
==15403== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15403== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15403== Command: Resultados/RaonyTogneri/tTunel/prog Resultados/RaonyTogneri/tTunel/Casos/27
==15403== Parent PID: 15402
==15403== 
==15403== error calling PR_SET_PTRACER, vgdb might block
==15403== 
==15403== HEAP SUMMARY:
==15403==     in use at exit: 0 bytes in 0 blocks
==15403==   total heap usage: 9,344 allocs, 9,344 frees, 90,656 bytes allocated
==15403== 
==15403== All heap blocks were freed -- no leaks are possible
==15403== 
==15403== For lists of detected and suppressed errors, rerun with: -s
==15403== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
