==8319== Memcheck, a memory error detector
==8319== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8319== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8319== Command: Resultados/RaonyTogneri/main/prog Resultados/RaonyTogneri/main/Casos/16
==8319== Parent PID: 8318
==8319== 
==8319== error calling PR_SET_PTRACER, vgdb might block
==8319== 
==8319== HEAP SUMMARY:
==8319==     in use at exit: 0 bytes in 0 blocks
==8319==   total heap usage: 8,291 allocs, 8,291 frees, 76,840 bytes allocated
==8319== 
==8319== All heap blocks were freed -- no leaks are possible
==8319== 
==8319== For lists of detected and suppressed errors, rerun with: -s
==8319== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
