==22548== Memcheck, a memory error detector
==22548== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22548== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22548== Command: Resultados/RaonyTogneri/main/prog Resultados/RaonyTogneri/main/Casos/16
==22548== Parent PID: 22547
==22548== 
==22548== error calling PR_SET_PTRACER, vgdb might block
==22548== 
==22548== HEAP SUMMARY:
==22548==     in use at exit: 0 bytes in 0 blocks
==22548==   total heap usage: 8,291 allocs, 8,291 frees, 76,840 bytes allocated
==22548== 
==22548== All heap blocks were freed -- no leaks are possible
==22548== 
==22548== For lists of detected and suppressed errors, rerun with: -s
==22548== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
