==31449== Memcheck, a memory error detector
==31449== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31449== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31449== Command: Resultados/RaonyTogneri/tMovimento/prog Resultados/RaonyTogneri/tMovimento/Casos/12
==31449== Parent PID: 31448
==31449== 
==31449== error calling PR_SET_PTRACER, vgdb might block
==31449== 
==31449== HEAP SUMMARY:
==31449==     in use at exit: 0 bytes in 0 blocks
==31449==   total heap usage: 58,376 allocs, 58,376 frees, 506,842 bytes allocated
==31449== 
==31449== All heap blocks were freed -- no leaks are possible
==31449== 
==31449== For lists of detected and suppressed errors, rerun with: -s
==31449== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
