==17242== Memcheck, a memory error detector
==17242== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17242== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17242== Command: Resultados/RaonyTogneri/tMovimento/prog Resultados/RaonyTogneri/tMovimento/Casos/12
==17242== Parent PID: 17241
==17242== 
==17242== error calling PR_SET_PTRACER, vgdb might block
==17242== 
==17242== HEAP SUMMARY:
==17242==     in use at exit: 0 bytes in 0 blocks
==17242==   total heap usage: 58,376 allocs, 58,376 frees, 506,842 bytes allocated
==17242== 
==17242== All heap blocks were freed -- no leaks are possible
==17242== 
==17242== For lists of detected and suppressed errors, rerun with: -s
==17242== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
