==18099== Memcheck, a memory error detector
==18099== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18099== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18099== Command: Resultados/RaonyTogneri/completo/prog Resultados/RaonyTogneri/completo/Casos/14
==18099== Parent PID: 18098
==18099== 
==18099== error calling PR_SET_PTRACER, vgdb might block
==18099== 
==18099== HEAP SUMMARY:
==18099==     in use at exit: 0 bytes in 0 blocks
==18099==   total heap usage: 36,578 allocs, 36,578 frees, 309,036 bytes allocated
==18099== 
==18099== All heap blocks were freed -- no leaks are possible
==18099== 
==18099== For lists of detected and suppressed errors, rerun with: -s
==18099== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
