==3934== Memcheck, a memory error detector
==3934== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3934== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3934== Command: Resultados/RaonyTogneri/completo/prog Resultados/RaonyTogneri/completo/Casos/14
==3934== Parent PID: 3933
==3934== 
==3934== error calling PR_SET_PTRACER, vgdb might block
==3934== 
==3934== HEAP SUMMARY:
==3934==     in use at exit: 0 bytes in 0 blocks
==3934==   total heap usage: 36,578 allocs, 36,578 frees, 309,036 bytes allocated
==3934== 
==3934== All heap blocks were freed -- no leaks are possible
==3934== 
==3934== For lists of detected and suppressed errors, rerun with: -s
==3934== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
