==179714== Memcheck, a memory error detector
==179714== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==179714== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==179714== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/20
==179714== Parent PID: 179713
==179714== 
==179714== 
==179714== HEAP SUMMARY:
==179714==     in use at exit: 0 bytes in 0 blocks
==179714==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==179714== 
==179714== All heap blocks were freed -- no leaks are possible
==179714== 
==179714== For lists of detected and suppressed errors, rerun with: -s
==179714== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
