==29920== Memcheck, a memory error detector
==29920== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29920== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29920== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/20
==29920== Parent PID: 29919
==29920== 
==29920== error calling PR_SET_PTRACER, vgdb might block
==29920== 
==29920== HEAP SUMMARY:
==29920==     in use at exit: 0 bytes in 0 blocks
==29920==   total heap usage: 42,509 allocs, 42,509 frees, 373,425 bytes allocated
==29920== 
==29920== All heap blocks were freed -- no leaks are possible
==29920== 
==29920== For lists of detected and suppressed errors, rerun with: -s
==29920== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
