==189740== Memcheck, a memory error detector
==189740== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==189740== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==189740== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/20
==189740== Parent PID: 189739
==189740== 
==189740== 
==189740== HEAP SUMMARY:
==189740==     in use at exit: 0 bytes in 0 blocks
==189740==   total heap usage: 42,509 allocs, 42,509 frees, 405,689 bytes allocated
==189740== 
==189740== All heap blocks were freed -- no leaks are possible
==189740== 
==189740== For lists of detected and suppressed errors, rerun with: -s
==189740== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
