==9512== Memcheck, a memory error detector
==9512== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9512== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9512== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/20
==9512== Parent PID: 9511
==9512== 
==9512== error calling PR_SET_PTRACER, vgdb might block
==9512== 
==9512== HEAP SUMMARY:
==9512==     in use at exit: 0 bytes in 0 blocks
==9512==   total heap usage: 42,509 allocs, 42,509 frees, 373,425 bytes allocated
==9512== 
==9512== All heap blocks were freed -- no leaks are possible
==9512== 
==9512== For lists of detected and suppressed errors, rerun with: -s
==9512== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
