==30884== Memcheck, a memory error detector
==30884== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30884== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30884== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/20
==30884== Parent PID: 30883
==30884== 
==30884== error calling PR_SET_PTRACER, vgdb might block
==30884== 
==30884== HEAP SUMMARY:
==30884==     in use at exit: 0 bytes in 0 blocks
==30884==   total heap usage: 42,509 allocs, 42,509 frees, 373,425 bytes allocated
==30884== 
==30884== All heap blocks were freed -- no leaks are possible
==30884== 
==30884== For lists of detected and suppressed errors, rerun with: -s
==30884== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
