==6699== Memcheck, a memory error detector
==6699== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6699== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6699== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/20
==6699== Parent PID: 6698
==6699== 
==6699== error calling PR_SET_PTRACER, vgdb might block
==6699== 
==6699== HEAP SUMMARY:
==6699==     in use at exit: 0 bytes in 0 blocks
==6699==   total heap usage: 42,509 allocs, 42,509 frees, 373,425 bytes allocated
==6699== 
==6699== All heap blocks were freed -- no leaks are possible
==6699== 
==6699== For lists of detected and suppressed errors, rerun with: -s
==6699== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
