==3395== Memcheck, a memory error detector
==3395== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3395== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3395== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/20
==3395== Parent PID: 3394
==3395== 
==3395== error calling PR_SET_PTRACER, vgdb might block
==3395== 
==3395== HEAP SUMMARY:
==3395==     in use at exit: 0 bytes in 0 blocks
==3395==   total heap usage: 42,509 allocs, 42,509 frees, 373,425 bytes allocated
==3395== 
==3395== All heap blocks were freed -- no leaks are possible
==3395== 
==3395== For lists of detected and suppressed errors, rerun with: -s
==3395== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
