==12720== Memcheck, a memory error detector
==12720== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12720== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12720== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/20
==12720== Parent PID: 12719
==12720== 
==12720== error calling PR_SET_PTRACER, vgdb might block
==12720== 
==12720== HEAP SUMMARY:
==12720==     in use at exit: 0 bytes in 0 blocks
==12720==   total heap usage: 42,509 allocs, 42,509 frees, 373,425 bytes allocated
==12720== 
==12720== All heap blocks were freed -- no leaks are possible
==12720== 
==12720== For lists of detected and suppressed errors, rerun with: -s
==12720== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
