==109784== Memcheck, a memory error detector
==109784== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==109784== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==109784== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/20
==109784== Parent PID: 109783
==109784== 
==109784== 
==109784== HEAP SUMMARY:
==109784==     in use at exit: 0 bytes in 0 blocks
==109784==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==109784== 
==109784== All heap blocks were freed -- no leaks are possible
==109784== 
==109784== For lists of detected and suppressed errors, rerun with: -s
==109784== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
