==110379== Memcheck, a memory error detector
==110379== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110379== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110379== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/20
==110379== Parent PID: 110378
==110379== 
==110379== 
==110379== HEAP SUMMARY:
==110379==     in use at exit: 0 bytes in 0 blocks
==110379==   total heap usage: 42,509 allocs, 42,509 frees, 405,689 bytes allocated
==110379== 
==110379== All heap blocks were freed -- no leaks are possible
==110379== 
==110379== For lists of detected and suppressed errors, rerun with: -s
==110379== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
