==1627== Memcheck, a memory error detector
==1627== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1627== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1627== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/20
==1627== Parent PID: 1626
==1627== 
==1627== error calling PR_SET_PTRACER, vgdb might block
==1627== 
==1627== HEAP SUMMARY:
==1627==     in use at exit: 0 bytes in 0 blocks
==1627==   total heap usage: 42,509 allocs, 42,509 frees, 373,433 bytes allocated
==1627== 
==1627== All heap blocks were freed -- no leaks are possible
==1627== 
==1627== For lists of detected and suppressed errors, rerun with: -s
==1627== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
