==15767== Memcheck, a memory error detector
==15767== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15767== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15767== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/20
==15767== Parent PID: 15766
==15767== 
==15767== error calling PR_SET_PTRACER, vgdb might block
==15767== 
==15767== HEAP SUMMARY:
==15767==     in use at exit: 0 bytes in 0 blocks
==15767==   total heap usage: 42,509 allocs, 42,509 frees, 373,425 bytes allocated
==15767== 
==15767== All heap blocks were freed -- no leaks are possible
==15767== 
==15767== For lists of detected and suppressed errors, rerun with: -s
==15767== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
