==3790== Memcheck, a memory error detector
==3790== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3790== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3790== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/20
==3790== Parent PID: 3789
==3790== 
==3790== error calling PR_SET_PTRACER, vgdb might block
==3790== 
==3790== HEAP SUMMARY:
==3790==     in use at exit: 0 bytes in 0 blocks
==3790==   total heap usage: 42,509 allocs, 42,509 frees, 373,425 bytes allocated
==3790== 
==3790== All heap blocks were freed -- no leaks are possible
==3790== 
==3790== For lists of detected and suppressed errors, rerun with: -s
==3790== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
