==389940== Memcheck, a memory error detector
==389940== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==389940== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==389940== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/25
==389940== Parent PID: 389939
==389940== 
==389940== 
==389940== HEAP SUMMARY:
==389940==     in use at exit: 160 bytes in 1 blocks
==389940==   total heap usage: 134,599 allocs, 134,598 frees, 1,168,976 bytes allocated
==389940== 
==389940== 160 bytes in 1 blocks are definitely lost in loss record 1 of 1
==389940==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==389940==    by 0x10BB89: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==389940==    by 0x10A787: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==389940==    by 0x10B8DF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==389940== 
==389940== LEAK SUMMARY:
==389940==    definitely lost: 160 bytes in 1 blocks
==389940==    indirectly lost: 0 bytes in 0 blocks
==389940==      possibly lost: 0 bytes in 0 blocks
==389940==    still reachable: 0 bytes in 0 blocks
==389940==         suppressed: 0 bytes in 0 blocks
==389940== 
==389940== For lists of detected and suppressed errors, rerun with: -s
==389940== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
