==81152== Memcheck, a memory error detector
==81152== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==81152== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==81152== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/25
==81152== Parent PID: 81151
==81152== 
==81152== 
==81152== HEAP SUMMARY:
==81152==     in use at exit: 0 bytes in 0 blocks
==81152==   total heap usage: 134,599 allocs, 134,599 frees, 1,168,976 bytes allocated
==81152== 
==81152== All heap blocks were freed -- no leaks are possible
==81152== 
==81152== For lists of detected and suppressed errors, rerun with: -s
==81152== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
