==105404== Memcheck, a memory error detector
==105404== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==105404== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==105404== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/25
==105404== Parent PID: 105403
==105404== 
==105404== 
==105404== HEAP SUMMARY:
==105404==     in use at exit: 0 bytes in 0 blocks
==105404==   total heap usage: 134,599 allocs, 134,599 frees, 1,168,976 bytes allocated
==105404== 
==105404== All heap blocks were freed -- no leaks are possible
==105404== 
==105404== For lists of detected and suppressed errors, rerun with: -s
==105404== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
