==174405== Memcheck, a memory error detector
==174405== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==174405== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==174405== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/25
==174405== Parent PID: 174404
==174405== 
==174405== Use of uninitialised value of size 8
==174405==    at 0x10BA05: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==174405==    by 0x10A767: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==174405==    by 0x10B8BF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==174405== 
==174405== Invalid read of size 8
==174405==    at 0x10BA05: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==174405==    by 0x10A767: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==174405==    by 0x10B8BF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==174405==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==174405== 
==174405== 
==174405== Process terminating with default action of signal 11 (SIGSEGV)
==174405==  Access not within mapped region at address 0x0
==174405==    at 0x10BA05: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==174405==    by 0x10A767: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==174405==    by 0x10B8BF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==174405==  If you believe this happened as a result of a stack
==174405==  overflow in your program's main thread (unlikely but
==174405==  possible), you can try to increase the size of the
==174405==  main thread stack using the --main-stacksize= flag.
==174405==  The main thread stack size used in this run was 8388608.
==174405== 
==174405== HEAP SUMMARY:
==174405==     in use at exit: 88 bytes in 2 blocks
==174405==   total heap usage: 2 allocs, 0 frees, 88 bytes allocated
==174405== 
==174405== LEAK SUMMARY:
==174405==    definitely lost: 0 bytes in 0 blocks
==174405==    indirectly lost: 0 bytes in 0 blocks
==174405==      possibly lost: 0 bytes in 0 blocks
==174405==    still reachable: 88 bytes in 2 blocks
==174405==         suppressed: 0 bytes in 0 blocks
==174405== Reachable blocks (those to which a pointer was found) are not shown.
==174405== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==174405== 
==174405== Use --track-origins=yes to see where uninitialised values come from
==174405== For lists of detected and suppressed errors, rerun with: -s
==174405== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
