==4703== Memcheck, a memory error detector
==4703== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4703== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4703== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/25
==4703== Parent PID: 4702
==4703== 
==4703== error calling PR_SET_PTRACER, vgdb might block
==4703== 
==4703== HEAP SUMMARY:
==4703==     in use at exit: 0 bytes in 0 blocks
==4703==   total heap usage: 134,599 allocs, 134,599 frees, 1,136,720 bytes allocated
==4703== 
==4703== All heap blocks were freed -- no leaks are possible
==4703== 
==4703== For lists of detected and suppressed errors, rerun with: -s
==4703== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
