==30291== Memcheck, a memory error detector
==30291== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30291== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30291== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/25
==30291== Parent PID: 30290
==30291== 
==30291== error calling PR_SET_PTRACER, vgdb might block
==30291== 
==30291== HEAP SUMMARY:
==30291==     in use at exit: 0 bytes in 0 blocks
==30291==   total heap usage: 134,599 allocs, 134,599 frees, 1,136,720 bytes allocated
==30291== 
==30291== All heap blocks were freed -- no leaks are possible
==30291== 
==30291== For lists of detected and suppressed errors, rerun with: -s
==30291== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
