==31742== Memcheck, a memory error detector
==31742== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31742== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31742== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/25
==31742== Parent PID: 31741
==31742== 
==31742== error calling PR_SET_PTRACER, vgdb might block
==31742== 
==31742== HEAP SUMMARY:
==31742==     in use at exit: 0 bytes in 0 blocks
==31742==   total heap usage: 134,599 allocs, 134,599 frees, 1,136,720 bytes allocated
==31742== 
==31742== All heap blocks were freed -- no leaks are possible
==31742== 
==31742== For lists of detected and suppressed errors, rerun with: -s
==31742== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
