==1890== Memcheck, a memory error detector
==1890== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1890== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1890== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/25
==1890== Parent PID: 1889
==1890== 
==1890== error calling PR_SET_PTRACER, vgdb might block
==1890== 
==1890== HEAP SUMMARY:
==1890==     in use at exit: 0 bytes in 0 blocks
==1890==   total heap usage: 134,599 allocs, 134,599 frees, 1,136,720 bytes allocated
==1890== 
==1890== All heap blocks were freed -- no leaks are possible
==1890== 
==1890== For lists of detected and suppressed errors, rerun with: -s
==1890== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
