==184462== Memcheck, a memory error detector
==184462== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==184462== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==184462== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/25
==184462== Parent PID: 184461
==184462== 
==184462== 
==184462== HEAP SUMMARY:
==184462==     in use at exit: 0 bytes in 0 blocks
==184462==   total heap usage: 134,599 allocs, 134,599 frees, 1,168,976 bytes allocated
==184462== 
==184462== All heap blocks were freed -- no leaks are possible
==184462== 
==184462== For lists of detected and suppressed errors, rerun with: -s
==184462== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
