==10958== Memcheck, a memory error detector
==10958== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10958== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10958== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/25
==10958== Parent PID: 10957
==10958== 
==10958== error calling PR_SET_PTRACER, vgdb might block
==10958== 
==10958== HEAP SUMMARY:
==10958==     in use at exit: 0 bytes in 0 blocks
==10958==   total heap usage: 134,599 allocs, 134,599 frees, 1,136,720 bytes allocated
==10958== 
==10958== All heap blocks were freed -- no leaks are possible
==10958== 
==10958== For lists of detected and suppressed errors, rerun with: -s
==10958== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
