==26075== Memcheck, a memory error detector
==26075== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26075== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26075== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/25
==26075== Parent PID: 26074
==26075== 
==26075== error calling PR_SET_PTRACER, vgdb might block
==26075== 
==26075== HEAP SUMMARY:
==26075==     in use at exit: 0 bytes in 0 blocks
==26075==   total heap usage: 134,599 allocs, 134,599 frees, 1,136,720 bytes allocated
==26075== 
==26075== All heap blocks were freed -- no leaks are possible
==26075== 
==26075== For lists of detected and suppressed errors, rerun with: -s
==26075== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
