==15512== Memcheck, a memory error detector
==15512== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15512== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15512== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/25
==15512== Parent PID: 15511
==15512== 
==15512== error calling PR_SET_PTRACER, vgdb might block
==15512== 
==15512== HEAP SUMMARY:
==15512==     in use at exit: 0 bytes in 0 blocks
==15512==   total heap usage: 134,599 allocs, 134,599 frees, 1,136,720 bytes allocated
==15512== 
==15512== All heap blocks were freed -- no leaks are possible
==15512== 
==15512== For lists of detected and suppressed errors, rerun with: -s
==15512== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
