==29581== Memcheck, a memory error detector
==29581== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29581== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29581== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/25
==29581== Parent PID: 29580
==29581== 
==29581== error calling PR_SET_PTRACER, vgdb might block
==29581== 
==29581== HEAP SUMMARY:
==29581==     in use at exit: 0 bytes in 0 blocks
==29581==   total heap usage: 134,599 allocs, 134,599 frees, 1,136,720 bytes allocated
==29581== 
==29581== All heap blocks were freed -- no leaks are possible
==29581== 
==29581== For lists of detected and suppressed errors, rerun with: -s
==29581== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
