==26627== Memcheck, a memory error detector
==26627== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26627== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26627== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/25
==26627== Parent PID: 26626
==26627== 
==26627== error calling PR_SET_PTRACER, vgdb might block
==26627== 
==26627== HEAP SUMMARY:
==26627==     in use at exit: 160 bytes in 1 blocks
==26627==   total heap usage: 134,599 allocs, 134,598 frees, 1,136,720 bytes allocated
==26627== 
==26627== 160 bytes in 1 blocks are definitely lost in loss record 1 of 1
==26627==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26627==    by 0x10BB89: CriaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==26627==    by 0x10A787: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==26627==    by 0x10B8DF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==26627== 
==26627== LEAK SUMMARY:
==26627==    definitely lost: 160 bytes in 1 blocks
==26627==    indirectly lost: 0 bytes in 0 blocks
==26627==      possibly lost: 0 bytes in 0 blocks
==26627==    still reachable: 0 bytes in 0 blocks
==26627==         suppressed: 0 bytes in 0 blocks
==26627== 
==26627== For lists of detected and suppressed errors, rerun with: -s
==26627== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
