==7042== Memcheck, a memory error detector
==7042== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7042== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7042== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/25
==7042== Parent PID: 7041
==7042== 
==7042== error calling PR_SET_PTRACER, vgdb might block
==7042== 
==7042== Process terminating with default action of signal 11 (SIGSEGV)
==7042==  Bad permissions for mapped region at address 0x10E475
==7042==    at 0x48C71C9: __vfscanf_internal (vfscanf-internal.c:1896)
==7042==    by 0x48C229C: __isoc99_fscanf (isoc99_fscanf.c:30)
==7042==    by 0x10BC60: CriaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==7042==    by 0x10A787: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==7042==    by 0x10B8DF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==7042== 
==7042== HEAP SUMMARY:
==7042==     in use at exit: 1,732 bytes in 25 blocks
==7042==   total heap usage: 25 allocs, 0 frees, 1,732 bytes allocated
==7042== 
==7042== LEAK SUMMARY:
==7042==    definitely lost: 0 bytes in 0 blocks
==7042==    indirectly lost: 0 bytes in 0 blocks
==7042==      possibly lost: 0 bytes in 0 blocks
==7042==    still reachable: 1,732 bytes in 25 blocks
==7042==         suppressed: 0 bytes in 0 blocks
==7042== Reachable blocks (those to which a pointer was found) are not shown.
==7042== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==7042== 
==7042== For lists of detected and suppressed errors, rerun with: -s
==7042== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
