==61857== Memcheck, a memory error detector
==61857== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61857== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==61857== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/25
==61857== Parent PID: 61856
==61857== 
==61857== 
==61857== HEAP SUMMARY:
==61857==     in use at exit: 160 bytes in 1 blocks
==61857==   total heap usage: 134,599 allocs, 134,598 frees, 1,168,976 bytes allocated
==61857== 
==61857== 160 bytes in 1 blocks are definitely lost in loss record 1 of 1
==61857==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61857==    by 0x10BB89: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==61857==    by 0x10A787: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==61857==    by 0x10B8DF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==61857== 
==61857== LEAK SUMMARY:
==61857==    definitely lost: 160 bytes in 1 blocks
==61857==    indirectly lost: 0 bytes in 0 blocks
==61857==      possibly lost: 0 bytes in 0 blocks
==61857==    still reachable: 0 bytes in 0 blocks
==61857==         suppressed: 0 bytes in 0 blocks
==61857== 
==61857== For lists of detected and suppressed errors, rerun with: -s
==61857== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
