==29700== Memcheck, a memory error detector
==29700== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29700== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29700== Command: Resultados/RaonyTogneri/tMovimento/prog Resultados/RaonyTogneri/tMovimento/Casos/01
==29700== Parent PID: 29699
==29700== 
==29700== error calling PR_SET_PTRACER, vgdb might block
==29700== 
==29700== HEAP SUMMARY:
==29700==     in use at exit: 0 bytes in 0 blocks
==29700==   total heap usage: 34,839 allocs, 34,839 frees, 310,632 bytes allocated
==29700== 
==29700== All heap blocks were freed -- no leaks are possible
==29700== 
==29700== For lists of detected and suppressed errors, rerun with: -s
==29700== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
