==27189== Memcheck, a memory error detector
==27189== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27189== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27189== Command: Resultados/Raony/main/prog Resultados/Raony/main/Casos/10
==27189== Parent PID: 27188
==27189== 
==27189== error calling PR_SET_PTRACER, vgdb might block
==27189== 
==27189== HEAP SUMMARY:
==27189==     in use at exit: 16 bytes in 2 blocks
==27189==   total heap usage: 2,940 allocs, 2,938 frees, 102,160 bytes allocated
==27189== 
==27189== 8 bytes in 1 blocks are definitely lost in loss record 1 of 2
==27189==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27189==    by 0x10C2EC: CriaPosicao (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==27189==    by 0x10A510: CriaFantasma (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==27189==    by 0x10980A: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==27189== 
==27189== 8 bytes in 1 blocks are definitely lost in loss record 2 of 2
==27189==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27189==    by 0x10C2EC: CriaPosicao (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==27189==    by 0x10A510: CriaFantasma (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==27189==    by 0x10985B: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==27189== 
==27189== LEAK SUMMARY:
==27189==    definitely lost: 16 bytes in 2 blocks
==27189==    indirectly lost: 0 bytes in 0 blocks
==27189==      possibly lost: 0 bytes in 0 blocks
==27189==    still reachable: 0 bytes in 0 blocks
==27189==         suppressed: 0 bytes in 0 blocks
==27189== 
==27189== For lists of detected and suppressed errors, rerun with: -s
==27189== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
