==22009== Memcheck, a memory error detector
==22009== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22009== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22009== Command: Resultados/Raony/main/prog Resultados/Raony/main/Casos/10
==22009== Parent PID: 22008
==22009== 
==22009== error calling PR_SET_PTRACER, vgdb might block
==22009== 
==22009== HEAP SUMMARY:
==22009==     in use at exit: 16 bytes in 2 blocks
==22009==   total heap usage: 114,180 allocs, 114,178 frees, 992,080 bytes allocated
==22009== 
==22009== 8 bytes in 1 blocks are definitely lost in loss record 1 of 2
==22009==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22009==    by 0x10C617: CriaPosicao (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==22009==    by 0x10A785: CriaFantasma (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==22009==    by 0x109A28: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==22009== 
==22009== 8 bytes in 1 blocks are definitely lost in loss record 2 of 2
==22009==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22009==    by 0x10C617: CriaPosicao (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==22009==    by 0x10A785: CriaFantasma (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==22009==    by 0x109A79: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==22009== 
==22009== LEAK SUMMARY:
==22009==    definitely lost: 16 bytes in 2 blocks
==22009==    indirectly lost: 0 bytes in 0 blocks
==22009==      possibly lost: 0 bytes in 0 blocks
==22009==    still reachable: 0 bytes in 0 blocks
==22009==         suppressed: 0 bytes in 0 blocks
==22009== 
==22009== For lists of detected and suppressed errors, rerun with: -s
==22009== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
