==8678== Memcheck, a memory error detector
==8678== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8678== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8678== Command: Resultados/Raony/main/prog Resultados/Raony/main/Casos/10
==8678== Parent PID: 8677
==8678== 
==8678== error calling PR_SET_PTRACER, vgdb might block
==8678== 
==8678== HEAP SUMMARY:
==8678==     in use at exit: 0 bytes in 0 blocks
==8678==   total heap usage: 114,180 allocs, 114,180 frees, 992,080 bytes allocated
==8678== 
==8678== All heap blocks were freed -- no leaks are possible
==8678== 
==8678== For lists of detected and suppressed errors, rerun with: -s
==8678== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
