==16480== Memcheck, a memory error detector
==16480== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16480== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16480== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/26
==16480== Parent PID: 16479
==16480== 
==16480== error calling PR_SET_PTRACER, vgdb might block
==16480== 
==16480== HEAP SUMMARY:
==16480==     in use at exit: 0 bytes in 0 blocks
==16480==   total heap usage: 76,006 allocs, 76,006 frees, 655,322 bytes allocated
==16480== 
==16480== All heap blocks were freed -- no leaks are possible
==16480== 
==16480== For lists of detected and suppressed errors, rerun with: -s
==16480== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
