==15027== Memcheck, a memory error detector
==15027== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15027== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15027== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/26
==15027== Parent PID: 15026
==15027== 
==15027== error calling PR_SET_PTRACER, vgdb might block
==15027== 
==15027== HEAP SUMMARY:
==15027==     in use at exit: 0 bytes in 0 blocks
==15027==   total heap usage: 76,006 allocs, 76,006 frees, 655,322 bytes allocated
==15027== 
==15027== All heap blocks were freed -- no leaks are possible
==15027== 
==15027== For lists of detected and suppressed errors, rerun with: -s
==15027== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
