==10813== Memcheck, a memory error detector
==10813== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10813== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10813== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/26
==10813== Parent PID: 10812
==10813== 
==10813== error calling PR_SET_PTRACER, vgdb might block
==10813== 
==10813== HEAP SUMMARY:
==10813==     in use at exit: 0 bytes in 0 blocks
==10813==   total heap usage: 76,006 allocs, 76,006 frees, 655,322 bytes allocated
==10813== 
==10813== All heap blocks were freed -- no leaks are possible
==10813== 
==10813== For lists of detected and suppressed errors, rerun with: -s
==10813== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
