==23518== Memcheck, a memory error detector
==23518== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23518== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23518== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/26
==23518== Parent PID: 23517
==23518== 
==23518== error calling PR_SET_PTRACER, vgdb might block
==23518== 
==23518== HEAP SUMMARY:
==23518==     in use at exit: 0 bytes in 0 blocks
==23518==   total heap usage: 76,064 allocs, 76,064 frees, 673,186 bytes allocated
==23518== 
==23518== All heap blocks were freed -- no leaks are possible
==23518== 
==23518== For lists of detected and suppressed errors, rerun with: -s
==23518== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
