==25410== Memcheck, a memory error detector
==25410== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25410== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25410== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/26
==25410== Parent PID: 25409
==25410== 
==25410== error calling PR_SET_PTRACER, vgdb might block
==25410== 
==25410== HEAP SUMMARY:
==25410==     in use at exit: 0 bytes in 0 blocks
==25410==   total heap usage: 76,006 allocs, 76,006 frees, 655,322 bytes allocated
==25410== 
==25410== All heap blocks were freed -- no leaks are possible
==25410== 
==25410== For lists of detected and suppressed errors, rerun with: -s
==25410== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
