==14319== Memcheck, a memory error detector
==14319== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14319== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14319== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/26
==14319== Parent PID: 14318
==14319== 
==14319== error calling PR_SET_PTRACER, vgdb might block
==14319== 
==14319== HEAP SUMMARY:
==14319==     in use at exit: 0 bytes in 0 blocks
==14319==   total heap usage: 76,006 allocs, 76,006 frees, 655,330 bytes allocated
==14319== 
==14319== All heap blocks were freed -- no leaks are possible
==14319== 
==14319== For lists of detected and suppressed errors, rerun with: -s
==14319== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
