==122408== Memcheck, a memory error detector
==122408== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122408== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==122408== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/26
==122408== Parent PID: 122407
==122408== 
==122408== 
==122408== HEAP SUMMARY:
==122408==     in use at exit: 0 bytes in 0 blocks
==122408==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==122408== 
==122408== All heap blocks were freed -- no leaks are possible
==122408== 
==122408== For lists of detected and suppressed errors, rerun with: -s
==122408== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
