==28457== Memcheck, a memory error detector
==28457== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28457== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28457== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/26
==28457== Parent PID: 28456
==28457== 
==28457== error calling PR_SET_PTRACER, vgdb might block
==28457== 
==28457== HEAP SUMMARY:
==28457==     in use at exit: 0 bytes in 0 blocks
==28457==   total heap usage: 76,006 allocs, 76,006 frees, 655,322 bytes allocated
==28457== 
==28457== All heap blocks were freed -- no leaks are possible
==28457== 
==28457== For lists of detected and suppressed errors, rerun with: -s
==28457== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
