==250== Memcheck, a memory error detector
==250== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==250== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==250== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/26
==250== Parent PID: 249
==250== 
==250== error calling PR_SET_PTRACER, vgdb might block
==250== 
==250== HEAP SUMMARY:
==250==     in use at exit: 0 bytes in 0 blocks
==250==   total heap usage: 76,006 allocs, 76,006 frees, 655,322 bytes allocated
==250== 
==250== All heap blocks were freed -- no leaks are possible
==250== 
==250== For lists of detected and suppressed errors, rerun with: -s
==250== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
