==199292== Memcheck, a memory error detector
==199292== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==199292== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==199292== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/26
==199292== Parent PID: 199291
==199292== 
==199292== 
==199292== HEAP SUMMARY:
==199292==     in use at exit: 0 bytes in 0 blocks
==199292==   total heap usage: 76,006 allocs, 76,006 frees, 687,586 bytes allocated
==199292== 
==199292== All heap blocks were freed -- no leaks are possible
==199292== 
==199292== For lists of detected and suppressed errors, rerun with: -s
==199292== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
