==22207== Memcheck, a memory error detector
==22207== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22207== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22207== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/26
==22207== Parent PID: 22206
==22207== 
==22207== error calling PR_SET_PTRACER, vgdb might block
==22207== 
==22207== HEAP SUMMARY:
==22207==     in use at exit: 0 bytes in 0 blocks
==22207==   total heap usage: 76,006 allocs, 76,006 frees, 655,322 bytes allocated
==22207== 
==22207== All heap blocks were freed -- no leaks are possible
==22207== 
==22207== For lists of detected and suppressed errors, rerun with: -s
==22207== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
