==9849== Memcheck, a memory error detector
==9849== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9849== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9849== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/26
==9849== Parent PID: 9848
==9849== 
==9849== error calling PR_SET_PTRACER, vgdb might block
==9849== 
==9849== HEAP SUMMARY:
==9849==     in use at exit: 0 bytes in 0 blocks
==9849==   total heap usage: 76,006 allocs, 76,006 frees, 655,322 bytes allocated
==9849== 
==9849== All heap blocks were freed -- no leaks are possible
==9849== 
==9849== For lists of detected and suppressed errors, rerun with: -s
==9849== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
