==192697== Memcheck, a memory error detector
==192697== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==192697== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==192697== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/26
==192697== Parent PID: 192696
==192697== 
==192697== 
==192697== HEAP SUMMARY:
==192697==     in use at exit: 0 bytes in 0 blocks
==192697==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==192697== 
==192697== All heap blocks were freed -- no leaks are possible
==192697== 
==192697== For lists of detected and suppressed errors, rerun with: -s
==192697== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
