==26930== Memcheck, a memory error detector
==26930== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26930== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26930== Command: Resultados/Raony/main/prog Resultados/Raony/main/Casos/09
==26930== Parent PID: 26929
==26930== 
==26930== error calling PR_SET_PTRACER, vgdb might block
==26930== 
==26930== HEAP SUMMARY:
==26930==     in use at exit: 16 bytes in 2 blocks
==26930==   total heap usage: 7,132 allocs, 7,130 frees, 268,248 bytes allocated
==26930== 
==26930== 8 bytes in 1 blocks are definitely lost in loss record 1 of 2
==26930==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26930==    by 0x10C2EC: CriaPosicao (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==26930==    by 0x10A510: CriaFantasma (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==26930==    by 0x10980A: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==26930== 
==26930== 8 bytes in 1 blocks are definitely lost in loss record 2 of 2
==26930==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26930==    by 0x10C2EC: CriaPosicao (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==26930==    by 0x10A510: CriaFantasma (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==26930==    by 0x10985B: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==26930== 
==26930== LEAK SUMMARY:
==26930==    definitely lost: 16 bytes in 2 blocks
==26930==    indirectly lost: 0 bytes in 0 blocks
==26930==      possibly lost: 0 bytes in 0 blocks
==26930==    still reachable: 0 bytes in 0 blocks
==26930==         suppressed: 0 bytes in 0 blocks
==26930== 
==26930== For lists of detected and suppressed errors, rerun with: -s
==26930== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
