==19050== Memcheck, a memory error detector
==19050== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19050== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19050== Command: Resultados/Raony/main/prog Resultados/Raony/main/Casos/09
==19050== Parent PID: 19049
==19050== 
==19050== error calling PR_SET_PTRACER, vgdb might block
==19050== 
==19050== HEAP SUMMARY:
==19050==     in use at exit: 0 bytes in 0 blocks
==19050==   total heap usage: 744,232 allocs, 744,232 frees, 6,165,048 bytes allocated
==19050== 
==19050== All heap blocks were freed -- no leaks are possible
==19050== 
==19050== For lists of detected and suppressed errors, rerun with: -s
==19050== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
