==21750== Memcheck, a memory error detector
==21750== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21750== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21750== Command: Resultados/Raony/main/prog Resultados/Raony/main/Casos/09
==21750== Parent PID: 21749
==21750== 
==21750== error calling PR_SET_PTRACER, vgdb might block
==21750== 
==21750== HEAP SUMMARY:
==21750==     in use at exit: 16 bytes in 2 blocks
==21750==   total heap usage: 744,232 allocs, 744,230 frees, 6,165,048 bytes allocated
==21750== 
==21750== 8 bytes in 1 blocks are definitely lost in loss record 1 of 2
==21750==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21750==    by 0x10C617: CriaPosicao (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==21750==    by 0x10A785: CriaFantasma (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==21750==    by 0x109A28: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==21750== 
==21750== 8 bytes in 1 blocks are definitely lost in loss record 2 of 2
==21750==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21750==    by 0x10C617: CriaPosicao (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==21750==    by 0x10A785: CriaFantasma (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==21750==    by 0x109A79: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==21750== 
==21750== LEAK SUMMARY:
==21750==    definitely lost: 16 bytes in 2 blocks
==21750==    indirectly lost: 0 bytes in 0 blocks
==21750==      possibly lost: 0 bytes in 0 blocks
==21750==    still reachable: 0 bytes in 0 blocks
==21750==         suppressed: 0 bytes in 0 blocks
==21750== 
==21750== For lists of detected and suppressed errors, rerun with: -s
==21750== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
