==8487== Memcheck, a memory error detector
==8487== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8487== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8487== Command: Resultados/Raony/main/prog Resultados/Raony/main/Casos/09
==8487== Parent PID: 8486
==8487== 
==8487== error calling PR_SET_PTRACER, vgdb might block
==8487== 
==8487== HEAP SUMMARY:
==8487==     in use at exit: 0 bytes in 0 blocks
==8487==   total heap usage: 744,232 allocs, 744,232 frees, 6,165,048 bytes allocated
==8487== 
==8487== All heap blocks were freed -- no leaks are possible
==8487== 
==8487== For lists of detected and suppressed errors, rerun with: -s
==8487== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
