==20280== Memcheck, a memory error detector
==20280== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20280== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20280== Command: Resultados/RaonyTogneri/tPacman/prog Resultados/RaonyTogneri/tPacman/Casos/01
==20280== Parent PID: 20279
==20280== 
==20280== error calling PR_SET_PTRACER, vgdb might block
==20280== 
==20280== HEAP SUMMARY:
==20280==     in use at exit: 0 bytes in 0 blocks
==20280==   total heap usage: 34,705 allocs, 34,705 frees, 309,560 bytes allocated
==20280== 
==20280== All heap blocks were freed -- no leaks are possible
==20280== 
==20280== For lists of detected and suppressed errors, rerun with: -s
==20280== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
