==15220== Memcheck, a memory error detector
==15220== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15220== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15220== Command: Resultados/Raony/completo/prog Resultados/Raony/completo/Casos/19
==15220== Parent PID: 15219
==15220== 
==15220== error calling PR_SET_PTRACER, vgdb might block
==15220== 
==15220== HEAP SUMMARY:
==15220==     in use at exit: 0 bytes in 0 blocks
==15220==   total heap usage: 56,238 allocs, 56,238 frees, 464,986 bytes allocated
==15220== 
==15220== All heap blocks were freed -- no leaks are possible
==15220== 
==15220== For lists of detected and suppressed errors, rerun with: -s
==15220== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
