==4657== Memcheck, a memory error detector
==4657== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4657== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4657== Command: Resultados/Raony/completo/prog Resultados/Raony/completo/Casos/19
==4657== Parent PID: 4656
==4657== 
==4657== error calling PR_SET_PTRACER, vgdb might block
==4657== 
==4657== HEAP SUMMARY:
==4657==     in use at exit: 0 bytes in 0 blocks
==4657==   total heap usage: 56,238 allocs, 56,238 frees, 464,986 bytes allocated
==4657== 
==4657== All heap blocks were freed -- no leaks are possible
==4657== 
==4657== For lists of detected and suppressed errors, rerun with: -s
==4657== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
