==117902== Memcheck, a memory error detector
==117902== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==117902== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==117902== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/28
==117902== Parent PID: 117901
==117902== 
==117902== 
==117902== HEAP SUMMARY:
==117902==     in use at exit: 0 bytes in 0 blocks
==117902==   total heap usage: 78,359 allocs, 78,359 frees, 699,174 bytes allocated
==117902== 
==117902== All heap blocks were freed -- no leaks are possible
==117902== 
==117902== For lists of detected and suppressed errors, rerun with: -s
==117902== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
