==9642== Memcheck, a memory error detector
==9642== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9642== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9642== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/28
==9642== Parent PID: 9641
==9642== 
==9642== error calling PR_SET_PTRACER, vgdb might block
==9642== 
==9642== HEAP SUMMARY:
==9642==     in use at exit: 0 bytes in 0 blocks
==9642==   total heap usage: 78,359 allocs, 78,359 frees, 666,910 bytes allocated
==9642== 
==9642== All heap blocks were freed -- no leaks are possible
==9642== 
==9642== For lists of detected and suppressed errors, rerun with: -s
==9642== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
