==16821== Memcheck, a memory error detector
==16821== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16821== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16821== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/28
==16821== Parent PID: 16820
==16821== 
==16821== error calling PR_SET_PTRACER, vgdb might block
==16821== 
==16821== HEAP SUMMARY:
==16821==     in use at exit: 0 bytes in 0 blocks
==16821==   total heap usage: 78,359 allocs, 78,359 frees, 666,910 bytes allocated
==16821== 
==16821== All heap blocks were freed -- no leaks are possible
==16821== 
==16821== For lists of detected and suppressed errors, rerun with: -s
==16821== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
