==23072== Memcheck, a memory error detector
==23072== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23072== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23072== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/28
==23072== Parent PID: 23071
==23072== 
==23072== error calling PR_SET_PTRACER, vgdb might block
==23072== 
==23072== HEAP SUMMARY:
==23072==     in use at exit: 0 bytes in 0 blocks
==23072==   total heap usage: 78,359 allocs, 78,359 frees, 666,910 bytes allocated
==23072== 
==23072== All heap blocks were freed -- no leaks are possible
==23072== 
==23072== For lists of detected and suppressed errors, rerun with: -s
==23072== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
