==14004== Memcheck, a memory error detector
==14004== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14004== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14004== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/28
==14004== Parent PID: 14003
==14004== 
==14004== error calling PR_SET_PTRACER, vgdb might block
==14004== 
==14004== HEAP SUMMARY:
==14004==     in use at exit: 0 bytes in 0 blocks
==14004==   total heap usage: 78,359 allocs, 78,359 frees, 666,910 bytes allocated
==14004== 
==14004== All heap blocks were freed -- no leaks are possible
==14004== 
==14004== For lists of detected and suppressed errors, rerun with: -s
==14004== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
