==27626== Memcheck, a memory error detector
==27626== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27626== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27626== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/28
==27626== Parent PID: 27625
==27626== 
==27626== error calling PR_SET_PTRACER, vgdb might block
==27626== 
==27626== HEAP SUMMARY:
==27626==     in use at exit: 0 bytes in 0 blocks
==27626==   total heap usage: 78,359 allocs, 78,359 frees, 666,910 bytes allocated
==27626== 
==27626== All heap blocks were freed -- no leaks are possible
==27626== 
==27626== For lists of detected and suppressed errors, rerun with: -s
==27626== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
