==187196== Memcheck, a memory error detector
==187196== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==187196== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==187196== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/28
==187196== Parent PID: 187195
==187196== 
==187196== 
==187196== HEAP SUMMARY:
==187196==     in use at exit: 0 bytes in 0 blocks
==187196==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==187196== 
==187196== All heap blocks were freed -- no leaks are possible
==187196== 
==187196== For lists of detected and suppressed errors, rerun with: -s
==187196== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
