==5426== Memcheck, a memory error detector
==5426== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5426== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5426== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/28
==5426== Parent PID: 5425
==5426== 
==5426== error calling PR_SET_PTRACER, vgdb might block
==5426== 
==5426== HEAP SUMMARY:
==5426==     in use at exit: 0 bytes in 0 blocks
==5426==   total heap usage: 78,359 allocs, 78,359 frees, 666,910 bytes allocated
==5426== 
==5426== All heap blocks were freed -- no leaks are possible
==5426== 
==5426== For lists of detected and suppressed errors, rerun with: -s
==5426== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
