==11095== Memcheck, a memory error detector
==11095== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11095== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11095== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/28
==11095== Parent PID: 11094
==11095== 
==11095== error calling PR_SET_PTRACER, vgdb might block
==11095== 
==11095== HEAP SUMMARY:
==11095==     in use at exit: 0 bytes in 0 blocks
==11095==   total heap usage: 78,359 allocs, 78,359 frees, 666,910 bytes allocated
==11095== 
==11095== All heap blocks were freed -- no leaks are possible
==11095== 
==11095== For lists of detected and suppressed errors, rerun with: -s
==11095== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
