==4464== Memcheck, a memory error detector
==4464== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4464== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4464== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/28
==4464== Parent PID: 4463
==4464== 
==4464== error calling PR_SET_PTRACER, vgdb might block
==4464== 
==4464== HEAP SUMMARY:
==4464==     in use at exit: 0 bytes in 0 blocks
==4464==   total heap usage: 78,359 allocs, 78,359 frees, 666,910 bytes allocated
==4464== 
==4464== All heap blocks were freed -- no leaks are possible
==4464== 
==4464== For lists of detected and suppressed errors, rerun with: -s
==4464== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
