==16619== Memcheck, a memory error detector
==16619== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16619== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16619== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/28
==16619== Parent PID: 16618
==16619== 
==16619== error calling PR_SET_PTRACER, vgdb might block
==16619== 
==16619== HEAP SUMMARY:
==16619==     in use at exit: 0 bytes in 0 blocks
==16619==   total heap usage: 78,359 allocs, 78,359 frees, 666,918 bytes allocated
==16619== 
==16619== All heap blocks were freed -- no leaks are possible
==16619== 
==16619== For lists of detected and suppressed errors, rerun with: -s
==16619== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
