==23496== Memcheck, a memory error detector
==23496== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23496== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23496== Command: Resultados/RaonyTogneri/main/prog Resultados/RaonyTogneri/main/Casos/22
==23496== Parent PID: 23495
==23496== 
==23496== error calling PR_SET_PTRACER, vgdb might block
==23496== 
==23496== HEAP SUMMARY:
==23496==     in use at exit: 0 bytes in 0 blocks
==23496==   total heap usage: 31,822 allocs, 31,822 frees, 272,557 bytes allocated
==23496== 
==23496== All heap blocks were freed -- no leaks are possible
==23496== 
==23496== For lists of detected and suppressed errors, rerun with: -s
==23496== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
