==11428== Memcheck, a memory error detector
==11428== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11428== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11428== Command: Resultados/RaonyTogneri/tTunel/prog Resultados/RaonyTogneri/tTunel/Casos/02
==11428== Parent PID: 11427
==11428== 
==11428== error calling PR_SET_PTRACER, vgdb might block
==11428== 
==11428== HEAP SUMMARY:
==11428==     in use at exit: 0 bytes in 0 blocks
==11428==   total heap usage: 1,835 allocs, 1,835 frees, 25,446 bytes allocated
==11428== 
==11428== All heap blocks were freed -- no leaks are possible
==11428== 
==11428== For lists of detected and suppressed errors, rerun with: -s
==11428== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
