==30013== Memcheck, a memory error detector
==30013== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30013== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30013== Command: Resultados/RaonyTogneri/tTunel/prog Resultados/RaonyTogneri/tTunel/Casos/02
==30013== Parent PID: 30012
==30013== 
==30013== error calling PR_SET_PTRACER, vgdb might block
==30013== 
==30013== HEAP SUMMARY:
==30013==     in use at exit: 0 bytes in 0 blocks
==30013==   total heap usage: 1,835 allocs, 1,835 frees, 25,446 bytes allocated
==30013== 
==30013== All heap blocks were freed -- no leaks are possible
==30013== 
==30013== For lists of detected and suppressed errors, rerun with: -s
==30013== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
