==27786== Memcheck, a memory error detector
==27786== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27786== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27786== Command: Resultados/RaonyTogneri/tMapa/prog Resultados/RaonyTogneri/tMapa/Casos/19
==27786== Parent PID: 27785
==27786== 
==27786== error calling PR_SET_PTRACER, vgdb might block
==27786== 
==27786== HEAP SUMMARY:
==27786==     in use at exit: 0 bytes in 0 blocks
==27786==   total heap usage: 58,558 allocs, 58,558 frees, 501,358 bytes allocated
==27786== 
==27786== All heap blocks were freed -- no leaks are possible
==27786== 
==27786== For lists of detected and suppressed errors, rerun with: -s
==27786== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
