==22665== Memcheck, a memory error detector
==22665== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22665== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22665== Command: Resultados/RaonyTogneri/tPacman/prog Resultados/RaonyTogneri/tPacman/Casos/16
==22665== Parent PID: 22664
==22665== 
==22665== error calling PR_SET_PTRACER, vgdb might block
==22665== 
==22665== HEAP SUMMARY:
==22665==     in use at exit: 0 bytes in 0 blocks
==22665==   total heap usage: 8,482 allocs, 8,482 frees, 83,628 bytes allocated
==22665== 
==22665== All heap blocks were freed -- no leaks are possible
==22665== 
==22665== For lists of detected and suppressed errors, rerun with: -s
==22665== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
