==18415== Memcheck, a memory error detector
==18415== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18415== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18415== Command: Resultados/RaonyTogneri/completo/prog Resultados/RaonyTogneri/completo/Casos/16
==18415== Parent PID: 18414
==18415== 
==18415== error calling PR_SET_PTRACER, vgdb might block
==18415== 
==18415== HEAP SUMMARY:
==18415==     in use at exit: 0 bytes in 0 blocks
==18415==   total heap usage: 8,062 allocs, 8,062 frees, 74,592 bytes allocated
==18415== 
==18415== All heap blocks were freed -- no leaks are possible
==18415== 
==18415== For lists of detected and suppressed errors, rerun with: -s
==18415== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
