==4250== Memcheck, a memory error detector
==4250== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4250== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4250== Command: Resultados/RaonyTogneri/completo/prog Resultados/RaonyTogneri/completo/Casos/16
==4250== Parent PID: 4249
==4250== 
==4250== error calling PR_SET_PTRACER, vgdb might block
==4250== 
==4250== HEAP SUMMARY:
==4250==     in use at exit: 0 bytes in 0 blocks
==4250==   total heap usage: 8,062 allocs, 8,062 frees, 74,592 bytes allocated
==4250== 
==4250== All heap blocks were freed -- no leaks are possible
==4250== 
==4250== For lists of detected and suppressed errors, rerun with: -s
==4250== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
