==185282== Memcheck, a memory error detector
==185282== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==185282== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==185282== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/29
==185282== Parent PID: 185281
==185282== 
==185282== 
==185282== HEAP SUMMARY:
==185282==     in use at exit: 0 bytes in 0 blocks
==185282==   total heap usage: 78,461 allocs, 78,461 frees, 690,784 bytes allocated
==185282== 
==185282== All heap blocks were freed -- no leaks are possible
==185282== 
==185282== For lists of detected and suppressed errors, rerun with: -s
==185282== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
