==32510== Memcheck, a memory error detector
==32510== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32510== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32510== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/29
==32510== Parent PID: 32509
==32510== 
==32510== error calling PR_SET_PTRACER, vgdb might block
==32510== 
==32510== HEAP SUMMARY:
==32510==     in use at exit: 0 bytes in 0 blocks
==32510==   total heap usage: 78,461 allocs, 78,461 frees, 658,528 bytes allocated
==32510== 
==32510== All heap blocks were freed -- no leaks are possible
==32510== 
==32510== For lists of detected and suppressed errors, rerun with: -s
==32510== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
