==26843== Memcheck, a memory error detector
==26843== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26843== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26843== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/29
==26843== Parent PID: 26842
==26843== 
==26843== error calling PR_SET_PTRACER, vgdb might block
==26843== 
==26843== HEAP SUMMARY:
==26843==     in use at exit: 0 bytes in 0 blocks
==26843==   total heap usage: 78,461 allocs, 78,461 frees, 658,528 bytes allocated
==26843== 
==26843== All heap blocks were freed -- no leaks are possible
==26843== 
==26843== For lists of detected and suppressed errors, rerun with: -s
==26843== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
