==81949== Memcheck, a memory error detector
==81949== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==81949== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==81949== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/29
==81949== Parent PID: 81948
==81949== 
==81949== 
==81949== HEAP SUMMARY:
==81949==     in use at exit: 0 bytes in 0 blocks
==81949==   total heap usage: 78,461 allocs, 78,461 frees, 690,784 bytes allocated
==81949== 
==81949== All heap blocks were freed -- no leaks are possible
==81949== 
==81949== For lists of detected and suppressed errors, rerun with: -s
==81949== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
