==62843== Memcheck, a memory error detector
==62843== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62843== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==62843== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/29
==62843== Parent PID: 62842
==62843== 
==62843== 
==62843== HEAP SUMMARY:
==62843==     in use at exit: 240 bytes in 1 blocks
==62843==   total heap usage: 78,461 allocs, 78,460 frees, 690,784 bytes allocated
==62843== 
==62843== 240 bytes in 1 blocks are definitely lost in loss record 1 of 1
==62843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==62843==    by 0x10BB89: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==62843==    by 0x10A787: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==62843==    by 0x10B8DF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==62843== 
==62843== LEAK SUMMARY:
==62843==    definitely lost: 240 bytes in 1 blocks
==62843==    indirectly lost: 0 bytes in 0 blocks
==62843==      possibly lost: 0 bytes in 0 blocks
==62843==    still reachable: 0 bytes in 0 blocks
==62843==         suppressed: 0 bytes in 0 blocks
==62843== 
==62843== For lists of detected and suppressed errors, rerun with: -s
==62843== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
