==5471== Memcheck, a memory error detector
==5471== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5471== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5471== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/29
==5471== Parent PID: 5470
==5471== 
==5471== error calling PR_SET_PTRACER, vgdb might block
==5471== 
==5471== HEAP SUMMARY:
==5471==     in use at exit: 0 bytes in 0 blocks
==5471==   total heap usage: 78,461 allocs, 78,461 frees, 658,528 bytes allocated
==5471== 
==5471== All heap blocks were freed -- no leaks are possible
==5471== 
==5471== For lists of detected and suppressed errors, rerun with: -s
==5471== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
