==8599== Memcheck, a memory error detector
==8599== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8599== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8599== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/29
==8599== Parent PID: 8598
==8599== 
==8599== error calling PR_SET_PTRACER, vgdb might block
==8599== Invalid read of size 8
==8599==    at 0x10C1E6: CriaTrilhaPacman (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==8599==    by 0x10A81F: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==8599==    by 0x10B8BF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==8599==  Address 0x50 is not stack'd, malloc'd or (recently) free'd
==8599== 
==8599== 
==8599== Process terminating with default action of signal 11 (SIGSEGV)
==8599==  Access not within mapped region at address 0x50
==8599==    at 0x10C1E6: CriaTrilhaPacman (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==8599==    by 0x10A81F: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==8599==    by 0x10B8BF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==8599==  If you believe this happened as a result of a stack
==8599==  overflow in your program's main thread (unlikely but
==8599==  possible), you can try to increase the size of the
==8599==  main thread stack using the --main-stacksize= flag.
==8599==  The main thread stack size used in this run was 8388608.
==8599== 
==8599== HEAP SUMMARY:
==8599==     in use at exit: 1,180 bytes in 8 blocks
==8599==   total heap usage: 8 allocs, 0 frees, 1,180 bytes allocated
==8599== 
==8599== LEAK SUMMARY:
==8599==    definitely lost: 0 bytes in 0 blocks
==8599==    indirectly lost: 0 bytes in 0 blocks
==8599==      possibly lost: 0 bytes in 0 blocks
==8599==    still reachable: 1,180 bytes in 8 blocks
==8599==         suppressed: 0 bytes in 0 blocks
==8599== Reachable blocks (those to which a pointer was found) are not shown.
==8599== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==8599== 
==8599== For lists of detected and suppressed errors, rerun with: -s
==8599== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
