==30349== Memcheck, a memory error detector
==30349== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30349== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30349== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/29
==30349== Parent PID: 30348
==30349== 
==30349== error calling PR_SET_PTRACER, vgdb might block
==30349== 
==30349== HEAP SUMMARY:
==30349==     in use at exit: 0 bytes in 0 blocks
==30349==   total heap usage: 78,461 allocs, 78,461 frees, 658,528 bytes allocated
==30349== 
==30349== All heap blocks were freed -- no leaks are possible
==30349== 
==30349== For lists of detected and suppressed errors, rerun with: -s
==30349== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
