==31059== Memcheck, a memory error detector
==31059== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31059== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31059== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/29
==31059== Parent PID: 31058
==31059== 
==31059== error calling PR_SET_PTRACER, vgdb might block
==31059== 
==31059== HEAP SUMMARY:
==31059==     in use at exit: 0 bytes in 0 blocks
==31059==   total heap usage: 78,461 allocs, 78,461 frees, 658,528 bytes allocated
==31059== 
==31059== All heap blocks were freed -- no leaks are possible
==31059== 
==31059== For lists of detected and suppressed errors, rerun with: -s
==31059== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
