==105597== Memcheck, a memory error detector
==105597== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==105597== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==105597== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/29
==105597== Parent PID: 105596
==105597== 
==105597== Invalid read of size 4
==105597==    at 0x4901FAD: rewind (rewind.c:34)
==105597==    by 0x10B9E6: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==105597==    by 0x10A787: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==105597==    by 0x10B8DF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==105597==  Address 0x4 is not stack'd, malloc'd or (recently) free'd
==105597== 
==105597== 
==105597== Process terminating with default action of signal 11 (SIGSEGV)
==105597==  Access not within mapped region at address 0x4
==105597==    at 0x4901FAD: rewind (rewind.c:34)
==105597==    by 0x10B9E6: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==105597==    by 0x10A787: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==105597==    by 0x10B8DF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==105597==  If you believe this happened as a result of a stack
==105597==  overflow in your program's main thread (unlikely but
==105597==  possible), you can try to increase the size of the
==105597==  main thread stack using the --main-stacksize= flag.
==105597==  The main thread stack size used in this run was 8388608.
==105597== 
==105597== HEAP SUMMARY:
==105597==     in use at exit: 4,184 bytes in 3 blocks
==105597==   total heap usage: 3 allocs, 0 frees, 4,184 bytes allocated
==105597== 
==105597== LEAK SUMMARY:
==105597==    definitely lost: 0 bytes in 0 blocks
==105597==    indirectly lost: 0 bytes in 0 blocks
==105597==      possibly lost: 0 bytes in 0 blocks
==105597==    still reachable: 4,184 bytes in 3 blocks
==105597==         suppressed: 0 bytes in 0 blocks
==105597== Reachable blocks (those to which a pointer was found) are not shown.
==105597== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==105597== 
==105597== For lists of detected and suppressed errors, rerun with: -s
==105597== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
