==175423== Memcheck, a memory error detector
==175423== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==175423== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==175423== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/29
==175423== Parent PID: 175422
==175423== 
==175423== Use of uninitialised value of size 8
==175423==    at 0x10BA05: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==175423==    by 0x10A767: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==175423==    by 0x10B8BF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==175423== 
==175423== Invalid read of size 8
==175423==    at 0x10BA05: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==175423==    by 0x10A767: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==175423==    by 0x10B8BF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==175423==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==175423== 
==175423== 
==175423== Process terminating with default action of signal 11 (SIGSEGV)
==175423==  Access not within mapped region at address 0x0
==175423==    at 0x10BA05: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==175423==    by 0x10A767: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==175423==    by 0x10B8BF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==175423==  If you believe this happened as a result of a stack
==175423==  overflow in your program's main thread (unlikely but
==175423==  possible), you can try to increase the size of the
==175423==  main thread stack using the --main-stacksize= flag.
==175423==  The main thread stack size used in this run was 8388608.
==175423== 
==175423== HEAP SUMMARY:
==175423==     in use at exit: 88 bytes in 2 blocks
==175423==   total heap usage: 2 allocs, 0 frees, 88 bytes allocated
==175423== 
==175423== LEAK SUMMARY:
==175423==    definitely lost: 0 bytes in 0 blocks
==175423==    indirectly lost: 0 bytes in 0 blocks
==175423==      possibly lost: 0 bytes in 0 blocks
==175423==    still reachable: 88 bytes in 2 blocks
==175423==         suppressed: 0 bytes in 0 blocks
==175423== Reachable blocks (those to which a pointer was found) are not shown.
==175423== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==175423== 
==175423== Use --track-origins=yes to see where uninitialised values come from
==175423== For lists of detected and suppressed errors, rerun with: -s
==175423== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
