==16280== Memcheck, a memory error detector
==16280== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16280== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16280== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/29
==16280== Parent PID: 16279
==16280== 
==16280== error calling PR_SET_PTRACER, vgdb might block
==16280== 
==16280== HEAP SUMMARY:
==16280==     in use at exit: 0 bytes in 0 blocks
==16280==   total heap usage: 78,461 allocs, 78,461 frees, 658,528 bytes allocated
==16280== 
==16280== All heap blocks were freed -- no leaks are possible
==16280== 
==16280== For lists of detected and suppressed errors, rerun with: -s
==16280== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
