==25879== Memcheck, a memory error detector
==25879== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25879== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25879== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/29
==25879== Parent PID: 25878
==25879== 
==25879== error calling PR_SET_PTRACER, vgdb might block
==25879== 
==25879== HEAP SUMMARY:
==25879==     in use at exit: 0 bytes in 0 blocks
==25879==   total heap usage: 78,461 allocs, 78,461 frees, 658,528 bytes allocated
==25879== 
==25879== All heap blocks were freed -- no leaks are possible
==25879== 
==25879== For lists of detected and suppressed errors, rerun with: -s
==25879== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
