==27538== Memcheck, a memory error detector
==27538== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27538== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27538== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/18
==27538== Parent PID: 27537
==27538== 
==27538== error calling PR_SET_PTRACER, vgdb might block
==27538== 
==27538== HEAP SUMMARY:
==27538==     in use at exit: 0 bytes in 0 blocks
==27538==   total heap usage: 15,480 allocs, 15,480 frees, 160,244 bytes allocated
==27538== 
==27538== All heap blocks were freed -- no leaks are possible
==27538== 
==27538== For lists of detected and suppressed errors, rerun with: -s
==27538== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
