==23178== Memcheck, a memory error detector
==23178== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23178== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23178== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/18
==23178== Parent PID: 23177
==23178== 
==23178== error calling PR_SET_PTRACER, vgdb might block
==23178== 
==23178== HEAP SUMMARY:
==23178==     in use at exit: 0 bytes in 0 blocks
==23178==   total heap usage: 15,480 allocs, 15,480 frees, 160,244 bytes allocated
==23178== 
==23178== All heap blocks were freed -- no leaks are possible
==23178== 
==23178== For lists of detected and suppressed errors, rerun with: -s
==23178== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
