==3845== Memcheck, a memory error detector
==3845== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3845== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3845== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/18
==3845== Parent PID: 3844
==3845== 
==3845== error calling PR_SET_PTRACER, vgdb might block
==3845== 
==3845== HEAP SUMMARY:
==3845==     in use at exit: 0 bytes in 0 blocks
==3845==   total heap usage: 15,480 allocs, 15,480 frees, 160,244 bytes allocated
==3845== 
==3845== All heap blocks were freed -- no leaks are possible
==3845== 
==3845== For lists of detected and suppressed errors, rerun with: -s
==3845== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
