==17998== Memcheck, a memory error detector
==17998== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17998== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17998== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/18
==17998== Parent PID: 17997
==17998== 
==17998== error calling PR_SET_PTRACER, vgdb might block
==17998== 
==17998== HEAP SUMMARY:
==17998==     in use at exit: 0 bytes in 0 blocks
==17998==   total heap usage: 15,480 allocs, 15,480 frees, 160,244 bytes allocated
==17998== 
==17998== All heap blocks were freed -- no leaks are possible
==17998== 
==17998== For lists of detected and suppressed errors, rerun with: -s
==17998== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
