==8399== Memcheck, a memory error detector
==8399== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8399== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8399== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/18
==8399== Parent PID: 8398
==8399== 
==8399== error calling PR_SET_PTRACER, vgdb might block
==8399== 
==8399== HEAP SUMMARY:
==8399==     in use at exit: 0 bytes in 0 blocks
==8399==   total heap usage: 15,480 allocs, 15,480 frees, 160,244 bytes allocated
==8399== 
==8399== All heap blocks were freed -- no leaks are possible
==8399== 
==8399== For lists of detected and suppressed errors, rerun with: -s
==8399== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
