==19696== Memcheck, a memory error detector
==19696== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19696== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19696== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/18
==19696== Parent PID: 19695
==19696== 
==19696== error calling PR_SET_PTRACER, vgdb might block
==19696== 
==19696== HEAP SUMMARY:
==19696==     in use at exit: 0 bytes in 0 blocks
==19696==   total heap usage: 15,480 allocs, 15,480 frees, 160,244 bytes allocated
==19696== 
==19696== All heap blocks were freed -- no leaks are possible
==19696== 
==19696== For lists of detected and suppressed errors, rerun with: -s
==19696== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
