==18962== Memcheck, a memory error detector
==18962== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18962== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18962== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/18
==18962== Parent PID: 18961
==18962== 
==18962== error calling PR_SET_PTRACER, vgdb might block
==18962== 
==18962== HEAP SUMMARY:
==18962==     in use at exit: 0 bytes in 0 blocks
==18962==   total heap usage: 15,480 allocs, 15,480 frees, 160,244 bytes allocated
==18962== 
==18962== All heap blocks were freed -- no leaks are possible
==18962== 
==18962== For lists of detected and suppressed errors, rerun with: -s
==18962== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
