==24629== Memcheck, a memory error detector
==24629== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24629== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24629== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/18
==24629== Parent PID: 24628
==24629== 
==24629== error calling PR_SET_PTRACER, vgdb might block
==24629== 
==24629== HEAP SUMMARY:
==24629==     in use at exit: 0 bytes in 0 blocks
==24629==   total heap usage: 15,480 allocs, 15,480 frees, 160,244 bytes allocated
==24629== 
==24629== All heap blocks were freed -- no leaks are possible
==24629== 
==24629== For lists of detected and suppressed errors, rerun with: -s
==24629== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
