==1586== Memcheck, a memory error detector
==1586== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1586== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1586== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/08
==1586== Parent PID: 1585
==1586== 
==1586== error calling PR_SET_PTRACER, vgdb might block
==1586== 
==1586== HEAP SUMMARY:
==1586==     in use at exit: 0 bytes in 0 blocks
==1586==   total heap usage: 54,320 allocs, 54,320 frees, 471,940 bytes allocated
==1586== 
==1586== All heap blocks were freed -- no leaks are possible
==1586== 
==1586== For lists of detected and suppressed errors, rerun with: -s
==1586== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
