==183243== Memcheck, a memory error detector
==183243== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==183243== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==183243== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/08
==183243== Parent PID: 183242
==183243== 
==183243== 
==183243== HEAP SUMMARY:
==183243==     in use at exit: 0 bytes in 0 blocks
==183243==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==183243== 
==183243== All heap blocks were freed -- no leaks are possible
==183243== 
==183243== For lists of detected and suppressed errors, rerun with: -s
==183243== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
