==12779== Memcheck, a memory error detector
==12779== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12779== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12779== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/08
==12779== Parent PID: 12778
==12779== 
==12779== error calling PR_SET_PTRACER, vgdb might block
==12779== 
==12779== HEAP SUMMARY:
==12779==     in use at exit: 0 bytes in 0 blocks
==12779==   total heap usage: 54,320 allocs, 54,320 frees, 471,948 bytes allocated
==12779== 
==12779== All heap blocks were freed -- no leaks are possible
==12779== 
==12779== For lists of detected and suppressed errors, rerun with: -s
==12779== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
