==19232== Memcheck, a memory error detector
==19232== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19232== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19232== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/08
==19232== Parent PID: 19231
==19232== 
==19232== error calling PR_SET_PTRACER, vgdb might block
==19232== 
==19232== HEAP SUMMARY:
==19232==     in use at exit: 0 bytes in 0 blocks
==19232==   total heap usage: 54,320 allocs, 54,320 frees, 471,940 bytes allocated
==19232== 
==19232== All heap blocks were freed -- no leaks are possible
==19232== 
==19232== For lists of detected and suppressed errors, rerun with: -s
==19232== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
