==12977== Memcheck, a memory error detector
==12977== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12977== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12977== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/08
==12977== Parent PID: 12976
==12977== 
==12977== error calling PR_SET_PTRACER, vgdb might block
==12977== 
==12977== HEAP SUMMARY:
==12977==     in use at exit: 0 bytes in 0 blocks
==12977==   total heap usage: 54,320 allocs, 54,320 frees, 471,940 bytes allocated
==12977== 
==12977== All heap blocks were freed -- no leaks are possible
==12977== 
==12977== For lists of detected and suppressed errors, rerun with: -s
==12977== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
