==7588== Memcheck, a memory error detector
==7588== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7588== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7588== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/08
==7588== Parent PID: 7587
==7588== 
==7588== error calling PR_SET_PTRACER, vgdb might block
==7588== Invalid read of size 8
==7588==    at 0x10D1B3: DesalocaTunel (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==7588==    by 0x10C260: DesalocaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==7588==    by 0x10B819: DesalocaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==7588==    by 0x10B8BB: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==7588==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==7588== 
==7588== 
==7588== Process terminating with default action of signal 11 (SIGSEGV)
==7588==  Access not within mapped region at address 0x0
==7588==    at 0x10D1B3: DesalocaTunel (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==7588==    by 0x10C260: DesalocaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==7588==    by 0x10B819: DesalocaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==7588==    by 0x10B8BB: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==7588==  If you believe this happened as a result of a stack
==7588==  overflow in your program's main thread (unlikely but
==7588==  possible), you can try to increase the size of the
==7588==  main thread stack using the --main-stacksize= flag.
==7588==  The main thread stack size used in this run was 8388608.
==7588== 
==7588== HEAP SUMMARY:
==7588==     in use at exit: 2,988 bytes in 34 blocks
==7588==   total heap usage: 54,320 allocs, 54,286 frees, 471,940 bytes allocated
==7588== 
==7588== LEAK SUMMARY:
==7588==    definitely lost: 0 bytes in 0 blocks
==7588==    indirectly lost: 0 bytes in 0 blocks
==7588==      possibly lost: 0 bytes in 0 blocks
==7588==    still reachable: 2,988 bytes in 34 blocks
==7588==         suppressed: 0 bytes in 0 blocks
==7588== Reachable blocks (those to which a pointer was found) are not shown.
==7588== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==7588== 
==7588== For lists of detected and suppressed errors, rerun with: -s
==7588== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
