==622== Memcheck, a memory error detector
==622== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==622== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==622== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/08
==622== Parent PID: 621
==622== 
==622== error calling PR_SET_PTRACER, vgdb might block
==622== 
==622== HEAP SUMMARY:
==622==     in use at exit: 0 bytes in 0 blocks
==622==   total heap usage: 54,320 allocs, 54,320 frees, 471,940 bytes allocated
==622== 
==622== All heap blocks were freed -- no leaks are possible
==622== 
==622== For lists of detected and suppressed errors, rerun with: -s
==622== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
