==5802== Memcheck, a memory error detector
==5802== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5802== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5802== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/08
==5802== Parent PID: 5801
==5802== 
==5802== error calling PR_SET_PTRACER, vgdb might block
==5802== 
==5802== HEAP SUMMARY:
==5802==     in use at exit: 0 bytes in 0 blocks
==5802==   total heap usage: 54,320 allocs, 54,320 frees, 471,940 bytes allocated
==5802== 
==5802== All heap blocks were freed -- no leaks are possible
==5802== 
==5802== For lists of detected and suppressed errors, rerun with: -s
==5802== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
