==113268== Memcheck, a memory error detector
==113268== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113268== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==113268== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/08
==113268== Parent PID: 113267
==113268== 
==113268== 
==113268== HEAP SUMMARY:
==113268==     in use at exit: 0 bytes in 0 blocks
==113268==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==113268== 
==113268== All heap blocks were freed -- no leaks are possible
==113268== 
==113268== For lists of detected and suppressed errors, rerun with: -s
==113268== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
