==5092== Memcheck, a memory error detector
==5092== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5092== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5092== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/08
==5092== Parent PID: 5091
==5092== 
==5092== error calling PR_SET_PTRACER, vgdb might block
==5092== 
==5092== HEAP SUMMARY:
==5092==     in use at exit: 0 bytes in 0 blocks
==5092==   total heap usage: 54,320 allocs, 54,320 frees, 471,948 bytes allocated
==5092== 
==5092== All heap blocks were freed -- no leaks are possible
==5092== 
==5092== For lists of detected and suppressed errors, rerun with: -s
==5092== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
