==11821== Memcheck, a memory error detector
==11821== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11821== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11821== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/08
==11821== Parent PID: 11820
==11821== 
==11821== error calling PR_SET_PTRACER, vgdb might block
==11821== Invalid read of size 8
==11821==    at 0x10D1B3: DesalocaTunel (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==11821==    by 0x10C260: DesalocaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==11821==    by 0x10B819: DesalocaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==11821==    by 0x10B8BB: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==11821==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==11821== 
==11821== 
==11821== Process terminating with default action of signal 11 (SIGSEGV)
==11821==  Access not within mapped region at address 0x0
==11821==    at 0x10D1B3: DesalocaTunel (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==11821==    by 0x10C260: DesalocaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==11821==    by 0x10B819: DesalocaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==11821==    by 0x10B8BB: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==11821==  If you believe this happened as a result of a stack
==11821==  overflow in your program's main thread (unlikely but
==11821==  possible), you can try to increase the size of the
==11821==  main thread stack using the --main-stacksize= flag.
==11821==  The main thread stack size used in this run was 8388608.
==11821== 
==11821== HEAP SUMMARY:
==11821==     in use at exit: 2,988 bytes in 34 blocks
==11821==   total heap usage: 54,320 allocs, 54,286 frees, 471,940 bytes allocated
==11821== 
==11821== LEAK SUMMARY:
==11821==    definitely lost: 0 bytes in 0 blocks
==11821==    indirectly lost: 0 bytes in 0 blocks
==11821==      possibly lost: 0 bytes in 0 blocks
==11821==    still reachable: 2,988 bytes in 34 blocks
==11821==         suppressed: 0 bytes in 0 blocks
==11821== Reachable blocks (those to which a pointer was found) are not shown.
==11821== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11821== 
==11821== For lists of detected and suppressed errors, rerun with: -s
==11821== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
