==10164== Memcheck, a memory error detector
==10164== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10164== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10164== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/08
==10164== Parent PID: 10163
==10164== 
==10164== error calling PR_SET_PTRACER, vgdb might block
==10164== 
==10164== HEAP SUMMARY:
==10164==     in use at exit: 0 bytes in 0 blocks
==10164==   total heap usage: 54,320 allocs, 54,320 frees, 471,940 bytes allocated
==10164== 
==10164== All heap blocks were freed -- no leaks are possible
==10164== 
==10164== For lists of detected and suppressed errors, rerun with: -s
==10164== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
