==2145== Memcheck, a memory error detector
==2145== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2145== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2145== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/19
==2145== Parent PID: 2144
==2145== 
==2145== error calling PR_SET_PTRACER, vgdb might block
==2145== 
==2145== HEAP SUMMARY:
==2145==     in use at exit: 0 bytes in 0 blocks
==2145==   total heap usage: 59,022 allocs, 59,022 frees, 508,738 bytes allocated
==2145== 
==2145== All heap blocks were freed -- no leaks are possible
==2145== 
==2145== For lists of detected and suppressed errors, rerun with: -s
==2145== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
