==29728== Memcheck, a memory error detector
==29728== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29728== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29728== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/19
==29728== Parent PID: 29727
==29728== 
==29728== error calling PR_SET_PTRACER, vgdb might block
==29728== 
==29728== HEAP SUMMARY:
==29728==     in use at exit: 0 bytes in 0 blocks
==29728==   total heap usage: 59,022 allocs, 59,022 frees, 508,738 bytes allocated
==29728== 
==29728== All heap blocks were freed -- no leaks are possible
==29728== 
==29728== For lists of detected and suppressed errors, rerun with: -s
==29728== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
