==9320== Memcheck, a memory error detector
==9320== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9320== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9320== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/19
==9320== Parent PID: 9319
==9320== 
==9320== error calling PR_SET_PTRACER, vgdb might block
==9320== 
==9320== HEAP SUMMARY:
==9320==     in use at exit: 0 bytes in 0 blocks
==9320==   total heap usage: 59,022 allocs, 59,022 frees, 508,738 bytes allocated
==9320== 
==9320== All heap blocks were freed -- no leaks are possible
==9320== 
==9320== For lists of detected and suppressed errors, rerun with: -s
==9320== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
