==20129== Memcheck, a memory error detector
==20129== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20129== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20129== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/19
==20129== Parent PID: 20128
==20129== 
==20129== error calling PR_SET_PTRACER, vgdb might block
==20129== 
==20129== HEAP SUMMARY:
==20129==     in use at exit: 0 bytes in 0 blocks
==20129==   total heap usage: 59,022 allocs, 59,022 frees, 508,738 bytes allocated
==20129== 
==20129== All heap blocks were freed -- no leaks are possible
==20129== 
==20129== For lists of detected and suppressed errors, rerun with: -s
==20129== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
