==12528== Memcheck, a memory error detector
==12528== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12528== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12528== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/19
==12528== Parent PID: 12527
==12528== 
==12528== error calling PR_SET_PTRACER, vgdb might block
==12528== 
==12528== HEAP SUMMARY:
==12528==     in use at exit: 0 bytes in 0 blocks
==12528==   total heap usage: 59,022 allocs, 59,022 frees, 508,738 bytes allocated
==12528== 
==12528== All heap blocks were freed -- no leaks are possible
==12528== 
==12528== For lists of detected and suppressed errors, rerun with: -s
==12528== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
