==3598== Memcheck, a memory error detector
==3598== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3598== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3598== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/19
==3598== Parent PID: 3597
==3598== 
==3598== error calling PR_SET_PTRACER, vgdb might block
==3598== 
==3598== HEAP SUMMARY:
==3598==     in use at exit: 0 bytes in 0 blocks
==3598==   total heap usage: 59,022 allocs, 59,022 frees, 508,738 bytes allocated
==3598== 
==3598== All heap blocks were freed -- no leaks are possible
==3598== 
==3598== For lists of detected and suppressed errors, rerun with: -s
==3598== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
