==110183== Memcheck, a memory error detector
==110183== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110183== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110183== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/19
==110183== Parent PID: 110182
==110183== 
==110183== 
==110183== HEAP SUMMARY:
==110183==     in use at exit: 0 bytes in 0 blocks
==110183==   total heap usage: 59,022 allocs, 59,022 frees, 541,002 bytes allocated
==110183== 
==110183== All heap blocks were freed -- no leaks are possible
==110183== 
==110183== For lists of detected and suppressed errors, rerun with: -s
==110183== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
