==189546== Memcheck, a memory error detector
==189546== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==189546== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==189546== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/19
==189546== Parent PID: 189545
==189546== 
==189546== 
==189546== HEAP SUMMARY:
==189546==     in use at exit: 0 bytes in 0 blocks
==189546==   total heap usage: 59,022 allocs, 59,022 frees, 541,002 bytes allocated
==189546== 
==189546== All heap blocks were freed -- no leaks are possible
==189546== 
==189546== For lists of detected and suppressed errors, rerun with: -s
==189546== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
