==15575== Memcheck, a memory error detector
==15575== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15575== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15575== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/19
==15575== Parent PID: 15574
==15575== 
==15575== error calling PR_SET_PTRACER, vgdb might block
==15575== 
==15575== HEAP SUMMARY:
==15575==     in use at exit: 0 bytes in 0 blocks
==15575==   total heap usage: 59,022 allocs, 59,022 frees, 508,738 bytes allocated
==15575== 
==15575== All heap blocks were freed -- no leaks are possible
==15575== 
==15575== For lists of detected and suppressed errors, rerun with: -s
==15575== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
