==179517== Memcheck, a memory error detector
==179517== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==179517== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==179517== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/19
==179517== Parent PID: 179516
==179517== 
==179517== 
==179517== HEAP SUMMARY:
==179517==     in use at exit: 0 bytes in 0 blocks
==179517==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==179517== 
==179517== All heap blocks were freed -- no leaks are possible
==179517== 
==179517== For lists of detected and suppressed errors, rerun with: -s
==179517== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
