==6507== Memcheck, a memory error detector
==6507== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6507== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6507== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/19
==6507== Parent PID: 6506
==6507== 
==6507== error calling PR_SET_PTRACER, vgdb might block
==6507== 
==6507== HEAP SUMMARY:
==6507==     in use at exit: 0 bytes in 0 blocks
==6507==   total heap usage: 59,022 allocs, 59,022 frees, 508,738 bytes allocated
==6507== 
==6507== All heap blocks were freed -- no leaks are possible
==6507== 
==6507== For lists of detected and suppressed errors, rerun with: -s
==6507== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
