==6811== Memcheck, a memory error detector
==6811== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6811== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6811== Command: Resultados/RaonyTogneri/tPosicao/prog Resultados/RaonyTogneri/tPosicao/Casos/03
==6811== Parent PID: 6810
==6811== 
==6811== error calling PR_SET_PTRACER, vgdb might block
==6811== 
==6811== HEAP SUMMARY:
==6811==     in use at exit: 0 bytes in 0 blocks
==6811==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,905,182 bytes allocated
==6811== 
==6811== All heap blocks were freed -- no leaks are possible
==6811== 
==6811== For lists of detected and suppressed errors, rerun with: -s
==6811== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
