==20387== Memcheck, a memory error detector
==20387== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20387== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20387== Command: Resultados/Raony/main/prog Resultados/Raony/main/Casos/16
==20387== Parent PID: 20386
==20387== 
==20387== error calling PR_SET_PTRACER, vgdb might block
==20387== 
==20387== HEAP SUMMARY:
==20387==     in use at exit: 0 bytes in 0 blocks
==20387==   total heap usage: 8,291 allocs, 8,291 frees, 76,840 bytes allocated
==20387== 
==20387== All heap blocks were freed -- no leaks are possible
==20387== 
==20387== For lists of detected and suppressed errors, rerun with: -s
==20387== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
