==9824== Memcheck, a memory error detector
==9824== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9824== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9824== Command: Resultados/Raony/main/prog Resultados/Raony/main/Casos/16
==9824== Parent PID: 9823
==9824== 
==9824== error calling PR_SET_PTRACER, vgdb might block
==9824== 
==9824== HEAP SUMMARY:
==9824==     in use at exit: 0 bytes in 0 blocks
==9824==   total heap usage: 8,291 allocs, 8,291 frees, 76,840 bytes allocated
==9824== 
==9824== All heap blocks were freed -- no leaks are possible
==9824== 
==9824== For lists of detected and suppressed errors, rerun with: -s
==9824== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
