==8834== Memcheck, a memory error detector
==8834== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8834== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8834== Command: Resultados/Raony/main/prog Resultados/Raony/main/Casos/16
==8834== Parent PID: 8833
==8834== 
==8834== error calling PR_SET_PTRACER, vgdb might block
==8834== 
==8834== HEAP SUMMARY:
==8834==     in use at exit: 296 bytes in 37 blocks
==8834==   total heap usage: 560 allocs, 523 frees, 12,468 bytes allocated
==8834== 
==8834== 8 bytes in 1 blocks are definitely lost in loss record 1 of 2
==8834==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8834==    by 0x10BB36: CriaPosicao (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==8834==    by 0x109D5A: CriaFantasma (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==8834==    by 0x10995E: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==8834== 
==8834== 288 bytes in 36 blocks are definitely lost in loss record 2 of 2
==8834==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8834==    by 0x10BB36: CriaPosicao (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==8834==    by 0x10AB55: ObtemPosicaoItemMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==8834==    by 0x1095FF: AtualizaPacmanMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==8834==    by 0x109A5A: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==8834== 
==8834== LEAK SUMMARY:
==8834==    definitely lost: 296 bytes in 37 blocks
==8834==    indirectly lost: 0 bytes in 0 blocks
==8834==      possibly lost: 0 bytes in 0 blocks
==8834==    still reachable: 0 bytes in 0 blocks
==8834==         suppressed: 0 bytes in 0 blocks
==8834== 
==8834== For lists of detected and suppressed errors, rerun with: -s
==8834== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
