==55921== Memcheck, a memory error detector
==55921== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55921== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55921== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/01
==55921== Parent PID: 55920
==55921== 
==55921== 
==55921== HEAP SUMMARY:
==55921==     in use at exit: 160 bytes in 1 blocks
==55921==   total heap usage: 34,520 allocs, 34,519 frees, 339,248 bytes allocated
==55921== 
==55921== 160 bytes in 1 blocks are definitely lost in loss record 1 of 1
==55921==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==55921==    by 0x10BB89: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==55921==    by 0x10A787: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==55921==    by 0x10B8DF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==55921== 
==55921== LEAK SUMMARY:
==55921==    definitely lost: 160 bytes in 1 blocks
==55921==    indirectly lost: 0 bytes in 0 blocks
==55921==      possibly lost: 0 bytes in 0 blocks
==55921==    still reachable: 0 bytes in 0 blocks
==55921==         suppressed: 0 bytes in 0 blocks
==55921== 
==55921== For lists of detected and suppressed errors, rerun with: -s
==55921== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
