==10904== Memcheck, a memory error detector
==10904== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10904== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10904== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/01
==10904== Parent PID: 10903
==10904== 
==10904== error calling PR_SET_PTRACER, vgdb might block
==10904== 
==10904== HEAP SUMMARY:
==10904==     in use at exit: 0 bytes in 0 blocks
==10904==   total heap usage: 34,520 allocs, 34,520 frees, 306,992 bytes allocated
==10904== 
==10904== All heap blocks were freed -- no leaks are possible
==10904== 
==10904== For lists of detected and suppressed errors, rerun with: -s
==10904== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
