==25683== Memcheck, a memory error detector
==25683== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25683== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25683== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/01
==25683== Parent PID: 25682
==25683== 
==25683== error calling PR_SET_PTRACER, vgdb might block
==25683== 
==25683== HEAP SUMMARY:
==25683==     in use at exit: 0 bytes in 0 blocks
==25683==   total heap usage: 34,520 allocs, 34,520 frees, 306,992 bytes allocated
==25683== 
==25683== All heap blocks were freed -- no leaks are possible
==25683== 
==25683== For lists of detected and suppressed errors, rerun with: -s
==25683== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
