==76267== Memcheck, a memory error detector
==76267== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76267== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==76267== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/01
==76267== Parent PID: 76266
==76267== 
==76267== 
==76267== HEAP SUMMARY:
==76267==     in use at exit: 0 bytes in 0 blocks
==76267==   total heap usage: 34,520 allocs, 34,520 frees, 339,248 bytes allocated
==76267== 
==76267== All heap blocks were freed -- no leaks are possible
==76267== 
==76267== For lists of detected and suppressed errors, rerun with: -s
==76267== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
