==95== Memcheck, a memory error detector
==95== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/01
==95== Parent PID: 94
==95== 
==95== error calling PR_SET_PTRACER, vgdb might block
==95== 
==95== HEAP SUMMARY:
==95==     in use at exit: 0 bytes in 0 blocks
==95==   total heap usage: 34,520 allocs, 34,520 frees, 306,992 bytes allocated
==95== 
==95== All heap blocks were freed -- no leaks are possible
==95== 
==95== For lists of detected and suppressed errors, rerun with: -s
==95== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
