==21467== Memcheck, a memory error detector
==21467== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21467== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21467== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/01
==21467== Parent PID: 21466
==21467== 
==21467== error calling PR_SET_PTRACER, vgdb might block
==21467== 
==21467== HEAP SUMMARY:
==21467==     in use at exit: 0 bytes in 0 blocks
==21467==   total heap usage: 34,520 allocs, 34,520 frees, 306,992 bytes allocated
==21467== 
==21467== All heap blocks were freed -- no leaks are possible
==21467== 
==21467== For lists of detected and suppressed errors, rerun with: -s
==21467== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
