==168317== Memcheck, a memory error detector
==168317== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==168317== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==168317== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/01
==168317== Parent PID: 168316
==168317== 
==168317== Use of uninitialised value of size 8
==168317==    at 0x10BA05: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==168317==    by 0x10A767: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==168317==    by 0x10B8BF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==168317== 
==168317== Invalid read of size 8
==168317==    at 0x10BA05: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==168317==    by 0x10A767: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==168317==    by 0x10B8BF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==168317==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==168317== 
==168317== 
==168317== Process terminating with default action of signal 11 (SIGSEGV)
==168317==  Access not within mapped region at address 0x0
==168317==    at 0x10BA05: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==168317==    by 0x10A767: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==168317==    by 0x10B8BF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==168317==  If you believe this happened as a result of a stack
==168317==  overflow in your program's main thread (unlikely but
==168317==  possible), you can try to increase the size of the
==168317==  main thread stack using the --main-stacksize= flag.
==168317==  The main thread stack size used in this run was 8388608.
==168317== 
==168317== HEAP SUMMARY:
==168317==     in use at exit: 88 bytes in 2 blocks
==168317==   total heap usage: 2 allocs, 0 frees, 88 bytes allocated
==168317== 
==168317== LEAK SUMMARY:
==168317==    definitely lost: 0 bytes in 0 blocks
==168317==    indirectly lost: 0 bytes in 0 blocks
==168317==      possibly lost: 0 bytes in 0 blocks
==168317==    still reachable: 88 bytes in 2 blocks
==168317==         suppressed: 0 bytes in 0 blocks
==168317== Reachable blocks (those to which a pointer was found) are not shown.
==168317== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==168317== 
==168317== Use --track-origins=yes to see where uninitialised values come from
==168317== For lists of detected and suppressed errors, rerun with: -s
==168317== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
