==30043== Memcheck, a memory error detector
==30043== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30043== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30043== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/01
==30043== Parent PID: 30042
==30043== 
==30043== error calling PR_SET_PTRACER, vgdb might block
==30043== 
==30043== HEAP SUMMARY:
==30043==     in use at exit: 0 bytes in 0 blocks
==30043==   total heap usage: 34,520 allocs, 34,520 frees, 306,992 bytes allocated
==30043== 
==30043== All heap blocks were freed -- no leaks are possible
==30043== 
==30043== For lists of detected and suppressed errors, rerun with: -s
==30043== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
