==383834== Memcheck, a memory error detector
==383834== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==383834== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==383834== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/01
==383834== Parent PID: 383833
==383834== 
==383834== Conditional jump or move depends on uninitialised value(s)
==383834==    at 0x10B311: lerComandoTeclado (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==383834==    by 0x10B3D9: ExecutaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==383834==    by 0x10B8EF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==383834== 
==383834== Conditional jump or move depends on uninitialised value(s)
==383834==    at 0x10B327: lerComandoTeclado (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==383834==    by 0x10B3D9: ExecutaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==383834==    by 0x10B8EF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==383834== 
==383834== 
==383834== HEAP SUMMARY:
==383834==     in use at exit: 160 bytes in 1 blocks
==383834==   total heap usage: 34,844 allocs, 34,843 frees, 342,328 bytes allocated
==383834== 
==383834== 160 bytes in 1 blocks are definitely lost in loss record 1 of 1
==383834==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==383834==    by 0x10BB89: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==383834==    by 0x10A787: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==383834==    by 0x10B8DF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==383834== 
==383834== LEAK SUMMARY:
==383834==    definitely lost: 160 bytes in 1 blocks
==383834==    indirectly lost: 0 bytes in 0 blocks
==383834==      possibly lost: 0 bytes in 0 blocks
==383834==    still reachable: 0 bytes in 0 blocks
==383834==         suppressed: 0 bytes in 0 blocks
==383834== 
==383834== Use --track-origins=yes to see where uninitialised values come from
==383834== For lists of detected and suppressed errors, rerun with: -s
==383834== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
