==24973== Memcheck, a memory error detector
==24973== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24973== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24973== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/01
==24973== Parent PID: 24972
==24973== 
==24973== error calling PR_SET_PTRACER, vgdb might block
==24973== 
==24973== HEAP SUMMARY:
==24973==     in use at exit: 0 bytes in 0 blocks
==24973==   total heap usage: 34,520 allocs, 34,520 frees, 306,992 bytes allocated
==24973== 
==24973== All heap blocks were freed -- no leaks are possible
==24973== 
==24973== For lists of detected and suppressed errors, rerun with: -s
==24973== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
