==100677== Memcheck, a memory error detector
==100677== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==100677== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==100677== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/01
==100677== Parent PID: 100676
==100677== 
==100677== 
==100677== HEAP SUMMARY:
==100677==     in use at exit: 0 bytes in 0 blocks
==100677==   total heap usage: 34,520 allocs, 34,520 frees, 339,248 bytes allocated
==100677== 
==100677== All heap blocks were freed -- no leaks are possible
==100677== 
==100677== For lists of detected and suppressed errors, rerun with: -s
==100677== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
