==98625== Memcheck, a memory error detector
==98625== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98625== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==98625== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/01
==98625== Parent PID: 98624
==98625== 
==98625== Invalid read of size 4
==98625==    at 0x4901FAD: rewind (rewind.c:34)
==98625==    by 0x10B9E6: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==98625==    by 0x10A787: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==98625==    by 0x10B8DF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==98625==  Address 0x4 is not stack'd, malloc'd or (recently) free'd
==98625== 
==98625== 
==98625== Process terminating with default action of signal 11 (SIGSEGV)
==98625==  Access not within mapped region at address 0x4
==98625==    at 0x4901FAD: rewind (rewind.c:34)
==98625==    by 0x10B9E6: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==98625==    by 0x10A787: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==98625==    by 0x10B8DF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==98625==  If you believe this happened as a result of a stack
==98625==  overflow in your program's main thread (unlikely but
==98625==  possible), you can try to increase the size of the
==98625==  main thread stack using the --main-stacksize= flag.
==98625==  The main thread stack size used in this run was 8388608.
==98625== 
==98625== HEAP SUMMARY:
==98625==     in use at exit: 4,184 bytes in 3 blocks
==98625==   total heap usage: 3 allocs, 0 frees, 4,184 bytes allocated
==98625== 
==98625== LEAK SUMMARY:
==98625==    definitely lost: 0 bytes in 0 blocks
==98625==    indirectly lost: 0 bytes in 0 blocks
==98625==      possibly lost: 0 bytes in 0 blocks
==98625==    still reachable: 4,184 bytes in 3 blocks
==98625==         suppressed: 0 bytes in 0 blocks
==98625== Reachable blocks (those to which a pointer was found) are not shown.
==98625== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==98625== 
==98625== For lists of detected and suppressed errors, rerun with: -s
==98625== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
