==20503== Memcheck, a memory error detector
==20503== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20503== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20503== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/01
==20503== Parent PID: 20502
==20503== 
==20503== error calling PR_SET_PTRACER, vgdb might block
==20503== 
==20503== HEAP SUMMARY:
==20503==     in use at exit: 0 bytes in 0 blocks
==20503==   total heap usage: 34,520 allocs, 34,520 frees, 306,992 bytes allocated
==20503== 
==20503== All heap blocks were freed -- no leaks are possible
==20503== 
==20503== For lists of detected and suppressed errors, rerun with: -s
==20503== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
