==2338== Memcheck, a memory error detector
==2338== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2338== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2338== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/01
==2338== Parent PID: 2337
==2338== 
==2338== error calling PR_SET_PTRACER, vgdb might block
==2338== 
==2338== Process terminating with default action of signal 11 (SIGSEGV)
==2338==  Bad permissions for mapped region at address 0x10E475
==2338==    at 0x48C71C9: __vfscanf_internal (vfscanf-internal.c:1896)
==2338==    by 0x48C229C: __isoc99_fscanf (isoc99_fscanf.c:30)
==2338==    by 0x10BC60: CriaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==2338==    by 0x10A787: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==2338==    by 0x10B8DF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==2338== 
==2338== HEAP SUMMARY:
==2338==     in use at exit: 1,532 bytes in 25 blocks
==2338==   total heap usage: 25 allocs, 0 frees, 1,532 bytes allocated
==2338== 
==2338== LEAK SUMMARY:
==2338==    definitely lost: 0 bytes in 0 blocks
==2338==    indirectly lost: 0 bytes in 0 blocks
==2338==      possibly lost: 0 bytes in 0 blocks
==2338==    still reachable: 1,532 bytes in 25 blocks
==2338==         suppressed: 0 bytes in 0 blocks
==2338== Reachable blocks (those to which a pointer was found) are not shown.
==2338== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2338== 
==2338== For lists of detected and suppressed errors, rerun with: -s
==2338== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
