==2103== Memcheck, a memory error detector
==2103== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2103== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2103== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/01
==2103== Parent PID: 2102
==2103== 
==2103== error calling PR_SET_PTRACER, vgdb might block
==2103== Invalid read of size 8
==2103==    at 0x10C1E6: CriaTrilhaPacman (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==2103==    by 0x10A81F: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==2103==    by 0x10B8BF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==2103==  Address 0x50 is not stack'd, malloc'd or (recently) free'd
==2103== 
==2103== 
==2103== Process terminating with default action of signal 11 (SIGSEGV)
==2103==  Access not within mapped region at address 0x50
==2103==    at 0x10C1E6: CriaTrilhaPacman (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==2103==    by 0x10A81F: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==2103==    by 0x10B8BF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==2103==  If you believe this happened as a result of a stack
==2103==  overflow in your program's main thread (unlikely but
==2103==  possible), you can try to increase the size of the
==2103==  main thread stack using the --main-stacksize= flag.
==2103==  The main thread stack size used in this run was 8388608.
==2103== 
==2103== HEAP SUMMARY:
==2103==     in use at exit: 1,180 bytes in 8 blocks
==2103==   total heap usage: 8 allocs, 0 frees, 1,180 bytes allocated
==2103== 
==2103== LEAK SUMMARY:
==2103==    definitely lost: 0 bytes in 0 blocks
==2103==    indirectly lost: 0 bytes in 0 blocks
==2103==      possibly lost: 0 bytes in 0 blocks
==2103==    still reachable: 1,180 bytes in 8 blocks
==2103==         suppressed: 0 bytes in 0 blocks
==2103== Reachable blocks (those to which a pointer was found) are not shown.
==2103== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2103== 
==2103== For lists of detected and suppressed errors, rerun with: -s
==2103== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
