==32557== Memcheck, a memory error detector
==32557== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32557== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32557== Command: Resultados/RaonyTogneri/tTunel/prog Resultados/RaonyTogneri/tTunel/Casos/18
==32557== Parent PID: 32556
==32557== 
==32557== error calling PR_SET_PTRACER, vgdb might block
==32557== 
==32557== HEAP SUMMARY:
==32557==     in use at exit: 0 bytes in 0 blocks
==32557==   total heap usage: 15,610 allocs, 15,610 frees, 161,284 bytes allocated
==32557== 
==32557== All heap blocks were freed -- no leaks are possible
==32557== 
==32557== For lists of detected and suppressed errors, rerun with: -s
==32557== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
