==13972== Memcheck, a memory error detector
==13972== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13972== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13972== Command: Resultados/RaonyTogneri/tTunel/prog Resultados/RaonyTogneri/tTunel/Casos/18
==13972== Parent PID: 13971
==13972== 
==13972== error calling PR_SET_PTRACER, vgdb might block
==13972== 
==13972== HEAP SUMMARY:
==13972==     in use at exit: 0 bytes in 0 blocks
==13972==   total heap usage: 15,610 allocs, 15,610 frees, 161,284 bytes allocated
==13972== 
==13972== All heap blocks were freed -- no leaks are possible
==13972== 
==13972== For lists of detected and suppressed errors, rerun with: -s
==13972== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
