==15985== Memcheck, a memory error detector
==15985== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15985== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15985== Command: Resultados/Raony/completo/prog Resultados/Raony/completo/Casos/23
==15985== Parent PID: 15984
==15985== 
==15985== error calling PR_SET_PTRACER, vgdb might block
==15985== 
==15985== HEAP SUMMARY:
==15985==     in use at exit: 0 bytes in 0 blocks
==15985==   total heap usage: 32,605 allocs, 32,605 frees, 274,432 bytes allocated
==15985== 
==15985== All heap blocks were freed -- no leaks are possible
==15985== 
==15985== For lists of detected and suppressed errors, rerun with: -s
==15985== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
