==5422== Memcheck, a memory error detector
==5422== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5422== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5422== Command: Resultados/Raony/completo/prog Resultados/Raony/completo/Casos/23
==5422== Parent PID: 5421
==5422== 
==5422== error calling PR_SET_PTRACER, vgdb might block
==5422== 
==5422== HEAP SUMMARY:
==5422==     in use at exit: 0 bytes in 0 blocks
==5422==   total heap usage: 32,605 allocs, 32,605 frees, 274,432 bytes allocated
==5422== 
==5422== All heap blocks were freed -- no leaks are possible
==5422== 
==5422== For lists of detected and suppressed errors, rerun with: -s
==5422== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
