==3980== Memcheck, a memory error detector
==3980== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3980== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3980== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/01
==3980== Parent PID: 3979
==3980== 
==3980== error calling PR_SET_PTRACER, vgdb might block
==3980== 
==3980== HEAP SUMMARY:
==3980==     in use at exit: 0 bytes in 0 blocks
==3980==   total heap usage: 34,839 allocs, 34,839 frees, 310,632 bytes allocated
==3980== 
==3980== All heap blocks were freed -- no leaks are possible
==3980== 
==3980== For lists of detected and suppressed errors, rerun with: -s
==3980== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
