==175940== Memcheck, a memory error detector
==175940== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==175940== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==175940== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/01
==175940== Parent PID: 175939
==175940== 
==175940== 
==175940== HEAP SUMMARY:
==175940==     in use at exit: 0 bytes in 0 blocks
==175940==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==175940== 
==175940== All heap blocks were freed -- no leaks are possible
==175940== 
==175940== For lists of detected and suppressed errors, rerun with: -s
==175940== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
