==27236== Memcheck, a memory error detector
==27236== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27236== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27236== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/01
==27236== Parent PID: 27235
==27236== 
==27236== error calling PR_SET_PTRACER, vgdb might block
==27236== 
==27236== HEAP SUMMARY:
==27236==     in use at exit: 0 bytes in 0 blocks
==27236==   total heap usage: 34,839 allocs, 34,839 frees, 310,632 bytes allocated
==27236== 
==27236== All heap blocks were freed -- no leaks are possible
==27236== 
==27236== For lists of detected and suppressed errors, rerun with: -s
==27236== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
