==9072== Memcheck, a memory error detector
==9072== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9072== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9072== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/01
==9072== Parent PID: 9071
==9072== 
==9072== error calling PR_SET_PTRACER, vgdb might block
==9072== 
==9072== HEAP SUMMARY:
==9072==     in use at exit: 0 bytes in 0 blocks
==9072==   total heap usage: 34,839 allocs, 34,839 frees, 310,632 bytes allocated
==9072== 
==9072== All heap blocks were freed -- no leaks are possible
==9072== 
==9072== For lists of detected and suppressed errors, rerun with: -s
==9072== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
