==106585== Memcheck, a memory error detector
==106585== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==106585== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==106585== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/01
==106585== Parent PID: 106584
==106585== 
==106585== 
==106585== HEAP SUMMARY:
==106585==     in use at exit: 0 bytes in 0 blocks
==106585==   total heap usage: 34,839 allocs, 34,839 frees, 342,896 bytes allocated
==106585== 
==106585== All heap blocks were freed -- no leaks are possible
==106585== 
==106585== For lists of detected and suppressed errors, rerun with: -s
==106585== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
