==140== Memcheck, a memory error detector
==140== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==140== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==140== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/01
==140== Parent PID: 139
==140== 
==140== error calling PR_SET_PTRACER, vgdb might block
==140== 
==140== HEAP SUMMARY:
==140==     in use at exit: 0 bytes in 0 blocks
==140==   total heap usage: 34,839 allocs, 34,839 frees, 310,632 bytes allocated
==140== 
==140== All heap blocks were freed -- no leaks are possible
==140== 
==140== For lists of detected and suppressed errors, rerun with: -s
==140== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
