==5864== Memcheck, a memory error detector
==5864== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5864== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5864== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/01
==5864== Parent PID: 5863
==5864== 
==5864== error calling PR_SET_PTRACER, vgdb might block
==5864== 
==5864== HEAP SUMMARY:
==5864==     in use at exit: 0 bytes in 0 blocks
==5864==   total heap usage: 34,839 allocs, 34,839 frees, 310,632 bytes allocated
==5864== 
==5864== All heap blocks were freed -- no leaks are possible
==5864== 
==5864== For lists of detected and suppressed errors, rerun with: -s
==5864== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
