==26272== Memcheck, a memory error detector
==26272== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26272== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26272== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/01
==26272== Parent PID: 26271
==26272== 
==26272== error calling PR_SET_PTRACER, vgdb might block
==26272== 
==26272== HEAP SUMMARY:
==26272==     in use at exit: 0 bytes in 0 blocks
==26272==   total heap usage: 34,839 allocs, 34,839 frees, 310,632 bytes allocated
==26272== 
==26272== All heap blocks were freed -- no leaks are possible
==26272== 
==26272== For lists of detected and suppressed errors, rerun with: -s
==26272== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
