==185702== Memcheck, a memory error detector
==185702== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==185702== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==185702== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/01
==185702== Parent PID: 185701
==185702== 
==185702== 
==185702== HEAP SUMMARY:
==185702==     in use at exit: 0 bytes in 0 blocks
==185702==   total heap usage: 34,839 allocs, 34,839 frees, 342,896 bytes allocated
==185702== 
==185702== All heap blocks were freed -- no leaks are possible
==185702== 
==185702== For lists of detected and suppressed errors, rerun with: -s
==185702== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
