==31452== Memcheck, a memory error detector
==31452== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31452== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31452== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/01
==31452== Parent PID: 31451
==31452== 
==31452== error calling PR_SET_PTRACER, vgdb might block
==31452== 
==31452== HEAP SUMMARY:
==31452==     in use at exit: 0 bytes in 0 blocks
==31452==   total heap usage: 34,839 allocs, 34,839 frees, 310,632 bytes allocated
==31452== 
==31452== All heap blocks were freed -- no leaks are possible
==31452== 
==31452== For lists of detected and suppressed errors, rerun with: -s
==31452== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
