==16673== Memcheck, a memory error detector
==16673== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16673== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16673== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/01
==16673== Parent PID: 16672
==16673== 
==16673== error calling PR_SET_PTRACER, vgdb might block
==16673== 
==16673== HEAP SUMMARY:
==16673==     in use at exit: 0 bytes in 0 blocks
==16673==   total heap usage: 34,839 allocs, 34,839 frees, 310,632 bytes allocated
==16673== 
==16673== All heap blocks were freed -- no leaks are possible
==16673== 
==16673== For lists of detected and suppressed errors, rerun with: -s
==16673== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
