==106095== Memcheck, a memory error detector
==106095== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==106095== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==106095== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/01
==106095== Parent PID: 106094
==106095== 
==106095== 
==106095== HEAP SUMMARY:
==106095==     in use at exit: 0 bytes in 0 blocks
==106095==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==106095== 
==106095== All heap blocks were freed -- no leaks are possible
==106095== 
==106095== For lists of detected and suppressed errors, rerun with: -s
==106095== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
