==30742== Memcheck, a memory error detector
==30742== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30742== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30742== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/01
==30742== Parent PID: 30741
==30742== 
==30742== error calling PR_SET_PTRACER, vgdb might block
==30742== 
==30742== HEAP SUMMARY:
==30742==     in use at exit: 0 bytes in 0 blocks
==30742==   total heap usage: 34,839 allocs, 34,839 frees, 310,640 bytes allocated
==30742== 
==30742== All heap blocks were freed -- no leaks are possible
==30742== 
==30742== For lists of detected and suppressed errors, rerun with: -s
==30742== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
