==20005== Memcheck, a memory error detector
==20005== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20005== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20005== Command: Resultados/Raony/main/prog Resultados/Raony/main/Casos/14
==20005== Parent PID: 20004
==20005== 
==20005== error calling PR_SET_PTRACER, vgdb might block
==20005== 
==20005== HEAP SUMMARY:
==20005==     in use at exit: 0 bytes in 0 blocks
==20005==   total heap usage: 37,036 allocs, 37,036 frees, 313,893 bytes allocated
==20005== 
==20005== All heap blocks were freed -- no leaks are possible
==20005== 
==20005== For lists of detected and suppressed errors, rerun with: -s
==20005== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
