==9442== Memcheck, a memory error detector
==9442== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9442== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9442== Command: Resultados/Raony/main/prog Resultados/Raony/main/Casos/14
==9442== Parent PID: 9441
==9442== 
==9442== error calling PR_SET_PTRACER, vgdb might block
==9442== 
==9442== HEAP SUMMARY:
==9442==     in use at exit: 0 bytes in 0 blocks
==9442==   total heap usage: 37,036 allocs, 37,036 frees, 313,893 bytes allocated
==9442== 
==9442== All heap blocks were freed -- no leaks are possible
==9442== 
==9442== For lists of detected and suppressed errors, rerun with: -s
==9442== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
