==24096== Memcheck, a memory error detector
==24096== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24096== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24096== Command: Resultados/RaonyTogneri/tPacman/prog Resultados/RaonyTogneri/tPacman/Casos/25
==24096== Parent PID: 24095
==24096== 
==24096== error calling PR_SET_PTRACER, vgdb might block
==24096== 
==24096== HEAP SUMMARY:
==24096==     in use at exit: 0 bytes in 0 blocks
==24096==   total heap usage: 134,879 allocs, 134,879 frees, 1,142,348 bytes allocated
==24096== 
==24096== All heap blocks were freed -- no leaks are possible
==24096== 
==24096== For lists of detected and suppressed errors, rerun with: -s
==24096== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
