==5533== Memcheck, a memory error detector
==5533== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5533== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5533== Command: Resultados/RaonyTogneri/tPacman/prog Resultados/RaonyTogneri/tPacman/Casos/25
==5533== Parent PID: 5532
==5533== 
==5533== error calling PR_SET_PTRACER, vgdb might block
==5533== 
==5533== HEAP SUMMARY:
==5533==     in use at exit: 0 bytes in 0 blocks
==5533==   total heap usage: 134,879 allocs, 134,879 frees, 1,142,348 bytes allocated
==5533== 
==5533== All heap blocks were freed -- no leaks are possible
==5533== 
==5533== For lists of detected and suppressed errors, rerun with: -s
==5533== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
