==1983== Memcheck, a memory error detector
==1983== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1983== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1983== Command: Resultados/Raony/completo/prog Resultados/Raony/completo/Casos/05
==1983== Parent PID: 1982
==1983== 
==1983== error calling PR_SET_PTRACER, vgdb might block
==1983== 
==1983== HEAP SUMMARY:
==1983==     in use at exit: 0 bytes in 0 blocks
==1983==   total heap usage: 1,411,858 allocs, 1,411,858 frees, 11,812,773 bytes allocated
==1983== 
==1983== All heap blocks were freed -- no leaks are possible
==1983== 
==1983== For lists of detected and suppressed errors, rerun with: -s
==1983== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
