==12546== Memcheck, a memory error detector
==12546== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12546== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12546== Command: Resultados/Raony/completo/prog Resultados/Raony/completo/Casos/05
==12546== Parent PID: 12545
==12546== 
==12546== error calling PR_SET_PTRACER, vgdb might block
==12546== 
==12546== HEAP SUMMARY:
==12546==     in use at exit: 0 bytes in 0 blocks
==12546==   total heap usage: 1,411,858 allocs, 1,411,858 frees, 11,812,773 bytes allocated
==12546== 
==12546== All heap blocks were freed -- no leaks are possible
==12546== 
==12546== For lists of detected and suppressed errors, rerun with: -s
==12546== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
