==7083== Memcheck, a memory error detector
==7083== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7083== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7083== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/22
==7083== Parent PID: 7082
==7083== 
==7083== error calling PR_SET_PTRACER, vgdb might block
==7083== 
==7083== HEAP SUMMARY:
==7083==     in use at exit: 0 bytes in 0 blocks
==7083==   total heap usage: 33,550 allocs, 33,550 frees, 301,337 bytes allocated
==7083== 
==7083== All heap blocks were freed -- no leaks are possible
==7083== 
==7083== For lists of detected and suppressed errors, rerun with: -s
==7083== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
