==2721== Memcheck, a memory error detector
==2721== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2721== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2721== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/22
==2721== Parent PID: 2720
==2721== 
==2721== error calling PR_SET_PTRACER, vgdb might block
==2721== 
==2721== HEAP SUMMARY:
==2721==     in use at exit: 0 bytes in 0 blocks
==2721==   total heap usage: 33,550 allocs, 33,550 frees, 301,337 bytes allocated
==2721== 
==2721== All heap blocks were freed -- no leaks are possible
==2721== 
==2721== For lists of detected and suppressed errors, rerun with: -s
==2721== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
