==8012== Memcheck, a memory error detector
==8012== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8012== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8012== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/22
==8012== Parent PID: 8011
==8012== 
==8012== error calling PR_SET_PTRACER, vgdb might block
==8012== 
==8012== HEAP SUMMARY:
==8012==     in use at exit: 0 bytes in 0 blocks
==8012==   total heap usage: 33,550 allocs, 33,550 frees, 301,337 bytes allocated
==8012== 
==8012== All heap blocks were freed -- no leaks are possible
==8012== 
==8012== For lists of detected and suppressed errors, rerun with: -s
==8012== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
