==2011== Memcheck, a memory error detector
==2011== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2011== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2011== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/22
==2011== Parent PID: 2010
==2011== 
==2011== error calling PR_SET_PTRACER, vgdb might block
==2011== 
==2011== HEAP SUMMARY:
==2011==     in use at exit: 0 bytes in 0 blocks
==2011==   total heap usage: 33,550 allocs, 33,550 frees, 301,345 bytes allocated
==2011== 
==2011== All heap blocks were freed -- no leaks are possible
==2011== 
==2011== For lists of detected and suppressed errors, rerun with: -s
==2011== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
