==31268== Memcheck, a memory error detector
==31268== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31268== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31268== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/22
==31268== Parent PID: 31267
==31268== 
==31268== error calling PR_SET_PTRACER, vgdb might block
==31268== 
==31268== HEAP SUMMARY:
==31268==     in use at exit: 0 bytes in 0 blocks
==31268==   total heap usage: 33,550 allocs, 33,550 frees, 301,337 bytes allocated
==31268== 
==31268== All heap blocks were freed -- no leaks are possible
==31268== 
==31268== For lists of detected and suppressed errors, rerun with: -s
==31268== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
