==13104== Memcheck, a memory error detector
==13104== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13104== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13104== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/22
==13104== Parent PID: 13103
==13104== 
==13104== error calling PR_SET_PTRACER, vgdb might block
==13104== 
==13104== HEAP SUMMARY:
==13104==     in use at exit: 0 bytes in 0 blocks
==13104==   total heap usage: 33,550 allocs, 33,550 frees, 301,337 bytes allocated
==13104== 
==13104== All heap blocks were freed -- no leaks are possible
==13104== 
==13104== For lists of detected and suppressed errors, rerun with: -s
==13104== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
