==16151== Memcheck, a memory error detector
==16151== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16151== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16151== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/22
==16151== Parent PID: 16150
==16151== 
==16151== error calling PR_SET_PTRACER, vgdb might block
==16151== 
==16151== HEAP SUMMARY:
==16151==     in use at exit: 0 bytes in 0 blocks
==16151==   total heap usage: 33,550 allocs, 33,550 frees, 301,337 bytes allocated
==16151== 
==16151== All heap blocks were freed -- no leaks are possible
==16151== 
==16151== For lists of detected and suppressed errors, rerun with: -s
==16151== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
