==4174== Memcheck, a memory error detector
==4174== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4174== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4174== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/22
==4174== Parent PID: 4173
==4174== 
==4174== error calling PR_SET_PTRACER, vgdb might block
==4174== 
==4174== HEAP SUMMARY:
==4174==     in use at exit: 0 bytes in 0 blocks
==4174==   total heap usage: 33,550 allocs, 33,550 frees, 301,337 bytes allocated
==4174== 
==4174== All heap blocks were freed -- no leaks are possible
==4174== 
==4174== For lists of detected and suppressed errors, rerun with: -s
==4174== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
