==110780== Memcheck, a memory error detector
==110780== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110780== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110780== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/22
==110780== Parent PID: 110779
==110780== 
==110780== 
==110780== HEAP SUMMARY:
==110780==     in use at exit: 0 bytes in 0 blocks
==110780==   total heap usage: 33,550 allocs, 33,550 frees, 333,601 bytes allocated
==110780== 
==110780== All heap blocks were freed -- no leaks are possible
==110780== 
==110780== For lists of detected and suppressed errors, rerun with: -s
==110780== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
