==190147== Memcheck, a memory error detector
==190147== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==190147== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==190147== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/22
==190147== Parent PID: 190146
==190147== 
==190147== 
==190147== HEAP SUMMARY:
==190147==     in use at exit: 0 bytes in 0 blocks
==190147==   total heap usage: 33,550 allocs, 33,550 frees, 333,601 bytes allocated
==190147== 
==190147== All heap blocks were freed -- no leaks are possible
==190147== 
==190147== For lists of detected and suppressed errors, rerun with: -s
==190147== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
