==20705== Memcheck, a memory error detector
==20705== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20705== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20705== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/22
==20705== Parent PID: 20704
==20705== 
==20705== error calling PR_SET_PTRACER, vgdb might block
==20705== 
==20705== HEAP SUMMARY:
==20705==     in use at exit: 0 bytes in 0 blocks
==20705==   total heap usage: 33,550 allocs, 33,550 frees, 301,337 bytes allocated
==20705== 
==20705== All heap blocks were freed -- no leaks are possible
==20705== 
==20705== For lists of detected and suppressed errors, rerun with: -s
==20705== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
