==9896== Memcheck, a memory error detector
==9896== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9896== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9896== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/22
==9896== Parent PID: 9895
==9896== 
==9896== error calling PR_SET_PTRACER, vgdb might block
==9896== 
==9896== HEAP SUMMARY:
==9896==     in use at exit: 0 bytes in 0 blocks
==9896==   total heap usage: 33,550 allocs, 33,550 frees, 301,337 bytes allocated
==9896== 
==9896== All heap blocks were freed -- no leaks are possible
==9896== 
==9896== For lists of detected and suppressed errors, rerun with: -s
==9896== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
