==110162== Memcheck, a memory error detector
==110162== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110162== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110162== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/22
==110162== Parent PID: 110161
==110162== 
==110162== 
==110162== HEAP SUMMARY:
==110162==     in use at exit: 0 bytes in 0 blocks
==110162==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==110162== 
==110162== All heap blocks were freed -- no leaks are possible
==110162== 
==110162== For lists of detected and suppressed errors, rerun with: -s
==110162== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
