==30304== Memcheck, a memory error detector
==30304== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30304== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30304== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/22
==30304== Parent PID: 30303
==30304== 
==30304== error calling PR_SET_PTRACER, vgdb might block
==30304== 
==30304== HEAP SUMMARY:
==30304==     in use at exit: 0 bytes in 0 blocks
==30304==   total heap usage: 33,550 allocs, 33,550 frees, 301,337 bytes allocated
==30304== 
==30304== All heap blocks were freed -- no leaks are possible
==30304== 
==30304== For lists of detected and suppressed errors, rerun with: -s
==30304== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
