==19342== Memcheck, a memory error detector
==19342== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19342== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19342== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/25
==19342== Parent PID: 19341
==19342== 
==19342== error calling PR_SET_PTRACER, vgdb might block
==19342== 
==19342== HEAP SUMMARY:
==19342==     in use at exit: 0 bytes in 0 blocks
==19342==   total heap usage: 134,879 allocs, 134,879 frees, 1,142,348 bytes allocated
==19342== 
==19342== All heap blocks were freed -- no leaks are possible
==19342== 
==19342== For lists of detected and suppressed errors, rerun with: -s
==19342== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
