==25973== Memcheck, a memory error detector
==25973== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25973== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25973== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/25
==25973== Parent PID: 25972
==25973== 
==25973== error calling PR_SET_PTRACER, vgdb might block
==25973== 
==25973== HEAP SUMMARY:
==25973==     in use at exit: 0 bytes in 0 blocks
==25973==   total heap usage: 134,879 allocs, 134,879 frees, 1,142,348 bytes allocated
==25973== 
==25973== All heap blocks were freed -- no leaks are possible
==25973== 
==25973== For lists of detected and suppressed errors, rerun with: -s
==25973== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
