==24522== Memcheck, a memory error detector
==24522== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24522== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24522== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/25
==24522== Parent PID: 24521
==24522== 
==24522== error calling PR_SET_PTRACER, vgdb might block
==24522== 
==24522== HEAP SUMMARY:
==24522==     in use at exit: 0 bytes in 0 blocks
==24522==   total heap usage: 134,879 allocs, 134,879 frees, 1,142,348 bytes allocated
==24522== 
==24522== All heap blocks were freed -- no leaks are possible
==24522== 
==24522== For lists of detected and suppressed errors, rerun with: -s
==24522== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
