==21040== Memcheck, a memory error detector
==21040== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21040== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21040== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/25
==21040== Parent PID: 21039
==21040== 
==21040== error calling PR_SET_PTRACER, vgdb might block
==21040== 
==21040== HEAP SUMMARY:
==21040==     in use at exit: 0 bytes in 0 blocks
==21040==   total heap usage: 134,879 allocs, 134,879 frees, 1,142,348 bytes allocated
==21040== 
==21040== All heap blocks were freed -- no leaks are possible
==21040== 
==21040== For lists of detected and suppressed errors, rerun with: -s
==21040== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
