==20306== Memcheck, a memory error detector
==20306== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20306== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20306== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/25
==20306== Parent PID: 20305
==20306== 
==20306== error calling PR_SET_PTRACER, vgdb might block
==20306== 
==20306== HEAP SUMMARY:
==20306==     in use at exit: 0 bytes in 0 blocks
==20306==   total heap usage: 134,879 allocs, 134,879 frees, 1,142,348 bytes allocated
==20306== 
==20306== All heap blocks were freed -- no leaks are possible
==20306== 
==20306== For lists of detected and suppressed errors, rerun with: -s
==20306== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
