==5189== Memcheck, a memory error detector
==5189== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5189== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5189== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/25
==5189== Parent PID: 5188
==5189== 
==5189== error calling PR_SET_PTRACER, vgdb might block
==5189== 
==5189== HEAP SUMMARY:
==5189==     in use at exit: 0 bytes in 0 blocks
==5189==   total heap usage: 134,879 allocs, 134,879 frees, 1,142,348 bytes allocated
==5189== 
==5189== All heap blocks were freed -- no leaks are possible
==5189== 
==5189== For lists of detected and suppressed errors, rerun with: -s
==5189== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
