==28882== Memcheck, a memory error detector
==28882== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28882== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28882== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/25
==28882== Parent PID: 28881
==28882== 
==28882== error calling PR_SET_PTRACER, vgdb might block
==28882== 
==28882== HEAP SUMMARY:
==28882==     in use at exit: 0 bytes in 0 blocks
==28882==   total heap usage: 134,879 allocs, 134,879 frees, 1,142,348 bytes allocated
==28882== 
==28882== All heap blocks were freed -- no leaks are possible
==28882== 
==28882== For lists of detected and suppressed errors, rerun with: -s
==28882== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
