==8296== Memcheck, a memory error detector
==8296== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8296== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8296== Command: Resultados/Raony/main/prog Resultados/Raony/main/Casos/08
==8296== Parent PID: 8295
==8296== 
==8296== error calling PR_SET_PTRACER, vgdb might block
==8296== 
==8296== HEAP SUMMARY:
==8296==     in use at exit: 0 bytes in 0 blocks
==8296==   total heap usage: 52,848 allocs, 52,848 frees, 437,896 bytes allocated
==8296== 
==8296== All heap blocks were freed -- no leaks are possible
==8296== 
==8296== For lists of detected and suppressed errors, rerun with: -s
==8296== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
