==26671== Memcheck, a memory error detector
==26671== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26671== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26671== Command: Resultados/Raony/main/prog Resultados/Raony/main/Casos/08
==26671== Parent PID: 26670
==26671== 
==26671== error calling PR_SET_PTRACER, vgdb might block
==26671== 
==26671== HEAP SUMMARY:
==26671==     in use at exit: 16 bytes in 2 blocks
==26671==   total heap usage: 1,848 allocs, 1,846 frees, 29,896 bytes allocated
==26671== 
==26671== 8 bytes in 1 blocks are definitely lost in loss record 1 of 2
==26671==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26671==    by 0x10C2EC: CriaPosicao (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==26671==    by 0x10A510: CriaFantasma (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==26671==    by 0x10980A: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==26671== 
==26671== 8 bytes in 1 blocks are definitely lost in loss record 2 of 2
==26671==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26671==    by 0x10C2EC: CriaPosicao (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==26671==    by 0x10A510: CriaFantasma (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==26671==    by 0x109825: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==26671== 
==26671== LEAK SUMMARY:
==26671==    definitely lost: 16 bytes in 2 blocks
==26671==    indirectly lost: 0 bytes in 0 blocks
==26671==      possibly lost: 0 bytes in 0 blocks
==26671==    still reachable: 0 bytes in 0 blocks
==26671==         suppressed: 0 bytes in 0 blocks
==26671== 
==26671== For lists of detected and suppressed errors, rerun with: -s
==26671== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
