==21491== Memcheck, a memory error detector
==21491== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21491== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21491== Command: Resultados/Raony/main/prog Resultados/Raony/main/Casos/08
==21491== Parent PID: 21490
==21491== 
==21491== error calling PR_SET_PTRACER, vgdb might block
==21491== 
==21491== HEAP SUMMARY:
==21491==     in use at exit: 16 bytes in 2 blocks
==21491==   total heap usage: 52,848 allocs, 52,846 frees, 437,896 bytes allocated
==21491== 
==21491== 8 bytes in 1 blocks are definitely lost in loss record 1 of 2
==21491==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21491==    by 0x10C617: CriaPosicao (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==21491==    by 0x10A785: CriaFantasma (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==21491==    by 0x109A28: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==21491== 
==21491== 8 bytes in 1 blocks are definitely lost in loss record 2 of 2
==21491==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21491==    by 0x10C617: CriaPosicao (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==21491==    by 0x10A785: CriaFantasma (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==21491==    by 0x109A43: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==21491== 
==21491== LEAK SUMMARY:
==21491==    definitely lost: 16 bytes in 2 blocks
==21491==    indirectly lost: 0 bytes in 0 blocks
==21491==      possibly lost: 0 bytes in 0 blocks
==21491==    still reachable: 0 bytes in 0 blocks
==21491==         suppressed: 0 bytes in 0 blocks
==21491== 
==21491== For lists of detected and suppressed errors, rerun with: -s
==21491== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
