==18859== Memcheck, a memory error detector
==18859== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18859== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18859== Command: Resultados/Raony/main/prog Resultados/Raony/main/Casos/08
==18859== Parent PID: 18858
==18859== 
==18859== error calling PR_SET_PTRACER, vgdb might block
==18859== 
==18859== HEAP SUMMARY:
==18859==     in use at exit: 0 bytes in 0 blocks
==18859==   total heap usage: 52,848 allocs, 52,848 frees, 437,896 bytes allocated
==18859== 
==18859== All heap blocks were freed -- no leaks are possible
==18859== 
==18859== For lists of detected and suppressed errors, rerun with: -s
==18859== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
