==21247== Memcheck, a memory error detector
==21247== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21247== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21247== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/21
==21247== Parent PID: 21246
==21247== 
==21247== error calling PR_SET_PTRACER, vgdb might block
==21247== 
==21247== HEAP SUMMARY:
==21247==     in use at exit: 0 bytes in 0 blocks
==21247==   total heap usage: 11,156 allocs, 11,156 frees, 108,392 bytes allocated
==21247== 
==21247== All heap blocks were freed -- no leaks are possible
==21247== 
==21247== For lists of detected and suppressed errors, rerun with: -s
==21247== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
