==18429== Memcheck, a memory error detector
==18429== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18429== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18429== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/21
==18429== Parent PID: 18428
==18429== 
==18429== error calling PR_SET_PTRACER, vgdb might block
==18429== 
==18429== HEAP SUMMARY:
==18429==     in use at exit: 0 bytes in 0 blocks
==18429==   total heap usage: 11,156 allocs, 11,156 frees, 108,392 bytes allocated
==18429== 
==18429== All heap blocks were freed -- no leaks are possible
==18429== 
==18429== For lists of detected and suppressed errors, rerun with: -s
==18429== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
