==22426== Memcheck, a memory error detector
==22426== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22426== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22426== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/21
==22426== Parent PID: 22425
==22426== 
==22426== error calling PR_SET_PTRACER, vgdb might block
==22426== Conditional jump or move depends on uninitialised value(s)
==22426==    at 0x10B2F1: lerComandoTeclado (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tPosicao/prog)
==22426==    by 0x10B3B9: ExecutaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tPosicao/prog)
==22426==    by 0x10B8CF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tPosicao/prog)
==22426== 
==22426== Conditional jump or move depends on uninitialised value(s)
==22426==    at 0x10B307: lerComandoTeclado (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tPosicao/prog)
==22426==    by 0x10B3B9: ExecutaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tPosicao/prog)
==22426==    by 0x10B8CF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tPosicao/prog)
==22426== 
==22426== 
==22426== HEAP SUMMARY:
==22426==     in use at exit: 0 bytes in 0 blocks
==22426==   total heap usage: 11,323 allocs, 11,323 frees, 109,864 bytes allocated
==22426== 
==22426== All heap blocks were freed -- no leaks are possible
==22426== 
==22426== Use --track-origins=yes to see where uninitialised values come from
==22426== For lists of detected and suppressed errors, rerun with: -s
==22426== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
