==198291== Memcheck, a memory error detector
==198291== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==198291== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==198291== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/21
==198291== Parent PID: 198290
==198291== 
==198291== 
==198291== HEAP SUMMARY:
==198291==     in use at exit: 0 bytes in 0 blocks
==198291==   total heap usage: 4,058 allocs, 4,058 frees, 77,336 bytes allocated
==198291== 
==198291== All heap blocks were freed -- no leaks are possible
==198291== 
==198291== For lists of detected and suppressed errors, rerun with: -s
==198291== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
