==17621== Memcheck, a memory error detector
==17621== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17621== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17621== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/21
==17621== Parent PID: 17620
==17621== 
==17621== error calling PR_SET_PTRACER, vgdb might block
==17621== 
==17621== HEAP SUMMARY:
==17621==     in use at exit: 0 bytes in 0 blocks
==17621==   total heap usage: 11,156 allocs, 11,156 frees, 108,392 bytes allocated
==17621== 
==17621== All heap blocks were freed -- no leaks are possible
==17621== 
==17621== For lists of detected and suppressed errors, rerun with: -s
==17621== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
