==32051== Memcheck, a memory error detector
==32051== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32051== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32051== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/21
==32051== Parent PID: 32050
==32051== 
==32051== error calling PR_SET_PTRACER, vgdb might block
==32051== 
==32051== HEAP SUMMARY:
==32051==     in use at exit: 0 bytes in 0 blocks
==32051==   total heap usage: 11,156 allocs, 11,156 frees, 108,392 bytes allocated
==32051== 
==32051== All heap blocks were freed -- no leaks are possible
==32051== 
==32051== For lists of detected and suppressed errors, rerun with: -s
==32051== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
