==14067== Memcheck, a memory error detector
==14067== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14067== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14067== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/21
==14067== Parent PID: 14066
==14067== 
==14067== error calling PR_SET_PTRACER, vgdb might block
==14067== 
==14067== HEAP SUMMARY:
==14067==     in use at exit: 0 bytes in 0 blocks
==14067==   total heap usage: 11,156 allocs, 11,156 frees, 108,392 bytes allocated
==14067== 
==14067== All heap blocks were freed -- no leaks are possible
==14067== 
==14067== For lists of detected and suppressed errors, rerun with: -s
==14067== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
