==15520== Memcheck, a memory error detector
==15520== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15520== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15520== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/21
==15520== Parent PID: 15519
==15520== 
==15520== error calling PR_SET_PTRACER, vgdb might block
==15520== 
==15520== HEAP SUMMARY:
==15520==     in use at exit: 0 bytes in 0 blocks
==15520==   total heap usage: 11,156 allocs, 11,156 frees, 108,392 bytes allocated
==15520== 
==15520== All heap blocks were freed -- no leaks are possible
==15520== 
==15520== For lists of detected and suppressed errors, rerun with: -s
==15520== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
