==27497== Memcheck, a memory error detector
==27497== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27497== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27497== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/21
==27497== Parent PID: 27496
==27497== 
==27497== error calling PR_SET_PTRACER, vgdb might block
==27497== 
==27497== HEAP SUMMARY:
==27497==     in use at exit: 0 bytes in 0 blocks
==27497==   total heap usage: 11,156 allocs, 11,156 frees, 108,392 bytes allocated
==27497== 
==27497== All heap blocks were freed -- no leaks are possible
==27497== 
==27497== For lists of detected and suppressed errors, rerun with: -s
==27497== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
