==9853== Memcheck, a memory error detector
==9853== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9853== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9853== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/21
==9853== Parent PID: 9852
==9853== 
==9853== error calling PR_SET_PTRACER, vgdb might block
==9853== 
==9853== HEAP SUMMARY:
==9853==     in use at exit: 0 bytes in 0 blocks
==9853==   total heap usage: 11,156 allocs, 11,156 frees, 108,392 bytes allocated
==9853== 
==9853== All heap blocks were freed -- no leaks are possible
==9853== 
==9853== For lists of detected and suppressed errors, rerun with: -s
==9853== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
