==191680== Memcheck, a memory error detector
==191680== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==191680== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==191680== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/21
==191680== Parent PID: 191679
==191680== 
==191680== 
==191680== HEAP SUMMARY:
==191680==     in use at exit: 0 bytes in 0 blocks
==191680==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==191680== 
==191680== All heap blocks were freed -- no leaks are possible
==191680== 
==191680== For lists of detected and suppressed errors, rerun with: -s
==191680== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
