==26021== Memcheck, a memory error detector
==26021== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26021== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26021== Command: Resultados/RaonyTogneri/tPosicao/prog Resultados/RaonyTogneri/tPosicao/Casos/07
==26021== Parent PID: 26020
==26021== 
==26021== error calling PR_SET_PTRACER, vgdb might block
==26021== 
==26021== HEAP SUMMARY:
==26021==     in use at exit: 0 bytes in 0 blocks
==26021==   total heap usage: 9,025 allocs, 9,025 frees, 90,956 bytes allocated
==26021== 
==26021== All heap blocks were freed -- no leaks are possible
==26021== 
==26021== For lists of detected and suppressed errors, rerun with: -s
==26021== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
