Estado do jogo apos o movimento 'd':
Erro! O valor de linha está fora dos limites do mapa!
Erro! O valor de linha está fora dos limites do mapa!
#########
#   *   #
# ### I #
#     * #
# #   #*#
# ## ## #
#  #  # #
# >    C#
#########
Pontuacao: 0

Estado do jogo apos o movimento 'd':
Erro! O valor de linha está fora dos limites do mapa!
Erro! O valor de linha está fora dos limites do mapa!
#########
#   *   #
# ### * #
#     I #
# #   #*#
# ## ## #
#  #  # #
#  >   C#
#########
Pontuacao: 0

Estado do jogo apos o movimento 's':
Erro! O valor de linha está fora dos limites do mapa!
Erro! O valor de linha está fora dos limites do mapa!
#########
#   *   #
# ### * #
#     I #
# #   #*#
# ## ## #
#  #  # #
#  >  C #
#########
Pontuacao: 0

Estado do jogo apos o movimento 's':
Erro! O valor de linha está fora dos limites do mapa!
Erro! O valor de linha está fora dos limites do mapa!
#########
#   *   #
# ### I #
#       #
# #   #*#
# ## ## #
#  #  # #
#  > C  #
#########
Pontuacao: 0

Estado do jogo apos timeout: the monitored command dumped core
