==111102== Memcheck, a memory error detector
==111102== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111102== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==111102== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/27
==111102== Parent PID: 111101
==111102== 
==111102== 
==111102== HEAP SUMMARY:
==111102==     in use at exit: 0 bytes in 0 blocks
==111102==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==111102== 
==111102== All heap blocks were freed -- no leaks are possible
==111102== 
==111102== For lists of detected and suppressed errors, rerun with: -s
==111102== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
