==5134== Memcheck, a memory error detector
==5134== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5134== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5134== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/27
==5134== Parent PID: 5133
==5134== 
==5134== error calling PR_SET_PTRACER, vgdb might block
==5134== 
==5134== HEAP SUMMARY:
==5134==     in use at exit: 0 bytes in 0 blocks
==5134==   total heap usage: 9,344 allocs, 9,344 frees, 90,656 bytes allocated
==5134== 
==5134== All heap blocks were freed -- no leaks are possible
==5134== 
==5134== For lists of detected and suppressed errors, rerun with: -s
==5134== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
