==111774== Memcheck, a memory error detector
==111774== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111774== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==111774== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/27
==111774== Parent PID: 111773
==111774== 
==111774== 
==111774== HEAP SUMMARY:
==111774==     in use at exit: 0 bytes in 0 blocks
==111774==   total heap usage: 9,344 allocs, 9,344 frees, 122,920 bytes allocated
==111774== 
==111774== All heap blocks were freed -- no leaks are possible
==111774== 
==111774== For lists of detected and suppressed errors, rerun with: -s
==111774== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
