==4739== Memcheck, a memory error detector
==4739== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4739== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4739== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/27
==4739== Parent PID: 4738
==4739== 
==4739== error calling PR_SET_PTRACER, vgdb might block
==4739== 
==4739== HEAP SUMMARY:
==4739==     in use at exit: 0 bytes in 0 blocks
==4739==   total heap usage: 9,344 allocs, 9,344 frees, 90,656 bytes allocated
==4739== 
==4739== All heap blocks were freed -- no leaks are possible
==4739== 
==4739== For lists of detected and suppressed errors, rerun with: -s
==4739== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
