==8043== Memcheck, a memory error detector
==8043== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8043== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8043== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/27
==8043== Parent PID: 8042
==8043== 
==8043== error calling PR_SET_PTRACER, vgdb might block
==8043== 
==8043== HEAP SUMMARY:
==8043==     in use at exit: 0 bytes in 0 blocks
==8043==   total heap usage: 9,344 allocs, 9,344 frees, 90,656 bytes allocated
==8043== 
==8043== All heap blocks were freed -- no leaks are possible
==8043== 
==8043== For lists of detected and suppressed errors, rerun with: -s
==8043== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
