==14064== Memcheck, a memory error detector
==14064== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14064== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14064== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/27
==14064== Parent PID: 14063
==14064== 
==14064== error calling PR_SET_PTRACER, vgdb might block
==14064== 
==14064== HEAP SUMMARY:
==14064==     in use at exit: 0 bytes in 0 blocks
==14064==   total heap usage: 9,344 allocs, 9,344 frees, 90,656 bytes allocated
==14064== 
==14064== All heap blocks were freed -- no leaks are possible
==14064== 
==14064== For lists of detected and suppressed errors, rerun with: -s
==14064== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
