==32228== Memcheck, a memory error detector
==32228== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32228== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32228== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/27
==32228== Parent PID: 32227
==32228== 
==32228== error calling PR_SET_PTRACER, vgdb might block
==32228== 
==32228== HEAP SUMMARY:
==32228==     in use at exit: 0 bytes in 0 blocks
==32228==   total heap usage: 9,344 allocs, 9,344 frees, 90,656 bytes allocated
==32228== 
==32228== All heap blocks were freed -- no leaks are possible
==32228== 
==32228== For lists of detected and suppressed errors, rerun with: -s
==32228== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
