==21665== Memcheck, a memory error detector
==21665== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21665== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21665== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/27
==21665== Parent PID: 21664
==21665== 
==21665== error calling PR_SET_PTRACER, vgdb might block
==21665== 
==21665== HEAP SUMMARY:
==21665==     in use at exit: 0 bytes in 0 blocks
==21665==   total heap usage: 9,344 allocs, 9,344 frees, 90,656 bytes allocated
==21665== 
==21665== All heap blocks were freed -- no leaks are possible
==21665== 
==21665== For lists of detected and suppressed errors, rerun with: -s
==21665== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
