==8972== Memcheck, a memory error detector
==8972== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8972== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8972== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/27
==8972== Parent PID: 8971
==8972== 
==8972== error calling PR_SET_PTRACER, vgdb might block
==8972== 
==8972== HEAP SUMMARY:
==8972==     in use at exit: 0 bytes in 0 blocks
==8972==   total heap usage: 9,344 allocs, 9,344 frees, 90,656 bytes allocated
==8972== 
==8972== All heap blocks were freed -- no leaks are possible
==8972== 
==8972== For lists of detected and suppressed errors, rerun with: -s
==8972== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
