==3681== Memcheck, a memory error detector
==3681== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3681== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3681== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/27
==3681== Parent PID: 3680
==3681== 
==3681== error calling PR_SET_PTRACER, vgdb might block
==3681== 
==3681== HEAP SUMMARY:
==3681==     in use at exit: 0 bytes in 0 blocks
==3681==   total heap usage: 9,344 allocs, 9,344 frees, 90,656 bytes allocated
==3681== 
==3681== All heap blocks were freed -- no leaks are possible
==3681== 
==3681== For lists of detected and suppressed errors, rerun with: -s
==3681== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
