==181088== Memcheck, a memory error detector
==181088== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==181088== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==181088== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/27
==181088== Parent PID: 181087
==181088== 
==181088== 
==181088== HEAP SUMMARY:
==181088==     in use at exit: 0 bytes in 0 blocks
==181088==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==181088== 
==181088== All heap blocks were freed -- no leaks are possible
==181088== 
==181088== For lists of detected and suppressed errors, rerun with: -s
==181088== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
