==191204== Memcheck, a memory error detector
==191204== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==191204== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==191204== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/27
==191204== Parent PID: 191203
==191204== 
==191204== 
==191204== HEAP SUMMARY:
==191204==     in use at exit: 0 bytes in 0 blocks
==191204==   total heap usage: 9,344 allocs, 9,344 frees, 122,920 bytes allocated
==191204== 
==191204== All heap blocks were freed -- no leaks are possible
==191204== 
==191204== For lists of detected and suppressed errors, rerun with: -s
==191204== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
