==2971== Memcheck, a memory error detector
==2971== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2971== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2971== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/27
==2971== Parent PID: 2970
==2971== 
==2971== error calling PR_SET_PTRACER, vgdb might block
==2971== 
==2971== HEAP SUMMARY:
==2971==     in use at exit: 0 bytes in 0 blocks
==2971==   total heap usage: 9,344 allocs, 9,344 frees, 90,664 bytes allocated
==2971== 
==2971== All heap blocks were freed -- no leaks are possible
==2971== 
==2971== For lists of detected and suppressed errors, rerun with: -s
==2971== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
