==17111== Memcheck, a memory error detector
==17111== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17111== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17111== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/27
==17111== Parent PID: 17110
==17111== 
==17111== error calling PR_SET_PTRACER, vgdb might block
==17111== 
==17111== HEAP SUMMARY:
==17111==     in use at exit: 0 bytes in 0 blocks
==17111==   total heap usage: 9,344 allocs, 9,344 frees, 90,656 bytes allocated
==17111== 
==17111== All heap blocks were freed -- no leaks are possible
==17111== 
==17111== For lists of detected and suppressed errors, rerun with: -s
==17111== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
