==10856== Memcheck, a memory error detector
==10856== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10856== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10856== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/27
==10856== Parent PID: 10855
==10856== 
==10856== error calling PR_SET_PTRACER, vgdb might block
==10856== 
==10856== HEAP SUMMARY:
==10856==     in use at exit: 0 bytes in 0 blocks
==10856==   total heap usage: 9,344 allocs, 9,344 frees, 90,656 bytes allocated
==10856== 
==10856== All heap blocks were freed -- no leaks are possible
==10856== 
==10856== For lists of detected and suppressed errors, rerun with: -s
==10856== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
