==18991== Memcheck, a memory error detector
==18991== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18991== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18991== Command: Resultados/RaonyTogneri/tMovimento/prog Resultados/RaonyTogneri/tMovimento/Casos/23
==18991== Parent PID: 18990
==18991== 
==18991== error calling PR_SET_PTRACER, vgdb might block
==18991== 
==18991== HEAP SUMMARY:
==18991==     in use at exit: 0 bytes in 0 blocks
==18991==   total heap usage: 34,635 allocs, 34,635 frees, 307,534 bytes allocated
==18991== 
==18991== All heap blocks were freed -- no leaks are possible
==18991== 
==18991== For lists of detected and suppressed errors, rerun with: -s
==18991== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
