==437== Memcheck, a memory error detector
==437== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==437== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==437== Command: Resultados/RaonyTogneri/tMovimento/prog Resultados/RaonyTogneri/tMovimento/Casos/23
==437== Parent PID: 436
==437== 
==437== error calling PR_SET_PTRACER, vgdb might block
==437== 
==437== HEAP SUMMARY:
==437==     in use at exit: 0 bytes in 0 blocks
==437==   total heap usage: 34,635 allocs, 34,635 frees, 307,534 bytes allocated
==437== 
==437== All heap blocks were freed -- no leaks are possible
==437== 
==437== For lists of detected and suppressed errors, rerun with: -s
==437== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
