==13409== Memcheck, a memory error detector
==13409== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13409== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13409== Command: Resultados/RaonyTogneri/tMapa/prog Resultados/RaonyTogneri/tMapa/Casos/18
==13409== Parent PID: 13408
==13409== 
==13409== error calling PR_SET_PTRACER, vgdb might block
==13409== 
==13409== HEAP SUMMARY:
==13409==     in use at exit: 0 bytes in 0 blocks
==13409==   total heap usage: 15,451 allocs, 15,451 frees, 159,684 bytes allocated
==13409== 
==13409== All heap blocks were freed -- no leaks are possible
==13409== 
==13409== For lists of detected and suppressed errors, rerun with: -s
==13409== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
