==27627== Memcheck, a memory error detector
==27627== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27627== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27627== Command: Resultados/RaonyTogneri/tMapa/prog Resultados/RaonyTogneri/tMapa/Casos/18
==27627== Parent PID: 27626
==27627== 
==27627== error calling PR_SET_PTRACER, vgdb might block
==27627== 
==27627== HEAP SUMMARY:
==27627==     in use at exit: 0 bytes in 0 blocks
==27627==   total heap usage: 15,451 allocs, 15,451 frees, 159,684 bytes allocated
==27627== 
==27627== All heap blocks were freed -- no leaks are possible
==27627== 
==27627== For lists of detected and suppressed errors, rerun with: -s
==27627== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
