==6959== Memcheck, a memory error detector
==6959== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6959== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6959== Command: Resultados/Raony/main/prog Resultados/Raony/main/Casos/01
==6959== Parent PID: 6958
==6959== 
==6959== error calling PR_SET_PTRACER, vgdb might block
==6959== 
==6959== HEAP SUMMARY:
==6959==     in use at exit: 0 bytes in 0 blocks
==6959==   total heap usage: 33,055 allocs, 33,055 frees, 280,860 bytes allocated
==6959== 
==6959== All heap blocks were freed -- no leaks are possible
==6959== 
==6959== For lists of detected and suppressed errors, rerun with: -s
==6959== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
