==1704== Memcheck, a memory error detector
==1704== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1704== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1704== Command: Resultados/RaonyTogneri/tTunel/prog Resultados/RaonyTogneri/tTunel/Casos/30
==1704== Parent PID: 1703
==1704== 
==1704== error calling PR_SET_PTRACER, vgdb might block
==1704== 
==1704== HEAP SUMMARY:
==1704==     in use at exit: 0 bytes in 0 blocks
==1704==   total heap usage: 110,669 allocs, 110,669 frees, 959,188 bytes allocated
==1704== 
==1704== All heap blocks were freed -- no leaks are possible
==1704== 
==1704== For lists of detected and suppressed errors, rerun with: -s
==1704== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
