==15880== Memcheck, a memory error detector
==15880== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15880== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15880== Command: Resultados/RaonyTogneri/tTunel/prog Resultados/RaonyTogneri/tTunel/Casos/30
==15880== Parent PID: 15879
==15880== 
==15880== error calling PR_SET_PTRACER, vgdb might block
==15880== 
==15880== HEAP SUMMARY:
==15880==     in use at exit: 0 bytes in 0 blocks
==15880==   total heap usage: 110,669 allocs, 110,669 frees, 959,188 bytes allocated
==15880== 
==15880== All heap blocks were freed -- no leaks are possible
==15880== 
==15880== For lists of detected and suppressed errors, rerun with: -s
==15880== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
