==19363== Memcheck, a memory error detector
==19363== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19363== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19363== Command: Resultados/RaonyTogneri/completo/prog Resultados/RaonyTogneri/completo/Casos/22
==19363== Parent PID: 19362
==19363== 
==19363== error calling PR_SET_PTRACER, vgdb might block
==19363== 
==19363== HEAP SUMMARY:
==19363==     in use at exit: 0 bytes in 0 blocks
==19363==   total heap usage: 31,380 allocs, 31,380 frees, 267,828 bytes allocated
==19363== 
==19363== All heap blocks were freed -- no leaks are possible
==19363== 
==19363== For lists of detected and suppressed errors, rerun with: -s
==19363== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
