==5198== Memcheck, a memory error detector
==5198== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5198== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5198== Command: Resultados/RaonyTogneri/completo/prog Resultados/RaonyTogneri/completo/Casos/22
==5198== Parent PID: 5197
==5198== 
==5198== error calling PR_SET_PTRACER, vgdb might block
==5198== 
==5198== HEAP SUMMARY:
==5198==     in use at exit: 0 bytes in 0 blocks
==5198==   total heap usage: 31,380 allocs, 31,380 frees, 267,828 bytes allocated
==5198== 
==5198== All heap blocks were freed -- no leaks are possible
==5198== 
==5198== For lists of detected and suppressed errors, rerun with: -s
==5198== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
