==25559== Memcheck, a memory error detector
==25559== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25559== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25559== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/21
==25559== Parent PID: 25558
==25559== 
==25559== error calling PR_SET_PTRACER, vgdb might block
==25559== 
==25559== HEAP SUMMARY:
==25559==     in use at exit: 80 bytes in 1 blocks
==25559==   total heap usage: 5,412 allocs, 5,411 frees, 56,854 bytes allocated
==25559== 
==25559== 80 bytes in 1 blocks are definitely lost in loss record 1 of 1
==25559==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25559==    by 0x10BB7A: CriaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==25559==    by 0x10A787: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==25559==    by 0x10B8DF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==25559== 
==25559== LEAK SUMMARY:
==25559==    definitely lost: 80 bytes in 1 blocks
==25559==    indirectly lost: 0 bytes in 0 blocks
==25559==      possibly lost: 0 bytes in 0 blocks
==25559==    still reachable: 0 bytes in 0 blocks
==25559==         suppressed: 0 bytes in 0 blocks
==25559== 
==25559== For lists of detected and suppressed errors, rerun with: -s
==25559== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
