==3935== Memcheck, a memory error detector
==3935== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3935== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3935== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/21
==3935== Parent PID: 3934
==3935== 
==3935== error calling PR_SET_PTRACER, vgdb might block
==3935== 
==3935== HEAP SUMMARY:
==3935==     in use at exit: 0 bytes in 0 blocks
==3935==   total heap usage: 10,977 allocs, 10,977 frees, 106,662 bytes allocated
==3935== 
==3935== All heap blocks were freed -- no leaks are possible
==3935== 
==3935== For lists of detected and suppressed errors, rerun with: -s
==3935== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
