==388871== Memcheck, a memory error detector
==388871== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==388871== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==388871== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/21
==388871== Parent PID: 388870
==388871== 
==388871== Conditional jump or move depends on uninitialised value(s)
==388871==    at 0x10B311: lerComandoTeclado (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==388871==    by 0x10B3D9: ExecutaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==388871==    by 0x10B8EF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==388871== 
==388871== Conditional jump or move depends on uninitialised value(s)
==388871==    at 0x10B327: lerComandoTeclado (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==388871==    by 0x10B3D9: ExecutaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==388871==    by 0x10B8EF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==388871== 
==388871== 
==388871== HEAP SUMMARY:
==388871==     in use at exit: 80 bytes in 1 blocks
==388871==   total heap usage: 11,168 allocs, 11,167 frees, 140,582 bytes allocated
==388871== 
==388871== 80 bytes in 1 blocks are definitely lost in loss record 1 of 1
==388871==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==388871==    by 0x10BB89: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==388871==    by 0x10A787: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==388871==    by 0x10B8DF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==388871== 
==388871== LEAK SUMMARY:
==388871==    definitely lost: 80 bytes in 1 blocks
==388871==    indirectly lost: 0 bytes in 0 blocks
==388871==      possibly lost: 0 bytes in 0 blocks
==388871==    still reachable: 0 bytes in 0 blocks
==388871==         suppressed: 0 bytes in 0 blocks
==388871== 
==388871== Use --track-origins=yes to see where uninitialised values come from
==388871== For lists of detected and suppressed errors, rerun with: -s
==388871== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
