==14744== Memcheck, a memory error detector
==14744== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14744== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14744== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/21
==14744== Parent PID: 14743
==14744== 
==14744== error calling PR_SET_PTRACER, vgdb might block
==14744== 
==14744== HEAP SUMMARY:
==14744==     in use at exit: 0 bytes in 0 blocks
==14744==   total heap usage: 10,977 allocs, 10,977 frees, 106,662 bytes allocated
==14744== 
==14744== All heap blocks were freed -- no leaks are possible
==14744== 
==14744== For lists of detected and suppressed errors, rerun with: -s
==14744== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
