==30974== Memcheck, a memory error detector
==30974== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30974== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30974== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/21
==30974== Parent PID: 30973
==30974== 
==30974== error calling PR_SET_PTRACER, vgdb might block
==30974== 
==30974== HEAP SUMMARY:
==30974==     in use at exit: 0 bytes in 0 blocks
==30974==   total heap usage: 10,977 allocs, 10,977 frees, 106,662 bytes allocated
==30974== 
==30974== All heap blocks were freed -- no leaks are possible
==30974== 
==30974== For lists of detected and suppressed errors, rerun with: -s
==30974== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
