==24343== Memcheck, a memory error detector
==24343== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24343== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24343== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/21
==24343== Parent PID: 24342
==24343== 
==24343== error calling PR_SET_PTRACER, vgdb might block
==24343== 
==24343== HEAP SUMMARY:
==24343==     in use at exit: 0 bytes in 0 blocks
==24343==   total heap usage: 10,977 allocs, 10,977 frees, 106,662 bytes allocated
==24343== 
==24343== All heap blocks were freed -- no leaks are possible
==24343== 
==24343== For lists of detected and suppressed errors, rerun with: -s
==24343== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
