==25683== Memcheck, a memory error detector
==25683== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25683== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25683== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/21
==25683== Parent PID: 25682
==25683== 
==25683== error calling PR_SET_PTRACER, vgdb might block
==25683== 
==25683== HEAP SUMMARY:
==25683==     in use at exit: 80 bytes in 1 blocks
==25683==   total heap usage: 5,412 allocs, 5,411 frees, 56,854 bytes allocated
==25683== 
==25683== 80 bytes in 1 blocks are definitely lost in loss record 1 of 1
==25683==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25683==    by 0x10BB89: CriaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==25683==    by 0x10A787: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==25683==    by 0x10B8DF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==25683== 
==25683== LEAK SUMMARY:
==25683==    definitely lost: 80 bytes in 1 blocks
==25683==    indirectly lost: 0 bytes in 0 blocks
==25683==      possibly lost: 0 bytes in 0 blocks
==25683==    still reachable: 0 bytes in 0 blocks
==25683==         suppressed: 0 bytes in 0 blocks
==25683== 
==25683== For lists of detected and suppressed errors, rerun with: -s
==25683== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
