==10190== Memcheck, a memory error detector
==10190== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10190== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10190== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/21
==10190== Parent PID: 10189
==10190== 
==10190== error calling PR_SET_PTRACER, vgdb might block
==10190== 
==10190== HEAP SUMMARY:
==10190==     in use at exit: 0 bytes in 0 blocks
==10190==   total heap usage: 10,977 allocs, 10,977 frees, 106,662 bytes allocated
==10190== 
==10190== All heap blocks were freed -- no leaks are possible
==10190== 
==10190== For lists of detected and suppressed errors, rerun with: -s
==10190== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
