==6258== Memcheck, a memory error detector
==6258== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6258== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6258== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/21
==6258== Parent PID: 6257
==6258== 
==6258== error calling PR_SET_PTRACER, vgdb might block
==6258== 
==6258== Process terminating with default action of signal 11 (SIGSEGV)
==6258==  Bad permissions for mapped region at address 0x10E475
==6258==    at 0x48C71C9: __vfscanf_internal (vfscanf-internal.c:1896)
==6258==    by 0x48C229C: __isoc99_fscanf (isoc99_fscanf.c:30)
==6258==    by 0x10BC60: CriaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==6258==    by 0x10A787: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==6258==    by 0x10B8DF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==6258== 
==6258== HEAP SUMMARY:
==6258==     in use at exit: 1,322 bytes in 15 blocks
==6258==   total heap usage: 15 allocs, 0 frees, 1,322 bytes allocated
==6258== 
==6258== LEAK SUMMARY:
==6258==    definitely lost: 0 bytes in 0 blocks
==6258==    indirectly lost: 0 bytes in 0 blocks
==6258==      possibly lost: 0 bytes in 0 blocks
==6258==    still reachable: 1,322 bytes in 15 blocks
==6258==         suppressed: 0 bytes in 0 blocks
==6258== Reachable blocks (those to which a pointer was found) are not shown.
==6258== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==6258== 
==6258== For lists of detected and suppressed errors, rerun with: -s
==6258== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
