==80345== Memcheck, a memory error detector
==80345== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80345== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==80345== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/21
==80345== Parent PID: 80344
==80345== 
==80345== 
==80345== HEAP SUMMARY:
==80345==     in use at exit: 0 bytes in 0 blocks
==80345==   total heap usage: 10,977 allocs, 10,977 frees, 138,918 bytes allocated
==80345== 
==80345== All heap blocks were freed -- no leaks are possible
==80345== 
==80345== For lists of detected and suppressed errors, rerun with: -s
==80345== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
