==173390== Memcheck, a memory error detector
==173390== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==173390== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==173390== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/21
==173390== Parent PID: 173389
==173390== 
==173390== Use of uninitialised value of size 8
==173390==    at 0x10BA05: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==173390==    by 0x10A767: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==173390==    by 0x10B8BF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==173390== 
==173390== Invalid read of size 8
==173390==    at 0x10BA05: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==173390==    by 0x10A767: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==173390==    by 0x10B8BF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==173390==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==173390== 
==173390== 
==173390== Process terminating with default action of signal 11 (SIGSEGV)
==173390==  Access not within mapped region at address 0x0
==173390==    at 0x10BA05: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==173390==    by 0x10A767: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==173390==    by 0x10B8BF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==173390==  If you believe this happened as a result of a stack
==173390==  overflow in your program's main thread (unlikely but
==173390==  possible), you can try to increase the size of the
==173390==  main thread stack using the --main-stacksize= flag.
==173390==  The main thread stack size used in this run was 8388608.
==173390== 
==173390== HEAP SUMMARY:
==173390==     in use at exit: 88 bytes in 2 blocks
==173390==   total heap usage: 2 allocs, 0 frees, 88 bytes allocated
==173390== 
==173390== LEAK SUMMARY:
==173390==    definitely lost: 0 bytes in 0 blocks
==173390==    indirectly lost: 0 bytes in 0 blocks
==173390==      possibly lost: 0 bytes in 0 blocks
==173390==    still reachable: 88 bytes in 2 blocks
==173390==         suppressed: 0 bytes in 0 blocks
==173390== Reachable blocks (those to which a pointer was found) are not shown.
==173390== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==173390== 
==173390== Use --track-origins=yes to see where uninitialised values come from
==173390== For lists of detected and suppressed errors, rerun with: -s
==173390== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
