==6743== Memcheck, a memory error detector
==6743== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6743== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6743== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/21
==6743== Parent PID: 6742
==6743== 
==6743== error calling PR_SET_PTRACER, vgdb might block
==6743== Invalid read of size 8
==6743==    at 0x10C1E6: CriaTrilhaPacman (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==6743==    by 0x10A81F: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==6743==    by 0x10B8BF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==6743==  Address 0x50 is not stack'd, malloc'd or (recently) free'd
==6743== 
==6743== 
==6743== Process terminating with default action of signal 11 (SIGSEGV)
==6743==  Access not within mapped region at address 0x50
==6743==    at 0x10C1E6: CriaTrilhaPacman (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==6743==    by 0x10A81F: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==6743==    by 0x10B8BF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==6743==  If you believe this happened as a result of a stack
==6743==  overflow in your program's main thread (unlikely but
==6743==  possible), you can try to increase the size of the
==6743==  main thread stack using the --main-stacksize= flag.
==6743==  The main thread stack size used in this run was 8388608.
==6743== 
==6743== HEAP SUMMARY:
==6743==     in use at exit: 1,180 bytes in 8 blocks
==6743==   total heap usage: 8 allocs, 0 frees, 1,180 bytes allocated
==6743== 
==6743== LEAK SUMMARY:
==6743==    definitely lost: 0 bytes in 0 blocks
==6743==    indirectly lost: 0 bytes in 0 blocks
==6743==      possibly lost: 0 bytes in 0 blocks
==6743==    still reachable: 1,180 bytes in 8 blocks
==6743==         suppressed: 0 bytes in 0 blocks
==6743== Reachable blocks (those to which a pointer was found) are not shown.
==6743== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==6743== 
==6743== For lists of detected and suppressed errors, rerun with: -s
==6743== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
