==103631== Memcheck, a memory error detector
==103631== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==103631== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==103631== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/21
==103631== Parent PID: 103630
==103631== 
==103631== Invalid read of size 4
==103631==    at 0x4901FAD: rewind (rewind.c:34)
==103631==    by 0x10B9E6: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==103631==    by 0x10A787: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==103631==    by 0x10B8DF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==103631==  Address 0x4 is not stack'd, malloc'd or (recently) free'd
==103631== 
==103631== 
==103631== Process terminating with default action of signal 11 (SIGSEGV)
==103631==  Access not within mapped region at address 0x4
==103631==    at 0x4901FAD: rewind (rewind.c:34)
==103631==    by 0x10B9E6: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==103631==    by 0x10A787: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==103631==    by 0x10B8DF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==103631==  If you believe this happened as a result of a stack
==103631==  overflow in your program's main thread (unlikely but
==103631==  possible), you can try to increase the size of the
==103631==  main thread stack using the --main-stacksize= flag.
==103631==  The main thread stack size used in this run was 8388608.
==103631== 
==103631== HEAP SUMMARY:
==103631==     in use at exit: 4,184 bytes in 3 blocks
==103631==   total heap usage: 3 allocs, 0 frees, 4,184 bytes allocated
==103631== 
==103631== LEAK SUMMARY:
==103631==    definitely lost: 0 bytes in 0 blocks
==103631==    indirectly lost: 0 bytes in 0 blocks
==103631==      possibly lost: 0 bytes in 0 blocks
==103631==    still reachable: 4,184 bytes in 3 blocks
==103631==         suppressed: 0 bytes in 0 blocks
==103631== Reachable blocks (those to which a pointer was found) are not shown.
==103631== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==103631== 
==103631== For lists of detected and suppressed errors, rerun with: -s
==103631== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
