==28813== Memcheck, a memory error detector
==28813== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28813== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28813== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/21
==28813== Parent PID: 28812
==28813== 
==28813== error calling PR_SET_PTRACER, vgdb might block
==28813== 
==28813== HEAP SUMMARY:
==28813==     in use at exit: 0 bytes in 0 blocks
==28813==   total heap usage: 10,977 allocs, 10,977 frees, 106,662 bytes allocated
==28813== 
==28813== All heap blocks were freed -- no leaks are possible
==28813== 
==28813== For lists of detected and suppressed errors, rerun with: -s
==28813== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
