==29523== Memcheck, a memory error detector
==29523== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29523== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29523== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/21
==29523== Parent PID: 29522
==29523== 
==29523== error calling PR_SET_PTRACER, vgdb might block
==29523== 
==29523== HEAP SUMMARY:
==29523==     in use at exit: 0 bytes in 0 blocks
==29523==   total heap usage: 10,977 allocs, 10,977 frees, 106,662 bytes allocated
==29523== 
==29523== All heap blocks were freed -- no leaks are possible
==29523== 
==29523== For lists of detected and suppressed errors, rerun with: -s
==29523== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
