==104627== Memcheck, a memory error detector
==104627== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==104627== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==104627== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/21
==104627== Parent PID: 104626
==104627== 
==104627== 
==104627== HEAP SUMMARY:
==104627==     in use at exit: 0 bytes in 0 blocks
==104627==   total heap usage: 10,977 allocs, 10,977 frees, 138,918 bytes allocated
==104627== 
==104627== All heap blocks were freed -- no leaks are possible
==104627== 
==104627== For lists of detected and suppressed errors, rerun with: -s
==104627== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
