==183651== Memcheck, a memory error detector
==183651== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==183651== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==183651== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/21
==183651== Parent PID: 183650
==183651== 
==183651== 
==183651== HEAP SUMMARY:
==183651==     in use at exit: 0 bytes in 0 blocks
==183651==   total heap usage: 10,977 allocs, 10,977 frees, 138,918 bytes allocated
==183651== 
==183651== All heap blocks were freed -- no leaks are possible
==183651== 
==183651== For lists of detected and suppressed errors, rerun with: -s
==183651== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
