==24347== Memcheck, a memory error detector
==24347== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24347== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24347== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/16
==24347== Parent PID: 24346
==24347== 
==24347== error calling PR_SET_PTRACER, vgdb might block
==24347== 
==24347== HEAP SUMMARY:
==24347==     in use at exit: 0 bytes in 0 blocks
==24347==   total heap usage: 8,377 allocs, 8,377 frees, 82,372 bytes allocated
==24347== 
==24347== All heap blocks were freed -- no leaks are possible
==24347== 
==24347== For lists of detected and suppressed errors, rerun with: -s
==24347== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
