==172116== Memcheck, a memory error detector
==172116== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==172116== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==172116== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/16
==172116== Parent PID: 172115
==172116== 
==172116== Use of uninitialised value of size 8
==172116==    at 0x10BA05: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==172116==    by 0x10A767: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==172116==    by 0x10B8BF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==172116== 
==172116== Invalid read of size 8
==172116==    at 0x10BA05: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==172116==    by 0x10A767: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==172116==    by 0x10B8BF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==172116==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==172116== 
==172116== 
==172116== Process terminating with default action of signal 11 (SIGSEGV)
==172116==  Access not within mapped region at address 0x0
==172116==    at 0x10BA05: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==172116==    by 0x10A767: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==172116==    by 0x10B8BF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==172116==  If you believe this happened as a result of a stack
==172116==  overflow in your program's main thread (unlikely but
==172116==  possible), you can try to increase the size of the
==172116==  main thread stack using the --main-stacksize= flag.
==172116==  The main thread stack size used in this run was 8388608.
==172116== 
==172116== HEAP SUMMARY:
==172116==     in use at exit: 88 bytes in 2 blocks
==172116==   total heap usage: 2 allocs, 0 frees, 88 bytes allocated
==172116== 
==172116== LEAK SUMMARY:
==172116==    definitely lost: 0 bytes in 0 blocks
==172116==    indirectly lost: 0 bytes in 0 blocks
==172116==      possibly lost: 0 bytes in 0 blocks
==172116==    still reachable: 88 bytes in 2 blocks
==172116==         suppressed: 0 bytes in 0 blocks
==172116== Reachable blocks (those to which a pointer was found) are not shown.
==172116== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==172116== 
==172116== Use --track-origins=yes to see where uninitialised values come from
==172116== For lists of detected and suppressed errors, rerun with: -s
==172116== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
