==182638== Memcheck, a memory error detector
==182638== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==182638== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==182638== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/16
==182638== Parent PID: 182637
==182638== 
==182638== 
==182638== HEAP SUMMARY:
==182638==     in use at exit: 0 bytes in 0 blocks
==182638==   total heap usage: 8,377 allocs, 8,377 frees, 114,628 bytes allocated
==182638== 
==182638== All heap blocks were freed -- no leaks are possible
==182638== 
==182638== For lists of detected and suppressed errors, rerun with: -s
==182638== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
