==27853== Memcheck, a memory error detector
==27853== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27853== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27853== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/16
==27853== Parent PID: 27852
==27853== 
==27853== error calling PR_SET_PTRACER, vgdb might block
==27853== 
==27853== HEAP SUMMARY:
==27853==     in use at exit: 0 bytes in 0 blocks
==27853==   total heap usage: 8,377 allocs, 8,377 frees, 82,372 bytes allocated
==27853== 
==27853== All heap blocks were freed -- no leaks are possible
==27853== 
==27853== For lists of detected and suppressed errors, rerun with: -s
==27853== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
