==103652== Memcheck, a memory error detector
==103652== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==103652== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==103652== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/16
==103652== Parent PID: 103651
==103652== 
==103652== 
==103652== HEAP SUMMARY:
==103652==     in use at exit: 0 bytes in 0 blocks
==103652==   total heap usage: 8,377 allocs, 8,377 frees, 114,628 bytes allocated
==103652== 
==103652== All heap blocks were freed -- no leaks are possible
==103652== 
==103652== For lists of detected and suppressed errors, rerun with: -s
==103652== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
