==162== Memcheck, a memory error detector
==162== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==162== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==162== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/16
==162== Parent PID: 161
==162== 
==162== error calling PR_SET_PTRACER, vgdb might block
==162== 
==162== HEAP SUMMARY:
==162==     in use at exit: 0 bytes in 0 blocks
==162==   total heap usage: 8,377 allocs, 8,377 frees, 82,372 bytes allocated
==162== 
==162== All heap blocks were freed -- no leaks are possible
==162== 
==162== For lists of detected and suppressed errors, rerun with: -s
==162== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
