==79343== Memcheck, a memory error detector
==79343== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==79343== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==79343== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/16
==79343== Parent PID: 79342
==79343== 
==79343== 
==79343== HEAP SUMMARY:
==79343==     in use at exit: 0 bytes in 0 blocks
==79343==   total heap usage: 8,377 allocs, 8,377 frees, 114,628 bytes allocated
==79343== 
==79343== All heap blocks were freed -- no leaks are possible
==79343== 
==79343== For lists of detected and suppressed errors, rerun with: -s
==79343== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
