==9230== Memcheck, a memory error detector
==9230== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9230== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9230== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/16
==9230== Parent PID: 9229
==9230== 
==9230== error calling PR_SET_PTRACER, vgdb might block
==9230== 
==9230== HEAP SUMMARY:
==9230==     in use at exit: 0 bytes in 0 blocks
==9230==   total heap usage: 8,377 allocs, 8,377 frees, 82,372 bytes allocated
==9230== 
==9230== All heap blocks were freed -- no leaks are possible
==9230== 
==9230== For lists of detected and suppressed errors, rerun with: -s
==9230== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
