==13784== Memcheck, a memory error detector
==13784== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13784== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13784== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/16
==13784== Parent PID: 13783
==13784== 
==13784== error calling PR_SET_PTRACER, vgdb might block
==13784== 
==13784== HEAP SUMMARY:
==13784==     in use at exit: 0 bytes in 0 blocks
==13784==   total heap usage: 8,377 allocs, 8,377 frees, 82,372 bytes allocated
==13784== 
==13784== All heap blocks were freed -- no leaks are possible
==13784== 
==13784== For lists of detected and suppressed errors, rerun with: -s
==13784== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
