==23383== Memcheck, a memory error detector
==23383== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23383== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23383== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/16
==23383== Parent PID: 23382
==23383== 
==23383== error calling PR_SET_PTRACER, vgdb might block
==23383== 
==23383== HEAP SUMMARY:
==23383==     in use at exit: 0 bytes in 0 blocks
==23383==   total heap usage: 8,377 allocs, 8,377 frees, 82,372 bytes allocated
==23383== 
==23383== All heap blocks were freed -- no leaks are possible
==23383== 
==23383== For lists of detected and suppressed errors, rerun with: -s
==23383== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
