==30014== Memcheck, a memory error detector
==30014== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30014== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30014== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/16
==30014== Parent PID: 30013
==30014== 
==30014== error calling PR_SET_PTRACER, vgdb might block
==30014== 
==30014== HEAP SUMMARY:
==30014==     in use at exit: 0 bytes in 0 blocks
==30014==   total heap usage: 8,377 allocs, 8,377 frees, 82,372 bytes allocated
==30014== 
==30014== All heap blocks were freed -- no leaks are possible
==30014== 
==30014== For lists of detected and suppressed errors, rerun with: -s
==30014== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
