==59667== Memcheck, a memory error detector
==59667== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59667== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==59667== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/16
==59667== Parent PID: 59666
==59667== 
==59667== 
==59667== HEAP SUMMARY:
==59667==     in use at exit: 64 bytes in 1 blocks
==59667==   total heap usage: 8,377 allocs, 8,376 frees, 114,628 bytes allocated
==59667== 
==59667== 64 bytes in 1 blocks are definitely lost in loss record 1 of 1
==59667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==59667==    by 0x10BB89: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==59667==    by 0x10A787: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==59667==    by 0x10B8DF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==59667== 
==59667== LEAK SUMMARY:
==59667==    definitely lost: 64 bytes in 1 blocks
==59667==    indirectly lost: 0 bytes in 0 blocks
==59667==      possibly lost: 0 bytes in 0 blocks
==59667==    still reachable: 0 bytes in 0 blocks
==59667==         suppressed: 0 bytes in 0 blocks
==59667== 
==59667== For lists of detected and suppressed errors, rerun with: -s
==59667== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
