==28563== Memcheck, a memory error detector
==28563== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28563== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28563== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/16
==28563== Parent PID: 28562
==28563== 
==28563== error calling PR_SET_PTRACER, vgdb might block
==28563== 
==28563== HEAP SUMMARY:
==28563==     in use at exit: 0 bytes in 0 blocks
==28563==   total heap usage: 8,377 allocs, 8,377 frees, 82,372 bytes allocated
==28563== 
==28563== All heap blocks were freed -- no leaks are possible
==28563== 
==28563== For lists of detected and suppressed errors, rerun with: -s
==28563== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
