==2975== Memcheck, a memory error detector
==2975== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2975== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2975== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/16
==2975== Parent PID: 2974
==2975== 
==2975== error calling PR_SET_PTRACER, vgdb might block
==2975== 
==2975== HEAP SUMMARY:
==2975==     in use at exit: 0 bytes in 0 blocks
==2975==   total heap usage: 8,377 allocs, 8,377 frees, 82,372 bytes allocated
==2975== 
==2975== All heap blocks were freed -- no leaks are possible
==2975== 
==2975== For lists of detected and suppressed errors, rerun with: -s
==2975== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
