==5583== Memcheck, a memory error detector
==5583== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5583== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5583== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/16
==5583== Parent PID: 5582
==5583== 
==5583== error calling PR_SET_PTRACER, vgdb might block
==5583== Invalid read of size 8
==5583==    at 0x10C1E6: CriaTrilhaPacman (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==5583==    by 0x10A81F: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==5583==    by 0x10B8BF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==5583==  Address 0x50 is not stack'd, malloc'd or (recently) free'd
==5583== 
==5583== 
==5583== Process terminating with default action of signal 11 (SIGSEGV)
==5583==  Access not within mapped region at address 0x50
==5583==    at 0x10C1E6: CriaTrilhaPacman (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==5583==    by 0x10A81F: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==5583==    by 0x10B8BF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==5583==  If you believe this happened as a result of a stack
==5583==  overflow in your program's main thread (unlikely but
==5583==  possible), you can try to increase the size of the
==5583==  main thread stack using the --main-stacksize= flag.
==5583==  The main thread stack size used in this run was 8388608.
==5583== 
==5583== HEAP SUMMARY:
==5583==     in use at exit: 1,180 bytes in 8 blocks
==5583==   total heap usage: 8 allocs, 0 frees, 1,180 bytes allocated
==5583== 
==5583== LEAK SUMMARY:
==5583==    definitely lost: 0 bytes in 0 blocks
==5583==    indirectly lost: 0 bytes in 0 blocks
==5583==      possibly lost: 0 bytes in 0 blocks
==5583==    still reachable: 1,180 bytes in 8 blocks
==5583==         suppressed: 0 bytes in 0 blocks
==5583== Reachable blocks (those to which a pointer was found) are not shown.
==5583== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==5583== 
==5583== For lists of detected and suppressed errors, rerun with: -s
==5583== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
