==26196== Memcheck, a memory error detector
==26196== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26196== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26196== Command: Resultados/RaonyTogneri/tMapa/prog Resultados/RaonyTogneri/tMapa/Casos/09
==26196== Parent PID: 26195
==26196== 
==26196== error calling PR_SET_PTRACER, vgdb might block
==26196== 
==26196== HEAP SUMMARY:
==26196==     in use at exit: 0 bytes in 0 blocks
==26196==   total heap usage: 749,135 allocs, 749,135 frees, 6,257,352 bytes allocated
==26196== 
==26196== All heap blocks were freed -- no leaks are possible
==26196== 
==26196== For lists of detected and suppressed errors, rerun with: -s
==26196== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
