==11978== Memcheck, a memory error detector
==11978== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11978== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11978== Command: Resultados/RaonyTogneri/tMapa/prog Resultados/RaonyTogneri/tMapa/Casos/09
==11978== Parent PID: 11977
==11978== 
==11978== error calling PR_SET_PTRACER, vgdb might block
==11978== 
==11978== HEAP SUMMARY:
==11978==     in use at exit: 0 bytes in 0 blocks
==11978==   total heap usage: 749,135 allocs, 749,135 frees, 6,257,352 bytes allocated
==11978== 
==11978== All heap blocks were freed -- no leaks are possible
==11978== 
==11978== For lists of detected and suppressed errors, rerun with: -s
==11978== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
