==12700== Memcheck, a memory error detector
==12700== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12700== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12700== Command: Resultados/RaonyTogneri/tTunel/prog Resultados/RaonyTogneri/tTunel/Casos/10
==12700== Parent PID: 12699
==12700== 
==12700== error calling PR_SET_PTRACER, vgdb might block
==12700== 
==12700== HEAP SUMMARY:
==12700==     in use at exit: 0 bytes in 0 blocks
==12700==   total heap usage: 116,392 allocs, 116,392 frees, 1,042,964 bytes allocated
==12700== 
==12700== All heap blocks were freed -- no leaks are possible
==12700== 
==12700== For lists of detected and suppressed errors, rerun with: -s
==12700== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
