==31285== Memcheck, a memory error detector
==31285== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31285== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31285== Command: Resultados/RaonyTogneri/tTunel/prog Resultados/RaonyTogneri/tTunel/Casos/10
==31285== Parent PID: 31284
==31285== 
==31285== error calling PR_SET_PTRACER, vgdb might block
==31285== 
==31285== HEAP SUMMARY:
==31285==     in use at exit: 0 bytes in 0 blocks
==31285==   total heap usage: 116,392 allocs, 116,392 frees, 1,042,964 bytes allocated
==31285== 
==31285== All heap blocks were freed -- no leaks are possible
==31285== 
==31285== For lists of detected and suppressed errors, rerun with: -s
==31285== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
