==16469== Memcheck, a memory error detector
==16469== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16469== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16469== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/15
==16469== Parent PID: 16468
==16469== 
==16469== error calling PR_SET_PTRACER, vgdb might block
==16469== 
==16469== HEAP SUMMARY:
==16469==     in use at exit: 0 bytes in 0 blocks
==16469==   total heap usage: 22,236 allocs, 22,236 frees, 200,754 bytes allocated
==16469== 
==16469== All heap blocks were freed -- no leaks are possible
==16469== 
==16469== For lists of detected and suppressed errors, rerun with: -s
==16469== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
