==7737== Memcheck, a memory error detector
==7737== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7737== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7737== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/15
==7737== Parent PID: 7736
==7737== 
==7737== error calling PR_SET_PTRACER, vgdb might block
==7737== 
==7737== HEAP SUMMARY:
==7737==     in use at exit: 0 bytes in 0 blocks
==7737==   total heap usage: 22,236 allocs, 22,236 frees, 200,754 bytes allocated
==7737== 
==7737== All heap blocks were freed -- no leaks are possible
==7737== 
==7737== For lists of detected and suppressed errors, rerun with: -s
==7737== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
