==197028== Memcheck, a memory error detector
==197028== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==197028== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==197028== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/15
==197028== Parent PID: 197027
==197028== 
==197028== 
==197028== HEAP SUMMARY:
==197028==     in use at exit: 0 bytes in 0 blocks
==197028==   total heap usage: 22,236 allocs, 22,236 frees, 233,018 bytes allocated
==197028== 
==197028== All heap blocks were freed -- no leaks are possible
==197028== 
==197028== For lists of detected and suppressed errors, rerun with: -s
==197028== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
