==12915== Memcheck, a memory error detector
==12915== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12915== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12915== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/15
==12915== Parent PID: 12914
==12915== 
==12915== error calling PR_SET_PTRACER, vgdb might block
==12915== 
==12915== HEAP SUMMARY:
==12915==     in use at exit: 0 bytes in 0 blocks
==12915==   total heap usage: 22,236 allocs, 22,236 frees, 200,754 bytes allocated
==12915== 
==12915== All heap blocks were freed -- no leaks are possible
==12915== 
==12915== For lists of detected and suppressed errors, rerun with: -s
==12915== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
