==121337== Memcheck, a memory error detector
==121337== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==121337== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==121337== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/15
==121337== Parent PID: 121336
==121337== 
==121337== 
==121337== HEAP SUMMARY:
==121337==     in use at exit: 0 bytes in 0 blocks
==121337==   total heap usage: 22,236 allocs, 22,236 frees, 233,018 bytes allocated
==121337== 
==121337== All heap blocks were freed -- no leaks are possible
==121337== 
==121337== For lists of detected and suppressed errors, rerun with: -s
==121337== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
