==23298== Memcheck, a memory error detector
==23298== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23298== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23298== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/15
==23298== Parent PID: 23297
==23298== 
==23298== error calling PR_SET_PTRACER, vgdb might block
==23298== 
==23298== HEAP SUMMARY:
==23298==     in use at exit: 0 bytes in 0 blocks
==23298==   total heap usage: 22,236 allocs, 22,236 frees, 200,754 bytes allocated
==23298== 
==23298== All heap blocks were freed -- no leaks are possible
==23298== 
==23298== For lists of detected and suppressed errors, rerun with: -s
==23298== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
