==26345== Memcheck, a memory error detector
==26345== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26345== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26345== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/15
==26345== Parent PID: 26344
==26345== 
==26345== error calling PR_SET_PTRACER, vgdb might block
==26345== 
==26345== HEAP SUMMARY:
==26345==     in use at exit: 0 bytes in 0 blocks
==26345==   total heap usage: 22,236 allocs, 22,236 frees, 200,754 bytes allocated
==26345== 
==26345== All heap blocks were freed -- no leaks are possible
==26345== 
==26345== For lists of detected and suppressed errors, rerun with: -s
==26345== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
