==14368== Memcheck, a memory error detector
==14368== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14368== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14368== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/15
==14368== Parent PID: 14367
==14368== 
==14368== error calling PR_SET_PTRACER, vgdb might block
==14368== 
==14368== HEAP SUMMARY:
==14368==     in use at exit: 0 bytes in 0 blocks
==14368==   total heap usage: 22,236 allocs, 22,236 frees, 200,754 bytes allocated
==14368== 
==14368== All heap blocks were freed -- no leaks are possible
==14368== 
==14368== For lists of detected and suppressed errors, rerun with: -s
==14368== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
