==17277== Memcheck, a memory error detector
==17277== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17277== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17277== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/15
==17277== Parent PID: 17276
==17277== 
==17277== error calling PR_SET_PTRACER, vgdb might block
==17277== 
==17277== HEAP SUMMARY:
==17277==     in use at exit: 0 bytes in 0 blocks
==17277==   total heap usage: 22,236 allocs, 22,236 frees, 200,754 bytes allocated
==17277== 
==17277== All heap blocks were freed -- no leaks are possible
==17277== 
==17277== For lists of detected and suppressed errors, rerun with: -s
==17277== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
