==190516== Memcheck, a memory error detector
==190516== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==190516== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==190516== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/15
==190516== Parent PID: 190515
==190516== 
==190516== 
==190516== HEAP SUMMARY:
==190516==     in use at exit: 0 bytes in 0 blocks
==190516==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==190516== 
==190516== All heap blocks were freed -- no leaks are possible
==190516== 
==190516== For lists of detected and suppressed errors, rerun with: -s
==190516== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
