==21010== Memcheck, a memory error detector
==21010== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21010== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21010== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/15
==21010== Parent PID: 21009
==21010== 
==21010== error calling PR_SET_PTRACER, vgdb might block
==21010== Conditional jump or move depends on uninitialised value(s)
==21010==    at 0x10B2F1: lerComandoTeclado (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tPosicao/prog)
==21010==    by 0x10B3B9: ExecutaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tPosicao/prog)
==21010==    by 0x10B8CF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tPosicao/prog)
==21010== 
==21010== Conditional jump or move depends on uninitialised value(s)
==21010==    at 0x10B307: lerComandoTeclado (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tPosicao/prog)
==21010==    by 0x10B3B9: ExecutaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tPosicao/prog)
==21010==    by 0x10B8CF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tPosicao/prog)
==21010== 
==21010== 
==21010== HEAP SUMMARY:
==21010==     in use at exit: 0 bytes in 0 blocks
==21010==   total heap usage: 22,650 allocs, 22,650 frees, 201,562 bytes allocated
==21010== 
==21010== All heap blocks were freed -- no leaks are possible
==21010== 
==21010== Use --track-origins=yes to see where uninitialised values come from
==21010== For lists of detected and suppressed errors, rerun with: -s
==21010== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
