==120336== Memcheck, a memory error detector
==120336== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==120336== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==120336== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/15
==120336== Parent PID: 120335
==120336== 
==120336== 
==120336== HEAP SUMMARY:
==120336==     in use at exit: 0 bytes in 0 blocks
==120336==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==120336== 
==120336== All heap blocks were freed -- no leaks are possible
==120336== 
==120336== For lists of detected and suppressed errors, rerun with: -s
==120336== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
