==30899== Memcheck, a memory error detector
==30899== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30899== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30899== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/15
==30899== Parent PID: 30898
==30899== 
==30899== error calling PR_SET_PTRACER, vgdb might block
==30899== 
==30899== HEAP SUMMARY:
==30899==     in use at exit: 0 bytes in 0 blocks
==30899==   total heap usage: 22,236 allocs, 22,236 frees, 200,754 bytes allocated
==30899== 
==30899== All heap blocks were freed -- no leaks are possible
==30899== 
==30899== For lists of detected and suppressed errors, rerun with: -s
==30899== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
