==12205== Memcheck, a memory error detector
==12205== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12205== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12205== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/15
==12205== Parent PID: 12204
==12205== 
==12205== error calling PR_SET_PTRACER, vgdb might block
==12205== 
==12205== HEAP SUMMARY:
==12205==     in use at exit: 0 bytes in 0 blocks
==12205==   total heap usage: 22,236 allocs, 22,236 frees, 200,762 bytes allocated
==12205== 
==12205== All heap blocks were freed -- no leaks are possible
==12205== 
==12205== For lists of detected and suppressed errors, rerun with: -s
==12205== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
