==11952== Memcheck, a memory error detector
==11952== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11952== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11952== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/16
==11952== Parent PID: 11951
==11952== 
==11952== error calling PR_SET_PTRACER, vgdb might block
==11952== 
==11952== HEAP SUMMARY:
==11952==     in use at exit: 0 bytes in 0 blocks
==11952==   total heap usage: 8,544 allocs, 8,544 frees, 84,124 bytes allocated
==11952== 
==11952== All heap blocks were freed -- no leaks are possible
==11952== 
==11952== For lists of detected and suppressed errors, rerun with: -s
==11952== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
