==5931== Memcheck, a memory error detector
==5931== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5931== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5931== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/16
==5931== Parent PID: 5930
==5931== 
==5931== error calling PR_SET_PTRACER, vgdb might block
==5931== 
==5931== HEAP SUMMARY:
==5931==     in use at exit: 0 bytes in 0 blocks
==5931==   total heap usage: 8,544 allocs, 8,544 frees, 84,124 bytes allocated
==5931== 
==5931== All heap blocks were freed -- no leaks are possible
==5931== 
==5931== For lists of detected and suppressed errors, rerun with: -s
==5931== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
