==6860== Memcheck, a memory error detector
==6860== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6860== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6860== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/16
==6860== Parent PID: 6859
==6860== 
==6860== error calling PR_SET_PTRACER, vgdb might block
==6860== 
==6860== HEAP SUMMARY:
==6860==     in use at exit: 0 bytes in 0 blocks
==6860==   total heap usage: 8,544 allocs, 8,544 frees, 84,124 bytes allocated
==6860== 
==6860== All heap blocks were freed -- no leaks are possible
==6860== 
==6860== For lists of detected and suppressed errors, rerun with: -s
==6860== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
