==2627== Memcheck, a memory error detector
==2627== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2627== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2627== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/16
==2627== Parent PID: 2626
==2627== 
==2627== error calling PR_SET_PTRACER, vgdb might block
==2627== 
==2627== HEAP SUMMARY:
==2627==     in use at exit: 0 bytes in 0 blocks
==2627==   total heap usage: 8,544 allocs, 8,544 frees, 84,124 bytes allocated
==2627== 
==2627== All heap blocks were freed -- no leaks are possible
==2627== 
==2627== For lists of detected and suppressed errors, rerun with: -s
==2627== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
