==29152== Memcheck, a memory error detector
==29152== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29152== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29152== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/16
==29152== Parent PID: 29151
==29152== 
==29152== error calling PR_SET_PTRACER, vgdb might block
==29152== 
==29152== HEAP SUMMARY:
==29152==     in use at exit: 0 bytes in 0 blocks
==29152==   total heap usage: 8,544 allocs, 8,544 frees, 84,124 bytes allocated
==29152== 
==29152== All heap blocks were freed -- no leaks are possible
==29152== 
==29152== For lists of detected and suppressed errors, rerun with: -s
==29152== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
