==3022== Memcheck, a memory error detector
==3022== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3022== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3022== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/16
==3022== Parent PID: 3021
==3022== 
==3022== error calling PR_SET_PTRACER, vgdb might block
==3022== 
==3022== HEAP SUMMARY:
==3022==     in use at exit: 0 bytes in 0 blocks
==3022==   total heap usage: 8,544 allocs, 8,544 frees, 84,124 bytes allocated
==3022== 
==3022== All heap blocks were freed -- no leaks are possible
==3022== 
==3022== For lists of detected and suppressed errors, rerun with: -s
==3022== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
