==859== Memcheck, a memory error detector
==859== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==859== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==859== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/16
==859== Parent PID: 858
==859== 
==859== error calling PR_SET_PTRACER, vgdb might block
==859== 
==859== HEAP SUMMARY:
==859==     in use at exit: 0 bytes in 0 blocks
==859==   total heap usage: 8,544 allocs, 8,544 frees, 84,132 bytes allocated
==859== 
==859== All heap blocks were freed -- no leaks are possible
==859== 
==859== For lists of detected and suppressed errors, rerun with: -s
==859== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
