==188935== Memcheck, a memory error detector
==188935== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==188935== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==188935== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/16
==188935== Parent PID: 188934
==188935== 
==188935== 
==188935== HEAP SUMMARY:
==188935==     in use at exit: 0 bytes in 0 blocks
==188935==   total heap usage: 8,544 allocs, 8,544 frees, 116,388 bytes allocated
==188935== 
==188935== All heap blocks were freed -- no leaks are possible
==188935== 
==188935== For lists of detected and suppressed errors, rerun with: -s
==188935== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
