==178940== Memcheck, a memory error detector
==178940== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==178940== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==178940== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/16
==178940== Parent PID: 178939
==178940== 
==178940== 
==178940== HEAP SUMMARY:
==178940==     in use at exit: 0 bytes in 0 blocks
==178940==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==178940== 
==178940== All heap blocks were freed -- no leaks are possible
==178940== 
==178940== For lists of detected and suppressed errors, rerun with: -s
==178940== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
