==30116== Memcheck, a memory error detector
==30116== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30116== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30116== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/16
==30116== Parent PID: 30115
==30116== 
==30116== error calling PR_SET_PTRACER, vgdb might block
==30116== 
==30116== HEAP SUMMARY:
==30116==     in use at exit: 0 bytes in 0 blocks
==30116==   total heap usage: 8,544 allocs, 8,544 frees, 84,124 bytes allocated
==30116== 
==30116== All heap blocks were freed -- no leaks are possible
==30116== 
==30116== For lists of detected and suppressed errors, rerun with: -s
==30116== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
