==109032== Memcheck, a memory error detector
==109032== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==109032== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==109032== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/16
==109032== Parent PID: 109031
==109032== 
==109032== 
==109032== HEAP SUMMARY:
==109032==     in use at exit: 0 bytes in 0 blocks
==109032==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==109032== 
==109032== All heap blocks were freed -- no leaks are possible
==109032== 
==109032== For lists of detected and suppressed errors, rerun with: -s
==109032== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
