==8744== Memcheck, a memory error detector
==8744== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8744== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8744== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/16
==8744== Parent PID: 8743
==8744== 
==8744== error calling PR_SET_PTRACER, vgdb might block
==8744== 
==8744== HEAP SUMMARY:
==8744==     in use at exit: 0 bytes in 0 blocks
==8744==   total heap usage: 8,544 allocs, 8,544 frees, 84,124 bytes allocated
==8744== 
==8744== All heap blocks were freed -- no leaks are possible
==8744== 
==8744== For lists of detected and suppressed errors, rerun with: -s
==8744== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
