==1569== Memcheck, a memory error detector
==1569== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1569== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1569== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/16
==1569== Parent PID: 1568
==1569== 
==1569== error calling PR_SET_PTRACER, vgdb might block
==1569== 
==1569== HEAP SUMMARY:
==1569==     in use at exit: 0 bytes in 0 blocks
==1569==   total heap usage: 8,544 allocs, 8,544 frees, 84,124 bytes allocated
==1569== 
==1569== All heap blocks were freed -- no leaks are possible
==1569== 
==1569== For lists of detected and suppressed errors, rerun with: -s
==1569== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
