==109605== Memcheck, a memory error detector
==109605== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==109605== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==109605== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/16
==109605== Parent PID: 109604
==109605== 
==109605== 
==109605== HEAP SUMMARY:
==109605==     in use at exit: 0 bytes in 0 blocks
==109605==   total heap usage: 8,544 allocs, 8,544 frees, 116,388 bytes allocated
==109605== 
==109605== All heap blocks were freed -- no leaks are possible
==109605== 
==109605== For lists of detected and suppressed errors, rerun with: -s
==109605== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
