==14363== Memcheck, a memory error detector
==14363== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14363== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14363== Command: Resultados/RaonyTogneri/tMapa/prog Resultados/RaonyTogneri/tMapa/Casos/24
==14363== Parent PID: 14362
==14363== 
==14363== error calling PR_SET_PTRACER, vgdb might block
==14363== 
==14363== HEAP SUMMARY:
==14363==     in use at exit: 0 bytes in 0 blocks
==14363==   total heap usage: 20,927 allocs, 20,927 frees, 190,041 bytes allocated
==14363== 
==14363== All heap blocks were freed -- no leaks are possible
==14363== 
==14363== For lists of detected and suppressed errors, rerun with: -s
==14363== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
