==28581== Memcheck, a memory error detector
==28581== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28581== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28581== Command: Resultados/RaonyTogneri/tMapa/prog Resultados/RaonyTogneri/tMapa/Casos/24
==28581== Parent PID: 28580
==28581== 
==28581== error calling PR_SET_PTRACER, vgdb might block
==28581== 
==28581== HEAP SUMMARY:
==28581==     in use at exit: 0 bytes in 0 blocks
==28581==   total heap usage: 20,927 allocs, 20,927 frees, 190,041 bytes allocated
==28581== 
==28581== All heap blocks were freed -- no leaks are possible
==28581== 
==28581== For lists of detected and suppressed errors, rerun with: -s
==28581== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
