==23180== Memcheck, a memory error detector
==23180== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23180== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23180== Command: Resultados/RaonyTogneri/main/prog Resultados/RaonyTogneri/main/Casos/20
==23180== Parent PID: 23179
==23180== 
==23180== error calling PR_SET_PTRACER, vgdb might block
==23180== 
==23180== HEAP SUMMARY:
==23180==     in use at exit: 0 bytes in 0 blocks
==23180==   total heap usage: 40,389 allocs, 40,389 frees, 337,701 bytes allocated
==23180== 
==23180== All heap blocks were freed -- no leaks are possible
==23180== 
==23180== For lists of detected and suppressed errors, rerun with: -s
==23180== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
