==8951== Memcheck, a memory error detector
==8951== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8951== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8951== Command: Resultados/RaonyTogneri/main/prog Resultados/RaonyTogneri/main/Casos/20
==8951== Parent PID: 8950
==8951== 
==8951== error calling PR_SET_PTRACER, vgdb might block
==8951== 
==8951== HEAP SUMMARY:
==8951==     in use at exit: 0 bytes in 0 blocks
==8951==   total heap usage: 40,389 allocs, 40,389 frees, 337,701 bytes allocated
==8951== 
==8951== All heap blocks were freed -- no leaks are possible
==8951== 
==8951== For lists of detected and suppressed errors, rerun with: -s
==8951== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
