==23654== Memcheck, a memory error detector
==23654== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23654== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23654== Command: Resultados/RaonyTogneri/main/prog Resultados/RaonyTogneri/main/Casos/23
==23654== Parent PID: 23653
==23654== 
==23654== error calling PR_SET_PTRACER, vgdb might block
==23654== 
==23654== HEAP SUMMARY:
==23654==     in use at exit: 0 bytes in 0 blocks
==23654==   total heap usage: 33,115 allocs, 33,115 frees, 283,410 bytes allocated
==23654== 
==23654== All heap blocks were freed -- no leaks are possible
==23654== 
==23654== For lists of detected and suppressed errors, rerun with: -s
==23654== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
