==22983== Memcheck, a memory error detector
==22983== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22983== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22983== Command: Resultados/RaonyTogneri/tPacman/prog Resultados/RaonyTogneri/tPacman/Casos/18
==22983== Parent PID: 22982
==22983== 
==22983== error calling PR_SET_PTRACER, vgdb might block
==22983== 
==22983== HEAP SUMMARY:
==22983==     in use at exit: 0 bytes in 0 blocks
==22983==   total heap usage: 15,480 allocs, 15,480 frees, 160,244 bytes allocated
==22983== 
==22983== All heap blocks were freed -- no leaks are possible
==22983== 
==22983== For lists of detected and suppressed errors, rerun with: -s
==22983== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
