==15040== Memcheck, a memory error detector
==15040== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15040== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15040== Command: Resultados/Raony/completo/prog Resultados/Raony/completo/Casos/16
==15040== Parent PID: 15039
==15040== 
==15040== error calling PR_SET_PTRACER, vgdb might block
==15040== 
==15040== HEAP SUMMARY:
==15040==     in use at exit: 8 bytes in 1 blocks
==15040==   total heap usage: 8,062 allocs, 8,061 frees, 74,592 bytes allocated
==15040== 
==15040== 8 bytes in 1 blocks are definitely lost in loss record 1 of 1
==15040==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15040==    by 0x10C6FD: CriaPosicao (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/completo/prog)
==15040==    by 0x10A765: CriaFantasma (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/completo/prog)
==15040==    by 0x109A3E: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/completo/prog)
==15040== 
==15040== LEAK SUMMARY:
==15040==    definitely lost: 8 bytes in 1 blocks
==15040==    indirectly lost: 0 bytes in 0 blocks
==15040==      possibly lost: 0 bytes in 0 blocks
==15040==    still reachable: 0 bytes in 0 blocks
==15040==         suppressed: 0 bytes in 0 blocks
==15040== 
==15040== For lists of detected and suppressed errors, rerun with: -s
==15040== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
