==14647== Memcheck, a memory error detector
==14647== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14647== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14647== Command: Resultados/Raony/completo/prog Resultados/Raony/completo/Casos/16
==14647== Parent PID: 14646
==14647== 
==14647== error calling PR_SET_PTRACER, vgdb might block
==14647== 
==14647== HEAP SUMMARY:
==14647==     in use at exit: 0 bytes in 0 blocks
==14647==   total heap usage: 8,062 allocs, 8,062 frees, 74,592 bytes allocated
==14647== 
==14647== All heap blocks were freed -- no leaks are possible
==14647== 
==14647== For lists of detected and suppressed errors, rerun with: -s
==14647== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
