==20218== Memcheck, a memory error detector
==20218== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20218== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20218== Command: Resultados/Raony/completo/prog Resultados/Raony/completo/Casos/16
==20218== Parent PID: 20217
==20218== 
==20218== error calling PR_SET_PTRACER, vgdb might block
==20218== 
==20218== HEAP SUMMARY:
==20218==     in use at exit: 8 bytes in 1 blocks
==20218==   total heap usage: 382 allocs, 381 frees, 13,152 bytes allocated
==20218== 
==20218== 8 bytes in 1 blocks are definitely lost in loss record 1 of 1
==20218==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20218==    by 0x10C3D2: CriaPosicao (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/completo/prog)
==20218==    by 0x10A4F0: CriaFantasma (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/completo/prog)
==20218==    by 0x109820: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/completo/prog)
==20218== 
==20218== LEAK SUMMARY:
==20218==    definitely lost: 8 bytes in 1 blocks
==20218==    indirectly lost: 0 bytes in 0 blocks
==20218==      possibly lost: 0 bytes in 0 blocks
==20218==    still reachable: 0 bytes in 0 blocks
==20218==         suppressed: 0 bytes in 0 blocks
==20218== 
==20218== For lists of detected and suppressed errors, rerun with: -s
==20218== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
