==4084== Memcheck, a memory error detector
==4084== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4084== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4084== Command: Resultados/Raony/completo/prog Resultados/Raony/completo/Casos/16
==4084== Parent PID: 4083
==4084== 
==4084== error calling PR_SET_PTRACER, vgdb might block
==4084== 
==4084== HEAP SUMMARY:
==4084==     in use at exit: 0 bytes in 0 blocks
==4084==   total heap usage: 8,062 allocs, 8,062 frees, 74,592 bytes allocated
==4084== 
==4084== All heap blocks were freed -- no leaks are possible
==4084== 
==4084== For lists of detected and suppressed errors, rerun with: -s
==4084== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
