==6463== Memcheck, a memory error detector
==6463== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6463== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6463== Command: Resultados/RaonyTogneri/completo/prog Resultados/RaonyTogneri/completo/Casos/30
==6463== Parent PID: 6462
==6463== 
==6463== error calling PR_SET_PTRACER, vgdb might block
==6463== 
==6463== HEAP SUMMARY:
==6463==     in use at exit: 0 bytes in 0 blocks
==6463==   total heap usage: 106,564 allocs, 106,564 frees, 893,316 bytes allocated
==6463== 
==6463== All heap blocks were freed -- no leaks are possible
==6463== 
==6463== For lists of detected and suppressed errors, rerun with: -s
==6463== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
