==20628== Memcheck, a memory error detector
==20628== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20628== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20628== Command: Resultados/RaonyTogneri/completo/prog Resultados/RaonyTogneri/completo/Casos/30
==20628== Parent PID: 20627
==20628== 
==20628== error calling PR_SET_PTRACER, vgdb might block
==20628== 
==20628== HEAP SUMMARY:
==20628==     in use at exit: 0 bytes in 0 blocks
==20628==   total heap usage: 106,564 allocs, 106,564 frees, 893,316 bytes allocated
==20628== 
==20628== All heap blocks were freed -- no leaks are possible
==20628== 
==20628== For lists of detected and suppressed errors, rerun with: -s
==20628== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
