==190321== Memcheck, a memory error detector
==190321== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==190321== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==190321== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/14
==190321== Parent PID: 190320
==190321== 
==190321== 
==190321== HEAP SUMMARY:
==190321==     in use at exit: 0 bytes in 0 blocks
==190321==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==190321== 
==190321== All heap blocks were freed -- no leaks are possible
==190321== 
==190321== For lists of detected and suppressed errors, rerun with: -s
==190321== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
