==7545== Memcheck, a memory error detector
==7545== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7545== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7545== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/14
==7545== Parent PID: 7544
==7545== 
==7545== error calling PR_SET_PTRACER, vgdb might block
==7545== 
==7545== HEAP SUMMARY:
==7545==     in use at exit: 0 bytes in 0 blocks
==7545==   total heap usage: 38,525 allocs, 38,525 frees, 341,153 bytes allocated
==7545== 
==7545== All heap blocks were freed -- no leaks are possible
==7545== 
==7545== For lists of detected and suppressed errors, rerun with: -s
==7545== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
