==19903== Memcheck, a memory error detector
==19903== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19903== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19903== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/14
==19903== Parent PID: 19902
==19903== 
==19903== error calling PR_SET_PTRACER, vgdb might block
==19903== 
==19903== HEAP SUMMARY:
==19903==     in use at exit: 0 bytes in 0 blocks
==19903==   total heap usage: 38,525 allocs, 38,525 frees, 341,153 bytes allocated
==19903== 
==19903== All heap blocks were freed -- no leaks are possible
==19903== 
==19903== For lists of detected and suppressed errors, rerun with: -s
==19903== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
