==23106== Memcheck, a memory error detector
==23106== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23106== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23106== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/14
==23106== Parent PID: 23105
==23106== 
==23106== error calling PR_SET_PTRACER, vgdb might block
==23106== 
==23106== HEAP SUMMARY:
==23106==     in use at exit: 0 bytes in 0 blocks
==23106==   total heap usage: 38,525 allocs, 38,525 frees, 341,153 bytes allocated
==23106== 
==23106== All heap blocks were freed -- no leaks are possible
==23106== 
==23106== For lists of detected and suppressed errors, rerun with: -s
==23106== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
