==121138== Memcheck, a memory error detector
==121138== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==121138== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==121138== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/14
==121138== Parent PID: 121137
==121138== 
==121138== 
==121138== HEAP SUMMARY:
==121138==     in use at exit: 0 bytes in 0 blocks
==121138==   total heap usage: 38,525 allocs, 38,525 frees, 373,417 bytes allocated
==121138== 
==121138== All heap blocks were freed -- no leaks are possible
==121138== 
==121138== For lists of detected and suppressed errors, rerun with: -s
==121138== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
