==12723== Memcheck, a memory error detector
==12723== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12723== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12723== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/14
==12723== Parent PID: 12722
==12723== 
==12723== error calling PR_SET_PTRACER, vgdb might block
==12723== 
==12723== HEAP SUMMARY:
==12723==     in use at exit: 0 bytes in 0 blocks
==12723==   total heap usage: 38,525 allocs, 38,525 frees, 341,153 bytes allocated
==12723== 
==12723== All heap blocks were freed -- no leaks are possible
==12723== 
==12723== For lists of detected and suppressed errors, rerun with: -s
==12723== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
