==120148== Memcheck, a memory error detector
==120148== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==120148== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==120148== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/14
==120148== Parent PID: 120147
==120148== 
==120148== 
==120148== HEAP SUMMARY:
==120148==     in use at exit: 0 bytes in 0 blocks
==120148==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==120148== 
==120148== All heap blocks were freed -- no leaks are possible
==120148== 
==120148== For lists of detected and suppressed errors, rerun with: -s
==120148== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
