==8507== Memcheck, a memory error detector
==8507== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8507== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8507== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/14
==8507== Parent PID: 8506
==8507== 
==8507== error calling PR_SET_PTRACER, vgdb might block
==8507== 
==8507== HEAP SUMMARY:
==8507==     in use at exit: 0 bytes in 0 blocks
==8507==   total heap usage: 38,525 allocs, 38,525 frees, 341,153 bytes allocated
==8507== 
==8507== All heap blocks were freed -- no leaks are possible
==8507== 
==8507== For lists of detected and suppressed errors, rerun with: -s
==8507== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
