==14176== Memcheck, a memory error detector
==14176== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14176== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14176== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/14
==14176== Parent PID: 14175
==14176== 
==14176== error calling PR_SET_PTRACER, vgdb might block
==14176== 
==14176== HEAP SUMMARY:
==14176==     in use at exit: 0 bytes in 0 blocks
==14176==   total heap usage: 38,525 allocs, 38,525 frees, 341,153 bytes allocated
==14176== 
==14176== All heap blocks were freed -- no leaks are possible
==14176== 
==14176== For lists of detected and suppressed errors, rerun with: -s
==14176== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
