==16277== Memcheck, a memory error detector
==16277== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16277== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16277== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/14
==16277== Parent PID: 16276
==16277== 
==16277== error calling PR_SET_PTRACER, vgdb might block
==16277== 
==16277== HEAP SUMMARY:
==16277==     in use at exit: 0 bytes in 0 blocks
==16277==   total heap usage: 38,525 allocs, 38,525 frees, 341,153 bytes allocated
==16277== 
==16277== All heap blocks were freed -- no leaks are possible
==16277== 
==16277== For lists of detected and suppressed errors, rerun with: -s
==16277== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
