==17085== Memcheck, a memory error detector
==17085== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17085== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17085== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/14
==17085== Parent PID: 17084
==17085== 
==17085== error calling PR_SET_PTRACER, vgdb might block
==17085== 
==17085== HEAP SUMMARY:
==17085==     in use at exit: 0 bytes in 0 blocks
==17085==   total heap usage: 38,525 allocs, 38,525 frees, 341,153 bytes allocated
==17085== 
==17085== All heap blocks were freed -- no leaks are possible
==17085== 
==17085== For lists of detected and suppressed errors, rerun with: -s
==17085== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
