==26153== Memcheck, a memory error detector
==26153== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26153== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26153== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/14
==26153== Parent PID: 26152
==26153== 
==26153== error calling PR_SET_PTRACER, vgdb might block
==26153== 
==26153== HEAP SUMMARY:
==26153==     in use at exit: 0 bytes in 0 blocks
==26153==   total heap usage: 38,525 allocs, 38,525 frees, 341,153 bytes allocated
==26153== 
==26153== All heap blocks were freed -- no leaks are possible
==26153== 
==26153== For lists of detected and suppressed errors, rerun with: -s
==26153== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
