==30707== Memcheck, a memory error detector
==30707== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30707== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30707== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/14
==30707== Parent PID: 30706
==30707== 
==30707== error calling PR_SET_PTRACER, vgdb might block
==30707== 
==30707== HEAP SUMMARY:
==30707==     in use at exit: 0 bytes in 0 blocks
==30707==   total heap usage: 38,525 allocs, 38,525 frees, 341,153 bytes allocated
==30707== 
==30707== All heap blocks were freed -- no leaks are possible
==30707== 
==30707== For lists of detected and suppressed errors, rerun with: -s
==30707== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
