==12223== Memcheck, a memory error detector
==12223== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12223== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12223== Command: Resultados/RaonyTogneri/tTunel/prog Resultados/RaonyTogneri/tTunel/Casos/07
==12223== Parent PID: 12222
==12223== 
==12223== error calling PR_SET_PTRACER, vgdb might block
==12223== 
==12223== HEAP SUMMARY:
==12223==     in use at exit: 0 bytes in 0 blocks
==12223==   total heap usage: 9,025 allocs, 9,025 frees, 90,956 bytes allocated
==12223== 
==12223== All heap blocks were freed -- no leaks are possible
==12223== 
==12223== For lists of detected and suppressed errors, rerun with: -s
==12223== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
