==30808== Memcheck, a memory error detector
==30808== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30808== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30808== Command: Resultados/RaonyTogneri/tTunel/prog Resultados/RaonyTogneri/tTunel/Casos/07
==30808== Parent PID: 30807
==30808== 
==30808== error calling PR_SET_PTRACER, vgdb might block
==30808== 
==30808== HEAP SUMMARY:
==30808==     in use at exit: 0 bytes in 0 blocks
==30808==   total heap usage: 9,025 allocs, 9,025 frees, 90,956 bytes allocated
==30808== 
==30808== All heap blocks were freed -- no leaks are possible
==30808== 
==30808== For lists of detected and suppressed errors, rerun with: -s
==30808== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
