Estado do jogo apos o movimento 'd':
####################################
# *   **        *         **** *** #
#*        *     *   #     ****  *  #
#*      * * ### #   #     ** *  *  #
#* *  B       # ##        ** *  *  #
#*      C     #  #  #     ** *  *  #
#*  * *****               ** *# *  #
#  ##* *#  *##**##  #     ** *# * *#
# ##  * #    ##*##       P** *# *  #
#  *  **     +     #      ** *  *  #
#  > # *  #  ### *  #     ** *  *  #
#*@            #    #     ** *  *  #
# ## # ## #    # *        ** * *** #
#  *   * *********   I           @ #
####################################
Pontuacao: 0

Estado do jogo apos o movimento 'a':
####################################
# *   **        *         **** *** #
#*        *     *   #     ****  *  #
#*      * * ### #   #     ** *  *  #
#* * B        # ##        ** *  *  #
#*       C    #  #  #     ** *  *  #
#*  * *****               ** *# *  #
#  ##* *#  *##**##  #    P** *# * *#
# ##  * #    ##*##        ** *# *  #
#  *  **     +     #      ** *  *  #
# >  # *  #  ### *  #     ** *  *  #
#*@            #    #     ** *  *  #
# ## # ## #    # *   I    ** * *** #
#  *   * *********               @ #
####################################
Pontuacao: 0

Estado do jogo apos o movimento 'a':
####################################
# *   **        *         **** *** #
#*        *     *   #     ****  *  #
#*      * * ### #   #     ** *  *  #
#* *B         # ##        ** *  *  #
#*        C   #  #  #     ** *  *  #
#*  * *****              P** *# *  #
#  ##* *#  *##**##  #     ** *# * *#
# ##  * #    ##*##        ** *# *  #
#  *  **     +     #      ** *  *  #
#>   # *  #  ### *  #     ** *  *  #
#*@            #    #I    ** *  *  #
# ## # ## #    # *        ** * *** #
#  *   * *********               @ #
####################################
Pontuacao: 0

Estado do jogo apos o movimento 's':
####################################
# *   **        *         **** *** #
#*        *     *   #     ****  *  #
#*      * * ### #   #     ** *  *  #
#* B          # ##        ** *  *  #
#*         C  #  #  #    P** *  *  #
#*  * *****               ** *# *  #
#  ##* *#  *##**##  #     ** *# * *#
# ##  * #    ##*##        ** *# *  #
#  *  **     +     #      ** *  *  #
#    # *  #  ### *  #I    ** *  *  #
#>@            #    #     ** *  *  #
# ## # ## #    # *        ** * *** #
#  *   * *********               @ #
####################################
Pontuacao: 1

Estado do jogo apos o movimento 's':
####################################
# *   **        *         **** *** #
#*        *     *   #     ****  *  #
#*      * * ### #   #     ** *  *  #
#*B*          # ##       P** *  *  #
#*          C #  #  #     ** *  *  #
#*  * *****               ** *# *  #
#  ##* *#  *##**##  #     ** *# * *#
# ##  * #    ##*##        ** *# *  #
#  *  **     +     # I    ** *  *  #
#    # *  #  ### *  #     ** *  *  #
# @            #    #     ** *  *  #
#>## # ## #    # *        ** * *** #
#  *   * *********               @ #
####################################
Pontuacao: 1

Estado do jogo apos o movimento 's':
####################################
# *   **        *         **** *** #
#*        *     *   #     ****  *  #
#*      * * ### #   #    P** *  *  #
#B *          # ##        ** *  *  #
#*           C#  #  #     ** *  *  #
#*  * *****               ** *# *  #
#  ##* *#  *##**##  #     ** *# * *#
# ##  * #    ##*##   I    ** *# *  #
#  *  **     +     #      ** *  *  #
#    # *  #  ### *  #     ** *  *  #
# @            #    #     ** *  *  #
# ## # ## #    # *        ** * *** #
#> *   * *********               @ #
####################################
Pontuacao: 1

Estado do jogo apos o movimento 'd':
####################################
# *   **        *         **** *** #
#*        *     *   #    P****  *  #
#*      * * ### #   #     ** *  *  #
#*B*          # ##        ** *  *  #
#*          C #  #  #     ** *  *  #
#*  * *****               ** *# *  #
#  ##* *#  *##**##  #I    ** *# * *#
# ##  * #    ##*##        ** *# *  #
#  *  **     +     #      ** *  *  #
#    # *  #  ### *  #     ** *  *  #
# @            #    #     ** *  *  #
# ## # ## #    # *        ** * *** #
# >*   * *********               @ #
####################################
Pontuacao: 1

Estado do jogo apos o movimento 'd':
####################################
# *   **        *        P**** *** #
#*        *     *   #     ****  *  #
#*      * * ### #   #     ** *  *  #
#* B          # ##        ** *  *  #
#*         C  #  #  #     ** *  *  #
#*  * *****          I    ** *# *  #
#  ##* *#  *##**##  #     ** *# * *#
# ##  * #    ##*##        ** *# *  #
#  *  **     +     #      ** *  *  #
#    # *  #  ### *  #     ** *  *  #
# @            #    #     ** *  *  #
# ## # ## #    # *        ** * *** #
#  >   * *********               @ #
####################################
Pontuacao: 2

Estado do jogo apos o movimento 'd':
####################################
# *   **        *         **** *** #
#*        *     *   #    P****  *  #
#*      * * ### #   #     ** *  *  #
#* *B         # ##        ** *  *  #
#*        C   #  #  #I    ** *  *  #
#*  * *****               ** *# *  #
#  ##* *#  *##**##  #     ** *# * *#
# ##  * #    ##*##        ** *# *  #
#  *  **     +     #      ** *  *  #
#    # *  #  ### *  #     ** *  *  #
# @            #    #     ** *  *  #
# ## # ## #    # *        ** * *** #
#   >  * *********               @ #
####################################
Pontuacao: 2

Estado do jogo apos o movimento 'd':
####################################
# *   **        *         **** *** #
#*        *     *   #     ****  *  #
#*      * * ### #   #    P** *  *  #
#* * B        # ##   I    ** *  *  #
#*       C    #  #  #     ** *  *  #
#*  * *****               ** *# *  #
#  ##* *#  *##**##  #     ** *# * *#
# ##  * #    ##*##        ** *# *  #
#  *  **     +     #      ** *  *  #
#    # *  #  ### *  #     ** *  *  #
# @            #    #     ** *  *  #
# ## # ## #    # *        ** * *** #
#    > * *********               @ #
####################################
Pontuacao: 2

Estado do jogo apos o movimento 'd':
####################################
# *   **        *         **** *** #
#*        *     *   #     ****  *  #
#*      * * ### #   #I    ** *  *  #
#* *  B       # ##       P** *  *  #
#*      C     #  #  #     ** *  *  #
#*  * *****               ** *# *  #
#  ##* *#  *##**##  #     ** *# * *#
# ##  * #    ##*##        ** *# *  #
#  *  **     +     #      ** *  *  #
#    # *  #  ### *  #     ** *  *  #
# @            #    #     ** *  *  #
# ## # ## #    # *        ** * *** #
#     >* *********               @ #
####################################
Pontuacao: 2

Estado do jogo apos o movimento 'd':
####################################
# *   **        *         **** *** #
#*        *     *   #I    ****  *  #
#*      * * ### #   #     ** *  *  #
#* *   B      # ##        ** *  *  #
#*     C      #  #  #    P** *  *  #
#*  * *****               ** *# *  #
#  ##* *#  *##**##  #     ** *# * *#
# ##  * #    ##*##        ** *# *  #
#  *  **     +     #      ** *  *  #
#    # *  #  ### *  #     ** *  *  #
# @            #    #     ** *  *  #
# ## # ## #    # *        ** * *** #
#      > *********               @ #
####################################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
####################################
# *   **        *    I    **** *** #
#*        *     *   #     ****  *  #
#*      * * ### #   #     ** *  *  #
#* *    B     # ##        ** *  *  #
#*    C       #  #  #     ** *  *  #
#*  * *****              P** *# *  #
#  ##* *#  *##**##  #     ** *# * *#
# ##  * #    ##*##        ** *# *  #
#  *  **     +     #      ** *  *  #
#    # *  #  ### *  #     ** *  *  #
# @            #    #     ** *  *  #
# ## # ## #    # *        ** * *** #
#       >*********               @ #
####################################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
####################################
# *   **        *         **** *** #
#*        *     *   #I    ****  *  #
#*      * * ### #   #     ** *  *  #
#* *     B    # ##        ** *  *  #
#*   C        #  #  #     ** *  *  #
#*  * *****               ** *# *  #
#  ##* *#  *##**##  #    P** *# * *#
# ##  * #    ##*##        ** *# *  #
#  *  **     +     #      ** *  *  #
#    # *  #  ### *  #     ** *  *  #
# @            #    #     ** *  *  #
# ## # ## #    # *        ** * *** #
#        >********               @ #
####################################
Pontuacao: 4

Estado do jogo apos o movimento 'd':
####################################
# *   **        *         **** *** #
#*        *     *   #     ****  *  #
#*      * * ### #   #I    ** *  *  #
#* *      B   # ##        ** *  *  #
#*  C         #  #  #     ** *  *  #
#*  * *****               ** *# *  #
#  ##* *#  *##**##  #     ** *# * *#
# ##  * #    ##*##       P** *# *  #
#  *  **     +     #      ** *  *  #
#    # *  #  ### *  #     ** *  *  #
# @            #    #     ** *  *  #
# ## # ## #    # *        ** * *** #
#         >*******               @ #
####################################
Pontuacao: 5

Estado do jogo apos o movimento 'd':
####################################
# *   **        *         **** *** #
#*        *     *   #     ****  *  #
#*      * * ### #   #     ** *  *  #
#* *       B  # ##   I    ** *  *  #
#* C          #  #  #     ** *  *  #
#*  * *****               ** *# *  #
#  ##* *#  *##**##  #     ** *# * *#
# ##  * #    ##*##        ** *# *  #
#  *  **     +     #     P** *  *  #
#    # *  #  ### *  #     ** *  *  #
# @            #    #     ** *  *  #
# ## # ## #    # *        ** * *** #
#          >******               @ #
####################################
Pontuacao: 6

Estado do jogo apos o movimento 'd':
####################################
# *   **        *         **** *** #
#*        *     *   #     ****  *  #
#*      * * ### #   #     ** *  *  #
#* *        B # ##        ** *  *  #
#*C           #  #  #I    ** *  *  #
#*  * *****               ** *# *  #
#  ##* *#  *##**##  #     ** *# * *#
# ##  * #    ##*##        ** *# *  #
#  *  **     +     #      ** *  *  #
#    # *  #  ### *  #    P** *  *  #
# @            #    #     ** *  *  #
# ## # ## #    # *        ** * *** #
#           >*****               @ #
####################################
Pontuacao: 7

Estado do jogo apos o movimento 'd':
####################################
# *   **        *         **** *** #
#*        *     *   #     ****  *  #
#*      * * ### #   #     ** *  *  #
#* *         B# ##        ** *  *  #
#C            #  #  #     ** *  *  #
#*  * *****          I    ** *# *  #
#  ##* *#  *##**##  #     ** *# * *#
# ##  * #    ##*##        ** *# *  #
#  *  **     +     #      ** *  *  #
#    # *  #  ### *  #     ** *  *  #
# @            #    #    P** *  *  #
# ## # ## #    # *        ** * *** #
#            >****               @ #
####################################
Pontuacao: 8

Estado do jogo apos o movimento 'd':
####################################
# *   **        *         **** *** #
#*        *     *   #     ****  *  #
#*      * * ### #   #     ** *  *  #
#* *        B # ##        ** *  *  #
#*C           #  #  #     ** *  *  #
#*  * *****               ** *# *  #
#  ##* *#  *##**##  #I    ** *# * *#
# ##  * #    ##*##        ** *# *  #
#  *  **     +     #      ** *  *  #
#    # *  #  ### *  #     ** *  *  #
# @            #    #     ** *  *  #
# ## # ## #    # *       P** * *** #
#             >***               @ #
####################################
Pontuacao: 9

Estado do jogo apos o movimento 'd':
####################################
# *   **        *         **** *** #
#*        *     *   #     ****  *  #
#*      * * ### #   #     ** *  *  #
#* *       B  # ##        ** *  *  #
#* C          #  #  #     ** *  *  #
#*  * *****               ** *# *  #
#  ##* *#  *##**##  #     ** *# * *#
# ##  * #    ##*##   I    ** *# *  #
#  *  **     +     #      ** *  *  #
#    # *  #  ### *  #     ** *  *  #
# @            #    #     ** *  *  #
# ## # ## #    # *        ** * *** #
#              >**       P       @ #
####################################
Pontuacao: 10

Estado do jogo apos o movimento 'd':
####################################
# *   **        *         **** *** #
#*        *     *   #     ****  *  #
#*      * * ### #   #     ** *  *  #
#* *      B   # ##        ** *  *  #
#*  C         #  #  #     ** *  *  #
#*  * *****               ** *# *  #
#  ##* *#  *##**##  #     ** *# * *#
# ##  * #    ##*##        ** *# *  #
#  *  **     +     # I    ** *  *  #
#    # *  #  ### *  #     ** *  *  #
# @            #    #     ** *  *  #
# ## # ## #    # *       P** * *** #
#               >*               @ #
####################################
Pontuacao: 11

Estado do jogo apos o movimento 'd':
####################################
# *   **        *         **** *** #
#*        *     *   #     ****  *  #
#*      * * ### #   #     ** *  *  #
#* *     B    # ##        ** *  *  #
#*   C        #  #  #     ** *  *  #
#*  * *****               ** *# *  #
#  ##* *#  *##**##  #     ** *# * *#
# ##  * #    ##*##        ** *# *  #
#  *  **     +     #      ** *  *  #
#    # *  #  ### *  #I    ** *  *  #
# @            #    #    P** *  *  #
# ## # ## #    # *        ** * *** #
#                >               @ #
####################################
Pontuacao: 12

Estado do jogo apos o movimento 'd':
####################################
# *   **        *         **** *** #
#*        *     *   #     ****  *  #
#*      * * ### #   #     ** *  *  #
#* *    B     # ##        ** *  *  #
#*    C       #  #  #     ** *  *  #
#*  * *****               ** *# *  #
#  ##* *#  *##**##  #     ** *# * *#
# ##  * #    ##*##        ** *# *  #
#  *  **     +     #      ** *  *  #
#    # *  #  ### *  #    P** *  *  #
# @            #    #I    ** *  *  #
# ## # ## #    # *        ** * *** #
#                 >              @ #
####################################
Pontuacao: 12

Estado do jogo apos o movimento 'a':
####################################
# *   **        *         **** *** #
#*        *     *   #     ****  *  #
#*      * * ### #   #     ** *  *  #
#* *   B      # ##        ** *  *  #
#*     C      #  #  #     ** *  *  #
#*  * *****               ** *# *  #
#  ##* *#  *##**##  #     ** *# * *#
# ##  * #    ##*##        ** *# *  #
#  *  **     +     #     P** *  *  #
#    # *  #  ### *  #     ** *  *  #
# @            #    #     ** *  *  #
# ## # ## #    # *   I    ** * *** #
#                >               @ #
####################################
Pontuacao: 12

Estado do jogo apos o movimento 'w':
####################################
# *   **        *         **** *** #
#*        *     *   #     ****  *  #
#*      * * ### #   #     ** *  *  #
#* *  B       # ##        ** *  *  #
#*      C     #  #  #     ** *  *  #
#*  * *****               ** *# *  #
#  ##* *#  *##**##  #     ** *# * *#
# ##  * #    ##*##       P** *# *  #
#  *  **     +     #      ** *  *  #
#    # *  #  ### *  #     ** *  *  #
# @            #    #     ** *  *  #
# ## # ## #    # >        ** * *** #
#                    I           @ #
####################################
Pontuacao: 13

Estado do jogo apos o movimento 'd':
####################################
# *   **        *         **** *** #
#*        *     *   #     ****  *  #
#*      * * ### #   #     ** *  *  #
#* * B        # ##        ** *  *  #
#*       C    #  #  #     ** *  *  #
#*  * *****               ** *# *  #
#  ##* *#  *##**##  #    P** *# * *#
# ##  * #    ##*##        ** *# *  #
#  *  **     +     #      ** *  *  #
#    # *  #  ### *  #     ** *  *  #
# @            #    #     ** *  *  #
# ## # ## #    #  >  I    ** * *** #
#                                @ #
####################################
Pontuacao: 13

Estado do jogo apos o movimento 'a':
####################################
# *   **        *         **** *** #
#*        *     *   #     ****  *  #
#*      * * ### #   #     ** *  *  #
#* *B         # ##        ** *  *  #
#*        C   #  #  #     ** *  *  #
#*  * *****              P** *# *  #
#  ##* *#  *##**##  #     ** *# * *#
# ##  * #    ##*##        ** *# *  #
#  *  **     +     #      ** *  *  #
#    # *  #  ### *  #     ** *  *  #
# @            #    #I    ** *  *  #
# ## # ## #    # >        ** * *** #
#                                @ #
####################################
Pontuacao: 13

Estado do jogo apos o movimento 'a':
####################################
# *   **        *         **** *** #
#*        *     *   #     ****  *  #
#*      * * ### #   #     ** *  *  #
#* B          # ##        ** *  *  #
#*         C  #  #  #    P** *  *  #
#*  * *****               ** *# *  #
#  ##* *#  *##**##  #     ** *# * *#
# ##  * #    ##*##        ** *# *  #
#  *  **     +     #      ** *  *  #
#    # *  #  ### *  #I    ** *  *  #
# @            #    #     ** *  *  #
# ## # ## #    #>         ** * *** #
#                                @ #
####################################
Pontuacao: 13

Estado do jogo apos o movimento 'w':
####################################
# *   **        *         **** *** #
#*        *     *   #     ****  *  #
#*      * * ### #   #     ** *  *  #
#*B*          # ##       P** *  *  #
#*          C #  #  #     ** *  *  #
#*  * *****               ** *# *  #
#  ##* *#  *##**##  #     ** *# * *#
# ##  * #    ##*##        ** *# *  #
#  *  **     +     # I    ** *  *  #
#    # *  #  ### *  #     ** *  *  #
# @            #>   #     ** *  *  #
# ## # ## #    #          ** * *** #
#                                @ #
####################################
Pontuacao: 13

Estado do jogo apos o movimento 'w':
####################################
# *   **        *         **** *** #
#*        *     *   #     ****  *  #
#*      * * ### #   #    P** *  *  #
#B *          # ##        ** *  *  #
#*           C#  #  #     ** *  *  #
#*  * *****               ** *# *  #
#  ##* *#  *##**##  #     ** *# * *#
# ##  * #    ##*##   I    ** *# *  #
#  *  **     +     #      ** *  *  #
#    # *  #  ###>*  #     ** *  *  #
# @            #    #     ** *  *  #
# ## # ## #    #          ** * *** #
#                                @ #
####################################
Pontuacao: 13

Estado do jogo apos o movimento 'd':
####################################
# *   **        *         **** *** #
#*        *     *   #    P****  *  #
#*      * * ### #   #     ** *  *  #
#*B*          # ##        ** *  *  #
#*          C #  #  #     ** *  *  #
#*  * *****               ** *# *  #
#  ##* *#  *##**##  #I    ** *# * *#
# ##  * #    ##*##        ** *# *  #
#  *  **     +     #      ** *  *  #
#    # *  #  ### >  #     ** *  *  #
# @            #    #     ** *  *  #
# ## # ## #    #          ** * *** #
#                                @ #
####################################
Pontuacao: 14

Estado do jogo apos o movimento 'w':
####################################
# *   **        *        P**** *** #
#*        *     *   #     ****  *  #
#*      * * ### #   #     ** *  *  #
#* B          # ##        ** *  *  #
#*         C  #  #  #     ** *  *  #
#*  * *****          I    ** *# *  #
#  ##* *#  *##**##  #     ** *# * *#
# ##  * #    ##*##        ** *# *  #
#  *  **     +   > #      ** *  *  #
#    # *  #  ###    #     ** *  *  #
# @            #    #     ** *  *  #
# ## # ## #    #          ** * *** #
#                                @ #
####################################
Pontuacao: 14

Estado do jogo apos o movimento 'a':
####################################
# *   **        *         **** *** #
#*        *     *   #    P****  *  #
#*      * * ### #   #     ** *  *  #
#* *B         # ##        ** *  *  #
#*        C   #  #  #I    ** *  *  #
#*  * *****               ** *# *  #
#  ##* *#  *##**##  #     ** *# * *#
# ##  * #    ##*##        ** *# *  #
#  *  **     +  >  #      ** *  *  #
#    # *  #  ###    #     ** *  *  #
# @            #    #     ** *  *  #
# ## # ## #    #          ** * *** #
#                                @ #
####################################
Pontuacao: 14

Estado do jogo apos o movimento 'a':
####################################
# *   **        *         **** *** #
#*        *     *   #     ****  *  #
#*      * * ### #   #    P** *  *  #
#* * B        # ##   I    ** *  *  #
#*       C    #  #  #     ** *  *  #
#*  * *****               ** *# *  #
#  ##* *#  *##**##  #     ** *# * *#
# ##  * #    ##*##        ** *# *  #
#  *  **     + >   #      ** *  *  #
#    # *  #  ###    #     ** *  *  #
# @            #    #     ** *  *  #
# ## # ## #    #          ** * *** #
#                                @ #
####################################
Pontuacao: 14

Estado do jogo apos o movimento 'a':
####################################
# *   **        *         **** *** #
#*        *     *   #     ****  *  #
#*      * * ### #   #I    ** *  *  #
#* *  B       # ##       P** *  *  #
#*      C     #  #  #     ** *  *  #
#*  * *****               ** *# *  #
#  ##* *#  *##**##  #     ** *# * *#
# ##  * #    ##*##        ** *# *  #
#  *  **     +>    #      ** *  *  #
#    # *  #  ###    #     ** *  *  #
# @            #    #     ** *  *  #
# ## # ## #    #          ** * *** #
#                                @ #
####################################
Pontuacao: 14

Estado do jogo apos o movimento 'a':
####################################
# *   **        *         **** *** #
#*        *     *   #I    ****  *  #
#*      * * ### #   #     ** *  *  #
#* *   B      # ##        ** *  *  #
#*     C      #  #  #    P** *  *  #
#*  * *****               ** *# *  #
#  ##* *#  *##**##  #     ** *# * *#
# ##  * #    ##*##        ** *# *  #
#  *  **     >     #      ** *  *  #
#    # *  #  ###    #     ** *  *  #
# @            #    #     ** *  *  #
# ## # ## #    #          ** * *** #
#                                @ #
####################################
Pontuacao: 14

Estado do jogo apos o movimento 'w':
####################################
# *   **        *    I    **** *** #
#*        *     *   #     ****  *  #
#*      * * ### #   #     ** *  *  #
#* *    B     # ##        ** *  *  #
#*    C       #  #  #     ** *  *  #
#*  * *****              P** *# *  #
#  ##* *#  *##**##  #     ** *# * *#
# ##  * #    >#*##        ** *# *  #
#  *  **           #      ** *  *  #
#    # *  #  ###    #     ** *  *  #
# @            #    #     ** *  *  #
# ## # ## #    #          ** * *** #
#                                @ #
####################################
Pontuacao: 14

Estado do jogo apos o movimento 'w':
####################################
# *   **        *         **** *** #
#*        *     *   #I    ****  *  #
#*      * * ### #   #     ** *  *  #
#* *     B    # ##        ** *  *  #
#*   C        #  #  #     ** *  *  #
#*  * *****               ** *# *  #
#  ##* *#  *#>**##  #    P** *# * *#
# ##  * #    ##*##        ** *# *  #
#  *  **           #      ** *  *  #
#    # *  #  ###    #     ** *  *  #
# @            #    #     ** *  *  #
# ## # ## #    #          ** * *** #
#                                @ #
####################################
Pontuacao: 14

Estado do jogo apos o movimento 'w':
####################################
# *   **        *         **** *** #
#*        *     *   #     ****  *  #
#*      * * ### #   #I    ** *  *  #
#* *      B   # ##        ** *  *  #
#*  C         #  #  #     ** *  *  #
#*  * *****  >            ** *# *  #
#  ##* *#  *##**##  #     ** *# * *#
# ##  * #    ##*##       P** *# *  #
#  *  **           #      ** *  *  #
#    # *  #  ###    #     ** *  *  #
# @            #    #     ** *  *  #
# ## # ## #    #          ** * *** #
#                                @ #
####################################
Pontuacao: 14

Estado do jogo apos o movimento 's':
####################################
# *   **        *         **** *** #
#*        *     *   #     ****  *  #
#*      * * ### #   #     ** *  *  #
#* *       B  # ##   I    ** *  *  #
#* C          #  #  #     ** *  *  #
#*  * *****               ** *# *  #
#  ##* *#  *#>**##  #     ** *# * *#
# ##  * #    ##*##        ** *# *  #
#  *  **           #     P** *  *  #
#    # *  #  ###    #     ** *  *  #
# @            #    #     ** *  *  #
# ## # ## #    #          ** * *** #
#                                @ #
####################################
Pontuacao: 14

Estado do jogo apos o movimento 's':
####################################
# *   **        *         **** *** #
#*        *     *   #     ****  *  #
#*      * * ### #   #     ** *  *  #
#* *        B # ##        ** *  *  #
#*C           #  #  #I    ** *  *  #
#*  * *****               ** *# *  #
#  ##* *#  *##**##  #     ** *# * *#
# ##  * #    >#*##        ** *# *  #
#  *  **           #      ** *  *  #
#    # *  #  ###    #    P** *  *  #
# @            #    #     ** *  *  #
# ## # ## #    #          ** * *** #
#                                @ #
####################################
Pontuacao: 14

Estado do jogo apos o movimento 's':
####################################
# *   **        *         **** *** #
#*        *     *   #     ****  *  #
#*      * * ### #   #     ** *  *  #
#* *         B# ##        ** *  *  #
#C            #  #  #     ** *  *  #
#*  * *****          I    ** *# *  #
#  ##* *#  *##**##  #     ** *# * *#
# ##  * #    ##*##        ** *# *  #
#  *  **     >     #      ** *  *  #
#    # *  #  ###    #     ** *  *  #
# @            #    #    P** *  *  #
# ## # ## #    #          ** * *** #
#                                @ #
####################################
Pontuacao: 14

Estado do jogo apos o movimento 's':
####################################
# *   **        *         **** *** #
#*        *     *   #     ****  *  #
#*      * * ### #   #     ** *  *  #
#* *        B # ##        ** *  *  #
#*C           #  #  #     ** *  *  #
#*  * *****               ** *# *  #
#  ##* *#  *##**##  #I    ** *# * *#
# ##  * #    ##*##        ** *# *  #
#  *  **           #      ** *  *  #
#    # *  #  >##    #     ** *  *  #
# @            #    #     ** *  *  #
# ## # ## #    #         P** * *** #
#                                @ #
####################################
Pontuacao: 14

Estado do jogo apos o movimento 'w':
####################################
# *   **        *         **** *** #
#*        *     *   #     ****  *  #
#*      * * ### #   #     ** *  *  #
#* *       B  # ##        ** *  *  #
#* C          #  #  #     ** *  *  #
#*  * *****               ** *# *  #
#  ##* *#  *##**##  #     ** *# * *#
# ##  * #    ##*##   I    ** *# *  #
#  *  **     >     #      ** *  *  #
#    # *  #  ###    #     ** *  *  #
# @            #    #     ** *  *  #
# ## # ## #    #          ** * *** #
#                        P       @ #
####################################
Pontuacao: 14

Estado do jogo apos o movimento 'd':
####################################
# *   **        *         **** *** #
#*        *     *   #     ****  *  #
#*      * * ### #   #     ** *  *  #
#* *      B   # ##        ** *  *  #
#*  C         #  #  #     ** *  *  #
#*  * *****               ** *# *  #
#  ##* *#  *##**##  #     ** *# * *#
# ##  * #    ##*##        ** *# *  #
#  *  **      >    # I    ** *  *  #
#    # *  #  ###    #     ** *  *  #
# @            #    #     ** *  *  #
# ## # ## #    #         P** * *** #
#                                @ #
####################################
Pontuacao: 14

Estado do jogo apos o movimento 'd':
####################################
# *   **        *         **** *** #
#*        *     *   #     ****  *  #
#*      * * ### #   #     ** *  *  #
#* *     B    # ##        ** *  *  #
#*   C        #  #  #     ** *  *  #
#*  * *****               ** *# *  #
#  ##* *#  *##**##  #     ** *# * *#
# ##  * #    ##*##        ** *# *  #
#  *  **       >   #      ** *  *  #
#    # *  #  ###    #I    ** *  *  #
# @            #    #    P** *  *  #
# ## # ## #    #          ** * *** #
#                                @ #
####################################
Pontuacao: 14

Estado do jogo apos o movimento 's':
####################################
# *   **        *         **** *** #
#*        *     *   #     ****  *  #
#*      * * ### #   #     ** *  *  #
#* *    B     # ##        ** *  *  #
#*    C       #  #  #     ** *  *  #
#*  * *****               ** *# *  #
#  ##* *#  *##**##  #     ** *# * *#
# ##  * #    ##*##        ** *# *  #
#  *  **           #      ** *  *  #
#    # *  #  ##>    #    P** *  *  #
# @            #    #I    ** *  *  #
# ## # ## #    #          ** * *** #
#                                @ #
####################################
Pontuacao: 14

Estado do jogo apos o movimento 'd':
####################################
# *   **        *         **** *** #
#*        *     *   #     ****  *  #
#*      * * ### #   #     ** *  *  #
#* *   B      # ##        ** *  *  #
#*     C      #  #  #     ** *  *  #
#*  * *****               ** *# *  #
#  ##* *#  *##**##  #     ** *# * *#
# ##  * #    ##*##        ** *# *  #
#  *  **           #     P** *  *  #
#    # *  #  ###>   #     ** *  *  #
# @            #    #     ** *  *  #
# ## # ## #    #     I    ** * *** #
#                                @ #
####################################
Pontuacao: 14

Estado do jogo apos o movimento 's':
####################################
# *   **        *         **** *** #
#*        *     *   #     ****  *  #
#*      * * ### #   #     ** *  *  #
#* *  B       # ##        ** *  *  #
#*      C     #  #  #     ** *  *  #
#*  * *****               ** *# *  #
#  ##* *#  *##**##  #     ** *# * *#
# ##  * #    ##*##       P** *# *  #
#  *  **           #      ** *  *  #
#    # *  #  ###    #     ** *  *  #
# @            #>   #     ** *  *  #
# ## # ## #    #          ** * *** #
#                    I           @ #
####################################
Pontuacao: 14

Estado do jogo apos o movimento 'd':
####################################
# *   **        *         **** *** #
#*        *     *   #     ****  *  #
#*      * * ### #   #     ** *  *  #
#* * B        # ##        ** *  *  #
#*       C    #  #  #     ** *  *  #
#*  * *****               ** *# *  #
#  ##* *#  *##**##  #    P** *# * *#
# ##  * #    ##*##        ** *# *  #
#  *  **           #      ** *  *  #
#    # *  #  ###    #     ** *  *  #
# @            # >  #     ** *  *  #
# ## # ## #    #     I    ** * *** #
#                                @ #
####################################
Pontuacao: 14

Estado do jogo apos o movimento 'd':
####################################
# *   **        *         **** *** #
#*        *     *   #     ****  *  #
#*      * * ### #   #     ** *  *  #
#* *B         # ##        ** *  *  #
#*        C   #  #  #     ** *  *  #
#*  * *****              P** *# *  #
#  ##* *#  *##**##  #     ** *# * *#
# ##  * #    ##*##        ** *# *  #
#  *  **           #      ** *  *  #
#    # *  #  ###    #     ** *  *  #
# @            #  > #I    ** *  *  #
# ## # ## #    #          ** * *** #
#                                @ #
####################################
Pontuacao: 14

Estado do jogo apos o movimento 's':
####################################
# *   **        *         **** *** #
#*        *     *   #     ****  *  #
#*      * * ### #   #     ** *  *  #
#* B          # ##        ** *  *  #
#*         C  #  #  #    P** *  *  #
#*  * *****               ** *# *  #
#  ##* *#  *##**##  #     ** *# * *#
# ##  * #    ##*##        ** *# *  #
#  *  **           #      ** *  *  #
#    # *  #  ###    #I    ** *  *  #
# @            #    #     ** *  *  #
# ## # ## #    #  >       ** * *** #
#                                @ #
####################################
Pontuacao: 14

Estado do jogo apos o movimento 'd':
####################################
# *   **        *         **** *** #
#*        *     *   #     ****  *  #
#*      * * ### #   #     ** *  *  #
#*B*          # ##       P** *  *  #
#*          C #  #  #     ** *  *  #
#*  * *****               ** *# *  #
#  ##* *#  *##**##  #     ** *# * *#
# ##  * #    ##*##        ** *# *  #
#  *  **           # I    ** *  *  #
#    # *  #  ###    #     ** *  *  #
# @            #    #     ** *  *  #
# ## # ## #    #   >      ** * *** #
#                                @ #
####################################
Pontuacao: 14

Estado do jogo apos o movimento 'd':
####################################
# *   **        *         **** *** #
#*        *     *   #     ****  *  #
#*      * * ### #   #    P** *  *  #
#B *          # ##        ** *  *  #
#*           C#  #  #     ** *  *  #
#*  * *****               ** *# *  #
#  ##* *#  *##**##  #     ** *# * *#
# ##  * #    ##*##   I    ** *# *  #
#  *  **           #      ** *  *  #
#    # *  #  ###    #     ** *  *  #
# @            #    #     ** *  *  #
# ## # ## #    #    >     ** * *** #
#                                @ #
####################################
Pontuacao: 14

Estado do jogo apos o movimento 'w':
####################################
# *   **        *         **** *** #
#*        *     *   #    P****  *  #
#*      * * ### #   #     ** *  *  #
#*B*          # ##        ** *  *  #
#*          C #  #  #     ** *  *  #
#*  * *****               ** *# *  #
#  ##* *#  *##**##  #I    ** *# * *#
# ##  * #    ##*##        ** *# *  #
#  *  **           #      ** *  *  #
#    # *  #  ###    #     ** *  *  #
# @            #    #     ** *  *  #
# ## # ## #    #    >     ** * *** #
#                                @ #
####################################
Pontuacao: 14

Estado do jogo apos o movimento 'd':
####################################
# *   **        *        P**** *** #
#*        *     *   #     ****  *  #
#*      * * ### #   #     ** *  *  #
#* B          # ##        ** *  *  #
#*         C  #  #  #     ** *  *  #
#*  * *****          I    ** *# *  #
#  ##* *#  *##**##  #     ** *# * *#
# ##  * #    ##*##        ** *# *  #
#  *  **           #      ** *  *  #
#    # *  #  ###    #     ** *  *  #
# @            #    #     ** *  *  #
# ## # ## #    #     >    ** * *** #
#                                @ #
####################################
Pontuacao: 14

Estado do jogo apos o movimento 'w':
####################################
# *   **        *         **** *** #
#*        *     *   #    P****  *  #
#*      * * ### #   #     ** *  *  #
#* *B         # ##        ** *  *  #
#*        C   #  #  #I    ** *  *  #
#*  * *****               ** *# *  #
#  ##* *#  *##**##  #     ** *# * *#
# ##  * #    ##*##        ** *# *  #
#  *  **           #      ** *  *  #
#    # *  #  ###    #     ** *  *  #
# @            #    #>    ** *  *  #
# ## # ## #    #          ** * *** #
#                                @ #
####################################
Pontuacao: 14

Estado do jogo apos o movimento 'w':
####################################
# *   **        *         **** *** #
#*        *     *   #     ****  *  #
#*      * * ### #   #    P** *  *  #
#* * B        # ##   I    ** *  *  #
#*       C    #  #  #     ** *  *  #
#*  * *****               ** *# *  #
#  ##* *#  *##**##  #     ** *# * *#
# ##  * #    ##*##        ** *# *  #
#  *  **           #      ** *  *  #
#    # *  #  ###    #>    ** *  *  #
# @            #    #     ** *  *  #
# ## # ## #    #          ** * *** #
#                                @ #
####################################
Pontuacao: 14

Estado do jogo apos o movimento 'w':
####################################
# *   **        *         **** *** #
#*        *     *   #     ****  *  #
#*      * * ### #   #I    ** *  *  #
#* *  B       # ##       P** *  *  #
#*      C     #  #  #     ** *  *  #
#*  * *****               ** *# *  #
#  ##* *#  *##**##  #     ** *# * *#
# ##  * #    ##*##        ** *# *  #
#  *  **           # >    ** *  *  #
#    # *  #  ###    #     ** *  *  #
# @            #    #     ** *  *  #
# ## # ## #    #          ** * *** #
#                                @ #
####################################
Pontuacao: 14

Estado do jogo apos o movimento 'w':
####################################
# *   **        *         **** *** #
#*        *     *   #I    ****  *  #
#*      * * ### #   #     ** *  *  #
#* *   B      # ##        ** *  *  #
#*     C      #  #  #    P** *  *  #
#*  * *****               ** *# *  #
#  ##* *#  *##**##  #     ** *# * *#
# ##  * #    ##*##   >    ** *# *  #
#  *  **           #      ** *  *  #
#    # *  #  ###    #     ** *  *  #
# @            #    #     ** *  *  #
# ## # ## #    #          ** * *** #
#                                @ #
####################################
Pontuacao: 14

Estado do jogo apos o movimento 'a':
####################################
# *   **        *    I    **** *** #
#*        *     *   #     ****  *  #
#*      * * ### #   #     ** *  *  #
#* *    B     # ##        ** *  *  #
#*    C       #  #  #     ** *  *  #
#*  * *****              P** *# *  #
#  ##* *#  *##**##  #     ** *# * *#
# ##  * #    ##*##  >     ** *# *  #
#  *  **           #      ** *  *  #
#    # *  #  ###    #     ** *  *  #
# @            #    #     ** *  *  #
# ## # ## #    #          ** * *** #
#                                @ #
####################################
Pontuacao: 14

Estado do jogo apos o movimento 'a':
####################################
# *   **        *         **** *** #
#*        *     *   #I    ****  *  #
#*      * * ### #   #     ** *  *  #
#* *     B    # ##        ** *  *  #
#*   C        #  #  #     ** *  *  #
#*  * *****               ** *# *  #
#  ##* *#  *##**##  #    P** *# * *#
# ##  * #    ##*## >      ** *# *  #
#  *  **           #      ** *  *  #
#    # *  #  ###    #     ** *  *  #
# @            #    #     ** *  *  #
# ## # ## #    #          ** * *** #
#                                @ #
####################################
Pontuacao: 14

Estado do jogo apos o movimento 'w':
####################################
# *   **        *         **** *** #
#*        *     *   #     ****  *  #
#*      * * ### #   #I    ** *  *  #
#* *      B   # ##        ** *  *  #
#*  C         #  #  #     ** *  *  #
#*  * *****               ** *# *  #
#  ##* *#  *##**## >#     ** *# * *#
# ##  * #    ##*##       P** *# *  #
#  *  **           #      ** *  *  #
#    # *  #  ###    #     ** *  *  #
# @            #    #     ** *  *  #
# ## # ## #    #          ** * *** #
#                                @ #
####################################
Pontuacao: 14

Estado do jogo apos o movimento 'w':
####################################
# *   **        *         **** *** #
#*        *     *   #     ****  *  #
#*      * * ### #   #     ** *  *  #
#* *       B  # ##   I    ** *  *  #
#* C          #  #  #     ** *  *  #
#*  * *****        >      ** *# *  #
#  ##* *#  *##**##  #     ** *# * *#
# ##  * #    ##*##        ** *# *  #
#  *  **           #     P** *  *  #
#    # *  #  ###    #     ** *  *  #
# @            #    #     ** *  *  #
# ## # ## #    #          ** * *** #
#                                @ #
####################################
Pontuacao: 14

Estado do jogo apos o movimento 'a':
####################################
# *   **        *         **** *** #
#*        *     *   #     ****  *  #
#*      * * ### #   #     ** *  *  #
#* *        B # ##        ** *  *  #
#*C           #  #  #I    ** *  *  #
#*  * *****       >       ** *# *  #
#  ##* *#  *##**##  #     ** *# * *#
# ##  * #    ##*##        ** *# *  #
#  *  **           #      ** *  *  #
#    # *  #  ###    #    P** *  *  #
# @            #    #     ** *  *  #
# ## # ## #    #          ** * *** #
#                                @ #
####################################
Pontuacao: 14

Estado do jogo apos o movimento 'a':
####################################
# *   **        *         **** *** #
#*        *     *   #     ****  *  #
#*      * * ### #   #     ** *  *  #
#* *         B# ##        ** *  *  #
#C            #  #  #     ** *  *  #
#*  * *****      >   I    ** *# *  #
#  ##* *#  *##**##  #     ** *# * *#
# ##  * #    ##*##        ** *# *  #
#  *  **           #      ** *  *  #
#    # *  #  ###    #     ** *  *  #
# @            #    #    P** *  *  #
# ## # ## #    #          ** * *** #
#                                @ #
####################################
Pontuacao: 14

Estado do jogo apos o movimento 'a':
####################################
# *   **        *         **** *** #
#*        *     *   #     ****  *  #
#*      * * ### #   #     ** *  *  #
#* *        B # ##        ** *  *  #
#*C           #  #  #     ** *  *  #
#*  * *****     >         ** *# *  #
#  ##* *#  *##**##  #I    ** *# * *#
# ##  * #    ##*##        ** *# *  #
#  *  **           #      ** *  *  #
#    # *  #  ###    #     ** *  *  #
# @            #    #     ** *  *  #
# ## # ## #    #         P** * *** #
#                                @ #
####################################
Pontuacao: 14

Estado do jogo apos o movimento 'a':
####################################
# *   **        *         **** *** #
#*        *     *   #     ****  *  #
#*      * * ### #   #     ** *  *  #
#* *       B  # ##        ** *  *  #
#* C          #  #  #     ** *  *  #
#*  * *****    >          ** *# *  #
#  ##* *#  *##**##  #     ** *# * *#
# ##  * #    ##*##   I    ** *# *  #
#  *  **           #      ** *  *  #
#    # *  #  ###    #     ** *  *  #
# @            #    #     ** *  *  #
# ## # ## #    #          ** * *** #
#                        P       @ #
####################################
Pontuacao: 14

Estado do jogo apos o movimento 's':
####################################
# *   **        *         **** *** #
#*        *     *   #     ****  *  #
#*      * * ### #   #     ** *  *  #
#* *      B   # ##        ** *  *  #
#*  C         #  #  #     ** *  *  #
#*  * *****               ** *# *  #
#  ##* *#  *##*>##  #     ** *# * *#
# ##  * #    ##*##        ** *# *  #
#  *  **           # I    ** *  *  #
#    # *  #  ###    #     ** *  *  #
# @            #    #     ** *  *  #
# ## # ## #    #         P** * *** #
#                                @ #
####################################
Pontuacao: 15

Estado do jogo apos o movimento 's':
####################################
# *   **        *         **** *** #
#*        *     *   #     ****  *  #
#*      * * ### #   #     ** *  *  #
#* *     B    # ##        ** *  *  #
#*   C        #  #  #     ** *  *  #
#*  * *****               ** *# *  #
#  ##* *#  *##* ##  #     ** *# * *#
# ##  * #    ##>##        ** *# *  #
#  *  **           #      ** *  *  #
#    # *  #  ###    #I    ** *  *  #
# @            #    #    P** *  *  #
# ## # ## #    #          ** * *** #
#                                @ #
####################################
Pontuacao: 16

Estado do jogo apos o movimento 'w':
####################################
# *   **        *         **** *** #
#*        *     *   #     ****  *  #
#*      * * ### #   #     ** *  *  #
#* *    B     # ##        ** *  *  #
#*    C       #  #  #     ** *  *  #
#*  * *****               ** *# *  #
#  ##* *#  *##*>##  #     ** *# * *#
# ##  * #    ## ##        ** *# *  #
#  *  **           #      ** *  *  #
#    # *  #  ###    #    P** *  *  #
# @            #    #I    ** *  *  #
# ## # ## #    #          ** * *** #
#                                @ #
####################################
Pontuacao: 16

Estado do jogo apos o movimento 'a':
####################################
# *   **        *         **** *** #
#*        *     *   #     ****  *  #
#*      * * ### #   #     ** *  *  #
#* *   B      # ##        ** *  *  #
#*     C      #  #  #     ** *  *  #
#*  * *****               ** *# *  #
#  ##* *#  *##> ##  #     ** *# * *#
# ##  * #    ## ##        ** *# *  #
#  *  **           #     P** *  *  #
#    # *  #  ###    #     ** *  *  #
# @            #    #     ** *  *  #
# ## # ## #    #     I    ** * *** #
#                                @ #
####################################
Pontuacao: 17

Estado do jogo apos o movimento 'a':
####################################
# *   **        *         **** *** #
#*        *     *   #     ****  *  #
#*      * * ### #   #     ** *  *  #
#* *  B       # ##        ** *  *  #
#*      C     #  #  #     ** *  *  #
#*  * *****               ** *# *  #
#  ##* *#  *##> ##  #     ** *# * *#
# ##  * #    ## ##       P** *# *  #
#  *  **           #      ** *  *  #
#    # *  #  ###    #     ** *  *  #
# @            #    #     ** *  *  #
# ## # ## #    #          ** * *** #
#                    I           @ #
####################################
Pontuacao: 17

Estado do jogo apos o movimento 'a':
####################################
# *   **        *         **** *** #
#*        *     *   #     ****  *  #
#*      * * ### #   #     ** *  *  #
#* * B        # ##        ** *  *  #
#*       C    #  #  #     ** *  *  #
#*  * *****               ** *# *  #
#  ##* *#  *##> ##  #    P** *# * *#
# ##  * #    ## ##        ** *# *  #
#  *  **           #      ** *  *  #
#    # *  #  ###    #     ** *  *  #
# @            #    #     ** *  *  #
# ## # ## #    #     I    ** * *** #
#                                @ #
####################################
Pontuacao: 17

Estado do jogo apos o movimento 'a':
####################################
# *   **        *         **** *** #
#*        *     *   #     ****  *  #
#*      * * ### #   #     ** *  *  #
#* *B         # ##        ** *  *  #
#*        C   #  #  #     ** *  *  #
#*  * *****              P** *# *  #
#  ##* *#  *##> ##  #     ** *# * *#
# ##  * #    ## ##        ** *# *  #
#  *  **           #      ** *  *  #
#    # *  #  ###    #     ** *  *  #
# @            #    #I    ** *  *  #
# ## # ## #    #          ** * *** #
#                                @ #
####################################
Pontuacao: 17

Estado do jogo apos o movimento 'w':
####################################
# *   **        *         **** *** #
#*        *     *   #     ****  *  #
#*      * * ### #   #     ** *  *  #
#* B          # ##        ** *  *  #
#*         C  #  #  #    P** *  *  #
#*  * *****   >           ** *# *  #
#  ##* *#  *##  ##  #     ** *# * *#
# ##  * #    ## ##        ** *# *  #
#  *  **           #      ** *  *  #
#    # *  #  ###    #I    ** *  *  #
# @            #    #     ** *  *  #
# ## # ## #    #          ** * *** #
#                                @ #
####################################
Pontuacao: 17

Estado do jogo apos o movimento 'a':
####################################
# *   **        *         **** *** #
#*        *     *   #     ****  *  #
#*      * * ### #   #     ** *  *  #
#*B*          # ##       P** *  *  #
#*          C #  #  #     ** *  *  #
#*  * *****  >            ** *# *  #
#  ##* *#  *##  ##  #     ** *# * *#
# ##  * #    ## ##        ** *# *  #
#  *  **           # I    ** *  *  #
#    # *  #  ###    #     ** *  *  #
# @            #    #     ** *  *  #
# ## # ## #    #          ** * *** #
#                                @ #
####################################
Pontuacao: 17

Estado do jogo apos o movimento 'a':
####################################
# *   **        *         **** *** #
#*        *     *   #     ****  *  #
#*      * * ### #   #    P** *  *  #
#B *          # ##        ** *  *  #
#*           C#  #  #     ** *  *  #
#*  * ***** >             ** *# *  #
#  ##* *#  *##  ##  #     ** *# * *#
# ##  * #    ## ##   I    ** *# *  #
#  *  **           #      ** *  *  #
#    # *  #  ###    #     ** *  *  #
# @            #    #     ** *  *  #
# ## # ## #    #          ** * *** #
#                                @ #
####################################
Pontuacao: 17

Estado do jogo apos o movimento 'a':
####################################
# *   **        *         **** *** #
#*        *     *   #    P****  *  #
#*      * * ### #   #     ** *  *  #
#*B*          # ##        ** *  *  #
#*          C #  #  #     ** *  *  #
#*  * *****>              ** *# *  #
#  ##* *#  *##  ##  #I    ** *# * *#
# ##  * #    ## ##        ** *# *  #
#  *  **           #      ** *  *  #
#    # *  #  ###    #     ** *  *  #
# @            #    #     ** *  *  #
# ## # ## #    #          ** * *** #
#                                @ #
####################################
Pontuacao: 17

Estado do jogo apos o movimento 'a':
####################################
# *   **        *        P**** *** #
#*        *     *   #     ****  *  #
#*      * * ### #   #     ** *  *  #
#* B          # ##        ** *  *  #
#*         C  #  #  #     ** *  *  #
#*  * ****>          I    ** *# *  #
#  ##* *#  *##  ##  #     ** *# * *#
# ##  * #    ## ##        ** *# *  #
#  *  **           #      ** *  *  #
#    # *  #  ###    #     ** *  *  #
# @            #    #     ** *  *  #
# ## # ## #    #          ** * *** #
#                                @ #
####################################
Pontuacao: 18

Estado do jogo apos o movimento 'a':
####################################
# *   **        *         **** *** #
#*        *     *   #    P****  *  #
#*      * * ### #   #     ** *  *  #
#* *B         # ##        ** *  *  #
#*        C   #  #  #I    ** *  *  #
#*  * ***>                ** *# *  #
#  ##* *#  *##  ##  #     ** *# * *#
# ##  * #    ## ##        ** *# *  #
#  *  **           #      ** *  *  #
#    # *  #  ###    #     ** *  *  #
# @            #    #     ** *  *  #
# ## # ## #    #          ** * *** #
#                                @ #
####################################
Pontuacao: 19

Estado do jogo apos o movimento 'a':
####################################
# *   **        *         **** *** #
#*        *     *   #     ****  *  #
#*      * * ### #   #    P** *  *  #
#* * B        # ##   I    ** *  *  #
#*       C    #  #  #     ** *  *  #
#*  * **>                 ** *# *  #
#  ##* *#  *##  ##  #     ** *# * *#
# ##  * #    ## ##        ** *# *  #
#  *  **           #      ** *  *  #
#    # *  #  ###    #     ** *  *  #
# @            #    #     ** *  *  #
# ## # ## #    #          ** * *** #
#                                @ #
####################################
Pontuacao: 20

Estado do jogo apos o movimento 'a':
####################################
# *   **        *         **** *** #
#*        *     *   #     ****  *  #
#*      * * ### #   #I    ** *  *  #
#* *  B       # ##       P** *  *  #
#*      C     #  #  #     ** *  *  #
#*  * *>                  ** *# *  #
#  ##* *#  *##  ##  #     ** *# * *#
# ##  * #    ## ##        ** *# *  #
#  *  **           #      ** *  *  #
#    # *  #  ###    #     ** *  *  #
# @            #    #     ** *  *  #
# ## # ## #    #          ** * *** #
#                                @ #
####################################
Pontuacao: 21

Estado do jogo apos o movimento 'a':
####################################
# *   **        *         **** *** #
#*        *     *   #I    ****  *  #
#*      * * ### #   #     ** *  *  #
#* *   B      # ##        ** *  *  #
#*     C      #  #  #    P** *  *  #
#*  * >                   ** *# *  #
#  ##* *#  *##  ##  #     ** *# * *#
# ##  * #    ## ##        ** *# *  #
#  *  **           #      ** *  *  #
#    # *  #  ###    #     ** *  *  #
# @            #    #     ** *  *  #
# ## # ## #    #          ** * *** #
#                                @ #
####################################
Pontuacao: 22

Estado do jogo apos o movimento 'a':
####################################
# *   **        *    I    **** *** #
#*        *     *   #     ****  *  #
#*      * * ### #   #     ** *  *  #
#* *    B     # ##        ** *  *  #
#*    C       #  #  #     ** *  *  #
#*  *>                   P** *# *  #
#  ##* *#  *##  ##  #     ** *# * *#
# ##  * #    ## ##        ** *# *  #
#  *  **           #      ** *  *  #
#    # *  #  ###    #     ** *  *  #
# @            #    #     ** *  *  #
# ## # ## #    #          ** * *** #
#                                @ #
####################################
Pontuacao: 22

Estado do jogo apos o movimento 'a':
####################################
# *   **        *         **** *** #
#*        *     *   #I    ****  *  #
#*      * * ### #   #     ** *  *  #
#* *     B    # ##        ** *  *  #
#*   C        #  #  #     ** *  *  #
#*  >                     ** *# *  #
#  ##* *#  *##  ##  #    P** *# * *#
# ##  * #    ## ##        ** *# *  #
#  *  **           #      ** *  *  #
#    # *  #  ###    #     ** *  *  #
# @            #    #     ** *  *  #
# ## # ## #    #          ** * *** #
#                                @ #
####################################
Pontuacao: 23

Estado do jogo apos o movimento 'w':
####################################
# *   **        *         **** *** #
#*        *     *   #     ****  *  #
#*      * * ### #   #I    ** *  *  #
#* *      B   # ##        ** *  *  #
#*  C         #  #  #     ** *  *  #
#*                        ** *# *  #
#  ##* *#  *##  ##  #     ** *# * *#
# ##  * #    ## ##       P** *# *  #
#  *  **           #      ** *  *  #
#    # *  #  ###    #     ** *  *  #
# @            #    #     ** *  *  #
# ## # ## #    #          ** * *** #
#                                @ #
####################################
Pontuacao: 23

Game over!
Pontuacao final: 23
