==30495== Memcheck, a memory error detector
==30495== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30495== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30495== Command: Resultados/RaonyTogneri/tMovimento/prog Resultados/RaonyTogneri/tMovimento/Casos/06
==30495== Parent PID: 30494
==30495== 
==30495== error calling PR_SET_PTRACER, vgdb might block
==30495== 
==30495== HEAP SUMMARY:
==30495==     in use at exit: 0 bytes in 0 blocks
==30495==   total heap usage: 193,143 allocs, 193,143 frees, 1,660,964 bytes allocated
==30495== 
==30495== All heap blocks were freed -- no leaks are possible
==30495== 
==30495== For lists of detected and suppressed errors, rerun with: -s
==30495== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
