==5949== Memcheck, a memory error detector
==5949== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5949== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5949== Command: Resultados/RaonyTogneri/main/prog Resultados/RaonyTogneri/main/Casos/01
==5949== Parent PID: 5948
==5949== 
==5949== error calling PR_SET_PTRACER, vgdb might block
==5949== 
==5949== HEAP SUMMARY:
==5949==     in use at exit: 0 bytes in 0 blocks
==5949==   total heap usage: 33,055 allocs, 33,055 frees, 280,860 bytes allocated
==5949== 
==5949== All heap blocks were freed -- no leaks are possible
==5949== 
==5949== For lists of detected and suppressed errors, rerun with: -s
==5949== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
