==20178== Memcheck, a memory error detector
==20178== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20178== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20178== Command: Resultados/RaonyTogneri/main/prog Resultados/RaonyTogneri/main/Casos/01
==20178== Parent PID: 20177
==20178== 
==20178== error calling PR_SET_PTRACER, vgdb might block
==20178== 
==20178== HEAP SUMMARY:
==20178==     in use at exit: 0 bytes in 0 blocks
==20178==   total heap usage: 33,055 allocs, 33,055 frees, 280,860 bytes allocated
==20178== 
==20178== All heap blocks were freed -- no leaks are possible
==20178== 
==20178== For lists of detected and suppressed errors, rerun with: -s
==20178== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
