==20488== Memcheck, a memory error detector
==20488== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20488== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20488== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/04
==20488== Parent PID: 20487
==20488== 
==20488== error calling PR_SET_PTRACER, vgdb might block
==20488== 
==20488== HEAP SUMMARY:
==20488==     in use at exit: 0 bytes in 0 blocks
==20488==   total heap usage: 397,248 allocs, 397,248 frees, 3,372,143 bytes allocated
==20488== 
==20488== All heap blocks were freed -- no leaks are possible
==20488== 
==20488== For lists of detected and suppressed errors, rerun with: -s
==20488== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
