==16274== Memcheck, a memory error detector
==16274== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16274== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16274== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/04
==16274== Parent PID: 16273
==16274== 
==16274== error calling PR_SET_PTRACER, vgdb might block
==16274== 
==16274== HEAP SUMMARY:
==16274==     in use at exit: 0 bytes in 0 blocks
==16274==   total heap usage: 397,248 allocs, 397,248 frees, 3,372,143 bytes allocated
==16274== 
==16274== All heap blocks were freed -- no leaks are possible
==16274== 
==16274== For lists of detected and suppressed errors, rerun with: -s
==16274== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
