==5711== Memcheck, a memory error detector
==5711== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5711== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5711== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/04
==5711== Parent PID: 5710
==5711== 
==5711== error calling PR_SET_PTRACER, vgdb might block
==5711== 
==5711== HEAP SUMMARY:
==5711==     in use at exit: 0 bytes in 0 blocks
==5711==   total heap usage: 397,248 allocs, 397,248 frees, 3,372,143 bytes allocated
==5711== 
==5711== All heap blocks were freed -- no leaks are possible
==5711== 
==5711== For lists of detected and suppressed errors, rerun with: -s
==5711== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
