==24850== Memcheck, a memory error detector
==24850== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24850== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24850== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/04
==24850== Parent PID: 24849
==24850== 
==24850== error calling PR_SET_PTRACER, vgdb might block
==24850== 
==24850== HEAP SUMMARY:
==24850==     in use at exit: 0 bytes in 0 blocks
==24850==   total heap usage: 397,248 allocs, 397,248 frees, 3,372,143 bytes allocated
==24850== 
==24850== All heap blocks were freed -- no leaks are possible
==24850== 
==24850== For lists of detected and suppressed errors, rerun with: -s
==24850== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
