==1157== Memcheck, a memory error detector
==1157== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1157== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1157== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/04
==1157== Parent PID: 1156
==1157== 
==1157== error calling PR_SET_PTRACER, vgdb might block
==1157== 
==1157== HEAP SUMMARY:
==1157==     in use at exit: 0 bytes in 0 blocks
==1157==   total heap usage: 397,248 allocs, 397,248 frees, 3,372,143 bytes allocated
==1157== 
==1157== All heap blocks were freed -- no leaks are possible
==1157== 
==1157== For lists of detected and suppressed errors, rerun with: -s
==1157== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
