==31444== Memcheck, a memory error detector
==31444== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31444== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31444== Command: Resultados/RaonyTogneri/tTunel/prog Resultados/RaonyTogneri/tTunel/Casos/11
==31444== Parent PID: 31443
==31444== 
==31444== error calling PR_SET_PTRACER, vgdb might block
==31444== 
==31444== HEAP SUMMARY:
==31444==     in use at exit: 0 bytes in 0 blocks
==31444==   total heap usage: 934,431 allocs, 934,431 frees, 7,773,466 bytes allocated
==31444== 
==31444== All heap blocks were freed -- no leaks are possible
==31444== 
==31444== For lists of detected and suppressed errors, rerun with: -s
==31444== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
