==242== Memcheck, a memory error detector
==242== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==242== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==242== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/01
==242== Parent PID: 241
==242== 
==242== error calling PR_SET_PTRACER, vgdb might block
==242== 
==242== HEAP SUMMARY:
==242==     in use at exit: 0 bytes in 0 blocks
==242==   total heap usage: 34,839 allocs, 34,839 frees, 310,632 bytes allocated
==242== 
==242== All heap blocks were freed -- no leaks are possible
==242== 
==242== For lists of detected and suppressed errors, rerun with: -s
==242== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
