==32041== Memcheck, a memory error detector
==32041== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32041== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32041== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/01
==32041== Parent PID: 32040
==32041== 
==32041== error calling PR_SET_PTRACER, vgdb might block
==32041== 
==32041== HEAP SUMMARY:
==32041==     in use at exit: 0 bytes in 0 blocks
==32041==   total heap usage: 34,839 allocs, 34,839 frees, 310,632 bytes allocated
==32041== 
==32041== All heap blocks were freed -- no leaks are possible
==32041== 
==32041== For lists of detected and suppressed errors, rerun with: -s
==32041== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
