==5911== Memcheck, a memory error detector
==5911== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5911== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5911== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/01
==5911== Parent PID: 5910
==5911== 
==5911== error calling PR_SET_PTRACER, vgdb might block
==5911== 
==5911== HEAP SUMMARY:
==5911==     in use at exit: 0 bytes in 0 blocks
==5911==   total heap usage: 34,839 allocs, 34,839 frees, 310,632 bytes allocated
==5911== 
==5911== All heap blocks were freed -- no leaks are possible
==5911== 
==5911== For lists of detected and suppressed errors, rerun with: -s
==5911== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
