==4458== Memcheck, a memory error detector
==4458== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4458== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4458== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/01
==4458== Parent PID: 4457
==4458== 
==4458== error calling PR_SET_PTRACER, vgdb might block
==4458== 
==4458== HEAP SUMMARY:
==4458==     in use at exit: 0 bytes in 0 blocks
==4458==   total heap usage: 34,839 allocs, 34,839 frees, 310,632 bytes allocated
==4458== 
==4458== All heap blocks were freed -- no leaks are possible
==4458== 
==4458== For lists of detected and suppressed errors, rerun with: -s
==4458== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
