==111898== Memcheck, a memory error detector
==111898== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111898== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==111898== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/01
==111898== Parent PID: 111897
==111898== 
==111898== 
==111898== HEAP SUMMARY:
==111898==     in use at exit: 0 bytes in 0 blocks
==111898==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==111898== 
==111898== All heap blocks were freed -- no leaks are possible
==111898== 
==111898== For lists of detected and suppressed errors, rerun with: -s
==111898== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
