==11633== Memcheck, a memory error detector
==11633== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11633== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11633== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/01
==11633== Parent PID: 11632
==11633== 
==11633== error calling PR_SET_PTRACER, vgdb might block
==11633== 
==11633== HEAP SUMMARY:
==11633==     in use at exit: 0 bytes in 0 blocks
==11633==   total heap usage: 34,839 allocs, 34,839 frees, 310,632 bytes allocated
==11633== 
==11633== All heap blocks were freed -- no leaks are possible
==11633== 
==11633== For lists of detected and suppressed errors, rerun with: -s
==11633== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
