==9749== Memcheck, a memory error detector
==9749== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9749== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9749== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/01
==9749== Parent PID: 9748
==9749== 
==9749== error calling PR_SET_PTRACER, vgdb might block
==9749== Invalid read of size 8
==9749==    at 0x10D1B3: DesalocaTunel (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==9749==    by 0x10C260: DesalocaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==9749==    by 0x10B819: DesalocaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==9749==    by 0x10B8BB: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==9749==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==9749== 
==9749== 
==9749== Process terminating with default action of signal 11 (SIGSEGV)
==9749==  Access not within mapped region at address 0x0
==9749==    at 0x10D1B3: DesalocaTunel (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==9749==    by 0x10C260: DesalocaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==9749==    by 0x10B819: DesalocaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==9749==    by 0x10B8BB: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==9749==  If you believe this happened as a result of a stack
==9749==  overflow in your program's main thread (unlikely but
==9749==  possible), you can try to increase the size of the
==9749==  main thread stack using the --main-stacksize= flag.
==9749==  The main thread stack size used in this run was 8388608.
==9749== 
==9749== HEAP SUMMARY:
==9749==     in use at exit: 3,260 bytes in 38 blocks
==9749==   total heap usage: 34,839 allocs, 34,801 frees, 310,632 bytes allocated
==9749== 
==9749== LEAK SUMMARY:
==9749==    definitely lost: 0 bytes in 0 blocks
==9749==    indirectly lost: 0 bytes in 0 blocks
==9749==      possibly lost: 0 bytes in 0 blocks
==9749==    still reachable: 3,260 bytes in 38 blocks
==9749==         suppressed: 0 bytes in 0 blocks
==9749== Reachable blocks (those to which a pointer was found) are not shown.
==9749== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==9749== 
==9749== For lists of detected and suppressed errors, rerun with: -s
==9749== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
