==11435== Memcheck, a memory error detector
==11435== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11435== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11435== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/01
==11435== Parent PID: 11434
==11435== 
==11435== error calling PR_SET_PTRACER, vgdb might block
==11435== 
==11435== HEAP SUMMARY:
==11435==     in use at exit: 0 bytes in 0 blocks
==11435==   total heap usage: 34,839 allocs, 34,839 frees, 310,640 bytes allocated
==11435== 
==11435== All heap blocks were freed -- no leaks are possible
==11435== 
==11435== For lists of detected and suppressed errors, rerun with: -s
==11435== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
