==22442== Memcheck, a memory error detector
==22442== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22442== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22442== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/01
==22442== Parent PID: 22441
==22442== 
==22442== error calling PR_SET_PTRACER, vgdb might block
==22442== 
==22442== HEAP SUMMARY:
==22442==     in use at exit: 0 bytes in 0 blocks
==22442==   total heap usage: 34,839 allocs, 34,839 frees, 310,632 bytes allocated
==22442== 
==22442== All heap blocks were freed -- no leaks are possible
==22442== 
==22442== For lists of detected and suppressed errors, rerun with: -s
==22442== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
