==8820== Memcheck, a memory error detector
==8820== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8820== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8820== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/01
==8820== Parent PID: 8819
==8820== 
==8820== error calling PR_SET_PTRACER, vgdb might block
==8820== 
==8820== HEAP SUMMARY:
==8820==     in use at exit: 0 bytes in 0 blocks
==8820==   total heap usage: 34,839 allocs, 34,839 frees, 310,632 bytes allocated
==8820== 
==8820== All heap blocks were freed -- no leaks are possible
==8820== 
==8820== For lists of detected and suppressed errors, rerun with: -s
==8820== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
