==17888== Memcheck, a memory error detector
==17888== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17888== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17888== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/01
==17888== Parent PID: 17887
==17888== 
==17888== error calling PR_SET_PTRACER, vgdb might block
==17888== 
==17888== HEAP SUMMARY:
==17888==     in use at exit: 0 bytes in 0 blocks
==17888==   total heap usage: 34,839 allocs, 34,839 frees, 310,632 bytes allocated
==17888== 
==17888== All heap blocks were freed -- no leaks are possible
==17888== 
==17888== For lists of detected and suppressed errors, rerun with: -s
==17888== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
