==3748== Memcheck, a memory error detector
==3748== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3748== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3748== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/01
==3748== Parent PID: 3747
==3748== 
==3748== error calling PR_SET_PTRACER, vgdb might block
==3748== 
==3748== HEAP SUMMARY:
==3748==     in use at exit: 0 bytes in 0 blocks
==3748==   total heap usage: 34,839 allocs, 34,839 frees, 310,640 bytes allocated
==3748== 
==3748== All heap blocks were freed -- no leaks are possible
==3748== 
==3748== For lists of detected and suppressed errors, rerun with: -s
==3748== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
