==181874== Memcheck, a memory error detector
==181874== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==181874== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==181874== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/01
==181874== Parent PID: 181873
==181874== 
==181874== 
==181874== HEAP SUMMARY:
==181874==     in use at exit: 0 bytes in 0 blocks
==181874==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==181874== 
==181874== All heap blocks were freed -- no leaks are possible
==181874== 
==181874== For lists of detected and suppressed errors, rerun with: -s
==181874== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
