==112574== Memcheck, a memory error detector
==112574== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112574== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==112574== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/01
==112574== Parent PID: 112573
==112574== 
==112574== 
==112574== HEAP SUMMARY:
==112574==     in use at exit: 0 bytes in 0 blocks
==112574==   total heap usage: 34,839 allocs, 34,839 frees, 342,896 bytes allocated
==112574== 
==112574== All heap blocks were freed -- no leaks are possible
==112574== 
==112574== For lists of detected and suppressed errors, rerun with: -s
==112574== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
