==5516== Memcheck, a memory error detector
==5516== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5516== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5516== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/01
==5516== Parent PID: 5515
==5516== 
==5516== error calling PR_SET_PTRACER, vgdb might block
==5516== Invalid read of size 8
==5516==    at 0x10D1B3: DesalocaTunel (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==5516==    by 0x10C260: DesalocaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==5516==    by 0x10B819: DesalocaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==5516==    by 0x10B8BB: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==5516==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==5516== 
==5516== 
==5516== Process terminating with default action of signal 11 (SIGSEGV)
==5516==  Access not within mapped region at address 0x0
==5516==    at 0x10D1B3: DesalocaTunel (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==5516==    by 0x10C260: DesalocaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==5516==    by 0x10B819: DesalocaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==5516==    by 0x10B8BB: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==5516==  If you believe this happened as a result of a stack
==5516==  overflow in your program's main thread (unlikely but
==5516==  possible), you can try to increase the size of the
==5516==  main thread stack using the --main-stacksize= flag.
==5516==  The main thread stack size used in this run was 8388608.
==5516== 
==5516== HEAP SUMMARY:
==5516==     in use at exit: 3,260 bytes in 38 blocks
==5516==   total heap usage: 34,839 allocs, 34,801 frees, 310,632 bytes allocated
==5516== 
==5516== LEAK SUMMARY:
==5516==    definitely lost: 0 bytes in 0 blocks
==5516==    indirectly lost: 0 bytes in 0 blocks
==5516==      possibly lost: 0 bytes in 0 blocks
==5516==    still reachable: 3,260 bytes in 38 blocks
==5516==         suppressed: 0 bytes in 0 blocks
==5516== Reachable blocks (those to which a pointer was found) are not shown.
==5516== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==5516== 
==5516== For lists of detected and suppressed errors, rerun with: -s
==5516== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
