==14841== Memcheck, a memory error detector
==14841== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14841== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14841== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/01
==14841== Parent PID: 14840
==14841== 
==14841== error calling PR_SET_PTRACER, vgdb might block
==14841== 
==14841== HEAP SUMMARY:
==14841==     in use at exit: 0 bytes in 0 blocks
==14841==   total heap usage: 34,839 allocs, 34,839 frees, 310,632 bytes allocated
==14841== 
==14841== All heap blocks were freed -- no leaks are possible
==14841== 
==14841== For lists of detected and suppressed errors, rerun with: -s
==14841== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
