==278== Memcheck, a memory error detector
==278== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==278== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==278== Command: Resultados/RaonyTogneri/tMovimento/prog Resultados/RaonyTogneri/tMovimento/Casos/22
==278== Parent PID: 277
==278== 
==278== error calling PR_SET_PTRACER, vgdb might block
==278== 
==278== HEAP SUMMARY:
==278==     in use at exit: 0 bytes in 0 blocks
==278==   total heap usage: 33,550 allocs, 33,550 frees, 301,337 bytes allocated
==278== 
==278== All heap blocks were freed -- no leaks are possible
==278== 
==278== For lists of detected and suppressed errors, rerun with: -s
==278== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
