==23669== Memcheck, a memory error detector
==23669== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23669== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23669== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/13
==23669== Parent PID: 23668
==23669== 
==23669== error calling PR_SET_PTRACER, vgdb might block
==23669== 
==23669== HEAP SUMMARY:
==23669==     in use at exit: 0 bytes in 0 blocks
==23669==   total heap usage: 54,343 allocs, 54,343 frees, 469,348 bytes allocated
==23669== 
==23669== All heap blocks were freed -- no leaks are possible
==23669== 
==23669== For lists of detected and suppressed errors, rerun with: -s
==23669== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
