==2885== Memcheck, a memory error detector
==2885== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2885== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2885== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/13
==2885== Parent PID: 2884
==2885== 
==2885== error calling PR_SET_PTRACER, vgdb might block
==2885== 
==2885== HEAP SUMMARY:
==2885==     in use at exit: 0 bytes in 0 blocks
==2885==   total heap usage: 54,343 allocs, 54,343 frees, 469,348 bytes allocated
==2885== 
==2885== All heap blocks were freed -- no leaks are possible
==2885== 
==2885== For lists of detected and suppressed errors, rerun with: -s
==2885== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
