==18736== Memcheck, a memory error detector
==18736== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18736== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18736== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/13
==18736== Parent PID: 18735
==18736== 
==18736== error calling PR_SET_PTRACER, vgdb might block
==18736== 
==18736== HEAP SUMMARY:
==18736==     in use at exit: 0 bytes in 0 blocks
==18736==   total heap usage: 54,343 allocs, 54,343 frees, 469,348 bytes allocated
==18736== 
==18736== All heap blocks were freed -- no leaks are possible
==18736== 
==18736== For lists of detected and suppressed errors, rerun with: -s
==18736== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
