==26578== Memcheck, a memory error detector
==26578== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26578== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26578== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/13
==26578== Parent PID: 26577
==26578== 
==26578== error calling PR_SET_PTRACER, vgdb might block
==26578== 
==26578== HEAP SUMMARY:
==26578==     in use at exit: 0 bytes in 0 blocks
==26578==   total heap usage: 54,343 allocs, 54,343 frees, 469,348 bytes allocated
==26578== 
==26578== All heap blocks were freed -- no leaks are possible
==26578== 
==26578== For lists of detected and suppressed errors, rerun with: -s
==26578== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
