==7439== Memcheck, a memory error detector
==7439== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7439== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7439== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/13
==7439== Parent PID: 7438
==7439== 
==7439== error calling PR_SET_PTRACER, vgdb might block
==7439== 
==7439== HEAP SUMMARY:
==7439==     in use at exit: 0 bytes in 0 blocks
==7439==   total heap usage: 54,343 allocs, 54,343 frees, 469,348 bytes allocated
==7439== 
==7439== All heap blocks were freed -- no leaks are possible
==7439== 
==7439== For lists of detected and suppressed errors, rerun with: -s
==7439== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
