==10970== Memcheck, a memory error detector
==10970== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10970== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10970== Command: Resultados/Raony/main/prog Resultados/Raony/main/Casos/22
==10970== Parent PID: 10969
==10970== 
==10970== error calling PR_SET_PTRACER, vgdb might block
==10970== 
==10970== HEAP SUMMARY:
==10970==     in use at exit: 0 bytes in 0 blocks
==10970==   total heap usage: 31,822 allocs, 31,822 frees, 272,557 bytes allocated
==10970== 
==10970== All heap blocks were freed -- no leaks are possible
==10970== 
==10970== For lists of detected and suppressed errors, rerun with: -s
==10970== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
