==21533== Memcheck, a memory error detector
==21533== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21533== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21533== Command: Resultados/Raony/main/prog Resultados/Raony/main/Casos/22
==21533== Parent PID: 21532
==21533== 
==21533== error calling PR_SET_PTRACER, vgdb might block
==21533== 
==21533== HEAP SUMMARY:
==21533==     in use at exit: 0 bytes in 0 blocks
==21533==   total heap usage: 31,822 allocs, 31,822 frees, 272,557 bytes allocated
==21533== 
==21533== All heap blocks were freed -- no leaks are possible
==21533== 
==21533== For lists of detected and suppressed errors, rerun with: -s
==21533== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
