==7129== Memcheck, a memory error detector
==7129== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7129== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7129== Command: Resultados/RaonyTogneri/tPosicao/prog Resultados/RaonyTogneri/tPosicao/Casos/05
==7129== Parent PID: 7128
==7129== 
==7129== error calling PR_SET_PTRACER, vgdb might block
==7129== 
==7129== HEAP SUMMARY:
==7129==     in use at exit: 0 bytes in 0 blocks
==7129==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,140,333 bytes allocated
==7129== 
==7129== All heap blocks were freed -- no leaks are possible
==7129== 
==7129== For lists of detected and suppressed errors, rerun with: -s
==7129== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
