==25703== Memcheck, a memory error detector
==25703== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25703== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25703== Command: Resultados/RaonyTogneri/tPosicao/prog Resultados/RaonyTogneri/tPosicao/Casos/05
==25703== Parent PID: 25702
==25703== 
==25703== error calling PR_SET_PTRACER, vgdb might block
==25703== 
==25703== HEAP SUMMARY:
==25703==     in use at exit: 0 bytes in 0 blocks
==25703==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,140,333 bytes allocated
==25703== 
==25703== All heap blocks were freed -- no leaks are possible
==25703== 
==25703== For lists of detected and suppressed errors, rerun with: -s
==25703== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
