==6107== Memcheck, a memory error detector
==6107== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6107== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6107== Command: Resultados/RaonyTogneri/main/prog Resultados/RaonyTogneri/main/Casos/02
==6107== Parent PID: 6106
==6107== 
==6107== error calling PR_SET_PTRACER, vgdb might block
==6107== 
==6107== HEAP SUMMARY:
==6107==     in use at exit: 0 bytes in 0 blocks
==6107==   total heap usage: 1,654 allocs, 1,654 frees, 21,178 bytes allocated
==6107== 
==6107== All heap blocks were freed -- no leaks are possible
==6107== 
==6107== For lists of detected and suppressed errors, rerun with: -s
==6107== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
