==20336== Memcheck, a memory error detector
==20336== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20336== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20336== Command: Resultados/RaonyTogneri/main/prog Resultados/RaonyTogneri/main/Casos/02
==20336== Parent PID: 20335
==20336== 
==20336== error calling PR_SET_PTRACER, vgdb might block
==20336== 
==20336== HEAP SUMMARY:
==20336==     in use at exit: 0 bytes in 0 blocks
==20336==   total heap usage: 1,654 allocs, 1,654 frees, 21,178 bytes allocated
==20336== 
==20336== All heap blocks were freed -- no leaks are possible
==20336== 
==20336== For lists of detected and suppressed errors, rerun with: -s
==20336== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
