==22347== Memcheck, a memory error detector
==22347== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22347== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22347== Command: Resultados/RaonyTogneri/tPacman/prog Resultados/RaonyTogneri/tPacman/Casos/14
==22347== Parent PID: 22346
==22347== 
==22347== error calling PR_SET_PTRACER, vgdb might block
==22347== 
==22347== HEAP SUMMARY:
==22347==     in use at exit: 0 bytes in 0 blocks
==22347==   total heap usage: 38,381 allocs, 38,381 frees, 340,001 bytes allocated
==22347== 
==22347== All heap blocks were freed -- no leaks are possible
==22347== 
==22347== For lists of detected and suppressed errors, rerun with: -s
==22347== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
