==3782== Memcheck, a memory error detector
==3782== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3782== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3782== Command: Resultados/RaonyTogneri/tPacman/prog Resultados/RaonyTogneri/tPacman/Casos/14
==3782== Parent PID: 3781
==3782== 
==3782== error calling PR_SET_PTRACER, vgdb might block
==3782== 
==3782== HEAP SUMMARY:
==3782==     in use at exit: 0 bytes in 0 blocks
==3782==   total heap usage: 38,381 allocs, 38,381 frees, 340,001 bytes allocated
==3782== 
==3782== All heap blocks were freed -- no leaks are possible
==3782== 
==3782== For lists of detected and suppressed errors, rerun with: -s
==3782== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
