==7163== Memcheck, a memory error detector
==7163== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7163== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7163== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/07
==7163== Parent PID: 7162
==7163== 
==7163== error calling PR_SET_PTRACER, vgdb might block
==7163== 
==7163== HEAP SUMMARY:
==7163==     in use at exit: 0 bytes in 0 blocks
==7163==   total heap usage: 9,025 allocs, 9,025 frees, 90,956 bytes allocated
==7163== 
==7163== All heap blocks were freed -- no leaks are possible
==7163== 
==7163== For lists of detected and suppressed errors, rerun with: -s
==7163== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
