==6201== Memcheck, a memory error detector
==6201== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6201== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6201== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/07
==6201== Parent PID: 6200
==6201== 
==6201== error calling PR_SET_PTRACER, vgdb might block
==6201== 
==6201== HEAP SUMMARY:
==6201==     in use at exit: 0 bytes in 0 blocks
==6201==   total heap usage: 9,025 allocs, 9,025 frees, 90,956 bytes allocated
==6201== 
==6201== All heap blocks were freed -- no leaks are possible
==6201== 
==6201== For lists of detected and suppressed errors, rerun with: -s
==6201== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
