==195356== Memcheck, a memory error detector
==195356== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==195356== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==195356== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/07
==195356== Parent PID: 195355
==195356== 
==195356== 
==195356== HEAP SUMMARY:
==195356==     in use at exit: 0 bytes in 0 blocks
==195356==   total heap usage: 9,025 allocs, 9,025 frees, 123,220 bytes allocated
==195356== 
==195356== All heap blocks were freed -- no leaks are possible
==195356== 
==195356== For lists of detected and suppressed errors, rerun with: -s
==195356== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
