==12832== Memcheck, a memory error detector
==12832== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12832== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12832== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/07
==12832== Parent PID: 12831
==12832== 
==12832== error calling PR_SET_PTRACER, vgdb might block
==12832== 
==12832== HEAP SUMMARY:
==12832==     in use at exit: 0 bytes in 0 blocks
==12832==   total heap usage: 9,025 allocs, 9,025 frees, 90,956 bytes allocated
==12832== 
==12832== All heap blocks were freed -- no leaks are possible
==12832== 
==12832== For lists of detected and suppressed errors, rerun with: -s
==12832== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
