==15741== Memcheck, a memory error detector
==15741== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15741== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15741== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/07
==15741== Parent PID: 15740
==15741== 
==15741== error calling PR_SET_PTRACER, vgdb might block
==15741== 
==15741== HEAP SUMMARY:
==15741==     in use at exit: 0 bytes in 0 blocks
==15741==   total heap usage: 9,025 allocs, 9,025 frees, 90,956 bytes allocated
==15741== 
==15741== All heap blocks were freed -- no leaks are possible
==15741== 
==15741== For lists of detected and suppressed errors, rerun with: -s
==15741== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
