==10669== Memcheck, a memory error detector
==10669== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10669== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10669== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/07
==10669== Parent PID: 10668
==10669== 
==10669== error calling PR_SET_PTRACER, vgdb might block
==10669== 
==10669== HEAP SUMMARY:
==10669==     in use at exit: 0 bytes in 0 blocks
==10669==   total heap usage: 9,025 allocs, 9,025 frees, 90,964 bytes allocated
==10669== 
==10669== All heap blocks were freed -- no leaks are possible
==10669== 
==10669== For lists of detected and suppressed errors, rerun with: -s
==10669== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
