==188954== Memcheck, a memory error detector
==188954== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==188954== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==188954== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/07
==188954== Parent PID: 188953
==188954== 
==188954== 
==188954== HEAP SUMMARY:
==188954==     in use at exit: 0 bytes in 0 blocks
==188954==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==188954== 
==188954== All heap blocks were freed -- no leaks are possible
==188954== 
==188954== For lists of detected and suppressed errors, rerun with: -s
==188954== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
