==11379== Memcheck, a memory error detector
==11379== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11379== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11379== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/07
==11379== Parent PID: 11378
==11379== 
==11379== error calling PR_SET_PTRACER, vgdb might block
==11379== 
==11379== HEAP SUMMARY:
==11379==     in use at exit: 0 bytes in 0 blocks
==11379==   total heap usage: 9,025 allocs, 9,025 frees, 90,956 bytes allocated
==11379== 
==11379== All heap blocks were freed -- no leaks are possible
==11379== 
==11379== For lists of detected and suppressed errors, rerun with: -s
==11379== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
