==118814== Memcheck, a memory error detector
==118814== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118814== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118814== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/07
==118814== Parent PID: 118813
==118814== 
==118814== 
==118814== HEAP SUMMARY:
==118814==     in use at exit: 0 bytes in 0 blocks
==118814==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==118814== 
==118814== All heap blocks were freed -- no leaks are possible
==118814== 
==118814== For lists of detected and suppressed errors, rerun with: -s
==118814== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
