==18559== Memcheck, a memory error detector
==18559== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18559== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18559== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/07
==18559== Parent PID: 18558
==18559== 
==18559== error calling PR_SET_PTRACER, vgdb might block
==18559== 
==18559== HEAP SUMMARY:
==18559==     in use at exit: 0 bytes in 0 blocks
==18559==   total heap usage: 9,025 allocs, 9,025 frees, 90,956 bytes allocated
==18559== 
==18559== All heap blocks were freed -- no leaks are possible
==18559== 
==18559== For lists of detected and suppressed errors, rerun with: -s
==18559== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
