==24809== Memcheck, a memory error detector
==24809== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24809== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24809== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/07
==24809== Parent PID: 24808
==24809== 
==24809== error calling PR_SET_PTRACER, vgdb might block
==24809== 
==24809== HEAP SUMMARY:
==24809==     in use at exit: 0 bytes in 0 blocks
==24809==   total heap usage: 9,025 allocs, 9,025 frees, 90,956 bytes allocated
==24809== 
==24809== All heap blocks were freed -- no leaks are possible
==24809== 
==24809== For lists of detected and suppressed errors, rerun with: -s
==24809== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
