==29363== Memcheck, a memory error detector
==29363== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29363== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29363== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/07
==29363== Parent PID: 29362
==29363== 
==29363== error calling PR_SET_PTRACER, vgdb might block
==29363== 
==29363== HEAP SUMMARY:
==29363==     in use at exit: 0 bytes in 0 blocks
==29363==   total heap usage: 9,025 allocs, 9,025 frees, 90,956 bytes allocated
==29363== 
==29363== All heap blocks were freed -- no leaks are possible
==29363== 
==29363== For lists of detected and suppressed errors, rerun with: -s
==29363== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
