==21762== Memcheck, a memory error detector
==21762== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21762== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21762== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/07
==21762== Parent PID: 21761
==21762== 
==21762== error calling PR_SET_PTRACER, vgdb might block
==21762== 
==21762== HEAP SUMMARY:
==21762==     in use at exit: 0 bytes in 0 blocks
==21762==   total heap usage: 9,025 allocs, 9,025 frees, 90,956 bytes allocated
==21762== 
==21762== All heap blocks were freed -- no leaks are possible
==21762== 
==21762== For lists of detected and suppressed errors, rerun with: -s
==21762== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
