==119705== Memcheck, a memory error detector
==119705== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119705== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==119705== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/07
==119705== Parent PID: 119704
==119705== 
==119705== 
==119705== HEAP SUMMARY:
==119705==     in use at exit: 0 bytes in 0 blocks
==119705==   total heap usage: 9,025 allocs, 9,025 frees, 123,220 bytes allocated
==119705== 
==119705== All heap blocks were freed -- no leaks are possible
==119705== 
==119705== For lists of detected and suppressed errors, rerun with: -s
==119705== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
