==21126== Memcheck, a memory error detector
==21126== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21126== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21126== Command: Resultados/RaonyTogneri/main/prog Resultados/RaonyTogneri/main/Casos/07
==21126== Parent PID: 21125
==21126== 
==21126== error calling PR_SET_PTRACER, vgdb might block
==21126== 
==21126== HEAP SUMMARY:
==21126==     in use at exit: 0 bytes in 0 blocks
==21126==   total heap usage: 8,768 allocs, 8,768 frees, 80,824 bytes allocated
==21126== 
==21126== All heap blocks were freed -- no leaks are possible
==21126== 
==21126== For lists of detected and suppressed errors, rerun with: -s
==21126== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
