==6897== Memcheck, a memory error detector
==6897== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6897== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6897== Command: Resultados/RaonyTogneri/main/prog Resultados/RaonyTogneri/main/Casos/07
==6897== Parent PID: 6896
==6897== 
==6897== error calling PR_SET_PTRACER, vgdb might block
==6897== 
==6897== HEAP SUMMARY:
==6897==     in use at exit: 0 bytes in 0 blocks
==6897==   total heap usage: 8,768 allocs, 8,768 frees, 80,824 bytes allocated
==6897== 
==6897== All heap blocks were freed -- no leaks are possible
==6897== 
==6897== For lists of detected and suppressed errors, rerun with: -s
==6897== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
