==24891== Memcheck, a memory error detector
==24891== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24891== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24891== Command: Resultados/RaonyTogneri/tPacman/prog Resultados/RaonyTogneri/tPacman/Casos/30
==24891== Parent PID: 24890
==24891== 
==24891== error calling PR_SET_PTRACER, vgdb might block
==24891== 
==24891== HEAP SUMMARY:
==24891==     in use at exit: 0 bytes in 0 blocks
==24891==   total heap usage: 110,523 allocs, 110,523 frees, 958,020 bytes allocated
==24891== 
==24891== All heap blocks were freed -- no leaks are possible
==24891== 
==24891== For lists of detected and suppressed errors, rerun with: -s
==24891== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
