==6328== Memcheck, a memory error detector
==6328== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6328== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6328== Command: Resultados/RaonyTogneri/tPacman/prog Resultados/RaonyTogneri/tPacman/Casos/30
==6328== Parent PID: 6327
==6328== 
==6328== error calling PR_SET_PTRACER, vgdb might block
==6328== 
==6328== HEAP SUMMARY:
==6328==     in use at exit: 0 bytes in 0 blocks
==6328==   total heap usage: 110,523 allocs, 110,523 frees, 958,020 bytes allocated
==6328== 
==6328== All heap blocks were freed -- no leaks are possible
==6328== 
==6328== For lists of detected and suppressed errors, rerun with: -s
==6328== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
