Estado do jogo apos o movimento 'a':
#########
#   *   #
# ### I #
#     * #
# #   #*#
# ## ## #
#  #  # #
#>     C#
#########
Pontuacao: 0

Estado do jogo apos o movimento 's':
#########
#   *   #
# ### * #
#     I #
# #   #*#
# ## ## #
#  #  # #
#>     C#
#########
Pontuacao: 0

Estado do jogo apos o movimento 's':
#########
#   *   #
# ### * #
#     I #
# #   #*#
# ## ## #
#  #  # #
#>    C #
#########
Pontuacao: 0

Estado do jogo apos o movimento 's':
#########
#   *   #
# ### I #
#       #
# #   #*#
# timeout: the monitored command dumped core
