==99893== Memcheck, a memory error detector
==99893== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==99893== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==99893== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/06
==99893== Parent PID: 99892
==99893== 
==99893== Invalid read of size 4
==99893==    at 0x4901FAD: rewind (rewind.c:34)
==99893==    by 0x10B9E6: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==99893==    by 0x10A787: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==99893==    by 0x10B8DF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==99893==  Address 0x4 is not stack'd, malloc'd or (recently) free'd
==99893== 
==99893== 
==99893== Process terminating with default action of signal 11 (SIGSEGV)
==99893==  Access not within mapped region at address 0x4
==99893==    at 0x4901FAD: rewind (rewind.c:34)
==99893==    by 0x10B9E6: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==99893==    by 0x10A787: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==99893==    by 0x10B8DF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==99893==  If you believe this happened as a result of a stack
==99893==  overflow in your program's main thread (unlikely but
==99893==  possible), you can try to increase the size of the
==99893==  main thread stack using the --main-stacksize= flag.
==99893==  The main thread stack size used in this run was 8388608.
==99893== 
==99893== HEAP SUMMARY:
==99893==     in use at exit: 4,184 bytes in 3 blocks
==99893==   total heap usage: 3 allocs, 0 frees, 4,184 bytes allocated
==99893== 
==99893== LEAK SUMMARY:
==99893==    definitely lost: 0 bytes in 0 blocks
==99893==    indirectly lost: 0 bytes in 0 blocks
==99893==      possibly lost: 0 bytes in 0 blocks
==99893==    still reachable: 4,184 bytes in 3 blocks
==99893==         suppressed: 0 bytes in 0 blocks
==99893== Reachable blocks (those to which a pointer was found) are not shown.
==99893== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==99893== 
==99893== For lists of detected and suppressed errors, rerun with: -s
==99893== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
