==22099== Memcheck, a memory error detector
==22099== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22099== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22099== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/06
==22099== Parent PID: 22098
==22099== 
==22099== error calling PR_SET_PTRACER, vgdb might block
==22099== 
==22099== HEAP SUMMARY:
==22099==     in use at exit: 160 bytes in 1 blocks
==22099==   total heap usage: 192,624 allocs, 192,623 frees, 1,653,424 bytes allocated
==22099== 
==22099== 160 bytes in 1 blocks are definitely lost in loss record 1 of 1
==22099==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22099==    by 0x10BB89: CriaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==22099==    by 0x10A787: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==22099==    by 0x10B8DF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==22099== 
==22099== LEAK SUMMARY:
==22099==    definitely lost: 160 bytes in 1 blocks
==22099==    indirectly lost: 0 bytes in 0 blocks
==22099==      possibly lost: 0 bytes in 0 blocks
==22099==    still reachable: 0 bytes in 0 blocks
==22099==         suppressed: 0 bytes in 0 blocks
==22099== 
==22099== For lists of detected and suppressed errors, rerun with: -s
==22099== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
