==77329== Memcheck, a memory error detector
==77329== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==77329== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==77329== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/06
==77329== Parent PID: 77328
==77329== 
==77329== 
==77329== HEAP SUMMARY:
==77329==     in use at exit: 0 bytes in 0 blocks
==77329==   total heap usage: 192,624 allocs, 192,624 frees, 1,685,680 bytes allocated
==77329== 
==77329== All heap blocks were freed -- no leaks are possible
==77329== 
==77329== For lists of detected and suppressed errors, rerun with: -s
==77329== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
