==31003== Memcheck, a memory error detector
==31003== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31003== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31003== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/06
==31003== Parent PID: 31002
==31003== 
==31003== error calling PR_SET_PTRACER, vgdb might block
==31003== 
==31003== HEAP SUMMARY:
==31003==     in use at exit: 0 bytes in 0 blocks
==31003==   total heap usage: 192,624 allocs, 192,624 frees, 1,653,424 bytes allocated
==31003== 
==31003== All heap blocks were freed -- no leaks are possible
==31003== 
==31003== For lists of detected and suppressed errors, rerun with: -s
==31003== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
