==385122== Memcheck, a memory error detector
==385122== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==385122== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==385122== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/06
==385122== Parent PID: 385121
==385122== 
==385122== 
==385122== HEAP SUMMARY:
==385122==     in use at exit: 160 bytes in 1 blocks
==385122==   total heap usage: 192,624 allocs, 192,623 frees, 1,685,680 bytes allocated
==385122== 
==385122== 160 bytes in 1 blocks are definitely lost in loss record 1 of 1
==385122==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==385122==    by 0x10BB89: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==385122==    by 0x10A787: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==385122==    by 0x10B8DF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==385122== 
==385122== LEAK SUMMARY:
==385122==    definitely lost: 160 bytes in 1 blocks
==385122==    indirectly lost: 0 bytes in 0 blocks
==385122==      possibly lost: 0 bytes in 0 blocks
==385122==    still reachable: 0 bytes in 0 blocks
==385122==         suppressed: 0 bytes in 0 blocks
==385122== 
==385122== For lists of detected and suppressed errors, rerun with: -s
==385122== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
