==21463== Memcheck, a memory error detector
==21463== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21463== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21463== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/06
==21463== Parent PID: 21462
==21463== 
==21463== error calling PR_SET_PTRACER, vgdb might block
==21463== 
==21463== HEAP SUMMARY:
==21463==     in use at exit: 0 bytes in 0 blocks
==21463==   total heap usage: 192,624 allocs, 192,624 frees, 1,653,424 bytes allocated
==21463== 
==21463== All heap blocks were freed -- no leaks are possible
==21463== 
==21463== For lists of detected and suppressed errors, rerun with: -s
==21463== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
