==57190== Memcheck, a memory error detector
==57190== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57190== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==57190== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/06
==57190== Parent PID: 57189
==57190== 
==57190== 
==57190== HEAP SUMMARY:
==57190==     in use at exit: 160 bytes in 1 blocks
==57190==   total heap usage: 192,624 allocs, 192,623 frees, 1,685,680 bytes allocated
==57190== 
==57190== 160 bytes in 1 blocks are definitely lost in loss record 1 of 1
==57190==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==57190==    by 0x10BB89: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==57190==    by 0x10A787: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==57190==    by 0x10B8DF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==57190== 
==57190== LEAK SUMMARY:
==57190==    definitely lost: 160 bytes in 1 blocks
==57190==    indirectly lost: 0 bytes in 0 blocks
==57190==      possibly lost: 0 bytes in 0 blocks
==57190==    still reachable: 0 bytes in 0 blocks
==57190==         suppressed: 0 bytes in 0 blocks
==57190== 
==57190== For lists of detected and suppressed errors, rerun with: -s
==57190== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
