==3318== Memcheck, a memory error detector
==3318== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3318== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3318== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/06
==3318== Parent PID: 3317
==3318== 
==3318== error calling PR_SET_PTRACER, vgdb might block
==3318== 
==3318== Process terminating with default action of signal 11 (SIGSEGV)
==3318==  Bad permissions for mapped region at address 0x10E475
==3318==    at 0x48C71C9: __vfscanf_internal (vfscanf-internal.c:1896)
==3318==    by 0x48C229C: __isoc99_fscanf (isoc99_fscanf.c:30)
==3318==    by 0x10BC60: CriaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==3318==    by 0x10A787: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==3318==    by 0x10B8DF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==3318== 
==3318== HEAP SUMMARY:
==3318==     in use at exit: 1,732 bytes in 25 blocks
==3318==   total heap usage: 25 allocs, 0 frees, 1,732 bytes allocated
==3318== 
==3318== LEAK SUMMARY:
==3318==    definitely lost: 0 bytes in 0 blocks
==3318==    indirectly lost: 0 bytes in 0 blocks
==3318==      possibly lost: 0 bytes in 0 blocks
==3318==    still reachable: 1,732 bytes in 25 blocks
==3318==         suppressed: 0 bytes in 0 blocks
==3318== Reachable blocks (those to which a pointer was found) are not shown.
==3318== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3318== 
==3318== For lists of detected and suppressed errors, rerun with: -s
==3318== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
