==3263== Memcheck, a memory error detector
==3263== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3263== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3263== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/06
==3263== Parent PID: 3262
==3263== 
==3263== error calling PR_SET_PTRACER, vgdb might block
==3263== Invalid read of size 8
==3263==    at 0x10C1E6: CriaTrilhaPacman (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==3263==    by 0x10A81F: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==3263==    by 0x10B8BF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==3263==  Address 0x50 is not stack'd, malloc'd or (recently) free'd
==3263== 
==3263== 
==3263== Process terminating with default action of signal 11 (SIGSEGV)
==3263==  Access not within mapped region at address 0x50
==3263==    at 0x10C1E6: CriaTrilhaPacman (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==3263==    by 0x10A81F: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==3263==    by 0x10B8BF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==3263==  If you believe this happened as a result of a stack
==3263==  overflow in your program's main thread (unlikely but
==3263==  possible), you can try to increase the size of the
==3263==  main thread stack using the --main-stacksize= flag.
==3263==  The main thread stack size used in this run was 8388608.
==3263== 
==3263== HEAP SUMMARY:
==3263==     in use at exit: 1,180 bytes in 8 blocks
==3263==   total heap usage: 8 allocs, 0 frees, 1,180 bytes allocated
==3263== 
==3263== LEAK SUMMARY:
==3263==    definitely lost: 0 bytes in 0 blocks
==3263==    indirectly lost: 0 bytes in 0 blocks
==3263==      possibly lost: 0 bytes in 0 blocks
==3263==    still reachable: 1,180 bytes in 8 blocks
==3263==         suppressed: 0 bytes in 0 blocks
==3263== Reachable blocks (those to which a pointer was found) are not shown.
==3263== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3263== 
==3263== For lists of detected and suppressed errors, rerun with: -s
==3263== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
