==169584== Memcheck, a memory error detector
==169584== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==169584== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==169584== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/06
==169584== Parent PID: 169583
==169584== 
==169584== Use of uninitialised value of size 8
==169584==    at 0x10BA05: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==169584==    by 0x10A767: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==169584==    by 0x10B8BF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==169584== 
==169584== Invalid read of size 8
==169584==    at 0x10BA05: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==169584==    by 0x10A767: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==169584==    by 0x10B8BF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==169584==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==169584== 
==169584== 
==169584== Process terminating with default action of signal 11 (SIGSEGV)
==169584==  Access not within mapped region at address 0x0
==169584==    at 0x10BA05: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==169584==    by 0x10A767: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==169584==    by 0x10B8BF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==169584==  If you believe this happened as a result of a stack
==169584==  overflow in your program's main thread (unlikely but
==169584==  possible), you can try to increase the size of the
==169584==  main thread stack using the --main-stacksize= flag.
==169584==  The main thread stack size used in this run was 8388608.
==169584== 
==169584== HEAP SUMMARY:
==169584==     in use at exit: 88 bytes in 2 blocks
==169584==   total heap usage: 2 allocs, 0 frees, 88 bytes allocated
==169584== 
==169584== LEAK SUMMARY:
==169584==    definitely lost: 0 bytes in 0 blocks
==169584==    indirectly lost: 0 bytes in 0 blocks
==169584==      possibly lost: 0 bytes in 0 blocks
==169584==    still reachable: 88 bytes in 2 blocks
==169584==         suppressed: 0 bytes in 0 blocks
==169584== Reachable blocks (those to which a pointer was found) are not shown.
==169584== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==169584== 
==169584== Use --track-origins=yes to see where uninitialised values come from
==169584== For lists of detected and suppressed errors, rerun with: -s
==169584== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
