==21975== Memcheck, a memory error detector
==21975== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21975== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21975== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/06
==21975== Parent PID: 21974
==21975== 
==21975== error calling PR_SET_PTRACER, vgdb might block
==21975== 
==21975== HEAP SUMMARY:
==21975==     in use at exit: 160 bytes in 1 blocks
==21975==   total heap usage: 192,624 allocs, 192,623 frees, 1,653,424 bytes allocated
==21975== 
==21975== 160 bytes in 1 blocks are definitely lost in loss record 1 of 1
==21975==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21975==    by 0x10BB7A: CriaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==21975==    by 0x10A787: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==21975==    by 0x10B8DF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==21975== 
==21975== LEAK SUMMARY:
==21975==    definitely lost: 160 bytes in 1 blocks
==21975==    indirectly lost: 0 bytes in 0 blocks
==21975==      possibly lost: 0 bytes in 0 blocks
==21975==    still reachable: 0 bytes in 0 blocks
==21975==         suppressed: 0 bytes in 0 blocks
==21975== 
==21975== For lists of detected and suppressed errors, rerun with: -s
==21975== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
