==180542== Memcheck, a memory error detector
==180542== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==180542== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==180542== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/06
==180542== Parent PID: 180541
==180542== 
==180542== 
==180542== HEAP SUMMARY:
==180542==     in use at exit: 0 bytes in 0 blocks
==180542==   total heap usage: 192,624 allocs, 192,624 frees, 1,685,680 bytes allocated
==180542== 
==180542== All heap blocks were freed -- no leaks are possible
==180542== 
==180542== For lists of detected and suppressed errors, rerun with: -s
==180542== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
