==28094== Memcheck, a memory error detector
==28094== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28094== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28094== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/06
==28094== Parent PID: 28093
==28094== 
==28094== error calling PR_SET_PTRACER, vgdb might block
==28094== 
==28094== HEAP SUMMARY:
==28094==     in use at exit: 0 bytes in 0 blocks
==28094==   total heap usage: 192,624 allocs, 192,624 frees, 1,653,424 bytes allocated
==28094== 
==28094== All heap blocks were freed -- no leaks are possible
==28094== 
==28094== For lists of detected and suppressed errors, rerun with: -s
==28094== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
