==7310== Memcheck, a memory error detector
==7310== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7310== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7310== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/06
==7310== Parent PID: 7309
==7310== 
==7310== error calling PR_SET_PTRACER, vgdb might block
==7310== 
==7310== HEAP SUMMARY:
==7310==     in use at exit: 0 bytes in 0 blocks
==7310==   total heap usage: 192,624 allocs, 192,624 frees, 1,653,424 bytes allocated
==7310== 
==7310== All heap blocks were freed -- no leaks are possible
==7310== 
==7310== For lists of detected and suppressed errors, rerun with: -s
==7310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
