==25933== Memcheck, a memory error detector
==25933== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25933== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25933== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/06
==25933== Parent PID: 25932
==25933== 
==25933== error calling PR_SET_PTRACER, vgdb might block
==25933== 
==25933== HEAP SUMMARY:
==25933==     in use at exit: 0 bytes in 0 blocks
==25933==   total heap usage: 192,624 allocs, 192,624 frees, 1,653,424 bytes allocated
==25933== 
==25933== All heap blocks were freed -- no leaks are possible
==25933== 
==25933== For lists of detected and suppressed errors, rerun with: -s
==25933== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
