==1055== Memcheck, a memory error detector
==1055== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1055== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1055== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/06
==1055== Parent PID: 1054
==1055== 
==1055== error calling PR_SET_PTRACER, vgdb might block
==1055== 
==1055== HEAP SUMMARY:
==1055==     in use at exit: 0 bytes in 0 blocks
==1055==   total heap usage: 192,624 allocs, 192,624 frees, 1,653,424 bytes allocated
==1055== 
==1055== All heap blocks were freed -- no leaks are possible
==1055== 
==1055== For lists of detected and suppressed errors, rerun with: -s
==1055== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
