==26643== Memcheck, a memory error detector
==26643== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26643== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26643== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/06
==26643== Parent PID: 26642
==26643== 
==26643== error calling PR_SET_PTRACER, vgdb might block
==26643== 
==26643== HEAP SUMMARY:
==26643==     in use at exit: 0 bytes in 0 blocks
==26643==   total heap usage: 192,624 allocs, 192,624 frees, 1,653,424 bytes allocated
==26643== 
==26643== All heap blocks were freed -- no leaks are possible
==26643== 
==26643== For lists of detected and suppressed errors, rerun with: -s
==26643== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
