==22427== Memcheck, a memory error detector
==22427== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22427== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22427== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/06
==22427== Parent PID: 22426
==22427== 
==22427== error calling PR_SET_PTRACER, vgdb might block
==22427== 
==22427== HEAP SUMMARY:
==22427==     in use at exit: 0 bytes in 0 blocks
==22427==   total heap usage: 192,624 allocs, 192,624 frees, 1,653,424 bytes allocated
==22427== 
==22427== All heap blocks were freed -- no leaks are possible
==22427== 
==22427== For lists of detected and suppressed errors, rerun with: -s
==22427== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
