==101684== Memcheck, a memory error detector
==101684== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==101684== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==101684== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/06
==101684== Parent PID: 101683
==101684== 
==101684== 
==101684== HEAP SUMMARY:
==101684==     in use at exit: 0 bytes in 0 blocks
==101684==   total heap usage: 192,624 allocs, 192,624 frees, 1,685,680 bytes allocated
==101684== 
==101684== All heap blocks were freed -- no leaks are possible
==101684== 
==101684== For lists of detected and suppressed errors, rerun with: -s
==101684== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
