==9053== Memcheck, a memory error detector
==9053== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9053== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9053== Command: Resultados/Raony/main/prog Resultados/Raony/main/Casos/17
==9053== Parent PID: 9052
==9053== 
==9053== error calling PR_SET_PTRACER, vgdb might block
==9053== 
==9053== HEAP SUMMARY:
==9053==     in use at exit: 256 bytes in 32 blocks
==9053==   total heap usage: 511 allocs, 479 frees, 11,676 bytes allocated
==9053== 
==9053== 8 bytes in 1 blocks are definitely lost in loss record 1 of 2
==9053==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9053==    by 0x10BB36: CriaPosicao (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==9053==    by 0x109D5A: CriaFantasma (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==9053==    by 0x109979: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==9053== 
==9053== 248 bytes in 31 blocks are definitely lost in loss record 2 of 2
==9053==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9053==    by 0x10BB36: CriaPosicao (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==9053==    by 0x10AB55: ObtemPosicaoItemMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==9053==    by 0x1095FF: AtualizaPacmanMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==9053==    by 0x109A5A: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==9053== 
==9053== LEAK SUMMARY:
==9053==    definitely lost: 256 bytes in 32 blocks
==9053==    indirectly lost: 0 bytes in 0 blocks
==9053==      possibly lost: 0 bytes in 0 blocks
==9053==    still reachable: 0 bytes in 0 blocks
==9053==         suppressed: 0 bytes in 0 blocks
==9053== 
==9053== For lists of detected and suppressed errors, rerun with: -s
==9053== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
