==10015== Memcheck, a memory error detector
==10015== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10015== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10015== Command: Resultados/Raony/main/prog Resultados/Raony/main/Casos/17
==10015== Parent PID: 10014
==10015== 
==10015== error calling PR_SET_PTRACER, vgdb might block
==10015== 
==10015== HEAP SUMMARY:
==10015==     in use at exit: 0 bytes in 0 blocks
==10015==   total heap usage: 5,427 allocs, 5,427 frees, 52,928 bytes allocated
==10015== 
==10015== All heap blocks were freed -- no leaks are possible
==10015== 
==10015== For lists of detected and suppressed errors, rerun with: -s
==10015== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
