==23942== Memcheck, a memory error detector
==23942== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23942== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23942== Command: Resultados/Raony/main/prog Resultados/Raony/main/Casos/17
==23942== Parent PID: 23941
==23942== 
==23942== error calling PR_SET_PTRACER, vgdb might block
==23942== 
==23942== HEAP SUMMARY:
==23942==     in use at exit: 8 bytes in 1 blocks
==23942==   total heap usage: 5,427 allocs, 5,426 frees, 52,928 bytes allocated
==23942== 
==23942== 8 bytes in 1 blocks are definitely lost in loss record 1 of 1
==23942==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23942==    by 0x10C617: CriaPosicao (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==23942==    by 0x10A785: CriaFantasma (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==23942==    by 0x109A79: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==23942== 
==23942== LEAK SUMMARY:
==23942==    definitely lost: 8 bytes in 1 blocks
==23942==    indirectly lost: 0 bytes in 0 blocks
==23942==      possibly lost: 0 bytes in 0 blocks
==23942==    still reachable: 0 bytes in 0 blocks
==23942==         suppressed: 0 bytes in 0 blocks
==23942== 
==23942== For lists of detected and suppressed errors, rerun with: -s
==23942== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
