==20578== Memcheck, a memory error detector
==20578== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20578== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20578== Command: Resultados/Raony/main/prog Resultados/Raony/main/Casos/17
==20578== Parent PID: 20577
==20578== 
==20578== error calling PR_SET_PTRACER, vgdb might block
==20578== 
==20578== HEAP SUMMARY:
==20578==     in use at exit: 0 bytes in 0 blocks
==20578==   total heap usage: 5,427 allocs, 5,427 frees, 52,928 bytes allocated
==20578== 
==20578== All heap blocks were freed -- no leaks are possible
==20578== 
==20578== For lists of detected and suppressed errors, rerun with: -s
==20578== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
