==29122== Memcheck, a memory error detector
==29122== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29122== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29122== Command: Resultados/Raony/main/prog Resultados/Raony/main/Casos/17
==29122== Parent PID: 29121
==29122== 
==29122== error calling PR_SET_PTRACER, vgdb might block
==29122== 
==29122== HEAP SUMMARY:
==29122==     in use at exit: 8 bytes in 1 blocks
==29122==   total heap usage: 467 allocs, 466 frees, 13,248 bytes allocated
==29122== 
==29122== 8 bytes in 1 blocks are definitely lost in loss record 1 of 1
==29122==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==29122==    by 0x10C2EC: CriaPosicao (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==29122==    by 0x10A510: CriaFantasma (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==29122==    by 0x10985B: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==29122== 
==29122== LEAK SUMMARY:
==29122==    definitely lost: 8 bytes in 1 blocks
==29122==    indirectly lost: 0 bytes in 0 blocks
==29122==      possibly lost: 0 bytes in 0 blocks
==29122==    still reachable: 0 bytes in 0 blocks
==29122==         suppressed: 0 bytes in 0 blocks
==29122== 
==29122== For lists of detected and suppressed errors, rerun with: -s
==29122== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
