==118392== Memcheck, a memory error detector
==118392== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118392== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118392== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/05
==118392== Parent PID: 118391
==118392== 
==118392== 
==118392== HEAP SUMMARY:
==118392==     in use at exit: 0 bytes in 0 blocks
==118392==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==118392== 
==118392== All heap blocks were freed -- no leaks are possible
==118392== 
==118392== For lists of detected and suppressed errors, rerun with: -s
==118392== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
