==6779== Memcheck, a memory error detector
==6779== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6779== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6779== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/05
==6779== Parent PID: 6778
==6779== 
==6779== error calling PR_SET_PTRACER, vgdb might block
==6779== 
==6779== HEAP SUMMARY:
==6779==     in use at exit: 0 bytes in 0 blocks
==6779==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,140,333 bytes allocated
==6779== 
==6779== All heap blocks were freed -- no leaks are possible
==6779== 
==6779== For lists of detected and suppressed errors, rerun with: -s
==6779== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
