==10285== Memcheck, a memory error detector
==10285== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10285== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10285== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/05
==10285== Parent PID: 10284
==10285== 
==10285== error calling PR_SET_PTRACER, vgdb might block
==10285== 
==10285== HEAP SUMMARY:
==10285==     in use at exit: 0 bytes in 0 blocks
==10285==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,140,341 bytes allocated
==10285== 
==10285== All heap blocks were freed -- no leaks are possible
==10285== 
==10285== For lists of detected and suppressed errors, rerun with: -s
==10285== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
