==21378== Memcheck, a memory error detector
==21378== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21378== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21378== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/05
==21378== Parent PID: 21377
==21378== 
==21378== error calling PR_SET_PTRACER, vgdb might block
==21378== 
==21378== HEAP SUMMARY:
==21378==     in use at exit: 0 bytes in 0 blocks
==21378==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,140,333 bytes allocated
==21378== 
==21378== All heap blocks were freed -- no leaks are possible
==21378== 
==21378== For lists of detected and suppressed errors, rerun with: -s
==21378== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
