==119322== Memcheck, a memory error detector
==119322== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119322== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==119322== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/05
==119322== Parent PID: 119321
==119322== 
==119322== 
==119322== HEAP SUMMARY:
==119322==     in use at exit: 0 bytes in 0 blocks
==119322==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,597 bytes allocated
==119322== 
==119322== All heap blocks were freed -- no leaks are possible
==119322== 
==119322== For lists of detected and suppressed errors, rerun with: -s
==119322== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
