==18914== Memcheck, a memory error detector
==18914== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18914== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18914== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/05
==18914== Parent PID: 18913
==18914== 
==18914== error calling PR_SET_PTRACER, vgdb might block
==18914== 
==18914== HEAP SUMMARY:
==18914==     in use at exit: 0 bytes in 0 blocks
==18914==   total heap usage: 1,431,100 allocs, 1,431,100 frees, 12,016,837 bytes allocated
==18914== 
==18914== All heap blocks were freed -- no leaks are possible
==18914== 
==18914== For lists of detected and suppressed errors, rerun with: -s
==18914== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
