==14549== Memcheck, a memory error detector
==14549== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14549== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14549== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/05
==14549== Parent PID: 14548
==14549== 
==14549== error calling PR_SET_PTRACER, vgdb might block
==14549== 
==14549== HEAP SUMMARY:
==14549==     in use at exit: 0 bytes in 0 blocks
==14549==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,140,333 bytes allocated
==14549== 
==14549== All heap blocks were freed -- no leaks are possible
==14549== 
==14549== For lists of detected and suppressed errors, rerun with: -s
==14549== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
