==12448== Memcheck, a memory error detector
==12448== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12448== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12448== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/05
==12448== Parent PID: 12447
==12448== 
==12448== error calling PR_SET_PTRACER, vgdb might block
==12448== 
==12448== HEAP SUMMARY:
==12448==     in use at exit: 0 bytes in 0 blocks
==12448==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,140,333 bytes allocated
==12448== 
==12448== All heap blocks were freed -- no leaks are possible
==12448== 
==12448== For lists of detected and suppressed errors, rerun with: -s
==12448== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
