==10995== Memcheck, a memory error detector
==10995== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10995== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10995== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/05
==10995== Parent PID: 10994
==10995== 
==10995== error calling PR_SET_PTRACER, vgdb might block
==10995== 
==10995== HEAP SUMMARY:
==10995==     in use at exit: 0 bytes in 0 blocks
==10995==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,140,333 bytes allocated
==10995== 
==10995== All heap blocks were freed -- no leaks are possible
==10995== 
==10995== For lists of detected and suppressed errors, rerun with: -s
==10995== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
