==28979== Memcheck, a memory error detector
==28979== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28979== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28979== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/05
==28979== Parent PID: 28978
==28979== 
==28979== error calling PR_SET_PTRACER, vgdb might block
==28979== 
==28979== HEAP SUMMARY:
==28979==     in use at exit: 0 bytes in 0 blocks
==28979==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,140,333 bytes allocated
==28979== 
==28979== All heap blocks were freed -- no leaks are possible
==28979== 
==28979== For lists of detected and suppressed errors, rerun with: -s
==28979== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
