==5817== Memcheck, a memory error detector
==5817== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5817== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5817== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/05
==5817== Parent PID: 5816
==5817== 
==5817== error calling PR_SET_PTRACER, vgdb might block
==5817== 
==5817== HEAP SUMMARY:
==5817==     in use at exit: 0 bytes in 0 blocks
==5817==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,140,333 bytes allocated
==5817== 
==5817== All heap blocks were freed -- no leaks are possible
==5817== 
==5817== For lists of detected and suppressed errors, rerun with: -s
==5817== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
