==194835== Memcheck, a memory error detector
==194835== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==194835== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==194835== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/05
==194835== Parent PID: 194834
==194835== 
==194835== 
==194835== HEAP SUMMARY:
==194835==     in use at exit: 0 bytes in 0 blocks
==194835==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,597 bytes allocated
==194835== 
==194835== All heap blocks were freed -- no leaks are possible
==194835== 
==194835== For lists of detected and suppressed errors, rerun with: -s
==194835== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
