==18175== Memcheck, a memory error detector
==18175== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18175== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18175== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/05
==18175== Parent PID: 18174
==18175== 
==18175== error calling PR_SET_PTRACER, vgdb might block
==18175== 
==18175== HEAP SUMMARY:
==18175==     in use at exit: 0 bytes in 0 blocks
==18175==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,140,333 bytes allocated
==18175== 
==18175== All heap blocks were freed -- no leaks are possible
==18175== 
==18175== For lists of detected and suppressed errors, rerun with: -s
==18175== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
