==24425== Memcheck, a memory error detector
==24425== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24425== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24425== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/05
==24425== Parent PID: 24424
==24425== 
==24425== error calling PR_SET_PTRACER, vgdb might block
==24425== 
==24425== HEAP SUMMARY:
==24425==     in use at exit: 0 bytes in 0 blocks
==24425==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,140,333 bytes allocated
==24425== 
==24425== All heap blocks were freed -- no leaks are possible
==24425== 
==24425== For lists of detected and suppressed errors, rerun with: -s
==24425== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
