==15357== Memcheck, a memory error detector
==15357== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15357== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15357== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/05
==15357== Parent PID: 15356
==15357== 
==15357== error calling PR_SET_PTRACER, vgdb might block
==15357== 
==15357== HEAP SUMMARY:
==15357==     in use at exit: 0 bytes in 0 blocks
==15357==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,140,333 bytes allocated
==15357== 
==15357== All heap blocks were freed -- no leaks are possible
==15357== 
==15357== For lists of detected and suppressed errors, rerun with: -s
==15357== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
