==188565== Memcheck, a memory error detector
==188565== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==188565== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==188565== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/05
==188565== Parent PID: 188564
==188565== 
==188565== 
==188565== HEAP SUMMARY:
==188565==     in use at exit: 0 bytes in 0 blocks
==188565==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==188565== 
==188565== All heap blocks were freed -- no leaks are possible
==188565== 
==188565== For lists of detected and suppressed errors, rerun with: -s
==188565== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
