==29854== Memcheck, a memory error detector
==29854== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29854== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29854== Command: Resultados/RaonyTogneri/tTunel/prog Resultados/RaonyTogneri/tTunel/Casos/01
==29854== Parent PID: 29853
==29854== 
==29854== error calling PR_SET_PTRACER, vgdb might block
==29854== 
==29854== HEAP SUMMARY:
==29854==     in use at exit: 0 bytes in 0 blocks
==29854==   total heap usage: 34,839 allocs, 34,839 frees, 310,632 bytes allocated
==29854== 
==29854== All heap blocks were freed -- no leaks are possible
==29854== 
==29854== For lists of detected and suppressed errors, rerun with: -s
==29854== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
