==11269== Memcheck, a memory error detector
==11269== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11269== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11269== Command: Resultados/RaonyTogneri/tTunel/prog Resultados/RaonyTogneri/tTunel/Casos/01
==11269== Parent PID: 11268
==11269== 
==11269== error calling PR_SET_PTRACER, vgdb might block
==11269== 
==11269== HEAP SUMMARY:
==11269==     in use at exit: 0 bytes in 0 blocks
==11269==   total heap usage: 34,839 allocs, 34,839 frees, 310,632 bytes allocated
==11269== 
==11269== All heap blocks were freed -- no leaks are possible
==11269== 
==11269== For lists of detected and suppressed errors, rerun with: -s
==11269== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
