==18573== Memcheck, a memory error detector
==18573== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18573== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18573== Command: Resultados/RaonyTogneri/completo/prog Resultados/RaonyTogneri/completo/Casos/17
==18573== Parent PID: 18572
==18573== 
==18573== error calling PR_SET_PTRACER, vgdb might block
==18573== 
==18573== HEAP SUMMARY:
==18573==     in use at exit: 0 bytes in 0 blocks
==18573==   total heap usage: 5,225 allocs, 5,225 frees, 50,896 bytes allocated
==18573== 
==18573== All heap blocks were freed -- no leaks are possible
==18573== 
==18573== For lists of detected and suppressed errors, rerun with: -s
==18573== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
