==4408== Memcheck, a memory error detector
==4408== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4408== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4408== Command: Resultados/RaonyTogneri/completo/prog Resultados/RaonyTogneri/completo/Casos/17
==4408== Parent PID: 4407
==4408== 
==4408== error calling PR_SET_PTRACER, vgdb might block
==4408== 
==4408== HEAP SUMMARY:
==4408==     in use at exit: 0 bytes in 0 blocks
==4408==   total heap usage: 5,225 allocs, 5,225 frees, 50,896 bytes allocated
==4408== 
==4408== All heap blocks were freed -- no leaks are possible
==4408== 
==4408== For lists of detected and suppressed errors, rerun with: -s
==4408== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
