==5514== Memcheck, a memory error detector
==5514== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5514== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5514== Command: Resultados/RaonyTogneri/completo/prog Resultados/RaonyTogneri/completo/Casos/24
==5514== Parent PID: 5513
==5514== 
==5514== error calling PR_SET_PTRACER, vgdb might block
==5514== 
==5514== HEAP SUMMARY:
==5514==     in use at exit: 0 bytes in 0 blocks
==5514==   total heap usage: 19,754 allocs, 19,754 frees, 169,389 bytes allocated
==5514== 
==5514== All heap blocks were freed -- no leaks are possible
==5514== 
==5514== For lists of detected and suppressed errors, rerun with: -s
==5514== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
