==19679== Memcheck, a memory error detector
==19679== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19679== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19679== Command: Resultados/RaonyTogneri/completo/prog Resultados/RaonyTogneri/completo/Casos/24
==19679== Parent PID: 19678
==19679== 
==19679== error calling PR_SET_PTRACER, vgdb might block
==19679== 
==19679== HEAP SUMMARY:
==19679==     in use at exit: 0 bytes in 0 blocks
==19679==   total heap usage: 19,754 allocs, 19,754 frees, 169,389 bytes allocated
==19679== 
==19679== All heap blocks were freed -- no leaks are possible
==19679== 
==19679== For lists of detected and suppressed errors, rerun with: -s
==19679== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
