==7530== Memcheck, a memory error detector
==7530== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7530== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7530== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/17
==7530== Parent PID: 7529
==7530== 
==7530== error calling PR_SET_PTRACER, vgdb might block
==7530== 
==7530== HEAP SUMMARY:
==7530==     in use at exit: 0 bytes in 0 blocks
==7530==   total heap usage: 5,646 allocs, 5,646 frees, 58,444 bytes allocated
==7530== 
==7530== All heap blocks were freed -- no leaks are possible
==7530== 
==7530== For lists of detected and suppressed errors, rerun with: -s
==7530== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
