==3314== Memcheck, a memory error detector
==3314== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3314== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3314== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/17
==3314== Parent PID: 3313
==3314== 
==3314== error calling PR_SET_PTRACER, vgdb might block
==3314== 
==3314== HEAP SUMMARY:
==3314==     in use at exit: 0 bytes in 0 blocks
==3314==   total heap usage: 5,646 allocs, 5,646 frees, 58,444 bytes allocated
==3314== 
==3314== All heap blocks were freed -- no leaks are possible
==3314== 
==3314== For lists of detected and suppressed errors, rerun with: -s
==3314== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
