==2352== Memcheck, a memory error detector
==2352== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2352== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2352== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/17
==2352== Parent PID: 2351
==2352== 
==2352== error calling PR_SET_PTRACER, vgdb might block
==2352== 
==2352== HEAP SUMMARY:
==2352==     in use at exit: 0 bytes in 0 blocks
==2352==   total heap usage: 5,646 allocs, 5,646 frees, 58,444 bytes allocated
==2352== 
==2352== All heap blocks were freed -- no leaks are possible
==2352== 
==2352== For lists of detected and suppressed errors, rerun with: -s
==2352== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
