==8983== Memcheck, a memory error detector
==8983== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8983== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8983== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/17
==8983== Parent PID: 8982
==8983== 
==8983== error calling PR_SET_PTRACER, vgdb might block
==8983== 
==8983== HEAP SUMMARY:
==8983==     in use at exit: 0 bytes in 0 blocks
==8983==   total heap usage: 5,646 allocs, 5,646 frees, 58,444 bytes allocated
==8983== 
==8983== All heap blocks were freed -- no leaks are possible
==8983== 
==8983== For lists of detected and suppressed errors, rerun with: -s
==8983== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
