==25514== Memcheck, a memory error detector
==25514== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25514== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25514== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/17
==25514== Parent PID: 25513
==25514== 
==25514== error calling PR_SET_PTRACER, vgdb might block
==25514== 
==25514== HEAP SUMMARY:
==25514==     in use at exit: 0 bytes in 0 blocks
==25514==   total heap usage: 5,646 allocs, 5,646 frees, 58,444 bytes allocated
==25514== 
==25514== All heap blocks were freed -- no leaks are possible
==25514== 
==25514== For lists of detected and suppressed errors, rerun with: -s
==25514== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
