==115743== Memcheck, a memory error detector
==115743== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115743== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115743== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/17
==115743== Parent PID: 115742
==115743== 
==115743== 
==115743== HEAP SUMMARY:
==115743==     in use at exit: 0 bytes in 0 blocks
==115743==   total heap usage: 5,646 allocs, 5,646 frees, 90,708 bytes allocated
==115743== 
==115743== All heap blocks were freed -- no leaks are possible
==115743== 
==115743== For lists of detected and suppressed errors, rerun with: -s
==115743== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
