==20960== Memcheck, a memory error detector
==20960== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20960== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20960== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/17
==20960== Parent PID: 20959
==20960== 
==20960== error calling PR_SET_PTRACER, vgdb might block
==20960== 
==20960== HEAP SUMMARY:
==20960==     in use at exit: 0 bytes in 0 blocks
==20960==   total heap usage: 5,646 allocs, 5,646 frees, 58,444 bytes allocated
==20960== 
==20960== All heap blocks were freed -- no leaks are possible
==20960== 
==20960== For lists of detected and suppressed errors, rerun with: -s
==20960== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
