==185046== Memcheck, a memory error detector
==185046== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==185046== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==185046== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/17
==185046== Parent PID: 185045
==185046== 
==185046== 
==185046== HEAP SUMMARY:
==185046==     in use at exit: 0 bytes in 0 blocks
==185046==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==185046== 
==185046== All heap blocks were freed -- no leaks are possible
==185046== 
==185046== For lists of detected and suppressed errors, rerun with: -s
==185046== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
