==17913== Memcheck, a memory error detector
==17913== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17913== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17913== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/17
==17913== Parent PID: 17912
==17913== 
==17913== error calling PR_SET_PTRACER, vgdb might block
==17913== 
==17913== HEAP SUMMARY:
==17913==     in use at exit: 0 bytes in 0 blocks
==17913==   total heap usage: 5,646 allocs, 5,646 frees, 58,444 bytes allocated
==17913== 
==17913== All heap blocks were freed -- no leaks are possible
==17913== 
==17913== For lists of detected and suppressed errors, rerun with: -s
==17913== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
