==114964== Memcheck, a memory error detector
==114964== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114964== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114964== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/17
==114964== Parent PID: 114963
==114964== 
==114964== 
==114964== HEAP SUMMARY:
==114964==     in use at exit: 0 bytes in 0 blocks
==114964==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==114964== 
==114964== All heap blocks were freed -- no leaks are possible
==114964== 
==114964== For lists of detected and suppressed errors, rerun with: -s
==114964== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
