==14705== Memcheck, a memory error detector
==14705== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14705== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14705== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/17
==14705== Parent PID: 14704
==14705== 
==14705== error calling PR_SET_PTRACER, vgdb might block
==14705== 
==14705== HEAP SUMMARY:
==14705==     in use at exit: 0 bytes in 0 blocks
==14705==   total heap usage: 5,646 allocs, 5,646 frees, 58,444 bytes allocated
==14705== 
==14705== All heap blocks were freed -- no leaks are possible
==14705== 
==14705== For lists of detected and suppressed errors, rerun with: -s
==14705== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
