==6820== Memcheck, a memory error detector
==6820== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6820== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6820== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/17
==6820== Parent PID: 6819
==6820== 
==6820== error calling PR_SET_PTRACER, vgdb might block
==6820== 
==6820== HEAP SUMMARY:
==6820==     in use at exit: 0 bytes in 0 blocks
==6820==   total heap usage: 5,646 allocs, 5,646 frees, 58,452 bytes allocated
==6820== 
==6820== All heap blocks were freed -- no leaks are possible
==6820== 
==6820== For lists of detected and suppressed errors, rerun with: -s
==6820== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
