==14507== Memcheck, a memory error detector
==14507== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14507== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14507== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/17
==14507== Parent PID: 14506
==14507== 
==14507== error calling PR_SET_PTRACER, vgdb might block
==14507== 
==14507== HEAP SUMMARY:
==14507==     in use at exit: 0 bytes in 0 blocks
==14507==   total heap usage: 5,646 allocs, 5,646 frees, 58,452 bytes allocated
==14507== 
==14507== All heap blocks were freed -- no leaks are possible
==14507== 
==14507== For lists of detected and suppressed errors, rerun with: -s
==14507== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
