==11892== Memcheck, a memory error detector
==11892== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11892== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11892== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/17
==11892== Parent PID: 11891
==11892== 
==11892== error calling PR_SET_PTRACER, vgdb might block
==11892== 
==11892== HEAP SUMMARY:
==11892==     in use at exit: 0 bytes in 0 blocks
==11892==   total heap usage: 5,646 allocs, 5,646 frees, 58,444 bytes allocated
==11892== 
==11892== All heap blocks were freed -- no leaks are possible
==11892== 
==11892== For lists of detected and suppressed errors, rerun with: -s
==11892== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
