==194372== Memcheck, a memory error detector
==194372== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==194372== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==194372== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/03
==194372== Parent PID: 194371
==194372== 
==194372== 
==194372== HEAP SUMMARY:
==194372==     in use at exit: 0 bytes in 0 blocks
==194372==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,446 bytes allocated
==194372== 
==194372== All heap blocks were freed -- no leaks are possible
==194372== 
==194372== For lists of detected and suppressed errors, rerun with: -s
==194372== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
