==28595== Memcheck, a memory error detector
==28595== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28595== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28595== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/03
==28595== Parent PID: 28594
==28595== 
==28595== error calling PR_SET_PTRACER, vgdb might block
==28595== 
==28595== HEAP SUMMARY:
==28595==     in use at exit: 0 bytes in 0 blocks
==28595==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,905,182 bytes allocated
==28595== 
==28595== All heap blocks were freed -- no leaks are possible
==28595== 
==28595== For lists of detected and suppressed errors, rerun with: -s
==28595== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
