==188170== Memcheck, a memory error detector
==188170== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==188170== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==188170== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/03
==188170== Parent PID: 188169
==188170== 
==188170== 
==188170== HEAP SUMMARY:
==188170==     in use at exit: 0 bytes in 0 blocks
==188170==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==188170== 
==188170== All heap blocks were freed -- no leaks are possible
==188170== 
==188170== For lists of detected and suppressed errors, rerun with: -s
==188170== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
