==10611== Memcheck, a memory error detector
==10611== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10611== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10611== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/03
==10611== Parent PID: 10610
==10611== 
==10611== error calling PR_SET_PTRACER, vgdb might block
==10611== 
==10611== HEAP SUMMARY:
==10611==     in use at exit: 0 bytes in 0 blocks
==10611==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,905,182 bytes allocated
==10611== 
==10611== All heap blocks were freed -- no leaks are possible
==10611== 
==10611== For lists of detected and suppressed errors, rerun with: -s
==10611== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
