==118925== Memcheck, a memory error detector
==118925== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118925== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118925== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/03
==118925== Parent PID: 118924
==118925== 
==118925== 
==118925== HEAP SUMMARY:
==118925==     in use at exit: 0 bytes in 0 blocks
==118925==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,446 bytes allocated
==118925== 
==118925== All heap blocks were freed -- no leaks are possible
==118925== 
==118925== For lists of detected and suppressed errors, rerun with: -s
==118925== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
