==17791== Memcheck, a memory error detector
==17791== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17791== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17791== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/03
==17791== Parent PID: 17790
==17791== 
==17791== error calling PR_SET_PTRACER, vgdb might block
==17791== 
==17791== HEAP SUMMARY:
==17791==     in use at exit: 0 bytes in 0 blocks
==17791==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,905,182 bytes allocated
==17791== 
==17791== All heap blocks were freed -- no leaks are possible
==17791== 
==17791== For lists of detected and suppressed errors, rerun with: -s
==17791== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
