==20994== Memcheck, a memory error detector
==20994== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20994== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20994== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/03
==20994== Parent PID: 20993
==20994== 
==20994== error calling PR_SET_PTRACER, vgdb might block
==20994== 
==20994== HEAP SUMMARY:
==20994==     in use at exit: 0 bytes in 0 blocks
==20994==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,905,182 bytes allocated
==20994== 
==20994== All heap blocks were freed -- no leaks are possible
==20994== 
==20994== For lists of detected and suppressed errors, rerun with: -s
==20994== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
