==14165== Memcheck, a memory error detector
==14165== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14165== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14165== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/03
==14165== Parent PID: 14164
==14165== 
==14165== error calling PR_SET_PTRACER, vgdb might block
==14165== 
==14165== HEAP SUMMARY:
==14165==     in use at exit: 0 bytes in 0 blocks
==14165==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,905,182 bytes allocated
==14165== 
==14165== All heap blocks were freed -- no leaks are possible
==14165== 
==14165== For lists of detected and suppressed errors, rerun with: -s
==14165== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
