==14973== Memcheck, a memory error detector
==14973== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14973== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14973== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/03
==14973== Parent PID: 14972
==14973== 
==14973== error calling PR_SET_PTRACER, vgdb might block
==14973== 
==14973== HEAP SUMMARY:
==14973==     in use at exit: 0 bytes in 0 blocks
==14973==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,905,182 bytes allocated
==14973== 
==14973== All heap blocks were freed -- no leaks are possible
==14973== 
==14973== For lists of detected and suppressed errors, rerun with: -s
==14973== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
