==24041== Memcheck, a memory error detector
==24041== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24041== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24041== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/03
==24041== Parent PID: 24040
==24041== 
==24041== error calling PR_SET_PTRACER, vgdb might block
==24041== 
==24041== HEAP SUMMARY:
==24041==     in use at exit: 0 bytes in 0 blocks
==24041==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,905,182 bytes allocated
==24041== 
==24041== All heap blocks were freed -- no leaks are possible
==24041== 
==24041== For lists of detected and suppressed errors, rerun with: -s
==24041== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
