==6395== Memcheck, a memory error detector
==6395== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6395== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6395== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/03
==6395== Parent PID: 6394
==6395== 
==6395== error calling PR_SET_PTRACER, vgdb might block
==6395== 
==6395== HEAP SUMMARY:
==6395==     in use at exit: 0 bytes in 0 blocks
==6395==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,905,182 bytes allocated
==6395== 
==6395== All heap blocks were freed -- no leaks are possible
==6395== 
==6395== For lists of detected and suppressed errors, rerun with: -s
==6395== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
