==5433== Memcheck, a memory error detector
==5433== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5433== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5433== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/03
==5433== Parent PID: 5432
==5433== 
==5433== error calling PR_SET_PTRACER, vgdb might block
==5433== 
==5433== HEAP SUMMARY:
==5433==     in use at exit: 0 bytes in 0 blocks
==5433==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,905,182 bytes allocated
==5433== 
==5433== All heap blocks were freed -- no leaks are possible
==5433== 
==5433== For lists of detected and suppressed errors, rerun with: -s
==5433== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
