==9901== Memcheck, a memory error detector
==9901== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9901== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9901== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/03
==9901== Parent PID: 9900
==9901== 
==9901== error calling PR_SET_PTRACER, vgdb might block
==9901== 
==9901== HEAP SUMMARY:
==9901==     in use at exit: 0 bytes in 0 blocks
==9901==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,905,190 bytes allocated
==9901== 
==9901== All heap blocks were freed -- no leaks are possible
==9901== 
==9901== For lists of detected and suppressed errors, rerun with: -s
==9901== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
