==3893== Memcheck, a memory error detector
==3893== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3893== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3893== Command: Resultados/Raony/completo/prog Resultados/Raony/completo/Casos/15
==3893== Parent PID: 3892
==3893== 
==3893== error calling PR_SET_PTRACER, vgdb might block
==3893== 
==3893== HEAP SUMMARY:
==3893==     in use at exit: 0 bytes in 0 blocks
==3893==   total heap usage: 20,634 allocs, 20,634 frees, 177,066 bytes allocated
==3893== 
==3893== All heap blocks were freed -- no leaks are possible
==3893== 
==3893== For lists of detected and suppressed errors, rerun with: -s
==3893== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
