==14456== Memcheck, a memory error detector
==14456== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14456== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14456== Command: Resultados/Raony/completo/prog Resultados/Raony/completo/Casos/15
==14456== Parent PID: 14455
==14456== 
==14456== error calling PR_SET_PTRACER, vgdb might block
==14456== 
==14456== HEAP SUMMARY:
==14456==     in use at exit: 0 bytes in 0 blocks
==14456==   total heap usage: 20,634 allocs, 20,634 frees, 177,066 bytes allocated
==14456== 
==14456== All heap blocks were freed -- no leaks are possible
==14456== 
==14456== For lists of detected and suppressed errors, rerun with: -s
==14456== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
