==19309== Memcheck, a memory error detector
==19309== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19309== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19309== Command: Resultados/RaonyTogneri/tMovimento/prog Resultados/RaonyTogneri/tMovimento/Casos/25
==19309== Parent PID: 19308
==19309== 
==19309== error calling PR_SET_PTRACER, vgdb might block
==19309== 
==19309== HEAP SUMMARY:
==19309==     in use at exit: 0 bytes in 0 blocks
==19309==   total heap usage: 135,118 allocs, 135,118 frees, 1,144,260 bytes allocated
==19309== 
==19309== All heap blocks were freed -- no leaks are possible
==19309== 
==19309== For lists of detected and suppressed errors, rerun with: -s
==19309== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
