==755== Memcheck, a memory error detector
==755== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==755== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==755== Command: Resultados/RaonyTogneri/tMovimento/prog Resultados/RaonyTogneri/tMovimento/Casos/25
==755== Parent PID: 754
==755== 
==755== error calling PR_SET_PTRACER, vgdb might block
==755== 
==755== HEAP SUMMARY:
==755==     in use at exit: 0 bytes in 0 blocks
==755==   total heap usage: 135,118 allocs, 135,118 frees, 1,144,260 bytes allocated
==755== 
==755== All heap blocks were freed -- no leaks are possible
==755== 
==755== For lists of detected and suppressed errors, rerun with: -s
==755== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
