==14522== Memcheck, a memory error detector
==14522== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14522== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14522== Command: Resultados/RaonyTogneri/tMapa/prog Resultados/RaonyTogneri/tMapa/Casos/25
==14522== Parent PID: 14521
==14522== 
==14522== error calling PR_SET_PTRACER, vgdb might block
==14522== 
==14522== HEAP SUMMARY:
==14522==     in use at exit: 0 bytes in 0 blocks
==14522==   total heap usage: 134,599 allocs, 134,599 frees, 1,136,720 bytes allocated
==14522== 
==14522== All heap blocks were freed -- no leaks are possible
==14522== 
==14522== For lists of detected and suppressed errors, rerun with: -s
==14522== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
