==28740== Memcheck, a memory error detector
==28740== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28740== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28740== Command: Resultados/RaonyTogneri/tMapa/prog Resultados/RaonyTogneri/tMapa/Casos/25
==28740== Parent PID: 28739
==28740== 
==28740== error calling PR_SET_PTRACER, vgdb might block
==28740== 
==28740== HEAP SUMMARY:
==28740==     in use at exit: 0 bytes in 0 blocks
==28740==   total heap usage: 134,599 allocs, 134,599 frees, 1,136,720 bytes allocated
==28740== 
==28740== All heap blocks were freed -- no leaks are possible
==28740== 
==28740== For lists of detected and suppressed errors, rerun with: -s
==28740== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
