==19047== Memcheck, a memory error detector
==19047== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19047== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19047== Command: Resultados/RaonyTogneri/completo/prog Resultados/RaonyTogneri/completo/Casos/20
==19047== Parent PID: 19046
==19047== 
==19047== error calling PR_SET_PTRACER, vgdb might block
==19047== 
==19047== HEAP SUMMARY:
==19047==     in use at exit: 0 bytes in 0 blocks
==19047==   total heap usage: 39,921 allocs, 39,921 frees, 332,764 bytes allocated
==19047== 
==19047== All heap blocks were freed -- no leaks are possible
==19047== 
==19047== For lists of detected and suppressed errors, rerun with: -s
==19047== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
