==4882== Memcheck, a memory error detector
==4882== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4882== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4882== Command: Resultados/RaonyTogneri/completo/prog Resultados/RaonyTogneri/completo/Casos/20
==4882== Parent PID: 4881
==4882== 
==4882== error calling PR_SET_PTRACER, vgdb might block
==4882== 
==4882== HEAP SUMMARY:
==4882==     in use at exit: 0 bytes in 0 blocks
==4882==   total heap usage: 39,921 allocs, 39,921 frees, 332,764 bytes allocated
==4882== 
==4882== All heap blocks were freed -- no leaks are possible
==4882== 
==4882== For lists of detected and suppressed errors, rerun with: -s
==4882== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
