==17878== Memcheck, a memory error detector
==17878== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17878== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17878== Command: Resultados/RaonyTogneri/tMovimento/prog Resultados/RaonyTogneri/tMovimento/Casos/16
==17878== Parent PID: 17877
==17878== 
==17878== error calling PR_SET_PTRACER, vgdb might block
==17878== 
==17878== HEAP SUMMARY:
==17878==     in use at exit: 0 bytes in 0 blocks
==17878==   total heap usage: 8,544 allocs, 8,544 frees, 84,124 bytes allocated
==17878== 
==17878== All heap blocks were freed -- no leaks are possible
==17878== 
==17878== For lists of detected and suppressed errors, rerun with: -s
==17878== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
