==32085== Memcheck, a memory error detector
==32085== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32085== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32085== Command: Resultados/RaonyTogneri/tMovimento/prog Resultados/RaonyTogneri/tMovimento/Casos/16
==32085== Parent PID: 32084
==32085== 
==32085== error calling PR_SET_PTRACER, vgdb might block
==32085== 
==32085== HEAP SUMMARY:
==32085==     in use at exit: 0 bytes in 0 blocks
==32085==   total heap usage: 8,544 allocs, 8,544 frees, 84,124 bytes allocated
==32085== 
==32085== All heap blocks were freed -- no leaks are possible
==32085== 
==32085== For lists of detected and suppressed errors, rerun with: -s
==32085== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
