==27945== Memcheck, a memory error detector
==27945== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27945== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27945== Command: Resultados/RaonyTogneri/tMapa/prog Resultados/RaonyTogneri/tMapa/Casos/20
==27945== Parent PID: 27944
==27945== 
==27945== error calling PR_SET_PTRACER, vgdb might block
==27945== 
==27945== HEAP SUMMARY:
==27945==     in use at exit: 0 bytes in 0 blocks
==27945==   total heap usage: 42,195 allocs, 42,195 frees, 369,720 bytes allocated
==27945== 
==27945== All heap blocks were freed -- no leaks are possible
==27945== 
==27945== For lists of detected and suppressed errors, rerun with: -s
==27945== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
