==13727== Memcheck, a memory error detector
==13727== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13727== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13727== Command: Resultados/RaonyTogneri/tMapa/prog Resultados/RaonyTogneri/tMapa/Casos/20
==13727== Parent PID: 13726
==13727== 
==13727== error calling PR_SET_PTRACER, vgdb might block
==13727== 
==13727== HEAP SUMMARY:
==13727==     in use at exit: 0 bytes in 0 blocks
==13727==   total heap usage: 42,195 allocs, 42,195 frees, 369,720 bytes allocated
==13727== 
==13727== All heap blocks were freed -- no leaks are possible
==13727== 
==13727== For lists of detected and suppressed errors, rerun with: -s
==13727== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
