==15698== Memcheck, a memory error detector
==15698== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15698== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15698== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/01
==15698== Parent PID: 15697
==15698== 
==15698== error calling PR_SET_PTRACER, vgdb might block
==15698== 
==15698== HEAP SUMMARY:
==15698==     in use at exit: 0 bytes in 0 blocks
==15698==   total heap usage: 34,705 allocs, 34,705 frees, 309,560 bytes allocated
==15698== 
==15698== All heap blocks were freed -- no leaks are possible
==15698== 
==15698== For lists of detected and suppressed errors, rerun with: -s
==15698== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
