==581== Memcheck, a memory error detector
==581== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==581== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==581== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/01
==581== Parent PID: 580
==581== 
==581== error calling PR_SET_PTRACER, vgdb might block
==581== 
==581== HEAP SUMMARY:
==581==     in use at exit: 0 bytes in 0 blocks
==581==   total heap usage: 34,705 allocs, 34,705 frees, 309,560 bytes allocated
==581== 
==581== All heap blocks were freed -- no leaks are possible
==581== 
==581== For lists of detected and suppressed errors, rerun with: -s
==581== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
