==19912== Memcheck, a memory error detector
==19912== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19912== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19912== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/01
==19912== Parent PID: 19911
==19912== 
==19912== error calling PR_SET_PTRACER, vgdb might block
==19912== 
==19912== HEAP SUMMARY:
==19912==     in use at exit: 0 bytes in 0 blocks
==19912==   total heap usage: 34,705 allocs, 34,705 frees, 309,560 bytes allocated
==19912== 
==19912== All heap blocks were freed -- no leaks are possible
==19912== 
==19912== For lists of detected and suppressed errors, rerun with: -s
==19912== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
