==16432== Memcheck, a memory error detector
==16432== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16432== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16432== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/01
==16432== Parent PID: 16431
==16432== 
==16432== error calling PR_SET_PTRACER, vgdb might block
==16432== 
==16432== HEAP SUMMARY:
==16432==     in use at exit: 0 bytes in 0 blocks
==16432==   total heap usage: 34,705 allocs, 34,705 frees, 309,560 bytes allocated
==16432== 
==16432== All heap blocks were freed -- no leaks are possible
==16432== 
==16432== For lists of detected and suppressed errors, rerun with: -s
==16432== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
