==21365== Memcheck, a memory error detector
==21365== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21365== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21365== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/01
==21365== Parent PID: 21364
==21365== 
==21365== error calling PR_SET_PTRACER, vgdb might block
==21365== 
==21365== HEAP SUMMARY:
==21365==     in use at exit: 0 bytes in 0 blocks
==21365==   total heap usage: 34,705 allocs, 34,705 frees, 309,560 bytes allocated
==21365== 
==21365== All heap blocks were freed -- no leaks are possible
==21365== 
==21365== For lists of detected and suppressed errors, rerun with: -s
==21365== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
