==14734== Memcheck, a memory error detector
==14734== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14734== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14734== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/01
==14734== Parent PID: 14733
==14734== 
==14734== error calling PR_SET_PTRACER, vgdb might block
==14734== 
==14734== HEAP SUMMARY:
==14734==     in use at exit: 0 bytes in 0 blocks
==14734==   total heap usage: 34,705 allocs, 34,705 frees, 309,560 bytes allocated
==14734== 
==14734== All heap blocks were freed -- no leaks are possible
==14734== 
==14734== For lists of detected and suppressed errors, rerun with: -s
==14734== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
