==24274== Memcheck, a memory error detector
==24274== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24274== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24274== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/01
==24274== Parent PID: 24273
==24274== 
==24274== error calling PR_SET_PTRACER, vgdb might block
==24274== 
==24274== HEAP SUMMARY:
==24274==     in use at exit: 0 bytes in 0 blocks
==24274==   total heap usage: 34,705 allocs, 34,705 frees, 309,560 bytes allocated
==24274== 
==24274== All heap blocks were freed -- no leaks are possible
==24274== 
==24274== For lists of detected and suppressed errors, rerun with: -s
==24274== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
