==5135== Memcheck, a memory error detector
==5135== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5135== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5135== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/01
==5135== Parent PID: 5134
==5135== 
==5135== error calling PR_SET_PTRACER, vgdb might block
==5135== 
==5135== HEAP SUMMARY:
==5135==     in use at exit: 0 bytes in 0 blocks
==5135==   total heap usage: 34,705 allocs, 34,705 frees, 309,560 bytes allocated
==5135== 
==5135== All heap blocks were freed -- no leaks are possible
==5135== 
==5135== For lists of detected and suppressed errors, rerun with: -s
==5135== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
