==27219== Memcheck, a memory error detector
==27219== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27219== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27219== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/09
==27219== Parent PID: 27218
==27219== 
==27219== error calling PR_SET_PTRACER, vgdb might block
==27219== 
==27219== HEAP SUMMARY:
==27219==     in use at exit: 0 bytes in 0 blocks
==27219==   total heap usage: 749,135 allocs, 749,135 frees, 6,257,352 bytes allocated
==27219== 
==27219== All heap blocks were freed -- no leaks are possible
==27219== 
==27219== For lists of detected and suppressed errors, rerun with: -s
==27219== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
