==1631== Memcheck, a memory error detector
==1631== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1631== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1631== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/09
==1631== Parent PID: 1630
==1631== 
==1631== error calling PR_SET_PTRACER, vgdb might block
==1631== 
==1631== HEAP SUMMARY:
==1631==     in use at exit: 0 bytes in 0 blocks
==1631==   total heap usage: 749,135 allocs, 749,135 frees, 6,257,352 bytes allocated
==1631== 
==1631== All heap blocks were freed -- no leaks are possible
==1631== 
==1631== For lists of detected and suppressed errors, rerun with: -s
==1631== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
