==7886== Memcheck, a memory error detector
==7886== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7886== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7886== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/09
==7886== Parent PID: 7885
==7886== 
==7886== error calling PR_SET_PTRACER, vgdb might block
==7886== 
==7886== HEAP SUMMARY:
==7886==     in use at exit: 0 bytes in 0 blocks
==7886==   total heap usage: 749,135 allocs, 749,135 frees, 6,257,352 bytes allocated
==7886== 
==7886== All heap blocks were freed -- no leaks are possible
==7886== 
==7886== For lists of detected and suppressed errors, rerun with: -s
==7886== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
