==28670== Memcheck, a memory error detector
==28670== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28670== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28670== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/09
==28670== Parent PID: 28669
==28670== 
==28670== error calling PR_SET_PTRACER, vgdb might block
==28670== 
==28670== HEAP SUMMARY:
==28670==     in use at exit: 0 bytes in 0 blocks
==28670==   total heap usage: 749,135 allocs, 749,135 frees, 6,257,352 bytes allocated
==28670== 
==28670== All heap blocks were freed -- no leaks are possible
==28670== 
==28670== For lists of detected and suppressed errors, rerun with: -s
==28670== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
