==102274== Memcheck, a memory error detector
==102274== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==102274== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==102274== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/09
==102274== Parent PID: 102273
==102274== 
==102274== 
==102274== HEAP SUMMARY:
==102274==     in use at exit: 0 bytes in 0 blocks
==102274==   total heap usage: 749,135 allocs, 749,135 frees, 6,289,608 bytes allocated
==102274== 
==102274== All heap blocks were freed -- no leaks are possible
==102274== 
==102274== For lists of detected and suppressed errors, rerun with: -s
==102274== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
