==31579== Memcheck, a memory error detector
==31579== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31579== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31579== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/09
==31579== Parent PID: 31578
==31579== 
==31579== error calling PR_SET_PTRACER, vgdb might block
==31579== 
==31579== HEAP SUMMARY:
==31579==     in use at exit: 0 bytes in 0 blocks
==31579==   total heap usage: 749,135 allocs, 749,135 frees, 6,257,352 bytes allocated
==31579== 
==31579== All heap blocks were freed -- no leaks are possible
==31579== 
==31579== For lists of detected and suppressed errors, rerun with: -s
==31579== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
