==3906== Memcheck, a memory error detector
==3906== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3906== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3906== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/09
==3906== Parent PID: 3905
==3906== 
==3906== error calling PR_SET_PTRACER, vgdb might block
==3906== 
==3906== Process terminating with default action of signal 11 (SIGSEGV)
==3906==  Bad permissions for mapped region at address 0x10E475
==3906==    at 0x48C71C9: __vfscanf_internal (vfscanf-internal.c:1896)
==3906==    by 0x48C229C: __isoc99_fscanf (isoc99_fscanf.c:30)
==3906==    by 0x10BC60: CriaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==3906==    by 0x10A787: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==3906==    by 0x10B8DF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==3906== 
==3906== HEAP SUMMARY:
==3906==     in use at exit: 2,052 bytes in 15 blocks
==3906==   total heap usage: 15 allocs, 0 frees, 2,052 bytes allocated
==3906== 
==3906== LEAK SUMMARY:
==3906==    definitely lost: 0 bytes in 0 blocks
==3906==    indirectly lost: 0 bytes in 0 blocks
==3906==      possibly lost: 0 bytes in 0 blocks
==3906==    still reachable: 2,052 bytes in 15 blocks
==3906==         suppressed: 0 bytes in 0 blocks
==3906== Reachable blocks (those to which a pointer was found) are not shown.
==3906== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3906== 
==3906== For lists of detected and suppressed errors, rerun with: -s
==3906== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
