==12440== Memcheck, a memory error detector
==12440== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12440== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12440== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/09
==12440== Parent PID: 12439
==12440== 
==12440== error calling PR_SET_PTRACER, vgdb might block
==12440== 
==12440== HEAP SUMMARY:
==12440==     in use at exit: 0 bytes in 0 blocks
==12440==   total heap usage: 749,135 allocs, 749,135 frees, 6,257,352 bytes allocated
==12440== 
==12440== All heap blocks were freed -- no leaks are possible
==12440== 
==12440== For lists of detected and suppressed errors, rerun with: -s
==12440== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
