==26509== Memcheck, a memory error detector
==26509== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26509== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26509== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/09
==26509== Parent PID: 26508
==26509== 
==26509== error calling PR_SET_PTRACER, vgdb might block
==26509== 
==26509== HEAP SUMMARY:
==26509==     in use at exit: 0 bytes in 0 blocks
==26509==   total heap usage: 749,135 allocs, 749,135 frees, 6,257,352 bytes allocated
==26509== 
==26509== All heap blocks were freed -- no leaks are possible
==26509== 
==26509== For lists of detected and suppressed errors, rerun with: -s
==26509== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
