==170343== Memcheck, a memory error detector
==170343== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==170343== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==170343== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/09
==170343== Parent PID: 170342
==170343== 
==170343== Use of uninitialised value of size 8
==170343==    at 0x10BA05: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==170343==    by 0x10A767: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==170343==    by 0x10B8BF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==170343== 
==170343== Invalid read of size 8
==170343==    at 0x10BA05: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==170343==    by 0x10A767: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==170343==    by 0x10B8BF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==170343==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==170343== 
==170343== 
==170343== Process terminating with default action of signal 11 (SIGSEGV)
==170343==  Access not within mapped region at address 0x0
==170343==    at 0x10BA05: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==170343==    by 0x10A767: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==170343==    by 0x10B8BF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==170343==  If you believe this happened as a result of a stack
==170343==  overflow in your program's main thread (unlikely but
==170343==  possible), you can try to increase the size of the
==170343==  main thread stack using the --main-stacksize= flag.
==170343==  The main thread stack size used in this run was 8388608.
==170343== 
==170343== HEAP SUMMARY:
==170343==     in use at exit: 88 bytes in 2 blocks
==170343==   total heap usage: 2 allocs, 0 frees, 88 bytes allocated
==170343== 
==170343== LEAK SUMMARY:
==170343==    definitely lost: 0 bytes in 0 blocks
==170343==    indirectly lost: 0 bytes in 0 blocks
==170343==      possibly lost: 0 bytes in 0 blocks
==170343==    still reachable: 88 bytes in 2 blocks
==170343==         suppressed: 0 bytes in 0 blocks
==170343== Reachable blocks (those to which a pointer was found) are not shown.
==170343== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==170343== 
==170343== Use --track-origins=yes to see where uninitialised values come from
==170343== For lists of detected and suppressed errors, rerun with: -s
==170343== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
