==3959== Memcheck, a memory error detector
==3959== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3959== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3959== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/09
==3959== Parent PID: 3958
==3959== 
==3959== error calling PR_SET_PTRACER, vgdb might block
==3959== Invalid read of size 8
==3959==    at 0x10C1E6: CriaTrilhaPacman (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==3959==    by 0x10A81F: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==3959==    by 0x10B8BF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==3959==  Address 0x50 is not stack'd, malloc'd or (recently) free'd
==3959== 
==3959== 
==3959== Process terminating with default action of signal 11 (SIGSEGV)
==3959==  Access not within mapped region at address 0x50
==3959==    at 0x10C1E6: CriaTrilhaPacman (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==3959==    by 0x10A81F: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==3959==    by 0x10B8BF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==3959==  If you believe this happened as a result of a stack
==3959==  overflow in your program's main thread (unlikely but
==3959==  possible), you can try to increase the size of the
==3959==  main thread stack using the --main-stacksize= flag.
==3959==  The main thread stack size used in this run was 8388608.
==3959== 
==3959== HEAP SUMMARY:
==3959==     in use at exit: 1,180 bytes in 8 blocks
==3959==   total heap usage: 8 allocs, 0 frees, 1,180 bytes allocated
==3959== 
==3959== LEAK SUMMARY:
==3959==    definitely lost: 0 bytes in 0 blocks
==3959==    indirectly lost: 0 bytes in 0 blocks
==3959==      possibly lost: 0 bytes in 0 blocks
==3959==    still reachable: 1,180 bytes in 8 blocks
==3959==         suppressed: 0 bytes in 0 blocks
==3959== Reachable blocks (those to which a pointer was found) are not shown.
==3959== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3959== 
==3959== For lists of detected and suppressed errors, rerun with: -s
==3959== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
