==22039== Memcheck, a memory error detector
==22039== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22039== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22039== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/09
==22039== Parent PID: 22038
==22039== 
==22039== error calling PR_SET_PTRACER, vgdb might block
==22039== 
==22039== HEAP SUMMARY:
==22039==     in use at exit: 0 bytes in 0 blocks
==22039==   total heap usage: 749,135 allocs, 749,135 frees, 6,257,352 bytes allocated
==22039== 
==22039== All heap blocks were freed -- no leaks are possible
==22039== 
==22039== For lists of detected and suppressed errors, rerun with: -s
==22039== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
