==23003== Memcheck, a memory error detector
==23003== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23003== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23003== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/09
==23003== Parent PID: 23002
==23003== 
==23003== error calling PR_SET_PTRACER, vgdb might block
==23003== 
==23003== HEAP SUMMARY:
==23003==     in use at exit: 0 bytes in 0 blocks
==23003==   total heap usage: 749,135 allocs, 749,135 frees, 6,257,352 bytes allocated
==23003== 
==23003== All heap blocks were freed -- no leaks are possible
==23003== 
==23003== For lists of detected and suppressed errors, rerun with: -s
==23003== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
