==181165== Memcheck, a memory error detector
==181165== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==181165== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==181165== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/09
==181165== Parent PID: 181164
==181165== 
==181165== 
==181165== HEAP SUMMARY:
==181165==     in use at exit: 0 bytes in 0 blocks
==181165==   total heap usage: 749,135 allocs, 749,135 frees, 6,289,608 bytes allocated
==181165== 
==181165== All heap blocks were freed -- no leaks are possible
==181165== 
==181165== For lists of detected and suppressed errors, rerun with: -s
==181165== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
