==57923== Memcheck, a memory error detector
==57923== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57923== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==57923== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/09
==57923== Parent PID: 57922
==57923== 
==57923== 
==57923== HEAP SUMMARY:
==57923==     in use at exit: 80 bytes in 1 blocks
==57923==   total heap usage: 749,135 allocs, 749,134 frees, 6,289,608 bytes allocated
==57923== 
==57923== 80 bytes in 1 blocks are definitely lost in loss record 1 of 1
==57923==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==57923==    by 0x10BB89: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==57923==    by 0x10A787: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==57923==    by 0x10B8DF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==57923== 
==57923== LEAK SUMMARY:
==57923==    definitely lost: 80 bytes in 1 blocks
==57923==    indirectly lost: 0 bytes in 0 blocks
==57923==      possibly lost: 0 bytes in 0 blocks
==57923==    still reachable: 0 bytes in 0 blocks
==57923==         suppressed: 0 bytes in 0 blocks
==57923== 
==57923== For lists of detected and suppressed errors, rerun with: -s
==57923== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
