==22807== Memcheck, a memory error detector
==22807== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22807== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22807== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/09
==22807== Parent PID: 22806
==22807== 
==22807== error calling PR_SET_PTRACER, vgdb might block
==22807== 
==22807== HEAP SUMMARY:
==22807==     in use at exit: 80 bytes in 1 blocks
==22807==   total heap usage: 749,135 allocs, 749,134 frees, 6,257,352 bytes allocated
==22807== 
==22807== 80 bytes in 1 blocks are definitely lost in loss record 1 of 1
==22807==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22807==    by 0x10BB89: CriaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==22807==    by 0x10A787: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==22807==    by 0x10B8DF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==22807== 
==22807== LEAK SUMMARY:
==22807==    definitely lost: 80 bytes in 1 blocks
==22807==    indirectly lost: 0 bytes in 0 blocks
==22807==      possibly lost: 0 bytes in 0 blocks
==22807==    still reachable: 0 bytes in 0 blocks
==22807==         suppressed: 0 bytes in 0 blocks
==22807== 
==22807== For lists of detected and suppressed errors, rerun with: -s
==22807== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
