==17234== Memcheck, a memory error detector
==17234== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17234== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17234== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/09
==17234== Parent PID: 17233
==17234== 
==17234== error calling PR_SET_PTRACER, vgdb might block
==17234== 
==17234== HEAP SUMMARY:
==17234==     in use at exit: 0 bytes in 0 blocks
==17234==   total heap usage: 749,362 allocs, 749,362 frees, 6,292,316 bytes allocated
==17234== 
==17234== All heap blocks were freed -- no leaks are possible
==17234== 
==17234== For lists of detected and suppressed errors, rerun with: -s
==17234== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
