==21450== Memcheck, a memory error detector
==21450== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21450== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21450== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/09
==21450== Parent PID: 21449
==21450== 
==21450== error calling PR_SET_PTRACER, vgdb might block
==21450== 
==21450== HEAP SUMMARY:
==21450==     in use at exit: 0 bytes in 0 blocks
==21450==   total heap usage: 749,362 allocs, 749,362 frees, 6,292,316 bytes allocated
==21450== 
==21450== All heap blocks were freed -- no leaks are possible
==21450== 
==21450== For lists of detected and suppressed errors, rerun with: -s
==21450== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
