==22901== Memcheck, a memory error detector
==22901== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22901== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22901== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/09
==22901== Parent PID: 22900
==22901== 
==22901== error calling PR_SET_PTRACER, vgdb might block
==22901== 
==22901== HEAP SUMMARY:
==22901==     in use at exit: 0 bytes in 0 blocks
==22901==   total heap usage: 749,362 allocs, 749,362 frees, 6,292,316 bytes allocated
==22901== 
==22901== All heap blocks were freed -- no leaks are possible
==22901== 
==22901== For lists of detected and suppressed errors, rerun with: -s
==22901== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
