==25810== Memcheck, a memory error detector
==25810== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25810== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25810== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/09
==25810== Parent PID: 25809
==25810== 
==25810== error calling PR_SET_PTRACER, vgdb might block
==25810== 
==25810== HEAP SUMMARY:
==25810==     in use at exit: 0 bytes in 0 blocks
==25810==   total heap usage: 749,362 allocs, 749,362 frees, 6,292,316 bytes allocated
==25810== 
==25810== All heap blocks were freed -- no leaks are possible
==25810== 
==25810== For lists of detected and suppressed errors, rerun with: -s
==25810== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
