==16270== Memcheck, a memory error detector
==16270== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16270== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16270== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/09
==16270== Parent PID: 16269
==16270== 
==16270== error calling PR_SET_PTRACER, vgdb might block
==16270== 
==16270== HEAP SUMMARY:
==16270==     in use at exit: 0 bytes in 0 blocks
==16270==   total heap usage: 749,362 allocs, 749,362 frees, 6,292,316 bytes allocated
==16270== 
==16270== All heap blocks were freed -- no leaks are possible
==16270== 
==16270== For lists of detected and suppressed errors, rerun with: -s
==16270== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
