==17968== Memcheck, a memory error detector
==17968== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17968== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17968== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/09
==17968== Parent PID: 17967
==17968== 
==17968== error calling PR_SET_PTRACER, vgdb might block
==17968== 
==17968== HEAP SUMMARY:
==17968==     in use at exit: 0 bytes in 0 blocks
==17968==   total heap usage: 749,362 allocs, 749,362 frees, 6,292,316 bytes allocated
==17968== 
==17968== All heap blocks were freed -- no leaks are possible
==17968== 
==17968== For lists of detected and suppressed errors, rerun with: -s
==17968== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
