==2117== Memcheck, a memory error detector
==2117== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2117== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2117== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/09
==2117== Parent PID: 2116
==2117== 
==2117== error calling PR_SET_PTRACER, vgdb might block
==2117== 
==2117== HEAP SUMMARY:
==2117==     in use at exit: 0 bytes in 0 blocks
==2117==   total heap usage: 749,362 allocs, 749,362 frees, 6,292,316 bytes allocated
==2117== 
==2117== All heap blocks were freed -- no leaks are possible
==2117== 
==2117== For lists of detected and suppressed errors, rerun with: -s
==2117== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
