==6671== Memcheck, a memory error detector
==6671== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6671== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6671== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/09
==6671== Parent PID: 6670
==6671== 
==6671== error calling PR_SET_PTRACER, vgdb might block
==6671== 
==6671== HEAP SUMMARY:
==6671==     in use at exit: 0 bytes in 0 blocks
==6671==   total heap usage: 749,362 allocs, 749,362 frees, 6,292,316 bytes allocated
==6671== 
==6671== All heap blocks were freed -- no leaks are possible
==6671== 
==6671== For lists of detected and suppressed errors, rerun with: -s
==6671== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
