==12307== Memcheck, a memory error detector
==12307== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12307== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12307== Command: Resultados/Raony/main/prog Resultados/Raony/main/Casos/29
==12307== Parent PID: 12306
==12307== 
==12307== error calling PR_SET_PTRACER, vgdb might block
==12307== 
==12307== HEAP SUMMARY:
==12307==     in use at exit: 0 bytes in 0 blocks
==12307==   total heap usage: 77,314 allocs, 77,314 frees, 645,972 bytes allocated
==12307== 
==12307== All heap blocks were freed -- no leaks are possible
==12307== 
==12307== For lists of detected and suppressed errors, rerun with: -s
==12307== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
