==22870== Memcheck, a memory error detector
==22870== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22870== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22870== Command: Resultados/Raony/main/prog Resultados/Raony/main/Casos/29
==22870== Parent PID: 22869
==22870== 
==22870== error calling PR_SET_PTRACER, vgdb might block
==22870== 
==22870== HEAP SUMMARY:
==22870==     in use at exit: 0 bytes in 0 blocks
==22870==   total heap usage: 77,314 allocs, 77,314 frees, 645,972 bytes allocated
==22870== 
==22870== All heap blocks were freed -- no leaks are possible
==22870== 
==22870== For lists of detected and suppressed errors, rerun with: -s
==22870== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
