==7532== Memcheck, a memory error detector
==7532== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7532== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7532== Command: Resultados/Raony/main/prog Resultados/Raony/main/Casos/04
==7532== Parent PID: 7531
==7532== 
==7532== error calling PR_SET_PTRACER, vgdb might block
==7532== 
==7532== HEAP SUMMARY:
==7532==     in use at exit: 0 bytes in 0 blocks
==7532==   total heap usage: 388,260 allocs, 388,260 frees, 3,212,387 bytes allocated
==7532== 
==7532== All heap blocks were freed -- no leaks are possible
==7532== 
==7532== For lists of detected and suppressed errors, rerun with: -s
==7532== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
