==18095== Memcheck, a memory error detector
==18095== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18095== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18095== Command: Resultados/Raony/main/prog Resultados/Raony/main/Casos/04
==18095== Parent PID: 18094
==18095== 
==18095== error calling PR_SET_PTRACER, vgdb might block
==18095== 
==18095== HEAP SUMMARY:
==18095==     in use at exit: 0 bytes in 0 blocks
==18095==   total heap usage: 388,260 allocs, 388,260 frees, 3,212,387 bytes allocated
==18095== 
==18095== All heap blocks were freed -- no leaks are possible
==18095== 
==18095== For lists of detected and suppressed errors, rerun with: -s
==18095== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
