==3506== Memcheck, a memory error detector
==3506== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3506== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3506== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/18
==3506== Parent PID: 3505
==3506== 
==3506== error calling PR_SET_PTRACER, vgdb might block
==3506== 
==3506== HEAP SUMMARY:
==3506==     in use at exit: 0 bytes in 0 blocks
==3506==   total heap usage: 15,610 allocs, 15,610 frees, 161,284 bytes allocated
==3506== 
==3506== All heap blocks were freed -- no leaks are possible
==3506== 
==3506== For lists of detected and suppressed errors, rerun with: -s
==3506== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
