==2544== Memcheck, a memory error detector
==2544== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2544== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2544== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/18
==2544== Parent PID: 2543
==2544== 
==2544== error calling PR_SET_PTRACER, vgdb might block
==2544== 
==2544== HEAP SUMMARY:
==2544==     in use at exit: 0 bytes in 0 blocks
==2544==   total heap usage: 15,610 allocs, 15,610 frees, 161,284 bytes allocated
==2544== 
==2544== All heap blocks were freed -- no leaks are possible
==2544== 
==2544== For lists of detected and suppressed errors, rerun with: -s
==2544== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
