==18105== Memcheck, a memory error detector
==18105== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18105== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18105== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/18
==18105== Parent PID: 18104
==18105== 
==18105== error calling PR_SET_PTRACER, vgdb might block
==18105== 
==18105== HEAP SUMMARY:
==18105==     in use at exit: 0 bytes in 0 blocks
==18105==   total heap usage: 15,610 allocs, 15,610 frees, 161,284 bytes allocated
==18105== 
==18105== All heap blocks were freed -- no leaks are possible
==18105== 
==18105== For lists of detected and suppressed errors, rerun with: -s
==18105== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
