==10340== Memcheck, a memory error detector
==10340== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10340== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10340== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/18
==10340== Parent PID: 10339
==10340== 
==10340== error calling PR_SET_PTRACER, vgdb might block
==10340== 
==10340== HEAP SUMMARY:
==10340==     in use at exit: 0 bytes in 0 blocks
==10340==   total heap usage: 15,610 allocs, 15,610 frees, 161,284 bytes allocated
==10340== 
==10340== All heap blocks were freed -- no leaks are possible
==10340== 
==10340== For lists of detected and suppressed errors, rerun with: -s
==10340== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
