==115932== Memcheck, a memory error detector
==115932== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115932== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115932== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/18
==115932== Parent PID: 115931
==115932== 
==115932== 
==115932== HEAP SUMMARY:
==115932==     in use at exit: 0 bytes in 0 blocks
==115932==   total heap usage: 15,610 allocs, 15,610 frees, 193,548 bytes allocated
==115932== 
==115932== All heap blocks were freed -- no leaks are possible
==115932== 
==115932== For lists of detected and suppressed errors, rerun with: -s
==115932== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
