==7012== Memcheck, a memory error detector
==7012== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7012== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7012== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/18
==7012== Parent PID: 7011
==7012== 
==7012== error calling PR_SET_PTRACER, vgdb might block
==7012== 
==7012== HEAP SUMMARY:
==7012==     in use at exit: 0 bytes in 0 blocks
==7012==   total heap usage: 15,610 allocs, 15,610 frees, 161,292 bytes allocated
==7012== 
==7012== All heap blocks were freed -- no leaks are possible
==7012== 
==7012== For lists of detected and suppressed errors, rerun with: -s
==7012== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
