==21152== Memcheck, a memory error detector
==21152== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21152== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21152== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/18
==21152== Parent PID: 21151
==21152== 
==21152== error calling PR_SET_PTRACER, vgdb might block
==21152== 
==21152== HEAP SUMMARY:
==21152==     in use at exit: 0 bytes in 0 blocks
==21152==   total heap usage: 15,610 allocs, 15,610 frees, 161,284 bytes allocated
==21152== 
==21152== All heap blocks were freed -- no leaks are possible
==21152== 
==21152== For lists of detected and suppressed errors, rerun with: -s
==21152== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
