==14573== Memcheck, a memory error detector
==14573== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14573== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14573== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/18
==14573== Parent PID: 14572
==14573== 
==14573== error calling PR_SET_PTRACER, vgdb might block
==14573== 
==14573== HEAP SUMMARY:
==14573==     in use at exit: 0 bytes in 0 blocks
==14573==   total heap usage: 15,610 allocs, 15,610 frees, 161,284 bytes allocated
==14573== 
==14573== All heap blocks were freed -- no leaks are possible
==14573== 
==14573== For lists of detected and suppressed errors, rerun with: -s
==14573== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
