==7722== Memcheck, a memory error detector
==7722== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7722== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7722== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/18
==7722== Parent PID: 7721
==7722== 
==7722== error calling PR_SET_PTRACER, vgdb might block
==7722== 
==7722== HEAP SUMMARY:
==7722==     in use at exit: 0 bytes in 0 blocks
==7722==   total heap usage: 15,610 allocs, 15,610 frees, 161,284 bytes allocated
==7722== 
==7722== All heap blocks were freed -- no leaks are possible
==7722== 
==7722== For lists of detected and suppressed errors, rerun with: -s
==7722== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
