==192894== Memcheck, a memory error detector
==192894== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==192894== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==192894== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/27
==192894== Parent PID: 192893
==192894== 
==192894== 
==192894== HEAP SUMMARY:
==192894==     in use at exit: 0 bytes in 0 blocks
==192894==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==192894== 
==192894== All heap blocks were freed -- no leaks are possible
==192894== 
==192894== For lists of detected and suppressed errors, rerun with: -s
==192894== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
