==22399== Memcheck, a memory error detector
==22399== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22399== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22399== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/27
==22399== Parent PID: 22398
==22399== 
==22399== error calling PR_SET_PTRACER, vgdb might block
==22399== 
==22399== HEAP SUMMARY:
==22399==     in use at exit: 0 bytes in 0 blocks
==22399==   total heap usage: 9,344 allocs, 9,344 frees, 90,656 bytes allocated
==22399== 
==22399== All heap blocks were freed -- no leaks are possible
==22399== 
==22399== For lists of detected and suppressed errors, rerun with: -s
==22399== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
