==28649== Memcheck, a memory error detector
==28649== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28649== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28649== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/27
==28649== Parent PID: 28648
==28649== 
==28649== error calling PR_SET_PTRACER, vgdb might block
==28649== 
==28649== HEAP SUMMARY:
==28649==     in use at exit: 0 bytes in 0 blocks
==28649==   total heap usage: 9,344 allocs, 9,344 frees, 90,656 bytes allocated
==28649== 
==28649== All heap blocks were freed -- no leaks are possible
==28649== 
==28649== For lists of detected and suppressed errors, rerun with: -s
==28649== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
