==19581== Memcheck, a memory error detector
==19581== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19581== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19581== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/27
==19581== Parent PID: 19580
==19581== 
==19581== error calling PR_SET_PTRACER, vgdb might block
==19581== 
==19581== HEAP SUMMARY:
==19581==     in use at exit: 0 bytes in 0 blocks
==19581==   total heap usage: 9,344 allocs, 9,344 frees, 90,656 bytes allocated
==19581== 
==19581== All heap blocks were freed -- no leaks are possible
==19581== 
==19581== For lists of detected and suppressed errors, rerun with: -s
==19581== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
