==14511== Memcheck, a memory error detector
==14511== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14511== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14511== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/27
==14511== Parent PID: 14510
==14511== 
==14511== error calling PR_SET_PTRACER, vgdb might block
==14511== 
==14511== HEAP SUMMARY:
==14511==     in use at exit: 0 bytes in 0 blocks
==14511==   total heap usage: 9,344 allocs, 9,344 frees, 90,664 bytes allocated
==14511== 
==14511== All heap blocks were freed -- no leaks are possible
==14511== 
==14511== For lists of detected and suppressed errors, rerun with: -s
==14511== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
