==15219== Memcheck, a memory error detector
==15219== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15219== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15219== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/27
==15219== Parent PID: 15218
==15219== 
==15219== error calling PR_SET_PTRACER, vgdb might block
==15219== 
==15219== HEAP SUMMARY:
==15219==     in use at exit: 0 bytes in 0 blocks
==15219==   total heap usage: 9,344 allocs, 9,344 frees, 90,656 bytes allocated
==15219== 
==15219== All heap blocks were freed -- no leaks are possible
==15219== 
==15219== For lists of detected and suppressed errors, rerun with: -s
==15219== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
