==10041== Memcheck, a memory error detector
==10041== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10041== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10041== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/27
==10041== Parent PID: 10040
==10041== 
==10041== error calling PR_SET_PTRACER, vgdb might block
==10041== 
==10041== HEAP SUMMARY:
==10041==     in use at exit: 0 bytes in 0 blocks
==10041==   total heap usage: 9,344 allocs, 9,344 frees, 90,656 bytes allocated
==10041== 
==10041== All heap blocks were freed -- no leaks are possible
==10041== 
==10041== For lists of detected and suppressed errors, rerun with: -s
==10041== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
