==442== Memcheck, a memory error detector
==442== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==442== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==442== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/27
==442== Parent PID: 441
==442== 
==442== error calling PR_SET_PTRACER, vgdb might block
==442== 
==442== HEAP SUMMARY:
==442==     in use at exit: 0 bytes in 0 blocks
==442==   total heap usage: 9,344 allocs, 9,344 frees, 90,656 bytes allocated
==442== 
==442== All heap blocks were freed -- no leaks are possible
==442== 
==442== For lists of detected and suppressed errors, rerun with: -s
==442== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
