==16672== Memcheck, a memory error detector
==16672== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16672== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16672== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/27
==16672== Parent PID: 16671
==16672== 
==16672== error calling PR_SET_PTRACER, vgdb might block
==16672== 
==16672== HEAP SUMMARY:
==16672==     in use at exit: 0 bytes in 0 blocks
==16672==   total heap usage: 9,344 allocs, 9,344 frees, 90,656 bytes allocated
==16672== 
==16672== All heap blocks were freed -- no leaks are possible
==16672== 
==16672== For lists of detected and suppressed errors, rerun with: -s
==16672== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
