==18773== Memcheck, a memory error detector
==18773== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18773== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18773== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/27
==18773== Parent PID: 18772
==18773== 
==18773== error calling PR_SET_PTRACER, vgdb might block
==18773== 
==18773== HEAP SUMMARY:
==18773==     in use at exit: 0 bytes in 0 blocks
==18773==   total heap usage: 9,344 allocs, 9,344 frees, 90,656 bytes allocated
==18773== 
==18773== All heap blocks were freed -- no leaks are possible
==18773== 
==18773== For lists of detected and suppressed errors, rerun with: -s
==18773== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
