==122596== Memcheck, a memory error detector
==122596== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122596== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==122596== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/27
==122596== Parent PID: 122595
==122596== 
==122596== 
==122596== HEAP SUMMARY:
==122596==     in use at exit: 0 bytes in 0 blocks
==122596==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==122596== 
==122596== All heap blocks were freed -- no leaks are possible
==122596== 
==122596== For lists of detected and suppressed errors, rerun with: -s
==122596== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
