==25602== Memcheck, a memory error detector
==25602== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25602== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25602== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/27
==25602== Parent PID: 25601
==25602== 
==25602== error calling PR_SET_PTRACER, vgdb might block
==25602== 
==25602== HEAP SUMMARY:
==25602==     in use at exit: 0 bytes in 0 blocks
==25602==   total heap usage: 9,344 allocs, 9,344 frees, 90,656 bytes allocated
==25602== 
==25602== All heap blocks were freed -- no leaks are possible
==25602== 
==25602== For lists of detected and suppressed errors, rerun with: -s
==25602== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
