==123694== Memcheck, a memory error detector
==123694== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123694== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==123694== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/27
==123694== Parent PID: 123693
==123694== 
==123694== 
==123694== HEAP SUMMARY:
==123694==     in use at exit: 0 bytes in 0 blocks
==123694==   total heap usage: 9,344 allocs, 9,344 frees, 122,920 bytes allocated
==123694== 
==123694== All heap blocks were freed -- no leaks are possible
==123694== 
==123694== For lists of detected and suppressed errors, rerun with: -s
==123694== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
