==199496== Memcheck, a memory error detector
==199496== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==199496== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==199496== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/27
==199496== Parent PID: 199495
==199496== 
==199496== 
==199496== HEAP SUMMARY:
==199496==     in use at exit: 0 bytes in 0 blocks
==199496==   total heap usage: 9,344 allocs, 9,344 frees, 122,920 bytes allocated
==199496== 
==199496== All heap blocks were freed -- no leaks are possible
==199496== 
==199496== For lists of detected and suppressed errors, rerun with: -s
==199496== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
