==23191== Memcheck, a memory error detector
==23191== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23191== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23191== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/15
==23191== Parent PID: 23190
==23191== 
==23191== error calling PR_SET_PTRACER, vgdb might block
==23191== 
==23191== HEAP SUMMARY:
==23191==     in use at exit: 0 bytes in 0 blocks
==23191==   total heap usage: 21,772 allocs, 21,772 frees, 193,374 bytes allocated
==23191== 
==23191== All heap blocks were freed -- no leaks are possible
==23191== 
==23191== For lists of detected and suppressed errors, rerun with: -s
==23191== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
