==27661== Memcheck, a memory error detector
==27661== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27661== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27661== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/15
==27661== Parent PID: 27660
==27661== 
==27661== error calling PR_SET_PTRACER, vgdb might block
==27661== 
==27661== HEAP SUMMARY:
==27661==     in use at exit: 0 bytes in 0 blocks
==27661==   total heap usage: 21,772 allocs, 21,772 frees, 193,374 bytes allocated
==27661== 
==27661== All heap blocks were freed -- no leaks are possible
==27661== 
==27661== For lists of detected and suppressed errors, rerun with: -s
==27661== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
