==5082== Memcheck, a memory error detector
==5082== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5082== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5082== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/15
==5082== Parent PID: 5081
==5082== 
==5082== error calling PR_SET_PTRACER, vgdb might block
==5082== 
==5082== Process terminating with default action of signal 11 (SIGSEGV)
==5082==  Bad permissions for mapped region at address 0x10E475
==5082==    at 0x48C71C9: __vfscanf_internal (vfscanf-internal.c:1896)
==5082==    by 0x48C229C: __isoc99_fscanf (isoc99_fscanf.c:30)
==5082==    by 0x10BC60: CriaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==5082==    by 0x10A787: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==5082==    by 0x10B8DF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==5082== 
==5082== HEAP SUMMARY:
==5082==     in use at exit: 1,642 bytes in 20 blocks
==5082==   total heap usage: 20 allocs, 0 frees, 1,642 bytes allocated
==5082== 
==5082== LEAK SUMMARY:
==5082==    definitely lost: 0 bytes in 0 blocks
==5082==    indirectly lost: 0 bytes in 0 blocks
==5082==      possibly lost: 0 bytes in 0 blocks
==5082==    still reachable: 1,642 bytes in 20 blocks
==5082==         suppressed: 0 bytes in 0 blocks
==5082== Reachable blocks (those to which a pointer was found) are not shown.
==5082== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==5082== 
==5082== For lists of detected and suppressed errors, rerun with: -s
==5082== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
