==32731== Memcheck, a memory error detector
==32731== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32731== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32731== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/15
==32731== Parent PID: 32730
==32731== 
==32731== error calling PR_SET_PTRACER, vgdb might block
==32731== 
==32731== HEAP SUMMARY:
==32731==     in use at exit: 0 bytes in 0 blocks
==32731==   total heap usage: 21,772 allocs, 21,772 frees, 193,374 bytes allocated
==32731== 
==32731== All heap blocks were freed -- no leaks are possible
==32731== 
==32731== For lists of detected and suppressed errors, rerun with: -s
==32731== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
