==182443== Memcheck, a memory error detector
==182443== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==182443== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==182443== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/15
==182443== Parent PID: 182442
==182443== 
==182443== 
==182443== HEAP SUMMARY:
==182443==     in use at exit: 0 bytes in 0 blocks
==182443==   total heap usage: 21,772 allocs, 21,772 frees, 225,630 bytes allocated
==182443== 
==182443== All heap blocks were freed -- no leaks are possible
==182443== 
==182443== For lists of detected and suppressed errors, rerun with: -s
==182443== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
