==59410== Memcheck, a memory error detector
==59410== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59410== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==59410== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/15
==59410== Parent PID: 59409
==59410== 
==59410== 
==59410== HEAP SUMMARY:
==59410==     in use at exit: 120 bytes in 1 blocks
==59410==   total heap usage: 21,772 allocs, 21,771 frees, 225,630 bytes allocated
==59410== 
==59410== 120 bytes in 1 blocks are definitely lost in loss record 1 of 1
==59410==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==59410==    by 0x10BB89: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==59410==    by 0x10A787: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==59410==    by 0x10B8DF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==59410== 
==59410== LEAK SUMMARY:
==59410==    definitely lost: 120 bytes in 1 blocks
==59410==    indirectly lost: 0 bytes in 0 blocks
==59410==      possibly lost: 0 bytes in 0 blocks
==59410==    still reachable: 0 bytes in 0 blocks
==59410==         suppressed: 0 bytes in 0 blocks
==59410== 
==59410== For lists of detected and suppressed errors, rerun with: -s
==59410== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
