==28371== Memcheck, a memory error detector
==28371== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28371== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28371== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/15
==28371== Parent PID: 28370
==28371== 
==28371== error calling PR_SET_PTRACER, vgdb might block
==28371== 
==28371== HEAP SUMMARY:
==28371==     in use at exit: 0 bytes in 0 blocks
==28371==   total heap usage: 21,772 allocs, 21,772 frees, 193,374 bytes allocated
==28371== 
==28371== All heap blocks were freed -- no leaks are possible
==28371== 
==28371== For lists of detected and suppressed errors, rerun with: -s
==28371== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
