==9038== Memcheck, a memory error detector
==9038== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9038== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9038== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/15
==9038== Parent PID: 9037
==9038== 
==9038== error calling PR_SET_PTRACER, vgdb might block
==9038== 
==9038== HEAP SUMMARY:
==9038==     in use at exit: 0 bytes in 0 blocks
==9038==   total heap usage: 21,772 allocs, 21,772 frees, 193,374 bytes allocated
==9038== 
==9038== All heap blocks were freed -- no leaks are possible
==9038== 
==9038== For lists of detected and suppressed errors, rerun with: -s
==9038== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
