==171863== Memcheck, a memory error detector
==171863== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==171863== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==171863== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/15
==171863== Parent PID: 171862
==171863== 
==171863== Use of uninitialised value of size 8
==171863==    at 0x10BA05: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==171863==    by 0x10A767: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==171863==    by 0x10B8BF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==171863== 
==171863== Invalid read of size 8
==171863==    at 0x10BA05: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==171863==    by 0x10A767: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==171863==    by 0x10B8BF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==171863==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==171863== 
==171863== 
==171863== Process terminating with default action of signal 11 (SIGSEGV)
==171863==  Access not within mapped region at address 0x0
==171863==    at 0x10BA05: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==171863==    by 0x10A767: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==171863==    by 0x10B8BF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==171863==  If you believe this happened as a result of a stack
==171863==  overflow in your program's main thread (unlikely but
==171863==  possible), you can try to increase the size of the
==171863==  main thread stack using the --main-stacksize= flag.
==171863==  The main thread stack size used in this run was 8388608.
==171863== 
==171863== HEAP SUMMARY:
==171863==     in use at exit: 88 bytes in 2 blocks
==171863==   total heap usage: 2 allocs, 0 frees, 88 bytes allocated
==171863== 
==171863== LEAK SUMMARY:
==171863==    definitely lost: 0 bytes in 0 blocks
==171863==    indirectly lost: 0 bytes in 0 blocks
==171863==      possibly lost: 0 bytes in 0 blocks
==171863==    still reachable: 88 bytes in 2 blocks
==171863==         suppressed: 0 bytes in 0 blocks
==171863== Reachable blocks (those to which a pointer was found) are not shown.
==171863== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==171863== 
==171863== Use --track-origins=yes to see where uninitialised values come from
==171863== For lists of detected and suppressed errors, rerun with: -s
==171863== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
