==79145== Memcheck, a memory error detector
==79145== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==79145== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==79145== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/15
==79145== Parent PID: 79144
==79145== 
==79145== 
==79145== HEAP SUMMARY:
==79145==     in use at exit: 0 bytes in 0 blocks
==79145==   total heap usage: 21,772 allocs, 21,772 frees, 225,630 bytes allocated
==79145== 
==79145== All heap blocks were freed -- no leaks are possible
==79145== 
==79145== For lists of detected and suppressed errors, rerun with: -s
==79145== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
