==29822== Memcheck, a memory error detector
==29822== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29822== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29822== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/15
==29822== Parent PID: 29821
==29822== 
==29822== error calling PR_SET_PTRACER, vgdb might block
==29822== 
==29822== HEAP SUMMARY:
==29822==     in use at exit: 0 bytes in 0 blocks
==29822==   total heap usage: 21,772 allocs, 21,772 frees, 193,374 bytes allocated
==29822== 
==29822== All heap blocks were freed -- no leaks are possible
==29822== 
==29822== For lists of detected and suppressed errors, rerun with: -s
==29822== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
