==24267== Memcheck, a memory error detector
==24267== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24267== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24267== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/15
==24267== Parent PID: 24266
==24267== 
==24267== error calling PR_SET_PTRACER, vgdb might block
==24267== 
==24267== HEAP SUMMARY:
==24267==     in use at exit: 120 bytes in 1 blocks
==24267==   total heap usage: 21,772 allocs, 21,771 frees, 193,374 bytes allocated
==24267== 
==24267== 120 bytes in 1 blocks are definitely lost in loss record 1 of 1
==24267==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24267==    by 0x10BB89: CriaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==24267==    by 0x10A787: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==24267==    by 0x10B8DF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==24267== 
==24267== LEAK SUMMARY:
==24267==    definitely lost: 120 bytes in 1 blocks
==24267==    indirectly lost: 0 bytes in 0 blocks
==24267==      possibly lost: 0 bytes in 0 blocks
==24267==    still reachable: 0 bytes in 0 blocks
==24267==         suppressed: 0 bytes in 0 blocks
==24267== 
==24267== For lists of detected and suppressed errors, rerun with: -s
==24267== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
