==13592== Memcheck, a memory error detector
==13592== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13592== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13592== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/15
==13592== Parent PID: 13591
==13592== 
==13592== error calling PR_SET_PTRACER, vgdb might block
==13592== 
==13592== HEAP SUMMARY:
==13592==     in use at exit: 0 bytes in 0 blocks
==13592==   total heap usage: 21,772 allocs, 21,772 frees, 193,374 bytes allocated
==13592== 
==13592== All heap blocks were freed -- no leaks are possible
==13592== 
==13592== For lists of detected and suppressed errors, rerun with: -s
==13592== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
