==2783== Memcheck, a memory error detector
==2783== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2783== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2783== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/15
==2783== Parent PID: 2782
==2783== 
==2783== error calling PR_SET_PTRACER, vgdb might block
==2783== 
==2783== HEAP SUMMARY:
==2783==     in use at exit: 0 bytes in 0 blocks
==2783==   total heap usage: 21,772 allocs, 21,772 frees, 193,374 bytes allocated
==2783== 
==2783== All heap blocks were freed -- no leaks are possible
==2783== 
==2783== For lists of detected and suppressed errors, rerun with: -s
==2783== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
