==103457== Memcheck, a memory error detector
==103457== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==103457== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==103457== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/15
==103457== Parent PID: 103456
==103457== 
==103457== 
==103457== HEAP SUMMARY:
==103457==     in use at exit: 0 bytes in 0 blocks
==103457==   total heap usage: 21,772 allocs, 21,772 frees, 225,630 bytes allocated
==103457== 
==103457== All heap blocks were freed -- no leaks are possible
==103457== 
==103457== For lists of detected and suppressed errors, rerun with: -s
==103457== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
