==387330== Memcheck, a memory error detector
==387330== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==387330== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==387330== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/15
==387330== Parent PID: 387329
==387330== 
==387330== 
==387330== HEAP SUMMARY:
==387330==     in use at exit: 120 bytes in 1 blocks
==387330==   total heap usage: 21,772 allocs, 21,771 frees, 225,630 bytes allocated
==387330== 
==387330== 120 bytes in 1 blocks are definitely lost in loss record 1 of 1
==387330==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==387330==    by 0x10BB89: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==387330==    by 0x10A787: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==387330==    by 0x10B8DF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==387330== 
==387330== LEAK SUMMARY:
==387330==    definitely lost: 120 bytes in 1 blocks
==387330==    indirectly lost: 0 bytes in 0 blocks
==387330==      possibly lost: 0 bytes in 0 blocks
==387330==    still reachable: 0 bytes in 0 blocks
==387330==         suppressed: 0 bytes in 0 blocks
==387330== 
==387330== For lists of detected and suppressed errors, rerun with: -s
==387330== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
