==23022== Memcheck, a memory error detector
==23022== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23022== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23022== Command: Resultados/RaonyTogneri/main/prog Resultados/RaonyTogneri/main/Casos/19
==23022== Parent PID: 23021
==23022== 
==23022== error calling PR_SET_PTRACER, vgdb might block
==23022== 
==23022== HEAP SUMMARY:
==23022==     in use at exit: 0 bytes in 0 blocks
==23022==   total heap usage: 56,850 allocs, 56,850 frees, 473,550 bytes allocated
==23022== 
==23022== All heap blocks were freed -- no leaks are possible
==23022== 
==23022== For lists of detected and suppressed errors, rerun with: -s
==23022== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
