==8793== Memcheck, a memory error detector
==8793== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8793== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8793== Command: Resultados/RaonyTogneri/main/prog Resultados/RaonyTogneri/main/Casos/19
==8793== Parent PID: 8792
==8793== 
==8793== error calling PR_SET_PTRACER, vgdb might block
==8793== 
==8793== HEAP SUMMARY:
==8793==     in use at exit: 0 bytes in 0 blocks
==8793==   total heap usage: 56,850 allocs, 56,850 frees, 473,550 bytes allocated
==8793== 
==8793== All heap blocks were freed -- no leaks are possible
==8793== 
==8793== For lists of detected and suppressed errors, rerun with: -s
==8793== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
