Estado do jogo apos o movimento 'd':
#####################################################################################
# >*         *             *                         *   #    *         *           #
# #######    ###     #########    #########     #########    ####     #########     #
# *          *   #    *     #    *         *     #    *     #    *    #     *       #
# ###   #####    #########    #########     #########    ####               #####   #
# *          *   #    *    #    *     #    *    #    *    #    *    #          *    #
#  #####    #########     #########     #########     #####              #########  #
# *     #    *         *      #        #    *     #    *    #    *    #             #
# #######     #########  I  #####  ##     #########     #########     ####P#   ###  #
# *         *         *         *    #    *    #    *    #    *                     #
#  ###     #########    #########    #########     #########    #####    # #######  #
#@ *   #    *         *    #    *    #    *    #    *    #    *    #    *           #
# #########     #########     ##### ###     #########     #########     ##### ####  #
# *         *         *        * B    #    *    #    *     #    *     #             #
#  ###     #########    #########     #########     #########    #####    ########  #
# *    #    *          *         *         *    #    *    #    *     #              #
# #########     #########     #########     #########     #########      #########  #
# *         *         *   H      *         *    #    *    #    *    #    *          #
#  ###     #########    #########     #########     #########    #########    ####  #
# *         *         *    #    *          *          *        *         *          #
# #########     #########     #########     #########     #########     ####V####   #
# *         *          *         *       C *     #    *         *         *        @#
#####################################################################################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
#####################################################################################
#  >         *             *                         *   #    *         *           #
# #######    ###     #########    #########     #########    ####     #########     #
# *          *   #    *     #    *         *     #    *     #    *    #     *       #
# ###   #####    #########    #########     #########    ####               #####   #
# *          *   #    *    #    *     #    *    #    *    #    *    #          *    #
#  #####    #########     #########     #########     #####              #########  #
# *     #    *         *      #        #    *     #    *    #    *    #             #
# #######     #########     #####  ##     #########     #########     ######   ###  #
# *         *         *  I      *    #    *    #    *    #    *           P         #
#  ###     #########    #########    #########     #########    #####    # #######  #
#@ *   #    *         *    #    *    #    *    #    *    #    *    #    *           #
# #########     #########     ##### ###     #########     #########     ##### ####  #
# *         *         *        *B     #    *    #    *     #    *     #             #
#  ###     #########    #########     #########     #########    #####    ########  #
# *    #    *          *         *         *    #    *    #    *     #              #
# #########     #########     #########     #########     #########      #########  #
# *         *         *    H     *         *    #    *    #    *    #    *          #
#  ###     #########    #########     #########     #########    #########    ####  #
# *         *         *    #    *          *          *        *         *  V       #
# #########     #########     #########     #########     #########     #########   #
# *         *          *         *        C*     #    *         *         *        @#
#####################################################################################
Pontuacao: 1

Estado do jogo apos o movimento 'd':
#####################################################################################
#   >        *             *                         *   #    *         *           #
# #######    ###     #########    #########     #########    ####     #########     #
# *          *   #    *     #    *         *     #    *     #    *    #     *       #
# ###   #####    #########    #########     #########    ####               #####   #
# *          *   #    *    #    *     #    *    #    *    #    *    #          *    #
#  #####    #########     #########     #########     #####              #########  #
# *     #    *         *      #        #    *     #    *    #    *    #             #
# #######     #########  I  #####  ##     #########     #########     ######   ###  #
# *         *         *         *    #    *    #    *    #    *                     #
#  ###     #########    #########    #########     #########    #####    #P#######  #
#@ *   #    *         *    #    *    #    *    #    *    #    *    #    *           #
# #########     #########     ##### ###     #########     #########     ##### ####  #
# *         *         *        B      #    *    #    *     #    *     #             #
#  ###     #########    #########     #########     #########    #####    ########  #
# *    #    *          *         *         *    #    *    #    *     #              #
# #########     #########     #########     #########     #########      #########  #
# *         *         *     H    *         *    #    *    #    *    #    *          #
#  ###     #########    #########     #########     #########    #########  V ####  #
# *         *         *    #    *          *          *        *         *          #
# #########     #########     #########     #########     #########     #########   #
# *         *          *         *         C     #    *         *         *        @#
#####################################################################################
Pontuacao: 1

Estado do jogo apos o movimento 'd':
#####################################################################################
#    >       *             *                         *   #    *         *           #
# #######    ###     #########    #########     #########    ####     #########     #
# *          *   #    *     #    *         *     #    *     #    *    #     *       #
# ###   #####    #########    #########     #########    ####               #####   #
# *          *   #    *    #    *     #    *    #    *    #    *    #          *    #
#  #####    #########     #########     #########     #####              #########  #
# *     #    *         * I    #        #    *     #    *    #    *    #             #
# #######     #########     #####  ##     #########     #########     ######   ###  #
# *         *         *         *    #    *    #    *    #    *                     #
#  ###     #########    #########    #########     #########    #####    # #######  #
#@ *   #    *         *    #    *    #    *    #    *    #    *    #    * P         #
# #########     #########     ##### ###     #########     #########     ##### ####  #
# *         *         *       B*      #    *    #    *     #    *     #             #
#  ###     #########    #########     #########     #########    #####    ########  #
# *    #    *          *         *         *    #    *    #    *     #              #
# #########     #########     #########     #########     #########      #########  #
# *         *         *      H   *         *    #    *    #    *    #    *  V       #
#  ###     #########    #########     #########     #########    #########    ####  #
# *         *         *    #    *          *          *        *         *          #
# #########     #########     #########     #########     #########     #########   #
# *         *          *         *         *C    #    *         *         *        @#
#####################################################################################
Pontuacao: 1

Estado do jogo apos o movimento 'd':
#####################################################################################
#     >      *             *                         *   #    *         *           #
# #######    ###     #########    #########     #########    ####     #########     #
# *          *   #    *     #    *         *     #    *     #    *    #     *       #
# ###   #####    #########    #########     #########    ####               #####   #
# *          *   #    *    #    *     #    *    #    *    #    *    #          *    #
#  #####    #########    I#########     #########     #####              #########  #
# *     #    *         *      #        #    *     #    *    #    *    #             #
# #######     #########     #####  ##     #########     #########     ######   ###  #
# *         *         *         *    #    *    #    *    #    *                     #
#  ###     #########    #########    #########     #########    #####    #P#######  #
#@ *   #    *         *    #    *    #    *    #    *    #    *    #    *           #
# #########     #########     ##### ###     #########     #########     ##### ####  #
# *         *         *      B *      #    *    #    *     #    *     #             #
#  ###     #########    #########     #########     #########    #####    ########  #
# *    #    *          *         *         *    #    *    #    *     #              #
# #########     #########     #########     #########     #########      ###V#####  #
# *         *         *       H  *         *    #    *    #    *    #    *          #
#  ###     #########    #########     #########     #########    #########    ####  #
# *         *         *    #    *          *          *        *         *          #
# #########     #########     #########     #########     #########     #########   #
# *         *          *         *         * C   #    *         *         *        @#
#####################################################################################
Pontuacao: 1

Estado do jogo apos o movimento 'd':
#####################################################################################
#      >     *             *                         *   #    *         *           #
# #######    ###     #########    #########     #########    ####     #########     #
# *          *   #    *     #    *         *     #    *     #    *    #     *       #
# ###   #####    #########    #########     #########    ####               #####   #
# *          *   #    *  I #    *     #    *    #    *    #    *    #          *    #
#  #####    #########     #########     #########     #####              #########  #
# *     #    *         *      #        #    *     #    *    #    *    #             #
# #######     #########     #####  ##     #########     #########     ######   ###  #
# *         *         *         *    #    *    #    *    #    *           P         #
#  ###     #########    #########    #########     #########    #####    # #######  #
#@ *   #    *         *    #    *    #    *    #    *    #    *    #    *           #
# #########     #########     ##### ###     #########     #########     ##### ####  #
# *         *         *     B  *      #    *    #    *     #    *     #             #
#  ###     #########    #########     #########     #########    #####    ########  #
# *    #    *          *         *         *    #    *    #    *     #      V       #
# #########     #########     #########     #########     #########      #########  #
# *         *         *        H *         *    #    *    #    *    #    *          #
#  ###     #########    #########     #########     #########    #########    ####  #
# *         *         *    #    *          *          *        *         *          #
# #########     #########     #########     #########     #########     #########   #
# *         *          *         *         *  C  #    *         *         *        @#
#####################################################################################
Pontuacao: 1

Estado do jogo apos o movimento 'd':
#####################################################################################
#       >    *             *                         *   #    *         *           #
# #######    ###     #########    #########     #########    ####     #########     #
# *          *   #    *     #    *         *     #    *     #    *    #     *       #
# ###   #####    #########    #########     #########    ####               #####   #
# *          *   #    *    #    *     #    *    #    *    #    *    #          *    #
#  #####    #########    I#########     #########     #####              #########  #
# *     #    *         *      #        #    *     #    *    #    *    #             #
# #######     #########     #####  ##     #########     #########     ######   ###  #
# *         *         *         *    #    *    #    *    #    *                     #
#  ###     #########    #########    #########     #########    #####    #P#######  #
#@ *   #    *         *    #    *    #    *    #    *    #    *    #    *           #
# #########     #########     ##### ###     #########     #########     ##### ####  #
# *         *         *    B   *      #    *    #    *     #    *     #             #
#  ###     #########    #########     #########     #########    #####    ##V#####  #
# *    #    *          *         *         *    #    *    #    *     #              #
# #########     #########     #########     #########     #########      #########  #
# *         *         *         H*         *    #    *    #    *    #    *          #
#  ###     #########    #########     #########     #########    #########    ####  #
# *         *         *    #    *          *          *        *         *          #
# #########     #########     #########     #########     #########     #########   #
# *         *          *         *         *   C #    *         *         *        @#
#####################################################################################
Pontuacao: 1

Estado do jogo apos o movimento 'd':
#####################################################################################
#        >   *             *                         *   #    *         *           #
# #######    ###     #########    #########     #########    ####     #########     #
# *          *   #    *     #    *         *     #    *     #    *    #     *       #
# ###   #####    #########    #########     #########    ####               #####   #
# *          *   #    *    #    *     #    *    #    *    #    *    #          *    #
#  #####    #########     #########     #########     #####              #########  #
# *     #    *         * I    #        #    *     #    *    #    *    #             #
# #######     #########     #####  ##     #########     #########     ######   ###  #
# *         *         *         *    #    *    #    *    #    *                     #
#  ###     #########    #########    #########     #########    #####    # #######  #
#@ *   #    *         *    #    *    #    *    #    *    #    *    #    * P         #
# #########     #########     ##### ###     #########     #########     ##### ####  #
# *         *         *   B    *      #    *    #    *     #    *     #     V       #
#  ###     #########    #########     #########     #########    #####    ########  #
# *    #    *          *         *         *    #    *    #    *     #              #
# #########     #########     #########     #########     #########      #########  #
# *         *         *          H         *    #    *    #    *    #    *          #
#  ###     #########    #########     #########     #########    #########    ####  #
# *         *         *    #    *          *          *        *         *          #
# #########     #########     #########     #########     #########     #########   #
# *         *          *         *         *    C#    *         *         *        @#
#####################################################################################
Pontuacao: 1

Estado do jogo apos o movimento 'd':
#####################################################################################
#         >  *             *                         *   #    *         *           #
# #######    ###     #########    #########     #########    ####     #########     #
# *          *   #    *     #    *         *     #    *     #    *    #     *       #
# ###   #####    #########    #########     #########    ####               #####   #
# *          *   #    *    #    *     #    *    #    *    #    *    #          *    #
#  #####    #########     #########     #########     #####              #########  #
# *     #    *         *      #        #    *     #    *    #    *    #             #
# #######     #########  I  #####  ##     #########     #########     ######   ###  #
# *         *         *         *    #    *    #    *    #    *                     #
#  ###     #########    #########    #########     #########    #####    #P#######  #
#@ *   #    *         *    #    *    #    *    #    *    #    *    #    *           #
# #########     #########     ##### ###     #########     #########     ####V ####  #
# *         *         *  B     *      #    *    #    *     #    *     #             #
#  ###     #########    #########     #########     #########    #####    ########  #
# *    #    *          *         *         *    #    *    #    *     #              #
# #########     #########     #########     #########     #########      #########  #
# *         *         *          *H        *    #    *    #    *    #    *          #
#  ###     #########    #########     #########     #########    #########    ####  #
# *         *         *    #    *          *          *        *         *          #
# #########     #########     #########     #########     #########     #########   #
# *         *          *         *         *   C #    *         *         *        @#
#####################################################################################
Pontuacao: 1

Estado do jogo apos o movimento 's':
#####################################################################################
#            *             *                         *   #    *         *           #
# ####### >  ###     #########    #########     #########    ####     #########     #
# *          *   #    *     #    *         *     #    *     #    *    #     *       #
# ###   #####    #########    #########     #########    ####               #####   #
# *          *   #    *    #    *     #    *    #    *    #    *    #          *    #
#  #####    #########     #########     #########     #####              #########  #
# *     #    *         *      #        #    *     #    *    #    *    #             #
# #######     #########     #####  ##     #########     #########     ######   ###  #
# *         *         *  I      *    #    *    #    *    #    *           P         #
#  ###     #########    #########    #########     #########    #####    # #######  #
#@ *   #    *         *    #    *    #    *    #    *    #    *    #    *   V       #
# #########     #########     ##### ###     #########     #########     ##### ####  #
# *         *         * B      *      #    *    #    *     #    *     #             #
#  ###     #########    #########     #########     #########    #####    ########  #
# *    #    *          *         *         *    #    *    #    *     #              #
# #########     #########     #########     #########     #########      #########  #
# *         *         *          * H       *    #    *    #    *    #    *          #
#  ###     #########    #########     #########     #########    #########    ####  #
# *         *         *    #    *          *          *        *         *          #
# #########     #########     #########     #########     #########     #########   #
# *         *          *         *         *  C  #    *         *         *        @#
#####################################################################################
Pontuacao: 1

Estado do jogo apos o movimento 's':
#####################################################################################
#            *             *                         *   #    *         *           #
# #######    ###     #########    #########     #########    ####     #########     #
# *       >  *   #    *     #    *         *     #    *     #    *    #     *       #
# ###   #####    #########    #########     #########    ####               #####   #
# *          *   #    *    #    *     #    *    #    *    #    *    #          *    #
#  #####    #########     #########     #########     #####              #########  #
# *     #    *         *      #        #    *     #    *    #    *    #             #
# #######     #########  I  #####  ##     #########     #########     ######   ###  #
# *         *         *         *    #    *    #    *    #    *                     #
#  ###     #########    #########    #########     #########    #####    #P#V#####  #
#@ *   #    *         *    #    *    #    *    #    *    #    *    #    *           #
# #########     #########     ##### ###     #########     #########     ##### ####  #
# *         *         *B       *      #    *    #    *     #    *     #             #
#  ###     #########    #########     #########     #########    #####    ########  #
# *    #    *          *         *         *    #    *    #    *     #              #
# #########     #########     #########     #########     #########      #########  #
# *         *         *          *  H      *    #    *    #    *    #    *          #
#  ###     #########    #########     #########     #########    #########    ####  #
# *         *         *    #    *          *          *        *         *          #
# #########     #########     #########     #########     #########     #########   #
# *         *          *         *         * C   #    *         *         *        @#
#####################################################################################
Pontuacao: 1

Estado do jogo apos o movimento 'd':
#####################################################################################
#            *             *                         *   #    *         *           #
# #######    ###     #########    #########     #########    ####     #########     #
# *        > *   #    *     #    *         *     #    *     #    *    #     *       #
# ###   #####    #########    #########     #########    ####               #####   #
# *          *   #    *    #    *     #    *    #    *    #    *    #          *    #
#  #####    #########     #########     #########     #####              #########  #
# *     #    *         * I    #        #    *     #    *    #    *    #             #
# #######     #########     #####  ##     #########     #########     ######   ###  #
# *         *         *         *    #    *    #    *    #    *             V       #
#  ###     #########    #########    #########     #########    #####    # #######  #
#@ *   #    *         *    #    *    #    *    #    *    #    *    #    * P         #
# #########     #########     ##### ###     #########     #########     ##### ####  #
# *         *         B        *      #    *    #    *     #    *     #             #
#  ###     #########    #########     #########     #########    #####    ########  #
# *    #    *          *         *         *    #    *    #    *     #              #
# #########     #########     #########     #########     #########      #########  #
# *         *         *          *   H     *    #    *    #    *    #    *          #
#  ###     #########    #########     #########     #########    #########    ####  #
# *         *         *    #    *          *          *        *         *          #
# #########     #########     #########     #########     #########     #########   #
# *         *          *         *         *C    #    *         *         *        @#
#####################################################################################
Pontuacao: 1

Estado do jogo apos o movimento 'd':
#####################################################################################
#            *             *                         *   #    *         *           #
# #######    ###     #########    #########     #########    ####     #########     #
# *         >*   #    *     #    *         *     #    *     #    *    #     *       #
# ###   #####    #########    #########     #########    ####               #####   #
# *          *   #    *    #    *     #    *    #    *    #    *    #          *    #
#  #####    #########    I#########     #########     #####              #########  #
# *     #    *         *      #        #    *     #    *    #    *    #             #
# #######     #########     #####  ##     #########     #########     ######V  ###  #
# *         *         *         *    #    *    #    *    #    *                     #
#  ###     #########    #########    #########     #########    #####    #P#######  #
#@ *   #    *         *    #    *    #    *    #    *    #    *    #    *           #
# #########     #########     ##### ###     #########     #########     ##### ####  #
# *         *        B*        *      #    *    #    *     #    *     #             #
#  ###     #########    #########     #########     #########    #####    ########  #
# *    #    *          *         *         *    #    *    #    *     #              #
# #########     #########     #########     #########     #########      #########  #
# *         *         *          *    H    *    #    *    #    *    #    *          #
#  ###     #########    #########     #########     #########    #########    ####  #
# *         *         *    #    *          *          *        *         *          #
# #########     #########     #########     #########     #########     #########   #
# *         *          *         *         C     #    *         *         *        @#
#####################################################################################
Pontuacao: 1

Estado do jogo apos o movimento 'd':
#####################################################################################
#            *             *                         *   #    *         *           #
# #######    ###     #########    #########     #########    ####     #########     #
# *          >   #    *     #    *         *     #    *     #    *    #     *       #
# ###   #####    #########    #########     #########    ####               #####   #
# *          *   #    *  I #    *     #    *    #    *    #    *    #          *    #
#  #####    #########     #########     #########     #####              #########  #
# *     #    *         *      #        #    *     #    *    #    *    #     V       #
# #######     #########     #####  ##     #########     #########     ######   ###  #
# *         *         *         *    #    *    #    *    #    *           P         #
#  ###     #########    #########    #########     #########    #####    # #######  #
#@ *   #    *         *    #    *    #    *    #    *    #    *    #    *           #
# #########     #########     ##### ###     #########     #########     ##### ####  #
# *         *       B *        *      #    *    #    *     #    *     #             #
#  ###     #########    #########     #########     #########    #####    ########  #
# *    #    *          *         *         *    #    *    #    *     #              #
# #########     #########     #########     #########     #########      #########  #
# *         *         *          *     H   *    #    *    #    *    #    *          #
#  ###     #########    #########     #########     #########    #########    ####  #
# *         *         *    #    *          *          *        *         *          #
# #########     #########     #########     #########     #########     #########   #
# *         *          *         *        C*     #    *         *         *        @#
#####################################################################################
Pontuacao: 2

Estado do jogo apos o movimento 's':
#####################################################################################
#            *             *                         *   #    *         *           #
# #######    ###     #########    #########     #########    ####     #########     #
# *              #    *     #    *         *     #    *     #    *    #     *       #
# ###   #####>   #########    #########     #########    ####               #####   #
# *          *   #    *    #    *     #    *    #    *    #    *    #          *    #
#  #####    #########    I#########     #########     #####              ###V#####  #
# *     #    *         *      #        #    *     #    *    #    *    #             #
# #######     #########     #####  ##     #########     #########     ######   ###  #
# *         *         *         *    #    *    #    *    #    *                     #
#  ###     #########    #########    #########     #########    #####    #P#######  #
#@ *   #    *         *    #    *    #    *    #    *    #    *    #    *           #
# #########     #########     ##### ###     #########     #########     ##### ####  #
# *         *      B  *        *      #    *    #    *     #    *     #             #
#  ###     #########    #########     #########     #########    #####    ########  #
# *    #    *          *         *         *    #    *    #    *     #              #
# #########     #########     #########     #########     #########      #########  #
# *         *         *          *      H  *    #    *    #    *    #    *          #
#  ###     #########    #########     #########     #########    #########    ####  #
# *         *         *    #    *          *          *        *         *          #
# #########     #########     #########     #########     #########     #########   #
# *         *          *         *       C *     #    *         *         *        @#
#####################################################################################
Pontuacao: 2

Estado do jogo apos o movimento 's':
#####################################################################################
#            *             *                         *   #    *         *           #
# #######    ###     #########    #########     #########    ####     #########     #
# *              #    *     #    *         *     #    *     #    *    #     *       #
# ###   #####    #########    #########     #########    ####               #####   #
# *          >   #    *    #    *     #    *    #    *    #    *    #       V  *    #
#  #####    #########     #########     #########     #####              #########  #
# *     #    *         * I    #        #    *     #    *    #    *    #             #
# #######     #########     #####  ##     #########     #########     ######   ###  #
# *         *         *         *    #    *    #    *    #    *                     #
#  ###     #########    #########    #########     #########    #####    # #######  #
#@ *   #    *         *    #    *    #    *    #    *    #    *    #    * P         #
# #########     #########     ##### ###     #########     #########     ##### ####  #
# *         *     B   *        *      #    *    #    *     #    *     #             #
#  ###     #########    #########     #########     #########    #####    ########  #
# *    #    *          *         *         *    #    *    #    *     #              #
# #########     #########     #########     #########     #########      #########  #
# *         *         *          *       H *    #    *    #    *    #    *          #
#  ###     #########    #########     #########     #########    #########    ####  #
# *         *         *    #    *          *          *        *         *          #
# #########     #########     #########     #########     #########     #########   #
# *         *          *         *      C  *     #    *         *         *        @#
#####################################################################################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
#####################################################################################
#            *             *                         *   #    *         *           #
# #######    ###     #########    #########     #########    ####     #########     #
# *              #    *     #    *         *     #    *     #    *    #     *       #
# ###   #####    #########    #########     #########    ####               V####   #
# *           >  #    *    #    *     #    *    #    *    #    *    #          *    #
#  #####    #########     #########     #########     #####              #########  #
# *     #    *         *      #        #    *     #    *    #    *    #             #
# #######     #########  I  #####  ##     #########     #########     ######   ###  #
# *         *         *         *    #    *    #    *    #    *                     #
#  ###     #########    #########    #########     #########    #####    #P#######  #
#@ *   #    *         *    #    *    #    *    #    *    #    *    #    *           #
# #########     #########     ##### ###     #########     #########     ##### ####  #
# *         *    B    *        *      #    *    #    *     #    *     #             #
#  ###     #########    #########     #########     #########    #####    ########  #
# *    #    *          *         *         *    #    *    #    *     #              #
# #########     #########     #########     #########     #########      #########  #
# *         *         *          *        H*    #    *    #    *    #    *          #
#  ###     #########    #########     #########     #########    #########    ####  #
# *         *         *    #    *          *          *        *         *          #
# #########     #########     #########     #########     #########     #########   #
# *         *          *         *     C   *     #    *         *         *        @#
#####################################################################################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
#####################################################################################
#            *             *                         *   #    *         *           #
# #######    ###     #########    #########     #########    ####     #########     #
# *              #    *     #    *         *     #    *     #    *    #     V       #
# ###   #####    #########    #########     #########    ####               #####   #
# *            > #    *    #    *     #    *    #    *    #    *    #          *    #
#  #####    #########     #########     #########     #####              #########  #
# *     #    *         *      #        #    *     #    *    #    *    #             #
# #######     #########     #####  ##     #########     #########     ######   ###  #
# *         *         *  I      *    #    *    #    *    #    *           P         #
#  ###     #########    #########    #########     #########    #####    # #######  #
#@ *   #    *         *    #    *    #    *    #    *    #    *    #    *           #
# #########     #########     ##### ###     #########     #########     ##### ####  #
# *         *   B     *        *      #    *    #    *     #    *     #             #
#  ###     #########    #########     #########     #########    #####    ########  #
# *    #    *          *         *         *    #    *    #    *     #              #
# #########     #########     #########     #########     #########      #########  #
# *         *         *          *         H    #    *    #    *    #    *          #
#  ###     #########    #########     #########     #########    #########    ####  #
# *         *         *    #    *          *          *        *         *          #
# #########     #########     #########     #########     #########     #########   #
# *         *          *         *    C    *     #    *         *         *        @#
#####################################################################################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
#####################################################################################
#            *             *                         *   #    *         *           #
# #######    ###     #########    #########     #########    ####     ######V##     #
# *              #    *     #    *         *     #    *     #    *    #     *       #
# ###   #####    #########    #########     #########    ####               #####   #
# *             >#    *    #    *     #    *    #    *    #    *    #          *    #
#  #####    #########     #########     #########     #####              #########  #
# *     #    *         *      #        #    *     #    *    #    *    #             #
# #######     #########  I  #####  ##     #########     #########     ######   ###  #
# *         *         *         *    #    *    #    *    #    *                     #
#  ###     #########    #########    #########     #########    #####    #P#######  #
#@ *   #    *         *    #    *    #    *    #    *    #    *    #    *           #
# #########     #########     ##### ###     #########     #########     ##### ####  #
# *         *  B      *        *      #    *    #    *     #    *     #             #
#  ###     #########    #########     #########     #########    #####    ########  #
# *    #    *          *         *         *    #    *    #    *     #              #
# #########     #########     #########     #########     #########      #########  #
# *         *         *          *         *H   #    *    #    *    #    *          #
#  ###     #########    #########     #########     #########    #########    ####  #
# *         *         *    #    *          *          *        *         *          #
# #########     #########     #########     #########     #########     #########   #
# *         *          *         *   C     *     #    *         *         *        @#
#####################################################################################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
#####################################################################################
#            *             *                         *   #    *         *   V       #
# #######    ###     #########    #########     #########    ####     #########     #
# *              #    *     #    *         *     #    *     #    *    #     *       #
# ###   #####    #########    #########     #########    ####               #####   #
# *             >#    *    #    *     #    *    #    *    #    *    #          *    #
#  #####    #########     #########     #########     #####              #########  #
# *     #    *         * I    #        #    *     #    *    #    *    #             #
# #######     #########     #####  ##     #########     #########     ######   ###  #
# *         *         *         *    #    *    #    *    #    *                     #
#  ###     #########    #########    #########     #########    #####    # #######  #
#@ *   #    *         *    #    *    #    *    #    *    #    *    #    * P         #
# #########     #########     ##### ###     #########     #########     ##### ####  #
# *         * B       *        *      #    *    #    *     #    *     #             #
#  ###     #########    #########     #########     #########    #####    ########  #
# *    #    *          *         *         *    #    *    #    *     #              #
# #########     #########     #########     #########     #########      #########  #
# *         *         *          *         * H  #    *    #    *    #    *          #
#  ###     #########    #########     #########     #########    #########    ####  #
# *         *         *    #    *          *          *        *         *          #
# #########     #########     #########     #########     #########     #########   #
# *         *          *         *  C      *     #    *         *         *        @#
#####################################################################################
Pontuacao: 3

Estado do jogo apos o movimento 'w':
#####################################################################################
#            *             *                         *   #    *         *           #
# #######    ###     #########    #########     #########    ####     #########     #
# *              #    *     #    *         *     #    *     #    *    #     *       #
# ###   #####   >#########    #########     #########    ####               #####   #
# *              #    *    #    *     #    *    #    *    #    *    #          *    #
#  #####    #########    I#########     #########     #####              #########  #
# *     #    *         *      #        #    *     #    *    #    *    #             #
# #######     #########     #####  ##     #########     #########     ######   ###  #
# *         *         *         *    #    *    #    *    #    *                     #
#  ###     #########    #########    #########     #########    #####    #P#######  #
#@ *   #    *         *    #    *    #    *    #    *    #    *    #    *           #
# #########     #########     ##### ###     #########     #########     ##### ####  #
# *         *B        *        *      #    *    #    *     #    *     #             #
#  ###     #########    #########     #########     #########    #####    ########  #
# *    #    *          *         *         *    #    *    #    *     #              #
# #########     #########     #########     #########     #########      #########  #
# *         *         *          *         *  H #    *    #    *    #    *          #
#  ###     #########    #########     #########     #########    #########    ####  #
# *         *         *    #    *          *          *        *         *          #
# #########     #########     #########     #########     #########     #########   #
# *         *          *         * C       *     #    *         *         * V      @#
#####################################################################################
Pontuacao: 3

Estado do jogo apos o movimento 'w':
#####################################################################################
#            *             *                         *   #    *         *           #
# #######    ###     #########    #########     #########    ####     #########     #
# *             >#    *     #    *         *     #    *     #    *    #     *       #
# ###   #####    #########    #########     #########    ####               #####   #
# *              #    *  I #    *     #    *    #    *    #    *    #          *    #
#  #####    #########     #########     #########     #####              #########  #
# *     #    *         *      #        #    *     #    *    #    *    #             #
# #######     #########     #####  ##     #########     #########     ######   ###  #
# *         *         *         *    #    *    #    *    #    *           P         #
#  ###     #########    #########    #########     #########    #####    # #######  #
#@ *   #    *         *    #    *    #    *    #    *    #    *    #    *           #
# #########     #########     ##### ###     #########     #########     ##### ####  #
# *         B         *        *      #    *    #    *     #    *     #             #
#  ###     #########    #########     #########     #########    #####    ########  #
# *    #    *          *         *         *    #    *    #    *     #              #
# #########     #########     #########     #########     #########      #########  #
# *         *         *          *         *   H#    *    #    *    #    *          #
#  ###     #########    #########     #########     #########    #########    ####  #
# *         *         *    #    *          *          *        *         *          #
# #########     #########     #########     #########     #########     ####V####   #
# *         *          *         *C        *     #    *         *         *        @#
#####################################################################################
Pontuacao: 3

Estado do jogo apos o movimento 'w':
#####################################################################################
#            *             *                         *   #    *         *           #
# #######    ###>    #########    #########     #########    ####     #########     #
# *              #    *     #    *         *     #    *     #    *    #     *       #
# ###   #####    #########    #########     #########    ####               #####   #
# *              #    *    #    *     #    *    #    *    #    *    #          *    #
#  #####    #########    I#########     #########     #####              #########  #
# *     #    *         *      #        #    *     #    *    #    *    #             #
# #######     #########     #####  ##     #########     #########     ######   ###  #
# *         *         *         *    #    *    #    *    #    *                     #
#  ###     #########    #########    #########     #########    #####    #P#######  #
#@ *   #    *         *    #    *    #    *    #    *    #    *    #    *           #
# #########     #########     ##### ###     #########     #########     ##### ####  #
# *        B*         *        *      #    *    #    *     #    *     #             #
#  ###     #########    #########     #########     #########    #####    ########  #
# *    #    *          *         *         *    #    *    #    *     #              #
# #########     #########     #########     #########     #########      #########  #
# *         *         *          *         *    H    *    #    *    #    *          #
#  ###     #########    #########     #########     #########    #########    ####  #
# *         *         *    #    *          *          *        *         *  V       #
# #########     #########     #########     #########     #########     #########   #
# *         *          *         C         *     #    *         *         *        @#
#####################################################################################
Pontuacao: 3

Estado do jogo apos o movimento 'w':
#####################################################################################
#            *             *                         *   #    *         *           #
# #######    ###>    #########    #########     #########    ####     #########     #
# *              #    *     #    *         *     #    *     #    *    #     *       #
# ###   #####    #########    #########     #########    ####               #####   #
# *              #    *    #    *     #    *    #    *    #    *    #          *    #
#  #####    #########     #########     #########     #####              #########  #
# *     #    *         * I    #        #    *     #    *    #    *    #             #
# #######     #########     #####  ##     #########     #########     ######   ###  #
# *         *         *         *    #    *    #    *    #    *                     #
#  ###     #########    #########    #########     #########    #####    # #######  #
#@ *   #    *         *    #    *    #    *    #    *    #    *    #    * P         #
# #########     #########     ##### ###     #########     #########     ##### ####  #
# *       B *         *        *      #    *    #    *     #    *     #             #
#  ###     #########    #########     #########     #########    #####    ########  #
# *    #    *          *         *         *    #    *    #    *     #              #
# #########     #########     #########     #########     #########      #########  #
# *         *         *          *         *    #H   *    #    *    #    *          #
#  ###     #########    #########     #########     #########    #########  V ####  #
# *         *         *    #    *          *          *        *         *          #
# #########     #########     #########     #########     #########     #########   #
# *         *          *        C*         *     #    *         *         *        @#
#####################################################################################
Pontuacao: 3

Voce venceu!
Pontuacao final: 3
