==11161== Memcheck, a memory error detector
==11161== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11161== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11161== Command: Resultados/Raony/main/prog Resultados/Raony/main/Casos/23
==11161== Parent PID: 11160
==11161== 
==11161== error calling PR_SET_PTRACER, vgdb might block
==11161== 
==11161== HEAP SUMMARY:
==11161==     in use at exit: 0 bytes in 0 blocks
==11161==   total heap usage: 33,115 allocs, 33,115 frees, 283,410 bytes allocated
==11161== 
==11161== All heap blocks were freed -- no leaks are possible
==11161== 
==11161== For lists of detected and suppressed errors, rerun with: -s
==11161== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
