==21724== Memcheck, a memory error detector
==21724== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21724== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21724== Command: Resultados/Raony/main/prog Resultados/Raony/main/Casos/23
==21724== Parent PID: 21723
==21724== 
==21724== error calling PR_SET_PTRACER, vgdb might block
==21724== 
==21724== HEAP SUMMARY:
==21724==     in use at exit: 0 bytes in 0 blocks
==21724==   total heap usage: 33,115 allocs, 33,115 frees, 283,410 bytes allocated
==21724== 
==21724== All heap blocks were freed -- no leaks are possible
==21724== 
==21724== For lists of detected and suppressed errors, rerun with: -s
==21724== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
