==5241== Memcheck, a memory error detector
==5241== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5241== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5241== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/02
==5241== Parent PID: 5240
==5241== 
==5241== error calling PR_SET_PTRACER, vgdb might block
==5241== 
==5241== HEAP SUMMARY:
==5241==     in use at exit: 0 bytes in 0 blocks
==5241==   total heap usage: 1,835 allocs, 1,835 frees, 25,446 bytes allocated
==5241== 
==5241== All heap blocks were freed -- no leaks are possible
==5241== 
==5241== For lists of detected and suppressed errors, rerun with: -s
==5241== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
