==194175== Memcheck, a memory error detector
==194175== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==194175== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==194175== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/02
==194175== Parent PID: 194174
==194175== 
==194175== 
==194175== HEAP SUMMARY:
==194175==     in use at exit: 0 bytes in 0 blocks
==194175==   total heap usage: 1,835 allocs, 1,835 frees, 57,710 bytes allocated
==194175== 
==194175== All heap blocks were freed -- no leaks are possible
==194175== 
==194175== For lists of detected and suppressed errors, rerun with: -s
==194175== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
