==14781== Memcheck, a memory error detector
==14781== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14781== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14781== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/02
==14781== Parent PID: 14780
==14781== 
==14781== error calling PR_SET_PTRACER, vgdb might block
==14781== 
==14781== HEAP SUMMARY:
==14781==     in use at exit: 0 bytes in 0 blocks
==14781==   total heap usage: 1,835 allocs, 1,835 frees, 25,446 bytes allocated
==14781== 
==14781== All heap blocks were freed -- no leaks are possible
==14781== 
==14781== For lists of detected and suppressed errors, rerun with: -s
==14781== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
