==9709== Memcheck, a memory error detector
==9709== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9709== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9709== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/02
==9709== Parent PID: 9708
==9709== 
==9709== error calling PR_SET_PTRACER, vgdb might block
==9709== 
==9709== HEAP SUMMARY:
==9709==     in use at exit: 0 bytes in 0 blocks
==9709==   total heap usage: 1,835 allocs, 1,835 frees, 25,454 bytes allocated
==9709== 
==9709== All heap blocks were freed -- no leaks are possible
==9709== 
==9709== For lists of detected and suppressed errors, rerun with: -s
==9709== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
