==13973== Memcheck, a memory error detector
==13973== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13973== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13973== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/02
==13973== Parent PID: 13972
==13973== 
==13973== error calling PR_SET_PTRACER, vgdb might block
==13973== 
==13973== HEAP SUMMARY:
==13973==     in use at exit: 0 bytes in 0 blocks
==13973==   total heap usage: 1,835 allocs, 1,835 frees, 25,446 bytes allocated
==13973== 
==13973== All heap blocks were freed -- no leaks are possible
==13973== 
==13973== For lists of detected and suppressed errors, rerun with: -s
==13973== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
