==118733== Memcheck, a memory error detector
==118733== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118733== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118733== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/02
==118733== Parent PID: 118731
==118733== 
==118733== 
==118733== HEAP SUMMARY:
==118733==     in use at exit: 0 bytes in 0 blocks
==118733==   total heap usage: 1,835 allocs, 1,835 frees, 57,710 bytes allocated
==118733== 
==118733== All heap blocks were freed -- no leaks are possible
==118733== 
==118733== For lists of detected and suppressed errors, rerun with: -s
==118733== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
