==10419== Memcheck, a memory error detector
==10419== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10419== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10419== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/02
==10419== Parent PID: 10418
==10419== 
==10419== error calling PR_SET_PTRACER, vgdb might block
==10419== 
==10419== HEAP SUMMARY:
==10419==     in use at exit: 0 bytes in 0 blocks
==10419==   total heap usage: 1,835 allocs, 1,835 frees, 25,446 bytes allocated
==10419== 
==10419== All heap blocks were freed -- no leaks are possible
==10419== 
==10419== For lists of detected and suppressed errors, rerun with: -s
==10419== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
