==17599== Memcheck, a memory error detector
==17599== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17599== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17599== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/02
==17599== Parent PID: 17598
==17599== 
==17599== error calling PR_SET_PTRACER, vgdb might block
==17599== 
==17599== HEAP SUMMARY:
==17599==     in use at exit: 0 bytes in 0 blocks
==17599==   total heap usage: 1,835 allocs, 1,835 frees, 25,446 bytes allocated
==17599== 
==17599== All heap blocks were freed -- no leaks are possible
==17599== 
==17599== For lists of detected and suppressed errors, rerun with: -s
==17599== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
