==6203== Memcheck, a memory error detector
==6203== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6203== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6203== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/02
==6203== Parent PID: 6202
==6203== 
==6203== error calling PR_SET_PTRACER, vgdb might block
==6203== 
==6203== HEAP SUMMARY:
==6203==     in use at exit: 0 bytes in 0 blocks
==6203==   total heap usage: 1,835 allocs, 1,835 frees, 25,446 bytes allocated
==6203== 
==6203== All heap blocks were freed -- no leaks are possible
==6203== 
==6203== For lists of detected and suppressed errors, rerun with: -s
==6203== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
