==11872== Memcheck, a memory error detector
==11872== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11872== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11872== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/02
==11872== Parent PID: 11871
==11872== 
==11872== error calling PR_SET_PTRACER, vgdb might block
==11872== 
==11872== HEAP SUMMARY:
==11872==     in use at exit: 0 bytes in 0 blocks
==11872==   total heap usage: 1,835 allocs, 1,835 frees, 25,446 bytes allocated
==11872== 
==11872== All heap blocks were freed -- no leaks are possible
==11872== 
==11872== For lists of detected and suppressed errors, rerun with: -s
==11872== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
