==28403== Memcheck, a memory error detector
==28403== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28403== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28403== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/02
==28403== Parent PID: 28402
==28403== 
==28403== error calling PR_SET_PTRACER, vgdb might block
==28403== 
==28403== HEAP SUMMARY:
==28403==     in use at exit: 0 bytes in 0 blocks
==28403==   total heap usage: 1,835 allocs, 1,835 frees, 25,446 bytes allocated
==28403== 
==28403== All heap blocks were freed -- no leaks are possible
==28403== 
==28403== For lists of detected and suppressed errors, rerun with: -s
==28403== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
