==20802== Memcheck, a memory error detector
==20802== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20802== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20802== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/02
==20802== Parent PID: 20801
==20802== 
==20802== error calling PR_SET_PTRACER, vgdb might block
==20802== 
==20802== HEAP SUMMARY:
==20802==     in use at exit: 0 bytes in 0 blocks
==20802==   total heap usage: 1,835 allocs, 1,835 frees, 25,446 bytes allocated
==20802== 
==20802== All heap blocks were freed -- no leaks are possible
==20802== 
==20802== For lists of detected and suppressed errors, rerun with: -s
==20802== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
