==18250== Memcheck, a memory error detector
==18250== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18250== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18250== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/02
==18250== Parent PID: 18249
==18250== 
==18250== error calling PR_SET_PTRACER, vgdb might block
==18250== Conditional jump or move depends on uninitialised value(s)
==18250==    at 0x10B2F1: lerComandoTeclado (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tPosicao/prog)
==18250==    by 0x10B3B9: ExecutaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tPosicao/prog)
==18250==    by 0x10B8CF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tPosicao/prog)
==18250== 
==18250== Conditional jump or move depends on uninitialised value(s)
==18250==    at 0x10B307: lerComandoTeclado (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tPosicao/prog)
==18250==    by 0x10B3B9: ExecutaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tPosicao/prog)
==18250==    by 0x10B8CF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tPosicao/prog)
==18250== 
==18250== 
==18250== HEAP SUMMARY:
==18250==     in use at exit: 0 bytes in 0 blocks
==18250==   total heap usage: 1,918 allocs, 1,918 frees, 25,934 bytes allocated
==18250== 
==18250== All heap blocks were freed -- no leaks are possible
==18250== 
==18250== Use --track-origins=yes to see where uninitialised values come from
==18250== For lists of detected and suppressed errors, rerun with: -s
==18250== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
