==30172== Memcheck, a memory error detector
==30172== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30172== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30172== Command: Resultados/RaonyTogneri/tTunel/prog Resultados/RaonyTogneri/tTunel/Casos/03
==30172== Parent PID: 30171
==30172== 
==30172== error calling PR_SET_PTRACER, vgdb might block
==30172== 
==30172== HEAP SUMMARY:
==30172==     in use at exit: 0 bytes in 0 blocks
==30172==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,905,182 bytes allocated
==30172== 
==30172== All heap blocks were freed -- no leaks are possible
==30172== 
==30172== For lists of detected and suppressed errors, rerun with: -s
==30172== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
