==11587== Memcheck, a memory error detector
==11587== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11587== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11587== Command: Resultados/RaonyTogneri/tTunel/prog Resultados/RaonyTogneri/tTunel/Casos/03
==11587== Parent PID: 11586
==11587== 
==11587== error calling PR_SET_PTRACER, vgdb might block
==11587== 
==11587== HEAP SUMMARY:
==11587==     in use at exit: 0 bytes in 0 blocks
==11587==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,905,182 bytes allocated
==11587== 
==11587== All heap blocks were freed -- no leaks are possible
==11587== 
==11587== For lists of detected and suppressed errors, rerun with: -s
==11587== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
