==5327== Memcheck, a memory error detector
==5327== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5327== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5327== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/02
==5327== Parent PID: 5326
==5327== 
==5327== error calling PR_SET_PTRACER, vgdb might block
==5327== 
==5327== HEAP SUMMARY:
==5327==     in use at exit: 0 bytes in 0 blocks
==5327==   total heap usage: 1,816 allocs, 1,816 frees, 25,294 bytes allocated
==5327== 
==5327== All heap blocks were freed -- no leaks are possible
==5327== 
==5327== For lists of detected and suppressed errors, rerun with: -s
==5327== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
