==20104== Memcheck, a memory error detector
==20104== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20104== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20104== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/02
==20104== Parent PID: 20103
==20104== 
==20104== error calling PR_SET_PTRACER, vgdb might block
==20104== 
==20104== HEAP SUMMARY:
==20104==     in use at exit: 0 bytes in 0 blocks
==20104==   total heap usage: 1,816 allocs, 1,816 frees, 25,294 bytes allocated
==20104== 
==20104== All heap blocks were freed -- no leaks are possible
==20104== 
==20104== For lists of detected and suppressed errors, rerun with: -s
==20104== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
