==21557== Memcheck, a memory error detector
==21557== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21557== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21557== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/02
==21557== Parent PID: 21556
==21557== 
==21557== error calling PR_SET_PTRACER, vgdb might block
==21557== 
==21557== HEAP SUMMARY:
==21557==     in use at exit: 0 bytes in 0 blocks
==21557==   total heap usage: 1,816 allocs, 1,816 frees, 25,294 bytes allocated
==21557== 
==21557== All heap blocks were freed -- no leaks are possible
==21557== 
==21557== For lists of detected and suppressed errors, rerun with: -s
==21557== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
