==15890== Memcheck, a memory error detector
==15890== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15890== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15890== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/02
==15890== Parent PID: 15889
==15890== 
==15890== error calling PR_SET_PTRACER, vgdb might block
==15890== 
==15890== HEAP SUMMARY:
==15890==     in use at exit: 0 bytes in 0 blocks
==15890==   total heap usage: 1,816 allocs, 1,816 frees, 25,294 bytes allocated
==15890== 
==15890== All heap blocks were freed -- no leaks are possible
==15890== 
==15890== For lists of detected and suppressed errors, rerun with: -s
==15890== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
