==24466== Memcheck, a memory error detector
==24466== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24466== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24466== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/02
==24466== Parent PID: 24465
==24466== 
==24466== error calling PR_SET_PTRACER, vgdb might block
==24466== 
==24466== HEAP SUMMARY:
==24466==     in use at exit: 0 bytes in 0 blocks
==24466==   total heap usage: 1,816 allocs, 1,816 frees, 25,294 bytes allocated
==24466== 
==24466== All heap blocks were freed -- no leaks are possible
==24466== 
==24466== For lists of detected and suppressed errors, rerun with: -s
==24466== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
