==773== Memcheck, a memory error detector
==773== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==773== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==773== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/02
==773== Parent PID: 772
==773== 
==773== error calling PR_SET_PTRACER, vgdb might block
==773== 
==773== HEAP SUMMARY:
==773==     in use at exit: 0 bytes in 0 blocks
==773==   total heap usage: 1,816 allocs, 1,816 frees, 25,294 bytes allocated
==773== 
==773== All heap blocks were freed -- no leaks are possible
==773== 
==773== For lists of detected and suppressed errors, rerun with: -s
==773== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
