==16624== Memcheck, a memory error detector
==16624== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16624== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16624== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/02
==16624== Parent PID: 16623
==16624== 
==16624== error calling PR_SET_PTRACER, vgdb might block
==16624== 
==16624== HEAP SUMMARY:
==16624==     in use at exit: 0 bytes in 0 blocks
==16624==   total heap usage: 1,816 allocs, 1,816 frees, 25,294 bytes allocated
==16624== 
==16624== All heap blocks were freed -- no leaks are possible
==16624== 
==16624== For lists of detected and suppressed errors, rerun with: -s
==16624== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
