==8560== Memcheck, a memory error detector
==8560== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8560== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8560== Command: Resultados/RaonyTogneri/tPosicao/prog Resultados/RaonyTogneri/tPosicao/Casos/14
==8560== Parent PID: 8559
==8560== 
==8560== error calling PR_SET_PTRACER, vgdb might block
==8560== 
==8560== HEAP SUMMARY:
==8560==     in use at exit: 0 bytes in 0 blocks
==8560==   total heap usage: 38,525 allocs, 38,525 frees, 341,153 bytes allocated
==8560== 
==8560== All heap blocks were freed -- no leaks are possible
==8560== 
==8560== For lists of detected and suppressed errors, rerun with: -s
==8560== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
