==27134== Memcheck, a memory error detector
==27134== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27134== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27134== Command: Resultados/RaonyTogneri/tPosicao/prog Resultados/RaonyTogneri/tPosicao/Casos/14
==27134== Parent PID: 27133
==27134== 
==27134== error calling PR_SET_PTRACER, vgdb might block
==27134== 
==27134== HEAP SUMMARY:
==27134==     in use at exit: 0 bytes in 0 blocks
==27134==   total heap usage: 38,525 allocs, 38,525 frees, 341,153 bytes allocated
==27134== 
==27134== All heap blocks were freed -- no leaks are possible
==27134== 
==27134== For lists of detected and suppressed errors, rerun with: -s
==27134== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
