==23946== Memcheck, a memory error detector
==23946== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23946== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23946== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/22
==23946== Parent PID: 23945
==23946== 
==23946== error calling PR_SET_PTRACER, vgdb might block
==23946== 
==23946== HEAP SUMMARY:
==23946==     in use at exit: 0 bytes in 0 blocks
==23946==   total heap usage: 33,422 allocs, 33,422 frees, 300,313 bytes allocated
==23946== 
==23946== All heap blocks were freed -- no leaks are possible
==23946== 
==23946== For lists of detected and suppressed errors, rerun with: -s
==23946== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
