==28306== Memcheck, a memory error detector
==28306== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28306== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28306== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/22
==28306== Parent PID: 28305
==28306== 
==28306== error calling PR_SET_PTRACER, vgdb might block
==28306== 
==28306== HEAP SUMMARY:
==28306==     in use at exit: 0 bytes in 0 blocks
==28306==   total heap usage: 33,422 allocs, 33,422 frees, 300,313 bytes allocated
==28306== 
==28306== All heap blocks were freed -- no leaks are possible
==28306== 
==28306== For lists of detected and suppressed errors, rerun with: -s
==28306== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
