==20464== Memcheck, a memory error detector
==20464== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20464== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20464== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/22
==20464== Parent PID: 20463
==20464== 
==20464== error calling PR_SET_PTRACER, vgdb might block
==20464== 
==20464== HEAP SUMMARY:
==20464==     in use at exit: 0 bytes in 0 blocks
==20464==   total heap usage: 33,422 allocs, 33,422 frees, 300,313 bytes allocated
==20464== 
==20464== All heap blocks were freed -- no leaks are possible
==20464== 
==20464== For lists of detected and suppressed errors, rerun with: -s
==20464== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
