==19730== Memcheck, a memory error detector
==19730== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19730== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19730== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/22
==19730== Parent PID: 19729
==19730== 
==19730== error calling PR_SET_PTRACER, vgdb might block
==19730== 
==19730== HEAP SUMMARY:
==19730==     in use at exit: 0 bytes in 0 blocks
==19730==   total heap usage: 33,422 allocs, 33,422 frees, 300,313 bytes allocated
==19730== 
==19730== All heap blocks were freed -- no leaks are possible
==19730== 
==19730== For lists of detected and suppressed errors, rerun with: -s
==19730== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
