==18766== Memcheck, a memory error detector
==18766== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18766== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18766== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/22
==18766== Parent PID: 18765
==18766== 
==18766== error calling PR_SET_PTRACER, vgdb might block
==18766== 
==18766== HEAP SUMMARY:
==18766==     in use at exit: 0 bytes in 0 blocks
==18766==   total heap usage: 33,422 allocs, 33,422 frees, 300,313 bytes allocated
==18766== 
==18766== All heap blocks were freed -- no leaks are possible
==18766== 
==18766== For lists of detected and suppressed errors, rerun with: -s
==18766== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
