==25397== Memcheck, a memory error detector
==25397== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25397== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25397== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/22
==25397== Parent PID: 25396
==25397== 
==25397== error calling PR_SET_PTRACER, vgdb might block
==25397== 
==25397== HEAP SUMMARY:
==25397==     in use at exit: 0 bytes in 0 blocks
==25397==   total heap usage: 33,422 allocs, 33,422 frees, 300,313 bytes allocated
==25397== 
==25397== All heap blocks were freed -- no leaks are possible
==25397== 
==25397== For lists of detected and suppressed errors, rerun with: -s
==25397== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
