==9167== Memcheck, a memory error detector
==9167== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9167== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9167== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/22
==9167== Parent PID: 9166
==9167== 
==9167== error calling PR_SET_PTRACER, vgdb might block
==9167== 
==9167== HEAP SUMMARY:
==9167==     in use at exit: 0 bytes in 0 blocks
==9167==   total heap usage: 33,422 allocs, 33,422 frees, 300,313 bytes allocated
==9167== 
==9167== All heap blocks were freed -- no leaks are possible
==9167== 
==9167== For lists of detected and suppressed errors, rerun with: -s
==9167== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
