==186802== Memcheck, a memory error detector
==186802== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==186802== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==186802== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/26
==186802== Parent PID: 186801
==186802== 
==186802== 
==186802== HEAP SUMMARY:
==186802==     in use at exit: 0 bytes in 0 blocks
==186802==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==186802== 
==186802== All heap blocks were freed -- no leaks are possible
==186802== 
==186802== For lists of detected and suppressed errors, rerun with: -s
==186802== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
