==27242== Memcheck, a memory error detector
==27242== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27242== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27242== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/26
==27242== Parent PID: 27241
==27242== 
==27242== error calling PR_SET_PTRACER, vgdb might block
==27242== 
==27242== HEAP SUMMARY:
==27242==     in use at exit: 0 bytes in 0 blocks
==27242==   total heap usage: 76,006 allocs, 76,006 frees, 655,322 bytes allocated
==27242== 
==27242== All heap blocks were freed -- no leaks are possible
==27242== 
==27242== For lists of detected and suppressed errors, rerun with: -s
==27242== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
