==13620== Memcheck, a memory error detector
==13620== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13620== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13620== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/26
==13620== Parent PID: 13619
==13620== 
==13620== error calling PR_SET_PTRACER, vgdb might block
==13620== 
==13620== HEAP SUMMARY:
==13620==     in use at exit: 0 bytes in 0 blocks
==13620==   total heap usage: 76,006 allocs, 76,006 frees, 655,322 bytes allocated
==13620== 
==13620== All heap blocks were freed -- no leaks are possible
==13620== 
==13620== For lists of detected and suppressed errors, rerun with: -s
==13620== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
