==9258== Memcheck, a memory error detector
==9258== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9258== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9258== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/26
==9258== Parent PID: 9257
==9258== 
==9258== error calling PR_SET_PTRACER, vgdb might block
==9258== 
==9258== HEAP SUMMARY:
==9258==     in use at exit: 0 bytes in 0 blocks
==9258==   total heap usage: 76,006 allocs, 76,006 frees, 655,322 bytes allocated
==9258== 
==9258== All heap blocks were freed -- no leaks are possible
==9258== 
==9258== For lists of detected and suppressed errors, rerun with: -s
==9258== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
