==19641== Memcheck, a memory error detector
==19641== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19641== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19641== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/26
==19641== Parent PID: 19640
==19641== 
==19641== error calling PR_SET_PTRACER, vgdb might block
==19641== 
==19641== HEAP SUMMARY:
==19641==     in use at exit: 0 bytes in 0 blocks
==19641==   total heap usage: 76,006 allocs, 76,006 frees, 655,322 bytes allocated
==19641== 
==19641== All heap blocks were freed -- no leaks are possible
==19641== 
==19641== For lists of detected and suppressed errors, rerun with: -s
==19641== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
