==22688== Memcheck, a memory error detector
==22688== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22688== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22688== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/26
==22688== Parent PID: 22687
==22688== 
==22688== error calling PR_SET_PTRACER, vgdb might block
==22688== 
==22688== HEAP SUMMARY:
==22688==     in use at exit: 0 bytes in 0 blocks
==22688==   total heap usage: 76,006 allocs, 76,006 frees, 655,322 bytes allocated
==22688== 
==22688== All heap blocks were freed -- no leaks are possible
==22688== 
==22688== For lists of detected and suppressed errors, rerun with: -s
==22688== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
