==117510== Memcheck, a memory error detector
==117510== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==117510== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==117510== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/26
==117510== Parent PID: 117509
==117510== 
==117510== 
==117510== HEAP SUMMARY:
==117510==     in use at exit: 0 bytes in 0 blocks
==117510==   total heap usage: 76,006 allocs, 76,006 frees, 687,586 bytes allocated
==117510== 
==117510== All heap blocks were freed -- no leaks are possible
==117510== 
==117510== For lists of detected and suppressed errors, rerun with: -s
==117510== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
