==10711== Memcheck, a memory error detector
==10711== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10711== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10711== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/26
==10711== Parent PID: 10710
==10711== 
==10711== error calling PR_SET_PTRACER, vgdb might block
==10711== 
==10711== HEAP SUMMARY:
==10711==     in use at exit: 0 bytes in 0 blocks
==10711==   total heap usage: 76,006 allocs, 76,006 frees, 655,322 bytes allocated
==10711== 
==10711== All heap blocks were freed -- no leaks are possible
==10711== 
==10711== For lists of detected and suppressed errors, rerun with: -s
==10711== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
