==116673== Memcheck, a memory error detector
==116673== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116673== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==116673== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/26
==116673== Parent PID: 116672
==116673== 
==116673== 
==116673== HEAP SUMMARY:
==116673==     in use at exit: 0 bytes in 0 blocks
==116673==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==116673== 
==116673== All heap blocks were freed -- no leaks are possible
==116673== 
==116673== For lists of detected and suppressed errors, rerun with: -s
==116673== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
