==5042== Memcheck, a memory error detector
==5042== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5042== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5042== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/26
==5042== Parent PID: 5041
==5042== 
==5042== error calling PR_SET_PTRACER, vgdb might block
==5042== 
==5042== HEAP SUMMARY:
==5042==     in use at exit: 0 bytes in 0 blocks
==5042==   total heap usage: 76,006 allocs, 76,006 frees, 655,322 bytes allocated
==5042== 
==5042== All heap blocks were freed -- no leaks are possible
==5042== 
==5042== For lists of detected and suppressed errors, rerun with: -s
==5042== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
