==16437== Memcheck, a memory error detector
==16437== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16437== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16437== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/26
==16437== Parent PID: 16436
==16437== 
==16437== error calling PR_SET_PTRACER, vgdb might block
==16437== 
==16437== HEAP SUMMARY:
==16437==     in use at exit: 0 bytes in 0 blocks
==16437==   total heap usage: 76,006 allocs, 76,006 frees, 655,322 bytes allocated
==16437== 
==16437== All heap blocks were freed -- no leaks are possible
==16437== 
==16437== For lists of detected and suppressed errors, rerun with: -s
==16437== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
