==12292== Memcheck, a memory error detector
==12292== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12292== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12292== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/26
==12292== Parent PID: 12291
==12292== 
==12292== error calling PR_SET_PTRACER, vgdb might block
==12292== Invalid read of size 8
==12292==    at 0x10D1B3: DesalocaTunel (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==12292==    by 0x10C260: DesalocaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==12292==    by 0x10B819: DesalocaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==12292==    by 0x10B8BB: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==12292==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==12292== 
==12292== 
==12292== Process terminating with default action of signal 11 (SIGSEGV)
==12292==  Access not within mapped region at address 0x0
==12292==    at 0x10D1B3: DesalocaTunel (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==12292==    by 0x10C260: DesalocaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==12292==    by 0x10B819: DesalocaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==12292==    by 0x10B8BB: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==12292==  If you believe this happened as a result of a stack
==12292==  overflow in your program's main thread (unlikely but
==12292==  possible), you can try to increase the size of the
==12292==  main thread stack using the --main-stacksize= flag.
==12292==  The main thread stack size used in this run was 8388608.
==12292== 
==12292== HEAP SUMMARY:
==12292==     in use at exit: 4,212 bytes in 52 blocks
==12292==   total heap usage: 76,006 allocs, 75,954 frees, 655,322 bytes allocated
==12292== 
==12292== LEAK SUMMARY:
==12292==    definitely lost: 0 bytes in 0 blocks
==12292==    indirectly lost: 0 bytes in 0 blocks
==12292==      possibly lost: 0 bytes in 0 blocks
==12292==    still reachable: 4,212 bytes in 52 blocks
==12292==         suppressed: 0 bytes in 0 blocks
==12292== Reachable blocks (those to which a pointer was found) are not shown.
==12292== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==12292== 
==12292== For lists of detected and suppressed errors, rerun with: -s
==12292== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
