==16525== Memcheck, a memory error detector
==16525== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16525== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16525== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/26
==16525== Parent PID: 16524
==16525== 
==16525== error calling PR_SET_PTRACER, vgdb might block
==16525== Invalid read of size 8
==16525==    at 0x10D1B3: DesalocaTunel (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==16525==    by 0x10C260: DesalocaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==16525==    by 0x10B819: DesalocaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==16525==    by 0x10B8BB: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==16525==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==16525== 
==16525== 
==16525== Process terminating with default action of signal 11 (SIGSEGV)
==16525==  Access not within mapped region at address 0x0
==16525==    at 0x10D1B3: DesalocaTunel (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==16525==    by 0x10C260: DesalocaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==16525==    by 0x10B819: DesalocaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==16525==    by 0x10B8BB: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==16525==  If you believe this happened as a result of a stack
==16525==  overflow in your program's main thread (unlikely but
==16525==  possible), you can try to increase the size of the
==16525==  main thread stack using the --main-stacksize= flag.
==16525==  The main thread stack size used in this run was 8388608.
==16525== 
==16525== HEAP SUMMARY:
==16525==     in use at exit: 4,212 bytes in 52 blocks
==16525==   total heap usage: 76,006 allocs, 75,954 frees, 655,322 bytes allocated
==16525== 
==16525== LEAK SUMMARY:
==16525==    definitely lost: 0 bytes in 0 blocks
==16525==    indirectly lost: 0 bytes in 0 blocks
==16525==      possibly lost: 0 bytes in 0 blocks
==16525==    still reachable: 4,212 bytes in 52 blocks
==16525==         suppressed: 0 bytes in 0 blocks
==16525== Reachable blocks (those to which a pointer was found) are not shown.
==16525== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==16525== 
==16525== For lists of detected and suppressed errors, rerun with: -s
==16525== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
