==3146== Memcheck, a memory error detector
==3146== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3146== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3146== Command: Resultados/RaonyTogneri/tPacman/prog Resultados/RaonyTogneri/tPacman/Casos/10
==3146== Parent PID: 3145
==3146== 
==3146== error calling PR_SET_PTRACER, vgdb might block
==3146== 
==3146== HEAP SUMMARY:
==3146==     in use at exit: 0 bytes in 0 blocks
==3146==   total heap usage: 116,164 allocs, 116,164 frees, 1,041,140 bytes allocated
==3146== 
==3146== All heap blocks were freed -- no leaks are possible
==3146== 
==3146== For lists of detected and suppressed errors, rerun with: -s
==3146== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
