==21711== Memcheck, a memory error detector
==21711== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21711== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21711== Command: Resultados/RaonyTogneri/tPacman/prog Resultados/RaonyTogneri/tPacman/Casos/10
==21711== Parent PID: 21710
==21711== 
==21711== error calling PR_SET_PTRACER, vgdb might block
==21711== 
==21711== HEAP SUMMARY:
==21711==     in use at exit: 0 bytes in 0 blocks
==21711==   total heap usage: 116,164 allocs, 116,164 frees, 1,041,140 bytes allocated
==21711== 
==21711== All heap blocks were freed -- no leaks are possible
==21711== 
==21711== For lists of detected and suppressed errors, rerun with: -s
==21711== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
