==16447== Memcheck, a memory error detector
==16447== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16447== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16447== Command: Resultados/RaonyTogneri/tMovimento/prog Resultados/RaonyTogneri/tMovimento/Casos/07
==16447== Parent PID: 16446
==16447== 
==16447== error calling PR_SET_PTRACER, vgdb might block
==16447== 
==16447== HEAP SUMMARY:
==16447==     in use at exit: 0 bytes in 0 blocks
==16447==   total heap usage: 9,025 allocs, 9,025 frees, 90,956 bytes allocated
==16447== 
==16447== All heap blocks were freed -- no leaks are possible
==16447== 
==16447== For lists of detected and suppressed errors, rerun with: -s
==16447== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
