==30654== Memcheck, a memory error detector
==30654== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30654== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30654== Command: Resultados/RaonyTogneri/tMovimento/prog Resultados/RaonyTogneri/tMovimento/Casos/07
==30654== Parent PID: 30653
==30654== 
==30654== error calling PR_SET_PTRACER, vgdb might block
==30654== 
==30654== HEAP SUMMARY:
==30654==     in use at exit: 0 bytes in 0 blocks
==30654==   total heap usage: 9,025 allocs, 9,025 frees, 90,956 bytes allocated
==30654== 
==30654== All heap blocks were freed -- no leaks are possible
==30654== 
==30654== For lists of detected and suppressed errors, rerun with: -s
==30654== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
