==13250== Memcheck, a memory error detector
==13250== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13250== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13250== Command: Resultados/RaonyTogneri/tMapa/prog Resultados/RaonyTogneri/tMapa/Casos/17
==13250== Parent PID: 13249
==13250== 
==13250== error calling PR_SET_PTRACER, vgdb might block
==13250== 
==13250== HEAP SUMMARY:
==13250==     in use at exit: 0 bytes in 0 blocks
==13250==   total heap usage: 5,479 allocs, 5,479 frees, 56,692 bytes allocated
==13250== 
==13250== All heap blocks were freed -- no leaks are possible
==13250== 
==13250== For lists of detected and suppressed errors, rerun with: -s
==13250== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
