==27468== Memcheck, a memory error detector
==27468== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27468== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27468== Command: Resultados/RaonyTogneri/tMapa/prog Resultados/RaonyTogneri/tMapa/Casos/17
==27468== Parent PID: 27467
==27468== 
==27468== error calling PR_SET_PTRACER, vgdb might block
==27468== 
==27468== HEAP SUMMARY:
==27468==     in use at exit: 0 bytes in 0 blocks
==27468==   total heap usage: 5,479 allocs, 5,479 frees, 56,692 bytes allocated
==27468== 
==27468== All heap blocks were freed -- no leaks are possible
==27468== 
==27468== For lists of detected and suppressed errors, rerun with: -s
==27468== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
