==27689== Memcheck, a memory error detector
==27689== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27689== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27689== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/22
==27689== Parent PID: 27688
==27689== 
==27689== error calling PR_SET_PTRACER, vgdb might block
==27689== 
==27689== HEAP SUMMARY:
==27689==     in use at exit: 0 bytes in 0 blocks
==27689==   total heap usage: 33,550 allocs, 33,550 frees, 301,337 bytes allocated
==27689== 
==27689== All heap blocks were freed -- no leaks are possible
==27689== 
==27689== For lists of detected and suppressed errors, rerun with: -s
==27689== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
