==198488== Memcheck, a memory error detector
==198488== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==198488== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==198488== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/22
==198488== Parent PID: 198487
==198488== 
==198488== 
==198488== HEAP SUMMARY:
==198488==     in use at exit: 0 bytes in 0 blocks
==198488==   total heap usage: 33,550 allocs, 33,550 frees, 333,601 bytes allocated
==198488== 
==198488== All heap blocks were freed -- no leaks are possible
==198488== 
==198488== For lists of detected and suppressed errors, rerun with: -s
==198488== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
