==9081== Memcheck, a memory error detector
==9081== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9081== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9081== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/22
==9081== Parent PID: 9080
==9081== 
==9081== error calling PR_SET_PTRACER, vgdb might block
==9081== 
==9081== HEAP SUMMARY:
==9081==     in use at exit: 0 bytes in 0 blocks
==9081==   total heap usage: 33,550 allocs, 33,550 frees, 301,337 bytes allocated
==9081== 
==9081== All heap blocks were freed -- no leaks are possible
==9081== 
==9081== For lists of detected and suppressed errors, rerun with: -s
==9081== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
