==32243== Memcheck, a memory error detector
==32243== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32243== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32243== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/22
==32243== Parent PID: 32242
==32243== 
==32243== error calling PR_SET_PTRACER, vgdb might block
==32243== 
==32243== HEAP SUMMARY:
==32243==     in use at exit: 0 bytes in 0 blocks
==32243==   total heap usage: 33,550 allocs, 33,550 frees, 301,337 bytes allocated
==32243== 
==32243== All heap blocks were freed -- no leaks are possible
==32243== 
==32243== For lists of detected and suppressed errors, rerun with: -s
==32243== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
