==121654== Memcheck, a memory error detector
==121654== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==121654== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==121654== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/22
==121654== Parent PID: 121653
==121654== 
==121654== 
==121654== HEAP SUMMARY:
==121654==     in use at exit: 0 bytes in 0 blocks
==121654==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==121654== 
==121654== All heap blocks were freed -- no leaks are possible
==121654== 
==121654== For lists of detected and suppressed errors, rerun with: -s
==121654== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
