==15712== Memcheck, a memory error detector
==15712== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15712== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15712== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/22
==15712== Parent PID: 15711
==15712== 
==15712== error calling PR_SET_PTRACER, vgdb might block
==15712== 
==15712== HEAP SUMMARY:
==15712==     in use at exit: 0 bytes in 0 blocks
==15712==   total heap usage: 33,550 allocs, 33,550 frees, 301,337 bytes allocated
==15712== 
==15712== All heap blocks were freed -- no leaks are possible
==15712== 
==15712== For lists of detected and suppressed errors, rerun with: -s
==15712== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
