==18621== Memcheck, a memory error detector
==18621== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18621== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18621== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/22
==18621== Parent PID: 18620
==18621== 
==18621== error calling PR_SET_PTRACER, vgdb might block
==18621== 
==18621== HEAP SUMMARY:
==18621==     in use at exit: 0 bytes in 0 blocks
==18621==   total heap usage: 33,550 allocs, 33,550 frees, 301,337 bytes allocated
==18621== 
==18621== All heap blocks were freed -- no leaks are possible
==18621== 
==18621== For lists of detected and suppressed errors, rerun with: -s
==18621== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
