==24642== Memcheck, a memory error detector
==24642== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24642== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24642== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/22
==24642== Parent PID: 24641
==24642== 
==24642== error calling PR_SET_PTRACER, vgdb might block
==24642== 
==24642== HEAP SUMMARY:
==24642==     in use at exit: 0 bytes in 0 blocks
==24642==   total heap usage: 33,550 allocs, 33,550 frees, 301,337 bytes allocated
==24642== 
==24642== All heap blocks were freed -- no leaks are possible
==24642== 
==24642== For lists of detected and suppressed errors, rerun with: -s
==24642== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
