==122722== Memcheck, a memory error detector
==122722== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122722== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==122722== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/22
==122722== Parent PID: 122721
==122722== 
==122722== 
==122722== HEAP SUMMARY:
==122722==     in use at exit: 0 bytes in 0 blocks
==122722==   total heap usage: 33,550 allocs, 33,550 frees, 333,601 bytes allocated
==122722== 
==122722== All heap blocks were freed -- no leaks are possible
==122722== 
==122722== For lists of detected and suppressed errors, rerun with: -s
==122722== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
