==21439== Memcheck, a memory error detector
==21439== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21439== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21439== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/22
==21439== Parent PID: 21438
==21439== 
==21439== error calling PR_SET_PTRACER, vgdb might block
==21439== 
==21439== HEAP SUMMARY:
==21439==     in use at exit: 0 bytes in 0 blocks
==21439==   total heap usage: 33,550 allocs, 33,550 frees, 301,337 bytes allocated
==21439== 
==21439== All heap blocks were freed -- no leaks are possible
==21439== 
==21439== For lists of detected and suppressed errors, rerun with: -s
==21439== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
