==191876== Memcheck, a memory error detector
==191876== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==191876== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==191876== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/22
==191876== Parent PID: 191875
==191876== 
==191876== 
==191876== HEAP SUMMARY:
==191876==     in use at exit: 0 bytes in 0 blocks
==191876==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==191876== 
==191876== All heap blocks were freed -- no leaks are possible
==191876== 
==191876== For lists of detected and suppressed errors, rerun with: -s
==191876== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
