==14259== Memcheck, a memory error detector
==14259== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14259== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14259== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/22
==14259== Parent PID: 14258
==14259== 
==14259== error calling PR_SET_PTRACER, vgdb might block
==14259== 
==14259== HEAP SUMMARY:
==14259==     in use at exit: 0 bytes in 0 blocks
==14259==   total heap usage: 33,550 allocs, 33,550 frees, 301,337 bytes allocated
==14259== 
==14259== All heap blocks were freed -- no leaks are possible
==14259== 
==14259== For lists of detected and suppressed errors, rerun with: -s
==14259== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
