==17813== Memcheck, a memory error detector
==17813== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17813== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17813== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/22
==17813== Parent PID: 17812
==17813== 
==17813== error calling PR_SET_PTRACER, vgdb might block
==17813== 
==17813== HEAP SUMMARY:
==17813==     in use at exit: 0 bytes in 0 blocks
==17813==   total heap usage: 33,550 allocs, 33,550 frees, 301,337 bytes allocated
==17813== 
==17813== All heap blocks were freed -- no leaks are possible
==17813== 
==17813== For lists of detected and suppressed errors, rerun with: -s
==17813== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
