==13551== Memcheck, a memory error detector
==13551== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13551== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13551== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/22
==13551== Parent PID: 13550
==13551== 
==13551== error calling PR_SET_PTRACER, vgdb might block
==13551== 
==13551== HEAP SUMMARY:
==13551==     in use at exit: 0 bytes in 0 blocks
==13551==   total heap usage: 33,550 allocs, 33,550 frees, 301,345 bytes allocated
==13551== 
==13551== All heap blocks were freed -- no leaks are possible
==13551== 
==13551== For lists of detected and suppressed errors, rerun with: -s
==13551== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
