==28565== Memcheck, a memory error detector
==28565== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28565== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28565== Command: Resultados/RaonyTogneri/tPosicao/prog Resultados/RaonyTogneri/tPosicao/Casos/23
==28565== Parent PID: 28564
==28565== 
==28565== error calling PR_SET_PTRACER, vgdb might block
==28565== 
==28565== HEAP SUMMARY:
==28565==     in use at exit: 0 bytes in 0 blocks
==28565==   total heap usage: 34,635 allocs, 34,635 frees, 307,534 bytes allocated
==28565== 
==28565== All heap blocks were freed -- no leaks are possible
==28565== 
==28565== For lists of detected and suppressed errors, rerun with: -s
==28565== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
