==9991== Memcheck, a memory error detector
==9991== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9991== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9991== Command: Resultados/RaonyTogneri/tPosicao/prog Resultados/RaonyTogneri/tPosicao/Casos/23
==9991== Parent PID: 9990
==9991== 
==9991== error calling PR_SET_PTRACER, vgdb might block
==9991== 
==9991== HEAP SUMMARY:
==9991==     in use at exit: 0 bytes in 0 blocks
==9991==   total heap usage: 34,635 allocs, 34,635 frees, 307,534 bytes allocated
==9991== 
==9991== All heap blocks were freed -- no leaks are possible
==9991== 
==9991== For lists of detected and suppressed errors, rerun with: -s
==9991== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
