==5995== Memcheck, a memory error detector
==5995== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5995== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5995== Command: Resultados/Raony/completo/prog Resultados/Raony/completo/Casos/26
==5995== Parent PID: 5994
==5995== 
==5995== error calling PR_SET_PTRACER, vgdb might block
==5995== 
==5995== HEAP SUMMARY:
==5995==     in use at exit: 0 bytes in 0 blocks
==5995==   total heap usage: 72,732 allocs, 72,732 frees, 603,594 bytes allocated
==5995== 
==5995== All heap blocks were freed -- no leaks are possible
==5995== 
==5995== For lists of detected and suppressed errors, rerun with: -s
==5995== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
