==16558== Memcheck, a memory error detector
==16558== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16558== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16558== Command: Resultados/Raony/completo/prog Resultados/Raony/completo/Casos/26
==16558== Parent PID: 16557
==16558== 
==16558== error calling PR_SET_PTRACER, vgdb might block
==16558== 
==16558== HEAP SUMMARY:
==16558==     in use at exit: 0 bytes in 0 blocks
==16558==   total heap usage: 72,732 allocs, 72,732 frees, 603,594 bytes allocated
==16558== 
==16558== All heap blocks were freed -- no leaks are possible
==16558== 
==16558== For lists of detected and suppressed errors, rerun with: -s
==16558== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
