==2196== Memcheck, a memory error detector
==2196== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2196== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2196== Command: Resultados/RaonyTogneri/completo/prog Resultados/RaonyTogneri/completo/Casos/03
==2196== Parent PID: 2195
==2196== 
==2196== error calling PR_SET_PTRACER, vgdb might block
==2196== 
==2196== HEAP SUMMARY:
==2196==     in use at exit: 0 bytes in 0 blocks
==2196==   total heap usage: 1,304,649 allocs, 1,304,649 frees, 10,646,936 bytes allocated
==2196== 
==2196== All heap blocks were freed -- no leaks are possible
==2196== 
==2196== For lists of detected and suppressed errors, rerun with: -s
==2196== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
