==16361== Memcheck, a memory error detector
==16361== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16361== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16361== Command: Resultados/RaonyTogneri/completo/prog Resultados/RaonyTogneri/completo/Casos/03
==16361== Parent PID: 16360
==16361== 
==16361== error calling PR_SET_PTRACER, vgdb might block
==16361== 
==16361== HEAP SUMMARY:
==16361==     in use at exit: 0 bytes in 0 blocks
==16361==   total heap usage: 1,304,649 allocs, 1,304,649 frees, 10,646,936 bytes allocated
==16361== 
==16361== All heap blocks were freed -- no leaks are possible
==16361== 
==16361== For lists of detected and suppressed errors, rerun with: -s
==16361== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
