==29859== Memcheck, a memory error detector
==29859== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29859== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29859== Command: Resultados/RaonyTogneri/tMovimento/prog Resultados/RaonyTogneri/tMovimento/Casos/02
==29859== Parent PID: 29858
==29859== 
==29859== error calling PR_SET_PTRACER, vgdb might block
==29859== 
==29859== HEAP SUMMARY:
==29859==     in use at exit: 0 bytes in 0 blocks
==29859==   total heap usage: 1,835 allocs, 1,835 frees, 25,446 bytes allocated
==29859== 
==29859== All heap blocks were freed -- no leaks are possible
==29859== 
==29859== For lists of detected and suppressed errors, rerun with: -s
==29859== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
