==15652== Memcheck, a memory error detector
==15652== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15652== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15652== Command: Resultados/RaonyTogneri/tMovimento/prog Resultados/RaonyTogneri/tMovimento/Casos/02
==15652== Parent PID: 15651
==15652== 
==15652== error calling PR_SET_PTRACER, vgdb might block
==15652== 
==15652== HEAP SUMMARY:
==15652==     in use at exit: 0 bytes in 0 blocks
==15652==   total heap usage: 1,835 allocs, 1,835 frees, 25,446 bytes allocated
==15652== 
==15652== All heap blocks were freed -- no leaks are possible
==15652== 
==15652== For lists of detected and suppressed errors, rerun with: -s
==15652== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
