==1066== Memcheck, a memory error detector
==1066== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1066== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1066== Command: Resultados/RaonyTogneri/tTunel/prog Resultados/RaonyTogneri/tTunel/Casos/26
==1066== Parent PID: 1065
==1066== 
==1066== error calling PR_SET_PTRACER, vgdb might block
==1066== 
==1066== HEAP SUMMARY:
==1066==     in use at exit: 0 bytes in 0 blocks
==1066==   total heap usage: 76,006 allocs, 76,006 frees, 655,322 bytes allocated
==1066== 
==1066== All heap blocks were freed -- no leaks are possible
==1066== 
==1066== For lists of detected and suppressed errors, rerun with: -s
==1066== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
