==15244== Memcheck, a memory error detector
==15244== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15244== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15244== Command: Resultados/RaonyTogneri/tTunel/prog Resultados/RaonyTogneri/tTunel/Casos/26
==15244== Parent PID: 15243
==15244== 
==15244== error calling PR_SET_PTRACER, vgdb might block
==15244== 
==15244== HEAP SUMMARY:
==15244==     in use at exit: 0 bytes in 0 blocks
==15244==   total heap usage: 76,006 allocs, 76,006 frees, 655,322 bytes allocated
==15244== 
==15244== All heap blocks were freed -- no leaks are possible
==15244== 
==15244== For lists of detected and suppressed errors, rerun with: -s
==15244== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
