==907== Memcheck, a memory error detector
==907== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==907== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==907== Command: Resultados/RaonyTogneri/tTunel/prog Resultados/RaonyTogneri/tTunel/Casos/25
==907== Parent PID: 906
==907== 
==907== error calling PR_SET_PTRACER, vgdb might block
==907== 
==907== HEAP SUMMARY:
==907==     in use at exit: 0 bytes in 0 blocks
==907==   total heap usage: 135,118 allocs, 135,118 frees, 1,144,260 bytes allocated
==907== 
==907== All heap blocks were freed -- no leaks are possible
==907== 
==907== For lists of detected and suppressed errors, rerun with: -s
==907== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
