==15085== Memcheck, a memory error detector
==15085== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15085== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15085== Command: Resultados/RaonyTogneri/tTunel/prog Resultados/RaonyTogneri/tTunel/Casos/25
==15085== Parent PID: 15084
==15085== 
==15085== error calling PR_SET_PTRACER, vgdb might block
==15085== 
==15085== HEAP SUMMARY:
==15085==     in use at exit: 0 bytes in 0 blocks
==15085==   total heap usage: 135,118 allocs, 135,118 frees, 1,144,260 bytes allocated
==15085== 
==15085== All heap blocks were freed -- no leaks are possible
==15085== 
==15085== For lists of detected and suppressed errors, rerun with: -s
==15085== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
