==18257== Memcheck, a memory error detector
==18257== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18257== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18257== Command: Resultados/RaonyTogneri/completo/prog Resultados/RaonyTogneri/completo/Casos/15
==18257== Parent PID: 18256
==18257== 
==18257== error calling PR_SET_PTRACER, vgdb might block
==18257== 
==18257== HEAP SUMMARY:
==18257==     in use at exit: 0 bytes in 0 blocks
==18257==   total heap usage: 20,634 allocs, 20,634 frees, 177,066 bytes allocated
==18257== 
==18257== All heap blocks were freed -- no leaks are possible
==18257== 
==18257== For lists of detected and suppressed errors, rerun with: -s
==18257== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
