==4092== Memcheck, a memory error detector
==4092== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4092== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4092== Command: Resultados/RaonyTogneri/completo/prog Resultados/RaonyTogneri/completo/Casos/15
==4092== Parent PID: 4091
==4092== 
==4092== error calling PR_SET_PTRACER, vgdb might block
==4092== 
==4092== HEAP SUMMARY:
==4092==     in use at exit: 0 bytes in 0 blocks
==4092==   total heap usage: 20,634 allocs, 20,634 frees, 177,066 bytes allocated
==4092== 
==4092== All heap blocks were freed -- no leaks are possible
==4092== 
==4092== For lists of detected and suppressed errors, rerun with: -s
==4092== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
