==28263== Memcheck, a memory error detector
==28263== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28263== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28263== Command: Resultados/RaonyTogneri/tMapa/prog Resultados/RaonyTogneri/tMapa/Casos/22
==28263== Parent PID: 28262
==28263== 
==28263== error calling PR_SET_PTRACER, vgdb might block
==28263== 
==28263== HEAP SUMMARY:
==28263==     in use at exit: 0 bytes in 0 blocks
==28263==   total heap usage: 33,236 allocs, 33,236 frees, 297,632 bytes allocated
==28263== 
==28263== All heap blocks were freed -- no leaks are possible
==28263== 
==28263== For lists of detected and suppressed errors, rerun with: -s
==28263== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
