==25205== Memcheck, a memory error detector
==25205== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25205== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25205== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/21
==25205== Parent PID: 25204
==25205== 
==25205== error calling PR_SET_PTRACER, vgdb might block
==25205== 
==25205== HEAP SUMMARY:
==25205==     in use at exit: 0 bytes in 0 blocks
==25205==   total heap usage: 11,090 allocs, 11,090 frees, 107,864 bytes allocated
==25205== 
==25205== All heap blocks were freed -- no leaks are possible
==25205== 
==25205== For lists of detected and suppressed errors, rerun with: -s
==25205== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
