==19538== Memcheck, a memory error detector
==19538== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19538== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19538== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/21
==19538== Parent PID: 19537
==19538== 
==19538== error calling PR_SET_PTRACER, vgdb might block
==19538== 
==19538== HEAP SUMMARY:
==19538==     in use at exit: 0 bytes in 0 blocks
==19538==   total heap usage: 11,090 allocs, 11,090 frees, 107,864 bytes allocated
==19538== 
==19538== All heap blocks were freed -- no leaks are possible
==19538== 
==19538== For lists of detected and suppressed errors, rerun with: -s
==19538== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
