==28114== Memcheck, a memory error detector
==28114== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28114== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28114== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/21
==28114== Parent PID: 28113
==28114== 
==28114== error calling PR_SET_PTRACER, vgdb might block
==28114== 
==28114== HEAP SUMMARY:
==28114==     in use at exit: 0 bytes in 0 blocks
==28114==   total heap usage: 11,090 allocs, 11,090 frees, 107,864 bytes allocated
==28114== 
==28114== All heap blocks were freed -- no leaks are possible
==28114== 
==28114== For lists of detected and suppressed errors, rerun with: -s
==28114== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
