==20272== Memcheck, a memory error detector
==20272== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20272== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20272== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/21
==20272== Parent PID: 20271
==20272== 
==20272== error calling PR_SET_PTRACER, vgdb might block
==20272== 
==20272== HEAP SUMMARY:
==20272==     in use at exit: 0 bytes in 0 blocks
==20272==   total heap usage: 11,090 allocs, 11,090 frees, 107,864 bytes allocated
==20272== 
==20272== All heap blocks were freed -- no leaks are possible
==20272== 
==20272== For lists of detected and suppressed errors, rerun with: -s
==20272== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
