==23754== Memcheck, a memory error detector
==23754== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23754== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23754== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/21
==23754== Parent PID: 23753
==23754== 
==23754== error calling PR_SET_PTRACER, vgdb might block
==23754== 
==23754== HEAP SUMMARY:
==23754==     in use at exit: 0 bytes in 0 blocks
==23754==   total heap usage: 11,090 allocs, 11,090 frees, 107,864 bytes allocated
==23754== 
==23754== All heap blocks were freed -- no leaks are possible
==23754== 
==23754== For lists of detected and suppressed errors, rerun with: -s
==23754== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
