==8975== Memcheck, a memory error detector
==8975== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8975== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8975== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/21
==8975== Parent PID: 8974
==8975== 
==8975== error calling PR_SET_PTRACER, vgdb might block
==8975== 
==8975== HEAP SUMMARY:
==8975==     in use at exit: 0 bytes in 0 blocks
==8975==   total heap usage: 11,090 allocs, 11,090 frees, 107,864 bytes allocated
==8975== 
==8975== All heap blocks were freed -- no leaks are possible
==8975== 
==8975== For lists of detected and suppressed errors, rerun with: -s
==8975== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
