==4421== Memcheck, a memory error detector
==4421== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4421== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4421== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/21
==4421== Parent PID: 4420
==4421== 
==4421== error calling PR_SET_PTRACER, vgdb might block
==4421== 
==4421== HEAP SUMMARY:
==4421==     in use at exit: 0 bytes in 0 blocks
==4421==   total heap usage: 11,090 allocs, 11,090 frees, 107,864 bytes allocated
==4421== 
==4421== All heap blocks were freed -- no leaks are possible
==4421== 
==4421== For lists of detected and suppressed errors, rerun with: -s
==4421== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
