==6970== Memcheck, a memory error detector
==6970== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6970== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6970== Command: Resultados/RaonyTogneri/tPosicao/prog Resultados/RaonyTogneri/tPosicao/Casos/04
==6970== Parent PID: 6969
==6970== 
==6970== error calling PR_SET_PTRACER, vgdb might block
==6970== 
==6970== HEAP SUMMARY:
==6970==     in use at exit: 0 bytes in 0 blocks
==6970==   total heap usage: 397,792 allocs, 397,792 frees, 3,376,495 bytes allocated
==6970== 
==6970== All heap blocks were freed -- no leaks are possible
==6970== 
==6970== For lists of detected and suppressed errors, rerun with: -s
==6970== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
