==25401== Memcheck, a memory error detector
==25401== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25401== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25401== Command: Resultados/RaonyTogneri/tMapa/prog Resultados/RaonyTogneri/tMapa/Casos/04
==25401== Parent PID: 25400
==25401== 
==25401== error calling PR_SET_PTRACER, vgdb might block
==25401== 
==25401== HEAP SUMMARY:
==25401==     in use at exit: 0 bytes in 0 blocks
==25401==   total heap usage: 397,178 allocs, 397,178 frees, 3,363,940 bytes allocated
==25401== 
==25401== All heap blocks were freed -- no leaks are possible
==25401== 
==25401== For lists of detected and suppressed errors, rerun with: -s
==25401== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
