==12137== Memcheck, a memory error detector
==12137== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12137== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12137== Command: Resultados/RaonyTogneri/tMapa/prog Resultados/RaonyTogneri/tMapa/Casos/10
==12137== Parent PID: 12136
==12137== 
==12137== error calling PR_SET_PTRACER, vgdb might block
==12137== 
==12137== HEAP SUMMARY:
==12137==     in use at exit: 0 bytes in 0 blocks
==12137==   total heap usage: 115,993 allocs, 115,993 frees, 1,035,244 bytes allocated
==12137== 
==12137== All heap blocks were freed -- no leaks are possible
==12137== 
==12137== For lists of detected and suppressed errors, rerun with: -s
==12137== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
