==26355== Memcheck, a memory error detector
==26355== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26355== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26355== Command: Resultados/RaonyTogneri/tMapa/prog Resultados/RaonyTogneri/tMapa/Casos/10
==26355== Parent PID: 26354
==26355== 
==26355== error calling PR_SET_PTRACER, vgdb might block
==26355== 
==26355== HEAP SUMMARY:
==26355==     in use at exit: 0 bytes in 0 blocks
==26355==   total heap usage: 115,993 allocs, 115,993 frees, 1,035,244 bytes allocated
==26355== 
==26355== All heap blocks were freed -- no leaks are possible
==26355== 
==26355== For lists of detected and suppressed errors, rerun with: -s
==26355== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
