==26770== Memcheck, a memory error detector
==26770== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26770== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26770== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/14
==26770== Parent PID: 26769
==26770== 
==26770== error calling PR_SET_PTRACER, vgdb might block
==26770== 
==26770== HEAP SUMMARY:
==26770==     in use at exit: 0 bytes in 0 blocks
==26770==   total heap usage: 38,381 allocs, 38,381 frees, 340,001 bytes allocated
==26770== 
==26770== All heap blocks were freed -- no leaks are possible
==26770== 
==26770== For lists of detected and suppressed errors, rerun with: -s
==26770== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
