==3077== Memcheck, a memory error detector
==3077== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3077== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3077== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/14
==3077== Parent PID: 3076
==3077== 
==3077== error calling PR_SET_PTRACER, vgdb might block
==3077== 
==3077== HEAP SUMMARY:
==3077==     in use at exit: 0 bytes in 0 blocks
==3077==   total heap usage: 38,381 allocs, 38,381 frees, 340,001 bytes allocated
==3077== 
==3077== All heap blocks were freed -- no leaks are possible
==3077== 
==3077== For lists of detected and suppressed errors, rerun with: -s
==3077== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
