==18928== Memcheck, a memory error detector
==18928== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18928== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18928== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/14
==18928== Parent PID: 18927
==18928== 
==18928== error calling PR_SET_PTRACER, vgdb might block
==18928== 
==18928== HEAP SUMMARY:
==18928==     in use at exit: 0 bytes in 0 blocks
==18928==   total heap usage: 38,381 allocs, 38,381 frees, 340,001 bytes allocated
==18928== 
==18928== All heap blocks were freed -- no leaks are possible
==18928== 
==18928== For lists of detected and suppressed errors, rerun with: -s
==18928== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
