==17230== Memcheck, a memory error detector
==17230== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17230== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17230== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/14
==17230== Parent PID: 17229
==17230== 
==17230== error calling PR_SET_PTRACER, vgdb might block
==17230== 
==17230== HEAP SUMMARY:
==17230==     in use at exit: 0 bytes in 0 blocks
==17230==   total heap usage: 38,381 allocs, 38,381 frees, 340,001 bytes allocated
==17230== 
==17230== All heap blocks were freed -- no leaks are possible
==17230== 
==17230== For lists of detected and suppressed errors, rerun with: -s
==17230== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
