==23861== Memcheck, a memory error detector
==23861== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23861== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23861== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/14
==23861== Parent PID: 23860
==23861== 
==23861== error calling PR_SET_PTRACER, vgdb might block
==23861== 
==23861== HEAP SUMMARY:
==23861==     in use at exit: 0 bytes in 0 blocks
==23861==   total heap usage: 38,381 allocs, 38,381 frees, 340,001 bytes allocated
==23861== 
==23861== All heap blocks were freed -- no leaks are possible
==23861== 
==23861== For lists of detected and suppressed errors, rerun with: -s
==23861== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
