==18194== Memcheck, a memory error detector
==18194== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18194== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18194== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/14
==18194== Parent PID: 18193
==18194== 
==18194== error calling PR_SET_PTRACER, vgdb might block
==18194== 
==18194== HEAP SUMMARY:
==18194==     in use at exit: 0 bytes in 0 blocks
==18194==   total heap usage: 38,381 allocs, 38,381 frees, 340,001 bytes allocated
==18194== 
==18194== All heap blocks were freed -- no leaks are possible
==18194== 
==18194== For lists of detected and suppressed errors, rerun with: -s
==18194== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
