==3305== Memcheck, a memory error detector
==3305== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3305== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3305== Command: Resultados/RaonyTogneri/tPacman/prog Resultados/RaonyTogneri/tPacman/Casos/11
==3305== Parent PID: 3304
==3305== 
==3305== error calling PR_SET_PTRACER, vgdb might block
==3305== 
==3305== HEAP SUMMARY:
==3305==     in use at exit: 0 bytes in 0 blocks
==3305==   total heap usage: 933,638 allocs, 933,638 frees, 7,767,122 bytes allocated
==3305== 
==3305== All heap blocks were freed -- no leaks are possible
==3305== 
==3305== For lists of detected and suppressed errors, rerun with: -s
==3305== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
