==21870== Memcheck, a memory error detector
==21870== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21870== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21870== Command: Resultados/RaonyTogneri/tPacman/prog Resultados/RaonyTogneri/tPacman/Casos/11
==21870== Parent PID: 21869
==21870== 
==21870== error calling PR_SET_PTRACER, vgdb might block
==21870== 
==21870== HEAP SUMMARY:
==21870==     in use at exit: 0 bytes in 0 blocks
==21870==   total heap usage: 933,638 allocs, 933,638 frees, 7,767,122 bytes allocated
==21870== 
==21870== All heap blocks were freed -- no leaks are possible
==21870== 
==21870== For lists of detected and suppressed errors, rerun with: -s
==21870== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
