==9037== Memcheck, a memory error detector
==9037== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9037== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9037== Command: Resultados/RaonyTogneri/tPosicao/prog Resultados/RaonyTogneri/tPosicao/Casos/17
==9037== Parent PID: 9036
==9037== 
==9037== error calling PR_SET_PTRACER, vgdb might block
==9037== 
==9037== HEAP SUMMARY:
==9037==     in use at exit: 0 bytes in 0 blocks
==9037==   total heap usage: 5,646 allocs, 5,646 frees, 58,444 bytes allocated
==9037== 
==9037== All heap blocks were freed -- no leaks are possible
==9037== 
==9037== For lists of detected and suppressed errors, rerun with: -s
==9037== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
