==27611== Memcheck, a memory error detector
==27611== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27611== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27611== Command: Resultados/RaonyTogneri/tPosicao/prog Resultados/RaonyTogneri/tPosicao/Casos/17
==27611== Parent PID: 27610
==27611== 
==27611== error calling PR_SET_PTRACER, vgdb might block
==27611== 
==27611== HEAP SUMMARY:
==27611==     in use at exit: 0 bytes in 0 blocks
==27611==   total heap usage: 5,646 allocs, 5,646 frees, 58,444 bytes allocated
==27611== 
==27611== All heap blocks were freed -- no leaks are possible
==27611== 
==27611== For lists of detected and suppressed errors, rerun with: -s
==27611== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
