==4494== Memcheck, a memory error detector
==4494== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4494== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4494== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/12
==4494== Parent PID: 4493
==4494== 
==4494== error calling PR_SET_PTRACER, vgdb might block
==4494== 
==4494== Process terminating with default action of signal 11 (SIGSEGV)
==4494==  Bad permissions for mapped region at address 0x10E475
==4494==    at 0x48C71C9: __vfscanf_internal (vfscanf-internal.c:1896)
==4494==    by 0x48C229C: __isoc99_fscanf (isoc99_fscanf.c:30)
==4494==    by 0x10BC60: CriaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==4494==    by 0x10A787: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==4494==    by 0x10B8DF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==4494== 
==4494== HEAP SUMMARY:
==4494==     in use at exit: 1,567 bytes in 20 blocks
==4494==   total heap usage: 20 allocs, 0 frees, 1,567 bytes allocated
==4494== 
==4494== LEAK SUMMARY:
==4494==    definitely lost: 0 bytes in 0 blocks
==4494==    indirectly lost: 0 bytes in 0 blocks
==4494==      possibly lost: 0 bytes in 0 blocks
==4494==    still reachable: 1,567 bytes in 20 blocks
==4494==         suppressed: 0 bytes in 0 blocks
==4494== Reachable blocks (those to which a pointer was found) are not shown.
==4494== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4494== 
==4494== For lists of detected and suppressed errors, rerun with: -s
==4494== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
