==4655== Memcheck, a memory error detector
==4655== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4655== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4655== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/12
==4655== Parent PID: 4654
==4655== 
==4655== error calling PR_SET_PTRACER, vgdb might block
==4655== Invalid read of size 8
==4655==    at 0x10C1E6: CriaTrilhaPacman (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==4655==    by 0x10A81F: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==4655==    by 0x10B8BF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==4655==  Address 0x50 is not stack'd, malloc'd or (recently) free'd
==4655== 
==4655== 
==4655== Process terminating with default action of signal 11 (SIGSEGV)
==4655==  Access not within mapped region at address 0x50
==4655==    at 0x10C1E6: CriaTrilhaPacman (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==4655==    by 0x10A81F: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==4655==    by 0x10B8BF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==4655==  If you believe this happened as a result of a stack
==4655==  overflow in your program's main thread (unlikely but
==4655==  possible), you can try to increase the size of the
==4655==  main thread stack using the --main-stacksize= flag.
==4655==  The main thread stack size used in this run was 8388608.
==4655== 
==4655== HEAP SUMMARY:
==4655==     in use at exit: 1,180 bytes in 8 blocks
==4655==   total heap usage: 8 allocs, 0 frees, 1,180 bytes allocated
==4655== 
==4655== LEAK SUMMARY:
==4655==    definitely lost: 0 bytes in 0 blocks
==4655==    indirectly lost: 0 bytes in 0 blocks
==4655==      possibly lost: 0 bytes in 0 blocks
==4655==    still reachable: 1,180 bytes in 8 blocks
==4655==         suppressed: 0 bytes in 0 blocks
==4655== Reachable blocks (those to which a pointer was found) are not shown.
==4655== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4655== 
==4655== For lists of detected and suppressed errors, rerun with: -s
==4655== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
