==101422== Memcheck, a memory error detector
==101422== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==101422== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==101422== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/12
==101422== Parent PID: 101421
==101422== 
==101422== Invalid read of size 4
==101422==    at 0x4901FAD: rewind (rewind.c:34)
==101422==    by 0x10B9E6: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==101422==    by 0x10A787: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==101422==    by 0x10B8DF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==101422==  Address 0x4 is not stack'd, malloc'd or (recently) free'd
==101422== 
==101422== 
==101422== Process terminating with default action of signal 11 (SIGSEGV)
==101422==  Access not within mapped region at address 0x4
==101422==    at 0x4901FAD: rewind (rewind.c:34)
==101422==    by 0x10B9E6: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==101422==    by 0x10A787: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==101422==    by 0x10B8DF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==101422==  If you believe this happened as a result of a stack
==101422==  overflow in your program's main thread (unlikely but
==101422==  possible), you can try to increase the size of the
==101422==  main thread stack using the --main-stacksize= flag.
==101422==  The main thread stack size used in this run was 8388608.
==101422== 
==101422== HEAP SUMMARY:
==101422==     in use at exit: 4,184 bytes in 3 blocks
==101422==   total heap usage: 3 allocs, 0 frees, 4,184 bytes allocated
==101422== 
==101422== LEAK SUMMARY:
==101422==    definitely lost: 0 bytes in 0 blocks
==101422==    indirectly lost: 0 bytes in 0 blocks
==101422==      possibly lost: 0 bytes in 0 blocks
==101422==    still reachable: 4,184 bytes in 3 blocks
==101422==         suppressed: 0 bytes in 0 blocks
==101422== Reachable blocks (those to which a pointer was found) are not shown.
==101422== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==101422== 
==101422== For lists of detected and suppressed errors, rerun with: -s
==101422== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
