==78548== Memcheck, a memory error detector
==78548== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==78548== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==78548== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/12
==78548== Parent PID: 78547
==78548== 
==78548== 
==78548== HEAP SUMMARY:
==78548==     in use at exit: 0 bytes in 0 blocks
==78548==   total heap usage: 57,987 allocs, 57,987 frees, 533,743 bytes allocated
==78548== 
==78548== All heap blocks were freed -- no leaks are possible
==78548== 
==78548== For lists of detected and suppressed errors, rerun with: -s
==78548== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
