==32155== Memcheck, a memory error detector
==32155== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32155== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32155== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/12
==32155== Parent PID: 32154
==32155== 
==32155== error calling PR_SET_PTRACER, vgdb might block
==32155== 
==32155== HEAP SUMMARY:
==32155==     in use at exit: 0 bytes in 0 blocks
==32155==   total heap usage: 57,987 allocs, 57,987 frees, 501,487 bytes allocated
==32155== 
==32155== All heap blocks were freed -- no leaks are possible
==32155== 
==32155== For lists of detected and suppressed errors, rerun with: -s
==32155== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
