==181829== Memcheck, a memory error detector
==181829== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==181829== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==181829== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/12
==181829== Parent PID: 181828
==181829== 
==181829== 
==181829== HEAP SUMMARY:
==181829==     in use at exit: 0 bytes in 0 blocks
==181829==   total heap usage: 57,987 allocs, 57,987 frees, 533,743 bytes allocated
==181829== 
==181829== All heap blocks were freed -- no leaks are possible
==181829== 
==181829== For lists of detected and suppressed errors, rerun with: -s
==181829== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
