==13016== Memcheck, a memory error detector
==13016== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13016== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13016== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/12
==13016== Parent PID: 13015
==13016== 
==13016== error calling PR_SET_PTRACER, vgdb might block
==13016== 
==13016== HEAP SUMMARY:
==13016==     in use at exit: 0 bytes in 0 blocks
==13016==   total heap usage: 57,987 allocs, 57,987 frees, 501,487 bytes allocated
==13016== 
==13016== All heap blocks were freed -- no leaks are possible
==13016== 
==13016== For lists of detected and suppressed errors, rerun with: -s
==13016== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
