==29246== Memcheck, a memory error detector
==29246== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29246== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29246== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/12
==29246== Parent PID: 29245
==29246== 
==29246== error calling PR_SET_PTRACER, vgdb might block
==29246== 
==29246== HEAP SUMMARY:
==29246==     in use at exit: 0 bytes in 0 blocks
==29246==   total heap usage: 57,987 allocs, 57,987 frees, 501,487 bytes allocated
==29246== 
==29246== All heap blocks were freed -- no leaks are possible
==29246== 
==29246== For lists of detected and suppressed errors, rerun with: -s
==29246== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
