==386537== Memcheck, a memory error detector
==386537== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==386537== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==386537== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/12
==386537== Parent PID: 386536
==386537== 
==386537== Conditional jump or move depends on uninitialised value(s)
==386537==    at 0x10B311: lerComandoTeclado (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==386537==    by 0x10B3D9: ExecutaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==386537==    by 0x10B8EF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==386537== 
==386537== Conditional jump or move depends on uninitialised value(s)
==386537==    at 0x10B327: lerComandoTeclado (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==386537==    by 0x10B3D9: ExecutaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==386537==    by 0x10B8EF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==386537== 
==386537== 
==386537== HEAP SUMMARY:
==386537==     in use at exit: 120 bytes in 1 blocks
==386537==   total heap usage: 58,383 allocs, 58,382 frees, 537,047 bytes allocated
==386537== 
==386537== 120 bytes in 1 blocks are definitely lost in loss record 1 of 1
==386537==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==386537==    by 0x10BB89: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==386537==    by 0x10A787: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==386537==    by 0x10B8DF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==386537== 
==386537== LEAK SUMMARY:
==386537==    definitely lost: 120 bytes in 1 blocks
==386537==    indirectly lost: 0 bytes in 0 blocks
==386537==      possibly lost: 0 bytes in 0 blocks
==386537==    still reachable: 0 bytes in 0 blocks
==386537==         suppressed: 0 bytes in 0 blocks
==386537== 
==386537== Use --track-origins=yes to see where uninitialised values come from
==386537== For lists of detected and suppressed errors, rerun with: -s
==386537== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
