==2207== Memcheck, a memory error detector
==2207== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2207== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2207== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/12
==2207== Parent PID: 2206
==2207== 
==2207== error calling PR_SET_PTRACER, vgdb might block
==2207== 
==2207== HEAP SUMMARY:
==2207==     in use at exit: 0 bytes in 0 blocks
==2207==   total heap usage: 57,987 allocs, 57,987 frees, 501,487 bytes allocated
==2207== 
==2207== All heap blocks were freed -- no leaks are possible
==2207== 
==2207== For lists of detected and suppressed errors, rerun with: -s
==2207== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
