==27795== Memcheck, a memory error detector
==27795== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27795== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27795== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/12
==27795== Parent PID: 27794
==27795== 
==27795== error calling PR_SET_PTRACER, vgdb might block
==27795== 
==27795== HEAP SUMMARY:
==27795==     in use at exit: 0 bytes in 0 blocks
==27795==   total heap usage: 57,987 allocs, 57,987 frees, 501,487 bytes allocated
==27795== 
==27795== All heap blocks were freed -- no leaks are possible
==27795== 
==27795== For lists of detected and suppressed errors, rerun with: -s
==27795== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
