==23391== Memcheck, a memory error detector
==23391== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23391== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23391== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/12
==23391== Parent PID: 23390
==23391== 
==23391== error calling PR_SET_PTRACER, vgdb might block
==23391== 
==23391== HEAP SUMMARY:
==23391==     in use at exit: 120 bytes in 1 blocks
==23391==   total heap usage: 30,207 allocs, 30,206 frees, 265,047 bytes allocated
==23391== 
==23391== 120 bytes in 1 blocks are definitely lost in loss record 1 of 1
==23391==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23391==    by 0x10BB7A: CriaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==23391==    by 0x10A787: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==23391==    by 0x10B8DF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==23391== 
==23391== LEAK SUMMARY:
==23391==    definitely lost: 120 bytes in 1 blocks
==23391==    indirectly lost: 0 bytes in 0 blocks
==23391==      possibly lost: 0 bytes in 0 blocks
==23391==    still reachable: 0 bytes in 0 blocks
==23391==         suppressed: 0 bytes in 0 blocks
==23391== 
==23391== For lists of detected and suppressed errors, rerun with: -s
==23391== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
