==102867== Memcheck, a memory error detector
==102867== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==102867== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==102867== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/12
==102867== Parent PID: 102866
==102867== 
==102867== 
==102867== HEAP SUMMARY:
==102867==     in use at exit: 0 bytes in 0 blocks
==102867==   total heap usage: 57,987 allocs, 57,987 frees, 533,743 bytes allocated
==102867== 
==102867== All heap blocks were freed -- no leaks are possible
==102867== 
==102867== For lists of detected and suppressed errors, rerun with: -s
==102867== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
