==22615== Memcheck, a memory error detector
==22615== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22615== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22615== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/12
==22615== Parent PID: 22614
==22615== 
==22615== error calling PR_SET_PTRACER, vgdb might block
==22615== 
==22615== HEAP SUMMARY:
==22615==     in use at exit: 0 bytes in 0 blocks
==22615==   total heap usage: 57,987 allocs, 57,987 frees, 501,487 bytes allocated
==22615== 
==22615== All heap blocks were freed -- no leaks are possible
==22615== 
==22615== For lists of detected and suppressed errors, rerun with: -s
==22615== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
