==8462== Memcheck, a memory error detector
==8462== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8462== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8462== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/12
==8462== Parent PID: 8461
==8462== 
==8462== error calling PR_SET_PTRACER, vgdb might block
==8462== 
==8462== HEAP SUMMARY:
==8462==     in use at exit: 0 bytes in 0 blocks
==8462==   total heap usage: 57,987 allocs, 57,987 frees, 501,487 bytes allocated
==8462== 
==8462== All heap blocks were freed -- no leaks are possible
==8462== 
==8462== For lists of detected and suppressed errors, rerun with: -s
==8462== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
