==27085== Memcheck, a memory error detector
==27085== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27085== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27085== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/12
==27085== Parent PID: 27084
==27085== 
==27085== error calling PR_SET_PTRACER, vgdb might block
==27085== 
==27085== HEAP SUMMARY:
==27085==     in use at exit: 0 bytes in 0 blocks
==27085==   total heap usage: 57,987 allocs, 57,987 frees, 501,487 bytes allocated
==27085== 
==27085== All heap blocks were freed -- no leaks are possible
==27085== 
==27085== For lists of detected and suppressed errors, rerun with: -s
==27085== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
