==13177== Memcheck, a memory error detector
==13177== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13177== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13177== Command: Resultados/RaonyTogneri/tTunel/prog Resultados/RaonyTogneri/tTunel/Casos/13
==13177== Parent PID: 13176
==13177== 
==13177== error calling PR_SET_PTRACER, vgdb might block
==13177== 
==13177== HEAP SUMMARY:
==13177==     in use at exit: 0 bytes in 0 blocks
==13177==   total heap usage: 54,479 allocs, 54,479 frees, 470,436 bytes allocated
==13177== 
==13177== All heap blocks were freed -- no leaks are possible
==13177== 
==13177== For lists of detected and suppressed errors, rerun with: -s
==13177== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
