==31762== Memcheck, a memory error detector
==31762== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31762== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31762== Command: Resultados/RaonyTogneri/tTunel/prog Resultados/RaonyTogneri/tTunel/Casos/13
==31762== Parent PID: 31761
==31762== 
==31762== error calling PR_SET_PTRACER, vgdb might block
==31762== 
==31762== HEAP SUMMARY:
==31762==     in use at exit: 0 bytes in 0 blocks
==31762==   total heap usage: 54,479 allocs, 54,479 frees, 470,436 bytes allocated
==31762== 
==31762== All heap blocks were freed -- no leaks are possible
==31762== 
==31762== For lists of detected and suppressed errors, rerun with: -s
==31762== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
