==25495== Memcheck, a memory error detector
==25495== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25495== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25495== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/27
==25495== Parent PID: 25494
==25495== 
==25495== error calling PR_SET_PTRACER, vgdb might block
==25495== 
==25495== HEAP SUMMARY:
==25495==     in use at exit: 0 bytes in 0 blocks
==25495==   total heap usage: 8,925 allocs, 8,925 frees, 85,316 bytes allocated
==25495== 
==25495== All heap blocks were freed -- no leaks are possible
==25495== 
==25495== For lists of detected and suppressed errors, rerun with: -s
==25495== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
