==174917== Memcheck, a memory error detector
==174917== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==174917== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==174917== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/27
==174917== Parent PID: 174916
==174917== 
==174917== Use of uninitialised value of size 8
==174917==    at 0x10BA05: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==174917==    by 0x10A767: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==174917==    by 0x10B8BF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==174917== 
==174917== Invalid read of size 8
==174917==    at 0x10BA05: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==174917==    by 0x10A767: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==174917==    by 0x10B8BF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==174917==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==174917== 
==174917== 
==174917== Process terminating with default action of signal 11 (SIGSEGV)
==174917==  Access not within mapped region at address 0x0
==174917==    at 0x10BA05: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==174917==    by 0x10A767: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==174917==    by 0x10B8BF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==174917==  If you believe this happened as a result of a stack
==174917==  overflow in your program's main thread (unlikely but
==174917==  possible), you can try to increase the size of the
==174917==  main thread stack using the --main-stacksize= flag.
==174917==  The main thread stack size used in this run was 8388608.
==174917== 
==174917== HEAP SUMMARY:
==174917==     in use at exit: 88 bytes in 2 blocks
==174917==   total heap usage: 2 allocs, 0 frees, 88 bytes allocated
==174917== 
==174917== LEAK SUMMARY:
==174917==    definitely lost: 0 bytes in 0 blocks
==174917==    indirectly lost: 0 bytes in 0 blocks
==174917==      possibly lost: 0 bytes in 0 blocks
==174917==    still reachable: 88 bytes in 2 blocks
==174917==         suppressed: 0 bytes in 0 blocks
==174917== Reachable blocks (those to which a pointer was found) are not shown.
==174917== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==174917== 
==174917== Use --track-origins=yes to see where uninitialised values come from
==174917== For lists of detected and suppressed errors, rerun with: -s
==174917== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
