==105115== Memcheck, a memory error detector
==105115== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==105115== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==105115== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/27
==105115== Parent PID: 105114
==105115== 
==105115== Invalid read of size 4
==105115==    at 0x4901FAD: rewind (rewind.c:34)
==105115==    by 0x10B9E6: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==105115==    by 0x10A787: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==105115==    by 0x10B8DF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==105115==  Address 0x4 is not stack'd, malloc'd or (recently) free'd
==105115== 
==105115== 
==105115== Process terminating with default action of signal 11 (SIGSEGV)
==105115==  Access not within mapped region at address 0x4
==105115==    at 0x4901FAD: rewind (rewind.c:34)
==105115==    by 0x10B9E6: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==105115==    by 0x10A787: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==105115==    by 0x10B8DF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==105115==  If you believe this happened as a result of a stack
==105115==  overflow in your program's main thread (unlikely but
==105115==  possible), you can try to increase the size of the
==105115==  main thread stack using the --main-stacksize= flag.
==105115==  The main thread stack size used in this run was 8388608.
==105115== 
==105115== HEAP SUMMARY:
==105115==     in use at exit: 4,184 bytes in 3 blocks
==105115==   total heap usage: 3 allocs, 0 frees, 4,184 bytes allocated
==105115== 
==105115== LEAK SUMMARY:
==105115==    definitely lost: 0 bytes in 0 blocks
==105115==    indirectly lost: 0 bytes in 0 blocks
==105115==      possibly lost: 0 bytes in 0 blocks
==105115==    still reachable: 4,184 bytes in 3 blocks
==105115==         suppressed: 0 bytes in 0 blocks
==105115== Reachable blocks (those to which a pointer was found) are not shown.
==105115== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==105115== 
==105115== For lists of detected and suppressed errors, rerun with: -s
==105115== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
