==15896== Memcheck, a memory error detector
==15896== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15896== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15896== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/27
==15896== Parent PID: 15895
==15896== 
==15896== error calling PR_SET_PTRACER, vgdb might block
==15896== 
==15896== HEAP SUMMARY:
==15896==     in use at exit: 0 bytes in 0 blocks
==15896==   total heap usage: 8,925 allocs, 8,925 frees, 85,316 bytes allocated
==15896== 
==15896== All heap blocks were freed -- no leaks are possible
==15896== 
==15896== For lists of detected and suppressed errors, rerun with: -s
==15896== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
