==11342== Memcheck, a memory error detector
==11342== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11342== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11342== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/27
==11342== Parent PID: 11341
==11342== 
==11342== error calling PR_SET_PTRACER, vgdb might block
==11342== 
==11342== HEAP SUMMARY:
==11342==     in use at exit: 0 bytes in 0 blocks
==11342==   total heap usage: 8,925 allocs, 8,925 frees, 85,316 bytes allocated
==11342== 
==11342== All heap blocks were freed -- no leaks are possible
==11342== 
==11342== For lists of detected and suppressed errors, rerun with: -s
==11342== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
