==2274== Memcheck, a memory error detector
==2274== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2274== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2274== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/27
==2274== Parent PID: 2273
==2274== 
==2274== error calling PR_SET_PTRACER, vgdb might block
==2274== 
==2274== HEAP SUMMARY:
==2274==     in use at exit: 0 bytes in 0 blocks
==2274==   total heap usage: 8,925 allocs, 8,925 frees, 85,316 bytes allocated
==2274== 
==2274== All heap blocks were freed -- no leaks are possible
==2274== 
==2274== For lists of detected and suppressed errors, rerun with: -s
==2274== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
