==105795== Memcheck, a memory error detector
==105795== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==105795== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==105795== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/27
==105795== Parent PID: 105794
==105795== 
==105795== 
==105795== HEAP SUMMARY:
==105795==     in use at exit: 0 bytes in 0 blocks
==105795==   total heap usage: 8,925 allocs, 8,925 frees, 117,572 bytes allocated
==105795== 
==105795== All heap blocks were freed -- no leaks are possible
==105795== 
==105795== For lists of detected and suppressed errors, rerun with: -s
==105795== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
