==27099== Memcheck, a memory error detector
==27099== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27099== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27099== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/27
==27099== Parent PID: 27098
==27099== 
==27099== error calling PR_SET_PTRACER, vgdb might block
==27099== 
==27099== HEAP SUMMARY:
==27099==     in use at exit: 160 bytes in 1 blocks
==27099==   total heap usage: 8,925 allocs, 8,924 frees, 85,316 bytes allocated
==27099== 
==27099== 160 bytes in 1 blocks are definitely lost in loss record 1 of 1
==27099==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27099==    by 0x10BB89: CriaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==27099==    by 0x10A787: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==27099==    by 0x10B8DF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==27099== 
==27099== LEAK SUMMARY:
==27099==    definitely lost: 160 bytes in 1 blocks
==27099==    indirectly lost: 0 bytes in 0 blocks
==27099==      possibly lost: 0 bytes in 0 blocks
==27099==    still reachable: 0 bytes in 0 blocks
==27099==         suppressed: 0 bytes in 0 blocks
==27099== 
==27099== For lists of detected and suppressed errors, rerun with: -s
==27099== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
