==81549== Memcheck, a memory error detector
==81549== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==81549== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==81549== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/27
==81549== Parent PID: 81548
==81549== 
==81549== 
==81549== HEAP SUMMARY:
==81549==     in use at exit: 0 bytes in 0 blocks
==81549==   total heap usage: 8,925 allocs, 8,925 frees, 117,572 bytes allocated
==81549== 
==81549== All heap blocks were freed -- no leaks are possible
==81549== 
==81549== For lists of detected and suppressed errors, rerun with: -s
==81549== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
