==390413== Memcheck, a memory error detector
==390413== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==390413== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==390413== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/27
==390413== Parent PID: 390412
==390413== 
==390413== 
==390413== HEAP SUMMARY:
==390413==     in use at exit: 160 bytes in 1 blocks
==390413==   total heap usage: 8,925 allocs, 8,924 frees, 117,572 bytes allocated
==390413== 
==390413== 160 bytes in 1 blocks are definitely lost in loss record 1 of 1
==390413==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==390413==    by 0x10BB89: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==390413==    by 0x10A787: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==390413==    by 0x10B8DF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==390413== 
==390413== LEAK SUMMARY:
==390413==    definitely lost: 160 bytes in 1 blocks
==390413==    indirectly lost: 0 bytes in 0 blocks
==390413==      possibly lost: 0 bytes in 0 blocks
==390413==    still reachable: 0 bytes in 0 blocks
==390413==         suppressed: 0 bytes in 0 blocks
==390413== 
==390413== For lists of detected and suppressed errors, rerun with: -s
==390413== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
