==7434== Memcheck, a memory error detector
==7434== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7434== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7434== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/27
==7434== Parent PID: 7433
==7434== 
==7434== error calling PR_SET_PTRACER, vgdb might block
==7434== 
==7434== Process terminating with default action of signal 11 (SIGSEGV)
==7434==  Bad permissions for mapped region at address 0x10E475
==7434==    at 0x48C71C9: __vfscanf_internal (vfscanf-internal.c:1896)
==7434==    by 0x48C229C: __isoc99_fscanf (isoc99_fscanf.c:30)
==7434==    by 0x10BC60: CriaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==7434==    by 0x10A787: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==7434==    by 0x10B8DF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==7434== 
==7434== HEAP SUMMARY:
==7434==     in use at exit: 1,632 bytes in 25 blocks
==7434==   total heap usage: 25 allocs, 0 frees, 1,632 bytes allocated
==7434== 
==7434== LEAK SUMMARY:
==7434==    definitely lost: 0 bytes in 0 blocks
==7434==    indirectly lost: 0 bytes in 0 blocks
==7434==      possibly lost: 0 bytes in 0 blocks
==7434==    still reachable: 1,632 bytes in 25 blocks
==7434==         suppressed: 0 bytes in 0 blocks
==7434== Reachable blocks (those to which a pointer was found) are not shown.
==7434== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==7434== 
==7434== For lists of detected and suppressed errors, rerun with: -s
==7434== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
