==32126== Memcheck, a memory error detector
==32126== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32126== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32126== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/27
==32126== Parent PID: 32125
==32126== 
==32126== error calling PR_SET_PTRACER, vgdb might block
==32126== 
==32126== HEAP SUMMARY:
==32126==     in use at exit: 0 bytes in 0 blocks
==32126==   total heap usage: 8,925 allocs, 8,925 frees, 85,316 bytes allocated
==32126== 
==32126== All heap blocks were freed -- no leaks are possible
==32126== 
==32126== For lists of detected and suppressed errors, rerun with: -s
==32126== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
