==29965== Memcheck, a memory error detector
==29965== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29965== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29965== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/27
==29965== Parent PID: 29964
==29965== 
==29965== error calling PR_SET_PTRACER, vgdb might block
==29965== 
==29965== HEAP SUMMARY:
==29965==     in use at exit: 0 bytes in 0 blocks
==29965==   total heap usage: 8,925 allocs, 8,925 frees, 85,316 bytes allocated
==29965== 
==29965== All heap blocks were freed -- no leaks are possible
==29965== 
==29965== For lists of detected and suppressed errors, rerun with: -s
==29965== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
