==26459== Memcheck, a memory error detector
==26459== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26459== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26459== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/27
==26459== Parent PID: 26458
==26459== 
==26459== error calling PR_SET_PTRACER, vgdb might block
==26459== 
==26459== HEAP SUMMARY:
==26459==     in use at exit: 0 bytes in 0 blocks
==26459==   total heap usage: 8,925 allocs, 8,925 frees, 85,316 bytes allocated
==26459== 
==26459== All heap blocks were freed -- no leaks are possible
==26459== 
==26459== For lists of detected and suppressed errors, rerun with: -s
==26459== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
