==8135== Memcheck, a memory error detector
==8135== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8135== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8135== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/27
==8135== Parent PID: 8134
==8135== 
==8135== error calling PR_SET_PTRACER, vgdb might block
==8135== Invalid read of size 8
==8135==    at 0x10C1E6: CriaTrilhaPacman (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==8135==    by 0x10A81F: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==8135==    by 0x10B8BF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==8135==  Address 0x50 is not stack'd, malloc'd or (recently) free'd
==8135== 
==8135== 
==8135== Process terminating with default action of signal 11 (SIGSEGV)
==8135==  Access not within mapped region at address 0x50
==8135==    at 0x10C1E6: CriaTrilhaPacman (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==8135==    by 0x10A81F: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==8135==    by 0x10B8BF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==8135==  If you believe this happened as a result of a stack
==8135==  overflow in your program's main thread (unlikely but
==8135==  possible), you can try to increase the size of the
==8135==  main thread stack using the --main-stacksize= flag.
==8135==  The main thread stack size used in this run was 8388608.
==8135== 
==8135== HEAP SUMMARY:
==8135==     in use at exit: 1,180 bytes in 8 blocks
==8135==   total heap usage: 8 allocs, 0 frees, 1,180 bytes allocated
==8135== 
==8135== LEAK SUMMARY:
==8135==    definitely lost: 0 bytes in 0 blocks
==8135==    indirectly lost: 0 bytes in 0 blocks
==8135==      possibly lost: 0 bytes in 0 blocks
==8135==    still reachable: 1,180 bytes in 8 blocks
==8135==         suppressed: 0 bytes in 0 blocks
==8135== Reachable blocks (those to which a pointer was found) are not shown.
==8135== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==8135== 
==8135== For lists of detected and suppressed errors, rerun with: -s
==8135== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
