==62361== Memcheck, a memory error detector
==62361== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62361== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==62361== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/27
==62361== Parent PID: 62360
==62361== 
==62361== 
==62361== HEAP SUMMARY:
==62361==     in use at exit: 160 bytes in 1 blocks
==62361==   total heap usage: 8,925 allocs, 8,924 frees, 117,572 bytes allocated
==62361== 
==62361== 160 bytes in 1 blocks are definitely lost in loss record 1 of 1
==62361==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==62361==    by 0x10BB89: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==62361==    by 0x10A787: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==62361==    by 0x10B8DF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==62361== 
==62361== LEAK SUMMARY:
==62361==    definitely lost: 160 bytes in 1 blocks
==62361==    indirectly lost: 0 bytes in 0 blocks
==62361==      possibly lost: 0 bytes in 0 blocks
==62361==    still reachable: 0 bytes in 0 blocks
==62361==         suppressed: 0 bytes in 0 blocks
==62361== 
==62361== For lists of detected and suppressed errors, rerun with: -s
==62361== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
