==5087== Memcheck, a memory error detector
==5087== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5087== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5087== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/27
==5087== Parent PID: 5086
==5087== 
==5087== error calling PR_SET_PTRACER, vgdb might block
==5087== 
==5087== HEAP SUMMARY:
==5087==     in use at exit: 0 bytes in 0 blocks
==5087==   total heap usage: 8,925 allocs, 8,925 frees, 85,316 bytes allocated
==5087== 
==5087== All heap blocks were freed -- no leaks are possible
==5087== 
==5087== For lists of detected and suppressed errors, rerun with: -s
==5087== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
