==184873== Memcheck, a memory error detector
==184873== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==184873== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==184873== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/27
==184873== Parent PID: 184872
==184873== 
==184873== 
==184873== HEAP SUMMARY:
==184873==     in use at exit: 0 bytes in 0 blocks
==184873==   total heap usage: 8,925 allocs, 8,925 frees, 117,572 bytes allocated
==184873== 
==184873== All heap blocks were freed -- no leaks are possible
==184873== 
==184873== For lists of detected and suppressed errors, rerun with: -s
==184873== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
