==32398== Memcheck, a memory error detector
==32398== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32398== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32398== Command: Resultados/RaonyTogneri/tTunel/prog Resultados/RaonyTogneri/tTunel/Casos/17
==32398== Parent PID: 32397
==32398== 
==32398== error calling PR_SET_PTRACER, vgdb might block
==32398== 
==32398== HEAP SUMMARY:
==32398==     in use at exit: 0 bytes in 0 blocks
==32398==   total heap usage: 5,646 allocs, 5,646 frees, 58,444 bytes allocated
==32398== 
==32398== All heap blocks were freed -- no leaks are possible
==32398== 
==32398== For lists of detected and suppressed errors, rerun with: -s
==32398== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
