==13813== Memcheck, a memory error detector
==13813== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13813== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13813== Command: Resultados/RaonyTogneri/tTunel/prog Resultados/RaonyTogneri/tTunel/Casos/17
==13813== Parent PID: 13812
==13813== 
==13813== error calling PR_SET_PTRACER, vgdb might block
==13813== 
==13813== HEAP SUMMARY:
==13813==     in use at exit: 0 bytes in 0 blocks
==13813==   total heap usage: 5,646 allocs, 5,646 frees, 58,444 bytes allocated
==13813== 
==13813== All heap blocks were freed -- no leaks are possible
==13813== 
==13813== For lists of detected and suppressed errors, rerun with: -s
==13813== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
