==10703== Memcheck, a memory error detector
==10703== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10703== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10703== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/30
==10703== Parent PID: 10702
==10703== 
==10703== error calling PR_SET_PTRACER, vgdb might block
==10703== 
==10703== HEAP SUMMARY:
==10703==     in use at exit: 0 bytes in 0 blocks
==10703==   total heap usage: 110,523 allocs, 110,523 frees, 958,020 bytes allocated
==10703== 
==10703== All heap blocks were freed -- no leaks are possible
==10703== 
==10703== For lists of detected and suppressed errors, rerun with: -s
==10703== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
