==25482== Memcheck, a memory error detector
==25482== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25482== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25482== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/30
==25482== Parent PID: 25481
==25482== 
==25482== error calling PR_SET_PTRACER, vgdb might block
==25482== 
==25482== HEAP SUMMARY:
==25482==     in use at exit: 0 bytes in 0 blocks
==25482==   total heap usage: 110,523 allocs, 110,523 frees, 958,020 bytes allocated
==25482== 
==25482== All heap blocks were freed -- no leaks are possible
==25482== 
==25482== For lists of detected and suppressed errors, rerun with: -s
==25482== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
