==29842== Memcheck, a memory error detector
==29842== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29842== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29842== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/30
==29842== Parent PID: 29841
==29842== 
==29842== error calling PR_SET_PTRACER, vgdb might block
==29842== 
==29842== HEAP SUMMARY:
==29842==     in use at exit: 0 bytes in 0 blocks
==29842==   total heap usage: 110,523 allocs, 110,523 frees, 958,020 bytes allocated
==29842== 
==29842== All heap blocks were freed -- no leaks are possible
==29842== 
==29842== For lists of detected and suppressed errors, rerun with: -s
==29842== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
