==22000== Memcheck, a memory error detector
==22000== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22000== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22000== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/30
==22000== Parent PID: 21999
==22000== 
==22000== error calling PR_SET_PTRACER, vgdb might block
==22000== 
==22000== HEAP SUMMARY:
==22000==     in use at exit: 0 bytes in 0 blocks
==22000==   total heap usage: 110,523 allocs, 110,523 frees, 958,020 bytes allocated
==22000== 
==22000== All heap blocks were freed -- no leaks are possible
==22000== 
==22000== For lists of detected and suppressed errors, rerun with: -s
==22000== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
