==21266== Memcheck, a memory error detector
==21266== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21266== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21266== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/30
==21266== Parent PID: 21265
==21266== 
==21266== error calling PR_SET_PTRACER, vgdb might block
==21266== 
==21266== HEAP SUMMARY:
==21266==     in use at exit: 0 bytes in 0 blocks
==21266==   total heap usage: 110,523 allocs, 110,523 frees, 958,020 bytes allocated
==21266== 
==21266== All heap blocks were freed -- no leaks are possible
==21266== 
==21266== For lists of detected and suppressed errors, rerun with: -s
==21266== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
