==26933== Memcheck, a memory error detector
==26933== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26933== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26933== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/30
==26933== Parent PID: 26932
==26933== 
==26933== error calling PR_SET_PTRACER, vgdb might block
==26933== 
==26933== HEAP SUMMARY:
==26933==     in use at exit: 0 bytes in 0 blocks
==26933==   total heap usage: 110,523 allocs, 110,523 frees, 958,020 bytes allocated
==26933== 
==26933== All heap blocks were freed -- no leaks are possible
==26933== 
==26933== For lists of detected and suppressed errors, rerun with: -s
==26933== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
