==6149== Memcheck, a memory error detector
==6149== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6149== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6149== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/30
==6149== Parent PID: 6148
==6149== 
==6149== error calling PR_SET_PTRACER, vgdb might block
==6149== 
==6149== HEAP SUMMARY:
==6149==     in use at exit: 0 bytes in 0 blocks
==6149==   total heap usage: 110,523 allocs, 110,523 frees, 958,020 bytes allocated
==6149== 
==6149== All heap blocks were freed -- no leaks are possible
==6149== 
==6149== For lists of detected and suppressed errors, rerun with: -s
==6149== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
