==30336== Memcheck, a memory error detector
==30336== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30336== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30336== Command: Resultados/RaonyTogneri/tMovimento/prog Resultados/RaonyTogneri/tMovimento/Casos/05
==30336== Parent PID: 30335
==30336== 
==30336== error calling PR_SET_PTRACER, vgdb might block
==30336== 
==30336== HEAP SUMMARY:
==30336==     in use at exit: 0 bytes in 0 blocks
==30336==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,140,333 bytes allocated
==30336== 
==30336== All heap blocks were freed -- no leaks are possible
==30336== 
==30336== For lists of detected and suppressed errors, rerun with: -s
==30336== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
