==4577== Memcheck, a memory error detector
==4577== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4577== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4577== Command: Resultados/RaonyTogneri/tPacman/prog Resultados/RaonyTogneri/tPacman/Casos/19
==4577== Parent PID: 4576
==4577== 
==4577== error calling PR_SET_PTRACER, vgdb might block
==4577== 
==4577== HEAP SUMMARY:
==4577==     in use at exit: 0 bytes in 0 blocks
==4577==   total heap usage: 58,874 allocs, 58,874 frees, 507,554 bytes allocated
==4577== 
==4577== All heap blocks were freed -- no leaks are possible
==4577== 
==4577== For lists of detected and suppressed errors, rerun with: -s
==4577== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
