==23142== Memcheck, a memory error detector
==23142== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23142== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23142== Command: Resultados/RaonyTogneri/tPacman/prog Resultados/RaonyTogneri/tPacman/Casos/19
==23142== Parent PID: 23141
==23142== 
==23142== error calling PR_SET_PTRACER, vgdb might block
==23142== 
==23142== HEAP SUMMARY:
==23142==     in use at exit: 0 bytes in 0 blocks
==23142==   total heap usage: 58,874 allocs, 58,874 frees, 507,554 bytes allocated
==23142== 
==23142== All heap blocks were freed -- no leaks are possible
==23142== 
==23142== For lists of detected and suppressed errors, rerun with: -s
==23142== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
