==3435== Memcheck, a memory error detector
==3435== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3435== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3435== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/03
==3435== Parent PID: 3434
==3435== 
==3435== error calling PR_SET_PTRACER, vgdb might block
==3435== 
==3435== HEAP SUMMARY:
==3435==     in use at exit: 0 bytes in 0 blocks
==3435==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,905,182 bytes allocated
==3435== 
==3435== All heap blocks were freed -- no leaks are possible
==3435== 
==3435== For lists of detected and suppressed errors, rerun with: -s
==3435== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
