==131== Memcheck, a memory error detector
==131== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==131== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/03
==131== Parent PID: 130
==131== 
==131== error calling PR_SET_PTRACER, vgdb might block
==131== 
==131== HEAP SUMMARY:
==131==     in use at exit: 0 bytes in 0 blocks
==131==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,905,182 bytes allocated
==131== 
==131== All heap blocks were freed -- no leaks are possible
==131== 
==131== For lists of detected and suppressed errors, rerun with: -s
==131== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
