==17057== Memcheck, a memory error detector
==17057== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17057== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17057== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/03
==17057== Parent PID: 17056
==17057== 
==17057== error calling PR_SET_PTRACER, vgdb might block
==17057== 
==17057== HEAP SUMMARY:
==17057==     in use at exit: 0 bytes in 0 blocks
==17057==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,905,182 bytes allocated
==17057== 
==17057== All heap blocks were freed -- no leaks are possible
==17057== 
==17057== For lists of detected and suppressed errors, rerun with: -s
==17057== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
