==176324== Memcheck, a memory error detector
==176324== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==176324== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==176324== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/03
==176324== Parent PID: 176323
==176324== 
==176324== 
==176324== HEAP SUMMARY:
==176324==     in use at exit: 0 bytes in 0 blocks
==176324==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==176324== 
==176324== All heap blocks were freed -- no leaks are possible
==176324== 
==176324== For lists of detected and suppressed errors, rerun with: -s
==176324== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
