==27620== Memcheck, a memory error detector
==27620== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27620== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27620== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/03
==27620== Parent PID: 27619
==27620== 
==27620== error calling PR_SET_PTRACER, vgdb might block
==27620== 
==27620== HEAP SUMMARY:
==27620==     in use at exit: 0 bytes in 0 blocks
==27620==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,905,182 bytes allocated
==27620== 
==27620== All heap blocks were freed -- no leaks are possible
==27620== 
==27620== For lists of detected and suppressed errors, rerun with: -s
==27620== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
