==106488== Memcheck, a memory error detector
==106488== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==106488== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==106488== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/03
==106488== Parent PID: 106487
==106488== 
==106488== 
==106488== HEAP SUMMARY:
==106488==     in use at exit: 0 bytes in 0 blocks
==106488==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==106488== 
==106488== All heap blocks were freed -- no leaks are possible
==106488== 
==106488== For lists of detected and suppressed errors, rerun with: -s
==106488== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
