==106965== Memcheck, a memory error detector
==106965== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==106965== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==106965== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/03
==106965== Parent PID: 106964
==106965== 
==106965== 
==106965== HEAP SUMMARY:
==106965==     in use at exit: 0 bytes in 0 blocks
==106965==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,446 bytes allocated
==106965== 
==106965== All heap blocks were freed -- no leaks are possible
==106965== 
==106965== For lists of detected and suppressed errors, rerun with: -s
==106965== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
