==524== Memcheck, a memory error detector
==524== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==524== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==524== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/03
==524== Parent PID: 523
==524== 
==524== error calling PR_SET_PTRACER, vgdb might block
==524== 
==524== HEAP SUMMARY:
==524==     in use at exit: 0 bytes in 0 blocks
==524==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,905,182 bytes allocated
==524== 
==524== All heap blocks were freed -- no leaks are possible
==524== 
==524== For lists of detected and suppressed errors, rerun with: -s
==524== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
