==4364== Memcheck, a memory error detector
==4364== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4364== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4364== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/03
==4364== Parent PID: 4363
==4364== 
==4364== error calling PR_SET_PTRACER, vgdb might block
==4364== 
==4364== HEAP SUMMARY:
==4364==     in use at exit: 0 bytes in 0 blocks
==4364==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,905,182 bytes allocated
==4364== 
==4364== All heap blocks were freed -- no leaks are possible
==4364== 
==4364== For lists of detected and suppressed errors, rerun with: -s
==4364== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
