==9456== Memcheck, a memory error detector
==9456== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9456== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9456== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/03
==9456== Parent PID: 9455
==9456== 
==9456== error calling PR_SET_PTRACER, vgdb might block
==9456== 
==9456== HEAP SUMMARY:
==9456==     in use at exit: 0 bytes in 0 blocks
==9456==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,905,182 bytes allocated
==9456== 
==9456== All heap blocks were freed -- no leaks are possible
==9456== 
==9456== For lists of detected and suppressed errors, rerun with: -s
==9456== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
