==26832== Memcheck, a memory error detector
==26832== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26832== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26832== Command: Resultados/RaonyTogneri/tMapa/prog Resultados/RaonyTogneri/tMapa/Casos/13
==26832== Parent PID: 26831
==26832== 
==26832== error calling PR_SET_PTRACER, vgdb might block
==26832== 
==26832== HEAP SUMMARY:
==26832==     in use at exit: 0 bytes in 0 blocks
==26832==   total heap usage: 53,960 allocs, 53,960 frees, 462,896 bytes allocated
==26832== 
==26832== All heap blocks were freed -- no leaks are possible
==26832== 
==26832== For lists of detected and suppressed errors, rerun with: -s
==26832== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
