==12614== Memcheck, a memory error detector
==12614== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12614== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12614== Command: Resultados/RaonyTogneri/tMapa/prog Resultados/RaonyTogneri/tMapa/Casos/13
==12614== Parent PID: 12613
==12614== 
==12614== error calling PR_SET_PTRACER, vgdb might block
==12614== 
==12614== HEAP SUMMARY:
==12614==     in use at exit: 0 bytes in 0 blocks
==12614==   total heap usage: 53,960 allocs, 53,960 frees, 462,896 bytes allocated
==12614== 
==12614== All heap blocks were freed -- no leaks are possible
==12614== 
==12614== For lists of detected and suppressed errors, rerun with: -s
==12614== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
