==3971== Memcheck, a memory error detector
==3971== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3971== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3971== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/23
==3971== Parent PID: 3970
==3971== 
==3971== error calling PR_SET_PTRACER, vgdb might block
==3971== 
==3971== HEAP SUMMARY:
==3971==     in use at exit: 0 bytes in 0 blocks
==3971==   total heap usage: 34,635 allocs, 34,635 frees, 307,534 bytes allocated
==3971== 
==3971== All heap blocks were freed -- no leaks are possible
==3971== 
==3971== For lists of detected and suppressed errors, rerun with: -s
==3971== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
