==7275== Memcheck, a memory error detector
==7275== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7275== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7275== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/23
==7275== Parent PID: 7274
==7275== 
==7275== error calling PR_SET_PTRACER, vgdb might block
==7275== 
==7275== HEAP SUMMARY:
==7275==     in use at exit: 0 bytes in 0 blocks
==7275==   total heap usage: 34,635 allocs, 34,635 frees, 307,534 bytes allocated
==7275== 
==7275== All heap blocks were freed -- no leaks are possible
==7275== 
==7275== For lists of detected and suppressed errors, rerun with: -s
==7275== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
