==20897== Memcheck, a memory error detector
==20897== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20897== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20897== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/23
==20897== Parent PID: 20896
==20897== 
==20897== error calling PR_SET_PTRACER, vgdb might block
==20897== 
==20897== HEAP SUMMARY:
==20897==     in use at exit: 0 bytes in 0 blocks
==20897==   total heap usage: 34,635 allocs, 34,635 frees, 307,534 bytes allocated
==20897== 
==20897== All heap blocks were freed -- no leaks are possible
==20897== 
==20897== For lists of detected and suppressed errors, rerun with: -s
==20897== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
