==180304== Memcheck, a memory error detector
==180304== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==180304== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==180304== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/23
==180304== Parent PID: 180303
==180304== 
==180304== 
==180304== HEAP SUMMARY:
==180304==     in use at exit: 0 bytes in 0 blocks
==180304==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==180304== 
==180304== All heap blocks were freed -- no leaks are possible
==180304== 
==180304== For lists of detected and suppressed errors, rerun with: -s
==180304== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
