==31460== Memcheck, a memory error detector
==31460== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31460== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31460== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/23
==31460== Parent PID: 31459
==31460== 
==31460== error calling PR_SET_PTRACER, vgdb might block
==31460== 
==31460== HEAP SUMMARY:
==31460==     in use at exit: 0 bytes in 0 blocks
==31460==   total heap usage: 34,635 allocs, 34,635 frees, 307,534 bytes allocated
==31460== 
==31460== All heap blocks were freed -- no leaks are possible
==31460== 
==31460== For lists of detected and suppressed errors, rerun with: -s
==31460== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
