==13296== Memcheck, a memory error detector
==13296== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13296== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13296== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/23
==13296== Parent PID: 13295
==13296== 
==13296== error calling PR_SET_PTRACER, vgdb might block
==13296== 
==13296== HEAP SUMMARY:
==13296==     in use at exit: 0 bytes in 0 blocks
==13296==   total heap usage: 34,635 allocs, 34,635 frees, 307,534 bytes allocated
==13296== 
==13296== All heap blocks were freed -- no leaks are possible
==13296== 
==13296== For lists of detected and suppressed errors, rerun with: -s
==13296== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
