==2913== Memcheck, a memory error detector
==2913== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2913== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2913== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/23
==2913== Parent PID: 2912
==2913== 
==2913== error calling PR_SET_PTRACER, vgdb might block
==2913== 
==2913== HEAP SUMMARY:
==2913==     in use at exit: 0 bytes in 0 blocks
==2913==   total heap usage: 34,635 allocs, 34,635 frees, 307,534 bytes allocated
==2913== 
==2913== All heap blocks were freed -- no leaks are possible
==2913== 
==2913== For lists of detected and suppressed errors, rerun with: -s
==2913== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
