==110350== Memcheck, a memory error detector
==110350== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110350== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110350== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/23
==110350== Parent PID: 110349
==110350== 
==110350== 
==110350== HEAP SUMMARY:
==110350==     in use at exit: 0 bytes in 0 blocks
==110350==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==110350== 
==110350== All heap blocks were freed -- no leaks are possible
==110350== 
==110350== For lists of detected and suppressed errors, rerun with: -s
==110350== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
