==190380== Memcheck, a memory error detector
==190380== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==190380== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==190380== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/23
==190380== Parent PID: 190379
==190380== 
==190380== 
==190380== HEAP SUMMARY:
==190380==     in use at exit: 0 bytes in 0 blocks
==190380==   total heap usage: 34,635 allocs, 34,635 frees, 339,798 bytes allocated
==190380== 
==190380== All heap blocks were freed -- no leaks are possible
==190380== 
==190380== For lists of detected and suppressed errors, rerun with: -s
==190380== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
