==10088== Memcheck, a memory error detector
==10088== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10088== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10088== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/23
==10088== Parent PID: 10087
==10088== 
==10088== error calling PR_SET_PTRACER, vgdb might block
==10088== 
==10088== HEAP SUMMARY:
==10088==     in use at exit: 0 bytes in 0 blocks
==10088==   total heap usage: 34,635 allocs, 34,635 frees, 307,534 bytes allocated
==10088== 
==10088== All heap blocks were freed -- no leaks are possible
==10088== 
==10088== For lists of detected and suppressed errors, rerun with: -s
==10088== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
