==30496== Memcheck, a memory error detector
==30496== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30496== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30496== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/23
==30496== Parent PID: 30495
==30496== 
==30496== error calling PR_SET_PTRACER, vgdb might block
==30496== 
==30496== HEAP SUMMARY:
==30496==     in use at exit: 0 bytes in 0 blocks
==30496==   total heap usage: 34,635 allocs, 34,635 frees, 307,534 bytes allocated
==30496== 
==30496== All heap blocks were freed -- no leaks are possible
==30496== 
==30496== For lists of detected and suppressed errors, rerun with: -s
==30496== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
