==4366== Memcheck, a memory error detector
==4366== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4366== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4366== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/23
==4366== Parent PID: 4365
==4366== 
==4366== error calling PR_SET_PTRACER, vgdb might block
==4366== 
==4366== HEAP SUMMARY:
==4366==     in use at exit: 0 bytes in 0 blocks
==4366==   total heap usage: 34,635 allocs, 34,635 frees, 307,534 bytes allocated
==4366== 
==4366== All heap blocks were freed -- no leaks are possible
==4366== 
==4366== For lists of detected and suppressed errors, rerun with: -s
==4366== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
