==110978== Memcheck, a memory error detector
==110978== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110978== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110978== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/23
==110978== Parent PID: 110977
==110978== 
==110978== 
==110978== HEAP SUMMARY:
==110978==     in use at exit: 0 bytes in 0 blocks
==110978==   total heap usage: 34,635 allocs, 34,635 frees, 339,798 bytes allocated
==110978== 
==110978== All heap blocks were freed -- no leaks are possible
==110978== 
==110978== For lists of detected and suppressed errors, rerun with: -s
==110978== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
