==8204== Memcheck, a memory error detector
==8204== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8204== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8204== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/23
==8204== Parent PID: 8203
==8204== 
==8204== error calling PR_SET_PTRACER, vgdb might block
==8204== 
==8204== HEAP SUMMARY:
==8204==     in use at exit: 0 bytes in 0 blocks
==8204==   total heap usage: 34,635 allocs, 34,635 frees, 307,534 bytes allocated
==8204== 
==8204== All heap blocks were freed -- no leaks are possible
==8204== 
==8204== For lists of detected and suppressed errors, rerun with: -s
==8204== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
