==2203== Memcheck, a memory error detector
==2203== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2203== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2203== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/23
==2203== Parent PID: 2202
==2203== 
==2203== error calling PR_SET_PTRACER, vgdb might block
==2203== 
==2203== HEAP SUMMARY:
==2203==     in use at exit: 0 bytes in 0 blocks
==2203==   total heap usage: 34,635 allocs, 34,635 frees, 307,542 bytes allocated
==2203== 
==2203== All heap blocks were freed -- no leaks are possible
==2203== 
==2203== For lists of detected and suppressed errors, rerun with: -s
==2203== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
