==25242== Memcheck, a memory error detector
==25242== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25242== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25242== Command: Resultados/RaonyTogneri/tMapa/prog Resultados/RaonyTogneri/tMapa/Casos/03
==25242== Parent PID: 25241
==25242== 
==25242== error calling PR_SET_PTRACER, vgdb might block
==25242== 
==25242== HEAP SUMMARY:
==25242==     in use at exit: 0 bytes in 0 blocks
==25242==   total heap usage: 1,317,444 allocs, 1,317,444 frees, 10,848,572 bytes allocated
==25242== 
==25242== All heap blocks were freed -- no leaks are possible
==25242== 
==25242== For lists of detected and suppressed errors, rerun with: -s
==25242== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
