==11024== Memcheck, a memory error detector
==11024== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11024== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11024== Command: Resultados/RaonyTogneri/tMapa/prog Resultados/RaonyTogneri/tMapa/Casos/03
==11024== Parent PID: 11023
==11024== 
==11024== error calling PR_SET_PTRACER, vgdb might block
==11024== 
==11024== HEAP SUMMARY:
==11024==     in use at exit: 0 bytes in 0 blocks
==11024==   total heap usage: 1,317,444 allocs, 1,317,444 frees, 10,848,572 bytes allocated
==11024== 
==11024== All heap blocks were freed -- no leaks are possible
==11024== 
==11024== For lists of detected and suppressed errors, rerun with: -s
==11024== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
