==16045== Memcheck, a memory error detector
==16045== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16045== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16045== Command: Resultados/RaonyTogneri/completo/prog Resultados/RaonyTogneri/completo/Casos/01
==16045== Parent PID: 16044
==16045== 
==16045== error calling PR_SET_PTRACER, vgdb might block
==16045== 
==16045== HEAP SUMMARY:
==16045==     in use at exit: 0 bytes in 0 blocks
==16045==   total heap usage: 32,602 allocs, 32,602 frees, 276,148 bytes allocated
==16045== 
==16045== All heap blocks were freed -- no leaks are possible
==16045== 
==16045== For lists of detected and suppressed errors, rerun with: -s
==16045== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
