==1880== Memcheck, a memory error detector
==1880== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1880== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1880== Command: Resultados/RaonyTogneri/completo/prog Resultados/RaonyTogneri/completo/Casos/01
==1880== Parent PID: 1879
==1880== 
==1880== error calling PR_SET_PTRACER, vgdb might block
==1880== 
==1880== HEAP SUMMARY:
==1880==     in use at exit: 0 bytes in 0 blocks
==1880==   total heap usage: 32,602 allocs, 32,602 frees, 276,148 bytes allocated
==1880== 
==1880== All heap blocks were freed -- no leaks are possible
==1880== 
==1880== For lists of detected and suppressed errors, rerun with: -s
==1880== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
