==6010== Memcheck, a memory error detector
==6010== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6010== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6010== Command: Resultados/RaonyTogneri/tPacman/prog Resultados/RaonyTogneri/tPacman/Casos/28
==6010== Parent PID: 6009
==6010== 
==6010== error calling PR_SET_PTRACER, vgdb might block
==6010== 
==6010== HEAP SUMMARY:
==6010==     in use at exit: 0 bytes in 0 blocks
==6010==   total heap usage: 78,214 allocs, 78,214 frees, 665,750 bytes allocated
==6010== 
==6010== All heap blocks were freed -- no leaks are possible
==6010== 
==6010== For lists of detected and suppressed errors, rerun with: -s
==6010== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
