==24573== Memcheck, a memory error detector
==24573== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24573== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24573== Command: Resultados/RaonyTogneri/tPacman/prog Resultados/RaonyTogneri/tPacman/Casos/28
==24573== Parent PID: 24572
==24573== 
==24573== error calling PR_SET_PTRACER, vgdb might block
==24573== 
==24573== HEAP SUMMARY:
==24573==     in use at exit: 0 bytes in 0 blocks
==24573==   total heap usage: 78,214 allocs, 78,214 frees, 665,750 bytes allocated
==24573== 
==24573== All heap blocks were freed -- no leaks are possible
==24573== 
==24573== For lists of detected and suppressed errors, rerun with: -s
==24573== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
