==12017== Memcheck, a memory error detector
==12017== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12017== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12017== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/03
==12017== Parent PID: 12016
==12017== 
==12017== error calling PR_SET_PTRACER, vgdb might block
==12017== 
==12017== HEAP SUMMARY:
==12017==     in use at exit: 0 bytes in 0 blocks
==12017==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,905,182 bytes allocated
==12017== 
==12017== All heap blocks were freed -- no leaks are possible
==12017== 
==12017== For lists of detected and suppressed errors, rerun with: -s
==12017== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
