==32425== Memcheck, a memory error detector
==32425== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32425== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32425== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/03
==32425== Parent PID: 32424
==32425== 
==32425== error calling PR_SET_PTRACER, vgdb might block
==32425== 
==32425== HEAP SUMMARY:
==32425==     in use at exit: 0 bytes in 0 blocks
==32425==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,905,182 bytes allocated
==32425== 
==32425== All heap blocks were freed -- no leaks are possible
==32425== 
==32425== For lists of detected and suppressed errors, rerun with: -s
==32425== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
