==6108== Memcheck, a memory error detector
==6108== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6108== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6108== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/03
==6108== Parent PID: 6107
==6108== 
==6108== error calling PR_SET_PTRACER, vgdb might block
==6108== Invalid read of size 8
==6108==    at 0x10D1B3: DesalocaTunel (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==6108==    by 0x10C260: DesalocaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==6108==    by 0x10B819: DesalocaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==6108==    by 0x10B8BB: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==6108==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==6108== 
==6108== 
==6108== Process terminating with default action of signal 11 (SIGSEGV)
==6108==  Access not within mapped region at address 0x0
==6108==    at 0x10D1B3: DesalocaTunel (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==6108==    by 0x10C260: DesalocaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==6108==    by 0x10B819: DesalocaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==6108==    by 0x10B8BB: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==6108==  If you believe this happened as a result of a stack
==6108==  overflow in your program's main thread (unlikely but
==6108==  possible), you can try to increase the size of the
==6108==  main thread stack using the --main-stacksize= flag.
==6108==  The main thread stack size used in this run was 8388608.
==6108== 
==6108== HEAP SUMMARY:
==6108==     in use at exit: 15,296 bytes in 215 blocks
==6108==   total heap usage: 1,319,273 allocs, 1,319,058 frees, 10,905,182 bytes allocated
==6108== 
==6108== LEAK SUMMARY:
==6108==    definitely lost: 0 bytes in 0 blocks
==6108==    indirectly lost: 0 bytes in 0 blocks
==6108==      possibly lost: 0 bytes in 0 blocks
==6108==    still reachable: 15,296 bytes in 215 blocks
==6108==         suppressed: 0 bytes in 0 blocks
==6108== Reachable blocks (those to which a pointer was found) are not shown.
==6108== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==6108== 
==6108== For lists of detected and suppressed errors, rerun with: -s
==6108== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
