==9204== Memcheck, a memory error detector
==9204== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9204== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9204== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/03
==9204== Parent PID: 9203
==9204== 
==9204== error calling PR_SET_PTRACER, vgdb might block
==9204== 
==9204== HEAP SUMMARY:
==9204==     in use at exit: 0 bytes in 0 blocks
==9204==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,905,182 bytes allocated
==9204== 
==9204== All heap blocks were freed -- no leaks are possible
==9204== 
==9204== For lists of detected and suppressed errors, rerun with: -s
==9204== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
