==4132== Memcheck, a memory error detector
==4132== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4132== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4132== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/03
==4132== Parent PID: 4131
==4132== 
==4132== error calling PR_SET_PTRACER, vgdb might block
==4132== 
==4132== HEAP SUMMARY:
==4132==     in use at exit: 0 bytes in 0 blocks
==4132==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,905,190 bytes allocated
==4132== 
==4132== All heap blocks were freed -- no leaks are possible
==4132== 
==4132== For lists of detected and suppressed errors, rerun with: -s
==4132== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
