==4842== Memcheck, a memory error detector
==4842== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4842== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4842== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/03
==4842== Parent PID: 4841
==4842== 
==4842== error calling PR_SET_PTRACER, vgdb might block
==4842== 
==4842== HEAP SUMMARY:
==4842==     in use at exit: 0 bytes in 0 blocks
==4842==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,905,182 bytes allocated
==4842== 
==4842== All heap blocks were freed -- no leaks are possible
==4842== 
==4842== For lists of detected and suppressed errors, rerun with: -s
==4842== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
