==22826== Memcheck, a memory error detector
==22826== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22826== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22826== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/03
==22826== Parent PID: 22825
==22826== 
==22826== error calling PR_SET_PTRACER, vgdb might block
==22826== 
==22826== HEAP SUMMARY:
==22826==     in use at exit: 0 bytes in 0 blocks
==22826==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,905,182 bytes allocated
==22826== 
==22826== All heap blocks were freed -- no leaks are possible
==22826== 
==22826== For lists of detected and suppressed errors, rerun with: -s
==22826== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
