==18272== Memcheck, a memory error detector
==18272== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18272== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18272== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/03
==18272== Parent PID: 18271
==18272== 
==18272== error calling PR_SET_PTRACER, vgdb might block
==18272== 
==18272== HEAP SUMMARY:
==18272==     in use at exit: 0 bytes in 0 blocks
==18272==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,905,182 bytes allocated
==18272== 
==18272== All heap blocks were freed -- no leaks are possible
==18272== 
==18272== For lists of detected and suppressed errors, rerun with: -s
==18272== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
