==112959== Memcheck, a memory error detector
==112959== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112959== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==112959== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/03
==112959== Parent PID: 112958
==112959== 
==112959== 
==112959== HEAP SUMMARY:
==112959==     in use at exit: 0 bytes in 0 blocks
==112959==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,446 bytes allocated
==112959== 
==112959== All heap blocks were freed -- no leaks are possible
==112959== 
==112959== For lists of detected and suppressed errors, rerun with: -s
==112959== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
