==10341== Memcheck, a memory error detector
==10341== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10341== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10341== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/03
==10341== Parent PID: 10340
==10341== 
==10341== error calling PR_SET_PTRACER, vgdb might block
==10341== Invalid read of size 8
==10341==    at 0x10D1B3: DesalocaTunel (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==10341==    by 0x10C260: DesalocaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==10341==    by 0x10B819: DesalocaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==10341==    by 0x10B8BB: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==10341==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==10341== 
==10341== 
==10341== Process terminating with default action of signal 11 (SIGSEGV)
==10341==  Access not within mapped region at address 0x0
==10341==    at 0x10D1B3: DesalocaTunel (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==10341==    by 0x10C260: DesalocaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==10341==    by 0x10B819: DesalocaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==10341==    by 0x10B8BB: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==10341==  If you believe this happened as a result of a stack
==10341==  overflow in your program's main thread (unlikely but
==10341==  possible), you can try to increase the size of the
==10341==  main thread stack using the --main-stacksize= flag.
==10341==  The main thread stack size used in this run was 8388608.
==10341== 
==10341== HEAP SUMMARY:
==10341==     in use at exit: 15,296 bytes in 215 blocks
==10341==   total heap usage: 1,319,273 allocs, 1,319,058 frees, 10,905,182 bytes allocated
==10341== 
==10341== LEAK SUMMARY:
==10341==    definitely lost: 0 bytes in 0 blocks
==10341==    indirectly lost: 0 bytes in 0 blocks
==10341==      possibly lost: 0 bytes in 0 blocks
==10341==    still reachable: 15,296 bytes in 215 blocks
==10341==         suppressed: 0 bytes in 0 blocks
==10341== Reachable blocks (those to which a pointer was found) are not shown.
==10341== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==10341== 
==10341== For lists of detected and suppressed errors, rerun with: -s
==10341== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
