==6295== Memcheck, a memory error detector
==6295== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6295== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6295== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/03
==6295== Parent PID: 6294
==6295== 
==6295== error calling PR_SET_PTRACER, vgdb might block
==6295== 
==6295== HEAP SUMMARY:
==6295==     in use at exit: 0 bytes in 0 blocks
==6295==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,905,182 bytes allocated
==6295== 
==6295== All heap blocks were freed -- no leaks are possible
==6295== 
==6295== For lists of detected and suppressed errors, rerun with: -s
==6295== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
