==626== Memcheck, a memory error detector
==626== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==626== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==626== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/03
==626== Parent PID: 625
==626== 
==626== error calling PR_SET_PTRACER, vgdb might block
==626== 
==626== HEAP SUMMARY:
==626==     in use at exit: 0 bytes in 0 blocks
==626==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,905,182 bytes allocated
==626== 
==626== All heap blocks were freed -- no leaks are possible
==626== 
==626== For lists of detected and suppressed errors, rerun with: -s
==626== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
