==182258== Memcheck, a memory error detector
==182258== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==182258== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==182258== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/03
==182258== Parent PID: 182257
==182258== 
==182258== 
==182258== HEAP SUMMARY:
==182258==     in use at exit: 0 bytes in 0 blocks
==182258==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==182258== 
==182258== All heap blocks were freed -- no leaks are possible
==182258== 
==182258== For lists of detected and suppressed errors, rerun with: -s
==182258== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
