==16993== Memcheck, a memory error detector
==16993== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16993== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16993== Command: Resultados/RaonyTogneri/completo/prog Resultados/RaonyTogneri/completo/Casos/07
==16993== Parent PID: 16992
==16993== 
==16993== error calling PR_SET_PTRACER, vgdb might block
==16993== 
==16993== HEAP SUMMARY:
==16993==     in use at exit: 0 bytes in 0 blocks
==16993==   total heap usage: 8,587 allocs, 8,587 frees, 79,428 bytes allocated
==16993== 
==16993== All heap blocks were freed -- no leaks are possible
==16993== 
==16993== For lists of detected and suppressed errors, rerun with: -s
==16993== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
