==2850== Memcheck, a memory error detector
==2850== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2850== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2850== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/30
==2850== Parent PID: 2849
==2850== 
==2850== error calling PR_SET_PTRACER, vgdb might block
==2850== 
==2850== HEAP SUMMARY:
==2850==     in use at exit: 0 bytes in 0 blocks
==2850==   total heap usage: 110,150 allocs, 110,150 frees, 951,648 bytes allocated
==2850== 
==2850== All heap blocks were freed -- no leaks are possible
==2850== 
==2850== For lists of detected and suppressed errors, rerun with: -s
==2850== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
