==391116== Memcheck, a memory error detector
==391116== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==391116== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==391116== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/30
==391116== Parent PID: 391115
==391116== 
==391116== 
==391116== HEAP SUMMARY:
==391116==     in use at exit: 160 bytes in 1 blocks
==391116==   total heap usage: 110,150 allocs, 110,149 frees, 983,904 bytes allocated
==391116== 
==391116== 160 bytes in 1 blocks are definitely lost in loss record 1 of 1
==391116==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==391116==    by 0x10BB89: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==391116==    by 0x10A787: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==391116==    by 0x10B8DF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==391116== 
==391116== LEAK SUMMARY:
==391116==    definitely lost: 160 bytes in 1 blocks
==391116==    indirectly lost: 0 bytes in 0 blocks
==391116==      possibly lost: 0 bytes in 0 blocks
==391116==    still reachable: 0 bytes in 0 blocks
==391116==         suppressed: 0 bytes in 0 blocks
==391116== 
==391116== For lists of detected and suppressed errors, rerun with: -s
==391116== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
