==82145== Memcheck, a memory error detector
==82145== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==82145== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==82145== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/30
==82145== Parent PID: 82144
==82145== 
==82145== 
==82145== HEAP SUMMARY:
==82145==     in use at exit: 0 bytes in 0 blocks
==82145==   total heap usage: 110,150 allocs, 110,150 frees, 983,904 bytes allocated
==82145== 
==82145== All heap blocks were freed -- no leaks are possible
==82145== 
==82145== For lists of detected and suppressed errors, rerun with: -s
==82145== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
