==32702== Memcheck, a memory error detector
==32702== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32702== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32702== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/30
==32702== Parent PID: 32701
==32702== 
==32702== error calling PR_SET_PTRACER, vgdb might block
==32702== 
==32702== HEAP SUMMARY:
==32702==     in use at exit: 0 bytes in 0 blocks
==32702==   total heap usage: 110,150 allocs, 110,150 frees, 951,648 bytes allocated
==32702== 
==32702== All heap blocks were freed -- no leaks are possible
==32702== 
==32702== For lists of detected and suppressed errors, rerun with: -s
==32702== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
