==27035== Memcheck, a memory error detector
==27035== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27035== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27035== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/30
==27035== Parent PID: 27034
==27035== 
==27035== error calling PR_SET_PTRACER, vgdb might block
==27035== 
==27035== HEAP SUMMARY:
==27035==     in use at exit: 0 bytes in 0 blocks
==27035==   total heap usage: 110,150 allocs, 110,150 frees, 951,648 bytes allocated
==27035== 
==27035== All heap blocks were freed -- no leaks are possible
==27035== 
==27035== For lists of detected and suppressed errors, rerun with: -s
==27035== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
