==105838== Memcheck, a memory error detector
==105838== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==105838== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==105838== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/30
==105838== Parent PID: 105837
==105838== 
==105838== Invalid read of size 4
==105838==    at 0x4901FAD: rewind (rewind.c:34)
==105838==    by 0x10B9E6: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==105838==    by 0x10A787: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==105838==    by 0x10B8DF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==105838==  Address 0x4 is not stack'd, malloc'd or (recently) free'd
==105838== 
==105838== 
==105838== Process terminating with default action of signal 11 (SIGSEGV)
==105838==  Access not within mapped region at address 0x4
==105838==    at 0x4901FAD: rewind (rewind.c:34)
==105838==    by 0x10B9E6: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==105838==    by 0x10A787: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==105838==    by 0x10B8DF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==105838==  If you believe this happened as a result of a stack
==105838==  overflow in your program's main thread (unlikely but
==105838==  possible), you can try to increase the size of the
==105838==  main thread stack using the --main-stacksize= flag.
==105838==  The main thread stack size used in this run was 8388608.
==105838== 
==105838== HEAP SUMMARY:
==105838==     in use at exit: 4,184 bytes in 3 blocks
==105838==   total heap usage: 3 allocs, 0 frees, 4,184 bytes allocated
==105838== 
==105838== LEAK SUMMARY:
==105838==    definitely lost: 0 bytes in 0 blocks
==105838==    indirectly lost: 0 bytes in 0 blocks
==105838==      possibly lost: 0 bytes in 0 blocks
==105838==    still reachable: 4,184 bytes in 3 blocks
==105838==         suppressed: 0 bytes in 0 blocks
==105838== Reachable blocks (those to which a pointer was found) are not shown.
==105838== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==105838== 
==105838== For lists of detected and suppressed errors, rerun with: -s
==105838== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
