==5663== Memcheck, a memory error detector
==5663== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5663== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5663== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/30
==5663== Parent PID: 5662
==5663== 
==5663== error calling PR_SET_PTRACER, vgdb might block
==5663== 
==5663== HEAP SUMMARY:
==5663==     in use at exit: 0 bytes in 0 blocks
==5663==   total heap usage: 110,150 allocs, 110,150 frees, 951,648 bytes allocated
==5663== 
==5663== All heap blocks were freed -- no leaks are possible
==5663== 
==5663== For lists of detected and suppressed errors, rerun with: -s
==5663== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
