==8022== Memcheck, a memory error detector
==8022== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8022== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8022== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/30
==8022== Parent PID: 8021
==8022== 
==8022== error calling PR_SET_PTRACER, vgdb might block
==8022== 
==8022== Process terminating with default action of signal 11 (SIGSEGV)
==8022==  Bad permissions for mapped region at address 0x10E475
==8022==    at 0x48C71C9: __vfscanf_internal (vfscanf-internal.c:1896)
==8022==    by 0x48C229C: __isoc99_fscanf (isoc99_fscanf.c:30)
==8022==    by 0x10BC60: CriaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==8022==    by 0x10A787: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==8022==    by 0x10B8DF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==8022== 
==8022== HEAP SUMMARY:
==8022==     in use at exit: 1,732 bytes in 25 blocks
==8022==   total heap usage: 25 allocs, 0 frees, 1,732 bytes allocated
==8022== 
==8022== LEAK SUMMARY:
==8022==    definitely lost: 0 bytes in 0 blocks
==8022==    indirectly lost: 0 bytes in 0 blocks
==8022==      possibly lost: 0 bytes in 0 blocks
==8022==    still reachable: 1,732 bytes in 25 blocks
==8022==         suppressed: 0 bytes in 0 blocks
==8022== Reachable blocks (those to which a pointer was found) are not shown.
==8022== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==8022== 
==8022== For lists of detected and suppressed errors, rerun with: -s
==8022== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
