==27807== Memcheck, a memory error detector
==27807== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27807== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27807== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/30
==27807== Parent PID: 27806
==27807== 
==27807== error calling PR_SET_PTRACER, vgdb might block
==27807== 
==27807== HEAP SUMMARY:
==27807==     in use at exit: 160 bytes in 1 blocks
==27807==   total heap usage: 110,150 allocs, 110,149 frees, 951,648 bytes allocated
==27807== 
==27807== 160 bytes in 1 blocks are definitely lost in loss record 1 of 1
==27807==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27807==    by 0x10BB89: CriaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==27807==    by 0x10A787: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==27807==    by 0x10B8DF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==27807== 
==27807== LEAK SUMMARY:
==27807==    definitely lost: 160 bytes in 1 blocks
==27807==    indirectly lost: 0 bytes in 0 blocks
==27807==      possibly lost: 0 bytes in 0 blocks
==27807==    still reachable: 0 bytes in 0 blocks
==27807==         suppressed: 0 bytes in 0 blocks
==27807== 
==27807== For lists of detected and suppressed errors, rerun with: -s
==27807== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
