==106383== Memcheck, a memory error detector
==106383== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==106383== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==106383== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/30
==106383== Parent PID: 106382
==106383== 
==106383== 
==106383== HEAP SUMMARY:
==106383==     in use at exit: 0 bytes in 0 blocks
==106383==   total heap usage: 110,150 allocs, 110,150 frees, 983,904 bytes allocated
==106383== 
==106383== All heap blocks were freed -- no leaks are possible
==106383== 
==106383== For lists of detected and suppressed errors, rerun with: -s
==106383== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
