==175677== Memcheck, a memory error detector
==175677== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==175677== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==175677== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/30
==175677== Parent PID: 175676
==175677== 
==175677== Use of uninitialised value of size 8
==175677==    at 0x10BA05: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==175677==    by 0x10A767: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==175677==    by 0x10B8BF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==175677== 
==175677== Invalid read of size 8
==175677==    at 0x10BA05: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==175677==    by 0x10A767: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==175677==    by 0x10B8BF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==175677==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==175677== 
==175677== 
==175677== Process terminating with default action of signal 11 (SIGSEGV)
==175677==  Access not within mapped region at address 0x0
==175677==    at 0x10BA05: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==175677==    by 0x10A767: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==175677==    by 0x10B8BF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==175677==  If you believe this happened as a result of a stack
==175677==  overflow in your program's main thread (unlikely but
==175677==  possible), you can try to increase the size of the
==175677==  main thread stack using the --main-stacksize= flag.
==175677==  The main thread stack size used in this run was 8388608.
==175677== 
==175677== HEAP SUMMARY:
==175677==     in use at exit: 88 bytes in 2 blocks
==175677==   total heap usage: 2 allocs, 0 frees, 88 bytes allocated
==175677== 
==175677== LEAK SUMMARY:
==175677==    definitely lost: 0 bytes in 0 blocks
==175677==    indirectly lost: 0 bytes in 0 blocks
==175677==      possibly lost: 0 bytes in 0 blocks
==175677==    still reachable: 88 bytes in 2 blocks
==175677==         suppressed: 0 bytes in 0 blocks
==175677== Reachable blocks (those to which a pointer was found) are not shown.
==175677== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==175677== 
==175677== Use --track-origins=yes to see where uninitialised values come from
==175677== For lists of detected and suppressed errors, rerun with: -s
==175677== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
