==63086== Memcheck, a memory error detector
==63086== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63086== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==63086== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/30
==63086== Parent PID: 63085
==63086== 
==63086== 
==63086== HEAP SUMMARY:
==63086==     in use at exit: 160 bytes in 1 blocks
==63086==   total heap usage: 110,150 allocs, 110,149 frees, 983,904 bytes allocated
==63086== 
==63086== 160 bytes in 1 blocks are definitely lost in loss record 1 of 1
==63086==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==63086==    by 0x10BB89: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==63086==    by 0x10A787: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==63086==    by 0x10B8DF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==63086== 
==63086== LEAK SUMMARY:
==63086==    definitely lost: 160 bytes in 1 blocks
==63086==    indirectly lost: 0 bytes in 0 blocks
==63086==      possibly lost: 0 bytes in 0 blocks
==63086==    still reachable: 0 bytes in 0 blocks
==63086==         suppressed: 0 bytes in 0 blocks
==63086== 
==63086== For lists of detected and suppressed errors, rerun with: -s
==63086== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
