==30541== Memcheck, a memory error detector
==30541== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30541== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30541== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/30
==30541== Parent PID: 30540
==30541== 
==30541== error calling PR_SET_PTRACER, vgdb might block
==30541== 
==30541== HEAP SUMMARY:
==30541==     in use at exit: 0 bytes in 0 blocks
==30541==   total heap usage: 110,150 allocs, 110,150 frees, 951,648 bytes allocated
==30541== 
==30541== All heap blocks were freed -- no leaks are possible
==30541== 
==30541== For lists of detected and suppressed errors, rerun with: -s
==30541== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
