==16472== Memcheck, a memory error detector
==16472== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16472== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16472== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/30
==16472== Parent PID: 16471
==16472== 
==16472== error calling PR_SET_PTRACER, vgdb might block
==16472== 
==16472== HEAP SUMMARY:
==16472==     in use at exit: 0 bytes in 0 blocks
==16472==   total heap usage: 110,150 allocs, 110,150 frees, 951,648 bytes allocated
==16472== 
==16472== All heap blocks were freed -- no leaks are possible
==16472== 
==16472== For lists of detected and suppressed errors, rerun with: -s
==16472== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
