==8831== Memcheck, a memory error detector
==8831== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8831== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8831== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/30
==8831== Parent PID: 8830
==8831== 
==8831== error calling PR_SET_PTRACER, vgdb might block
==8831== Invalid read of size 8
==8831==    at 0x10C1E6: CriaTrilhaPacman (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==8831==    by 0x10A81F: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==8831==    by 0x10B8BF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==8831==  Address 0x50 is not stack'd, malloc'd or (recently) free'd
==8831== 
==8831== 
==8831== Process terminating with default action of signal 11 (SIGSEGV)
==8831==  Access not within mapped region at address 0x50
==8831==    at 0x10C1E6: CriaTrilhaPacman (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==8831==    by 0x10A81F: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==8831==    by 0x10B8BF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==8831==  If you believe this happened as a result of a stack
==8831==  overflow in your program's main thread (unlikely but
==8831==  possible), you can try to increase the size of the
==8831==  main thread stack using the --main-stacksize= flag.
==8831==  The main thread stack size used in this run was 8388608.
==8831== 
==8831== HEAP SUMMARY:
==8831==     in use at exit: 1,180 bytes in 8 blocks
==8831==   total heap usage: 8 allocs, 0 frees, 1,180 bytes allocated
==8831== 
==8831== LEAK SUMMARY:
==8831==    definitely lost: 0 bytes in 0 blocks
==8831==    indirectly lost: 0 bytes in 0 blocks
==8831==      possibly lost: 0 bytes in 0 blocks
==8831==    still reachable: 1,180 bytes in 8 blocks
==8831==         suppressed: 0 bytes in 0 blocks
==8831== Reachable blocks (those to which a pointer was found) are not shown.
==8831== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==8831== 
==8831== For lists of detected and suppressed errors, rerun with: -s
==8831== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
