==11918== Memcheck, a memory error detector
==11918== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11918== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11918== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/30
==11918== Parent PID: 11917
==11918== 
==11918== error calling PR_SET_PTRACER, vgdb might block
==11918== 
==11918== HEAP SUMMARY:
==11918==     in use at exit: 0 bytes in 0 blocks
==11918==   total heap usage: 110,150 allocs, 110,150 frees, 951,648 bytes allocated
==11918== 
==11918== All heap blocks were freed -- no leaks are possible
==11918== 
==11918== For lists of detected and suppressed errors, rerun with: -s
==11918== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
