==27683== Memcheck, a memory error detector
==27683== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27683== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27683== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/30
==27683== Parent PID: 27682
==27683== 
==27683== error calling PR_SET_PTRACER, vgdb might block
==27683== 
==27683== HEAP SUMMARY:
==27683==     in use at exit: 160 bytes in 1 blocks
==27683==   total heap usage: 110,150 allocs, 110,149 frees, 951,648 bytes allocated
==27683== 
==27683== 160 bytes in 1 blocks are definitely lost in loss record 1 of 1
==27683==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27683==    by 0x10BB7A: CriaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==27683==    by 0x10A787: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==27683==    by 0x10B8DF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==27683== 
==27683== LEAK SUMMARY:
==27683==    definitely lost: 160 bytes in 1 blocks
==27683==    indirectly lost: 0 bytes in 0 blocks
==27683==      possibly lost: 0 bytes in 0 blocks
==27683==    still reachable: 0 bytes in 0 blocks
==27683==         suppressed: 0 bytes in 0 blocks
==27683== 
==27683== For lists of detected and suppressed errors, rerun with: -s
==27683== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
