==26071== Memcheck, a memory error detector
==26071== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26071== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26071== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/30
==26071== Parent PID: 26070
==26071== 
==26071== error calling PR_SET_PTRACER, vgdb might block
==26071== 
==26071== HEAP SUMMARY:
==26071==     in use at exit: 0 bytes in 0 blocks
==26071==   total heap usage: 110,150 allocs, 110,150 frees, 951,648 bytes allocated
==26071== 
==26071== All heap blocks were freed -- no leaks are possible
==26071== 
==26071== For lists of detected and suppressed errors, rerun with: -s
==26071== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
