==31251== Memcheck, a memory error detector
==31251== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31251== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31251== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/30
==31251== Parent PID: 31250
==31251== 
==31251== error calling PR_SET_PTRACER, vgdb might block
==31251== 
==31251== HEAP SUMMARY:
==31251==     in use at exit: 0 bytes in 0 blocks
==31251==   total heap usage: 110,150 allocs, 110,150 frees, 951,648 bytes allocated
==31251== 
==31251== All heap blocks were freed -- no leaks are possible
==31251== 
==31251== For lists of detected and suppressed errors, rerun with: -s
==31251== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
