==13091== Memcheck, a memory error detector
==13091== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13091== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13091== Command: Resultados/RaonyTogneri/tMapa/prog Resultados/RaonyTogneri/tMapa/Casos/16
==13091== Parent PID: 13090
==13091== 
==13091== error calling PR_SET_PTRACER, vgdb might block
==13091== 
==13091== HEAP SUMMARY:
==13091==     in use at exit: 0 bytes in 0 blocks
==13091==   total heap usage: 8,377 allocs, 8,377 frees, 82,372 bytes allocated
==13091== 
==13091== All heap blocks were freed -- no leaks are possible
==13091== 
==13091== For lists of detected and suppressed errors, rerun with: -s
==13091== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
