==27309== Memcheck, a memory error detector
==27309== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27309== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27309== Command: Resultados/RaonyTogneri/tMapa/prog Resultados/RaonyTogneri/tMapa/Casos/16
==27309== Parent PID: 27308
==27309== 
==27309== error calling PR_SET_PTRACER, vgdb might block
==27309== 
==27309== HEAP SUMMARY:
==27309==     in use at exit: 0 bytes in 0 blocks
==27309==   total heap usage: 8,377 allocs, 8,377 frees, 82,372 bytes allocated
==27309== 
==27309== All heap blocks were freed -- no leaks are possible
==27309== 
==27309== For lists of detected and suppressed errors, rerun with: -s
==27309== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
