==168570== Memcheck, a memory error detector
==168570== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==168570== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==168570== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/02
==168570== Parent PID: 168569
==168570== 
==168570== Use of uninitialised value of size 8
==168570==    at 0x10BA05: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==168570==    by 0x10A767: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==168570==    by 0x10B8BF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==168570== 
==168570== Invalid read of size 8
==168570==    at 0x10BA05: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==168570==    by 0x10A767: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==168570==    by 0x10B8BF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==168570==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==168570== 
==168570== 
==168570== Process terminating with default action of signal 11 (SIGSEGV)
==168570==  Access not within mapped region at address 0x0
==168570==    at 0x10BA05: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==168570==    by 0x10A767: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==168570==    by 0x10B8BF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==168570==  If you believe this happened as a result of a stack
==168570==  overflow in your program's main thread (unlikely but
==168570==  possible), you can try to increase the size of the
==168570==  main thread stack using the --main-stacksize= flag.
==168570==  The main thread stack size used in this run was 8388608.
==168570== 
==168570== HEAP SUMMARY:
==168570==     in use at exit: 88 bytes in 2 blocks
==168570==   total heap usage: 2 allocs, 0 frees, 88 bytes allocated
==168570== 
==168570== LEAK SUMMARY:
==168570==    definitely lost: 0 bytes in 0 blocks
==168570==    indirectly lost: 0 bytes in 0 blocks
==168570==      possibly lost: 0 bytes in 0 blocks
==168570==    still reachable: 88 bytes in 2 blocks
==168570==         suppressed: 0 bytes in 0 blocks
==168570== Reachable blocks (those to which a pointer was found) are not shown.
==168570== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==168570== 
==168570== Use --track-origins=yes to see where uninitialised values come from
==168570== For lists of detected and suppressed errors, rerun with: -s
==168570== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
