==56159== Memcheck, a memory error detector
==56159== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56159== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56159== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/02
==56159== Parent PID: 56158
==56159== 
==56159== 
==56159== HEAP SUMMARY:
==56159==     in use at exit: 72 bytes in 1 blocks
==56159==   total heap usage: 1,746 allocs, 1,745 frees, 57,081 bytes allocated
==56159== 
==56159== 72 bytes in 1 blocks are definitely lost in loss record 1 of 1
==56159==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56159==    by 0x10BB89: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==56159==    by 0x10A787: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==56159==    by 0x10B8DF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==56159== 
==56159== LEAK SUMMARY:
==56159==    definitely lost: 72 bytes in 1 blocks
==56159==    indirectly lost: 0 bytes in 0 blocks
==56159==      possibly lost: 0 bytes in 0 blocks
==56159==    still reachable: 0 bytes in 0 blocks
==56159==         suppressed: 0 bytes in 0 blocks
==56159== 
==56159== For lists of detected and suppressed errors, rerun with: -s
==56159== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
