==179602== Memcheck, a memory error detector
==179602== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==179602== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==179602== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/02
==179602== Parent PID: 179601
==179602== 
==179602== 
==179602== HEAP SUMMARY:
==179602==     in use at exit: 0 bytes in 0 blocks
==179602==   total heap usage: 1,746 allocs, 1,746 frees, 57,081 bytes allocated
==179602== 
==179602== All heap blocks were freed -- no leaks are possible
==179602== 
==179602== For lists of detected and suppressed errors, rerun with: -s
==179602== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
