==21659== Memcheck, a memory error detector
==21659== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21659== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21659== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/02
==21659== Parent PID: 21658
==21659== 
==21659== error calling PR_SET_PTRACER, vgdb might block
==21659== 
==21659== HEAP SUMMARY:
==21659==     in use at exit: 0 bytes in 0 blocks
==21659==   total heap usage: 1,746 allocs, 1,746 frees, 24,825 bytes allocated
==21659== 
==21659== All heap blocks were freed -- no leaks are possible
==21659== 
==21659== For lists of detected and suppressed errors, rerun with: -s
==21659== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
