==384121== Memcheck, a memory error detector
==384121== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==384121== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==384121== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/02
==384121== Parent PID: 384120
==384121== 
==384121== 
==384121== HEAP SUMMARY:
==384121==     in use at exit: 72 bytes in 1 blocks
==384121==   total heap usage: 1,746 allocs, 1,745 frees, 57,081 bytes allocated
==384121== 
==384121== 72 bytes in 1 blocks are definitely lost in loss record 1 of 1
==384121==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==384121==    by 0x10BB89: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==384121==    by 0x10A787: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==384121==    by 0x10B8DF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==384121== 
==384121== LEAK SUMMARY:
==384121==    definitely lost: 72 bytes in 1 blocks
==384121==    indirectly lost: 0 bytes in 0 blocks
==384121==      possibly lost: 0 bytes in 0 blocks
==384121==    still reachable: 0 bytes in 0 blocks
==384121==         suppressed: 0 bytes in 0 blocks
==384121== 
==384121== For lists of detected and suppressed errors, rerun with: -s
==384121== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
