==2534== Memcheck, a memory error detector
==2534== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2534== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2534== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/02
==2534== Parent PID: 2533
==2534== 
==2534== error calling PR_SET_PTRACER, vgdb might block
==2534== 
==2534== Process terminating with default action of signal 11 (SIGSEGV)
==2534==  Bad permissions for mapped region at address 0x10E475
==2534==    at 0x48C71C9: __vfscanf_internal (vfscanf-internal.c:1896)
==2534==    by 0x48C229C: __isoc99_fscanf (isoc99_fscanf.c:30)
==2534==    by 0x10BC60: CriaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==2534==    by 0x10A787: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==2534==    by 0x10B8DF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==2534== 
==2534== HEAP SUMMARY:
==2534==     in use at exit: 1,225 bytes in 14 blocks
==2534==   total heap usage: 14 allocs, 0 frees, 1,225 bytes allocated
==2534== 
==2534== LEAK SUMMARY:
==2534==    definitely lost: 0 bytes in 0 blocks
==2534==    indirectly lost: 0 bytes in 0 blocks
==2534==      possibly lost: 0 bytes in 0 blocks
==2534==    still reachable: 1,225 bytes in 14 blocks
==2534==         suppressed: 0 bytes in 0 blocks
==2534== Reachable blocks (those to which a pointer was found) are not shown.
==2534== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2534== 
==2534== For lists of detected and suppressed errors, rerun with: -s
==2534== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
