==98881== Memcheck, a memory error detector
==98881== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98881== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==98881== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/02
==98881== Parent PID: 98880
==98881== 
==98881== Invalid read of size 4
==98881==    at 0x4901FAD: rewind (rewind.c:34)
==98881==    by 0x10B9E6: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==98881==    by 0x10A787: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==98881==    by 0x10B8DF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==98881==  Address 0x4 is not stack'd, malloc'd or (recently) free'd
==98881== 
==98881== 
==98881== Process terminating with default action of signal 11 (SIGSEGV)
==98881==  Access not within mapped region at address 0x4
==98881==    at 0x4901FAD: rewind (rewind.c:34)
==98881==    by 0x10B9E6: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==98881==    by 0x10A787: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==98881==    by 0x10B8DF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==98881==  If you believe this happened as a result of a stack
==98881==  overflow in your program's main thread (unlikely but
==98881==  possible), you can try to increase the size of the
==98881==  main thread stack using the --main-stacksize= flag.
==98881==  The main thread stack size used in this run was 8388608.
==98881== 
==98881== HEAP SUMMARY:
==98881==     in use at exit: 4,184 bytes in 3 blocks
==98881==   total heap usage: 3 allocs, 0 frees, 4,184 bytes allocated
==98881== 
==98881== LEAK SUMMARY:
==98881==    definitely lost: 0 bytes in 0 blocks
==98881==    indirectly lost: 0 bytes in 0 blocks
==98881==      possibly lost: 0 bytes in 0 blocks
==98881==    still reachable: 4,184 bytes in 3 blocks
==98881==         suppressed: 0 bytes in 0 blocks
==98881== Reachable blocks (those to which a pointer was found) are not shown.
==98881== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==98881== 
==98881== For lists of detected and suppressed errors, rerun with: -s
==98881== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
