==25165== Memcheck, a memory error detector
==25165== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25165== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25165== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/02
==25165== Parent PID: 25164
==25165== 
==25165== error calling PR_SET_PTRACER, vgdb might block
==25165== 
==25165== HEAP SUMMARY:
==25165==     in use at exit: 0 bytes in 0 blocks
==25165==   total heap usage: 1,746 allocs, 1,746 frees, 24,825 bytes allocated
==25165== 
==25165== All heap blocks were freed -- no leaks are possible
==25165== 
==25165== For lists of detected and suppressed errors, rerun with: -s
==25165== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
