==2335== Memcheck, a memory error detector
==2335== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2335== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2335== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/02
==2335== Parent PID: 2334
==2335== 
==2335== error calling PR_SET_PTRACER, vgdb might block
==2335== Invalid read of size 8
==2335==    at 0x10C1E6: CriaTrilhaPacman (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==2335==    by 0x10A81F: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==2335==    by 0x10B8BF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==2335==  Address 0x50 is not stack'd, malloc'd or (recently) free'd
==2335== 
==2335== 
==2335== Process terminating with default action of signal 11 (SIGSEGV)
==2335==  Access not within mapped region at address 0x50
==2335==    at 0x10C1E6: CriaTrilhaPacman (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==2335==    by 0x10A81F: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==2335==    by 0x10B8BF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==2335==  If you believe this happened as a result of a stack
==2335==  overflow in your program's main thread (unlikely but
==2335==  possible), you can try to increase the size of the
==2335==  main thread stack using the --main-stacksize= flag.
==2335==  The main thread stack size used in this run was 8388608.
==2335== 
==2335== HEAP SUMMARY:
==2335==     in use at exit: 1,180 bytes in 8 blocks
==2335==   total heap usage: 8 allocs, 0 frees, 1,180 bytes allocated
==2335== 
==2335== LEAK SUMMARY:
==2335==    definitely lost: 0 bytes in 0 blocks
==2335==    indirectly lost: 0 bytes in 0 blocks
==2335==      possibly lost: 0 bytes in 0 blocks
==2335==    still reachable: 1,180 bytes in 8 blocks
==2335==         suppressed: 0 bytes in 0 blocks
==2335== Reachable blocks (those to which a pointer was found) are not shown.
==2335== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2335== 
==2335== For lists of detected and suppressed errors, rerun with: -s
==2335== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
