==21155== Memcheck, a memory error detector
==21155== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21155== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21155== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/02
==21155== Parent PID: 21154
==21155== 
==21155== error calling PR_SET_PTRACER, vgdb might block
==21155== 
==21155== HEAP SUMMARY:
==21155==     in use at exit: 72 bytes in 1 blocks
==21155==   total heap usage: 1,361 allocs, 1,360 frees, 20,921 bytes allocated
==21155== 
==21155== 72 bytes in 1 blocks are definitely lost in loss record 1 of 1
==21155==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21155==    by 0x10BB89: CriaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==21155==    by 0x10A787: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==21155==    by 0x10B8DF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==21155== 
==21155== LEAK SUMMARY:
==21155==    definitely lost: 72 bytes in 1 blocks
==21155==    indirectly lost: 0 bytes in 0 blocks
==21155==      possibly lost: 0 bytes in 0 blocks
==21155==    still reachable: 0 bytes in 0 blocks
==21155==         suppressed: 0 bytes in 0 blocks
==21155== 
==21155== For lists of detected and suppressed errors, rerun with: -s
==21155== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
