==76460== Memcheck, a memory error detector
==76460== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76460== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==76460== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/02
==76460== Parent PID: 76459
==76460== 
==76460== 
==76460== HEAP SUMMARY:
==76460==     in use at exit: 0 bytes in 0 blocks
==76460==   total heap usage: 1,746 allocs, 1,746 frees, 57,081 bytes allocated
==76460== 
==76460== All heap blocks were freed -- no leaks are possible
==76460== 
==76460== For lists of detected and suppressed errors, rerun with: -s
==76460== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
