==27326== Memcheck, a memory error detector
==27326== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27326== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27326== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/02
==27326== Parent PID: 27325
==27326== 
==27326== error calling PR_SET_PTRACER, vgdb might block
==27326== 
==27326== HEAP SUMMARY:
==27326==     in use at exit: 0 bytes in 0 blocks
==27326==   total heap usage: 1,746 allocs, 1,746 frees, 24,825 bytes allocated
==27326== 
==27326== All heap blocks were freed -- no leaks are possible
==27326== 
==27326== For lists of detected and suppressed errors, rerun with: -s
==27326== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
