==6542== Memcheck, a memory error detector
==6542== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6542== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6542== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/02
==6542== Parent PID: 6541
==6542== 
==6542== error calling PR_SET_PTRACER, vgdb might block
==6542== 
==6542== HEAP SUMMARY:
==6542==     in use at exit: 0 bytes in 0 blocks
==6542==   total heap usage: 1,746 allocs, 1,746 frees, 24,825 bytes allocated
==6542== 
==6542== All heap blocks were freed -- no leaks are possible
==6542== 
==6542== For lists of detected and suppressed errors, rerun with: -s
==6542== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
