==20695== Memcheck, a memory error detector
==20695== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20695== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20695== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/02
==20695== Parent PID: 20694
==20695== 
==20695== error calling PR_SET_PTRACER, vgdb might block
==20695== 
==20695== HEAP SUMMARY:
==20695==     in use at exit: 0 bytes in 0 blocks
==20695==   total heap usage: 1,746 allocs, 1,746 frees, 24,825 bytes allocated
==20695== 
==20695== All heap blocks were freed -- no leaks are possible
==20695== 
==20695== For lists of detected and suppressed errors, rerun with: -s
==20695== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
