==30235== Memcheck, a memory error detector
==30235== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30235== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30235== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/02
==30235== Parent PID: 30234
==30235== 
==30235== error calling PR_SET_PTRACER, vgdb might block
==30235== 
==30235== HEAP SUMMARY:
==30235==     in use at exit: 0 bytes in 0 blocks
==30235==   total heap usage: 1,746 allocs, 1,746 frees, 24,825 bytes allocated
==30235== 
==30235== All heap blocks were freed -- no leaks are possible
==30235== 
==30235== For lists of detected and suppressed errors, rerun with: -s
==30235== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
