==100868== Memcheck, a memory error detector
==100868== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==100868== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==100868== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/02
==100868== Parent PID: 100867
==100868== 
==100868== 
==100868== HEAP SUMMARY:
==100868==     in use at exit: 0 bytes in 0 blocks
==100868==   total heap usage: 1,746 allocs, 1,746 frees, 57,081 bytes allocated
==100868== 
==100868== All heap blocks were freed -- no leaks are possible
==100868== 
==100868== For lists of detected and suppressed errors, rerun with: -s
==100868== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
