==287== Memcheck, a memory error detector
==287== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==287== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==287== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/02
==287== Parent PID: 286
==287== 
==287== error calling PR_SET_PTRACER, vgdb might block
==287== 
==287== HEAP SUMMARY:
==287==     in use at exit: 0 bytes in 0 blocks
==287==   total heap usage: 1,746 allocs, 1,746 frees, 24,825 bytes allocated
==287== 
==287== All heap blocks were freed -- no leaks are possible
==287== 
==287== For lists of detected and suppressed errors, rerun with: -s
==287== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
