==11096== Memcheck, a memory error detector
==11096== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11096== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11096== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/02
==11096== Parent PID: 11095
==11096== 
==11096== error calling PR_SET_PTRACER, vgdb might block
==11096== 
==11096== HEAP SUMMARY:
==11096==     in use at exit: 0 bytes in 0 blocks
==11096==   total heap usage: 1,746 allocs, 1,746 frees, 24,825 bytes allocated
==11096== 
==11096== All heap blocks were freed -- no leaks are possible
==11096== 
==11096== For lists of detected and suppressed errors, rerun with: -s
==11096== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
