==25875== Memcheck, a memory error detector
==25875== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25875== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25875== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/02
==25875== Parent PID: 25874
==25875== 
==25875== error calling PR_SET_PTRACER, vgdb might block
==25875== 
==25875== HEAP SUMMARY:
==25875==     in use at exit: 0 bytes in 0 blocks
==25875==   total heap usage: 1,746 allocs, 1,746 frees, 24,825 bytes allocated
==25875== 
==25875== All heap blocks were freed -- no leaks are possible
==25875== 
==25875== For lists of detected and suppressed errors, rerun with: -s
==25875== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
