########################################
#                                      #
#   * * *      C   **    *  # *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  *   *    B        #     ### #
#              *      *  H         ### #
#             *       **      V *  #*###
#       >         * **           #*    #
#   * #   *             *        ###   #
#   * #  ### #  * # ###    #####*  * #P#
#  **###   # #  *##   # ##   #    # I# #
#*### ##   # ### #    # ##   #  *### #*#
#***   *    *    *  *  * **            #
########################################
Pac-Man comecara o jogo na linha 9 e coluna 9
