==7845== Memcheck, a memory error detector
==7845== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7845== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7845== Command: Resultados/RaonyTogneri/main/prog Resultados/RaonyTogneri/main/Casos/13
==7845== Parent PID: 7844
==7845== 
==7845== error calling PR_SET_PTRACER, vgdb might block
==7845== 
==7845== HEAP SUMMARY:
==7845==     in use at exit: 0 bytes in 0 blocks
==7845==   total heap usage: 52,950 allocs, 52,950 frees, 444,776 bytes allocated
==7845== 
==7845== All heap blocks were freed -- no leaks are possible
==7845== 
==7845== For lists of detected and suppressed errors, rerun with: -s
==7845== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
