==22074== Memcheck, a memory error detector
==22074== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22074== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22074== Command: Resultados/RaonyTogneri/main/prog Resultados/RaonyTogneri/main/Casos/13
==22074== Parent PID: 22073
==22074== 
==22074== error calling PR_SET_PTRACER, vgdb might block
==22074== 
==22074== HEAP SUMMARY:
==22074==     in use at exit: 0 bytes in 0 blocks
==22074==   total heap usage: 52,950 allocs, 52,950 frees, 444,776 bytes allocated
==22074== 
==22074== All heap blocks were freed -- no leaks are possible
==22074== 
==22074== For lists of detected and suppressed errors, rerun with: -s
==22074== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
