==25862== Memcheck, a memory error detector
==25862== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25862== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25862== Command: Resultados/RaonyTogneri/tPosicao/prog Resultados/RaonyTogneri/tPosicao/Casos/06
==25862== Parent PID: 25861
==25862== 
==25862== error calling PR_SET_PTRACER, vgdb might block
==25862== 
==25862== HEAP SUMMARY:
==25862==     in use at exit: 0 bytes in 0 blocks
==25862==   total heap usage: 193,143 allocs, 193,143 frees, 1,660,964 bytes allocated
==25862== 
==25862== All heap blocks were freed -- no leaks are possible
==25862== 
==25862== For lists of detected and suppressed errors, rerun with: -s
==25862== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
