==7288== Memcheck, a memory error detector
==7288== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7288== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7288== Command: Resultados/RaonyTogneri/tPosicao/prog Resultados/RaonyTogneri/tPosicao/Casos/06
==7288== Parent PID: 7287
==7288== 
==7288== error calling PR_SET_PTRACER, vgdb might block
==7288== 
==7288== HEAP SUMMARY:
==7288==     in use at exit: 0 bytes in 0 blocks
==7288==   total heap usage: 193,143 allocs, 193,143 frees, 1,660,964 bytes allocated
==7288== 
==7288== All heap blocks were freed -- no leaks are possible
==7288== 
==7288== For lists of detected and suppressed errors, rerun with: -s
==7288== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
