==8270== Memcheck, a memory error detector
==8270== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8270== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8270== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/11
==8270== Parent PID: 8269
==8270== 
==8270== error calling PR_SET_PTRACER, vgdb might block
==8270== 
==8270== HEAP SUMMARY:
==8270==     in use at exit: 0 bytes in 0 blocks
==8270==   total heap usage: 933,422 allocs, 933,422 frees, 7,723,596 bytes allocated
==8270== 
==8270== All heap blocks were freed -- no leaks are possible
==8270== 
==8270== For lists of detected and suppressed errors, rerun with: -s
==8270== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
