==78346== Memcheck, a memory error detector
==78346== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==78346== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==78346== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/11
==78346== Parent PID: 78345
==78346== 
==78346== 
==78346== HEAP SUMMARY:
==78346==     in use at exit: 0 bytes in 0 blocks
==78346==   total heap usage: 933,422 allocs, 933,422 frees, 7,755,852 bytes allocated
==78346== 
==78346== All heap blocks were freed -- no leaks are possible
==78346== 
==78346== For lists of detected and suppressed errors, rerun with: -s
==78346== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
