==26893== Memcheck, a memory error detector
==26893== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26893== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26893== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/11
==26893== Parent PID: 26892
==26893== 
==26893== error calling PR_SET_PTRACER, vgdb might block
==26893== 
==26893== HEAP SUMMARY:
==26893==     in use at exit: 0 bytes in 0 blocks
==26893==   total heap usage: 933,422 allocs, 933,422 frees, 7,723,596 bytes allocated
==26893== 
==26893== All heap blocks were freed -- no leaks are possible
==26893== 
==26893== For lists of detected and suppressed errors, rerun with: -s
==26893== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
