==23387== Memcheck, a memory error detector
==23387== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23387== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23387== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/11
==23387== Parent PID: 23386
==23387== 
==23387== error calling PR_SET_PTRACER, vgdb might block
==23387== 
==23387== HEAP SUMMARY:
==23387==     in use at exit: 0 bytes in 0 blocks
==23387==   total heap usage: 933,422 allocs, 933,422 frees, 7,723,596 bytes allocated
==23387== 
==23387== All heap blocks were freed -- no leaks are possible
==23387== 
==23387== For lists of detected and suppressed errors, rerun with: -s
==23387== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
