==4423== Memcheck, a memory error detector
==4423== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4423== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4423== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/11
==4423== Parent PID: 4422
==4423== 
==4423== error calling PR_SET_PTRACER, vgdb might block
==4423== Invalid read of size 8
==4423==    at 0x10C1E6: CriaTrilhaPacman (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==4423==    by 0x10A81F: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==4423==    by 0x10B8BF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==4423==  Address 0x50 is not stack'd, malloc'd or (recently) free'd
==4423== 
==4423== 
==4423== Process terminating with default action of signal 11 (SIGSEGV)
==4423==  Access not within mapped region at address 0x50
==4423==    at 0x10C1E6: CriaTrilhaPacman (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==4423==    by 0x10A81F: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==4423==    by 0x10B8BF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==4423==  If you believe this happened as a result of a stack
==4423==  overflow in your program's main thread (unlikely but
==4423==  possible), you can try to increase the size of the
==4423==  main thread stack using the --main-stacksize= flag.
==4423==  The main thread stack size used in this run was 8388608.
==4423== 
==4423== HEAP SUMMARY:
==4423==     in use at exit: 1,180 bytes in 8 blocks
==4423==   total heap usage: 8 allocs, 0 frees, 1,180 bytes allocated
==4423== 
==4423== LEAK SUMMARY:
==4423==    definitely lost: 0 bytes in 0 blocks
==4423==    indirectly lost: 0 bytes in 0 blocks
==4423==      possibly lost: 0 bytes in 0 blocks
==4423==    still reachable: 1,180 bytes in 8 blocks
==4423==         suppressed: 0 bytes in 0 blocks
==4423== Reachable blocks (those to which a pointer was found) are not shown.
==4423== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4423== 
==4423== For lists of detected and suppressed errors, rerun with: -s
==4423== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
