==4298== Memcheck, a memory error detector
==4298== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4298== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4298== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/11
==4298== Parent PID: 4297
==4298== 
==4298== error calling PR_SET_PTRACER, vgdb might block
==4298== 
==4298== Process terminating with default action of signal 11 (SIGSEGV)
==4298==  Bad permissions for mapped region at address 0x10E475
==4298==    at 0x48C71C9: __vfscanf_internal (vfscanf-internal.c:1896)
==4298==    by 0x48C229C: __isoc99_fscanf (isoc99_fscanf.c:30)
==4298==    by 0x10BC60: CriaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==4298==    by 0x10A787: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==4298==    by 0x10B8DF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==4298== 
==4298== HEAP SUMMARY:
==4298==     in use at exit: 2,152 bytes in 15 blocks
==4298==   total heap usage: 15 allocs, 0 frees, 2,152 bytes allocated
==4298== 
==4298== LEAK SUMMARY:
==4298==    definitely lost: 0 bytes in 0 blocks
==4298==    indirectly lost: 0 bytes in 0 blocks
==4298==      possibly lost: 0 bytes in 0 blocks
==4298==    still reachable: 2,152 bytes in 15 blocks
==4298==         suppressed: 0 bytes in 0 blocks
==4298== Reachable blocks (those to which a pointer was found) are not shown.
==4298== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4298== 
==4298== For lists of detected and suppressed errors, rerun with: -s
==4298== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
