==23279== Memcheck, a memory error detector
==23279== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23279== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23279== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/11
==23279== Parent PID: 23278
==23279== 
==23279== error calling PR_SET_PTRACER, vgdb might block
==23279== 
==23279== HEAP SUMMARY:
==23279==     in use at exit: 80 bytes in 1 blocks
==23279==   total heap usage: 933,422 allocs, 933,421 frees, 7,723,596 bytes allocated
==23279== 
==23279== 80 bytes in 1 blocks are definitely lost in loss record 1 of 1
==23279==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23279==    by 0x10BB89: CriaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==23279==    by 0x10A787: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==23279==    by 0x10B8DF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==23279== 
==23279== LEAK SUMMARY:
==23279==    definitely lost: 80 bytes in 1 blocks
==23279==    indirectly lost: 0 bytes in 0 blocks
==23279==      possibly lost: 0 bytes in 0 blocks
==23279==    still reachable: 0 bytes in 0 blocks
==23279==         suppressed: 0 bytes in 0 blocks
==23279== 
==23279== For lists of detected and suppressed errors, rerun with: -s
==23279== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
