==12824== Memcheck, a memory error detector
==12824== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12824== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12824== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/11
==12824== Parent PID: 12823
==12824== 
==12824== error calling PR_SET_PTRACER, vgdb might block
==12824== 
==12824== HEAP SUMMARY:
==12824==     in use at exit: 0 bytes in 0 blocks
==12824==   total heap usage: 933,422 allocs, 933,422 frees, 7,723,596 bytes allocated
==12824== 
==12824== All heap blocks were freed -- no leaks are possible
==12824== 
==12824== For lists of detected and suppressed errors, rerun with: -s
==12824== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
