==58428== Memcheck, a memory error detector
==58428== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58428== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==58428== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/11
==58428== Parent PID: 58427
==58428== 
==58428== 
==58428== HEAP SUMMARY:
==58428==     in use at exit: 80 bytes in 1 blocks
==58428==   total heap usage: 933,422 allocs, 933,421 frees, 7,755,852 bytes allocated
==58428== 
==58428== 80 bytes in 1 blocks are definitely lost in loss record 1 of 1
==58428==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==58428==    by 0x10BB89: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==58428==    by 0x10A787: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==58428==    by 0x10B8DF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==58428== 
==58428== LEAK SUMMARY:
==58428==    definitely lost: 80 bytes in 1 blocks
==58428==    indirectly lost: 0 bytes in 0 blocks
==58428==      possibly lost: 0 bytes in 0 blocks
==58428==    still reachable: 0 bytes in 0 blocks
==58428==         suppressed: 0 bytes in 0 blocks
==58428== 
==58428== For lists of detected and suppressed errors, rerun with: -s
==58428== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
