==23155== Memcheck, a memory error detector
==23155== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23155== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23155== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/11
==23155== Parent PID: 23154
==23155== 
==23155== error calling PR_SET_PTRACER, vgdb might block
==23155== 
==23155== HEAP SUMMARY:
==23155==     in use at exit: 80 bytes in 1 blocks
==23155==   total heap usage: 933,422 allocs, 933,421 frees, 7,723,596 bytes allocated
==23155== 
==23155== 80 bytes in 1 blocks are definitely lost in loss record 1 of 1
==23155==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23155==    by 0x10BB7A: CriaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==23155==    by 0x10A787: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==23155==    by 0x10B8DF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==23155== 
==23155== LEAK SUMMARY:
==23155==    definitely lost: 80 bytes in 1 blocks
==23155==    indirectly lost: 0 bytes in 0 blocks
==23155==      possibly lost: 0 bytes in 0 blocks
==23155==    still reachable: 0 bytes in 0 blocks
==23155==         suppressed: 0 bytes in 0 blocks
==23155== 
==23155== For lists of detected and suppressed errors, rerun with: -s
==23155== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
