==181593== Memcheck, a memory error detector
==181593== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==181593== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==181593== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/11
==181593== Parent PID: 181592
==181593== 
==181593== 
==181593== HEAP SUMMARY:
==181593==     in use at exit: 0 bytes in 0 blocks
==181593==   total heap usage: 933,422 allocs, 933,422 frees, 7,755,852 bytes allocated
==181593== 
==181593== All heap blocks were freed -- no leaks are possible
==181593== 
==181593== For lists of detected and suppressed errors, rerun with: -s
==181593== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
