==102671== Memcheck, a memory error detector
==102671== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==102671== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==102671== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/11
==102671== Parent PID: 102670
==102671== 
==102671== 
==102671== HEAP SUMMARY:
==102671==     in use at exit: 0 bytes in 0 blocks
==102671==   total heap usage: 933,422 allocs, 933,422 frees, 7,755,852 bytes allocated
==102671== 
==102671== All heap blocks were freed -- no leaks are possible
==102671== 
==102671== For lists of detected and suppressed errors, rerun with: -s
==102671== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
