==29054== Memcheck, a memory error detector
==29054== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29054== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29054== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/11
==29054== Parent PID: 29053
==29054== 
==29054== error calling PR_SET_PTRACER, vgdb might block
==29054== 
==29054== HEAP SUMMARY:
==29054==     in use at exit: 0 bytes in 0 blocks
==29054==   total heap usage: 933,422 allocs, 933,422 frees, 7,723,596 bytes allocated
==29054== 
==29054== All heap blocks were freed -- no leaks are possible
==29054== 
==29054== For lists of detected and suppressed errors, rerun with: -s
==29054== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
