==27603== Memcheck, a memory error detector
==27603== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27603== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27603== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/11
==27603== Parent PID: 27602
==27603== 
==27603== error calling PR_SET_PTRACER, vgdb might block
==27603== 
==27603== HEAP SUMMARY:
==27603==     in use at exit: 0 bytes in 0 blocks
==27603==   total heap usage: 933,422 allocs, 933,422 frees, 7,723,596 bytes allocated
==27603== 
==27603== All heap blocks were freed -- no leaks are possible
==27603== 
==27603== For lists of detected and suppressed errors, rerun with: -s
==27603== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
