==22423== Memcheck, a memory error detector
==22423== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22423== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22423== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/11
==22423== Parent PID: 22422
==22423== 
==22423== error calling PR_SET_PTRACER, vgdb might block
==22423== 
==22423== HEAP SUMMARY:
==22423==     in use at exit: 0 bytes in 0 blocks
==22423==   total heap usage: 933,422 allocs, 933,422 frees, 7,723,596 bytes allocated
==22423== 
==22423== All heap blocks were freed -- no leaks are possible
==22423== 
==22423== For lists of detected and suppressed errors, rerun with: -s
==22423== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
