==31963== Memcheck, a memory error detector
==31963== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31963== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31963== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/11
==31963== Parent PID: 31962
==31963== 
==31963== error calling PR_SET_PTRACER, vgdb might block
==31963== 
==31963== HEAP SUMMARY:
==31963==     in use at exit: 0 bytes in 0 blocks
==31963==   total heap usage: 933,422 allocs, 933,422 frees, 7,723,596 bytes allocated
==31963== 
==31963== All heap blocks were freed -- no leaks are possible
==31963== 
==31963== For lists of detected and suppressed errors, rerun with: -s
==31963== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
