==386298== Memcheck, a memory error detector
==386298== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==386298== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==386298== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/11
==386298== Parent PID: 386297
==386298== 
==386298== 
==386298== HEAP SUMMARY:
==386298==     in use at exit: 80 bytes in 1 blocks
==386298==   total heap usage: 933,422 allocs, 933,421 frees, 7,755,852 bytes allocated
==386298== 
==386298== 80 bytes in 1 blocks are definitely lost in loss record 1 of 1
==386298==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==386298==    by 0x10BB89: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==386298==    by 0x10A787: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==386298==    by 0x10B8DF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==386298== 
==386298== LEAK SUMMARY:
==386298==    definitely lost: 80 bytes in 1 blocks
==386298==    indirectly lost: 0 bytes in 0 blocks
==386298==      possibly lost: 0 bytes in 0 blocks
==386298==    still reachable: 0 bytes in 0 blocks
==386298==         suppressed: 0 bytes in 0 blocks
==386298== 
==386298== For lists of detected and suppressed errors, rerun with: -s
==386298== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
