638
########################################
#  #           #                      #
#  ##*#* *    #C#  **    *  # *    ### #
#  *#  * *  >  &#    *  *           ### #
#                  *       *    *  ###*#
#    *  *  *   *    B        #     ### #
#              *      *  H         ### #
#             *       **      V *  #*###
#                 * **           #*    #
#   * #   *             *        ###   #
#   * #  ### #  * # ###    #####*  * #P#
#  **###   # #  *##   # ##   #    # I# #
#*### ##   # ### #    # ##   #  *### #*#
#***   *    *    *  *  * **            #
########################################
