==23751== Memcheck, a memory error detector
==23751== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23751== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23751== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/13
==23751== Parent PID: 23750
==23751== 
==23751== error calling PR_SET_PTRACER, vgdb might block
==23751== 
==23751== HEAP SUMMARY:
==23751==     in use at exit: 160 bytes in 1 blocks
==23751==   total heap usage: 37,902 allocs, 37,901 frees, 327,928 bytes allocated
==23751== 
==23751== 160 bytes in 1 blocks are definitely lost in loss record 1 of 1
==23751==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23751==    by 0x10BB89: CriaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==23751==    by 0x10A787: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==23751==    by 0x10B8DF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==23751== 
==23751== LEAK SUMMARY:
==23751==    definitely lost: 160 bytes in 1 blocks
==23751==    indirectly lost: 0 bytes in 0 blocks
==23751==      possibly lost: 0 bytes in 0 blocks
==23751==    still reachable: 0 bytes in 0 blocks
==23751==         suppressed: 0 bytes in 0 blocks
==23751== 
==23751== For lists of detected and suppressed errors, rerun with: -s
==23751== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
