==386817== Memcheck, a memory error detector
==386817== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==386817== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==386817== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/13
==386817== Parent PID: 386816
==386817== 
==386817== 
==386817== HEAP SUMMARY:
==386817==     in use at exit: 160 bytes in 1 blocks
==386817==   total heap usage: 53,960 allocs, 53,959 frees, 495,152 bytes allocated
==386817== 
==386817== 160 bytes in 1 blocks are definitely lost in loss record 1 of 1
==386817==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==386817==    by 0x10BB89: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==386817==    by 0x10A787: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==386817==    by 0x10B8DF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==386817== 
==386817== LEAK SUMMARY:
==386817==    definitely lost: 160 bytes in 1 blocks
==386817==    indirectly lost: 0 bytes in 0 blocks
==386817==      possibly lost: 0 bytes in 0 blocks
==386817==    still reachable: 0 bytes in 0 blocks
==386817==         suppressed: 0 bytes in 0 blocks
==386817== 
==386817== For lists of detected and suppressed errors, rerun with: -s
==386817== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
