==2399== Memcheck, a memory error detector
==2399== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2399== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2399== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/13
==2399== Parent PID: 2398
==2399== 
==2399== error calling PR_SET_PTRACER, vgdb might block
==2399== 
==2399== HEAP SUMMARY:
==2399==     in use at exit: 0 bytes in 0 blocks
==2399==   total heap usage: 53,960 allocs, 53,960 frees, 462,896 bytes allocated
==2399== 
==2399== All heap blocks were freed -- no leaks are possible
==2399== 
==2399== For lists of detected and suppressed errors, rerun with: -s
==2399== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
