==171357== Memcheck, a memory error detector
==171357== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==171357== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==171357== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/13
==171357== Parent PID: 171356
==171357== 
==171357== Use of uninitialised value of size 8
==171357==    at 0x10BA05: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==171357==    by 0x10A767: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==171357==    by 0x10B8BF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==171357== 
==171357== Invalid read of size 8
==171357==    at 0x10BA05: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==171357==    by 0x10A767: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==171357==    by 0x10B8BF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==171357==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==171357== 
==171357== 
==171357== Process terminating with default action of signal 11 (SIGSEGV)
==171357==  Access not within mapped region at address 0x0
==171357==    at 0x10BA05: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==171357==    by 0x10A767: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==171357==    by 0x10B8BF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==171357==  If you believe this happened as a result of a stack
==171357==  overflow in your program's main thread (unlikely but
==171357==  possible), you can try to increase the size of the
==171357==  main thread stack using the --main-stacksize= flag.
==171357==  The main thread stack size used in this run was 8388608.
==171357== 
==171357== HEAP SUMMARY:
==171357==     in use at exit: 88 bytes in 2 blocks
==171357==   total heap usage: 2 allocs, 0 frees, 88 bytes allocated
==171357== 
==171357== LEAK SUMMARY:
==171357==    definitely lost: 0 bytes in 0 blocks
==171357==    indirectly lost: 0 bytes in 0 blocks
==171357==      possibly lost: 0 bytes in 0 blocks
==171357==    still reachable: 88 bytes in 2 blocks
==171357==         suppressed: 0 bytes in 0 blocks
==171357== Reachable blocks (those to which a pointer was found) are not shown.
==171357== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==171357== 
==171357== Use --track-origins=yes to see where uninitialised values come from
==171357== For lists of detected and suppressed errors, rerun with: -s
==171357== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
