==23771== Memcheck, a memory error detector
==23771== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23771== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23771== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/13
==23771== Parent PID: 23770
==23771== 
==23771== error calling PR_SET_PTRACER, vgdb might block
==23771== 
==23771== HEAP SUMMARY:
==23771==     in use at exit: 0 bytes in 0 blocks
==23771==   total heap usage: 53,960 allocs, 53,960 frees, 462,896 bytes allocated
==23771== 
==23771== All heap blocks were freed -- no leaks are possible
==23771== 
==23771== For lists of detected and suppressed errors, rerun with: -s
==23771== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
