==182035== Memcheck, a memory error detector
==182035== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==182035== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==182035== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/13
==182035== Parent PID: 182034
==182035== 
==182035== 
==182035== HEAP SUMMARY:
==182035==     in use at exit: 0 bytes in 0 blocks
==182035==   total heap usage: 53,960 allocs, 53,960 frees, 495,152 bytes allocated
==182035== 
==182035== All heap blocks were freed -- no leaks are possible
==182035== 
==182035== For lists of detected and suppressed errors, rerun with: -s
==182035== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
