==27277== Memcheck, a memory error detector
==27277== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27277== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27277== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/13
==27277== Parent PID: 27276
==27277== 
==27277== error calling PR_SET_PTRACER, vgdb might block
==27277== 
==27277== HEAP SUMMARY:
==27277==     in use at exit: 0 bytes in 0 blocks
==27277==   total heap usage: 53,960 allocs, 53,960 frees, 462,896 bytes allocated
==27277== 
==27277== All heap blocks were freed -- no leaks are possible
==27277== 
==27277== For lists of detected and suppressed errors, rerun with: -s
==27277== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
