==22807== Memcheck, a memory error detector
==22807== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22807== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22807== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/13
==22807== Parent PID: 22806
==22807== 
==22807== error calling PR_SET_PTRACER, vgdb might block
==22807== 
==22807== HEAP SUMMARY:
==22807==     in use at exit: 0 bytes in 0 blocks
==22807==   total heap usage: 53,960 allocs, 53,960 frees, 462,896 bytes allocated
==22807== 
==22807== All heap blocks were freed -- no leaks are possible
==22807== 
==22807== For lists of detected and suppressed errors, rerun with: -s
==22807== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
