==32347== Memcheck, a memory error detector
==32347== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32347== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32347== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/13
==32347== Parent PID: 32346
==32347== 
==32347== error calling PR_SET_PTRACER, vgdb might block
==32347== 
==32347== HEAP SUMMARY:
==32347==     in use at exit: 0 bytes in 0 blocks
==32347==   total heap usage: 53,960 allocs, 53,960 frees, 462,896 bytes allocated
==32347== 
==32347== All heap blocks were freed -- no leaks are possible
==32347== 
==32347== For lists of detected and suppressed errors, rerun with: -s
==32347== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
