==4690== Memcheck, a memory error detector
==4690== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4690== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4690== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/13
==4690== Parent PID: 4689
==4690== 
==4690== error calling PR_SET_PTRACER, vgdb might block
==4690== 
==4690== Process terminating with default action of signal 11 (SIGSEGV)
==4690==  Bad permissions for mapped region at address 0x10E475
==4690==    at 0x48C71C9: __vfscanf_internal (vfscanf-internal.c:1896)
==4690==    by 0x48C229C: __isoc99_fscanf (isoc99_fscanf.c:30)
==4690==    by 0x10BC60: CriaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==4690==    by 0x10A787: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==4690==    by 0x10B8DF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==4690== 
==4690== HEAP SUMMARY:
==4690==     in use at exit: 1,732 bytes in 25 blocks
==4690==   total heap usage: 25 allocs, 0 frees, 1,732 bytes allocated
==4690== 
==4690== LEAK SUMMARY:
==4690==    definitely lost: 0 bytes in 0 blocks
==4690==    indirectly lost: 0 bytes in 0 blocks
==4690==      possibly lost: 0 bytes in 0 blocks
==4690==    still reachable: 1,732 bytes in 25 blocks
==4690==         suppressed: 0 bytes in 0 blocks
==4690== Reachable blocks (those to which a pointer was found) are not shown.
==4690== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4690== 
==4690== For lists of detected and suppressed errors, rerun with: -s
==4690== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
