==13208== Memcheck, a memory error detector
==13208== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13208== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13208== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/13
==13208== Parent PID: 13207
==13208== 
==13208== error calling PR_SET_PTRACER, vgdb might block
==13208== 
==13208== HEAP SUMMARY:
==13208==     in use at exit: 0 bytes in 0 blocks
==13208==   total heap usage: 53,960 allocs, 53,960 frees, 462,896 bytes allocated
==13208== 
==13208== All heap blocks were freed -- no leaks are possible
==13208== 
==13208== For lists of detected and suppressed errors, rerun with: -s
==13208== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
