==23627== Memcheck, a memory error detector
==23627== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23627== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23627== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/13
==23627== Parent PID: 23626
==23627== 
==23627== error calling PR_SET_PTRACER, vgdb might block
==23627== 
==23627== HEAP SUMMARY:
==23627==     in use at exit: 160 bytes in 1 blocks
==23627==   total heap usage: 37,902 allocs, 37,901 frees, 327,928 bytes allocated
==23627== 
==23627== 160 bytes in 1 blocks are definitely lost in loss record 1 of 1
==23627==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23627==    by 0x10BB7A: CriaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==23627==    by 0x10A787: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==23627==    by 0x10B8DF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==23627== 
==23627== LEAK SUMMARY:
==23627==    definitely lost: 160 bytes in 1 blocks
==23627==    indirectly lost: 0 bytes in 0 blocks
==23627==      possibly lost: 0 bytes in 0 blocks
==23627==    still reachable: 0 bytes in 0 blocks
==23627==         suppressed: 0 bytes in 0 blocks
==23627== 
==23627== For lists of detected and suppressed errors, rerun with: -s
==23627== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
