==4887== Memcheck, a memory error detector
==4887== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4887== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4887== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/13
==4887== Parent PID: 4886
==4887== 
==4887== error calling PR_SET_PTRACER, vgdb might block
==4887== Invalid read of size 8
==4887==    at 0x10C1E6: CriaTrilhaPacman (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==4887==    by 0x10A81F: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==4887==    by 0x10B8BF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==4887==  Address 0x50 is not stack'd, malloc'd or (recently) free'd
==4887== 
==4887== 
==4887== Process terminating with default action of signal 11 (SIGSEGV)
==4887==  Access not within mapped region at address 0x50
==4887==    at 0x10C1E6: CriaTrilhaPacman (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==4887==    by 0x10A81F: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==4887==    by 0x10B8BF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==4887==  If you believe this happened as a result of a stack
==4887==  overflow in your program's main thread (unlikely but
==4887==  possible), you can try to increase the size of the
==4887==  main thread stack using the --main-stacksize= flag.
==4887==  The main thread stack size used in this run was 8388608.
==4887== 
==4887== HEAP SUMMARY:
==4887==     in use at exit: 1,180 bytes in 8 blocks
==4887==   total heap usage: 8 allocs, 0 frees, 1,180 bytes allocated
==4887== 
==4887== LEAK SUMMARY:
==4887==    definitely lost: 0 bytes in 0 blocks
==4887==    indirectly lost: 0 bytes in 0 blocks
==4887==      possibly lost: 0 bytes in 0 blocks
==4887==    still reachable: 1,180 bytes in 8 blocks
==4887==         suppressed: 0 bytes in 0 blocks
==4887== Reachable blocks (those to which a pointer was found) are not shown.
==4887== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4887== 
==4887== For lists of detected and suppressed errors, rerun with: -s
==4887== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
