==8654== Memcheck, a memory error detector
==8654== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8654== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8654== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/13
==8654== Parent PID: 8653
==8654== 
==8654== error calling PR_SET_PTRACER, vgdb might block
==8654== 
==8654== HEAP SUMMARY:
==8654==     in use at exit: 0 bytes in 0 blocks
==8654==   total heap usage: 53,960 allocs, 53,960 frees, 462,896 bytes allocated
==8654== 
==8654== All heap blocks were freed -- no leaks are possible
==8654== 
==8654== For lists of detected and suppressed errors, rerun with: -s
==8654== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
