==58927== Memcheck, a memory error detector
==58927== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58927== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==58927== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/13
==58927== Parent PID: 58926
==58927== 
==58927== 
==58927== HEAP SUMMARY:
==58927==     in use at exit: 160 bytes in 1 blocks
==58927==   total heap usage: 53,960 allocs, 53,959 frees, 495,152 bytes allocated
==58927== 
==58927== 160 bytes in 1 blocks are definitely lost in loss record 1 of 1
==58927==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==58927==    by 0x10BB89: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==58927==    by 0x10A787: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==58927==    by 0x10B8DF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==58927== 
==58927== LEAK SUMMARY:
==58927==    definitely lost: 160 bytes in 1 blocks
==58927==    indirectly lost: 0 bytes in 0 blocks
==58927==      possibly lost: 0 bytes in 0 blocks
==58927==    still reachable: 0 bytes in 0 blocks
==58927==         suppressed: 0 bytes in 0 blocks
==58927== 
==58927== For lists of detected and suppressed errors, rerun with: -s
==58927== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
