==29438== Memcheck, a memory error detector
==29438== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29438== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29438== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/13
==29438== Parent PID: 29437
==29438== 
==29438== error calling PR_SET_PTRACER, vgdb might block
==29438== 
==29438== HEAP SUMMARY:
==29438==     in use at exit: 0 bytes in 0 blocks
==29438==   total heap usage: 53,960 allocs, 53,960 frees, 462,896 bytes allocated
==29438== 
==29438== All heap blocks were freed -- no leaks are possible
==29438== 
==29438== For lists of detected and suppressed errors, rerun with: -s
==29438== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
