==101664== Memcheck, a memory error detector
==101664== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==101664== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==101664== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/13
==101664== Parent PID: 101663
==101664== 
==101664== Invalid read of size 4
==101664==    at 0x4901FAD: rewind (rewind.c:34)
==101664==    by 0x10B9E6: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==101664==    by 0x10A787: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==101664==    by 0x10B8DF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==101664==  Address 0x4 is not stack'd, malloc'd or (recently) free'd
==101664== 
==101664== 
==101664== Process terminating with default action of signal 11 (SIGSEGV)
==101664==  Access not within mapped region at address 0x4
==101664==    at 0x4901FAD: rewind (rewind.c:34)
==101664==    by 0x10B9E6: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==101664==    by 0x10A787: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==101664==    by 0x10B8DF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==101664==  If you believe this happened as a result of a stack
==101664==  overflow in your program's main thread (unlikely but
==101664==  possible), you can try to increase the size of the
==101664==  main thread stack using the --main-stacksize= flag.
==101664==  The main thread stack size used in this run was 8388608.
==101664== 
==101664== HEAP SUMMARY:
==101664==     in use at exit: 4,184 bytes in 3 blocks
==101664==   total heap usage: 3 allocs, 0 frees, 4,184 bytes allocated
==101664== 
==101664== LEAK SUMMARY:
==101664==    definitely lost: 0 bytes in 0 blocks
==101664==    indirectly lost: 0 bytes in 0 blocks
==101664==      possibly lost: 0 bytes in 0 blocks
==101664==    still reachable: 4,184 bytes in 3 blocks
==101664==         suppressed: 0 bytes in 0 blocks
==101664== Reachable blocks (those to which a pointer was found) are not shown.
==101664== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==101664== 
==101664== For lists of detected and suppressed errors, rerun with: -s
==101664== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
