==27987== Memcheck, a memory error detector
==27987== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27987== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27987== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/13
==27987== Parent PID: 27986
==27987== 
==27987== error calling PR_SET_PTRACER, vgdb might block
==27987== 
==27987== HEAP SUMMARY:
==27987==     in use at exit: 0 bytes in 0 blocks
==27987==   total heap usage: 53,960 allocs, 53,960 frees, 462,896 bytes allocated
==27987== 
==27987== All heap blocks were freed -- no leaks are possible
==27987== 
==27987== For lists of detected and suppressed errors, rerun with: -s
==27987== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
