==3776== Memcheck, a memory error detector
==3776== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3776== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3776== Command: Resultados/RaonyTogneri/completo/prog Resultados/RaonyTogneri/completo/Casos/13
==3776== Parent PID: 3775
==3776== 
==3776== error calling PR_SET_PTRACER, vgdb might block
==3776== 
==3776== HEAP SUMMARY:
==3776==     in use at exit: 0 bytes in 0 blocks
==3776==   total heap usage: 52,295 allocs, 52,295 frees, 436,148 bytes allocated
==3776== 
==3776== All heap blocks were freed -- no leaks are possible
==3776== 
==3776== For lists of detected and suppressed errors, rerun with: -s
==3776== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
