==25560== Memcheck, a memory error detector
==25560== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25560== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25560== Command: Resultados/RaonyTogneri/tMapa/prog Resultados/RaonyTogneri/tMapa/Casos/05
==25560== Parent PID: 25559
==25560== 
==25560== error calling PR_SET_PTRACER, vgdb might block
==25560== 
==25560== HEAP SUMMARY:
==25560==     in use at exit: 0 bytes in 0 blocks
==25560==   total heap usage: 1,429,983 allocs, 1,429,983 frees, 12,114,713 bytes allocated
==25560== 
==25560== All heap blocks were freed -- no leaks are possible
==25560== 
==25560== For lists of detected and suppressed errors, rerun with: -s
==25560== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
