==26816== Memcheck, a memory error detector
==26816== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26816== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26816== Command: Resultados/RaonyTogneri/tPosicao/prog Resultados/RaonyTogneri/tPosicao/Casos/12
==26816== Parent PID: 26815
==26816== 
==26816== error calling PR_SET_PTRACER, vgdb might block
==26816== 
==26816== HEAP SUMMARY:
==26816==     in use at exit: 0 bytes in 0 blocks
==26816==   total heap usage: 58,376 allocs, 58,376 frees, 506,842 bytes allocated
==26816== 
==26816== All heap blocks were freed -- no leaks are possible
==26816== 
==26816== For lists of detected and suppressed errors, rerun with: -s
==26816== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
