==12064== Memcheck, a memory error detector
==12064== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12064== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12064== Command: Resultados/RaonyTogneri/tTunel/prog Resultados/RaonyTogneri/tTunel/Casos/06
==12064== Parent PID: 12063
==12064== 
==12064== error calling PR_SET_PTRACER, vgdb might block
==12064== 
==12064== HEAP SUMMARY:
==12064==     in use at exit: 0 bytes in 0 blocks
==12064==   total heap usage: 193,143 allocs, 193,143 frees, 1,660,964 bytes allocated
==12064== 
==12064== All heap blocks were freed -- no leaks are possible
==12064== 
==12064== For lists of detected and suppressed errors, rerun with: -s
==12064== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
