==18889== Memcheck, a memory error detector
==18889== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18889== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18889== Command: Resultados/RaonyTogneri/completo/prog Resultados/RaonyTogneri/completo/Casos/19
==18889== Parent PID: 18888
==18889== 
==18889== error calling PR_SET_PTRACER, vgdb might block
==18889== 
==18889== HEAP SUMMARY:
==18889==     in use at exit: 0 bytes in 0 blocks
==18889==   total heap usage: 56,238 allocs, 56,238 frees, 464,986 bytes allocated
==18889== 
==18889== All heap blocks were freed -- no leaks are possible
==18889== 
==18889== For lists of detected and suppressed errors, rerun with: -s
==18889== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
