==4724== Memcheck, a memory error detector
==4724== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4724== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4724== Command: Resultados/RaonyTogneri/completo/prog Resultados/RaonyTogneri/completo/Casos/19
==4724== Parent PID: 4723
==4724== 
==4724== error calling PR_SET_PTRACER, vgdb might block
==4724== 
==4724== HEAP SUMMARY:
==4724==     in use at exit: 0 bytes in 0 blocks
==4724==   total heap usage: 56,238 allocs, 56,238 frees, 464,986 bytes allocated
==4724== 
==4724== All heap blocks were freed -- no leaks are possible
==4724== 
==4724== For lists of detected and suppressed errors, rerun with: -s
==4724== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
