==13082== Memcheck, a memory error detector
==13082== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13082== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13082== Command: Resultados/Raony/completo/prog Resultados/Raony/completo/Casos/09
==13082== Parent PID: 13081
==13082== 
==13082== error calling PR_SET_PTRACER, vgdb might block
==13082== 
==13082== HEAP SUMMARY:
==13082==     in use at exit: 16 bytes in 2 blocks
==13082==   total heap usage: 742,641 allocs, 742,639 frees, 6,119,172 bytes allocated
==13082== 
==13082== 8 bytes in 1 blocks are definitely lost in loss record 1 of 2
==13082==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13082==    by 0x10C6FD: CriaPosicao (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/completo/prog)
==13082==    by 0x10A765: CriaFantasma (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/completo/prog)
==13082==    by 0x109A08: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/completo/prog)
==13082== 
==13082== 8 bytes in 1 blocks are definitely lost in loss record 2 of 2
==13082==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13082==    by 0x10C6FD: CriaPosicao (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/completo/prog)
==13082==    by 0x10A765: CriaFantasma (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/completo/prog)
==13082==    by 0x109A59: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/completo/prog)
==13082== 
==13082== LEAK SUMMARY:
==13082==    definitely lost: 16 bytes in 2 blocks
==13082==    indirectly lost: 0 bytes in 0 blocks
==13082==      possibly lost: 0 bytes in 0 blocks
==13082==    still reachable: 0 bytes in 0 blocks
==13082==         suppressed: 0 bytes in 0 blocks
==13082== 
==13082== For lists of detected and suppressed errors, rerun with: -s
==13082== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
