==13310== Memcheck, a memory error detector
==13310== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13310== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13310== Command: Resultados/Raony/completo/prog Resultados/Raony/completo/Casos/09
==13310== Parent PID: 13309
==13310== 
==13310== error calling PR_SET_PTRACER, vgdb might block
==13310== 
==13310== HEAP SUMMARY:
==13310==     in use at exit: 0 bytes in 0 blocks
==13310==   total heap usage: 742,641 allocs, 742,641 frees, 6,119,172 bytes allocated
==13310== 
==13310== All heap blocks were freed -- no leaks are possible
==13310== 
==13310== For lists of detected and suppressed errors, rerun with: -s
==13310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
