==2747== Memcheck, a memory error detector
==2747== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2747== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2747== Command: Resultados/Raony/completo/prog Resultados/Raony/completo/Casos/09
==2747== Parent PID: 2746
==2747== 
==2747== error calling PR_SET_PTRACER, vgdb might block
==2747== 
==2747== HEAP SUMMARY:
==2747==     in use at exit: 0 bytes in 0 blocks
==2747==   total heap usage: 742,641 allocs, 742,641 frees, 6,119,172 bytes allocated
==2747== 
==2747== All heap blocks were freed -- no leaks are possible
==2747== 
==2747== For lists of detected and suppressed errors, rerun with: -s
==2747== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
