==18260== Memcheck, a memory error detector
==18260== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18260== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18260== Command: Resultados/Raony/completo/prog Resultados/Raony/completo/Casos/09
==18260== Parent PID: 18259
==18260== 
==18260== error calling PR_SET_PTRACER, vgdb might block
==18260== 
==18260== HEAP SUMMARY:
==18260==     in use at exit: 16 bytes in 2 blocks
==18260==   total heap usage: 5,541 allocs, 5,539 frees, 222,372 bytes allocated
==18260== 
==18260== 8 bytes in 1 blocks are definitely lost in loss record 1 of 2
==18260==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18260==    by 0x10C3D2: CriaPosicao (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/completo/prog)
==18260==    by 0x10A4F0: CriaFantasma (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/completo/prog)
==18260==    by 0x1097EA: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/completo/prog)
==18260== 
==18260== 8 bytes in 1 blocks are definitely lost in loss record 2 of 2
==18260==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18260==    by 0x10C3D2: CriaPosicao (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/completo/prog)
==18260==    by 0x10A4F0: CriaFantasma (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/completo/prog)
==18260==    by 0x10983B: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/completo/prog)
==18260== 
==18260== LEAK SUMMARY:
==18260==    definitely lost: 16 bytes in 2 blocks
==18260==    indirectly lost: 0 bytes in 0 blocks
==18260==      possibly lost: 0 bytes in 0 blocks
==18260==    still reachable: 0 bytes in 0 blocks
==18260==         suppressed: 0 bytes in 0 blocks
==18260== 
==18260== For lists of detected and suppressed errors, rerun with: -s
==18260== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
