==28422== Memcheck, a memory error detector
==28422== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28422== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28422== Command: Resultados/RaonyTogneri/tMapa/prog Resultados/RaonyTogneri/tMapa/Casos/23
==28422== Parent PID: 28421
==28422== 
==28422== error calling PR_SET_PTRACER, vgdb might block
==28422== 
==28422== HEAP SUMMARY:
==28422==     in use at exit: 0 bytes in 0 blocks
==28422==   total heap usage: 34,226 allocs, 34,226 frees, 299,364 bytes allocated
==28422== 
==28422== All heap blocks were freed -- no leaks are possible
==28422== 
==28422== For lists of detected and suppressed errors, rerun with: -s
==28422== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
