==22679== Memcheck, a memory error detector
==22679== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22679== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22679== Command: Resultados/Raony/main/prog Resultados/Raony/main/Casos/28
==22679== Parent PID: 22678
==22679== 
==22679== error calling PR_SET_PTRACER, vgdb might block
==22679== 
==22679== HEAP SUMMARY:
==22679==     in use at exit: 0 bytes in 0 blocks
==22679==   total heap usage: 76,068 allocs, 76,068 frees, 631,314 bytes allocated
==22679== 
==22679== All heap blocks were freed -- no leaks are possible
==22679== 
==22679== For lists of detected and suppressed errors, rerun with: -s
==22679== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
