==12116== Memcheck, a memory error detector
==12116== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12116== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12116== Command: Resultados/Raony/main/prog Resultados/Raony/main/Casos/28
==12116== Parent PID: 12115
==12116== 
==12116== error calling PR_SET_PTRACER, vgdb might block
==12116== 
==12116== HEAP SUMMARY:
==12116==     in use at exit: 0 bytes in 0 blocks
==12116==   total heap usage: 76,068 allocs, 76,068 frees, 631,314 bytes allocated
==12116== 
==12116== All heap blocks were freed -- no leaks are possible
==12116== 
==12116== For lists of detected and suppressed errors, rerun with: -s
==12116== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
