==24732== Memcheck, a memory error detector
==24732== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24732== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24732== Command: Resultados/RaonyTogneri/tPacman/prog Resultados/RaonyTogneri/tPacman/Casos/29
==24732== Parent PID: 24731
==24732== 
==24732== error calling PR_SET_PTRACER, vgdb might block
==24732== 
==24732== HEAP SUMMARY:
==24732==     in use at exit: 0 bytes in 0 blocks
==24732==   total heap usage: 79,295 allocs, 79,295 frees, 674,328 bytes allocated
==24732== 
==24732== All heap blocks were freed -- no leaks are possible
==24732== 
==24732== For lists of detected and suppressed errors, rerun with: -s
==24732== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
