==6169== Memcheck, a memory error detector
==6169== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6169== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6169== Command: Resultados/RaonyTogneri/tPacman/prog Resultados/RaonyTogneri/tPacman/Casos/29
==6169== Parent PID: 6168
==6169== 
==6169== error calling PR_SET_PTRACER, vgdb might block
==6169== 
==6169== HEAP SUMMARY:
==6169==     in use at exit: 0 bytes in 0 blocks
==6169==   total heap usage: 79,295 allocs, 79,295 frees, 674,328 bytes allocated
==6169== 
==6169== All heap blocks were freed -- no leaks are possible
==6169== 
==6169== For lists of detected and suppressed errors, rerun with: -s
==6169== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
