==20439== Memcheck, a memory error detector
==20439== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20439== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20439== Command: Resultados/RaonyTogneri/tPacman/prog Resultados/RaonyTogneri/tPacman/Casos/02
==20439== Parent PID: 20438
==20439== 
==20439== error calling PR_SET_PTRACER, vgdb might block
==20439== 
==20439== HEAP SUMMARY:
==20439==     in use at exit: 0 bytes in 0 blocks
==20439==   total heap usage: 1,816 allocs, 1,816 frees, 25,294 bytes allocated
==20439== 
==20439== All heap blocks were freed -- no leaks are possible
==20439== 
==20439== For lists of detected and suppressed errors, rerun with: -s
==20439== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
