==1874== Memcheck, a memory error detector
==1874== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1874== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1874== Command: Resultados/RaonyTogneri/tPacman/prog Resultados/RaonyTogneri/tPacman/Casos/02
==1874== Parent PID: 1873
==1874== 
==1874== error calling PR_SET_PTRACER, vgdb might block
==1874== 
==1874== HEAP SUMMARY:
==1874==     in use at exit: 0 bytes in 0 blocks
==1874==   total heap usage: 1,816 allocs, 1,816 frees, 25,294 bytes allocated
==1874== 
==1874== All heap blocks were freed -- no leaks are possible
==1874== 
==1874== For lists of detected and suppressed errors, rerun with: -s
==1874== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
