==3320== Memcheck, a memory error detector
==3320== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3320== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3320== Command: Resultados/Raony/completo/prog Resultados/Raony/completo/Casos/12
==3320== Parent PID: 3319
==3320== 
==3320== error calling PR_SET_PTRACER, vgdb might block
==3320== 
==3320== HEAP SUMMARY:
==3320==     in use at exit: 0 bytes in 0 blocks
==3320==   total heap usage: 55,410 allocs, 55,410 frees, 460,067 bytes allocated
==3320== 
==3320== All heap blocks were freed -- no leaks are possible
==3320== 
==3320== For lists of detected and suppressed errors, rerun with: -s
==3320== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
