==22106== Memcheck, a memory error detector
==22106== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22106== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22106== Command: Resultados/Raony/main/prog Resultados/Raony/main/Casos/25
==22106== Parent PID: 22105
==22106== 
==22106== error calling PR_SET_PTRACER, vgdb might block
==22106== 
==22106== HEAP SUMMARY:
==22106==     in use at exit: 0 bytes in 0 blocks
==22106==   total heap usage: 131,020 allocs, 131,020 frees, 1,075,440 bytes allocated
==22106== 
==22106== All heap blocks were freed -- no leaks are possible
==22106== 
==22106== For lists of detected and suppressed errors, rerun with: -s
==22106== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
