==11543== Memcheck, a memory error detector
==11543== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11543== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11543== Command: Resultados/Raony/main/prog Resultados/Raony/main/Casos/25
==11543== Parent PID: 11542
==11543== 
==11543== error calling PR_SET_PTRACER, vgdb might block
==11543== 
==11543== HEAP SUMMARY:
==11543==     in use at exit: 0 bytes in 0 blocks
==11543==   total heap usage: 131,020 allocs, 131,020 frees, 1,075,440 bytes allocated
==11543== 
==11543== All heap blocks were freed -- no leaks are possible
==11543== 
==11543== For lists of detected and suppressed errors, rerun with: -s
==11543== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
