==18196== Memcheck, a memory error detector
==18196== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18196== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18196== Command: Resultados/RaonyTogneri/tMovimento/prog Resultados/RaonyTogneri/tMovimento/Casos/18
==18196== Parent PID: 18195
==18196== 
==18196== error calling PR_SET_PTRACER, vgdb might block
==18196== 
==18196== HEAP SUMMARY:
==18196==     in use at exit: 0 bytes in 0 blocks
==18196==   total heap usage: 15,610 allocs, 15,610 frees, 161,284 bytes allocated
==18196== 
==18196== All heap blocks were freed -- no leaks are possible
==18196== 
==18196== For lists of detected and suppressed errors, rerun with: -s
==18196== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
