# # # # # # # # # # # # # # #
# # # # # # # # # # # # # # #
# # # # # # # 252 19 18 17 16 # # #
# # # # # # # # # # 13 14 # # #
# # # # # # # # # # # 11 # # #
# # # # # # # # # # # 10 # # #
# # # # # # # # # # # 9 # # #
# # # # # # # 1 2 4 6 8 # # #
# # # # # # # # # # # # # # #
# # # # # # # # # # # # # # #
# # # # # # # # # # # # # # #
# # # # # # # # # # # # # # #
# # # # # # # # # # # # # # #
# # # # # # # # # # # # # # #
# # # # # # # # # # # # # # #
# # # # # # # # # # # # # # #
# # # # # # # # # # # # # # #
# # # # # # # # # # # # # # #
# # # # # # # # # # # # # # #
# # # # # # # # # # # # # # #
