Estado do jogo apos o movimento 'a':
########################################
#************ @    *   *    **   *     #
#     *              C       *   #* * *#
##########  H #######    ##    *##  #* #
#      ***   *   *>   *   *    *##* ## #
# ######       * * #    *# #* #  * +   #
#       *  B     * #* ## # * ##    *##*#
#V######* ######  ##*##  #P  #*     ## #
#  ******   #@ * *   *  *         *I **#
########################################
Pontuacao: 0

Estado do jogo apos o movimento 'a':
########################################
#************ @    *   *    **   *     #
#     *               C      *   #* * *#
##########   H#######    ##    *##  #* #
#      ***   *   >    *   *    *##* ## #
# ######       * * #    *# #* #  * +   #
#V      * B      * #* ## #P* ##    *##*#
# ######* ######  ##*##  #   #*    I## #
#  ******   #@ * *   *  *         *  **#
########################################
Pontuacao: 1

Estado do jogo apos o movimento 'a':
########################################
#************ @    *   *    **   *     #
#     *                C     *   #* * *#
##########    H######    ##    *##  #* #
#      ***   *  >     *   *    *##* ## #
#V######       * * #    *#P#* #  * +   #
#       *B       * #* ## # * ##    I##*#
# ######* ######  ##*##  #   #*     ## #
#  ******   #@ * *   *  *         *  **#
########################################
Pontuacao: 1

Estado do jogo apos o movimento 'a':
########################################
#************ @    *   *    **   *     #
#     *                 C    *   #* * *#
##########    #H#####    ##    *##  #* #
#V     ***   * >      *   P    *##* ## #
# ######       * * #    *# #* #  * I   #
#       B        * #* ## # * ##    *##*#
# ######* ######  ##*##  #   #*     ## #
#  ******   #@ * *   *  *         *  **#
########################################
Pontuacao: 1

Estado do jogo apos o movimento 'a':
########################################
#************ @    *   *    **   *     #
#     *                  C   *   #* * *#
#V########    ##H####    ##    *##  #* #
#      ***   *>       *   *    *##*I## #
# ######       * * #    *#P#* #  * +   #
#      B*        * #* ## # * ##    *##*#
# ######* ######  ##*##  #   #*     ## #
#  ******   #@ * *   *  *         *  **#
########################################
Pontuacao: 1

Estado do jogo apos o movimento 'a':
########################################
#************ @    *   *    **   *     #
#V    *                   C  *   #* * *#
##########    ###H###    ##    *## I#* #
#      ***   >        *   *    *##* ## #
# ######       * * #    *# #* #  * +   #
#     B *        * #* ## #P* ##    *##*#
# ######* ######  ##*##  #   #*     ## #
#  ******   #@ * *   *  *         *  **#
########################################
Pontuacao: 2

Estado do jogo apos o movimento 'a':
########################################
#V*********** @    *   *    **   *     #
#     *                    C *   #*I* *#
##########    ####H##    ##    *##  #* #
#      ***  >         *   *    *##* ## #
# ######       * * #    *# #* #  * +   #
#    B  *        * #* ## # * ##    *##*#
# ######* ######  ##*##  #P  #*     ## #
#  ******   #@ * *   *  *         *  **#
########################################
Pontuacao: 2

Estado do jogo apos o movimento 'a':
########################################
#************ @    *   *    **   * I   #
#     *                     C*   #* * *#
##########    #####H#    ##    *##  #* #
#      *** >          *   *    *##* ## #
# ######       * * #    *# #* #  * +   #
#   B   *        * #* ## # * ##    *##*#
# ######* ######  ##*##  #   #*     ## #
#V ******   #@ * *   *  * P       *  **#
########################################
Pontuacao: 2

Estado do jogo apos o movimento 'a':
########################################
#************ @    *   *    **   *     #
#     *                      C   #*I* *#
##########    ######H    ##    *##  #* #
#      ***>           *   *    *##* ## #
# ######       * * #    *# #* #  * +   #
#  B    *        * #* ## # * ##    *##*#
#V######* ######  ##*##  #P  #*     ## #
#  ******   #@ * *   *  *         *  **#
########################################
Pontuacao: 2

Estado do jogo apos o movimento 'a':
########################################
#************ @    *   *    **   *     #
#     *                      *C  #* * *#
##########    #######H   ##    *## I#* #
#      **>            *   *    *##* ## #
# ######       * * #    *# #* #  * +   #
#VB     *        * #* ## #P* ##    *##*#
# ######* ######  ##*##  #   #*     ## #
#  ******   #@ * *   *  *         *  **#
########################################
Pontuacao: 3

Estado do jogo apos o movimento 'a':
########################################
#************ @    *   *    **   *     #
#     *                      * C #* * *#
##########    ####### H  ##    *##  #* #
#      *>             *   *    *##*I## #
#V######       * * #    *#P#* #  * +   #
#B      *        * #* ## # * ##    *##*#
# ######* ######  ##*##  #   #*     ## #
#  ******   #@ * *   *  *         *  **#
########################################
Pontuacao: 4

Estado do jogo apos o movimento 'a':
########################################
#************ @    *   *    **   *     #
#     *                      *  C#* * *#
##########    #######  H ##    *##  #* #
#V     >              *   P    *##* ## #
# ######       * * #    *# #* #  * I   #
# B     *        * #* ## # * ##    *##*#
# ######* ######  ##*##  #   #*     ## #
#  ******   #@ * *   *  *         *  **#
########################################
Pontuacao: 5

Estado do jogo apos o movimento 'd':
########################################
#************ @    *   *    **   *     #
#     *                      * C #* * *#
#V########    #######   H##    *##  #* #
#       >             *   *    *##* ## #
# ######       * * #    *#P#* #  * +   #
#  B    *        * #* ## # * ##    I##*#
# ######* ######  ##*##  #   #*     ## #
#  ******   #@ * *   *  *         *  **#
########################################
Pontuacao: 5

Estado do jogo apos o movimento 's':
########################################
#************ @    *   *    **   *     #
#V    *                      *C  #* * *#
##########    #######    H#    *##  #* #
#                     *   *    *##* ## #
# ######>      * * #    *# #* #  * +   #
#   B   *        * #* ## #P* ##    *##*#
# ######* ######  ##*##  #   #*    I## #
#  ******   #@ * *   *  *         *  **#
########################################
Pontuacao: 5

Estado do jogo apos o movimento 's':
########################################
#V*********** @    *   *    **   *     #
#     *                      C   #* * *#
##########    #######    #H    *##  #* #
#                     *   *    *##* ## #
# ######       * * #    *# #* #  * +   #
#    B  >        * #* ## # * ##    *##*#
# ######* ######  ##*##  #P  #*     ## #
#  ******   #@ * *   *  *         *I **#
########################################
Pontuacao: 6

Estado do jogo apos o movimento 's':
########################################
#************ @    *   *    **   *     #
#     *                     C*   #* * *#
##########    #######    ##H   *##  #* #
#                     *   *    *##* ## #
# ######       * * #    *# #* #  * +   #
#     B          * #* ## # * ##    *##*#
# ######> ######  ##*##  #   #*    I## #
#V ******   #@ * *   *  * P       *  **#
########################################
Pontuacao: 7

Estado do jogo apos o movimento 's':
########################################
#************ @    *   *    **   *     #
#     *                    C *   #* * *#
##########    #######    ## H  *##  #* #
#                     *   *    *##* ## #
# ######       * * #    *# #* #  * +   #
#      B         * #* ## # * ##    I##*#
#V######  ######  ##*##  #P  #*     ## #
#  *****>   #@ * *   *  *         *  **#
########################################
Pontuacao: 8

Estado do jogo apos o movimento 'a':
########################################
#************ @    *   *    **   *     #
#     *                   C  *   #* * *#
##########    #######    ##  H *##  #* #
#                     *   *    *##* ## #
# ######       * * #    *# #* #  * I   #
#V      B        * #* ## #P* ##    *##*#
# ######  ######  ##*##  #   #*     ## #
#  ****>    #@ * *   *  *         *  **#
########################################
Pontuacao: 9

Estado do jogo apos o movimento 'a':
########################################
#************ @    *   *    **   *     #
#     *                  C   *   #* * *#
##########    #######    ##   H*##  #* #
#                     *   *    *##*I## #
#V######       * * #    *#P#* #  * +   #
#        B       * #* ## # * ##    *##*#
# ######  ######  ##*##  #   #*     ## #
#  ***>     #@ * *   *  *         *  **#
########################################
Pontuacao: 10

Estado do jogo apos o movimento 'a':
########################################
#************ @    *   *    **   *     #
#     *                 C    *   #* * *#
##########    #######    ##    H## I#* #
#V                    *   P    *##* ## #
# ######       * * #    *# #* #  * +   #
#         B      * #* ## # * ##    *##*#
# ######  ######  ##*##  #   #*     ## #
#  **>      #@ * *   *  *         *  **#
########################################
Pontuacao: 11

Estado do jogo apos o movimento 'a':
########################################
#************ @    *   *    **   *     #
#     *                C     *   #*I* *#
#V########    #######    ##    *H#  #* #
#                     *   *    *##* ## #
# ######       * * #    *#P#* #  * +   #
#          B     * #* ## # * ##    *##*#
# ######  ######  ##*##  #   #*     ## #
#  *>       #@ * *   *  *         *  **#
########################################
Pontuacao: 12

Estado do jogo apos o movimento 'a':
########################################
#************ @    *   *    **   * I   #
#V    *               C      *   #* * *#
##########    #######    ##    *#H  #* #
#                     *   *    *##* ## #
# ######       * * #    *# #* #  * +   #
#           B    * #* ## #P* ##    *##*#
# ######  ######  ##*##  #   #*     ## #
#  >        #@ * *   *  *         *  **#
########################################
Pontuacao: 13

Estado do jogo apos o movimento 'd':
########################################
#V*********** @    *   *    **   *     #
#     *              C       *   #*I* *#
##########    #######    ##    *##H #* #
#                     *   *    *##* ## #
# ######       * * #    *# #* #  * +   #
#            B   * #* ## # * ##    *##*#
# ######  ######  ##*##  #P  #*     ## #
#   >       #@ * *   *  *         *  **#
########################################
Pontuacao: 13

Estado do jogo apos o movimento 'd':
########################################
#************ @    *   *    **   *     #
#     *             C        *   #* * *#
##########    #######    ##    *## I#* #
#                     *   *    *##* ## #
# ######       * * #    *# #* #  * +   #
#             B  * #* ## # * ##    *##*#
# ######  ######  ##*##  #   #*     ## #
#V   >      #@ * *   *  * P       *  **#
########################################
Pontuacao: 13

Estado do jogo apos o movimento 'd':
########################################
#************ @    *   *    **   *     #
#     *            C         *   #* * *#
##########    #######    ##    *##  H* #
#                     *   *    *##*I## #
# ######       * * #    *# #* #  * +   #
#              B * #* ## # * ##    *##*#
#V######  ######  ##*##  #P  #*     ## #
#     >     #@ * *   *  *         *  **#
########################################
Pontuacao: 13

Estado do jogo apos o movimento 'd':
########################################
#************ @    *   *    **   *     #
#     *           C          *   #* * *#
##########    #######    ##    *##  #H #
#                     *   *    *##* ## #
# ######       * * #    *# #* #  * I   #
#V              B* #* ## #P* ##    *##*#
# ######  ######  ##*##  #   #*     ## #
#      >    #@ * *   *  *         *  **#
########################################
Pontuacao: 13

Estado do jogo apos o movimento 'd':
########################################
#************ @    *   *    **   *     #
#     *          C           *   #* * *#
##########    #######    ##    *##  #*H#
#                     *   *    *##* ## #
#V######       * * #    *#P#* #  * +   #
#                B #* ## # * ##    I##*#
# ######  ######  ##*##  #   #*     ## #
#       >   #@ * *   *  *         *  **#
########################################
Pontuacao: 13

Estado do jogo apos o movimento 'd':
########################################
#************ @    *   *    **   *     #
#     *         C            *   #* * *#
#H########    #######    ##    *##  #* #
#V                    *   P    *##* ## #
# ######       * * #    *# #* #  * +   #
#                *B#* ## # * ##    *##*#
# ######  ######  ##*##  #   #*    I## #
#        >  #@ * *   *  *         *  **#
########################################
Pontuacao: 13

Estado do jogo apos o movimento 'd':
########################################
#************ @    *   *    **   *     #
#     *        C             *   #* * *#
#VH#######    #######    ##    *##  #* #
#                     *   *    *##* ## #
# ######       * * #    *#P#* #  * +   #
#                B #* ## # * ##    *##*#
# ######  ######  ##*##  #   #*     ## #
#         > #@ * *   *  *         *I **#
########################################
Pontuacao: 13

Estado do jogo apos o movimento 'd':
########################################
#************ @    *   *    **   *     #
#V    *       C              *   #* * *#
###H######    #######    ##    *##  #* #
#                     *   *    *##* ## #
# ######       * * #    *# #* #  * +   #
#               B* #* ## #P* ##    *##*#
# ######  ######  ##*##  #   #*    I## #
#          >#@ * *   *  *         *  **#
########################################
Pontuacao: 13

Estado do jogo apos o movimento 'a':
########################################
#V*********** @    *   *    **   *     #
#     *      C               *   #* * *#
####H#####    #######    ##    *##  #* #
#                     *   *    *##* ## #
# ######       * * #    *# #* #  * +   #
#              B * #* ## # * ##    I##*#
# ######  ######  ##*##  #P  #*     ## #
#         > #@ * *   *  *         *  **#
########################################
Pontuacao: 13

Estado do jogo apos o movimento 'a':
########################################
#************ @    *   *    **   *     #
#     *     C                *   #* * *#
#####H####    #######    ##    *##  #* #
#                     *   *    *##* ## #
# ######       * * #    *# #* #  * I   #
#             B  * #* ## # * ##    *##*#
# ######  ######  ##*##  #   #*     ## #
#V       >  #@ * *   *  * P       *  **#
########################################
Pontuacao: 13

Estado do jogo apos o movimento 'a':
########################################
#************ @    *   *    **   *     #
#     *    C                 *   #* * *#
######H###    #######    ##    *##  #* #
#                     *   *    *##*I## #
# ######       * * #    *# #* #  * +   #
#            B   * #* ## # * ##    *##*#
#V######  ######  ##*##  #P  #*     ## #
#       >   #@ * *   *  *         *  **#
########################################
Pontuacao: 13

Estado do jogo apos o movimento 'd':
########################################
#************ @    *   *    **   *     #
#     *   C                  *   #* * *#
#######H##    #######    ##    *## I#* #
#                     *   *    *##* ## #
# ######       * * #    *# #* #  * +   #
#V          B    * #* ## #P* ##    *##*#
# ######  ######  ##*##  #   #*     ## #
#        >  #@ * *   *  *         *  **#
########################################
Pontuacao: 13

Estado do jogo apos o movimento 'd':
########################################
#************ @    *   *    **   *     #
#     *  C                   *   #*I* *#
########H#    #######    ##    *##  #* #
#                     *   *    *##* ## #
#V######       * * #    *#P#* #  * +   #
#          B     * #* ## # * ##    *##*#
# ######  ######  ##*##  #   #*     ## #
#         > #@ * *   *  *         *  **#
########################################
Pontuacao: 13

Estado do jogo apos o movimento 'w':
########################################
#************ @    *   *    **   * I   #
#     * C                    *   #* * *#
#########H    #######    ##    *##  #* #
#V                    *   P    *##* ## #
# ######       * * #    *# #* #  * +   #
#         B      * #* ## # * ##    *##*#
# ######  ######  ##*##  #   #*     ## #
#         > #@ * *   *  *         *  **#
########################################
Pontuacao: 13

Estado do jogo apos o movimento 'd':
########################################
#************ @    *   *    **   *     #
#     *C                     *   #*I* *#
#V########H   #######    ##    *##  #* #
#                     *   *    *##* ## #
# ######       * * #    *#P#* #  * +   #
#        B       * #* ## # * ##    *##*#
# ######  ######  ##*##  #   #*     ## #
#          >#@ * *   *  *         *  **#
########################################
Pontuacao: 13

Estado do jogo apos o movimento 'w':
########################################
#************ @    *   *    **   *     #
#V    C                      *   #* * *#
########## H  #######    ##    *## I#* #
#                     *   *    *##* ## #
# ######       * * #    *# #* #  * +   #
#       B        * #* ## #P* ##    *##*#
# ######  ######  ##*##  #   #*     ## #
#          >#@ * *   *  *         *  **#
########################################
Pontuacao: 13

Estado do jogo apos o movimento 'd':
########################################
#V*********** @    *   *    **   *     #
#    C*                      *   #* * *#
##########  H #######    ##    *##  #* #
#                     *   *    *##*I## #
# ######       * * #    *# #* #  * +   #
#      B         * #* ## # * ##    *##*#
# ######  ######  ##*##  #P  #*     ## #
#          >#@ * *   *  *         *  **#
########################################
Pontuacao: 13

Estado do jogo apos o movimento 'd':
########################################
#************ @    *   *    **   *     #
#   C *                      *   #* * *#
##########   H#######    ##    *##  #* #
#                     *   *    *##* ## #
# ######       * * #    *# #* #  * I   #
#     B          * #* ## # * ##    *##*#
# ######  ######  ##*##  #   #*     ## #
#V         >#@ * *   *  * P       *  **#
########################################
Pontuacao: 13

Estado do jogo apos o movimento 'd':
########################################
#************ @    *   *    **   *     #
#  C  *                      *   #* * *#
##########    H######    ##    *##  #* #
#                     *   *    *##* ## #
# ######       * * #    *# #* #  * +   #
#    B           * #* ## # * ##    I##*#
#V######  ######  ##*##  #P  #*     ## #
#          >#@ * *   *  *         *  **#
########################################
Pontuacao: 13

Estado do jogo apos o movimento 'w':
########################################
#************ @    *   *    **   *     #
# C   *                      *   #* * *#
##########    #H#####    ##    *##  #* #
#                     *   *    *##* ## #
# ######       * * #    *# #* #  * +   #
#V  B            * #* ## #P* ##    *##*#
# ######  ######  ##*##  #   #*    I## #
#          >#@ * *   *  *         *  **#
########################################
Pontuacao: 13

Estado do jogo apos o movimento 'd':
########################################
#************ @    *   *    **   *     #
#C    *                      *   #* * *#
##########    ##H####    ##    *##  #* #
#                     *   *    *##* ## #
#V######       * * #    *#P#* #  * +   #
#  B             * #* ## # * ##    *##*#
# ######  ######  ##*##  #   #*     ## #
#          >#@ * *   *  *         *I **#
########################################
Pontuacao: 13

Estado do jogo apos o movimento 'd':
########################################
#************ @    *   *    **   *     #
# C   *                      *   #* * *#
##########    ###H###    ##    *##  #* #
#V                    *   P    *##* ## #
# ######       * * #    *# #* #  * +   #
# B              * #* ## # * ##    *##*#
# ######  ######  ##*##  #   #*    I## #
#          >#@ * *   *  *         *  **#
########################################
Pontuacao: 13

Estado do jogo apos o movimento 'd':
########################################
#************ @    *   *    **   *     #
#  C  *                      *   #* * *#
#V########    ####H##    ##    *##  #* #
#                     *   *    *##* ## #
# ######       * * #    *#P#* #  * +   #
#B               * #* ## # * ##    I##*#
# ######  ######  ##*##  #   #*     ## #
#          >#@ * *   *  *         *  **#
########################################
Pontuacao: 13

Estado do jogo apos o movimento 's':
########################################
#************ @    *   *    **   *     #
#V  C *                      *   #* * *#
##########    #####H#    ##    *##  #* #
#                     *   *    *##* ## #
# ######       * * #    *# #* #  * I   #
# B              * #* ## #P* ##    *##*#
# ######  ######  ##*##  #   #*     ## #
#          >#@ * *   *  *         *  **#
########################################
Pontuacao: 13

Estado do jogo apos o movimento 's':
########################################
#V*********** @    *   *    **   *     #
#    C*                      *   #* * *#
##########    ######H    ##    *##  #* #
#                     *   *    *##*I## #
# ######       * * #    *# #* #  * +   #
#  B             * #* ## # * ##    *##*#
# ######  ######  ##*##  #P  #*     ## #
#          >#@ * *   *  *         *  **#
########################################
Pontuacao: 13

Estado do jogo apos o movimento 's':
########################################
#************ @    *   *    **   *     #
#     C                      *   #* * *#
##########    #######H   ##    *## I#* #
#                     *   *    *##* ## #
# ######       * * #    *# #* #  * +   #
#   B            * #* ## # * ##    *##*#
# ######  ######  ##*##  #   #*     ## #
#V         >#@ * *   *  * P       *  **#
########################################
Pontuacao: 13

Estado do jogo apos o movimento 'a':
########################################
#************ @    *   *    **   *     #
#     *C                     *   #*I* *#
##########    ####### H  ##    *##  #* #
#                     *   *    *##* ## #
# ######       * * #    *# #* #  * +   #
#    B           * #* ## # * ##    *##*#
#V######  ######  ##*##  #P  #*     ## #
#         > #@ * *   *  *         *  **#
########################################
Pontuacao: 13

Estado do jogo apos o movimento 'a':
########################################
#************ @    *   *    **   * I   #
#     * C                    *   #* * *#
##########    #######  H ##    *##  #* #
#                     *   *    *##* ## #
# ######       * * #    *# #* #  * +   #
#V    B          * #* ## #P* ##    *##*#
# ######  ######  ##*##  #   #*     ## #
#        >  #@ * *   *  *         *  **#
########################################
Pontuacao: 13

Estado do jogo apos o movimento 'a':
########################################
#************ @    *   *    **   *     #
#     *  C                   *   #*I* *#
##########    #######   H##    *##  #* #
#                     *   *    *##* ## #
#V######       * * #    *#P#* #  * +   #
#      B         * #* ## # * ##    *##*#
# ######  ######  ##*##  #   #*     ## #
#       >   #@ * *   *  *         *  **#
########################################
Pontuacao: 13

Estado do jogo apos o movimento 'a':
########################################
#************ @    *   *    **   *     #
#     *   C                  *   #* * *#
##########    #######    H#    *## I#* #
#V                    *   P    *##* ## #
# ######       * * #    *# #* #  * +   #
#       B        * #* ## # * ##    *##*#
# ######  ######  ##*##  #   #*     ## #
#      >    #@ * *   *  *         *  **#
########################################
Pontuacao: 13

Estado do jogo apos o movimento 'a':
########################################
#************ @    *   *    **   *     #
#     *    C                 *   #* * *#
#V########    #######    #H    *##  #* #
#                     *   *    *##*I## #
# ######       * * #    *#P#* #  * +   #
#        B       * #* ## # * ##    *##*#
# ######  ######  ##*##  #   #*     ## #
#     >     #@ * *   *  *         *  **#
########################################
Pontuacao: 13

Estado do jogo apos o movimento 'a':
########################################
#************ @    *   *    **   *     #
#V    *     C                *   #* * *#
##########    #######    ##H   *##  #* #
#                     *   *    *##* ## #
# ######       * * #    *# #* #  * I   #
#         B      * #* ## #P* ##    *##*#
# ######  ######  ##*##  #   #*     ## #
#    >      #@ * *   *  *         *  **#
########################################
Pontuacao: 13

Estado do jogo apos o movimento 'a':
########################################
#V*********** @    *   *    **   *     #
#     *      C               *   #* * *#
##########    #######    ## H  *##  #* #
#                     *   *    *##* ## #
# ######       * * #    *# #* #  * +   #
#          B     * #* ## # * ##    I##*#
# ######  ######  ##*##  #P  #*     ## #
#   >       #@ * *   *  *         *  **#
########################################
Pontuacao: 13

Estado do jogo apos o movimento 'a':
########################################
#************ @    *   *    **   *     #
#     *       C              *   #* * *#
##########    #######    ##  H *##  #* #
#                     *   *    *##* ## #
# ######       * * #    *# #* #  * +   #
#           B    * #* ## # * ##    *##*#
# ######  ######  ##*##  #   #*    I## #
#V >        #@ * *   *  * P       *  **#
########################################
Pontuacao: 13

Estado do jogo apos o movimento 'a':
########################################
#************ @    *   *    **   *     #
#     *        C             *   #* * *#
##########    #######    ##   H*##  #* #
#                     *   *    *##* ## #
# ######       * * #    *# #* #  * +   #
#            B   * #* ## # * ##    *##*#
#V######  ######  ##*##  #P  #*     ## #
# >         #@ * *   *  *         *I **#
########################################
Pontuacao: 13

Estado do jogo apos o movimento 'a':
########################################
#************ @    *   *    **   *     #
#     *         C            *   #* * *#
##########    #######    ##    H##  #* #
#                     *   *    *##* ## #
# ######       * * #    *# #* #  * +   #
#V            B  * #* ## #P* ##    *##*#
# ######  ######  ##*##  #   #*    I## #
#>          #@ * *   *  *         *  **#
########################################
Pontuacao: 13

Estado do jogo apos o movimento 'a':
########################################
#************ @    *   *    **   *     #
#     *          C           *   #* * *#
##########    #######    ##    *H#  #* #
#                     *   *    *##* ## #
#V######       * * #    *#P#* #  * +   #
#              B * #* ## # * ##    I##*#
# ######  ######  ##*##  #   #*     ## #
#>          #@ * *   *  *         *  **#
########################################
Pontuacao: 13

Estado do jogo apos o movimento 'a':
########################################
#************ @    *   *    **   *     #
#     *           C          *   #* * *#
##########    #######    ##    *#H  #* #
#V                    *   P    *##* ## #
# ######       * * #    *# #* #  * I   #
#               B* #* ## # * ##    *##*#
# ######  ######  ##*##  #   #*     ## #
#>          #@ * *   *  *         *  **#
########################################
Pontuacao: 13

Estado do jogo apos o movimento 'a':
########################################
#************ @    *   *    **   *     #
#     *            C         *   #* * *#
#V########    #######    ##    *##H #* #
#                     *   *    *##*I## #
# ######       * * #    *#P#* #  * +   #
#                B #* ## # * ##    *##*#
# ######  ######  ##*##  #   #*     ## #
#>          #@ * *   *  *         *  **#
########################################
Pontuacao: 13

Estado do jogo apos o movimento 'a':
########################################
#************ @    *   *    **   *     #
#V    *             C        *   #* * *#
##########    #######    ##    *## I#* #
#                     *   *    *##* ## #
# ######       * * #    *# #* #  * +   #
#                *B#* ## #P* ##    *##*#
# ######  ######  ##*##  #   #*     ## #
#>          #@ * *   *  *         *  **#
########################################
Pontuacao: 13

Estado do jogo apos o movimento 'a':
########################################
#V*********** @    *   *    **   *     #
#     *              C       *   #*I* *#
##########    #######    ##    *##  H* #
#                     *   *    *##* ## #
# ######       * * #    *# #* #  * +   #
#                B #* ## # * ##    *##*#
# ######  ######  ##*##  #P  #*     ## #
#>          #@ * *   *  *         *  **#
########################################
Pontuacao: 13

Estado do jogo apos o movimento 'a':
########################################
#************ @    *   *    **   * I   #
#     *               C      *   #* * *#
##########    #######    ##    *##  #H #
#                     *   *    *##* ## #
# ######       * * #    *# #* #  * +   #
#               B* #* ## # * ##    *##*#
# ######  ######  ##*##  #   #*     ## #
#V          #@ * *   *  * P       *  **#
########################################
Pontuacao: 13

Game over!
Pontuacao final: 13
