# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # 12 13 10 9 8 7 6 5 4 3 2 1 0 # # # # # # # # # # # # # # # # # # # #
# # # # # # # # 14 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # 15 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # 16 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# 64 57 56 55 54 53 52 51 50 49 48 # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
