==8401== Memcheck, a memory error detector
==8401== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8401== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8401== Command: Resultados/RaonyTogneri/tPosicao/prog Resultados/RaonyTogneri/tPosicao/Casos/13
==8401== Parent PID: 8400
==8401== 
==8401== error calling PR_SET_PTRACER, vgdb might block
==8401== 
==8401== HEAP SUMMARY:
==8401==     in use at exit: 0 bytes in 0 blocks
==8401==   total heap usage: 54,479 allocs, 54,479 frees, 470,436 bytes allocated
==8401== 
==8401== All heap blocks were freed -- no leaks are possible
==8401== 
==8401== For lists of detected and suppressed errors, rerun with: -s
==8401== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
