==26975== Memcheck, a memory error detector
==26975== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26975== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26975== Command: Resultados/RaonyTogneri/tPosicao/prog Resultados/RaonyTogneri/tPosicao/Casos/13
==26975== Parent PID: 26974
==26975== 
==26975== error calling PR_SET_PTRACER, vgdb might block
==26975== 
==26975== HEAP SUMMARY:
==26975==     in use at exit: 0 bytes in 0 blocks
==26975==   total heap usage: 54,479 allocs, 54,479 frees, 470,436 bytes allocated
==26975== 
==26975== All heap blocks were freed -- no leaks are possible
==26975== 
==26975== For lists of detected and suppressed errors, rerun with: -s
==26975== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
