==29058== Memcheck, a memory error detector
==29058== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29058== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29058== Command: Resultados/RaonyTogneri/tMapa/prog Resultados/RaonyTogneri/tMapa/Casos/27
==29058== Parent PID: 29057
==29058== 
==29058== error calling PR_SET_PTRACER, vgdb might block
==29058== 
==29058== HEAP SUMMARY:
==29058==     in use at exit: 0 bytes in 0 blocks
==29058==   total heap usage: 8,925 allocs, 8,925 frees, 85,316 bytes allocated
==29058== 
==29058== All heap blocks were freed -- no leaks are possible
==29058== 
==29058== For lists of detected and suppressed errors, rerun with: -s
==29058== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
