==14840== Memcheck, a memory error detector
==14840== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14840== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14840== Command: Resultados/RaonyTogneri/tMapa/prog Resultados/RaonyTogneri/tMapa/Casos/27
==14840== Parent PID: 14839
==14840== 
==14840== error calling PR_SET_PTRACER, vgdb might block
==14840== 
==14840== HEAP SUMMARY:
==14840==     in use at exit: 0 bytes in 0 blocks
==14840==   total heap usage: 8,925 allocs, 8,925 frees, 85,316 bytes allocated
==14840== 
==14840== All heap blocks were freed -- no leaks are possible
==14840== 
==14840== For lists of detected and suppressed errors, rerun with: -s
==14840== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
