==13495== Memcheck, a memory error detector
==13495== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13495== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13495== Command: Resultados/RaonyTogneri/tTunel/prog Resultados/RaonyTogneri/tTunel/Casos/15
==13495== Parent PID: 13494
==13495== 
==13495== error calling PR_SET_PTRACER, vgdb might block
==13495== 
==13495== HEAP SUMMARY:
==13495==     in use at exit: 0 bytes in 0 blocks
==13495==   total heap usage: 22,236 allocs, 22,236 frees, 200,754 bytes allocated
==13495== 
==13495== All heap blocks were freed -- no leaks are possible
==13495== 
==13495== For lists of detected and suppressed errors, rerun with: -s
==13495== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
