==32080== Memcheck, a memory error detector
==32080== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32080== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32080== Command: Resultados/RaonyTogneri/tTunel/prog Resultados/RaonyTogneri/tTunel/Casos/15
==32080== Parent PID: 32079
==32080== 
==32080== error calling PR_SET_PTRACER, vgdb might block
==32080== 
==32080== HEAP SUMMARY:
==32080==     in use at exit: 0 bytes in 0 blocks
==32080==   total heap usage: 22,236 allocs, 22,236 frees, 200,754 bytes allocated
==32080== 
==32080== All heap blocks were freed -- no leaks are possible
==32080== 
==32080== For lists of detected and suppressed errors, rerun with: -s
==32080== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
