==22325== Memcheck, a memory error detector
==22325== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22325== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22325== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/06
==22325== Parent PID: 22324
==22325== 
==22325== error calling PR_SET_PTRACER, vgdb might block
==22325== 
==22325== HEAP SUMMARY:
==22325==     in use at exit: 0 bytes in 0 blocks
==22325==   total heap usage: 192,850 allocs, 192,850 frees, 1,658,620 bytes allocated
==22325== 
==22325== All heap blocks were freed -- no leaks are possible
==22325== 
==22325== For lists of detected and suppressed errors, rerun with: -s
==22325== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
