==17392== Memcheck, a memory error detector
==17392== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17392== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17392== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/06
==17392== Parent PID: 17391
==17392== 
==17392== error calling PR_SET_PTRACER, vgdb might block
==17392== 
==17392== HEAP SUMMARY:
==17392==     in use at exit: 0 bytes in 0 blocks
==17392==   total heap usage: 192,850 allocs, 192,850 frees, 1,658,620 bytes allocated
==17392== 
==17392== All heap blocks were freed -- no leaks are possible
==17392== 
==17392== For lists of detected and suppressed errors, rerun with: -s
==17392== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
