==16658== Memcheck, a memory error detector
==16658== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16658== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16658== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/06
==16658== Parent PID: 16657
==16658== 
==16658== error calling PR_SET_PTRACER, vgdb might block
==16658== 
==16658== HEAP SUMMARY:
==16658==     in use at exit: 0 bytes in 0 blocks
==16658==   total heap usage: 192,850 allocs, 192,850 frees, 1,658,620 bytes allocated
==16658== 
==16658== All heap blocks were freed -- no leaks are possible
==16658== 
==16658== For lists of detected and suppressed errors, rerun with: -s
==16658== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
