==6095== Memcheck, a memory error detector
==6095== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6095== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6095== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/06
==6095== Parent PID: 6094
==6095== 
==6095== error calling PR_SET_PTRACER, vgdb might block
==6095== 
==6095== HEAP SUMMARY:
==6095==     in use at exit: 0 bytes in 0 blocks
==6095==   total heap usage: 192,850 allocs, 192,850 frees, 1,658,620 bytes allocated
==6095== 
==6095== All heap blocks were freed -- no leaks are possible
==6095== 
==6095== For lists of detected and suppressed errors, rerun with: -s
==6095== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
