==15694== Memcheck, a memory error detector
==15694== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15694== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15694== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/06
==15694== Parent PID: 15693
==15694== 
==15694== error calling PR_SET_PTRACER, vgdb might block
==15694== 
==15694== HEAP SUMMARY:
==15694==     in use at exit: 0 bytes in 0 blocks
==15694==   total heap usage: 192,850 allocs, 192,850 frees, 1,658,620 bytes allocated
==15694== 
==15694== All heap blocks were freed -- no leaks are possible
==15694== 
==15694== For lists of detected and suppressed errors, rerun with: -s
==15694== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
