==9355== Memcheck, a memory error detector
==9355== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9355== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9355== Command: Resultados/RaonyTogneri/tPosicao/prog Resultados/RaonyTogneri/tPosicao/Casos/19
==9355== Parent PID: 9354
==9355== 
==9355== error calling PR_SET_PTRACER, vgdb might block
==9355== 
==9355== HEAP SUMMARY:
==9355==     in use at exit: 0 bytes in 0 blocks
==9355==   total heap usage: 59,022 allocs, 59,022 frees, 508,738 bytes allocated
==9355== 
==9355== All heap blocks were freed -- no leaks are possible
==9355== 
==9355== For lists of detected and suppressed errors, rerun with: -s
==9355== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
