==22506== Memcheck, a memory error detector
==22506== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22506== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22506== Command: Resultados/RaonyTogneri/tPacman/prog Resultados/RaonyTogneri/tPacman/Casos/15
==22506== Parent PID: 22505
==22506== 
==22506== error calling PR_SET_PTRACER, vgdb might block
==22506== 
==22506== HEAP SUMMARY:
==22506==     in use at exit: 0 bytes in 0 blocks
==22506==   total heap usage: 22,178 allocs, 22,178 frees, 200,290 bytes allocated
==22506== 
==22506== All heap blocks were freed -- no leaks are possible
==22506== 
==22506== For lists of detected and suppressed errors, rerun with: -s
==22506== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
