==3941== Memcheck, a memory error detector
==3941== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3941== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3941== Command: Resultados/RaonyTogneri/tPacman/prog Resultados/RaonyTogneri/tPacman/Casos/15
==3941== Parent PID: 3940
==3941== 
==3941== error calling PR_SET_PTRACER, vgdb might block
==3941== 
==3941== HEAP SUMMARY:
==3941==     in use at exit: 0 bytes in 0 blocks
==3941==   total heap usage: 22,178 allocs, 22,178 frees, 200,290 bytes allocated
==3941== 
==3941== All heap blocks were freed -- no leaks are possible
==3941== 
==3941== For lists of detected and suppressed errors, rerun with: -s
==3941== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
