==26498== Memcheck, a memory error detector
==26498== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26498== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26498== Command: Resultados/RaonyTogneri/tPosicao/prog Resultados/RaonyTogneri/tPosicao/Casos/10
==26498== Parent PID: 26497
==26498== 
==26498== error calling PR_SET_PTRACER, vgdb might block
==26498== 
==26498== HEAP SUMMARY:
==26498==     in use at exit: 0 bytes in 0 blocks
==26498==   total heap usage: 116,392 allocs, 116,392 frees, 1,042,964 bytes allocated
==26498== 
==26498== All heap blocks were freed -- no leaks are possible
==26498== 
==26498== For lists of detected and suppressed errors, rerun with: -s
==26498== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
