==7924== Memcheck, a memory error detector
==7924== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7924== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7924== Command: Resultados/RaonyTogneri/tPosicao/prog Resultados/RaonyTogneri/tPosicao/Casos/10
==7924== Parent PID: 7923
==7924== 
==7924== error calling PR_SET_PTRACER, vgdb might block
==7924== 
==7924== HEAP SUMMARY:
==7924==     in use at exit: 0 bytes in 0 blocks
==7924==   total heap usage: 116,392 allocs, 116,392 frees, 1,042,964 bytes allocated
==7924== 
==7924== All heap blocks were freed -- no leaks are possible
==7924== 
==7924== For lists of detected and suppressed errors, rerun with: -s
==7924== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
