==10468== Memcheck, a memory error detector
==10468== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10468== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10468== Command: Resultados/RaonyTogneri/tPosicao/prog Resultados/RaonyTogneri/tPosicao/Casos/26
==10468== Parent PID: 10467
==10468== 
==10468== error calling PR_SET_PTRACER, vgdb might block
==10468== 
==10468== HEAP SUMMARY:
==10468==     in use at exit: 0 bytes in 0 blocks
==10468==   total heap usage: 76,006 allocs, 76,006 frees, 655,322 bytes allocated
==10468== 
==10468== All heap blocks were freed -- no leaks are possible
==10468== 
==10468== For lists of detected and suppressed errors, rerun with: -s
==10468== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
