==29042== Memcheck, a memory error detector
==29042== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29042== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29042== Command: Resultados/RaonyTogneri/tPosicao/prog Resultados/RaonyTogneri/tPosicao/Casos/26
==29042== Parent PID: 29041
==29042== 
==29042== error calling PR_SET_PTRACER, vgdb might block
==29042== 
==29042== HEAP SUMMARY:
==29042==     in use at exit: 0 bytes in 0 blocks
==29042==   total heap usage: 76,006 allocs, 76,006 frees, 655,322 bytes allocated
==29042== 
==29042== All heap blocks were freed -- no leaks are possible
==29042== 
==29042== For lists of detected and suppressed errors, rerun with: -s
==29042== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
