==24255== Memcheck, a memory error detector
==24255== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24255== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24255== Command: Resultados/RaonyTogneri/tPacman/prog Resultados/RaonyTogneri/tPacman/Casos/26
==24255== Parent PID: 24254
==24255== 
==24255== error calling PR_SET_PTRACER, vgdb might block
==24255== 
==24255== HEAP SUMMARY:
==24255==     in use at exit: 0 bytes in 0 blocks
==24255==   total heap usage: 75,887 allocs, 75,887 frees, 654,370 bytes allocated
==24255== 
==24255== All heap blocks were freed -- no leaks are possible
==24255== 
==24255== For lists of detected and suppressed errors, rerun with: -s
==24255== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
