==5692== Memcheck, a memory error detector
==5692== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5692== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5692== Command: Resultados/RaonyTogneri/tPacman/prog Resultados/RaonyTogneri/tPacman/Casos/26
==5692== Parent PID: 5691
==5692== 
==5692== error calling PR_SET_PTRACER, vgdb might block
==5692== 
==5692== HEAP SUMMARY:
==5692==     in use at exit: 0 bytes in 0 blocks
==5692==   total heap usage: 75,887 allocs, 75,887 frees, 654,370 bytes allocated
==5692== 
==5692== All heap blocks were freed -- no leaks are possible
==5692== 
==5692== For lists of detected and suppressed errors, rerun with: -s
==5692== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
