==24414== Memcheck, a memory error detector
==24414== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24414== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24414== Command: Resultados/RaonyTogneri/tPacman/prog Resultados/RaonyTogneri/tPacman/Casos/27
==24414== Parent PID: 24413
==24414== 
==24414== error calling PR_SET_PTRACER, vgdb might block
==24414== 
==24414== HEAP SUMMARY:
==24414==     in use at exit: 0 bytes in 0 blocks
==24414==   total heap usage: 9,319 allocs, 9,319 frees, 90,456 bytes allocated
==24414== 
==24414== All heap blocks were freed -- no leaks are possible
==24414== 
==24414== For lists of detected and suppressed errors, rerun with: -s
==24414== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
