==5851== Memcheck, a memory error detector
==5851== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5851== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5851== Command: Resultados/RaonyTogneri/tPacman/prog Resultados/RaonyTogneri/tPacman/Casos/27
==5851== Parent PID: 5850
==5851== 
==5851== error calling PR_SET_PTRACER, vgdb might block
==5851== 
==5851== HEAP SUMMARY:
==5851==     in use at exit: 0 bytes in 0 blocks
==5851==   total heap usage: 9,319 allocs, 9,319 frees, 90,456 bytes allocated
==5851== 
==5851== All heap blocks were freed -- no leaks are possible
==5851== 
==5851== For lists of detected and suppressed errors, rerun with: -s
==5851== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
