==17529== Memcheck, a memory error detector
==17529== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17529== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17529== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/15
==17529== Parent PID: 17528
==17529== 
==17529== error calling PR_SET_PTRACER, vgdb might block
==17529== 
==17529== HEAP SUMMARY:
==17529==     in use at exit: 0 bytes in 0 blocks
==17529==   total heap usage: 22,236 allocs, 22,236 frees, 200,754 bytes allocated
==17529== 
==17529== All heap blocks were freed -- no leaks are possible
==17529== 
==17529== For lists of detected and suppressed errors, rerun with: -s
==17529== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
