==7146== Memcheck, a memory error detector
==7146== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7146== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7146== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/15
==7146== Parent PID: 7145
==7146== 
==7146== error calling PR_SET_PTRACER, vgdb might block
==7146== 
==7146== HEAP SUMMARY:
==7146==     in use at exit: 0 bytes in 0 blocks
==7146==   total heap usage: 22,236 allocs, 22,236 frees, 200,754 bytes allocated
==7146== 
==7146== All heap blocks were freed -- no leaks are possible
==7146== 
==7146== For lists of detected and suppressed errors, rerun with: -s
==7146== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
