==20576== Memcheck, a memory error detector
==20576== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20576== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20576== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/15
==20576== Parent PID: 20575
==20576== 
==20576== error calling PR_SET_PTRACER, vgdb might block
==20576== 
==20576== HEAP SUMMARY:
==20576==     in use at exit: 0 bytes in 0 blocks
==20576==   total heap usage: 22,236 allocs, 22,236 frees, 200,754 bytes allocated
==20576== 
==20576== All heap blocks were freed -- no leaks are possible
==20576== 
==20576== For lists of detected and suppressed errors, rerun with: -s
==20576== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
