==9660== Memcheck, a memory error detector
==9660== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9660== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9660== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/15
==9660== Parent PID: 9659
==9660== 
==9660== error calling PR_SET_PTRACER, vgdb might block
==9660== Invalid read of size 8
==9660==    at 0x10D1B3: DesalocaTunel (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==9660==    by 0x10C260: DesalocaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==9660==    by 0x10B819: DesalocaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==9660==    by 0x10B8BB: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==9660==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==9660== 
==9660== 
==9660== Process terminating with default action of signal 11 (SIGSEGV)
==9660==  Access not within mapped region at address 0x0
==9660==    at 0x10D1B3: DesalocaTunel (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==9660==    by 0x10C260: DesalocaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==9660==    by 0x10B819: DesalocaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==9660==    by 0x10B8BB: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==9660==  If you believe this happened as a result of a stack
==9660==  overflow in your program's main thread (unlikely but
==9660==  possible), you can try to increase the size of the
==9660==  main thread stack using the --main-stacksize= flag.
==9660==  The main thread stack size used in this run was 8388608.
==9660== 
==9660== HEAP SUMMARY:
==9660==     in use at exit: 2,308 bytes in 24 blocks
==9660==   total heap usage: 22,236 allocs, 22,212 frees, 200,754 bytes allocated
==9660== 
==9660== LEAK SUMMARY:
==9660==    definitely lost: 0 bytes in 0 blocks
==9660==    indirectly lost: 0 bytes in 0 blocks
==9660==      possibly lost: 0 bytes in 0 blocks
==9660==    still reachable: 2,308 bytes in 24 blocks
==9660==         suppressed: 0 bytes in 0 blocks
==9660== Reachable blocks (those to which a pointer was found) are not shown.
==9660== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==9660== 
==9660== For lists of detected and suppressed errors, rerun with: -s
==9660== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
