==14321== Memcheck, a memory error detector
==14321== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14321== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14321== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/15
==14321== Parent PID: 14320
==14321== 
==14321== error calling PR_SET_PTRACER, vgdb might block
==14321== 
==14321== HEAP SUMMARY:
==14321==     in use at exit: 0 bytes in 0 blocks
==14321==   total heap usage: 22,236 allocs, 22,236 frees, 200,754 bytes allocated
==14321== 
==14321== All heap blocks were freed -- no leaks are possible
==14321== 
==14321== For lists of detected and suppressed errors, rerun with: -s
==14321== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
