==13893== Memcheck, a memory error detector
==13893== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13893== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13893== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/15
==13893== Parent PID: 13892
==13893== 
==13893== error calling PR_SET_PTRACER, vgdb might block
==13893== Invalid read of size 8
==13893==    at 0x10D1B3: DesalocaTunel (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==13893==    by 0x10C260: DesalocaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==13893==    by 0x10B819: DesalocaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==13893==    by 0x10B8BB: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==13893==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==13893== 
==13893== 
==13893== Process terminating with default action of signal 11 (SIGSEGV)
==13893==  Access not within mapped region at address 0x0
==13893==    at 0x10D1B3: DesalocaTunel (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==13893==    by 0x10C260: DesalocaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==13893==    by 0x10B819: DesalocaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==13893==    by 0x10B8BB: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==13893==  If you believe this happened as a result of a stack
==13893==  overflow in your program's main thread (unlikely but
==13893==  possible), you can try to increase the size of the
==13893==  main thread stack using the --main-stacksize= flag.
==13893==  The main thread stack size used in this run was 8388608.
==13893== 
==13893== HEAP SUMMARY:
==13893==     in use at exit: 2,308 bytes in 24 blocks
==13893==   total heap usage: 22,236 allocs, 22,212 frees, 200,754 bytes allocated
==13893== 
==13893== LEAK SUMMARY:
==13893==    definitely lost: 0 bytes in 0 blocks
==13893==    indirectly lost: 0 bytes in 0 blocks
==13893==      possibly lost: 0 bytes in 0 blocks
==13893==    still reachable: 2,308 bytes in 24 blocks
==13893==         suppressed: 0 bytes in 0 blocks
==13893== Reachable blocks (those to which a pointer was found) are not shown.
==13893== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==13893== 
==13893== For lists of detected and suppressed errors, rerun with: -s
==13893== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
