==6436== Memcheck, a memory error detector
==6436== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6436== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6436== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/15
==6436== Parent PID: 6435
==6436== 
==6436== error calling PR_SET_PTRACER, vgdb might block
==6436== 
==6436== HEAP SUMMARY:
==6436==     in use at exit: 0 bytes in 0 blocks
==6436==   total heap usage: 22,236 allocs, 22,236 frees, 200,762 bytes allocated
==6436== 
==6436== All heap blocks were freed -- no leaks are possible
==6436== 
==6436== For lists of detected and suppressed errors, rerun with: -s
==6436== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
