==184654== Memcheck, a memory error detector
==184654== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==184654== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==184654== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/15
==184654== Parent PID: 184653
==184654== 
==184654== 
==184654== HEAP SUMMARY:
==184654==     in use at exit: 0 bytes in 0 blocks
==184654==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==184654== 
==184654== All heap blocks were freed -- no leaks are possible
==184654== 
==184654== For lists of detected and suppressed errors, rerun with: -s
==184654== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
