==1968== Memcheck, a memory error detector
==1968== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1968== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1968== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/15
==1968== Parent PID: 1967
==1968== 
==1968== error calling PR_SET_PTRACER, vgdb might block
==1968== 
==1968== HEAP SUMMARY:
==1968==     in use at exit: 0 bytes in 0 blocks
==1968==   total heap usage: 22,236 allocs, 22,236 frees, 200,754 bytes allocated
==1968== 
==1968== All heap blocks were freed -- no leaks are possible
==1968== 
==1968== For lists of detected and suppressed errors, rerun with: -s
==1968== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
