==115350== Memcheck, a memory error detector
==115350== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115350== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115350== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/15
==115350== Parent PID: 115349
==115350== 
==115350== 
==115350== HEAP SUMMARY:
==115350==     in use at exit: 0 bytes in 0 blocks
==115350==   total heap usage: 22,236 allocs, 22,236 frees, 233,018 bytes allocated
==115350== 
==115350== All heap blocks were freed -- no leaks are possible
==115350== 
==115350== For lists of detected and suppressed errors, rerun with: -s
==115350== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
