==8599== Memcheck, a memory error detector
==8599== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8599== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8599== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/15
==8599== Parent PID: 8598
==8599== 
==8599== error calling PR_SET_PTRACER, vgdb might block
==8599== 
==8599== HEAP SUMMARY:
==8599==     in use at exit: 0 bytes in 0 blocks
==8599==   total heap usage: 22,236 allocs, 22,236 frees, 200,754 bytes allocated
==8599== 
==8599== All heap blocks were freed -- no leaks are possible
==8599== 
==8599== For lists of detected and suppressed errors, rerun with: -s
==8599== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
