==11508== Memcheck, a memory error detector
==11508== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11508== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11508== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/15
==11508== Parent PID: 11507
==11508== 
==11508== error calling PR_SET_PTRACER, vgdb might block
==11508== 
==11508== HEAP SUMMARY:
==11508==     in use at exit: 0 bytes in 0 blocks
==11508==   total heap usage: 22,236 allocs, 22,236 frees, 200,754 bytes allocated
==11508== 
==11508== All heap blocks were freed -- no leaks are possible
==11508== 
==11508== For lists of detected and suppressed errors, rerun with: -s
==11508== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
