==25130== Memcheck, a memory error detector
==25130== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25130== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25130== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/15
==25130== Parent PID: 25129
==25130== 
==25130== error calling PR_SET_PTRACER, vgdb might block
==25130== 
==25130== HEAP SUMMARY:
==25130==     in use at exit: 0 bytes in 0 blocks
==25130==   total heap usage: 22,236 allocs, 22,236 frees, 200,754 bytes allocated
==25130== 
==25130== All heap blocks were freed -- no leaks are possible
==25130== 
==25130== For lists of detected and suppressed errors, rerun with: -s
==25130== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
