==1550== Memcheck, a memory error detector
==1550== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1550== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1550== Command: Resultados/RaonyTogneri/tMovimento/prog Resultados/RaonyTogneri/tMovimento/Casos/30
==1550== Parent PID: 1549
==1550== 
==1550== error calling PR_SET_PTRACER, vgdb might block
==1550== 
==1550== HEAP SUMMARY:
==1550==     in use at exit: 0 bytes in 0 blocks
==1550==   total heap usage: 110,669 allocs, 110,669 frees, 959,188 bytes allocated
==1550== 
==1550== All heap blocks were freed -- no leaks are possible
==1550== 
==1550== For lists of detected and suppressed errors, rerun with: -s
==1550== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
