==18355== Memcheck, a memory error detector
==18355== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18355== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18355== Command: Resultados/RaonyTogneri/tMovimento/prog Resultados/RaonyTogneri/tMovimento/Casos/19
==18355== Parent PID: 18354
==18355== 
==18355== error calling PR_SET_PTRACER, vgdb might block
==18355== 
==18355== HEAP SUMMARY:
==18355==     in use at exit: 0 bytes in 0 blocks
==18355==   total heap usage: 59,022 allocs, 59,022 frees, 508,738 bytes allocated
==18355== 
==18355== All heap blocks were freed -- no leaks are possible
==18355== 
==18355== For lists of detected and suppressed errors, rerun with: -s
==18355== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
