==32562== Memcheck, a memory error detector
==32562== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32562== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32562== Command: Resultados/RaonyTogneri/tMovimento/prog Resultados/RaonyTogneri/tMovimento/Casos/19
==32562== Parent PID: 32561
==32562== 
==32562== error calling PR_SET_PTRACER, vgdb might block
==32562== 
==32562== HEAP SUMMARY:
==32562==     in use at exit: 0 bytes in 0 blocks
==32562==   total heap usage: 59,022 allocs, 59,022 frees, 508,738 bytes allocated
==32562== 
==32562== All heap blocks were freed -- no leaks are possible
==32562== 
==32562== For lists of detected and suppressed errors, rerun with: -s
==32562== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
