==18943== Memcheck, a memory error detector
==18943== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18943== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18943== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/09
==18943== Parent PID: 18942
==18943== 
==18943== error calling PR_SET_PTRACER, vgdb might block
==18943== 
==18943== HEAP SUMMARY:
==18943==     in use at exit: 0 bytes in 0 blocks
==18943==   total heap usage: 750,044 allocs, 750,044 frees, 6,297,772 bytes allocated
==18943== 
==18943== All heap blocks were freed -- no leaks are possible
==18943== 
==18943== For lists of detected and suppressed errors, rerun with: -s
==18943== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
