==25193== Memcheck, a memory error detector
==25193== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25193== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25193== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/09
==25193== Parent PID: 25192
==25193== 
==25193== error calling PR_SET_PTRACER, vgdb might block
==25193== 
==25193== HEAP SUMMARY:
==25193==     in use at exit: 0 bytes in 0 blocks
==25193==   total heap usage: 750,044 allocs, 750,044 frees, 6,297,772 bytes allocated
==25193== 
==25193== All heap blocks were freed -- no leaks are possible
==25193== 
==25193== For lists of detected and suppressed errors, rerun with: -s
==25193== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
