==119190== Memcheck, a memory error detector
==119190== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119190== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==119190== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/09
==119190== Parent PID: 119189
==119190== 
==119190== 
==119190== HEAP SUMMARY:
==119190==     in use at exit: 0 bytes in 0 blocks
==119190==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==119190== 
==119190== All heap blocks were freed -- no leaks are possible
==119190== 
==119190== For lists of detected and suppressed errors, rerun with: -s
==119190== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
