==29747== Memcheck, a memory error detector
==29747== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29747== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29747== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/09
==29747== Parent PID: 29746
==29747== 
==29747== error calling PR_SET_PTRACER, vgdb might block
==29747== 
==29747== HEAP SUMMARY:
==29747==     in use at exit: 0 bytes in 0 blocks
==29747==   total heap usage: 750,044 allocs, 750,044 frees, 6,297,772 bytes allocated
==29747== 
==29747== All heap blocks were freed -- no leaks are possible
==29747== 
==29747== For lists of detected and suppressed errors, rerun with: -s
==29747== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
