==19726== Memcheck, a memory error detector
==19726== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19726== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19726== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/09
==19726== Parent PID: 19725
==19726== 
==19726== error calling PR_SET_PTRACER, vgdb might block
==19726== 
==19726== HEAP SUMMARY:
==19726==     in use at exit: 0 bytes in 0 blocks
==19726==   total heap usage: 749,612 allocs, 749,612 frees, 6,127,876 bytes allocated
==19726== 
==19726== All heap blocks were freed -- no leaks are possible
==19726== 
==19726== For lists of detected and suppressed errors, rerun with: -s
==19726== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
