==11763== Memcheck, a memory error detector
==11763== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11763== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11763== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/09
==11763== Parent PID: 11762
==11763== 
==11763== error calling PR_SET_PTRACER, vgdb might block
==11763== 
==11763== HEAP SUMMARY:
==11763==     in use at exit: 0 bytes in 0 blocks
==11763==   total heap usage: 750,044 allocs, 750,044 frees, 6,297,772 bytes allocated
==11763== 
==11763== All heap blocks were freed -- no leaks are possible
==11763== 
==11763== For lists of detected and suppressed errors, rerun with: -s
==11763== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
