==15317== Memcheck, a memory error detector
==15317== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15317== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15317== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/09
==15317== Parent PID: 15316
==15317== 
==15317== error calling PR_SET_PTRACER, vgdb might block
==15317== 
==15317== HEAP SUMMARY:
==15317==     in use at exit: 0 bytes in 0 blocks
==15317==   total heap usage: 750,044 allocs, 750,044 frees, 6,297,772 bytes allocated
==15317== 
==15317== All heap blocks were freed -- no leaks are possible
==15317== 
==15317== For lists of detected and suppressed errors, rerun with: -s
==15317== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
