==13216== Memcheck, a memory error detector
==13216== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13216== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13216== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/09
==13216== Parent PID: 13215
==13216== 
==13216== error calling PR_SET_PTRACER, vgdb might block
==13216== 
==13216== HEAP SUMMARY:
==13216==     in use at exit: 0 bytes in 0 blocks
==13216==   total heap usage: 750,044 allocs, 750,044 frees, 6,297,772 bytes allocated
==13216== 
==13216== All heap blocks were freed -- no leaks are possible
==13216== 
==13216== For lists of detected and suppressed errors, rerun with: -s
==13216== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
