==120095== Memcheck, a memory error detector
==120095== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==120095== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==120095== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/09
==120095== Parent PID: 120094
==120095== 
==120095== 
==120095== HEAP SUMMARY:
==120095==     in use at exit: 0 bytes in 0 blocks
==120095==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,036 bytes allocated
==120095== 
==120095== All heap blocks were freed -- no leaks are possible
==120095== 
==120095== For lists of detected and suppressed errors, rerun with: -s
==120095== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
