==11053== Memcheck, a memory error detector
==11053== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11053== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11053== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/09
==11053== Parent PID: 11052
==11053== 
==11053== error calling PR_SET_PTRACER, vgdb might block
==11053== 
==11053== HEAP SUMMARY:
==11053==     in use at exit: 0 bytes in 0 blocks
==11053==   total heap usage: 750,044 allocs, 750,044 frees, 6,297,780 bytes allocated
==11053== 
==11053== All heap blocks were freed -- no leaks are possible
==11053== 
==11053== For lists of detected and suppressed errors, rerun with: -s
==11053== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
