==195765== Memcheck, a memory error detector
==195765== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==195765== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==195765== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/09
==195765== Parent PID: 195764
==195765== 
==195765== 
==195765== HEAP SUMMARY:
==195765==     in use at exit: 0 bytes in 0 blocks
==195765==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,036 bytes allocated
==195765== 
==195765== All heap blocks were freed -- no leaks are possible
==195765== 
==195765== For lists of detected and suppressed errors, rerun with: -s
==195765== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
