==22146== Memcheck, a memory error detector
==22146== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22146== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22146== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/09
==22146== Parent PID: 22145
==22146== 
==22146== error calling PR_SET_PTRACER, vgdb might block
==22146== 
==22146== HEAP SUMMARY:
==22146==     in use at exit: 0 bytes in 0 blocks
==22146==   total heap usage: 750,044 allocs, 750,044 frees, 6,297,772 bytes allocated
==22146== 
==22146== All heap blocks were freed -- no leaks are possible
==22146== 
==22146== For lists of detected and suppressed errors, rerun with: -s
==22146== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
