==16125== Memcheck, a memory error detector
==16125== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16125== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16125== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/09
==16125== Parent PID: 16124
==16125== 
==16125== error calling PR_SET_PTRACER, vgdb might block
==16125== 
==16125== HEAP SUMMARY:
==16125==     in use at exit: 0 bytes in 0 blocks
==16125==   total heap usage: 750,044 allocs, 750,044 frees, 6,297,772 bytes allocated
==16125== 
==16125== All heap blocks were freed -- no leaks are possible
==16125== 
==16125== For lists of detected and suppressed errors, rerun with: -s
==16125== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
