==6585== Memcheck, a memory error detector
==6585== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6585== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6585== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/09
==6585== Parent PID: 6584
==6585== 
==6585== error calling PR_SET_PTRACER, vgdb might block
==6585== 
==6585== HEAP SUMMARY:
==6585==     in use at exit: 0 bytes in 0 blocks
==6585==   total heap usage: 750,044 allocs, 750,044 frees, 6,297,772 bytes allocated
==6585== 
==6585== All heap blocks were freed -- no leaks are possible
==6585== 
==6585== For lists of detected and suppressed errors, rerun with: -s
==6585== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
