==189345== Memcheck, a memory error detector
==189345== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==189345== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==189345== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/09
==189345== Parent PID: 189344
==189345== 
==189345== 
==189345== HEAP SUMMARY:
==189345==     in use at exit: 0 bytes in 0 blocks
==189345==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==189345== 
==189345== All heap blocks were freed -- no leaks are possible
==189345== 
==189345== For lists of detected and suppressed errors, rerun with: -s
==189345== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
