==7547== Memcheck, a memory error detector
==7547== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7547== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7547== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/09
==7547== Parent PID: 7546
==7547== 
==7547== error calling PR_SET_PTRACER, vgdb might block
==7547== 
==7547== HEAP SUMMARY:
==7547==     in use at exit: 0 bytes in 0 blocks
==7547==   total heap usage: 750,044 allocs, 750,044 frees, 6,297,772 bytes allocated
==7547== 
==7547== All heap blocks were freed -- no leaks are possible
==7547== 
==7547== For lists of detected and suppressed errors, rerun with: -s
==7547== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
