==113763== Memcheck, a memory error detector
==113763== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113763== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==113763== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/07
==113763== Parent PID: 113762
==113763== 
==113763== 
==113763== HEAP SUMMARY:
==113763==     in use at exit: 0 bytes in 0 blocks
==113763==   total heap usage: 9,025 allocs, 9,025 frees, 123,220 bytes allocated
==113763== 
==113763== All heap blocks were freed -- no leaks are possible
==113763== 
==113763== For lists of detected and suppressed errors, rerun with: -s
==113763== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
