==4900== Memcheck, a memory error detector
==4900== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4900== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4900== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/07
==4900== Parent PID: 4899
==4900== 
==4900== error calling PR_SET_PTRACER, vgdb might block
==4900== 
==4900== HEAP SUMMARY:
==4900==     in use at exit: 0 bytes in 0 blocks
==4900==   total heap usage: 9,025 allocs, 9,025 frees, 90,964 bytes allocated
==4900== 
==4900== All heap blocks were freed -- no leaks are possible
==4900== 
==4900== For lists of detected and suppressed errors, rerun with: -s
==4900== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
