==12587== Memcheck, a memory error detector
==12587== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12587== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12587== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/07
==12587== Parent PID: 12586
==12587== 
==12587== error calling PR_SET_PTRACER, vgdb might block
==12587== 
==12587== HEAP SUMMARY:
==12587==     in use at exit: 0 bytes in 0 blocks
==12587==   total heap usage: 9,025 allocs, 9,025 frees, 90,964 bytes allocated
==12587== 
==12587== All heap blocks were freed -- no leaks are possible
==12587== 
==12587== For lists of detected and suppressed errors, rerun with: -s
==12587== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
