==1394== Memcheck, a memory error detector
==1394== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1394== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1394== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/07
==1394== Parent PID: 1393
==1394== 
==1394== error calling PR_SET_PTRACER, vgdb might block
==1394== 
==1394== HEAP SUMMARY:
==1394==     in use at exit: 0 bytes in 0 blocks
==1394==   total heap usage: 9,025 allocs, 9,025 frees, 90,956 bytes allocated
==1394== 
==1394== All heap blocks were freed -- no leaks are possible
==1394== 
==1394== For lists of detected and suppressed errors, rerun with: -s
==1394== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
