==19040== Memcheck, a memory error detector
==19040== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19040== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19040== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/07
==19040== Parent PID: 19039
==19040== 
==19040== error calling PR_SET_PTRACER, vgdb might block
==19040== 
==19040== HEAP SUMMARY:
==19040==     in use at exit: 0 bytes in 0 blocks
==19040==   total heap usage: 9,025 allocs, 9,025 frees, 90,956 bytes allocated
==19040== 
==19040== All heap blocks were freed -- no leaks are possible
==19040== 
==19040== For lists of detected and suppressed errors, rerun with: -s
==19040== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
