==23594== Memcheck, a memory error detector
==23594== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23594== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23594== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/07
==23594== Parent PID: 23593
==23594== 
==23594== error calling PR_SET_PTRACER, vgdb might block
==23594== 
==23594== HEAP SUMMARY:
==23594==     in use at exit: 0 bytes in 0 blocks
==23594==   total heap usage: 9,025 allocs, 9,025 frees, 90,956 bytes allocated
==23594== 
==23594== All heap blocks were freed -- no leaks are possible
==23594== 
==23594== For lists of detected and suppressed errors, rerun with: -s
==23594== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
