==12785== Memcheck, a memory error detector
==12785== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12785== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12785== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/07
==12785== Parent PID: 12784
==12785== 
==12785== error calling PR_SET_PTRACER, vgdb might block
==12785== 
==12785== HEAP SUMMARY:
==12785==     in use at exit: 0 bytes in 0 blocks
==12785==   total heap usage: 9,025 allocs, 9,025 frees, 90,956 bytes allocated
==12785== 
==12785== All heap blocks were freed -- no leaks are possible
==12785== 
==12785== For lists of detected and suppressed errors, rerun with: -s
==12785== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
