==113080== Memcheck, a memory error detector
==113080== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113080== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==113080== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/07
==113080== Parent PID: 113079
==113080== 
==113080== 
==113080== HEAP SUMMARY:
==113080==     in use at exit: 0 bytes in 0 blocks
==113080==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==113080== 
==113080== All heap blocks were freed -- no leaks are possible
==113080== 
==113080== For lists of detected and suppressed errors, rerun with: -s
==113080== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
