==15993== Memcheck, a memory error detector
==15993== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15993== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15993== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/07
==15993== Parent PID: 15992
==15993== 
==15993== error calling PR_SET_PTRACER, vgdb might block
==15993== 
==15993== HEAP SUMMARY:
==15993==     in use at exit: 0 bytes in 0 blocks
==15993==   total heap usage: 9,025 allocs, 9,025 frees, 90,956 bytes allocated
==15993== 
==15993== All heap blocks were freed -- no leaks are possible
==15993== 
==15993== For lists of detected and suppressed errors, rerun with: -s
==15993== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
