==9972== Memcheck, a memory error detector
==9972== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9972== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9972== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/07
==9972== Parent PID: 9971
==9972== 
==9972== error calling PR_SET_PTRACER, vgdb might block
==9972== 
==9972== HEAP SUMMARY:
==9972==     in use at exit: 0 bytes in 0 blocks
==9972==   total heap usage: 9,025 allocs, 9,025 frees, 90,956 bytes allocated
==9972== 
==9972== All heap blocks were freed -- no leaks are possible
==9972== 
==9972== For lists of detected and suppressed errors, rerun with: -s
==9972== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
