==183047== Memcheck, a memory error detector
==183047== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==183047== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==183047== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/07
==183047== Parent PID: 183046
==183047== 
==183047== 
==183047== HEAP SUMMARY:
==183047==     in use at exit: 0 bytes in 0 blocks
==183047==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==183047== 
==183047== All heap blocks were freed -- no leaks are possible
==183047== 
==183047== For lists of detected and suppressed errors, rerun with: -s
==183047== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
