==5610== Memcheck, a memory error detector
==5610== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5610== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5610== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/07
==5610== Parent PID: 5609
==5610== 
==5610== error calling PR_SET_PTRACER, vgdb might block
==5610== 
==5610== HEAP SUMMARY:
==5610==     in use at exit: 0 bytes in 0 blocks
==5610==   total heap usage: 9,025 allocs, 9,025 frees, 90,956 bytes allocated
==5610== 
==5610== All heap blocks were freed -- no leaks are possible
==5610== 
==5610== For lists of detected and suppressed errors, rerun with: -s
==5610== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
