==7914== Memcheck, a memory error detector
==7914== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7914== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7914== Command: Resultados/Raony/main/prog Resultados/Raony/main/Casos/06
==7914== Parent PID: 7913
==7914== 
==7914== error calling PR_SET_PTRACER, vgdb might block
==7914== 
==7914== HEAP SUMMARY:
==7914==     in use at exit: 0 bytes in 0 blocks
==7914==   total heap usage: 188,934 allocs, 188,934 frees, 1,581,704 bytes allocated
==7914== 
==7914== All heap blocks were freed -- no leaks are possible
==7914== 
==7914== For lists of detected and suppressed errors, rerun with: -s
==7914== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
