==18477== Memcheck, a memory error detector
==18477== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18477== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18477== Command: Resultados/Raony/main/prog Resultados/Raony/main/Casos/06
==18477== Parent PID: 18476
==18477== 
==18477== error calling PR_SET_PTRACER, vgdb might block
==18477== 
==18477== HEAP SUMMARY:
==18477==     in use at exit: 0 bytes in 0 blocks
==18477==   total heap usage: 188,934 allocs, 188,934 frees, 1,581,704 bytes allocated
==18477== 
==18477== All heap blocks were freed -- no leaks are possible
==18477== 
==18477== For lists of detected and suppressed errors, rerun with: -s
==18477== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
