==7247== Memcheck, a memory error detector
==7247== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7247== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7247== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/12
==7247== Parent PID: 7246
==7247== 
==7247== error calling PR_SET_PTRACER, vgdb might block
==7247== 
==7247== HEAP SUMMARY:
==7247==     in use at exit: 0 bytes in 0 blocks
==7247==   total heap usage: 58,204 allocs, 58,204 frees, 505,466 bytes allocated
==7247== 
==7247== All heap blocks were freed -- no leaks are possible
==7247== 
==7247== For lists of detected and suppressed errors, rerun with: -s
==7247== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
