==18544== Memcheck, a memory error detector
==18544== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18544== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18544== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/12
==18544== Parent PID: 18543
==18544== 
==18544== error calling PR_SET_PTRACER, vgdb might block
==18544== 
==18544== HEAP SUMMARY:
==18544==     in use at exit: 0 bytes in 0 blocks
==18544==   total heap usage: 58,204 allocs, 58,204 frees, 505,466 bytes allocated
==18544== 
==18544== All heap blocks were freed -- no leaks are possible
==18544== 
==18544== For lists of detected and suppressed errors, rerun with: -s
==18544== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
