==16846== Memcheck, a memory error detector
==16846== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16846== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16846== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/12
==16846== Parent PID: 16845
==16846== 
==16846== error calling PR_SET_PTRACER, vgdb might block
==16846== 
==16846== HEAP SUMMARY:
==16846==     in use at exit: 0 bytes in 0 blocks
==16846==   total heap usage: 58,204 allocs, 58,204 frees, 505,466 bytes allocated
==16846== 
==16846== All heap blocks were freed -- no leaks are possible
==16846== 
==16846== For lists of detected and suppressed errors, rerun with: -s
==16846== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
