==22026== Memcheck, a memory error detector
==22026== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22026== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22026== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/12
==22026== Parent PID: 22025
==22026== 
==22026== error calling PR_SET_PTRACER, vgdb might block
==22026== 
==22026== HEAP SUMMARY:
==22026==     in use at exit: 0 bytes in 0 blocks
==22026==   total heap usage: 58,204 allocs, 58,204 frees, 505,466 bytes allocated
==22026== 
==22026== All heap blocks were freed -- no leaks are possible
==22026== 
==22026== For lists of detected and suppressed errors, rerun with: -s
==22026== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
