==17810== Memcheck, a memory error detector
==17810== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17810== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17810== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/12
==17810== Parent PID: 17809
==17810== 
==17810== error calling PR_SET_PTRACER, vgdb might block
==17810== 
==17810== HEAP SUMMARY:
==17810==     in use at exit: 0 bytes in 0 blocks
==17810==   total heap usage: 58,204 allocs, 58,204 frees, 505,466 bytes allocated
==17810== 
==17810== All heap blocks were freed -- no leaks are possible
==17810== 
==17810== For lists of detected and suppressed errors, rerun with: -s
==17810== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
