==26386== Memcheck, a memory error detector
==26386== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26386== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26386== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/12
==26386== Parent PID: 26385
==26386== 
==26386== error calling PR_SET_PTRACER, vgdb might block
==26386== 
==26386== HEAP SUMMARY:
==26386==     in use at exit: 0 bytes in 0 blocks
==26386==   total heap usage: 58,204 allocs, 58,204 frees, 505,466 bytes allocated
==26386== 
==26386== All heap blocks were freed -- no leaks are possible
==26386== 
==26386== For lists of detected and suppressed errors, rerun with: -s
==26386== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
