==20494== Memcheck, a memory error detector
==20494== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20494== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20494== Command: Resultados/RaonyTogneri/main/prog Resultados/RaonyTogneri/main/Casos/03
==20494== Parent PID: 20493
==20494== 
==20494== error calling PR_SET_PTRACER, vgdb might block
==20494== 
==20494== HEAP SUMMARY:
==20494==     in use at exit: 0 bytes in 0 blocks
==20494==   total heap usage: 1,307,365 allocs, 1,307,365 frees, 10,710,642 bytes allocated
==20494== 
==20494== All heap blocks were freed -- no leaks are possible
==20494== 
==20494== For lists of detected and suppressed errors, rerun with: -s
==20494== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
