==10588== Memcheck, a memory error detector
==10588== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10588== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10588== Command: Resultados/Raony/main/prog Resultados/Raony/main/Casos/20
==10588== Parent PID: 10587
==10588== 
==10588== error calling PR_SET_PTRACER, vgdb might block
==10588== 
==10588== HEAP SUMMARY:
==10588==     in use at exit: 0 bytes in 0 blocks
==10588==   total heap usage: 40,389 allocs, 40,389 frees, 337,701 bytes allocated
==10588== 
==10588== All heap blocks were freed -- no leaks are possible
==10588== 
==10588== For lists of detected and suppressed errors, rerun with: -s
==10588== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
