==15029== Memcheck, a memory error detector
==15029== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15029== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15029== Command: Resultados/Raony/completo/prog Resultados/Raony/completo/Casos/18
==15029== Parent PID: 15028
==15029== 
==15029== error calling PR_SET_PTRACER, vgdb might block
==15029== 
==15029== HEAP SUMMARY:
==15029==     in use at exit: 0 bytes in 0 blocks
==15029==   total heap usage: 13,951 allocs, 13,951 frees, 134,768 bytes allocated
==15029== 
==15029== All heap blocks were freed -- no leaks are possible
==15029== 
==15029== For lists of detected and suppressed errors, rerun with: -s
==15029== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
