==15811== Memcheck, a memory error detector
==15811== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15811== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15811== Command: Resultados/RaonyTogneri/tMovimento/prog Resultados/RaonyTogneri/tMovimento/Casos/03
==15811== Parent PID: 15810
==15811== 
==15811== error calling PR_SET_PTRACER, vgdb might block
==15811== 
==15811== HEAP SUMMARY:
==15811==     in use at exit: 0 bytes in 0 blocks
==15811==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,905,182 bytes allocated
==15811== 
==15811== All heap blocks were freed -- no leaks are possible
==15811== 
==15811== For lists of detected and suppressed errors, rerun with: -s
==15811== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
