==30018== Memcheck, a memory error detector
==30018== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30018== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30018== Command: Resultados/RaonyTogneri/tMovimento/prog Resultados/RaonyTogneri/tMovimento/Casos/03
==30018== Parent PID: 30017
==30018== 
==30018== error calling PR_SET_PTRACER, vgdb might block
==30018== 
==30018== HEAP SUMMARY:
==30018==     in use at exit: 0 bytes in 0 blocks
==30018==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,905,182 bytes allocated
==30018== 
==30018== All heap blocks were freed -- no leaks are possible
==30018== 
==30018== For lists of detected and suppressed errors, rerun with: -s
==30018== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
