==22297== Memcheck, a memory error detector
==22297== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22297== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22297== Command: Resultados/Raony/main/prog Resultados/Raony/main/Casos/26
==22297== Parent PID: 22296
==22297== 
==22297== error calling PR_SET_PTRACER, vgdb might block
==22297== 
==22297== HEAP SUMMARY:
==22297==     in use at exit: 0 bytes in 0 blocks
==22297==   total heap usage: 73,330 allocs, 73,330 frees, 611,206 bytes allocated
==22297== 
==22297== All heap blocks were freed -- no leaks are possible
==22297== 
==22297== For lists of detected and suppressed errors, rerun with: -s
==22297== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
