==11734== Memcheck, a memory error detector
==11734== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11734== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11734== Command: Resultados/Raony/main/prog Resultados/Raony/main/Casos/26
==11734== Parent PID: 11733
==11734== 
==11734== error calling PR_SET_PTRACER, vgdb might block
==11734== 
==11734== HEAP SUMMARY:
==11734==     in use at exit: 0 bytes in 0 blocks
==11734==   total heap usage: 73,330 allocs, 73,330 frees, 611,206 bytes allocated
==11734== 
==11734== All heap blocks were freed -- no leaks are possible
==11734== 
==11734== For lists of detected and suppressed errors, rerun with: -s
==11734== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
