==11782== Memcheck, a memory error detector
==11782== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11782== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11782== Command: Resultados/Raony/completo/prog Resultados/Raony/completo/Casos/01
==11782== Parent PID: 11781
==11782== 
==11782== error calling PR_SET_PTRACER, vgdb might block
==11782== 
==11782== HEAP SUMMARY:
==11782==     in use at exit: 0 bytes in 0 blocks
==11782==   total heap usage: 32,602 allocs, 32,602 frees, 276,148 bytes allocated
==11782== 
==11782== All heap blocks were freed -- no leaks are possible
==11782== 
==11782== For lists of detected and suppressed errors, rerun with: -s
==11782== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
