==1219== Memcheck, a memory error detector
==1219== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1219== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1219== Command: Resultados/Raony/completo/prog Resultados/Raony/completo/Casos/01
==1219== Parent PID: 1218
==1219== 
==1219== error calling PR_SET_PTRACER, vgdb might block
==1219== 
==1219== HEAP SUMMARY:
==1219==     in use at exit: 0 bytes in 0 blocks
==1219==   total heap usage: 32,602 allocs, 32,602 frees, 276,148 bytes allocated
==1219== 
==1219== All heap blocks were freed -- no leaks are possible
==1219== 
==1219== For lists of detected and suppressed errors, rerun with: -s
==1219== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
