==1073== Memcheck, a memory error detector
==1073== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1073== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1073== Command: Resultados/RaonyTogneri/tMovimento/prog Resultados/RaonyTogneri/tMovimento/Casos/27
==1073== Parent PID: 1072
==1073== 
==1073== error calling PR_SET_PTRACER, vgdb might block
==1073== 
==1073== HEAP SUMMARY:
==1073==     in use at exit: 0 bytes in 0 blocks
==1073==   total heap usage: 9,344 allocs, 9,344 frees, 90,656 bytes allocated
==1073== 
==1073== All heap blocks were freed -- no leaks are possible
==1073== 
==1073== For lists of detected and suppressed errors, rerun with: -s
==1073== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
