==19627== Memcheck, a memory error detector
==19627== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19627== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19627== Command: Resultados/RaonyTogneri/tMovimento/prog Resultados/RaonyTogneri/tMovimento/Casos/27
==19627== Parent PID: 19626
==19627== 
==19627== error calling PR_SET_PTRACER, vgdb might block
==19627== 
==19627== HEAP SUMMARY:
==19627==     in use at exit: 0 bytes in 0 blocks
==19627==   total heap usage: 9,344 allocs, 9,344 frees, 90,656 bytes allocated
==19627== 
==19627== All heap blocks were freed -- no leaks are possible
==19627== 
==19627== For lists of detected and suppressed errors, rerun with: -s
==19627== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
