==23370== Memcheck, a memory error detector
==23370== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23370== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23370== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/19
==23370== Parent PID: 23369
==23370== 
==23370== error calling PR_SET_PTRACER, vgdb might block
==23370== 
==23370== HEAP SUMMARY:
==23370==     in use at exit: 0 bytes in 0 blocks
==23370==   total heap usage: 58,874 allocs, 58,874 frees, 507,554 bytes allocated
==23370== 
==23370== All heap blocks were freed -- no leaks are possible
==23370== 
==23370== For lists of detected and suppressed errors, rerun with: -s
==23370== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
