==19154== Memcheck, a memory error detector
==19154== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19154== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19154== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/19
==19154== Parent PID: 19153
==19154== 
==19154== error calling PR_SET_PTRACER, vgdb might block
==19154== 
==19154== HEAP SUMMARY:
==19154==     in use at exit: 0 bytes in 0 blocks
==19154==   total heap usage: 58,874 allocs, 58,874 frees, 507,554 bytes allocated
==19154== 
==19154== All heap blocks were freed -- no leaks are possible
==19154== 
==19154== For lists of detected and suppressed errors, rerun with: -s
==19154== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
