==4037== Memcheck, a memory error detector
==4037== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4037== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4037== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/19
==4037== Parent PID: 4036
==4037== 
==4037== error calling PR_SET_PTRACER, vgdb might block
==4037== 
==4037== HEAP SUMMARY:
==4037==     in use at exit: 0 bytes in 0 blocks
==4037==   total heap usage: 58,874 allocs, 58,874 frees, 507,554 bytes allocated
==4037== 
==4037== All heap blocks were freed -- no leaks are possible
==4037== 
==4037== For lists of detected and suppressed errors, rerun with: -s
==4037== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
