==18190== Memcheck, a memory error detector
==18190== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18190== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18190== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/19
==18190== Parent PID: 18189
==18190== 
==18190== error calling PR_SET_PTRACER, vgdb might block
==18190== 
==18190== HEAP SUMMARY:
==18190==     in use at exit: 0 bytes in 0 blocks
==18190==   total heap usage: 58,874 allocs, 58,874 frees, 507,554 bytes allocated
==18190== 
==18190== All heap blocks were freed -- no leaks are possible
==18190== 
==18190== For lists of detected and suppressed errors, rerun with: -s
==18190== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
