==19888== Memcheck, a memory error detector
==19888== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19888== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19888== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/19
==19888== Parent PID: 19887
==19888== 
==19888== error calling PR_SET_PTRACER, vgdb might block
==19888== 
==19888== HEAP SUMMARY:
==19888==     in use at exit: 0 bytes in 0 blocks
==19888==   total heap usage: 58,874 allocs, 58,874 frees, 507,554 bytes allocated
==19888== 
==19888== All heap blocks were freed -- no leaks are possible
==19888== 
==19888== For lists of detected and suppressed errors, rerun with: -s
==19888== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
