==24821== Memcheck, a memory error detector
==24821== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24821== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24821== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/19
==24821== Parent PID: 24820
==24821== 
==24821== error calling PR_SET_PTRACER, vgdb might block
==24821== 
==24821== HEAP SUMMARY:
==24821==     in use at exit: 0 bytes in 0 blocks
==24821==   total heap usage: 58,874 allocs, 58,874 frees, 507,554 bytes allocated
==24821== 
==24821== All heap blocks were freed -- no leaks are possible
==24821== 
==24821== For lists of detected and suppressed errors, rerun with: -s
==24821== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
