==27730== Memcheck, a memory error detector
==27730== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27730== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27730== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/19
==27730== Parent PID: 27729
==27730== 
==27730== error calling PR_SET_PTRACER, vgdb might block
==27730== 
==27730== HEAP SUMMARY:
==27730==     in use at exit: 0 bytes in 0 blocks
==27730==   total heap usage: 58,874 allocs, 58,874 frees, 507,554 bytes allocated
==27730== 
==27730== All heap blocks were freed -- no leaks are possible
==27730== 
==27730== For lists of detected and suppressed errors, rerun with: -s
==27730== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
