==8591== Memcheck, a memory error detector
==8591== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8591== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8591== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/19
==8591== Parent PID: 8590
==8591== 
==8591== error calling PR_SET_PTRACER, vgdb might block
==8591== 
==8591== HEAP SUMMARY:
==8591==     in use at exit: 0 bytes in 0 blocks
==8591==   total heap usage: 58,874 allocs, 58,874 frees, 507,554 bytes allocated
==8591== 
==8591== All heap blocks were freed -- no leaks are possible
==8591== 
==8591== For lists of detected and suppressed errors, rerun with: -s
==8591== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
