==6581== Memcheck, a memory error detector
==6581== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6581== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6581== Command: Resultados/RaonyTogneri/main/prog Resultados/RaonyTogneri/main/Casos/05
==6581== Parent PID: 6580
==6581== 
==6581== error calling PR_SET_PTRACER, vgdb might block
==6581== 
==6581== HEAP SUMMARY:
==6581==     in use at exit: 0 bytes in 0 blocks
==6581==   total heap usage: 1,413,973 allocs, 1,413,973 frees, 11,845,241 bytes allocated
==6581== 
==6581== All heap blocks were freed -- no leaks are possible
==6581== 
==6581== For lists of detected and suppressed errors, rerun with: -s
==6581== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
