==20810== Memcheck, a memory error detector
==20810== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20810== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20810== Command: Resultados/RaonyTogneri/main/prog Resultados/RaonyTogneri/main/Casos/05
==20810== Parent PID: 20809
==20810== 
==20810== error calling PR_SET_PTRACER, vgdb might block
==20810== 
==20810== HEAP SUMMARY:
==20810==     in use at exit: 0 bytes in 0 blocks
==20810==   total heap usage: 1,413,973 allocs, 1,413,973 frees, 11,845,241 bytes allocated
==20810== 
==20810== All heap blocks were freed -- no leaks are possible
==20810== 
==20810== For lists of detected and suppressed errors, rerun with: -s
==20810== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
