==14838== Memcheck, a memory error detector
==14838== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14838== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14838== Command: Resultados/Raony/completo/prog Resultados/Raony/completo/Casos/17
==14838== Parent PID: 14837
==14838== 
==14838== error calling PR_SET_PTRACER, vgdb might block
==14838== 
==14838== HEAP SUMMARY:
==14838==     in use at exit: 0 bytes in 0 blocks
==14838==   total heap usage: 5,225 allocs, 5,225 frees, 50,896 bytes allocated
==14838== 
==14838== All heap blocks were freed -- no leaks are possible
==14838== 
==14838== For lists of detected and suppressed errors, rerun with: -s
==14838== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
