==4275== Memcheck, a memory error detector
==4275== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4275== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4275== Command: Resultados/Raony/completo/prog Resultados/Raony/completo/Casos/17
==4275== Parent PID: 4274
==4275== 
==4275== error calling PR_SET_PTRACER, vgdb might block
==4275== 
==4275== HEAP SUMMARY:
==4275==     in use at exit: 0 bytes in 0 blocks
==4275==   total heap usage: 5,225 allocs, 5,225 frees, 50,896 bytes allocated
==4275== 
==4275== All heap blocks were freed -- no leaks are possible
==4275== 
==4275== For lists of detected and suppressed errors, rerun with: -s
==4275== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
