==15275== Memcheck, a memory error detector
==15275== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15275== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15275== Command: Resultados/Raony/completo/prog Resultados/Raony/completo/Casos/17
==15275== Parent PID: 15274
==15275== 
==15275== error calling PR_SET_PTRACER, vgdb might block
==15275== 
==15275== HEAP SUMMARY:
==15275==     in use at exit: 8 bytes in 1 blocks
==15275==   total heap usage: 5,225 allocs, 5,224 frees, 50,896 bytes allocated
==15275== 
==15275== 8 bytes in 1 blocks are definitely lost in loss record 1 of 1
==15275==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15275==    by 0x10C6FD: CriaPosicao (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/completo/prog)
==15275==    by 0x10A765: CriaFantasma (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/completo/prog)
==15275==    by 0x109A59: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/completo/prog)
==15275== 
==15275== LEAK SUMMARY:
==15275==    definitely lost: 8 bytes in 1 blocks
==15275==    indirectly lost: 0 bytes in 0 blocks
==15275==      possibly lost: 0 bytes in 0 blocks
==15275==    still reachable: 0 bytes in 0 blocks
==15275==         suppressed: 0 bytes in 0 blocks
==15275== 
==15275== For lists of detected and suppressed errors, rerun with: -s
==15275== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
