==20453== Memcheck, a memory error detector
==20453== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20453== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20453== Command: Resultados/Raony/completo/prog Resultados/Raony/completo/Casos/17
==20453== Parent PID: 20452
==20453== 
==20453== error calling PR_SET_PTRACER, vgdb might block
==20453== 
==20453== HEAP SUMMARY:
==20453==     in use at exit: 8 bytes in 1 blocks
==20453==   total heap usage: 265 allocs, 264 frees, 11,216 bytes allocated
==20453== 
==20453== 8 bytes in 1 blocks are definitely lost in loss record 1 of 1
==20453==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20453==    by 0x10C3D2: CriaPosicao (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/completo/prog)
==20453==    by 0x10A4F0: CriaFantasma (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/completo/prog)
==20453==    by 0x10983B: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/completo/prog)
==20453== 
==20453== LEAK SUMMARY:
==20453==    definitely lost: 8 bytes in 1 blocks
==20453==    indirectly lost: 0 bytes in 0 blocks
==20453==      possibly lost: 0 bytes in 0 blocks
==20453==    still reachable: 0 bytes in 0 blocks
==20453==         suppressed: 0 bytes in 0 blocks
==20453== 
==20453== For lists of detected and suppressed errors, rerun with: -s
==20453== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
