==28899== Memcheck, a memory error detector
==28899== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28899== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28899== Command: Resultados/RaonyTogneri/tMapa/prog Resultados/RaonyTogneri/tMapa/Casos/26
==28899== Parent PID: 28898
==28899== 
==28899== error calling PR_SET_PTRACER, vgdb might block
==28899== 
==28899== HEAP SUMMARY:
==28899==     in use at exit: 0 bytes in 0 blocks
==28899==   total heap usage: 75,527 allocs, 75,527 frees, 648,662 bytes allocated
==28899== 
==28899== All heap blocks were freed -- no leaks are possible
==28899== 
==28899== For lists of detected and suppressed errors, rerun with: -s
==28899== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
