==14681== Memcheck, a memory error detector
==14681== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14681== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14681== Command: Resultados/RaonyTogneri/tMapa/prog Resultados/RaonyTogneri/tMapa/Casos/26
==14681== Parent PID: 14680
==14681== 
==14681== error calling PR_SET_PTRACER, vgdb might block
==14681== 
==14681== HEAP SUMMARY:
==14681==     in use at exit: 0 bytes in 0 blocks
==14681==   total heap usage: 75,527 allocs, 75,527 frees, 648,662 bytes allocated
==14681== 
==14681== All heap blocks were freed -- no leaks are possible
==14681== 
==14681== For lists of detected and suppressed errors, rerun with: -s
==14681== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
