==9196== Memcheck, a memory error detector
==9196== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9196== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9196== Command: Resultados/RaonyTogneri/tPosicao/prog Resultados/RaonyTogneri/tPosicao/Casos/18
==9196== Parent PID: 9195
==9196== 
==9196== error calling PR_SET_PTRACER, vgdb might block
==9196== 
==9196== HEAP SUMMARY:
==9196==     in use at exit: 0 bytes in 0 blocks
==9196==   total heap usage: 15,610 allocs, 15,610 frees, 161,284 bytes allocated
==9196== 
==9196== All heap blocks were freed -- no leaks are possible
==9196== 
==9196== For lists of detected and suppressed errors, rerun with: -s
==9196== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
