==27770== Memcheck, a memory error detector
==27770== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27770== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27770== Command: Resultados/RaonyTogneri/tPosicao/prog Resultados/RaonyTogneri/tPosicao/Casos/18
==27770== Parent PID: 27769
==27770== 
==27770== error calling PR_SET_PTRACER, vgdb might block
==27770== 
==27770== HEAP SUMMARY:
==27770==     in use at exit: 0 bytes in 0 blocks
==27770==   total heap usage: 15,610 allocs, 15,610 frees, 161,284 bytes allocated
==27770== 
==27770== All heap blocks were freed -- no leaks are possible
==27770== 
==27770== For lists of detected and suppressed errors, rerun with: -s
==27770== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
