==19519== Memcheck, a memory error detector
==19519== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19519== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19519== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/12
==19519== Parent PID: 19518
==19519== 
==19519== error calling PR_SET_PTRACER, vgdb might block
==19519== 
==19519== HEAP SUMMARY:
==19519==     in use at exit: 0 bytes in 0 blocks
==19519==   total heap usage: 58,376 allocs, 58,376 frees, 506,842 bytes allocated
==19519== 
==19519== All heap blocks were freed -- no leaks are possible
==19519== 
==19519== For lists of detected and suppressed errors, rerun with: -s
==19519== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
