==11629== Memcheck, a memory error detector
==11629== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11629== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11629== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/12
==11629== Parent PID: 11628
==11629== 
==11629== error calling PR_SET_PTRACER, vgdb might block
==11629== 
==11629== HEAP SUMMARY:
==11629==     in use at exit: 0 bytes in 0 blocks
==11629==   total heap usage: 58,376 allocs, 58,376 frees, 506,850 bytes allocated
==11629== 
==11629== All heap blocks were freed -- no leaks are possible
==11629== 
==11629== For lists of detected and suppressed errors, rerun with: -s
==11629== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
