==25769== Memcheck, a memory error detector
==25769== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25769== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25769== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/12
==25769== Parent PID: 25768
==25769== 
==25769== error calling PR_SET_PTRACER, vgdb might block
==25769== 
==25769== HEAP SUMMARY:
==25769==     in use at exit: 0 bytes in 0 blocks
==25769==   total heap usage: 58,376 allocs, 58,376 frees, 506,842 bytes allocated
==25769== 
==25769== All heap blocks were freed -- no leaks are possible
==25769== 
==25769== For lists of detected and suppressed errors, rerun with: -s
==25769== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
