==15893== Memcheck, a memory error detector
==15893== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15893== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15893== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/12
==15893== Parent PID: 15892
==15893== 
==15893== error calling PR_SET_PTRACER, vgdb might block
==15893== 
==15893== HEAP SUMMARY:
==15893==     in use at exit: 0 bytes in 0 blocks
==15893==   total heap usage: 58,376 allocs, 58,376 frees, 506,842 bytes allocated
==15893== 
==15893== All heap blocks were freed -- no leaks are possible
==15893== 
==15893== For lists of detected and suppressed errors, rerun with: -s
==15893== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
