==30323== Memcheck, a memory error detector
==30323== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30323== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30323== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/12
==30323== Parent PID: 30322
==30323== 
==30323== error calling PR_SET_PTRACER, vgdb might block
==30323== 
==30323== HEAP SUMMARY:
==30323==     in use at exit: 0 bytes in 0 blocks
==30323==   total heap usage: 58,376 allocs, 58,376 frees, 506,842 bytes allocated
==30323== 
==30323== All heap blocks were freed -- no leaks are possible
==30323== 
==30323== For lists of detected and suppressed errors, rerun with: -s
==30323== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
