==196418== Memcheck, a memory error detector
==196418== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==196418== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==196418== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/12
==196418== Parent PID: 196417
==196418== 
==196418== 
==196418== HEAP SUMMARY:
==196418==     in use at exit: 0 bytes in 0 blocks
==196418==   total heap usage: 58,376 allocs, 58,376 frees, 539,106 bytes allocated
==196418== 
==196418== All heap blocks were freed -- no leaks are possible
==196418== 
==196418== For lists of detected and suppressed errors, rerun with: -s
==196418== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
