==189931== Memcheck, a memory error detector
==189931== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==189931== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==189931== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/12
==189931== Parent PID: 189930
==189931== 
==189931== 
==189931== HEAP SUMMARY:
==189931==     in use at exit: 0 bytes in 0 blocks
==189931==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==189931== 
==189931== All heap blocks were freed -- no leaks are possible
==189931== 
==189931== For lists of detected and suppressed errors, rerun with: -s
==189931== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
