==120726== Memcheck, a memory error detector
==120726== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==120726== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==120726== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/12
==120726== Parent PID: 120725
==120726== 
==120726== 
==120726== HEAP SUMMARY:
==120726==     in use at exit: 0 bytes in 0 blocks
==120726==   total heap usage: 58,376 allocs, 58,376 frees, 539,106 bytes allocated
==120726== 
==120726== All heap blocks were freed -- no leaks are possible
==120726== 
==120726== For lists of detected and suppressed errors, rerun with: -s
==120726== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
