==20302== Memcheck, a memory error detector
==20302== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20302== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20302== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/12
==20302== Parent PID: 20301
==20302== 
==20302== error calling PR_SET_PTRACER, vgdb might block
==20302== Conditional jump or move depends on uninitialised value(s)
==20302==    at 0x10B2F1: lerComandoTeclado (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tPosicao/prog)
==20302==    by 0x10B3B9: ExecutaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tPosicao/prog)
==20302==    by 0x10B8CF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tPosicao/prog)
==20302== 
==20302== Conditional jump or move depends on uninitialised value(s)
==20302==    at 0x10B307: lerComandoTeclado (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tPosicao/prog)
==20302==    by 0x10B3B9: ExecutaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tPosicao/prog)
==20302==    by 0x10B8CF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tPosicao/prog)
==20302== 
==20302== 
==20302== HEAP SUMMARY:
==20302==     in use at exit: 0 bytes in 0 blocks
==20302==   total heap usage: 58,772 allocs, 58,772 frees, 524,906 bytes allocated
==20302== 
==20302== All heap blocks were freed -- no leaks are possible
==20302== 
==20302== Use --track-origins=yes to see where uninitialised values come from
==20302== For lists of detected and suppressed errors, rerun with: -s
==20302== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
