==22268== Memcheck, a memory error detector
==22268== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22268== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22268== Command: Resultados/Raony/main/prog Resultados/Raony/main/Casos/11
==22268== Parent PID: 22267
==22268== 
==22268== error calling PR_SET_PTRACER, vgdb might block
==22268== 
==22268== HEAP SUMMARY:
==22268==     in use at exit: 16 bytes in 2 blocks
==22268==   total heap usage: 927,913 allocs, 927,911 frees, 7,624,590 bytes allocated
==22268== 
==22268== 8 bytes in 1 blocks are definitely lost in loss record 1 of 2
==22268==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22268==    by 0x10C617: CriaPosicao (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==22268==    by 0x10A785: CriaFantasma (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==22268==    by 0x109A43: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==22268== 
==22268== 8 bytes in 1 blocks are definitely lost in loss record 2 of 2
==22268==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22268==    by 0x10C617: CriaPosicao (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==22268==    by 0x10A785: CriaFantasma (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==22268==    by 0x109A5E: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==22268== 
==22268== LEAK SUMMARY:
==22268==    definitely lost: 16 bytes in 2 blocks
==22268==    indirectly lost: 0 bytes in 0 blocks
==22268==      possibly lost: 0 bytes in 0 blocks
==22268==    still reachable: 0 bytes in 0 blocks
==22268==         suppressed: 0 bytes in 0 blocks
==22268== 
==22268== For lists of detected and suppressed errors, rerun with: -s
==22268== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
