==27448== Memcheck, a memory error detector
==27448== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27448== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27448== Command: Resultados/Raony/main/prog Resultados/Raony/main/Casos/11
==27448== Parent PID: 27447
==27448== 
==27448== error calling PR_SET_PTRACER, vgdb might block
==27448== 
==27448== HEAP SUMMARY:
==27448==     in use at exit: 16 bytes in 2 blocks
==27448==   total heap usage: 7,913 allocs, 7,911 frees, 264,590 bytes allocated
==27448== 
==27448== 8 bytes in 1 blocks are definitely lost in loss record 1 of 2
==27448==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27448==    by 0x10C2EC: CriaPosicao (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==27448==    by 0x10A510: CriaFantasma (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==27448==    by 0x109825: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==27448== 
==27448== 8 bytes in 1 blocks are definitely lost in loss record 2 of 2
==27448==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27448==    by 0x10C2EC: CriaPosicao (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==27448==    by 0x10A510: CriaFantasma (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==27448==    by 0x109840: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==27448== 
==27448== LEAK SUMMARY:
==27448==    definitely lost: 16 bytes in 2 blocks
==27448==    indirectly lost: 0 bytes in 0 blocks
==27448==      possibly lost: 0 bytes in 0 blocks
==27448==    still reachable: 0 bytes in 0 blocks
==27448==         suppressed: 0 bytes in 0 blocks
==27448== 
==27448== For lists of detected and suppressed errors, rerun with: -s
==27448== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
