==10327== Memcheck, a memory error detector
==10327== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10327== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10327== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/24
==10327== Parent PID: 10326
==10327== 
==10327== error calling PR_SET_PTRACER, vgdb might block
==10327== 
==10327== HEAP SUMMARY:
==10327==     in use at exit: 0 bytes in 0 blocks
==10327==   total heap usage: 21,166 allocs, 21,166 frees, 192,471 bytes allocated
==10327== 
==10327== All heap blocks were freed -- no leaks are possible
==10327== 
==10327== For lists of detected and suppressed errors, rerun with: -s
==10327== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
