==11700== Memcheck, a memory error detector
==11700== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11700== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11700== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/24
==11700== Parent PID: 11699
==11700== 
==11700== error calling PR_SET_PTRACER, vgdb might block
==11700== Invalid read of size 8
==11700==    at 0x10D1B3: DesalocaTunel (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==11700==    by 0x10C260: DesalocaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==11700==    by 0x10B819: DesalocaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==11700==    by 0x10B8BB: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==11700==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==11700== 
==11700== 
==11700== Process terminating with default action of signal 11 (SIGSEGV)
==11700==  Access not within mapped region at address 0x0
==11700==    at 0x10D1B3: DesalocaTunel (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==11700==    by 0x10C260: DesalocaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==11700==    by 0x10B819: DesalocaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==11700==    by 0x10B8BB: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==11700==  If you believe this happened as a result of a stack
==11700==  overflow in your program's main thread (unlikely but
==11700==  possible), you can try to increase the size of the
==11700==  main thread stack using the --main-stacksize= flag.
==11700==  The main thread stack size used in this run was 8388608.
==11700== 
==11700== HEAP SUMMARY:
==11700==     in use at exit: 2,444 bytes in 26 blocks
==11700==   total heap usage: 21,166 allocs, 21,140 frees, 192,471 bytes allocated
==11700== 
==11700== LEAK SUMMARY:
==11700==    definitely lost: 0 bytes in 0 blocks
==11700==    indirectly lost: 0 bytes in 0 blocks
==11700==      possibly lost: 0 bytes in 0 blocks
==11700==    still reachable: 2,444 bytes in 26 blocks
==11700==         suppressed: 0 bytes in 0 blocks
==11700== Reachable blocks (those to which a pointer was found) are not shown.
==11700== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11700== 
==11700== For lists of detected and suppressed errors, rerun with: -s
==11700== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
