==15933== Memcheck, a memory error detector
==15933== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15933== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15933== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/24
==15933== Parent PID: 15932
==15933== 
==15933== error calling PR_SET_PTRACER, vgdb might block
==15933== Invalid read of size 8
==15933==    at 0x10D1B3: DesalocaTunel (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==15933==    by 0x10C260: DesalocaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==15933==    by 0x10B819: DesalocaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==15933==    by 0x10B8BB: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==15933==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==15933== 
==15933== 
==15933== Process terminating with default action of signal 11 (SIGSEGV)
==15933==  Access not within mapped region at address 0x0
==15933==    at 0x10D1B3: DesalocaTunel (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==15933==    by 0x10C260: DesalocaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==15933==    by 0x10B819: DesalocaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==15933==    by 0x10B8BB: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==15933==  If you believe this happened as a result of a stack
==15933==  overflow in your program's main thread (unlikely but
==15933==  possible), you can try to increase the size of the
==15933==  main thread stack using the --main-stacksize= flag.
==15933==  The main thread stack size used in this run was 8388608.
==15933== 
==15933== HEAP SUMMARY:
==15933==     in use at exit: 2,444 bytes in 26 blocks
==15933==   total heap usage: 21,166 allocs, 21,140 frees, 192,471 bytes allocated
==15933== 
==15933== LEAK SUMMARY:
==15933==    definitely lost: 0 bytes in 0 blocks
==15933==    indirectly lost: 0 bytes in 0 blocks
==15933==      possibly lost: 0 bytes in 0 blocks
==15933==    still reachable: 2,444 bytes in 26 blocks
==15933==         suppressed: 0 bytes in 0 blocks
==15933== Reachable blocks (those to which a pointer was found) are not shown.
==15933== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==15933== 
==15933== For lists of detected and suppressed errors, rerun with: -s
==15933== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
