==4658== Memcheck, a memory error detector
==4658== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4658== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4658== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/24
==4658== Parent PID: 4657
==4658== 
==4658== error calling PR_SET_PTRACER, vgdb might block
==4658== 
==4658== HEAP SUMMARY:
==4658==     in use at exit: 0 bytes in 0 blocks
==4658==   total heap usage: 21,166 allocs, 21,166 frees, 192,471 bytes allocated
==4658== 
==4658== All heap blocks were freed -- no leaks are possible
==4658== 
==4658== For lists of detected and suppressed errors, rerun with: -s
==4658== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
