==3696== Memcheck, a memory error detector
==3696== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3696== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3696== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/24
==3696== Parent PID: 3695
==3696== 
==3696== error calling PR_SET_PTRACER, vgdb might block
==3696== 
==3696== HEAP SUMMARY:
==3696==     in use at exit: 0 bytes in 0 blocks
==3696==   total heap usage: 21,166 allocs, 21,166 frees, 192,471 bytes allocated
==3696== 
==3696== All heap blocks were freed -- no leaks are possible
==3696== 
==3696== For lists of detected and suppressed errors, rerun with: -s
==3696== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
