==15851== Memcheck, a memory error detector
==15851== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15851== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15851== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/24
==15851== Parent PID: 15850
==15851== 
==15851== error calling PR_SET_PTRACER, vgdb might block
==15851== 
==15851== HEAP SUMMARY:
==15851==     in use at exit: 0 bytes in 0 blocks
==15851==   total heap usage: 21,166 allocs, 21,166 frees, 192,479 bytes allocated
==15851== 
==15851== All heap blocks were freed -- no leaks are possible
==15851== 
==15851== For lists of detected and suppressed errors, rerun with: -s
==15851== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
