==13236== Memcheck, a memory error detector
==13236== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13236== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13236== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/24
==13236== Parent PID: 13235
==13236== 
==13236== error calling PR_SET_PTRACER, vgdb might block
==13236== 
==13236== HEAP SUMMARY:
==13236==     in use at exit: 0 bytes in 0 blocks
==13236==   total heap usage: 21,166 allocs, 21,166 frees, 192,471 bytes allocated
==13236== 
==13236== All heap blocks were freed -- no leaks are possible
==13236== 
==13236== For lists of detected and suppressed errors, rerun with: -s
==13236== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
