==117117== Memcheck, a memory error detector
==117117== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==117117== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==117117== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/24
==117117== Parent PID: 117116
==117117== 
==117117== 
==117117== HEAP SUMMARY:
==117117==     in use at exit: 0 bytes in 0 blocks
==117117==   total heap usage: 21,166 allocs, 21,166 frees, 224,735 bytes allocated
==117117== 
==117117== All heap blocks were freed -- no leaks are possible
==117117== 
==117117== For lists of detected and suppressed errors, rerun with: -s
==117117== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
