==186412== Memcheck, a memory error detector
==186412== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==186412== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==186412== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/24
==186412== Parent PID: 186411
==186412== 
==186412== 
==186412== HEAP SUMMARY:
==186412==     in use at exit: 0 bytes in 0 blocks
==186412==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==186412== 
==186412== All heap blocks were freed -- no leaks are possible
==186412== 
==186412== For lists of detected and suppressed errors, rerun with: -s
==186412== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
