==26858== Memcheck, a memory error detector
==26858== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26858== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26858== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/24
==26858== Parent PID: 26857
==26858== 
==26858== error calling PR_SET_PTRACER, vgdb might block
==26858== 
==26858== HEAP SUMMARY:
==26858==     in use at exit: 0 bytes in 0 blocks
==26858==   total heap usage: 21,166 allocs, 21,166 frees, 192,471 bytes allocated
==26858== 
==26858== All heap blocks were freed -- no leaks are possible
==26858== 
==26858== For lists of detected and suppressed errors, rerun with: -s
==26858== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
