==116297== Memcheck, a memory error detector
==116297== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116297== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==116297== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/24
==116297== Parent PID: 116296
==116297== 
==116297== 
==116297== HEAP SUMMARY:
==116297==     in use at exit: 0 bytes in 0 blocks
==116297==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==116297== 
==116297== All heap blocks were freed -- no leaks are possible
==116297== 
==116297== For lists of detected and suppressed errors, rerun with: -s
==116297== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
