==16053== Memcheck, a memory error detector
==16053== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16053== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16053== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/24
==16053== Parent PID: 16052
==16053== 
==16053== error calling PR_SET_PTRACER, vgdb might block
==16053== 
==16053== HEAP SUMMARY:
==16053==     in use at exit: 0 bytes in 0 blocks
==16053==   total heap usage: 21,166 allocs, 21,166 frees, 192,471 bytes allocated
==16053== 
==16053== All heap blocks were freed -- no leaks are possible
==16053== 
==16053== For lists of detected and suppressed errors, rerun with: -s
==16053== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
