==8874== Memcheck, a memory error detector
==8874== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8874== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8874== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/24
==8874== Parent PID: 8873
==8874== 
==8874== error calling PR_SET_PTRACER, vgdb might block
==8874== 
==8874== HEAP SUMMARY:
==8874==     in use at exit: 0 bytes in 0 blocks
==8874==   total heap usage: 21,166 allocs, 21,166 frees, 192,471 bytes allocated
==8874== 
==8874== All heap blocks were freed -- no leaks are possible
==8874== 
==8874== For lists of detected and suppressed errors, rerun with: -s
==8874== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
