==22304== Memcheck, a memory error detector
==22304== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22304== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22304== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/24
==22304== Parent PID: 22303
==22304== 
==22304== error calling PR_SET_PTRACER, vgdb might block
==22304== 
==22304== HEAP SUMMARY:
==22304==     in use at exit: 0 bytes in 0 blocks
==22304==   total heap usage: 21,166 allocs, 21,166 frees, 192,471 bytes allocated
==22304== 
==22304== All heap blocks were freed -- no leaks are possible
==22304== 
==22304== For lists of detected and suppressed errors, rerun with: -s
==22304== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
