==186215== Memcheck, a memory error detector
==186215== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==186215== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==186215== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/23
==186215== Parent PID: 186214
==186215== 
==186215== 
==186215== HEAP SUMMARY:
==186215==     in use at exit: 0 bytes in 0 blocks
==186215==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==186215== 
==186215== All heap blocks were freed -- no leaks are possible
==186215== 
==186215== For lists of detected and suppressed errors, rerun with: -s
==186215== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
