==15861== Memcheck, a memory error detector
==15861== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15861== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15861== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/23
==15861== Parent PID: 15860
==15861== 
==15861== error calling PR_SET_PTRACER, vgdb might block
==15861== 
==15861== HEAP SUMMARY:
==15861==     in use at exit: 0 bytes in 0 blocks
==15861==   total heap usage: 34,635 allocs, 34,635 frees, 307,534 bytes allocated
==15861== 
==15861== All heap blocks were freed -- no leaks are possible
==15861== 
==15861== For lists of detected and suppressed errors, rerun with: -s
==15861== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
