==8682== Memcheck, a memory error detector
==8682== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8682== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8682== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/23
==8682== Parent PID: 8681
==8682== 
==8682== error calling PR_SET_PTRACER, vgdb might block
==8682== 
==8682== HEAP SUMMARY:
==8682==     in use at exit: 0 bytes in 0 blocks
==8682==   total heap usage: 34,635 allocs, 34,635 frees, 307,534 bytes allocated
==8682== 
==8682== All heap blocks were freed -- no leaks are possible
==8682== 
==8682== For lists of detected and suppressed errors, rerun with: -s
==8682== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
