==13044== Memcheck, a memory error detector
==13044== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13044== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13044== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/23
==13044== Parent PID: 13043
==13044== 
==13044== error calling PR_SET_PTRACER, vgdb might block
==13044== 
==13044== HEAP SUMMARY:
==13044==     in use at exit: 0 bytes in 0 blocks
==13044==   total heap usage: 34,635 allocs, 34,635 frees, 307,534 bytes allocated
==13044== 
==13044== All heap blocks were freed -- no leaks are possible
==13044== 
==13044== For lists of detected and suppressed errors, rerun with: -s
==13044== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
