==10135== Memcheck, a memory error detector
==10135== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10135== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10135== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/23
==10135== Parent PID: 10134
==10135== 
==10135== error calling PR_SET_PTRACER, vgdb might block
==10135== 
==10135== HEAP SUMMARY:
==10135==     in use at exit: 0 bytes in 0 blocks
==10135==   total heap usage: 34,635 allocs, 34,635 frees, 307,534 bytes allocated
==10135== 
==10135== All heap blocks were freed -- no leaks are possible
==10135== 
==10135== For lists of detected and suppressed errors, rerun with: -s
==10135== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
