==15659== Memcheck, a memory error detector
==15659== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15659== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15659== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/23
==15659== Parent PID: 15658
==15659== 
==15659== error calling PR_SET_PTRACER, vgdb might block
==15659== 
==15659== HEAP SUMMARY:
==15659==     in use at exit: 0 bytes in 0 blocks
==15659==   total heap usage: 34,635 allocs, 34,635 frees, 307,542 bytes allocated
==15659== 
==15659== All heap blocks were freed -- no leaks are possible
==15659== 
==15659== For lists of detected and suppressed errors, rerun with: -s
==15659== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
