==116109== Memcheck, a memory error detector
==116109== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116109== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==116109== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/23
==116109== Parent PID: 116108
==116109== 
==116109== 
==116109== HEAP SUMMARY:
==116109==     in use at exit: 0 bytes in 0 blocks
==116109==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==116109== 
==116109== All heap blocks were freed -- no leaks are possible
==116109== 
==116109== For lists of detected and suppressed errors, rerun with: -s
==116109== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
