==3504== Memcheck, a memory error detector
==3504== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3504== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3504== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/23
==3504== Parent PID: 3503
==3504== 
==3504== error calling PR_SET_PTRACER, vgdb might block
==3504== 
==3504== HEAP SUMMARY:
==3504==     in use at exit: 0 bytes in 0 blocks
==3504==   total heap usage: 34,635 allocs, 34,635 frees, 307,534 bytes allocated
==3504== 
==3504== All heap blocks were freed -- no leaks are possible
==3504== 
==3504== For lists of detected and suppressed errors, rerun with: -s
==3504== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
