==26666== Memcheck, a memory error detector
==26666== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26666== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26666== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/23
==26666== Parent PID: 26665
==26666== 
==26666== error calling PR_SET_PTRACER, vgdb might block
==26666== 
==26666== HEAP SUMMARY:
==26666==     in use at exit: 0 bytes in 0 blocks
==26666==   total heap usage: 34,635 allocs, 34,635 frees, 307,534 bytes allocated
==26666== 
==26666== All heap blocks were freed -- no leaks are possible
==26666== 
==26666== For lists of detected and suppressed errors, rerun with: -s
==26666== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
