==7972== Memcheck, a memory error detector
==7972== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7972== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7972== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/23
==7972== Parent PID: 7971
==7972== 
==7972== error calling PR_SET_PTRACER, vgdb might block
==7972== 
==7972== HEAP SUMMARY:
==7972==     in use at exit: 0 bytes in 0 blocks
==7972==   total heap usage: 34,635 allocs, 34,635 frees, 307,542 bytes allocated
==7972== 
==7972== All heap blocks were freed -- no leaks are possible
==7972== 
==7972== For lists of detected and suppressed errors, rerun with: -s
==7972== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
