==116922== Memcheck, a memory error detector
==116922== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116922== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==116922== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/23
==116922== Parent PID: 116921
==116922== 
==116922== 
==116922== HEAP SUMMARY:
==116922==     in use at exit: 0 bytes in 0 blocks
==116922==   total heap usage: 34,635 allocs, 34,635 frees, 339,798 bytes allocated
==116922== 
==116922== All heap blocks were freed -- no leaks are possible
==116922== 
==116922== For lists of detected and suppressed errors, rerun with: -s
==116922== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
