==19065== Memcheck, a memory error detector
==19065== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19065== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19065== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/23
==19065== Parent PID: 19064
==19065== 
==19065== error calling PR_SET_PTRACER, vgdb might block
==19065== 
==19065== HEAP SUMMARY:
==19065==     in use at exit: 0 bytes in 0 blocks
==19065==   total heap usage: 34,635 allocs, 34,635 frees, 307,534 bytes allocated
==19065== 
==19065== All heap blocks were freed -- no leaks are possible
==19065== 
==19065== For lists of detected and suppressed errors, rerun with: -s
==19065== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
