==22112== Memcheck, a memory error detector
==22112== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22112== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22112== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/23
==22112== Parent PID: 22111
==22112== 
==22112== error calling PR_SET_PTRACER, vgdb might block
==22112== 
==22112== HEAP SUMMARY:
==22112==     in use at exit: 0 bytes in 0 blocks
==22112==   total heap usage: 34,635 allocs, 34,635 frees, 307,534 bytes allocated
==22112== 
==22112== All heap blocks were freed -- no leaks are possible
==22112== 
==22112== For lists of detected and suppressed errors, rerun with: -s
==22112== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
