==4466== Memcheck, a memory error detector
==4466== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4466== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4466== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/23
==4466== Parent PID: 4465
==4466== 
==4466== error calling PR_SET_PTRACER, vgdb might block
==4466== 
==4466== HEAP SUMMARY:
==4466==     in use at exit: 0 bytes in 0 blocks
==4466==   total heap usage: 34,635 allocs, 34,635 frees, 307,534 bytes allocated
==4466== 
==4466== All heap blocks were freed -- no leaks are possible
==4466== 
==4466== For lists of detected and suppressed errors, rerun with: -s
==4466== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
