==26451== Memcheck, a memory error detector
==26451== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26451== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26451== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/05
==26451== Parent PID: 26450
==26451== 
==26451== error calling PR_SET_PTRACER, vgdb might block
==26451== 
==26451== HEAP SUMMARY:
==26451==     in use at exit: 0 bytes in 0 blocks
==26451==   total heap usage: 1,429,983 allocs, 1,429,983 frees, 12,114,713 bytes allocated
==26451== 
==26451== All heap blocks were freed -- no leaks are possible
==26451== 
==26451== For lists of detected and suppressed errors, rerun with: -s
==26451== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
