==101448== Memcheck, a memory error detector
==101448== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==101448== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==101448== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/05
==101448== Parent PID: 101447
==101448== 
==101448== 
==101448== HEAP SUMMARY:
==101448==     in use at exit: 0 bytes in 0 blocks
==101448==   total heap usage: 1,429,983 allocs, 1,429,983 frees, 12,146,969 bytes allocated
==101448== 
==101448== All heap blocks were freed -- no leaks are possible
==101448== 
==101448== For lists of detected and suppressed errors, rerun with: -s
==101448== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
