==27902== Memcheck, a memory error detector
==27902== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27902== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27902== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/05
==27902== Parent PID: 27901
==27902== 
==27902== error calling PR_SET_PTRACER, vgdb might block
==27902== 
==27902== HEAP SUMMARY:
==27902==     in use at exit: 0 bytes in 0 blocks
==27902==   total heap usage: 1,429,983 allocs, 1,429,983 frees, 12,114,713 bytes allocated
==27902== 
==27902== All heap blocks were freed -- no leaks are possible
==27902== 
==27902== For lists of detected and suppressed errors, rerun with: -s
==27902== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
