==99623== Memcheck, a memory error detector
==99623== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==99623== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==99623== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/05
==99623== Parent PID: 99622
==99623== 
==99623== Invalid read of size 4
==99623==    at 0x4901FAD: rewind (rewind.c:34)
==99623==    by 0x10B9E6: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==99623==    by 0x10A787: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==99623==    by 0x10B8DF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==99623==  Address 0x4 is not stack'd, malloc'd or (recently) free'd
==99623== 
==99623== 
==99623== Process terminating with default action of signal 11 (SIGSEGV)
==99623==  Access not within mapped region at address 0x4
==99623==    at 0x4901FAD: rewind (rewind.c:34)
==99623==    by 0x10B9E6: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==99623==    by 0x10A787: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==99623==    by 0x10B8DF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==99623==  If you believe this happened as a result of a stack
==99623==  overflow in your program's main thread (unlikely but
==99623==  possible), you can try to increase the size of the
==99623==  main thread stack using the --main-stacksize= flag.
==99623==  The main thread stack size used in this run was 8388608.
==99623== 
==99623== HEAP SUMMARY:
==99623==     in use at exit: 4,184 bytes in 3 blocks
==99623==   total heap usage: 3 allocs, 0 frees, 4,184 bytes allocated
==99623== 
==99623== LEAK SUMMARY:
==99623==    definitely lost: 0 bytes in 0 blocks
==99623==    indirectly lost: 0 bytes in 0 blocks
==99623==      possibly lost: 0 bytes in 0 blocks
==99623==    still reachable: 4,184 bytes in 3 blocks
==99623==         suppressed: 0 bytes in 0 blocks
==99623== Reachable blocks (those to which a pointer was found) are not shown.
==99623== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==99623== 
==99623== For lists of detected and suppressed errors, rerun with: -s
==99623== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
