==180258== Memcheck, a memory error detector
==180258== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==180258== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==180258== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/05
==180258== Parent PID: 180257
==180258== 
==180258== 
==180258== HEAP SUMMARY:
==180258==     in use at exit: 0 bytes in 0 blocks
==180258==   total heap usage: 1,429,983 allocs, 1,429,983 frees, 12,146,969 bytes allocated
==180258== 
==180258== All heap blocks were freed -- no leaks are possible
==180258== 
==180258== For lists of detected and suppressed errors, rerun with: -s
==180258== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
