==56931== Memcheck, a memory error detector
==56931== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56931== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56931== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/05
==56931== Parent PID: 56930
==56931== 
==56931== 
==56931== HEAP SUMMARY:
==56931==     in use at exit: 280 bytes in 1 blocks
==56931==   total heap usage: 1,429,983 allocs, 1,429,982 frees, 12,146,969 bytes allocated
==56931== 
==56931== 280 bytes in 1 blocks are definitely lost in loss record 1 of 1
==56931==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56931==    by 0x10BB89: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==56931==    by 0x10A787: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==56931==    by 0x10B8DF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==56931== 
==56931== LEAK SUMMARY:
==56931==    definitely lost: 280 bytes in 1 blocks
==56931==    indirectly lost: 0 bytes in 0 blocks
==56931==      possibly lost: 0 bytes in 0 blocks
==56931==    still reachable: 0 bytes in 0 blocks
==56931==         suppressed: 0 bytes in 0 blocks
==56931== 
==56931== For lists of detected and suppressed errors, rerun with: -s
==56931== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
