==3122== Memcheck, a memory error detector
==3122== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3122== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3122== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/05
==3122== Parent PID: 3121
==3122== 
==3122== error calling PR_SET_PTRACER, vgdb might block
==3122== 
==3122== Process terminating with default action of signal 11 (SIGSEGV)
==3122==  Bad permissions for mapped region at address 0x10E475
==3122==    at 0x48C71C9: __vfscanf_internal (vfscanf-internal.c:1896)
==3122==    by 0x48C229C: __isoc99_fscanf (isoc99_fscanf.c:30)
==3122==    by 0x10BC60: CriaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==3122==    by 0x10A787: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==3122==    by 0x10B8DF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==3122== 
==3122== HEAP SUMMARY:
==3122==     in use at exit: 2,577 bytes in 40 blocks
==3122==   total heap usage: 40 allocs, 0 frees, 2,577 bytes allocated
==3122== 
==3122== LEAK SUMMARY:
==3122==    definitely lost: 0 bytes in 0 blocks
==3122==    indirectly lost: 0 bytes in 0 blocks
==3122==      possibly lost: 0 bytes in 0 blocks
==3122==    still reachable: 2,577 bytes in 40 blocks
==3122==         suppressed: 0 bytes in 0 blocks
==3122== Reachable blocks (those to which a pointer was found) are not shown.
==3122== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3122== 
==3122== For lists of detected and suppressed errors, rerun with: -s
==3122== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
