==30811== Memcheck, a memory error detector
==30811== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30811== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30811== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/05
==30811== Parent PID: 30810
==30811== 
==30811== error calling PR_SET_PTRACER, vgdb might block
==30811== 
==30811== HEAP SUMMARY:
==30811==     in use at exit: 0 bytes in 0 blocks
==30811==   total heap usage: 1,429,983 allocs, 1,429,983 frees, 12,114,713 bytes allocated
==30811== 
==30811== All heap blocks were freed -- no leaks are possible
==30811== 
==30811== For lists of detected and suppressed errors, rerun with: -s
==30811== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
