==21739== Memcheck, a memory error detector
==21739== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21739== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21739== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/05
==21739== Parent PID: 21738
==21739== 
==21739== error calling PR_SET_PTRACER, vgdb might block
==21739== 
==21739== HEAP SUMMARY:
==21739==     in use at exit: 280 bytes in 1 blocks
==21739==   total heap usage: 1,429,983 allocs, 1,429,982 frees, 12,114,713 bytes allocated
==21739== 
==21739== 280 bytes in 1 blocks are definitely lost in loss record 1 of 1
==21739==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21739==    by 0x10BB7A: CriaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==21739==    by 0x10A787: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==21739==    by 0x10B8DF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==21739== 
==21739== LEAK SUMMARY:
==21739==    definitely lost: 280 bytes in 1 blocks
==21739==    indirectly lost: 0 bytes in 0 blocks
==21739==      possibly lost: 0 bytes in 0 blocks
==21739==    still reachable: 0 bytes in 0 blocks
==21739==         suppressed: 0 bytes in 0 blocks
==21739== 
==21739== For lists of detected and suppressed errors, rerun with: -s
==21739== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
