==3031== Memcheck, a memory error detector
==3031== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3031== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3031== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/05
==3031== Parent PID: 3030
==3031== 
==3031== error calling PR_SET_PTRACER, vgdb might block
==3031== Invalid read of size 8
==3031==    at 0x10C1E6: CriaTrilhaPacman (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==3031==    by 0x10A81F: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==3031==    by 0x10B8BF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==3031==  Address 0x50 is not stack'd, malloc'd or (recently) free'd
==3031== 
==3031== 
==3031== Process terminating with default action of signal 11 (SIGSEGV)
==3031==  Access not within mapped region at address 0x50
==3031==    at 0x10C1E6: CriaTrilhaPacman (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==3031==    by 0x10A81F: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==3031==    by 0x10B8BF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==3031==  If you believe this happened as a result of a stack
==3031==  overflow in your program's main thread (unlikely but
==3031==  possible), you can try to increase the size of the
==3031==  main thread stack using the --main-stacksize= flag.
==3031==  The main thread stack size used in this run was 8388608.
==3031== 
==3031== HEAP SUMMARY:
==3031==     in use at exit: 1,180 bytes in 8 blocks
==3031==   total heap usage: 8 allocs, 0 frees, 1,180 bytes allocated
==3031== 
==3031== LEAK SUMMARY:
==3031==    definitely lost: 0 bytes in 0 blocks
==3031==    indirectly lost: 0 bytes in 0 blocks
==3031==      possibly lost: 0 bytes in 0 blocks
==3031==    still reachable: 1,180 bytes in 8 blocks
==3031==         suppressed: 0 bytes in 0 blocks
==3031== Reachable blocks (those to which a pointer was found) are not shown.
==3031== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3031== 
==3031== For lists of detected and suppressed errors, rerun with: -s
==3031== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
