==863== Memcheck, a memory error detector
==863== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==863== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==863== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/05
==863== Parent PID: 862
==863== 
==863== error calling PR_SET_PTRACER, vgdb might block
==863== 
==863== HEAP SUMMARY:
==863==     in use at exit: 0 bytes in 0 blocks
==863==   total heap usage: 1,429,983 allocs, 1,429,983 frees, 12,114,713 bytes allocated
==863== 
==863== All heap blocks were freed -- no leaks are possible
==863== 
==863== For lists of detected and suppressed errors, rerun with: -s
==863== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
