==21863== Memcheck, a memory error detector
==21863== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21863== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21863== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/05
==21863== Parent PID: 21862
==21863== 
==21863== error calling PR_SET_PTRACER, vgdb might block
==21863== 
==21863== HEAP SUMMARY:
==21863==     in use at exit: 280 bytes in 1 blocks
==21863==   total heap usage: 1,429,983 allocs, 1,429,982 frees, 12,114,713 bytes allocated
==21863== 
==21863== 280 bytes in 1 blocks are definitely lost in loss record 1 of 1
==21863==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21863==    by 0x10BB89: CriaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==21863==    by 0x10A787: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==21863==    by 0x10B8DF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==21863== 
==21863== LEAK SUMMARY:
==21863==    definitely lost: 280 bytes in 1 blocks
==21863==    indirectly lost: 0 bytes in 0 blocks
==21863==      possibly lost: 0 bytes in 0 blocks
==21863==    still reachable: 0 bytes in 0 blocks
==21863==         suppressed: 0 bytes in 0 blocks
==21863== 
==21863== For lists of detected and suppressed errors, rerun with: -s
==21863== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
