==25741== Memcheck, a memory error detector
==25741== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25741== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25741== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/05
==25741== Parent PID: 25740
==25741== 
==25741== error calling PR_SET_PTRACER, vgdb might block
==25741== 
==25741== HEAP SUMMARY:
==25741==     in use at exit: 0 bytes in 0 blocks
==25741==   total heap usage: 1,429,983 allocs, 1,429,983 frees, 12,114,713 bytes allocated
==25741== 
==25741== All heap blocks were freed -- no leaks are possible
==25741== 
==25741== For lists of detected and suppressed errors, rerun with: -s
==25741== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
