==7118== Memcheck, a memory error detector
==7118== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7118== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7118== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/05
==7118== Parent PID: 7117
==7118== 
==7118== error calling PR_SET_PTRACER, vgdb might block
==7118== 
==7118== HEAP SUMMARY:
==7118==     in use at exit: 0 bytes in 0 blocks
==7118==   total heap usage: 1,429,983 allocs, 1,429,983 frees, 12,114,713 bytes allocated
==7118== 
==7118== All heap blocks were freed -- no leaks are possible
==7118== 
==7118== For lists of detected and suppressed errors, rerun with: -s
==7118== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
