==384884== Memcheck, a memory error detector
==384884== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==384884== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==384884== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/05
==384884== Parent PID: 384883
==384884== 
==384884== 
==384884== HEAP SUMMARY:
==384884==     in use at exit: 280 bytes in 1 blocks
==384884==   total heap usage: 1,429,983 allocs, 1,429,982 frees, 12,146,969 bytes allocated
==384884== 
==384884== 280 bytes in 1 blocks are definitely lost in loss record 1 of 1
==384884==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==384884==    by 0x10BB89: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==384884==    by 0x10A787: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==384884==    by 0x10B8DF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==384884== 
==384884== LEAK SUMMARY:
==384884==    definitely lost: 280 bytes in 1 blocks
==384884==    indirectly lost: 0 bytes in 0 blocks
==384884==      possibly lost: 0 bytes in 0 blocks
==384884==    still reachable: 0 bytes in 0 blocks
==384884==         suppressed: 0 bytes in 0 blocks
==384884== 
==384884== For lists of detected and suppressed errors, rerun with: -s
==384884== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
