==11672== Memcheck, a memory error detector
==11672== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11672== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11672== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/05
==11672== Parent PID: 11671
==11672== 
==11672== error calling PR_SET_PTRACER, vgdb might block
==11672== 
==11672== HEAP SUMMARY:
==11672==     in use at exit: 0 bytes in 0 blocks
==11672==   total heap usage: 1,429,983 allocs, 1,429,983 frees, 12,114,713 bytes allocated
==11672== 
==11672== All heap blocks were freed -- no leaks are possible
==11672== 
==11672== For lists of detected and suppressed errors, rerun with: -s
==11672== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
