==14640== Memcheck, a memory error detector
==14640== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14640== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14640== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/30
==14640== Parent PID: 14639
==14640== 
==14640== error calling PR_SET_PTRACER, vgdb might block
==14640== 
==14640== HEAP SUMMARY:
==14640==     in use at exit: 0 bytes in 0 blocks
==14640==   total heap usage: 110,669 allocs, 110,669 frees, 959,188 bytes allocated
==14640== 
==14640== All heap blocks were freed -- no leaks are possible
==14640== 
==14640== For lists of detected and suppressed errors, rerun with: -s
==14640== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
