==111701== Memcheck, a memory error detector
==111701== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111701== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==111701== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/30
==111701== Parent PID: 111700
==111701== 
==111701== 
==111701== HEAP SUMMARY:
==111701==     in use at exit: 0 bytes in 0 blocks
==111701==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==111701== 
==111701== All heap blocks were freed -- no leaks are possible
==111701== 
==111701== For lists of detected and suppressed errors, rerun with: -s
==111701== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
