==112373== Memcheck, a memory error detector
==112373== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112373== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==112373== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/30
==112373== Parent PID: 112372
==112373== 
==112373== 
==112373== HEAP SUMMARY:
==112373==     in use at exit: 0 bytes in 0 blocks
==112373==   total heap usage: 110,669 allocs, 110,669 frees, 991,452 bytes allocated
==112373== 
==112373== All heap blocks were freed -- no leaks are possible
==112373== 
==112373== For lists of detected and suppressed errors, rerun with: -s
==112373== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
