==41== Memcheck, a memory error detector
==41== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/30
==41== Parent PID: 40
==41== 
==41== error calling PR_SET_PTRACER, vgdb might block
==41== 
==41== HEAP SUMMARY:
==41==     in use at exit: 0 bytes in 0 blocks
==41==   total heap usage: 110,669 allocs, 110,669 frees, 959,188 bytes allocated
==41== 
==41== All heap blocks were freed -- no leaks are possible
==41== 
==41== For lists of detected and suppressed errors, rerun with: -s
==41== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
