==11432== Memcheck, a memory error detector
==11432== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11432== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11432== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/30
==11432== Parent PID: 11431
==11432== 
==11432== error calling PR_SET_PTRACER, vgdb might block
==11432== 
==11432== HEAP SUMMARY:
==11432==     in use at exit: 0 bytes in 0 blocks
==11432==   total heap usage: 110,669 allocs, 110,669 frees, 959,188 bytes allocated
==11432== 
==11432== All heap blocks were freed -- no leaks are possible
==11432== 
==11432== For lists of detected and suppressed errors, rerun with: -s
==11432== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
