==22241== Memcheck, a memory error detector
==22241== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22241== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22241== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/30
==22241== Parent PID: 22240
==22241== 
==22241== error calling PR_SET_PTRACER, vgdb might block
==22241== 
==22241== HEAP SUMMARY:
==22241==     in use at exit: 0 bytes in 0 blocks
==22241==   total heap usage: 110,669 allocs, 110,669 frees, 959,188 bytes allocated
==22241== 
==22241== All heap blocks were freed -- no leaks are possible
==22241== 
==22241== For lists of detected and suppressed errors, rerun with: -s
==22241== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
