==5710== Memcheck, a memory error detector
==5710== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5710== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5710== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/30
==5710== Parent PID: 5709
==5710== 
==5710== error calling PR_SET_PTRACER, vgdb might block
==5710== 
==5710== HEAP SUMMARY:
==5710==     in use at exit: 0 bytes in 0 blocks
==5710==   total heap usage: 110,669 allocs, 110,669 frees, 959,188 bytes allocated
==5710== 
==5710== All heap blocks were freed -- no leaks are possible
==5710== 
==5710== For lists of detected and suppressed errors, rerun with: -s
==5710== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
