==31840== Memcheck, a memory error detector
==31840== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31840== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31840== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/30
==31840== Parent PID: 31839
==31840== 
==31840== error calling PR_SET_PTRACER, vgdb might block
==31840== 
==31840== HEAP SUMMARY:
==31840==     in use at exit: 0 bytes in 0 blocks
==31840==   total heap usage: 110,669 allocs, 110,669 frees, 959,188 bytes allocated
==31840== 
==31840== All heap blocks were freed -- no leaks are possible
==31840== 
==31840== For lists of detected and suppressed errors, rerun with: -s
==31840== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
