==3547== Memcheck, a memory error detector
==3547== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3547== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3547== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/30
==3547== Parent PID: 3546
==3547== 
==3547== error calling PR_SET_PTRACER, vgdb might block
==3547== 
==3547== HEAP SUMMARY:
==3547==     in use at exit: 0 bytes in 0 blocks
==3547==   total heap usage: 110,669 allocs, 110,669 frees, 959,196 bytes allocated
==3547== 
==3547== All heap blocks were freed -- no leaks are possible
==3547== 
==3547== For lists of detected and suppressed errors, rerun with: -s
==3547== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
