==5315== Memcheck, a memory error detector
==5315== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5315== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5315== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/30
==5315== Parent PID: 5314
==5315== 
==5315== error calling PR_SET_PTRACER, vgdb might block
==5315== 
==5315== HEAP SUMMARY:
==5315==     in use at exit: 0 bytes in 0 blocks
==5315==   total heap usage: 110,669 allocs, 110,669 frees, 959,188 bytes allocated
==5315== 
==5315== All heap blocks were freed -- no leaks are possible
==5315== 
==5315== For lists of detected and suppressed errors, rerun with: -s
==5315== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
