==191818== Memcheck, a memory error detector
==191818== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==191818== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==191818== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/30
==191818== Parent PID: 191817
==191818== 
==191818== 
==191818== HEAP SUMMARY:
==191818==     in use at exit: 0 bytes in 0 blocks
==191818==   total heap usage: 110,669 allocs, 110,669 frees, 991,452 bytes allocated
==191818== 
==191818== All heap blocks were freed -- no leaks are possible
==191818== 
==191818== For lists of detected and suppressed errors, rerun with: -s
==191818== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
