==9548== Memcheck, a memory error detector
==9548== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9548== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9548== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/30
==9548== Parent PID: 9547
==9548== 
==9548== error calling PR_SET_PTRACER, vgdb might block
==9548== 
==9548== HEAP SUMMARY:
==9548==     in use at exit: 0 bytes in 0 blocks
==9548==   total heap usage: 110,669 allocs, 110,669 frees, 959,188 bytes allocated
==9548== 
==9548== All heap blocks were freed -- no leaks are possible
==9548== 
==9548== For lists of detected and suppressed errors, rerun with: -s
==9548== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
