==181671== Memcheck, a memory error detector
==181671== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==181671== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==181671== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/30
==181671== Parent PID: 181670
==181671== 
==181671== 
==181671== HEAP SUMMARY:
==181671==     in use at exit: 0 bytes in 0 blocks
==181671==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==181671== 
==181671== All heap blocks were freed -- no leaks are possible
==181671== 
==181671== For lists of detected and suppressed errors, rerun with: -s
==181671== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
