==8619== Memcheck, a memory error detector
==8619== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8619== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8619== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/30
==8619== Parent PID: 8618
==8619== 
==8619== error calling PR_SET_PTRACER, vgdb might block
==8619== 
==8619== HEAP SUMMARY:
==8619==     in use at exit: 0 bytes in 0 blocks
==8619==   total heap usage: 110,669 allocs, 110,669 frees, 959,188 bytes allocated
==8619== 
==8619== All heap blocks were freed -- no leaks are possible
==8619== 
==8619== For lists of detected and suppressed errors, rerun with: -s
==8619== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
