==10206== Memcheck, a memory error detector
==10206== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10206== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10206== Command: Resultados/Raony/main/prog Resultados/Raony/main/Casos/18
==10206== Parent PID: 10205
==10206== 
==10206== error calling PR_SET_PTRACER, vgdb might block
==10206== 
==10206== HEAP SUMMARY:
==10206==     in use at exit: 0 bytes in 0 blocks
==10206==   total heap usage: 14,240 allocs, 14,240 frees, 137,408 bytes allocated
==10206== 
==10206== All heap blocks were freed -- no leaks are possible
==10206== 
==10206== For lists of detected and suppressed errors, rerun with: -s
==10206== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
