==20769== Memcheck, a memory error detector
==20769== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20769== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20769== Command: Resultados/Raony/main/prog Resultados/Raony/main/Casos/18
==20769== Parent PID: 20768
==20769== 
==20769== error calling PR_SET_PTRACER, vgdb might block
==20769== 
==20769== HEAP SUMMARY:
==20769==     in use at exit: 0 bytes in 0 blocks
==20769==   total heap usage: 14,240 allocs, 14,240 frees, 137,408 bytes allocated
==20769== 
==20769== All heap blocks were freed -- no leaks are possible
==20769== 
==20769== For lists of detected and suppressed errors, rerun with: -s
==20769== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
