==26037== Memcheck, a memory error detector
==26037== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26037== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26037== Command: Resultados/RaonyTogneri/tMapa/prog Resultados/RaonyTogneri/tMapa/Casos/08
==26037== Parent PID: 26036
==26037== 
==26037== error calling PR_SET_PTRACER, vgdb might block
==26037== 
==26037== HEAP SUMMARY:
==26037==     in use at exit: 0 bytes in 0 blocks
==26037==   total heap usage: 54,046 allocs, 54,046 frees, 468,390 bytes allocated
==26037== 
==26037== All heap blocks were freed -- no leaks are possible
==26037== 
==26037== For lists of detected and suppressed errors, rerun with: -s
==26037== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
