==1925== Memcheck, a memory error detector
==1925== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1925== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1925== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/08
==1925== Parent PID: 1924
==1925== 
==1925== error calling PR_SET_PTRACER, vgdb might block
==1925== 
==1925== HEAP SUMMARY:
==1925==     in use at exit: 0 bytes in 0 blocks
==1925==   total heap usage: 54,132 allocs, 54,132 frees, 470,436 bytes allocated
==1925== 
==1925== All heap blocks were freed -- no leaks are possible
==1925== 
==1925== For lists of detected and suppressed errors, rerun with: -s
==1925== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
