==25618== Memcheck, a memory error detector
==25618== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25618== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25618== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/08
==25618== Parent PID: 25617
==25618== 
==25618== error calling PR_SET_PTRACER, vgdb might block
==25618== 
==25618== HEAP SUMMARY:
==25618==     in use at exit: 0 bytes in 0 blocks
==25618==   total heap usage: 54,132 allocs, 54,132 frees, 470,436 bytes allocated
==25618== 
==25618== All heap blocks were freed -- no leaks are possible
==25618== 
==25618== For lists of detected and suppressed errors, rerun with: -s
==25618== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
