==16078== Memcheck, a memory error detector
==16078== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16078== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16078== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/08
==16078== Parent PID: 16077
==16078== 
==16078== error calling PR_SET_PTRACER, vgdb might block
==16078== 
==16078== HEAP SUMMARY:
==16078==     in use at exit: 0 bytes in 0 blocks
==16078==   total heap usage: 54,132 allocs, 54,132 frees, 470,436 bytes allocated
==16078== 
==16078== All heap blocks were freed -- no leaks are possible
==16078== 
==16078== For lists of detected and suppressed errors, rerun with: -s
==16078== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
