==17042== Memcheck, a memory error detector
==17042== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17042== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17042== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/08
==17042== Parent PID: 17041
==17042== 
==17042== error calling PR_SET_PTRACER, vgdb might block
==17042== 
==17042== HEAP SUMMARY:
==17042==     in use at exit: 0 bytes in 0 blocks
==17042==   total heap usage: 54,132 allocs, 54,132 frees, 470,436 bytes allocated
==17042== 
==17042== All heap blocks were freed -- no leaks are possible
==17042== 
==17042== For lists of detected and suppressed errors, rerun with: -s
==17042== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
