==21256== Memcheck, a memory error detector
==21256== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21256== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21256== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/08
==21256== Parent PID: 21255
==21256== 
==21256== error calling PR_SET_PTRACER, vgdb might block
==21256== 
==21256== HEAP SUMMARY:
==21256==     in use at exit: 0 bytes in 0 blocks
==21256==   total heap usage: 54,132 allocs, 54,132 frees, 470,436 bytes allocated
==21256== 
==21256== All heap blocks were freed -- no leaks are possible
==21256== 
==21256== For lists of detected and suppressed errors, rerun with: -s
==21256== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
