==271== Memcheck, a memory error detector
==271== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==271== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==271== Command: Resultados/RaonyTogneri/tTunel/prog Resultados/RaonyTogneri/tTunel/Casos/21
==271== Parent PID: 270
==271== 
==271== error calling PR_SET_PTRACER, vgdb might block
==271== 
==271== HEAP SUMMARY:
==271==     in use at exit: 0 bytes in 0 blocks
==271==   total heap usage: 11,156 allocs, 11,156 frees, 108,392 bytes allocated
==271== 
==271== All heap blocks were freed -- no leaks are possible
==271== 
==271== For lists of detected and suppressed errors, rerun with: -s
==271== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
