==14449== Memcheck, a memory error detector
==14449== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14449== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14449== Command: Resultados/RaonyTogneri/tTunel/prog Resultados/RaonyTogneri/tTunel/Casos/21
==14449== Parent PID: 14448
==14449== 
==14449== error calling PR_SET_PTRACER, vgdb might block
==14449== 
==14449== HEAP SUMMARY:
==14449==     in use at exit: 0 bytes in 0 blocks
==14449==   total heap usage: 11,156 allocs, 11,156 frees, 108,392 bytes allocated
==14449== 
==14449== All heap blocks were freed -- no leaks are possible
==14449== 
==14449== For lists of detected and suppressed errors, rerun with: -s
==14449== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
