==31290== Memcheck, a memory error detector
==31290== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31290== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31290== Command: Resultados/RaonyTogneri/tMovimento/prog Resultados/RaonyTogneri/tMovimento/Casos/11
==31290== Parent PID: 31289
==31290== 
==31290== error calling PR_SET_PTRACER, vgdb might block
==31290== 
==31290== HEAP SUMMARY:
==31290==     in use at exit: 0 bytes in 0 blocks
==31290==   total heap usage: 934,431 allocs, 934,431 frees, 7,773,466 bytes allocated
==31290== 
==31290== All heap blocks were freed -- no leaks are possible
==31290== 
==31290== For lists of detected and suppressed errors, rerun with: -s
==31290== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
