==17083== Memcheck, a memory error detector
==17083== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17083== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17083== Command: Resultados/RaonyTogneri/tMovimento/prog Resultados/RaonyTogneri/tMovimento/Casos/11
==17083== Parent PID: 17082
==17083== 
==17083== error calling PR_SET_PTRACER, vgdb might block
==17083== 
==17083== HEAP SUMMARY:
==17083==     in use at exit: 0 bytes in 0 blocks
==17083==   total heap usage: 934,431 allocs, 934,431 frees, 7,773,466 bytes allocated
==17083== 
==17083== All heap blocks were freed -- no leaks are possible
==17083== 
==17083== For lists of detected and suppressed errors, rerun with: -s
==17083== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
