==17467== Memcheck, a memory error detector
==17467== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17467== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17467== Command: Resultados/RaonyTogneri/completo/prog Resultados/RaonyTogneri/completo/Casos/10
==17467== Parent PID: 17466
==17467== 
==17467== error calling PR_SET_PTRACER, vgdb might block
==17467== 
==17467== HEAP SUMMARY:
==17467==     in use at exit: 0 bytes in 0 blocks
==17467==   total heap usage: 113,553 allocs, 113,553 frees, 982,536 bytes allocated
==17467== 
==17467== All heap blocks were freed -- no leaks are possible
==17467== 
==17467== For lists of detected and suppressed errors, rerun with: -s
==17467== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
