==3302== Memcheck, a memory error detector
==3302== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3302== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3302== Command: Resultados/RaonyTogneri/completo/prog Resultados/RaonyTogneri/completo/Casos/10
==3302== Parent PID: 3301
==3302== 
==3302== error calling PR_SET_PTRACER, vgdb might block
==3302== 
==3302== HEAP SUMMARY:
==3302==     in use at exit: 0 bytes in 0 blocks
==3302==   total heap usage: 113,553 allocs, 113,553 frees, 982,536 bytes allocated
==3302== 
==3302== All heap blocks were freed -- no leaks are possible
==3302== 
==3302== For lists of detected and suppressed errors, rerun with: -s
==3302== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
