==4566== Memcheck, a memory error detector
==4566== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4566== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4566== Command: Resultados/RaonyTogneri/completo/prog Resultados/RaonyTogneri/completo/Casos/18
==4566== Parent PID: 4565
==4566== 
==4566== error calling PR_SET_PTRACER, vgdb might block
==4566== 
==4566== HEAP SUMMARY:
==4566==     in use at exit: 0 bytes in 0 blocks
==4566==   total heap usage: 13,951 allocs, 13,951 frees, 134,768 bytes allocated
==4566== 
==4566== All heap blocks were freed -- no leaks are possible
==4566== 
==4566== For lists of detected and suppressed errors, rerun with: -s
==4566== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
