==25083== Memcheck, a memory error detector
==25083== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25083== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25083== Command: Resultados/RaonyTogneri/tMapa/prog Resultados/RaonyTogneri/tMapa/Casos/02
==25083== Parent PID: 25082
==25083== 
==25083== error calling PR_SET_PTRACER, vgdb might block
==25083== 
==25083== HEAP SUMMARY:
==25083==     in use at exit: 0 bytes in 0 blocks
==25083==   total heap usage: 1,746 allocs, 1,746 frees, 24,825 bytes allocated
==25083== 
==25083== All heap blocks were freed -- no leaks are possible
==25083== 
==25083== For lists of detected and suppressed errors, rerun with: -s
==25083== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
