==10865== Memcheck, a memory error detector
==10865== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10865== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10865== Command: Resultados/RaonyTogneri/tMapa/prog Resultados/RaonyTogneri/tMapa/Casos/02
==10865== Parent PID: 10864
==10865== 
==10865== error calling PR_SET_PTRACER, vgdb might block
==10865== 
==10865== HEAP SUMMARY:
==10865==     in use at exit: 0 bytes in 0 blocks
==10865==   total heap usage: 1,746 allocs, 1,746 frees, 24,825 bytes allocated
==10865== 
==10865== All heap blocks were freed -- no leaks are possible
==10865== 
==10865== For lists of detected and suppressed errors, rerun with: -s
==10865== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
