==31608== Memcheck, a memory error detector
==31608== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31608== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31608== Command: Resultados/RaonyTogneri/tMovimento/prog Resultados/RaonyTogneri/tMovimento/Casos/13
==31608== Parent PID: 31607
==31608== 
==31608== error calling PR_SET_PTRACER, vgdb might block
==31608== 
==31608== HEAP SUMMARY:
==31608==     in use at exit: 0 bytes in 0 blocks
==31608==   total heap usage: 54,479 allocs, 54,479 frees, 470,436 bytes allocated
==31608== 
==31608== All heap blocks were freed -- no leaks are possible
==31608== 
==31608== For lists of detected and suppressed errors, rerun with: -s
==31608== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
