==17401== Memcheck, a memory error detector
==17401== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17401== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17401== Command: Resultados/RaonyTogneri/tMovimento/prog Resultados/RaonyTogneri/tMovimento/Casos/13
==17401== Parent PID: 17400
==17401== 
==17401== error calling PR_SET_PTRACER, vgdb might block
==17401== 
==17401== HEAP SUMMARY:
==17401==     in use at exit: 0 bytes in 0 blocks
==17401==   total heap usage: 54,479 allocs, 54,479 frees, 470,436 bytes allocated
==17401== 
==17401== All heap blocks were freed -- no leaks are possible
==17401== 
==17401== For lists of detected and suppressed errors, rerun with: -s
==17401== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
