==25589== Memcheck, a memory error detector
==25589== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25589== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25589== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/23
==25589== Parent PID: 25588
==25589== 
==25589== error calling PR_SET_PTRACER, vgdb might block
==25589== 
==25589== HEAP SUMMARY:
==25589==     in use at exit: 0 bytes in 0 blocks
==25589==   total heap usage: 34,534 allocs, 34,534 frees, 306,726 bytes allocated
==25589== 
==25589== All heap blocks were freed -- no leaks are possible
==25589== 
==25589== For lists of detected and suppressed errors, rerun with: -s
==25589== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
