==9359== Memcheck, a memory error detector
==9359== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9359== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9359== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/23
==9359== Parent PID: 9358
==9359== 
==9359== error calling PR_SET_PTRACER, vgdb might block
==9359== 
==9359== HEAP SUMMARY:
==9359==     in use at exit: 0 bytes in 0 blocks
==9359==   total heap usage: 34,534 allocs, 34,534 frees, 306,726 bytes allocated
==9359== 
==9359== All heap blocks were freed -- no leaks are possible
==9359== 
==9359== For lists of detected and suppressed errors, rerun with: -s
==9359== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
