==28498== Memcheck, a memory error detector
==28498== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28498== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28498== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/23
==28498== Parent PID: 28497
==28498== 
==28498== error calling PR_SET_PTRACER, vgdb might block
==28498== 
==28498== HEAP SUMMARY:
==28498==     in use at exit: 0 bytes in 0 blocks
==28498==   total heap usage: 34,534 allocs, 34,534 frees, 306,726 bytes allocated
==28498== 
==28498== All heap blocks were freed -- no leaks are possible
==28498== 
==28498== For lists of detected and suppressed errors, rerun with: -s
==28498== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
