==19922== Memcheck, a memory error detector
==19922== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19922== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19922== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/23
==19922== Parent PID: 19921
==19922== 
==19922== error calling PR_SET_PTRACER, vgdb might block
==19922== 
==19922== HEAP SUMMARY:
==19922==     in use at exit: 0 bytes in 0 blocks
==19922==   total heap usage: 34,534 allocs, 34,534 frees, 306,726 bytes allocated
==19922== 
==19922== All heap blocks were freed -- no leaks are possible
==19922== 
==19922== For lists of detected and suppressed errors, rerun with: -s
==19922== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
