==20656== Memcheck, a memory error detector
==20656== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20656== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20656== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/23
==20656== Parent PID: 20655
==20656== 
==20656== error calling PR_SET_PTRACER, vgdb might block
==20656== 
==20656== HEAP SUMMARY:
==20656==     in use at exit: 0 bytes in 0 blocks
==20656==   total heap usage: 34,534 allocs, 34,534 frees, 306,726 bytes allocated
==20656== 
==20656== All heap blocks were freed -- no leaks are possible
==20656== 
==20656== For lists of detected and suppressed errors, rerun with: -s
==20656== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
