==18958== Memcheck, a memory error detector
==18958== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18958== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18958== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/23
==18958== Parent PID: 18957
==18958== 
==18958== error calling PR_SET_PTRACER, vgdb might block
==18958== 
==18958== HEAP SUMMARY:
==18958==     in use at exit: 0 bytes in 0 blocks
==18958==   total heap usage: 34,534 allocs, 34,534 frees, 306,726 bytes allocated
==18958== 
==18958== All heap blocks were freed -- no leaks are possible
==18958== 
==18958== For lists of detected and suppressed errors, rerun with: -s
==18958== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
