==4805== Memcheck, a memory error detector
==4805== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4805== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4805== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/23
==4805== Parent PID: 4804
==4805== 
==4805== error calling PR_SET_PTRACER, vgdb might block
==4805== 
==4805== HEAP SUMMARY:
==4805==     in use at exit: 0 bytes in 0 blocks
==4805==   total heap usage: 34,534 allocs, 34,534 frees, 306,726 bytes allocated
==4805== 
==4805== All heap blocks were freed -- no leaks are possible
==4805== 
==4805== For lists of detected and suppressed errors, rerun with: -s
==4805== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
