==32716== Memcheck, a memory error detector
==32716== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32716== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32716== Command: Resultados/RaonyTogneri/tTunel/prog Resultados/RaonyTogneri/tTunel/Casos/19
==32716== Parent PID: 32715
==32716== 
==32716== error calling PR_SET_PTRACER, vgdb might block
==32716== 
==32716== HEAP SUMMARY:
==32716==     in use at exit: 0 bytes in 0 blocks
==32716==   total heap usage: 59,022 allocs, 59,022 frees, 508,738 bytes allocated
==32716== 
==32716== All heap blocks were freed -- no leaks are possible
==32716== 
==32716== For lists of detected and suppressed errors, rerun with: -s
==32716== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
