==14131== Memcheck, a memory error detector
==14131== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14131== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14131== Command: Resultados/RaonyTogneri/tTunel/prog Resultados/RaonyTogneri/tTunel/Casos/19
==14131== Parent PID: 14130
==14131== 
==14131== error calling PR_SET_PTRACER, vgdb might block
==14131== 
==14131== HEAP SUMMARY:
==14131==     in use at exit: 0 bytes in 0 blocks
==14131==   total heap usage: 59,022 allocs, 59,022 frees, 508,738 bytes allocated
==14131== 
==14131== All heap blocks were freed -- no leaks are possible
==14131== 
==14131== For lists of detected and suppressed errors, rerun with: -s
==14131== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
