==21655== Memcheck, a memory error detector
==21655== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21655== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21655== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/07
==21655== Parent PID: 21654
==21655== 
==21655== error calling PR_SET_PTRACER, vgdb might block
==21655== 
==21655== HEAP SUMMARY:
==21655==     in use at exit: 0 bytes in 0 blocks
==21655==   total heap usage: 8,916 allocs, 8,916 frees, 90,136 bytes allocated
==21655== 
==21655== All heap blocks were freed -- no leaks are possible
==21655== 
==21655== For lists of detected and suppressed errors, rerun with: -s
==21655== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
