==22619== Memcheck, a memory error detector
==22619== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22619== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22619== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/07
==22619== Parent PID: 22618
==22619== 
==22619== error calling PR_SET_PTRACER, vgdb might block
==22619== 
==22619== HEAP SUMMARY:
==22619==     in use at exit: 0 bytes in 0 blocks
==22619==   total heap usage: 8,916 allocs, 8,916 frees, 90,136 bytes allocated
==22619== 
==22619== All heap blocks were freed -- no leaks are possible
==22619== 
==22619== For lists of detected and suppressed errors, rerun with: -s
==22619== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
