==22211== Memcheck, a memory error detector
==22211== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22211== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22211== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/07
==22211== Parent PID: 22210
==22211== 
==22211== error calling PR_SET_PTRACER, vgdb might block
==22211== 
==22211== HEAP SUMMARY:
==22211==     in use at exit: 80 bytes in 1 blocks
==22211==   total heap usage: 8,916 allocs, 8,915 frees, 90,136 bytes allocated
==22211== 
==22211== 80 bytes in 1 blocks are definitely lost in loss record 1 of 1
==22211==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22211==    by 0x10BB7A: CriaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==22211==    by 0x10A787: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==22211==    by 0x10B8DF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==22211== 
==22211== LEAK SUMMARY:
==22211==    definitely lost: 80 bytes in 1 blocks
==22211==    indirectly lost: 0 bytes in 0 blocks
==22211==      possibly lost: 0 bytes in 0 blocks
==22211==    still reachable: 0 bytes in 0 blocks
==22211==         suppressed: 0 bytes in 0 blocks
==22211== 
==22211== For lists of detected and suppressed errors, rerun with: -s
==22211== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
