==3495== Memcheck, a memory error detector
==3495== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3495== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3495== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/07
==3495== Parent PID: 3494
==3495== 
==3495== error calling PR_SET_PTRACER, vgdb might block
==3495== Invalid read of size 8
==3495==    at 0x10C1E6: CriaTrilhaPacman (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==3495==    by 0x10A81F: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==3495==    by 0x10B8BF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==3495==  Address 0x50 is not stack'd, malloc'd or (recently) free'd
==3495== 
==3495== 
==3495== Process terminating with default action of signal 11 (SIGSEGV)
==3495==  Access not within mapped region at address 0x50
==3495==    at 0x10C1E6: CriaTrilhaPacman (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==3495==    by 0x10A81F: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==3495==    by 0x10B8BF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==3495==  If you believe this happened as a result of a stack
==3495==  overflow in your program's main thread (unlikely but
==3495==  possible), you can try to increase the size of the
==3495==  main thread stack using the --main-stacksize= flag.
==3495==  The main thread stack size used in this run was 8388608.
==3495== 
==3495== HEAP SUMMARY:
==3495==     in use at exit: 1,180 bytes in 8 blocks
==3495==   total heap usage: 8 allocs, 0 frees, 1,180 bytes allocated
==3495== 
==3495== LEAK SUMMARY:
==3495==    definitely lost: 0 bytes in 0 blocks
==3495==    indirectly lost: 0 bytes in 0 blocks
==3495==      possibly lost: 0 bytes in 0 blocks
==3495==    still reachable: 1,180 bytes in 8 blocks
==3495==         suppressed: 0 bytes in 0 blocks
==3495== Reachable blocks (those to which a pointer was found) are not shown.
==3495== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3495== 
==3495== For lists of detected and suppressed errors, rerun with: -s
==3495== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
