==12056== Memcheck, a memory error detector
==12056== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12056== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12056== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/07
==12056== Parent PID: 12055
==12056== 
==12056== error calling PR_SET_PTRACER, vgdb might block
==12056== 
==12056== HEAP SUMMARY:
==12056==     in use at exit: 0 bytes in 0 blocks
==12056==   total heap usage: 8,916 allocs, 8,916 frees, 90,136 bytes allocated
==12056== 
==12056== All heap blocks were freed -- no leaks are possible
==12056== 
==12056== For lists of detected and suppressed errors, rerun with: -s
==12056== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
