==3514== Memcheck, a memory error detector
==3514== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3514== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3514== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/07
==3514== Parent PID: 3513
==3514== 
==3514== error calling PR_SET_PTRACER, vgdb might block
==3514== 
==3514== Process terminating with default action of signal 11 (SIGSEGV)
==3514==  Bad permissions for mapped region at address 0x10E475
==3514==    at 0x48C71C9: __vfscanf_internal (vfscanf-internal.c:1896)
==3514==    by 0x48C229C: __isoc99_fscanf (isoc99_fscanf.c:30)
==3514==    by 0x10BC60: CriaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==3514==    by 0x10A787: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==3514==    by 0x10B8DF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==3514== 
==3514== HEAP SUMMARY:
==3514==     in use at exit: 1,252 bytes in 15 blocks
==3514==   total heap usage: 15 allocs, 0 frees, 1,252 bytes allocated
==3514== 
==3514== LEAK SUMMARY:
==3514==    definitely lost: 0 bytes in 0 blocks
==3514==    indirectly lost: 0 bytes in 0 blocks
==3514==      possibly lost: 0 bytes in 0 blocks
==3514==    still reachable: 1,252 bytes in 15 blocks
==3514==         suppressed: 0 bytes in 0 blocks
==3514== Reachable blocks (those to which a pointer was found) are not shown.
==3514== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3514== 
==3514== For lists of detected and suppressed errors, rerun with: -s
==3514== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
