==28286== Memcheck, a memory error detector
==28286== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28286== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28286== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/07
==28286== Parent PID: 28285
==28286== 
==28286== error calling PR_SET_PTRACER, vgdb might block
==28286== 
==28286== HEAP SUMMARY:
==28286==     in use at exit: 0 bytes in 0 blocks
==28286==   total heap usage: 8,916 allocs, 8,916 frees, 90,136 bytes allocated
==28286== 
==28286== All heap blocks were freed -- no leaks are possible
==28286== 
==28286== For lists of detected and suppressed errors, rerun with: -s
==28286== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
