==57435== Memcheck, a memory error detector
==57435== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57435== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==57435== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/07
==57435== Parent PID: 57434
==57435== 
==57435== 
==57435== HEAP SUMMARY:
==57435==     in use at exit: 80 bytes in 1 blocks
==57435==   total heap usage: 8,916 allocs, 8,915 frees, 122,392 bytes allocated
==57435== 
==57435== 80 bytes in 1 blocks are definitely lost in loss record 1 of 1
==57435==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==57435==    by 0x10BB89: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==57435==    by 0x10A787: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==57435==    by 0x10B8DF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==57435== 
==57435== LEAK SUMMARY:
==57435==    definitely lost: 80 bytes in 1 blocks
==57435==    indirectly lost: 0 bytes in 0 blocks
==57435==      possibly lost: 0 bytes in 0 blocks
==57435==    still reachable: 0 bytes in 0 blocks
==57435==         suppressed: 0 bytes in 0 blocks
==57435== 
==57435== For lists of detected and suppressed errors, rerun with: -s
==57435== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
