==180751== Memcheck, a memory error detector
==180751== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==180751== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==180751== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/07
==180751== Parent PID: 180750
==180751== 
==180751== 
==180751== HEAP SUMMARY:
==180751==     in use at exit: 0 bytes in 0 blocks
==180751==   total heap usage: 8,916 allocs, 8,916 frees, 122,392 bytes allocated
==180751== 
==180751== All heap blocks were freed -- no leaks are possible
==180751== 
==180751== For lists of detected and suppressed errors, rerun with: -s
==180751== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
