==1247== Memcheck, a memory error detector
==1247== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1247== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1247== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/07
==1247== Parent PID: 1246
==1247== 
==1247== error calling PR_SET_PTRACER, vgdb might block
==1247== 
==1247== HEAP SUMMARY:
==1247==     in use at exit: 0 bytes in 0 blocks
==1247==   total heap usage: 8,916 allocs, 8,916 frees, 90,136 bytes allocated
==1247== 
==1247== All heap blocks were freed -- no leaks are possible
==1247== 
==1247== For lists of detected and suppressed errors, rerun with: -s
==1247== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
