==101882== Memcheck, a memory error detector
==101882== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==101882== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==101882== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/07
==101882== Parent PID: 101881
==101882== 
==101882== 
==101882== HEAP SUMMARY:
==101882==     in use at exit: 0 bytes in 0 blocks
==101882==   total heap usage: 8,916 allocs, 8,916 frees, 122,392 bytes allocated
==101882== 
==101882== All heap blocks were freed -- no leaks are possible
==101882== 
==101882== For lists of detected and suppressed errors, rerun with: -s
==101882== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
