==77533== Memcheck, a memory error detector
==77533== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==77533== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==77533== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/07
==77533== Parent PID: 77532
==77533== 
==77533== 
==77533== HEAP SUMMARY:
==77533==     in use at exit: 0 bytes in 0 blocks
==77533==   total heap usage: 8,916 allocs, 8,916 frees, 122,392 bytes allocated
==77533== 
==77533== All heap blocks were freed -- no leaks are possible
==77533== 
==77533== For lists of detected and suppressed errors, rerun with: -s
==77533== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
