==26835== Memcheck, a memory error detector
==26835== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26835== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26835== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/07
==26835== Parent PID: 26834
==26835== 
==26835== error calling PR_SET_PTRACER, vgdb might block
==26835== 
==26835== HEAP SUMMARY:
==26835==     in use at exit: 0 bytes in 0 blocks
==26835==   total heap usage: 8,916 allocs, 8,916 frees, 90,136 bytes allocated
==26835== 
==26835== All heap blocks were freed -- no leaks are possible
==26835== 
==26835== For lists of detected and suppressed errors, rerun with: -s
==26835== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
