==385359== Memcheck, a memory error detector
==385359== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==385359== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==385359== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/07
==385359== Parent PID: 385358
==385359== 
==385359== 
==385359== HEAP SUMMARY:
==385359==     in use at exit: 80 bytes in 1 blocks
==385359==   total heap usage: 8,916 allocs, 8,915 frees, 122,392 bytes allocated
==385359== 
==385359== 80 bytes in 1 blocks are definitely lost in loss record 1 of 1
==385359==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==385359==    by 0x10BB89: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==385359==    by 0x10A787: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==385359==    by 0x10B8DF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==385359== 
==385359== LEAK SUMMARY:
==385359==    definitely lost: 80 bytes in 1 blocks
==385359==    indirectly lost: 0 bytes in 0 blocks
==385359==      possibly lost: 0 bytes in 0 blocks
==385359==    still reachable: 0 bytes in 0 blocks
==385359==         suppressed: 0 bytes in 0 blocks
==385359== 
==385359== For lists of detected and suppressed errors, rerun with: -s
==385359== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
