==1391== Memcheck, a memory error detector
==1391== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1391== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1391== Command: Resultados/RaonyTogneri/tMovimento/prog Resultados/RaonyTogneri/tMovimento/Casos/29
==1391== Parent PID: 1390
==1391== 
==1391== error calling PR_SET_PTRACER, vgdb might block
==1391== 
==1391== HEAP SUMMARY:
==1391==     in use at exit: 0 bytes in 0 blocks
==1391==   total heap usage: 79,390 allocs, 79,390 frees, 675,088 bytes allocated
==1391== 
==1391== All heap blocks were freed -- no leaks are possible
==1391== 
==1391== For lists of detected and suppressed errors, rerun with: -s
==1391== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
