==19945== Memcheck, a memory error detector
==19945== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19945== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19945== Command: Resultados/RaonyTogneri/tMovimento/prog Resultados/RaonyTogneri/tMovimento/Casos/29
==19945== Parent PID: 19944
==19945== 
==19945== error calling PR_SET_PTRACER, vgdb might block
==19945== 
==19945== HEAP SUMMARY:
==19945==     in use at exit: 0 bytes in 0 blocks
==19945==   total heap usage: 79,390 allocs, 79,390 frees, 675,088 bytes allocated
==19945== 
==19945== All heap blocks were freed -- no leaks are possible
==19945== 
==19945== For lists of detected and suppressed errors, rerun with: -s
==19945== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
