# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# 16 15 14 13 12 11 10 # # # # # # # # # # # # # # # # # # # # # #
# 17 # # # # # 9 # # # # # # # # # # # # # # # # # # # # # #
# 18 # # # # # 8 # # # # # # # # # # # # # # # # # # # # # #
# 19 # # # # # 7 # # # # # # # # # # # # # # # # # # # # # #
# 20 # 2 3 4 5 53 54 55 56 57 # # # # # # # # # # # # # # # # # #
# 21 # 1 # # # 52 # # # 58 # # # # # # # # # # # # # # # # # #
# 22 # 0 # # 50 51 # # # 59 # # # # # # # # # # # # # # # # # #
# 23 # # # # # 48 # # # 60 # # # # # # # # # # # # # # # # # #
# 27 28 29 44 45 111 110 109 108 107 106 # # # # # # # # # # # # # # # # # #
# 26 # 42 43 # # # # # # 105 # # # # # # # # # # # # # # # # # #
# # # # 38 # # # # # # 104 # # # # # # # # # # # # # # # # # #
# # # # 37 # # # # # # 103 # # # # # # # # # # # # # # # # # #
# # # # 36 35 # # 71 99 100 101 90 89 # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
