==26991== Memcheck, a memory error detector
==26991== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26991== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26991== Command: Resultados/RaonyTogneri/tMapa/prog Resultados/RaonyTogneri/tMapa/Casos/14
==26991== Parent PID: 26990
==26991== 
==26991== error calling PR_SET_PTRACER, vgdb might block
==26991== 
==26991== HEAP SUMMARY:
==26991==     in use at exit: 0 bytes in 0 blocks
==26991==   total heap usage: 38,211 allocs, 38,211 frees, 337,448 bytes allocated
==26991== 
==26991== All heap blocks were freed -- no leaks are possible
==26991== 
==26991== For lists of detected and suppressed errors, rerun with: -s
==26991== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
