==7529== Memcheck, a memory error detector
==7529== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7529== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7529== Command: Resultados/RaonyTogneri/main/prog Resultados/RaonyTogneri/main/Casos/11
==7529== Parent PID: 7528
==7529== 
==7529== error calling PR_SET_PTRACER, vgdb might block
==7529== 
==7529== HEAP SUMMARY:
==7529==     in use at exit: 0 bytes in 0 blocks
==7529==   total heap usage: 927,913 allocs, 927,913 frees, 7,624,590 bytes allocated
==7529== 
==7529== All heap blocks were freed -- no leaks are possible
==7529== 
==7529== For lists of detected and suppressed errors, rerun with: -s
==7529== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
