==21758== Memcheck, a memory error detector
==21758== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21758== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21758== Command: Resultados/RaonyTogneri/main/prog Resultados/RaonyTogneri/main/Casos/11
==21758== Parent PID: 21757
==21758== 
==21758== error calling PR_SET_PTRACER, vgdb might block
==21758== 
==21758== HEAP SUMMARY:
==21758==     in use at exit: 0 bytes in 0 blocks
==21758==   total heap usage: 927,913 allocs, 927,913 frees, 7,624,590 bytes allocated
==21758== 
==21758== All heap blocks were freed -- no leaks are possible
==21758== 
==21758== For lists of detected and suppressed errors, rerun with: -s
==21758== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
