==187694== Memcheck, a memory error detector
==187694== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==187694== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==187694== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/10
==187694== Parent PID: 187693
==187694== 
==187694== 
==187694== HEAP SUMMARY:
==187694==     in use at exit: 0 bytes in 0 blocks
==187694==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,228 bytes allocated
==187694== 
==187694== All heap blocks were freed -- no leaks are possible
==187694== 
==187694== For lists of detected and suppressed errors, rerun with: -s
==187694== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
