==5708== Memcheck, a memory error detector
==5708== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5708== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5708== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/10
==5708== Parent PID: 5707
==5708== 
==5708== error calling PR_SET_PTRACER, vgdb might block
==5708== 
==5708== HEAP SUMMARY:
==5708==     in use at exit: 0 bytes in 0 blocks
==5708==   total heap usage: 116,392 allocs, 116,392 frees, 1,042,964 bytes allocated
==5708== 
==5708== All heap blocks were freed -- no leaks are possible
==5708== 
==5708== For lists of detected and suppressed errors, rerun with: -s
==5708== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
