==108383== Memcheck, a memory error detector
==108383== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==108383== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==108383== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/10
==108383== Parent PID: 108382
==108383== 
==108383== 
==108383== HEAP SUMMARY:
==108383==     in use at exit: 0 bytes in 0 blocks
==108383==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,228 bytes allocated
==108383== 
==108383== All heap blocks were freed -- no leaks are possible
==108383== 
==108383== For lists of detected and suppressed errors, rerun with: -s
==108383== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
