==13847== Memcheck, a memory error detector
==13847== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13847== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13847== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/10
==13847== Parent PID: 13846
==13847== 
==13847== error calling PR_SET_PTRACER, vgdb might block
==13847== 
==13847== HEAP SUMMARY:
==13847==     in use at exit: 0 bytes in 0 blocks
==13847==   total heap usage: 116,392 allocs, 116,392 frees, 1,042,964 bytes allocated
==13847== 
==13847== All heap blocks were freed -- no leaks are possible
==13847== 
==13847== For lists of detected and suppressed errors, rerun with: -s
==13847== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
