==1870== Memcheck, a memory error detector
==1870== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1870== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1870== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/10
==1870== Parent PID: 1869
==1870== 
==1870== error calling PR_SET_PTRACER, vgdb might block
==1870== 
==1870== HEAP SUMMARY:
==1870==     in use at exit: 0 bytes in 0 blocks
==1870==   total heap usage: 116,392 allocs, 116,392 frees, 1,042,964 bytes allocated
==1870== 
==1870== All heap blocks were freed -- no leaks are possible
==1870== 
==1870== For lists of detected and suppressed errors, rerun with: -s
==1870== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
