==28964== Memcheck, a memory error detector
==28964== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28964== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28964== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/10
==28964== Parent PID: 28963
==28964== 
==28964== error calling PR_SET_PTRACER, vgdb might block
==28964== 
==28964== HEAP SUMMARY:
==28964==     in use at exit: 0 bytes in 0 blocks
==28964==   total heap usage: 116,392 allocs, 116,392 frees, 1,042,964 bytes allocated
==28964== 
==28964== All heap blocks were freed -- no leaks are possible
==28964== 
==28964== For lists of detected and suppressed errors, rerun with: -s
==28964== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
