==28000== Memcheck, a memory error detector
==28000== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28000== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28000== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/10
==28000== Parent PID: 27999
==28000== 
==28000== error calling PR_SET_PTRACER, vgdb might block
==28000== 
==28000== HEAP SUMMARY:
==28000==     in use at exit: 0 bytes in 0 blocks
==28000==   total heap usage: 116,392 allocs, 116,392 frees, 1,042,964 bytes allocated
==28000== 
==28000== All heap blocks were freed -- no leaks are possible
==28000== 
==28000== For lists of detected and suppressed errors, rerun with: -s
==28000== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
