==4779== Memcheck, a memory error detector
==4779== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4779== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4779== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/10
==4779== Parent PID: 4778
==4779== 
==4779== error calling PR_SET_PTRACER, vgdb might block
==4779== 
==4779== HEAP SUMMARY:
==4779==     in use at exit: 0 bytes in 0 blocks
==4779==   total heap usage: 116,392 allocs, 116,392 frees, 1,042,964 bytes allocated
==4779== 
==4779== All heap blocks were freed -- no leaks are possible
==4779== 
==4779== For lists of detected and suppressed errors, rerun with: -s
==4779== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
