==417== Memcheck, a memory error detector
==417== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==417== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==417== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/10
==417== Parent PID: 416
==417== 
==417== error calling PR_SET_PTRACER, vgdb might block
==417== 
==417== HEAP SUMMARY:
==417==     in use at exit: 0 bytes in 0 blocks
==417==   total heap usage: 116,392 allocs, 116,392 frees, 1,042,964 bytes allocated
==417== 
==417== All heap blocks were freed -- no leaks are possible
==417== 
==417== For lists of detected and suppressed errors, rerun with: -s
==417== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
