==177763== Memcheck, a memory error detector
==177763== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==177763== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==177763== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/10
==177763== Parent PID: 177762
==177763== 
==177763== 
==177763== HEAP SUMMARY:
==177763==     in use at exit: 0 bytes in 0 blocks
==177763==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==177763== 
==177763== All heap blocks were freed -- no leaks are possible
==177763== 
==177763== For lists of detected and suppressed errors, rerun with: -s
==177763== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
