==18401== Memcheck, a memory error detector
==18401== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18401== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18401== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/10
==18401== Parent PID: 18400
==18401== 
==18401== error calling PR_SET_PTRACER, vgdb might block
==18401== 
==18401== HEAP SUMMARY:
==18401==     in use at exit: 0 bytes in 0 blocks
==18401==   total heap usage: 116,392 allocs, 116,392 frees, 1,042,964 bytes allocated
==18401== 
==18401== All heap blocks were freed -- no leaks are possible
==18401== 
==18401== For lists of detected and suppressed errors, rerun with: -s
==18401== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
