==1475== Memcheck, a memory error detector
==1475== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1475== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1475== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/10
==1475== Parent PID: 1474
==1475== 
==1475== error calling PR_SET_PTRACER, vgdb might block
==1475== 
==1475== HEAP SUMMARY:
==1475==     in use at exit: 0 bytes in 0 blocks
==1475==   total heap usage: 116,392 allocs, 116,392 frees, 1,042,964 bytes allocated
==1475== 
==1475== All heap blocks were freed -- no leaks are possible
==1475== 
==1475== For lists of detected and suppressed errors, rerun with: -s
==1475== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
