==7592== Memcheck, a memory error detector
==7592== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7592== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7592== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/10
==7592== Parent PID: 7591
==7592== 
==7592== error calling PR_SET_PTRACER, vgdb might block
==7592== 
==7592== HEAP SUMMARY:
==7592==     in use at exit: 0 bytes in 0 blocks
==7592==   total heap usage: 116,392 allocs, 116,392 frees, 1,042,964 bytes allocated
==7592== 
==7592== All heap blocks were freed -- no leaks are possible
==7592== 
==7592== For lists of detected and suppressed errors, rerun with: -s
==7592== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
