==21393== Memcheck, a memory error detector
==21393== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21393== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21393== Command: Resultados/RaonyTogneri/tPacman/prog Resultados/RaonyTogneri/tPacman/Casos/08
==21393== Parent PID: 21392
==21393== 
==21393== error calling PR_SET_PTRACER, vgdb might block
==21393== 
==21393== HEAP SUMMARY:
==21393==     in use at exit: 0 bytes in 0 blocks
==21393==   total heap usage: 54,132 allocs, 54,132 frees, 470,436 bytes allocated
==21393== 
==21393== All heap blocks were freed -- no leaks are possible
==21393== 
==21393== For lists of detected and suppressed errors, rerun with: -s
==21393== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
