==62599== Memcheck, a memory error detector
==62599== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62599== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==62599== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/28
==62599== Parent PID: 62598
==62599== 
==62599== 
==62599== HEAP SUMMARY:
==62599==     in use at exit: 200 bytes in 1 blocks
==62599==   total heap usage: 77,710 allocs, 77,709 frees, 689,241 bytes allocated
==62599== 
==62599== 200 bytes in 1 blocks are definitely lost in loss record 1 of 1
==62599==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==62599==    by 0x10BB89: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==62599==    by 0x10A787: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==62599==    by 0x10B8DF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==62599== 
==62599== LEAK SUMMARY:
==62599==    definitely lost: 200 bytes in 1 blocks
==62599==    indirectly lost: 0 bytes in 0 blocks
==62599==      possibly lost: 0 bytes in 0 blocks
==62599==    still reachable: 0 bytes in 0 blocks
==62599==         suppressed: 0 bytes in 0 blocks
==62599== 
==62599== For lists of detected and suppressed errors, rerun with: -s
==62599== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
