==185079== Memcheck, a memory error detector
==185079== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==185079== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==185079== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/28
==185079== Parent PID: 185078
==185079== 
==185079== 
==185079== HEAP SUMMARY:
==185079==     in use at exit: 0 bytes in 0 blocks
==185079==   total heap usage: 77,710 allocs, 77,710 frees, 689,241 bytes allocated
==185079== 
==185079== All heap blocks were freed -- no leaks are possible
==185079== 
==185079== For lists of detected and suppressed errors, rerun with: -s
==185079== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
