==25687== Memcheck, a memory error detector
==25687== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25687== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25687== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/28
==25687== Parent PID: 25686
==25687== 
==25687== error calling PR_SET_PTRACER, vgdb might block
==25687== 
==25687== HEAP SUMMARY:
==25687==     in use at exit: 0 bytes in 0 blocks
==25687==   total heap usage: 77,710 allocs, 77,710 frees, 656,985 bytes allocated
==25687== 
==25687== All heap blocks were freed -- no leaks are possible
==25687== 
==25687== For lists of detected and suppressed errors, rerun with: -s
==25687== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
