==5279== Memcheck, a memory error detector
==5279== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5279== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5279== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/28
==5279== Parent PID: 5278
==5279== 
==5279== error calling PR_SET_PTRACER, vgdb might block
==5279== 
==5279== HEAP SUMMARY:
==5279==     in use at exit: 0 bytes in 0 blocks
==5279==   total heap usage: 77,710 allocs, 77,710 frees, 656,985 bytes allocated
==5279== 
==5279== All heap blocks were freed -- no leaks are possible
==5279== 
==5279== For lists of detected and suppressed errors, rerun with: -s
==5279== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
