==105356== Memcheck, a memory error detector
==105356== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==105356== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==105356== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/28
==105356== Parent PID: 105355
==105356== 
==105356== Invalid read of size 4
==105356==    at 0x4901FAD: rewind (rewind.c:34)
==105356==    by 0x10B9E6: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==105356==    by 0x10A787: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==105356==    by 0x10B8DF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==105356==  Address 0x4 is not stack'd, malloc'd or (recently) free'd
==105356== 
==105356== 
==105356== Process terminating with default action of signal 11 (SIGSEGV)
==105356==  Access not within mapped region at address 0x4
==105356==    at 0x4901FAD: rewind (rewind.c:34)
==105356==    by 0x10B9E6: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==105356==    by 0x10A787: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==105356==    by 0x10B8DF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==105356==  If you believe this happened as a result of a stack
==105356==  overflow in your program's main thread (unlikely but
==105356==  possible), you can try to increase the size of the
==105356==  main thread stack using the --main-stacksize= flag.
==105356==  The main thread stack size used in this run was 8388608.
==105356== 
==105356== HEAP SUMMARY:
==105356==     in use at exit: 4,184 bytes in 3 blocks
==105356==   total heap usage: 3 allocs, 0 frees, 4,184 bytes allocated
==105356== 
==105356== LEAK SUMMARY:
==105356==    definitely lost: 0 bytes in 0 blocks
==105356==    indirectly lost: 0 bytes in 0 blocks
==105356==      possibly lost: 0 bytes in 0 blocks
==105356==    still reachable: 4,184 bytes in 3 blocks
==105356==         suppressed: 0 bytes in 0 blocks
==105356== Reachable blocks (those to which a pointer was found) are not shown.
==105356== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==105356== 
==105356== For lists of detected and suppressed errors, rerun with: -s
==105356== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
