==8367== Memcheck, a memory error detector
==8367== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8367== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8367== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/28
==8367== Parent PID: 8366
==8367== 
==8367== error calling PR_SET_PTRACER, vgdb might block
==8367== Invalid read of size 8
==8367==    at 0x10C1E6: CriaTrilhaPacman (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==8367==    by 0x10A81F: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==8367==    by 0x10B8BF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==8367==  Address 0x50 is not stack'd, malloc'd or (recently) free'd
==8367== 
==8367== 
==8367== Process terminating with default action of signal 11 (SIGSEGV)
==8367==  Access not within mapped region at address 0x50
==8367==    at 0x10C1E6: CriaTrilhaPacman (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==8367==    by 0x10A81F: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==8367==    by 0x10B8BF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==8367==  If you believe this happened as a result of a stack
==8367==  overflow in your program's main thread (unlikely but
==8367==  possible), you can try to increase the size of the
==8367==  main thread stack using the --main-stacksize= flag.
==8367==  The main thread stack size used in this run was 8388608.
==8367== 
==8367== HEAP SUMMARY:
==8367==     in use at exit: 1,180 bytes in 8 blocks
==8367==   total heap usage: 8 allocs, 0 frees, 1,180 bytes allocated
==8367== 
==8367== LEAK SUMMARY:
==8367==    definitely lost: 0 bytes in 0 blocks
==8367==    indirectly lost: 0 bytes in 0 blocks
==8367==      possibly lost: 0 bytes in 0 blocks
==8367==    still reachable: 1,180 bytes in 8 blocks
==8367==         suppressed: 0 bytes in 0 blocks
==8367== Reachable blocks (those to which a pointer was found) are not shown.
==8367== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==8367== 
==8367== For lists of detected and suppressed errors, rerun with: -s
==8367== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
