==30867== Memcheck, a memory error detector
==30867== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30867== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30867== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/28
==30867== Parent PID: 30866
==30867== 
==30867== error calling PR_SET_PTRACER, vgdb might block
==30867== 
==30867== HEAP SUMMARY:
==30867==     in use at exit: 0 bytes in 0 blocks
==30867==   total heap usage: 77,710 allocs, 77,710 frees, 656,985 bytes allocated
==30867== 
==30867== All heap blocks were freed -- no leaks are possible
==30867== 
==30867== For lists of detected and suppressed errors, rerun with: -s
==30867== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
