==7630== Memcheck, a memory error detector
==7630== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7630== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7630== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/28
==7630== Parent PID: 7629
==7630== 
==7630== error calling PR_SET_PTRACER, vgdb might block
==7630== 
==7630== Process terminating with default action of signal 11 (SIGSEGV)
==7630==  Bad permissions for mapped region at address 0x10E475
==7630==    at 0x48C71C9: __vfscanf_internal (vfscanf-internal.c:1896)
==7630==    by 0x48C229C: __isoc99_fscanf (isoc99_fscanf.c:30)
==7630==    by 0x10BC60: CriaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==7630==    by 0x10A787: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==7630==    by 0x10B8DF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==7630== 
==7630== HEAP SUMMARY:
==7630==     in use at exit: 1,897 bytes in 30 blocks
==7630==   total heap usage: 30 allocs, 0 frees, 1,897 bytes allocated
==7630== 
==7630== LEAK SUMMARY:
==7630==    definitely lost: 0 bytes in 0 blocks
==7630==    indirectly lost: 0 bytes in 0 blocks
==7630==      possibly lost: 0 bytes in 0 blocks
==7630==    still reachable: 1,897 bytes in 30 blocks
==7630==         suppressed: 0 bytes in 0 blocks
==7630== Reachable blocks (those to which a pointer was found) are not shown.
==7630== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==7630== 
==7630== For lists of detected and suppressed errors, rerun with: -s
==7630== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
