==27211== Memcheck, a memory error detector
==27211== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27211== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27211== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/28
==27211== Parent PID: 27210
==27211== 
==27211== error calling PR_SET_PTRACER, vgdb might block
==27211== 
==27211== HEAP SUMMARY:
==27211==     in use at exit: 200 bytes in 1 blocks
==27211==   total heap usage: 77,710 allocs, 77,709 frees, 656,985 bytes allocated
==27211== 
==27211== 200 bytes in 1 blocks are definitely lost in loss record 1 of 1
==27211==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27211==    by 0x10BB7A: CriaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==27211==    by 0x10A787: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==27211==    by 0x10B8DF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==27211== 
==27211== LEAK SUMMARY:
==27211==    definitely lost: 200 bytes in 1 blocks
==27211==    indirectly lost: 0 bytes in 0 blocks
==27211==      possibly lost: 0 bytes in 0 blocks
==27211==    still reachable: 0 bytes in 0 blocks
==27211==         suppressed: 0 bytes in 0 blocks
==27211== 
==27211== For lists of detected and suppressed errors, rerun with: -s
==27211== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
