==16088== Memcheck, a memory error detector
==16088== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16088== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16088== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/28
==16088== Parent PID: 16087
==16088== 
==16088== error calling PR_SET_PTRACER, vgdb might block
==16088== 
==16088== HEAP SUMMARY:
==16088==     in use at exit: 0 bytes in 0 blocks
==16088==   total heap usage: 77,710 allocs, 77,710 frees, 656,985 bytes allocated
==16088== 
==16088== All heap blocks were freed -- no leaks are possible
==16088== 
==16088== For lists of detected and suppressed errors, rerun with: -s
==16088== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
