==390646== Memcheck, a memory error detector
==390646== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==390646== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==390646== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/28
==390646== Parent PID: 390645
==390646== 
==390646== 
==390646== HEAP SUMMARY:
==390646==     in use at exit: 200 bytes in 1 blocks
==390646==   total heap usage: 77,710 allocs, 77,709 frees, 689,241 bytes allocated
==390646== 
==390646== 200 bytes in 1 blocks are definitely lost in loss record 1 of 1
==390646==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==390646==    by 0x10BB89: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==390646==    by 0x10A787: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==390646==    by 0x10B8DF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==390646== 
==390646== LEAK SUMMARY:
==390646==    definitely lost: 200 bytes in 1 blocks
==390646==    indirectly lost: 0 bytes in 0 blocks
==390646==      possibly lost: 0 bytes in 0 blocks
==390646==    still reachable: 0 bytes in 0 blocks
==390646==         suppressed: 0 bytes in 0 blocks
==390646== 
==390646== For lists of detected and suppressed errors, rerun with: -s
==390646== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
