==27335== Memcheck, a memory error detector
==27335== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27335== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27335== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/28
==27335== Parent PID: 27334
==27335== 
==27335== error calling PR_SET_PTRACER, vgdb might block
==27335== 
==27335== HEAP SUMMARY:
==27335==     in use at exit: 200 bytes in 1 blocks
==27335==   total heap usage: 77,710 allocs, 77,709 frees, 656,985 bytes allocated
==27335== 
==27335== 200 bytes in 1 blocks are definitely lost in loss record 1 of 1
==27335==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27335==    by 0x10BB89: CriaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==27335==    by 0x10A787: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==27335==    by 0x10B8DF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==27335== 
==27335== LEAK SUMMARY:
==27335==    definitely lost: 200 bytes in 1 blocks
==27335==    indirectly lost: 0 bytes in 0 blocks
==27335==      possibly lost: 0 bytes in 0 blocks
==27335==    still reachable: 0 bytes in 0 blocks
==27335==         suppressed: 0 bytes in 0 blocks
==27335== 
==27335== For lists of detected and suppressed errors, rerun with: -s
==27335== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
