==32318== Memcheck, a memory error detector
==32318== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32318== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32318== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/28
==32318== Parent PID: 32317
==32318== 
==32318== error calling PR_SET_PTRACER, vgdb might block
==32318== 
==32318== HEAP SUMMARY:
==32318==     in use at exit: 0 bytes in 0 blocks
==32318==   total heap usage: 77,710 allocs, 77,710 frees, 656,985 bytes allocated
==32318== 
==32318== All heap blocks were freed -- no leaks are possible
==32318== 
==32318== For lists of detected and suppressed errors, rerun with: -s
==32318== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
