==2466== Memcheck, a memory error detector
==2466== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2466== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2466== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/28
==2466== Parent PID: 2465
==2466== 
==2466== error calling PR_SET_PTRACER, vgdb might block
==2466== 
==2466== HEAP SUMMARY:
==2466==     in use at exit: 0 bytes in 0 blocks
==2466==   total heap usage: 77,710 allocs, 77,710 frees, 656,985 bytes allocated
==2466== 
==2466== All heap blocks were freed -- no leaks are possible
==2466== 
==2466== For lists of detected and suppressed errors, rerun with: -s
==2466== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
