==30157== Memcheck, a memory error detector
==30157== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30157== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30157== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/28
==30157== Parent PID: 30156
==30157== 
==30157== error calling PR_SET_PTRACER, vgdb might block
==30157== 
==30157== HEAP SUMMARY:
==30157==     in use at exit: 0 bytes in 0 blocks
==30157==   total heap usage: 77,710 allocs, 77,710 frees, 656,985 bytes allocated
==30157== 
==30157== All heap blocks were freed -- no leaks are possible
==30157== 
==30157== For lists of detected and suppressed errors, rerun with: -s
==30157== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
