==175170== Memcheck, a memory error detector
==175170== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==175170== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==175170== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/28
==175170== Parent PID: 175169
==175170== 
==175170== Use of uninitialised value of size 8
==175170==    at 0x10BA05: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==175170==    by 0x10A767: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==175170==    by 0x10B8BF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==175170== 
==175170== Invalid read of size 8
==175170==    at 0x10BA05: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==175170==    by 0x10A767: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==175170==    by 0x10B8BF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==175170==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==175170== 
==175170== 
==175170== Process terminating with default action of signal 11 (SIGSEGV)
==175170==  Access not within mapped region at address 0x0
==175170==    at 0x10BA05: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==175170==    by 0x10A767: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==175170==    by 0x10B8BF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==175170==  If you believe this happened as a result of a stack
==175170==  overflow in your program's main thread (unlikely but
==175170==  possible), you can try to increase the size of the
==175170==  main thread stack using the --main-stacksize= flag.
==175170==  The main thread stack size used in this run was 8388608.
==175170== 
==175170== HEAP SUMMARY:
==175170==     in use at exit: 88 bytes in 2 blocks
==175170==   total heap usage: 2 allocs, 0 frees, 88 bytes allocated
==175170== 
==175170== LEAK SUMMARY:
==175170==    definitely lost: 0 bytes in 0 blocks
==175170==    indirectly lost: 0 bytes in 0 blocks
==175170==      possibly lost: 0 bytes in 0 blocks
==175170==    still reachable: 88 bytes in 2 blocks
==175170==         suppressed: 0 bytes in 0 blocks
==175170== Reachable blocks (those to which a pointer was found) are not shown.
==175170== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==175170== 
==175170== Use --track-origins=yes to see where uninitialised values come from
==175170== For lists of detected and suppressed errors, rerun with: -s
==175170== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
