==21089== Memcheck, a memory error detector
==21089== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21089== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21089== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/24
==21089== Parent PID: 21088
==21089== 
==21089== error calling PR_SET_PTRACER, vgdb might block
==21089== 
==21089== HEAP SUMMARY:
==21089==     in use at exit: 0 bytes in 0 blocks
==21089==   total heap usage: 21,166 allocs, 21,166 frees, 192,471 bytes allocated
==21089== 
==21089== All heap blocks were freed -- no leaks are possible
==21089== 
==21089== For lists of detected and suppressed errors, rerun with: -s
==21089== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
