==8396== Memcheck, a memory error detector
==8396== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8396== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8396== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/24
==8396== Parent PID: 8395
==8396== 
==8396== error calling PR_SET_PTRACER, vgdb might block
==8396== 
==8396== HEAP SUMMARY:
==8396==     in use at exit: 0 bytes in 0 blocks
==8396==   total heap usage: 21,166 allocs, 21,166 frees, 192,471 bytes allocated
==8396== 
==8396== All heap blocks were freed -- no leaks are possible
==8396== 
==8396== For lists of detected and suppressed errors, rerun with: -s
==8396== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
