==4163== Memcheck, a memory error detector
==4163== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4163== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4163== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/24
==4163== Parent PID: 4162
==4163== 
==4163== error calling PR_SET_PTRACER, vgdb might block
==4163== 
==4163== HEAP SUMMARY:
==4163==     in use at exit: 0 bytes in 0 blocks
==4163==   total heap usage: 21,166 allocs, 21,166 frees, 192,471 bytes allocated
==4163== 
==4163== All heap blocks were freed -- no leaks are possible
==4163== 
==4163== For lists of detected and suppressed errors, rerun with: -s
==4163== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
