==13488== Memcheck, a memory error detector
==13488== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13488== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13488== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/24
==13488== Parent PID: 13487
==13488== 
==13488== error calling PR_SET_PTRACER, vgdb might block
==13488== 
==13488== HEAP SUMMARY:
==13488==     in use at exit: 0 bytes in 0 blocks
==13488==   total heap usage: 21,166 allocs, 21,166 frees, 192,471 bytes allocated
==13488== 
==13488== All heap blocks were freed -- no leaks are possible
==13488== 
==13488== For lists of detected and suppressed errors, rerun with: -s
==13488== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
