==31652== Memcheck, a memory error detector
==31652== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31652== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31652== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/24
==31652== Parent PID: 31651
==31652== 
==31652== error calling PR_SET_PTRACER, vgdb might block
==31652== 
==31652== HEAP SUMMARY:
==31652==     in use at exit: 0 bytes in 0 blocks
==31652==   total heap usage: 21,166 allocs, 21,166 frees, 192,471 bytes allocated
==31652== 
==31652== All heap blocks were freed -- no leaks are possible
==31652== 
==31652== For lists of detected and suppressed errors, rerun with: -s
==31652== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
