==30688== Memcheck, a memory error detector
==30688== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30688== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30688== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/24
==30688== Parent PID: 30687
==30688== 
==30688== error calling PR_SET_PTRACER, vgdb might block
==30688== 
==30688== HEAP SUMMARY:
==30688==     in use at exit: 0 bytes in 0 blocks
==30688==   total heap usage: 21,166 allocs, 21,166 frees, 192,471 bytes allocated
==30688== 
==30688== All heap blocks were freed -- no leaks are possible
==30688== 
==30688== For lists of detected and suppressed errors, rerun with: -s
==30688== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
