==110538== Memcheck, a memory error detector
==110538== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110538== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110538== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/24
==110538== Parent PID: 110537
==110538== 
==110538== 
==110538== HEAP SUMMARY:
==110538==     in use at exit: 0 bytes in 0 blocks
==110538==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==110538== 
==110538== All heap blocks were freed -- no leaks are possible
==110538== 
==110538== For lists of detected and suppressed errors, rerun with: -s
==110538== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
