==16535== Memcheck, a memory error detector
==16535== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16535== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16535== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/24
==16535== Parent PID: 16534
==16535== 
==16535== error calling PR_SET_PTRACER, vgdb might block
==16535== 
==16535== HEAP SUMMARY:
==16535==     in use at exit: 0 bytes in 0 blocks
==16535==   total heap usage: 21,166 allocs, 21,166 frees, 192,471 bytes allocated
==16535== 
==16535== All heap blocks were freed -- no leaks are possible
==16535== 
==16535== For lists of detected and suppressed errors, rerun with: -s
==16535== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
