==3105== Memcheck, a memory error detector
==3105== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3105== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3105== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/24
==3105== Parent PID: 3104
==3105== 
==3105== error calling PR_SET_PTRACER, vgdb might block
==3105== 
==3105== HEAP SUMMARY:
==3105==     in use at exit: 0 bytes in 0 blocks
==3105==   total heap usage: 21,166 allocs, 21,166 frees, 192,471 bytes allocated
==3105== 
==3105== All heap blocks were freed -- no leaks are possible
==3105== 
==3105== For lists of detected and suppressed errors, rerun with: -s
==3105== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
