==2395== Memcheck, a memory error detector
==2395== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2395== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2395== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/24
==2395== Parent PID: 2394
==2395== 
==2395== error calling PR_SET_PTRACER, vgdb might block
==2395== 
==2395== HEAP SUMMARY:
==2395==     in use at exit: 0 bytes in 0 blocks
==2395==   total heap usage: 21,166 allocs, 21,166 frees, 192,479 bytes allocated
==2395== 
==2395== All heap blocks were freed -- no leaks are possible
==2395== 
==2395== For lists of detected and suppressed errors, rerun with: -s
==2395== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
