==190591== Memcheck, a memory error detector
==190591== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==190591== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==190591== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/24
==190591== Parent PID: 190590
==190591== 
==190591== 
==190591== HEAP SUMMARY:
==190591==     in use at exit: 0 bytes in 0 blocks
==190591==   total heap usage: 21,166 allocs, 21,166 frees, 224,735 bytes allocated
==190591== 
==190591== All heap blocks were freed -- no leaks are possible
==190591== 
==190591== For lists of detected and suppressed errors, rerun with: -s
==190591== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
