==111173== Memcheck, a memory error detector
==111173== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111173== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==111173== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/24
==111173== Parent PID: 111172
==111173== 
==111173== 
==111173== HEAP SUMMARY:
==111173==     in use at exit: 0 bytes in 0 blocks
==111173==   total heap usage: 21,166 allocs, 21,166 frees, 224,735 bytes allocated
==111173== 
==111173== All heap blocks were freed -- no leaks are possible
==111173== 
==111173== For lists of detected and suppressed errors, rerun with: -s
==111173== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
