==7467== Memcheck, a memory error detector
==7467== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7467== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7467== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/24
==7467== Parent PID: 7466
==7467== 
==7467== error calling PR_SET_PTRACER, vgdb might block
==7467== 
==7467== HEAP SUMMARY:
==7467==     in use at exit: 0 bytes in 0 blocks
==7467==   total heap usage: 21,166 allocs, 21,166 frees, 192,471 bytes allocated
==7467== 
==7467== All heap blocks were freed -- no leaks are possible
==7467== 
==7467== For lists of detected and suppressed errors, rerun with: -s
==7467== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
