Estado do jogo apos o movimento 'd':
###############
#*  * *    * *#
#*  ### *   # #
# #     P   # #
#*## ### *# # #
#  #I*#  ##B  #
#  *     #  # #
#  *#  >  * # #
#   #   # ### #
# ###*  #  *# #
#  *# ###   # #
#   # **      #
#     ######  #
# #*  ###### *#
# # C ######* #
# ###        *#
# # ** # *    #
# #   ###     #
#            *#
###############
Pontuacao: 0

Estado do jogo apos o movimento 'd':
###############
#*  * *    * *#
#*  ### P   # #
# #     *   # #
#*## ### *# # #
#  # *#  ##*B #
#  *I    #  # #
#  *#   > * # #
#   #   # ### #
# ###*  #  *# #
#  *# ###   # #
#   # **      #
#     ######  #
# #*  ###### *#
# #C* ######* #
# ###        *#
# # ** # *    #
# #   ###     #
#            *#
###############
Pontuacao: 0

Estado do jogo apos o movimento 'd':
###############
#*  * * P  * *#
#*  ### *   # #
# #     *   # #
#*## ### *# # #
#  #I*#  ##* B#
#  *     #  # #
#  *#    >* # #
#   #   # ### #
# ###*  #  *# #
#  *# ###   # #
#   # **      #
#     ######  #
# #*  ###### *#
# # C ######* #
# ###        *#
# # ** # *    #
# #   ###     #
#            *#
###############
Pontuacao: 0

Estado do jogo apos o movimento 'w':
###############
#*  * *    * *#
#*  ### P   # #
# #     *   # #
#*##I### *# # #
#  # *#  ##*B #
#  *     #  # #
#  *#    >* # #
#   #   # ### #
# ###*  #  *# #
#  *# ###   # #
#   # **      #
#     ######  #
# #*  ###### *#
# # *C######* #
# ###        *#
# # ** # *    #
# #   ###     #
#            *#
###############
Pontuacao: 0

Estado do jogo apos o movimento 'd':
###############
#*  * *    * *#
#*  ### *   # #
# # I   P   # #
#*## ### *# # #
#  # *#  ##B  #
#  *     #  # #
#  *#     > # #
#   #   # ### #
# ###*  #  *# #
#  *# ###   # #
#   # **      #
#     ######  #
# #*  ###### *#
# # C ######* #
# ###        *#
# # ** # *    #
# #   ###     #
#            *#
###############
Pontuacao: 1

Estado do jogo apos o movimento 'd':
###############
#*  * *    * *#
#*  ### *   # #
# #     *   # #
#*##I###P*# # #
#  # *#  ##*B #
#  *     #  # #
#  *#      ># #
#   #   # ### #
# ###*  #  *# #
#  *# ###   # #
#   # **      #
#     ######  #
# #*  ###### *#
# #C* ######* #
# ###        *#
# # ** # *    #
# #   ###     #
#            *#
###############
Pontuacao: 1

Estado do jogo apos o movimento 'w':
###############
#*  * *    * *#
#*  ### *   # #
# #     *   # #
#*## ### *# # #
#  #I*# P##* B#
#  *     # ># #
#  *#       # #
#   #   # ### #
# ###*  #  *# #
#  *# ###   # #
#   # **      #
#     ######  #
# #*  ###### *#
# # C ######* #
# ###        *#
# # ** # *    #
# #   ###     #
#            *#
###############
Pontuacao: 1

Estado do jogo apos o movimento 'w':
###############
#*  * *    * *#
#*  ### *   # #
# #     *   # #
#*## ### *# # #
#  # *#  ##>B #
#  *I   P#  # #
#  *#       # #
#   #   # ### #
# ###*  #  *# #
#  *# ###   # #
#   # **      #
#     ######  #
# #*  ###### *#
# # *C######* #
# ###        *#
# # ** # *    #
# #   ###     #
#            *#
###############
Pontuacao: 2

Estado do jogo apos o movimento 'a':
###############
#*  * *    * *#
#*  ### *   # #
# #     *   # #
#*## ### *# # #
#  #I*#  ##B  #
#  *     #  # #
#  *#   P   # #
#   #   # ### #
# ###*  #  *# #
#  *# ###   # #
#   # **      #
#     ######  #
# #*  ###### *#
# # C ######* #
# ###        *#
# # ** # *    #
# #   ###     #
#            *#
###############
Pontuacao: 2

Game over!
Pontuacao final: 2
