==8360== Memcheck, a memory error detector
==8360== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8360== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8360== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/14
==8360== Parent PID: 8359
==8360== 
==8360== error calling PR_SET_PTRACER, vgdb might block
==8360== 
==8360== HEAP SUMMARY:
==8360==     in use at exit: 0 bytes in 0 blocks
==8360==   total heap usage: 38,525 allocs, 38,525 frees, 341,153 bytes allocated
==8360== 
==8360== All heap blocks were freed -- no leaks are possible
==8360== 
==8360== For lists of detected and suppressed errors, rerun with: -s
==8360== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
