==1185== Memcheck, a memory error detector
==1185== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1185== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1185== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/14
==1185== Parent PID: 1184
==1185== 
==1185== error calling PR_SET_PTRACER, vgdb might block
==1185== 
==1185== HEAP SUMMARY:
==1185==     in use at exit: 0 bytes in 0 blocks
==1185==   total heap usage: 38,525 allocs, 38,525 frees, 341,153 bytes allocated
==1185== 
==1185== All heap blocks were freed -- no leaks are possible
==1185== 
==1185== For lists of detected and suppressed errors, rerun with: -s
==1185== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
