==2638== Memcheck, a memory error detector
==2638== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2638== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2638== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/14
==2638== Parent PID: 2637
==2638== 
==2638== error calling PR_SET_PTRACER, vgdb might block
==2638== 
==2638== HEAP SUMMARY:
==2638==     in use at exit: 0 bytes in 0 blocks
==2638==   total heap usage: 38,525 allocs, 38,525 frees, 341,153 bytes allocated
==2638== 
==2638== All heap blocks were freed -- no leaks are possible
==2638== 
==2638== For lists of detected and suppressed errors, rerun with: -s
==2638== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
