==11568== Memcheck, a memory error detector
==11568== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11568== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11568== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/14
==11568== Parent PID: 11567
==11568== 
==11568== error calling PR_SET_PTRACER, vgdb might block
==11568== 
==11568== HEAP SUMMARY:
==11568==     in use at exit: 0 bytes in 0 blocks
==11568==   total heap usage: 38,525 allocs, 38,525 frees, 341,153 bytes allocated
==11568== 
==11568== All heap blocks were freed -- no leaks are possible
==11568== 
==11568== For lists of detected and suppressed errors, rerun with: -s
==11568== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
