==475== Memcheck, a memory error detector
==475== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==475== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==475== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/14
==475== Parent PID: 474
==475== 
==475== error calling PR_SET_PTRACER, vgdb might block
==475== 
==475== HEAP SUMMARY:
==475==     in use at exit: 0 bytes in 0 blocks
==475==   total heap usage: 38,525 allocs, 38,525 frees, 341,161 bytes allocated
==475== 
==475== All heap blocks were freed -- no leaks are possible
==475== 
==475== For lists of detected and suppressed errors, rerun with: -s
==475== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
