==28768== Memcheck, a memory error detector
==28768== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28768== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28768== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/14
==28768== Parent PID: 28767
==28768== 
==28768== error calling PR_SET_PTRACER, vgdb might block
==28768== 
==28768== HEAP SUMMARY:
==28768==     in use at exit: 0 bytes in 0 blocks
==28768==   total heap usage: 38,525 allocs, 38,525 frees, 341,153 bytes allocated
==28768== 
==28768== All heap blocks were freed -- no leaks are possible
==28768== 
==28768== For lists of detected and suppressed errors, rerun with: -s
==28768== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
