==5547== Memcheck, a memory error detector
==5547== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5547== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5547== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/14
==5547== Parent PID: 5546
==5547== 
==5547== error calling PR_SET_PTRACER, vgdb might block
==5547== 
==5547== HEAP SUMMARY:
==5547==     in use at exit: 0 bytes in 0 blocks
==5547==   total heap usage: 38,525 allocs, 38,525 frees, 341,153 bytes allocated
==5547== 
==5547== All heap blocks were freed -- no leaks are possible
==5547== 
==5547== For lists of detected and suppressed errors, rerun with: -s
==5547== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
