==19169== Memcheck, a memory error detector
==19169== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19169== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19169== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/14
==19169== Parent PID: 19168
==19169== 
==19169== error calling PR_SET_PTRACER, vgdb might block
==19169== 
==19169== HEAP SUMMARY:
==19169==     in use at exit: 0 bytes in 0 blocks
==19169==   total heap usage: 38,525 allocs, 38,525 frees, 341,153 bytes allocated
==19169== 
==19169== All heap blocks were freed -- no leaks are possible
==19169== 
==19169== For lists of detected and suppressed errors, rerun with: -s
==19169== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
