==178548== Memcheck, a memory error detector
==178548== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==178548== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==178548== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/14
==178548== Parent PID: 178547
==178548== 
==178548== 
==178548== HEAP SUMMARY:
==178548==     in use at exit: 0 bytes in 0 blocks
==178548==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==178548== 
==178548== All heap blocks were freed -- no leaks are possible
==178548== 
==178548== For lists of detected and suppressed errors, rerun with: -s
==178548== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
