==108656== Memcheck, a memory error detector
==108656== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==108656== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==108656== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/14
==108656== Parent PID: 108655
==108656== 
==108656== 
==108656== HEAP SUMMARY:
==108656==     in use at exit: 0 bytes in 0 blocks
==108656==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==108656== 
==108656== All heap blocks were freed -- no leaks are possible
==108656== 
==108656== For lists of detected and suppressed errors, rerun with: -s
==108656== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
