==188538== Memcheck, a memory error detector
==188538== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==188538== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==188538== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/14
==188538== Parent PID: 188537
==188538== 
==188538== 
==188538== HEAP SUMMARY:
==188538==     in use at exit: 0 bytes in 0 blocks
==188538==   total heap usage: 38,525 allocs, 38,525 frees, 373,417 bytes allocated
==188538== 
==188538== All heap blocks were freed -- no leaks are possible
==188538== 
==188538== For lists of detected and suppressed errors, rerun with: -s
==188538== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
