==29732== Memcheck, a memory error detector
==29732== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29732== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29732== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/14
==29732== Parent PID: 29731
==29732== 
==29732== error calling PR_SET_PTRACER, vgdb might block
==29732== 
==29732== HEAP SUMMARY:
==29732==     in use at exit: 0 bytes in 0 blocks
==29732==   total heap usage: 38,525 allocs, 38,525 frees, 341,153 bytes allocated
==29732== 
==29732== All heap blocks were freed -- no leaks are possible
==29732== 
==29732== For lists of detected and suppressed errors, rerun with: -s
==29732== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
