==109183== Memcheck, a memory error detector
==109183== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==109183== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==109183== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/14
==109183== Parent PID: 109182
==109183== 
==109183== 
==109183== HEAP SUMMARY:
==109183==     in use at exit: 0 bytes in 0 blocks
==109183==   total heap usage: 38,525 allocs, 38,525 frees, 373,417 bytes allocated
==109183== 
==109183== All heap blocks were freed -- no leaks are possible
==109183== 
==109183== For lists of detected and suppressed errors, rerun with: -s
==109183== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
