Estado do jogo apos o movimento 'd':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *  *  # #####        #
#*##   #  *  *#   #     ##   #
#  #   #       C  #* *# ##*  #
#    ##### ###      * #   *  #
# #   * B *     ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#P   #    > ### * **         #
# #     #*  ###   #   ### #  #
#*# *## #   ###  *# *I# * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 0

Estado do jogo apos o movimento 's':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *  *  # #####        #
#*##   #  *  *#   #     ##   #
#  #   #        C #* *# ##*  #
#    ##### ###      * #   *  #
# #   *B  *     ### ###  #   #
# ##* #*    ###       # ##   #
#P # ##     ### ### * # #    #
#    #      ### * **         #
# #     #*> ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### #####I#   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 0

Estado do jogo apos o movimento 'a':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *  *  # #####        #
#*##   #  *  *#   #     ##   #
#  #   #         C#* *# ##*  #
#    ##### ###      * #   *  #
# #   B   *     ### ###  #   #
#P##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #      ### * **         #
# #     #>  ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **     I**    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 1

Estado do jogo apos o movimento 'w':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *  *  # #####        #
#*##   #  *  *#   #     ##   #
#  #   #        C #* *# ##*  #
#    ##### ###      * #   *  #
#P#  B*   *     ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #   >  ### * **         #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### #####I#   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 1

Estado do jogo apos o movimento 'w':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *  *  # #####        #
#*##   #  *  *#   #     ##   #
#  #   #       C  #* *# ##*  #
#P   ##### ###      * #   *  #
# # B *   *     ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##  >  ### ### * # #    #
#    #      ### * **         #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# *I# * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 1

Estado do jogo apos o movimento 'w':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *  *  # #####        #
#*##   #  *  *#   #     ##   #
#P #   #      C   #* *# ##*  #
#    ##### ###      * #   *  #
# #B  *   *     ### ###  #   #
# ##* #* >  ###       # ##   #
#  # ##     ### ### * # #    #
#    #      ### * **         #
# #     #   ###   #  I### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 1

Estado do jogo apos o movimento 'w':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *  *  # #####        #
#P##   #  *  *#   #     ##   #
#  #   #     C    #* *# ##*  #
#    ##### ###      * #   *  #
# # B *  >*     ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #      ### * ** I       #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 1

Estado do jogo apos o movimento 'd':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
#P# *   *  *  # #####        #
#*##   #  *  *#   #     ##   #
#  #   #    C     #* *# ##*  #
#    ##### ###      * #   *  #
# #  B*   >     ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### *I# #    #
#    #      ### * **         #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 2

Estado do jogo apos o movimento 'w':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#**   # #             ##*##  #
#P* **# ### ###**      # ##  #
# # *   *  *  # #####        #
#*##   #  *  *#   #     ##   #
#  #   #   C      #* *# ##*  #
#    #####>###      * #   *  #
# #   B         ### ###  #   #
# ##* #*    ###      I# ##   #
#  # ##     ### ### * # #    #
#    #      ### * **         #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 2

Estado do jogo apos o movimento 'd':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#   ### #*       *   * #  *  #
#P*   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *  *  # #####        #
#*##   #  *  *#   #     ##   #
#  #   #  C       #* *# ##*  #
#    #####>###      * #   *  #
# #   *B        ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### *I# #    #
#    #      ### * **         #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 2

Estado do jogo apos o movimento 'w':
##############################
#  *                *        #
#      *######        *  **  #
#       ######  *  **     #  #
#     # ######   *    ***##  #
#*    #         *    * * #   #
#P  ### #*       *   * #  *  #
#**   # #             ##*##  #
#** **# ### ###**      # ##  #
# # *   *  *  # #####        #
#*##   #  *  *#   #     ##   #
#  #   # C        #* *# ##*  #
#    ##### ###      * #   *  #
# #   * B       ### ###  #   #
# ##* #*    ###       # ##   #
#  # ##     ### ### * # #    #
#    #      ### * ** I       #
# #     #   ###   #   ### #  #
#*# *## #   ###  *# * # * #  #
# # ##* ### ### ##### #   #  #
#**        *  **      **    *#
# ###### ######    ### **  # #
# ###### ###### # *#       # #
# ###### ###### ## #     **# #
# * *   *     * *#     ###   #
# ###### * #  *      #     # #
# ######   #   ## * *# ##* # #
# ######*#####* ## ###  ## # #
# *  *      *  *   **  *     #
##############################
Pontuacao: 2

Game over!
Pontuacao final: 2
