==191613== Memcheck, a memory error detector
==191613== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==191613== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==191613== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/29
==191613== Parent PID: 191612
==191613== 
==191613== 
==191613== HEAP SUMMARY:
==191613==     in use at exit: 0 bytes in 0 blocks
==191613==   total heap usage: 79,390 allocs, 79,390 frees, 707,352 bytes allocated
==191613== 
==191613== All heap blocks were freed -- no leaks are possible
==191613== 
==191613== For lists of detected and suppressed errors, rerun with: -s
==191613== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
