==111511== Memcheck, a memory error detector
==111511== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111511== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==111511== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/29
==111511== Parent PID: 111510
==111511== 
==111511== 
==111511== HEAP SUMMARY:
==111511==     in use at exit: 0 bytes in 0 blocks
==111511==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==111511== 
==111511== All heap blocks were freed -- no leaks are possible
==111511== 
==111511== For lists of detected and suppressed errors, rerun with: -s
==111511== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
