==11240== Memcheck, a memory error detector
==11240== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11240== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11240== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/29
==11240== Parent PID: 11239
==11240== 
==11240== error calling PR_SET_PTRACER, vgdb might block
==11240== 
==11240== HEAP SUMMARY:
==11240==     in use at exit: 0 bytes in 0 blocks
==11240==   total heap usage: 79,390 allocs, 79,390 frees, 675,088 bytes allocated
==11240== 
==11240== All heap blocks were freed -- no leaks are possible
==11240== 
==11240== For lists of detected and suppressed errors, rerun with: -s
==11240== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
