==5518== Memcheck, a memory error detector
==5518== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5518== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5518== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/29
==5518== Parent PID: 5517
==5518== 
==5518== error calling PR_SET_PTRACER, vgdb might block
==5518== 
==5518== HEAP SUMMARY:
==5518==     in use at exit: 0 bytes in 0 blocks
==5518==   total heap usage: 79,390 allocs, 79,390 frees, 675,088 bytes allocated
==5518== 
==5518== All heap blocks were freed -- no leaks are possible
==5518== 
==5518== For lists of detected and suppressed errors, rerun with: -s
==5518== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
