==5123== Memcheck, a memory error detector
==5123== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5123== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5123== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/29
==5123== Parent PID: 5122
==5123== 
==5123== error calling PR_SET_PTRACER, vgdb might block
==5123== 
==5123== HEAP SUMMARY:
==5123==     in use at exit: 0 bytes in 0 blocks
==5123==   total heap usage: 79,390 allocs, 79,390 frees, 675,088 bytes allocated
==5123== 
==5123== All heap blocks were freed -- no leaks are possible
==5123== 
==5123== For lists of detected and suppressed errors, rerun with: -s
==5123== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
