==14448== Memcheck, a memory error detector
==14448== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14448== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14448== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/29
==14448== Parent PID: 14447
==14448== 
==14448== error calling PR_SET_PTRACER, vgdb might block
==14448== 
==14448== HEAP SUMMARY:
==14448==     in use at exit: 0 bytes in 0 blocks
==14448==   total heap usage: 79,390 allocs, 79,390 frees, 675,088 bytes allocated
==14448== 
==14448== All heap blocks were freed -- no leaks are possible
==14448== 
==14448== For lists of detected and suppressed errors, rerun with: -s
==14448== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
