==3355== Memcheck, a memory error detector
==3355== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3355== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3355== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/29
==3355== Parent PID: 3354
==3355== 
==3355== error calling PR_SET_PTRACER, vgdb might block
==3355== 
==3355== HEAP SUMMARY:
==3355==     in use at exit: 0 bytes in 0 blocks
==3355==   total heap usage: 79,390 allocs, 79,390 frees, 675,096 bytes allocated
==3355== 
==3355== All heap blocks were freed -- no leaks are possible
==3355== 
==3355== For lists of detected and suppressed errors, rerun with: -s
==3355== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
