==9356== Memcheck, a memory error detector
==9356== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9356== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9356== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/29
==9356== Parent PID: 9355
==9356== 
==9356== error calling PR_SET_PTRACER, vgdb might block
==9356== 
==9356== HEAP SUMMARY:
==9356==     in use at exit: 0 bytes in 0 blocks
==9356==   total heap usage: 79,390 allocs, 79,390 frees, 675,088 bytes allocated
==9356== 
==9356== All heap blocks were freed -- no leaks are possible
==9356== 
==9356== For lists of detected and suppressed errors, rerun with: -s
==9356== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
