==31648== Memcheck, a memory error detector
==31648== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31648== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31648== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/29
==31648== Parent PID: 31647
==31648== 
==31648== error calling PR_SET_PTRACER, vgdb might block
==31648== 
==31648== HEAP SUMMARY:
==31648==     in use at exit: 0 bytes in 0 blocks
==31648==   total heap usage: 79,390 allocs, 79,390 frees, 675,088 bytes allocated
==31648== 
==31648== All heap blocks were freed -- no leaks are possible
==31648== 
==31648== For lists of detected and suppressed errors, rerun with: -s
==31648== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
