==17495== Memcheck, a memory error detector
==17495== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17495== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17495== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/29
==17495== Parent PID: 17494
==17495== 
==17495== error calling PR_SET_PTRACER, vgdb might block
==17495== 
==17495== HEAP SUMMARY:
==17495==     in use at exit: 0 bytes in 0 blocks
==17495==   total heap usage: 79,390 allocs, 79,390 frees, 675,088 bytes allocated
==17495== 
==17495== All heap blocks were freed -- no leaks are possible
==17495== 
==17495== For lists of detected and suppressed errors, rerun with: -s
==17495== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
