==32612== Memcheck, a memory error detector
==32612== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32612== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32612== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/29
==32612== Parent PID: 32611
==32612== 
==32612== error calling PR_SET_PTRACER, vgdb might block
==32612== 
==32612== HEAP SUMMARY:
==32612==     in use at exit: 0 bytes in 0 blocks
==32612==   total heap usage: 79,390 allocs, 79,390 frees, 675,088 bytes allocated
==32612== 
==32612== All heap blocks were freed -- no leaks are possible
==32612== 
==32612== For lists of detected and suppressed errors, rerun with: -s
==32612== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
