==8427== Memcheck, a memory error detector
==8427== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8427== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8427== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/29
==8427== Parent PID: 8426
==8427== 
==8427== error calling PR_SET_PTRACER, vgdb might block
==8427== 
==8427== HEAP SUMMARY:
==8427==     in use at exit: 0 bytes in 0 blocks
==8427==   total heap usage: 79,390 allocs, 79,390 frees, 675,088 bytes allocated
==8427== 
==8427== All heap blocks were freed -- no leaks are possible
==8427== 
==8427== For lists of detected and suppressed errors, rerun with: -s
==8427== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
