==181475== Memcheck, a memory error detector
==181475== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==181475== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==181475== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/29
==181475== Parent PID: 181474
==181475== 
==181475== 
==181475== HEAP SUMMARY:
==181475==     in use at exit: 0 bytes in 0 blocks
==181475==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==181475== 
==181475== All heap blocks were freed -- no leaks are possible
==181475== 
==181475== For lists of detected and suppressed errors, rerun with: -s
==181475== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
