==112164== Memcheck, a memory error detector
==112164== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112164== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==112164== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/29
==112164== Parent PID: 112163
==112164== 
==112164== 
==112164== HEAP SUMMARY:
==112164==     in use at exit: 0 bytes in 0 blocks
==112164==   total heap usage: 79,390 allocs, 79,390 frees, 707,352 bytes allocated
==112164== 
==112164== All heap blocks were freed -- no leaks are possible
==112164== 
==112164== For lists of detected and suppressed errors, rerun with: -s
==112164== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
