==25067== Memcheck, a memory error detector
==25067== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25067== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25067== Command: Resultados/RaonyTogneri/tPosicao/prog Resultados/RaonyTogneri/tPosicao/Casos/01
==25067== Parent PID: 25066
==25067== 
==25067== error calling PR_SET_PTRACER, vgdb might block
==25067== 
==25067== HEAP SUMMARY:
==25067==     in use at exit: 0 bytes in 0 blocks
==25067==   total heap usage: 34,839 allocs, 34,839 frees, 310,632 bytes allocated
==25067== 
==25067== All heap blocks were freed -- no leaks are possible
==25067== 
==25067== For lists of detected and suppressed errors, rerun with: -s
==25067== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
