==6493== Memcheck, a memory error detector
==6493== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6493== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6493== Command: Resultados/RaonyTogneri/tPosicao/prog Resultados/RaonyTogneri/tPosicao/Casos/01
==6493== Parent PID: 6492
==6493== 
==6493== error calling PR_SET_PTRACER, vgdb might block
==6493== 
==6493== HEAP SUMMARY:
==6493==     in use at exit: 0 bytes in 0 blocks
==6493==   total heap usage: 34,839 allocs, 34,839 frees, 310,632 bytes allocated
==6493== 
==6493== All heap blocks were freed -- no leaks are possible
==6493== 
==6493== For lists of detected and suppressed errors, rerun with: -s
==6493== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
