==6652== Memcheck, a memory error detector
==6652== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6652== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6652== Command: Resultados/RaonyTogneri/tPosicao/prog Resultados/RaonyTogneri/tPosicao/Casos/02
==6652== Parent PID: 6651
==6652== 
==6652== error calling PR_SET_PTRACER, vgdb might block
==6652== 
==6652== HEAP SUMMARY:
==6652==     in use at exit: 0 bytes in 0 blocks
==6652==   total heap usage: 1,835 allocs, 1,835 frees, 25,446 bytes allocated
==6652== 
==6652== All heap blocks were freed -- no leaks are possible
==6652== 
==6652== For lists of detected and suppressed errors, rerun with: -s
==6652== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
