==25226== Memcheck, a memory error detector
==25226== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25226== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25226== Command: Resultados/RaonyTogneri/tPosicao/prog Resultados/RaonyTogneri/tPosicao/Casos/02
==25226== Parent PID: 25225
==25226== 
==25226== error calling PR_SET_PTRACER, vgdb might block
==25226== 
==25226== HEAP SUMMARY:
==25226==     in use at exit: 0 bytes in 0 blocks
==25226==   total heap usage: 1,835 allocs, 1,835 frees, 25,446 bytes allocated
==25226== 
==25226== All heap blocks were freed -- no leaks are possible
==25226== 
==25226== For lists of detected and suppressed errors, rerun with: -s
==25226== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
