==22390== Memcheck, a memory error detector
==22390== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22390== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22390== Command: Resultados/RaonyTogneri/main/prog Resultados/RaonyTogneri/main/Casos/15
==22390== Parent PID: 22389
==22390== 
==22390== error calling PR_SET_PTRACER, vgdb might block
==22390== 
==22390== HEAP SUMMARY:
==22390==     in use at exit: 0 bytes in 0 blocks
==22390==   total heap usage: 21,156 allocs, 21,156 frees, 184,910 bytes allocated
==22390== 
==22390== All heap blocks were freed -- no leaks are possible
==22390== 
==22390== For lists of detected and suppressed errors, rerun with: -s
==22390== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
