==8161== Memcheck, a memory error detector
==8161== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8161== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8161== Command: Resultados/RaonyTogneri/main/prog Resultados/RaonyTogneri/main/Casos/15
==8161== Parent PID: 8160
==8161== 
==8161== error calling PR_SET_PTRACER, vgdb might block
==8161== 
==8161== HEAP SUMMARY:
==8161==     in use at exit: 0 bytes in 0 blocks
==8161==   total heap usage: 21,156 allocs, 21,156 frees, 184,910 bytes allocated
==8161== 
==8161== All heap blocks were freed -- no leaks are possible
==8161== 
==8161== For lists of detected and suppressed errors, rerun with: -s
==8161== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
