Estado do jogo apos o movimento 'a':
########################################
#                                      #
#   * * *       C  **    *  # *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  *   *   B         #     ### #
#              *      *   H   V    ### #
#             *       **        *  #*###
#      >          * **           #*    #
#   * #   *             *        ###  P#
#   * #  ### #  * # ###    #####*  * # #
#  **###   # #  *##   # ##   #    #  # #
#*### ##   # ### #    # ##   #  *###I#*#
#***   *    *    *  *  * **            #
########################################
Pontuacao: 0

Estado do jogo apos o movimento 'a':
########################################
#                                      #
#   * * *        C **    *  # *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  *   *  B          #V    ### #
#              *      *    H       ### #
#             *       **        *  #*###
#     >           * **           #*   P#
#   * #   *             *        ###   #
#   * #  ### #  * # ###    #####*  * # #
#  **###   # #  *##   # ##   #    #  # #
#*### ##   # ### #    # ##   #  *### #*#
#***   *    *    *  *  * **         I  #
########################################
Pontuacao: 0

Estado do jogo apos o movimento 'a':
########################################
#                                      #
#   * * *         C**    *  # *    ### #
#  *  * *           *  *           ### #
#                  *       *  V *  ###*#
#    *  *  *   * B           #     ### #
#              *      *     H      ### #
#             *       **        *  #*###
#    >            * **           #*    #
#   * #   *             *        ###  P#
#   * #  ### #  * # ###    #####*  * # #
#  **###   # #  *##   # ##   #    #  # #
#*### ##   # ### #    # ##   #  *###I#*#
#***   *    *    *  *  * **            #
########################################
Pontuacao: 0

Estado do jogo apos o movimento 'a':
########################################
#                                      #
#   * * *          C*    *  # *    ### #
#  *  * *           *  *      V    ### #
#                  *       *    *  ###*#
#    *  *  *   *B            #     ### #
#              *      *      H     ### #
#             *       **        *  #*###
#   >             * **           #*    #
#   * #   *             *        ###   #
#   * #  ### #  * # ###    #####*  * #P#
#  **###   # #  *##   # ##   #    # I# #
#*### ##   # ### #    # ##   #  *### #*#
#***   *    *    *  *  * **            #
########################################
Pontuacao: 0

Estado do jogo apos o movimento 's':
########################################
#                                      #
#   * * *          *C    *  # V    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  *   B             #     ### #
#              *      *       H    ### #
#             *       **        *  #*###
#                 * **           #*    #
#   > #   *             *        ###   #
#   * #  ### #  * # ###    #####*  *I# #
#  **###   # #  *##   # ##   #    #  #P#
#*### ##   # ### #    # ##   #  *### #*#
#***   *    *    *  *  * **            #
########################################
Pontuacao: 1

Estado do jogo apos o movimento 's':
########################################
#                             V        #
#   * * *          **C   *  # *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  *  B*             #     ### #
#              *      *        H   ### #
#             *       **        *  #*###
#                 * **           #*    #
#     #   *             *        ###I  #
#   > #  ### #  * # ###    #####*  * # #
#  **###   # #  *##   # ##   #    #  # #
#*### ##   # ### #    # ##   #  *### #P#
#***   *    *    *  *  * **            #
########################################
Pontuacao: 2

Estado do jogo apos o movimento 's':
########################################
#                                      #
#   * * *          ** C  *  # *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  * B *             #     ### #
#              *      *         H  ### #
#             *       **        *  #*###
#                 * **           #* I  #
#     #   *             *        ###   #
#     #  ### #  * # ###    #####*  * # #
#  *>###   # #  *##   # ##   #    #  # #
#*### ##   # ### #    # ##   #  *### #*#
#***   *    *    *  *  * **   V       P#
########################################
Pontuacao: 3

Estado do jogo apos o movimento 'a':
########################################
#                                      #
#   * * *          **  C *  # *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  *B  *             #     ### #
#              *      *          H ### #
#             *       **        *  #I###
#                 * **           #*    #
#     #   *             *        ###   #
#     #  ### #  * # ###    #####*  * # #
#  > ###   # #  *##   # ##   #    #  # #
#*### ##   # ### #    # ##   #V *### #P#
#***   *    *    *  *  * **            #
########################################
Pontuacao: 4

Estado do jogo apos o movimento 'a':
########################################
#                                      #
#   * * *          **   C*  # *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  B   *             #     ### #
#              *      *           H### #
#             *       **        *  #*###
#                 * **           #* I  #
#     #   *             *        ###   #
#     #  ### #  * # ###    #####*  * # #
# >  ###   # #  *##   # ##   #V   #  #P#
#*### ##   # ### #    # ##   #  *### #*#
#***   *    *    *  *  * **            #
########################################
Pontuacao: 4

Estado do jogo apos o movimento 's':
########################################
#                                      #
#   * * *          **    C  # *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  * B*   *             #     ### #
#              *      *            H## #
#             *       **        *  #*###
#                 * **           #*    #
#     #   *             *        ###I  #
#     #  ### #  * # ###    ###V#*  * #P#
# >  ###   # #  *##   # ##   #    #  # #
#*### ##   # ### #    # ##   #  *### #*#
#***   *    *    *  *  * **            #
########################################
Pontuacao: 4

Estado do jogo apos o movimento 'a':
########################################
#                                      #
#   * * *          **    *C # *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *B *   *             #     ### #
#              *      *            #H# #
#             *       **        *  #*###
#                 * **           #*    #
#     #   *             *     V  ###  P#
#     #  ### #  * # ###    #####*  *I# #
#>   ###   # #  *##   # ##   #    #  # #
#*### ##   # ### #    # ##   #  *### #*#
#***   *    *    *  *  * **            #
########################################
Pontuacao: 4

Estado do jogo apos o movimento 's':
########################################
#                                      #
#   * * *          **    * C# *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  B  *   *             #     ### #
#              *      *            ##H #
#             *       **        *  #*###
#                 * **        V  #*   P#
#     #   *             *        ###   #
#     #  ### #  * # ###    #####*  * # #
#    ###   # #  *##   # ##   #    # I# #
#>### ##   # ### #    # ##   #  *### #*#
#***   *    *    *  *  * **            #
########################################
Pontuacao: 5

Estado do jogo apos o movimento 's':
########################################
#                                      #
#   * * *          **    *C # *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    * B*  *   *             #     ### #
#              *      *            ###H#
#             *       **      V *  #*###
#                 * **           #*    #
#     #   *             *        ###  P#
#     #  ### #  * # ###    #####*  * # #
#    ###   # #  *##   # ##   #    #  # #
# ### ##   # ### #    # ##   #  *###I#*#
#>**   *    *    *  *  * **            #
########################################
Pontuacao: 6

Estado do jogo apos o movimento 's':
########################################
#                                      #
#   * * *          **    C  # *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *B *  *   *             #     ### #
#H             *      *       V    ### #
#             *       **        *  #*###
#                 * **           #*    #
#     #   *             *        ###   #
#     #  ### #  * # ###    #####*  * #P#
#    ###   # #  *##   # ##   #    #  # #
# ### ##   # ### #    # ##   #  *### #*#
#>**   *    *    *  *  * **         I  #
########################################
Pontuacao: 6

Estado do jogo apos o movimento 'd':
########################################
#                                      #
#   * * *          **   C*  # *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    B  *  *   *             #V    ### #
# H            *      *            ### #
#             *       **        *  #*###
#                 * **           #*    #
#     #   *             *        ###   #
#     #  ### #  * # ###    #####*  * # #
#    ###   # #  *##   # ##   #    #  #P#
# ### ##   # ### #    # ##   #  *###I#*#
# >*   *    *    *  *  * **            #
########################################
Pontuacao: 7

Estado do jogo apos o movimento 'd':
########################################
#                                      #
#   * * *          **  C *  # *    ### #
#  *  * *           *  *           ### #
#                  *       *  V *  ###*#
#   B*  *  *   *             #     ### #
#  H           *      *            ### #
#             *       **        *  #*###
#                 * **           #*    #
#     #   *             *        ###   #
#     #  ### #  * # ###    #####*  * # #
#    ###   # #  *##   # ##   #    # I# #
# ### ##   # ### #    # ##   #  *### #P#
#  >   *    *    *  *  * **            #
########################################
Pontuacao: 8

Estado do jogo apos o movimento 'd':
########################################
#                                      #
#   * * *          ** C  *  # *    ### #
#  *  * *           *  *      V    ### #
#                  *       *    *  ###*#
#  B *  *  *   *             #     ### #
#   H          *      *            ### #
#             *       **        *  #*###
#                 * **           #*    #
#     #   *             *        ###   #
#     #  ### #  * # ###    #####*  *I# #
#    ###   # #  *##   # ##   #    #  # #
# ### ##   # ### #    # ##   #  *### #*#
#   >  *    *    *  *  * **           P#
########################################
Pontuacao: 8

Estado do jogo apos o movimento 'd':
########################################
#                                      #
#   * * *          **C   *  # V    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
# B  *  *  *   *             #     ### #
#    H         *      *            ### #
#             *       **        *  #*###
#                 * **           #*    #
#     #   *             *        ###I  #
#     #  ### #  * # ###    #####*  * # #
#    ###   # #  *##   # ##   #    #  # #
# ### ##   # ### #    # ##   #  *### #P#
#    > *    *    *  *  * **            #
########################################
Pontuacao: 8

Estado do jogo apos o movimento 'd':
########################################
#                             V        #
#   * * *          *C    *  # *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#B   *  *  *   *             #     ### #
#     H        *      *            ### #
#             *       **        *  #*###
#                 * **           #* I  #
#     #   *             *        ###   #
#     #  ### #  * # ###    #####*  * # #
#    ###   # #  *##   # ##   #    #  #P#
# ### ##   # ### #    # ##   #  *### #*#
#     >*    *    *  *  * **            #
########################################
Pontuacao: 8

Estado do jogo apos o movimento 'd':
########################################
#                                      #
#   * * *          C*    *  # *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
# B  *  *  *   *             #     ### #
#      H       *      *            ### #
#             *       **        *  #I###
#                 * **           #*    #
#     #   *             *        ###   #
#     #  ### #  * # ###    #####*  * #P#
#    ###   # #  *##   # ##   #    #  # #
# ### ##   # ### #    # ##   #  *### #*#
#      >    *    *  *  * **   V        #
########################################
Pontuacao: 9

Estado do jogo apos o movimento 'd':
########################################
#                                      #
#   * * *         C**    *  # *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#  B *  *  *   *             #     ### #
#       H      *      *            ### #
#             *       **        *  #*###
#                 * **           #* I  #
#     #   *             *        ###  P#
#     #  ### #  * # ###    #####*  * # #
#    ###   # #  *##   # ##   #    #  # #
# ### ##   # ### #    # ##   #V *### #*#
#       >   *    *  *  * **            #
########################################
Pontuacao: 9

Estado do jogo apos o movimento 'w':
########################################
#                                      #
#   * * *        C **    *  # *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#   B*  *  *   *             #     ### #
#        H     *      *            ### #
#             *       **        *  #*###
#                 * **           #*   P#
#     #   *             *        ###I  #
#     #  ### #  * # ###    #####*  * # #
#    ###   # #  *##   # ##   #V   #  # #
# ### ##>  # ### #    # ##   #  *### #*#
#           *    *  *  * **            #
########################################
Pontuacao: 9

Estado do jogo apos o movimento 'w':
########################################
#                                      #
#   * * *       C  **    *  # *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    B  *  *   *             #     ### #
#         H    *      *            ### #
#             *       **        *  #*###
#                 * **           #*    #
#     #   *             *        ###  P#
#     #  ### #  * # ###    ###V#*  *I# #
#    ###>  # #  *##   # ##   #    #  # #
# ### ##   # ### #    # ##   #  *### #*#
#           *    *  *  * **            #
########################################
Pontuacao: 9

Estado do jogo apos o movimento 'w':
########################################
#                                      #
#   * * *      C   **    *  # *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *B *  *   *             #     ### #
#          H   *      *            ### #
#             *       **        *  #*###
#                 * **           #*    #
#     #   *             *     V  ###   #
#     # >### #  * # ###    #####*  * #P#
#    ###   # #  *##   # ##   #    # I# #
# ### ##   # ### #    # ##   #  *### #*#
#           *    *  *  * **            #
########################################
Pontuacao: 9

Estado do jogo apos o movimento 'w':
########################################
#                                      #
#   * * *     C    **    *  # *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    * B*  *   *             #     ### #
#           H  *      *            ### #
#             *       **        *  #*###
#                 * **        V  #*    #
#     # > *             *        ###   #
#     #  ### #  * # ###    #####*  * # #
#    ###   # #  *##   # ##   #    #  #P#
# ### ##   # ### #    # ##   #  *###I#*#
#           *    *  *  * **            #
########################################
Pontuacao: 9

Estado do jogo apos o movimento 'a':
########################################
#                                      #
#   * * *    C     **    *  # *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  B  *   *             #     ### #
#            H *      *            ### #
#             *       **      V *  #*###
#                 * **           #*    #
#     #>  *             *        ###   #
#     #  ### #  * # ###    #####*  * # #
#    ###   # #  *##   # ##   #    #  # #
# ### ##   # ### #    # ##   #  *### #P#
#           *    *  *  * **         I  #
########################################
Pontuacao: 9

Estado do jogo apos o movimento 'w':
########################################
#                                      #
#   * * *   C      **    *  # *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *B *   *             #     ### #
#             H*      *       V    ### #
#             *       **        *  #*###
#      >          * **           #*    #
#     #   *             *        ###   #
#     #  ### #  * # ###    #####*  * # #
#    ###   # #  *##   # ##   #    #  # #
# ### ##   # ### #    # ##   #  *###I#*#
#           *    *  *  * **           P#
########################################
Pontuacao: 9

Estado do jogo apos o movimento 'a':
########################################
#                                      #
#   * * *  C       **    *  # *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  * B*   *             #V    ### #
#              H      *            ### #
#             *       **        *  #*###
#     >           * **           #*    #
#     #   *             *        ###   #
#     #  ### #  * # ###    #####*  * # #
#    ###   # #  *##   # ##   #    # I# #
# ### ##   # ### #    # ##   #  *### #P#
#           *    *  *  * **            #
########################################
Pontuacao: 9

Estado do jogo apos o movimento 'a':
########################################
#                                      #
#   * * * C        **    *  # *    ### #
#  *  * *           *  *           ### #
#                  *       *  V *  ###*#
#    *  *  B   *             #     ### #
#              *H     *            ### #
#             *       **        *  #*###
#    >            * **           #*    #
#     #   *             *        ###   #
#     #  ### #  * # ###    #####*  *I# #
#    ###   # #  *##   # ##   #    #  #P#
# ### ##   # ### #    # ##   #  *### #*#
#           *    *  *  * **            #
########################################
Pontuacao: 9

Estado do jogo apos o movimento 's':
########################################
#                                      #
#   * * *C         **    *  # *    ### #
#  *  * *           *  *      V    ### #
#                  *       *    *  ###*#
#    *  *  *B  *             #     ### #
#              * H    *            ### #
#             *       **        *  #*###
#                 * **           #*    #
#    >#   *             *        ###I  #
#     #  ### #  * # ###    #####*  * #P#
#    ###   # #  *##   # ##   #    #  # #
# ### ##   # ### #    # ##   #  *### #*#
#           *    *  *  * **            #
########################################
Pontuacao: 9

Estado do jogo apos o movimento 's':
########################################
#                                      #
#   * * C          **    *  # V    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  * B *             #     ### #
#              *  H   *            ### #
#             *       **        *  #*###
#                 * **           #* I  #
#     #   *             *        ###  P#
#    >#  ### #  * # ###    #####*  * # #
#    ###   # #  *##   # ##   #    #  # #
# ### ##   # ### #    # ##   #  *### #*#
#           *    *  *  * **            #
########################################
Pontuacao: 9

Estado do jogo apos o movimento 'w':
########################################
#                             V        #
#   * *C*          **    *  # *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  *  B*             #     ### #
#              *   H  *            ### #
#             *       **        *  #I###
#                 * **           #*   P#
#    >#   *             *        ###   #
#     #  ### #  * # ###    #####*  * # #
#    ###   # #  *##   # ##   #    #  # #
# ### ##   # ### #    # ##   #  *### #*#
#           *    *  *  * **            #
########################################
Pontuacao: 9

Estado do jogo apos o movimento 'w':
########################################
#                                      #
#   * C *          **    *  # *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  *   B             #     ### #
#              *    H *            ### #
#             *       **        *  #*###
#    >            * **           #* I  #
#     #   *             *        ###  P#
#     #  ### #  * # ###    #####*  * # #
#    ###   # #  *##   # ##   #    #  # #
# ### ##   # ### #    # ##   #  *### #*#
#           *    *  *  * **   V        #
########################################
Pontuacao: 9

Estado do jogo apos o movimento 'w':
########################################
#                                      #
#   *C* *          **    *  # *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  *   *B            #     ### #
#              *     H*            ### #
#    >        *       **        *  #*###
#                 * **           #*    #
#     #   *             *        ###I  #
#     #  ### #  * # ###    #####*  * #P#
#    ###   # #  *##   # ##   #    #  # #
# ### ##   # ### #    # ##   #V *### #*#
#           *    *  *  * **            #
########################################
Pontuacao: 9

Estado do jogo apos o movimento 'a':
########################################
#                                      #
#   C * *          **    *  # *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  *   * B           #     ### #
#              *      H            ### #
#   >         *       **        *  #*###
#                 * **           #*    #
#     #   *             *        ###   #
#     #  ### #  * # ###    #####*  *I# #
#    ###   # #  *##   # ##   #V   #  #P#
# ### ##   # ### #    # ##   #  *### #*#
#           *    *  *  * **            #
########################################
Pontuacao: 9

Estado do jogo apos o movimento 'd':
########################################
#                                      #
#  C* * *          **    *  # *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  *   *  B          #     ### #
#              *      *H           ### #
#    >        *       **        *  #*###
#                 * **           #*    #
#     #   *             *        ###   #
#     #  ### #  * # ###    ###V#*  * # #
#    ###   # #  *##   # ##   #    # I# #
# ### ##   # ### #    # ##   #  *### #P#
#           *    *  *  * **            #
########################################
Pontuacao: 9

Estado do jogo apos o movimento 'd':
########################################
#                                      #
# C * * *          **    *  # *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  *   *   B         #     ### #
#              *      * H          ### #
#     >       *       **        *  #*###
#                 * **           #*    #
#     #   *             *     V  ###   #
#     #  ### #  * # ###    #####*  * # #
#    ###   # #  *##   # ##   #    #  # #
# ### ##   # ### #    # ##   #  *###I#*#
#           *    *  *  * **           P#
########################################
Pontuacao: 9

Estado do jogo apos o movimento 'd':
########################################
#                                      #
#C  * * *          **    *  # *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  *   *    B        #     ### #
#              *      *  H         ### #
#      >      *       **        *  #*###
#                 * **        V  #*    #
#     #   *             *        ###   #
#     #  ### #  * # ###    #####*  * # #
#    ###   # #  *##   # ##   #    #  # #
# ### ##   # ### #    # ##   #  *### #P#
#           *    *  *  * **         I  #
########################################
Pontuacao: 9

Estado do jogo apos o movimento 'a':
########################################
#                                      #
# C * * *          **    *  # *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  *   *     B       #     ### #
#              *      *   H        ### #
#     >       *       **      V *  #*###
#                 * **           #*    #
#     #   *             *        ###   #
#     #  ### #  * # ###    #####*  * # #
#    ###   # #  *##   # ##   #    #  #P#
# ### ##   # ### #    # ##   #  *###I#*#
#           *    *  *  * **            #
########################################
Pontuacao: 9

Estado do jogo apos o movimento 's':
########################################
#                                      #
#  C* * *          **    *  # *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  *   *      B      #     ### #
#              *      *    H  V    ### #
#             *       **        *  #*###
#     >           * **           #*    #
#     #   *             *        ###   #
#     #  ### #  * # ###    #####*  * #P#
#    ###   # #  *##   # ##   #    # I# #
# ### ##   # ### #    # ##   #  *### #*#
#           *    *  *  * **            #
########################################
Pontuacao: 9

Estado do jogo apos o movimento 's':
########################################
#                                      #
#   C * *          **    *  # *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  *   *       B     #V    ### #
#              *      *     H      ### #
#             *       **        *  #*###
#     >           * **           #*    #
#     #   *             *        ###  P#
#     #  ### #  * # ###    #####*  *I# #
#    ###   # #  *##   # ##   #    #  # #
# ### ##   # ### #    # ##   #  *### #*#
#           *    *  *  * **            #
########################################
Pontuacao: 9

Estado do jogo apos o movimento 'a':
########################################
#                                      #
#   *C* *          **    *  # *    ### #
#  *  * *           *  *           ### #
#                  *       *  V *  ###*#
#    *  *  *   *        B    #     ### #
#              *      *      H     ### #
#             *       **        *  #*###
#    >            * **           #*   P#
#     #   *             *        ###I  #
#     #  ### #  * # ###    #####*  * # #
#    ###   # #  *##   # ##   #    #  # #
# ### ##   # ### #    # ##   #  *### #*#
#           *    *  *  * **            #
########################################
Pontuacao: 9

Estado do jogo apos o movimento 's':
########################################
#                                      #
#   * C *          **    *  # *    ### #
#  *  * *           *  *      V    ### #
#                  *       *    *  ###*#
#    *  *  *   *         B   #     ### #
#              *      *       H    ### #
#             *       **        *  #*###
#                 * **           #* I  #
#    >#   *             *        ###  P#
#     #  ### #  * # ###    #####*  * # #
#    ###   # #  *##   # ##   #    #  # #
# ### ##   # ### #    # ##   #  *### #*#
#           *    *  *  * **            #
########################################
Pontuacao: 9

Estado do jogo apos o movimento 's':
########################################
#                                      #
#   * *C*          **    *  # V    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  *   *          B  #     ### #
#              *      *        H   ### #
#             *       **        *  #I###
#                 * **           #*    #
#     #   *             *        ###   #
#    >#  ### #  * # ###    #####*  * #P#
#    ###   # #  *##   # ##   #    #  # #
# ### ##   # ### #    # ##   #  *### #*#
#           *    *  *  * **            #
########################################
Pontuacao: 9

Estado do jogo apos o movimento 's':
########################################
#                             V        #
#   * * C          **    *  # *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  *   *           B #     ### #
#              *      *         H  ### #
#             *       **        *  #*###
#                 * **           #* I  #
#     #   *             *        ###   #
#    >#  ### #  * # ###    #####*  * # #
#    ###   # #  *##   # ##   #    #  #P#
# ### ##   # ### #    # ##   #  *### #*#
#           *    *  *  * **            #
########################################
Pontuacao: 9

Estado do jogo apos o movimento 'd':
########################################
#                                      #
#   * * *C         **    *  # *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  *   *            B#     ### #
#              *      *          H ### #
#             *       **        *  #*###
#                 * **           #*    #
#     #   *             *        ###I  #
#    >#  ### #  * # ###    #####*  * # #
#    ###   # #  *##   # ##   #    #  # #
# ### ##   # ### #    # ##   #  *### #P#
#           *    *  *  * **   V        #
########################################
Pontuacao: 9

Estado do jogo apos o movimento 'd':
########################################
#                                      #
#   * * * C        **    *  # *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  *   *           B #     ### #
#              *      *           H### #
#             *       **        *  #*###
#                 * **           #*    #
#     #   *             *        ###   #
#    >#  ### #  * # ###    #####*  *I# #
#    ###   # #  *##   # ##   #    #  # #
# ### ##   # ### #    # ##   #V *### #*#
#           *    *  *  * **           P#
########################################
Pontuacao: 9

Estado do jogo apos o movimento 'd':
########################################
#                                      #
#   * * *  C       **    *  # *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  *   *          B  #     ### #
#              *      *            H## #
#             *       **        *  #*###
#                 * **           #*    #
#     #   *             *        ###   #
#    >#  ### #  * # ###    #####*  * # #
#    ###   # #  *##   # ##   #V   # I# #
# ### ##   # ### #    # ##   #  *### #P#
#           *    *  *  * **            #
########################################
Pontuacao: 9

Estado do jogo apos o movimento 'd':
########################################
#                                      #
#   * * *   C      **    *  # *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  *   *         B   #     ### #
#              *      *            #H# #
#             *       **        *  #*###
#                 * **           #*    #
#     #   *             *        ###   #
#    >#  ### #  * # ###    ###V#*  * # #
#    ###   # #  *##   # ##   #    #  #P#
# ### ##   # ### #    # ##   #  *###I#*#
#           *    *  *  * **            #
########################################
Pontuacao: 9

Estado do jogo apos o movimento 'd':
########################################
#                                      #
#   * * *    C     **    *  # *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  *   *        B    #     ### #
#              *      *            ##H #
#             *       **        *  #*###
#                 * **           #*    #
#     #   *             *     V  ###   #
#    >#  ### #  * # ###    #####*  * #P#
#    ###   # #  *##   # ##   #    #  # #
# ### ##   # ### #    # ##   #  *### #*#
#           *    *  *  * **         I  #
########################################
Pontuacao: 9

Estado do jogo apos o movimento 'd':
########################################
#                                      #
#   * * *     C    **    *  # *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  *   *       B     #     ### #
#              *      *            ###H#
#             *       **        *  #*###
#                 * **        V  #*    #
#     #   *             *        ###  P#
#    >#  ### #  * # ###    #####*  * # #
#    ###   # #  *##   # ##   #    #  # #
# ### ##   # ### #    # ##   #  *###I#*#
#           *    *  *  * **            #
########################################
Pontuacao: 9

Estado do jogo apos o movimento 'd':
########################################
#                                      #
#   * * *      C   **    *  # *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  *   *      B      #     ### #
#H             *      *            ### #
#             *       **      V *  #*###
#                 * **           #*   P#
#     #   *             *        ###   #
#    >#  ### #  * # ###    #####*  * # #
#    ###   # #  *##   # ##   #    # I# #
# ### ##   # ### #    # ##   #  *### #*#
#           *    *  *  * **            #
########################################
Pontuacao: 9

Estado do jogo apos o movimento 'd':
########################################
#                                      #
#   * * *       C  **    *  # *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  *   *     B       #     ### #
# H            *      *       V    ### #
#             *       **        *  #*###
#                 * **           #*    #
#     #   *             *        ###  P#
#    >#  ### #  * # ###    #####*  *I# #
#    ###   # #  *##   # ##   #    #  # #
# ### ##   # ### #    # ##   #  *### #*#
#           *    *  *  * **            #
########################################
Pontuacao: 9

Estado do jogo apos o movimento 'd':
########################################
#                                      #
#   * * *        C **    *  # *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  *   *    B        #V    ### #
#  H           *      *            ### #
#             *       **        *  #*###
#                 * **           #*    #
#     #   *             *        ###I  #
#    >#  ### #  * # ###    #####*  * #P#
#    ###   # #  *##   # ##   #    #  # #
# ### ##   # ### #    # ##   #  *### #*#
#           *    *  *  * **            #
########################################
Pontuacao: 9

Estado do jogo apos o movimento 'd':
########################################
#                                      #
#   * * *         C**    *  # *    ### #
#  *  * *           *  *           ### #
#                  *       *  V *  ###*#
#    *  *  *   *   B         #     ### #
#   H          *      *            ### #
#             *       **        *  #*###
#                 * **           #* I  #
#     #   *             *        ###   #
#    >#  ### #  * # ###    #####*  * # #
#    ###   # #  *##   # ##   #    #  #P#
# ### ##   # ### #    # ##   #  *### #*#
#           *    *  *  * **            #
########################################
Pontuacao: 9

Estado do jogo apos o movimento 'd':
########################################
#                                      #
#   * * *          C*    *  # *    ### #
#  *  * *           *  *      V    ### #
#                  *       *    *  ###*#
#    *  *  *   *  B          #     ### #
#    H         *      *            ### #
#             *       **        *  #I###
#                 * **           #*    #
#     #   *             *        ###   #
#    >#  ### #  * # ###    #####*  * # #
#    ###   # #  *##   # ##   #    #  # #
# ### ##   # ### #    # ##   #  *### #P#
#           *    *  *  * **            #
########################################
Pontuacao: 9

Estado do jogo apos o movimento 'd':
########################################
#                                      #
#   * * *          *C    *  # V    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  *   * B           #     ### #
#     H        *      *            ### #
#             *       **        *  #*###
#                 * **           #* I  #
#     #   *             *        ###   #
#    >#  ### #  * # ###    #####*  * # #
#    ###   # #  *##   # ##   #    #  # #
# ### ##   # ### #    # ##   #  *### #*#
#           *    *  *  * **           P#
########################################
Pontuacao: 9

Estado do jogo apos o movimento 'w':
########################################
#                             V        #
#   * * *          **C   *  # *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  *   *B            #     ### #
#      H       *      *            ### #
#             *       **        *  #*###
#                 * **           #*    #
#    >#   *             *        ###I  #
#     #  ### #  * # ###    #####*  * # #
#    ###   # #  *##   # ##   #    #  # #
# ### ##   # ### #    # ##   #  *### #P#
#           *    *  *  * **            #
########################################
Pontuacao: 9

Estado do jogo apos o movimento 'w':
########################################
#                                      #
#   * * *          ** C  *  # *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  *   B             #     ### #
#       H      *      *            ### #
#             *       **        *  #*###
#    >            * **           #*    #
#     #   *             *        ###   #
#     #  ### #  * # ###    #####*  *I# #
#    ###   # #  *##   # ##   #    #  #P#
# ### ##   # ### #    # ##   #  *### #*#
#           *    *  *  * **   V        #
########################################
Pontuacao: 9

Estado do jogo apos o movimento 'w':
########################################
#                                      #
#   * * *          **  C *  # *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  *  B*             #     ### #
#        H     *      *            ### #
#    >        *       **        *  #*###
#                 * **           #*    #
#     #   *             *        ###   #
#     #  ### #  * # ###    #####*  * #P#
#    ###   # #  *##   # ##   #    # I# #
# ### ##   # ### #    # ##   #V *### #*#
#           *    *  *  * **            #
########################################
Pontuacao: 9

Estado do jogo apos o movimento 'a':
########################################
#                                      #
#   * * *          **   C*  # *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  * B *             #     ### #
#         H    *      *            ### #
#   >         *       **        *  #*###
#                 * **           #*    #
#     #   *             *        ###  P#
#     #  ### #  * # ###    #####*  * # #
#    ###   # #  *##   # ##   #V   #  # #
# ### ##   # ### #    # ##   #  *###I#*#
#           *    *  *  * **            #
########################################
Pontuacao: 9

Estado do jogo apos o movimento 'a':
########################################
#                                      #
#   * * *          **    C  # *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  *B  *             #     ### #
#          H   *      *            ### #
#  >          *       **        *  #*###
#                 * **           #*   P#
#     #   *             *        ###   #
#     #  ### #  * # ###    ###V#*  * # #
#    ###   # #  *##   # ##   #    #  # #
# ### ##   # ### #    # ##   #  *### #*#
#           *    *  *  * **         I  #
########################################
Pontuacao: 9

Estado do jogo apos o movimento 'a':
########################################
#                                      #
#   * * *          **    *C # *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  B   *             #     ### #
#           H  *      *            ### #
# >           *       **        *  #*###
#                 * **           #*    #
#     #   *             *     V  ###  P#
#     #  ### #  * # ###    #####*  * # #
#    ###   # #  *##   # ##   #    #  # #
# ### ##   # ### #    # ##   #  *###I#*#
#           *    *  *  * **            #
########################################
Pontuacao: 9

Estado do jogo apos o movimento 'w':
########################################
#                                      #
#   * * *          **    * C# *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  * B*   *             #     ### #
# >          H *      *            ### #
#             *       **        *  #*###
#                 * **        V  #*    #
#     #   *             *        ###   #
#     #  ### #  * # ###    #####*  * #P#
#    ###   # #  *##   # ##   #    # I# #
# ### ##   # ### #    # ##   #  *### #*#
#           *    *  *  * **            #
########################################
Pontuacao: 9

Estado do jogo apos o movimento 'w':
########################################
#                                      #
#   * * *          **    *C # *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
# >  *  *B *   *             #     ### #
#             H*      *            ### #
#             *       **      V *  #*###
#                 * **           #*    #
#     #   *             *        ###   #
#     #  ### #  * # ###    #####*  *I# #
#    ###   # #  *##   # ##   #    #  #P#
# ### ##   # ### #    # ##   #  *### #*#
#           *    *  *  * **            #
########################################
Pontuacao: 9

Estado do jogo apos o movimento 'd':
########################################
#                                      #
#   * * *          **    C  # *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#  > *  B  *   *             #     ### #
#              H      *       V    ### #
#             *       **        *  #*###
#                 * **           #*    #
#     #   *             *        ###I  #
#     #  ### #  * # ###    #####*  * # #
#    ###   # #  *##   # ##   #    #  # #
# ### ##   # ### #    # ##   #  *### #P#
#           *    *  *  * **            #
########################################
Pontuacao: 9

Estado do jogo apos o movimento 'd':
########################################
#                                      #
#   * * *          **   C*  # *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#   >* B*  *   *             #V    ### #
#              *H     *            ### #
#             *       **        *  #*###
#                 * **           #* I  #
#     #   *             *        ###   #
#     #  ### #  * # ###    #####*  * # #
#    ###   # #  *##   # ##   #    #  # #
# ### ##   # ### #    # ##   #  *### #*#
#           *    *  *  * **           P#
########################################
Pontuacao: 9

Estado do jogo apos o movimento 'd':
########################################
#                                      #
#   * * *          **  C *  # *    ### #
#  *  * *           *  *           ### #
#                  *       *  V *  ###*#
#    >B *  *   *             #     ### #
#              * H    *            ### #
#             *       **        *  #I###
#                 * **           #*    #
#     #   *             *        ###   #
#     #  ### #  * # ###    #####*  * # #
#    ###   # #  *##   # ##   #    #  # #
# ### ##   # ### #    # ##   #  *### #P#
#           *    *  *  * **            #
########################################
Pontuacao: 10

Estado do jogo apos o movimento 'd':
########################################
#                                      #
#   * * *          ** C  *  # *    ### #
#  *  * *           *  *      V    ### #
#                  *       *    *  ###*#
#    B  *  *   *             #     ### #
#              *  H   *            ### #
#             *       **        *  #*###
#                 * **           #* I  #
#     #   *             *        ###   #
#     #  ### #  * # ###    #####*  * # #
#    ###   # #  *##   # ##   #    #  #P#
# ### ##   # ### #    # ##   #  *### #*#
#           *    *  *  * **            #
########################################
Pontuacao: 10

Game over!
Pontuacao final: 10
