# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # 65 66 67 68 69 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # 64 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # 63 62 61 60 39 38 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # 4 59 41 27 0 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # 5 58 # 26 25 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # 6 57 # # 24 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# 11 10 8 7 # # # 23 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# 12 # # # # # # 22 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# 14 15 16 17 18 19 20 21 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
