==31131== Memcheck, a memory error detector
==31131== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31131== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31131== Command: Resultados/RaonyTogneri/tMovimento/prog Resultados/RaonyTogneri/tMovimento/Casos/10
==31131== Parent PID: 31130
==31131== 
==31131== error calling PR_SET_PTRACER, vgdb might block
==31131== 
==31131== HEAP SUMMARY:
==31131==     in use at exit: 0 bytes in 0 blocks
==31131==   total heap usage: 116,392 allocs, 116,392 frees, 1,042,964 bytes allocated
==31131== 
==31131== All heap blocks were freed -- no leaks are possible
==31131== 
==31131== For lists of detected and suppressed errors, rerun with: -s
==31131== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
