==914== Memcheck, a memory error detector
==914== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==914== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==914== Command: Resultados/RaonyTogneri/tMovimento/prog Resultados/RaonyTogneri/tMovimento/Casos/26
==914== Parent PID: 913
==914== 
==914== error calling PR_SET_PTRACER, vgdb might block
==914== 
==914== HEAP SUMMARY:
==914==     in use at exit: 0 bytes in 0 blocks
==914==   total heap usage: 76,006 allocs, 76,006 frees, 655,322 bytes allocated
==914== 
==914== All heap blocks were freed -- no leaks are possible
==914== 
==914== For lists of detected and suppressed errors, rerun with: -s
==914== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
