==17441== Memcheck, a memory error detector
==17441== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17441== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17441== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/05
==17441== Parent PID: 17440
==17441== 
==17441== error calling PR_SET_PTRACER, vgdb might block
==17441== 
==17441== HEAP SUMMARY:
==17441==     in use at exit: 0 bytes in 0 blocks
==17441==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,140,333 bytes allocated
==17441== 
==17441== All heap blocks were freed -- no leaks are possible
==17441== 
==17441== For lists of detected and suppressed errors, rerun with: -s
==17441== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
