==107376== Memcheck, a memory error detector
==107376== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==107376== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==107376== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/05
==107376== Parent PID: 107375
==107376== 
==107376== 
==107376== HEAP SUMMARY:
==107376==     in use at exit: 0 bytes in 0 blocks
==107376==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,597 bytes allocated
==107376== 
==107376== All heap blocks were freed -- no leaks are possible
==107376== 
==107376== For lists of detected and suppressed errors, rerun with: -s
==107376== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
