==28004== Memcheck, a memory error detector
==28004== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28004== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28004== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/05
==28004== Parent PID: 28003
==28004== 
==28004== error calling PR_SET_PTRACER, vgdb might block
==28004== 
==28004== HEAP SUMMARY:
==28004==     in use at exit: 0 bytes in 0 blocks
==28004==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,140,333 bytes allocated
==28004== 
==28004== All heap blocks were freed -- no leaks are possible
==28004== 
==28004== For lists of detected and suppressed errors, rerun with: -s
==28004== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
