==186605== Memcheck, a memory error detector
==186605== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==186605== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==186605== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/05
==186605== Parent PID: 186604
==186605== 
==186605== 
==186605== HEAP SUMMARY:
==186605==     in use at exit: 0 bytes in 0 blocks
==186605==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,597 bytes allocated
==186605== 
==186605== All heap blocks were freed -- no leaks are possible
==186605== 
==186605== For lists of detected and suppressed errors, rerun with: -s
==186605== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
