==31510== Memcheck, a memory error detector
==31510== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31510== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31510== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/05
==31510== Parent PID: 31509
==31510== 
==31510== error calling PR_SET_PTRACER, vgdb might block
==31510== 
==31510== HEAP SUMMARY:
==31510==     in use at exit: 0 bytes in 0 blocks
==31510==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,140,341 bytes allocated
==31510== 
==31510== All heap blocks were freed -- no leaks are possible
==31510== 
==31510== For lists of detected and suppressed errors, rerun with: -s
==31510== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
