==6632== Memcheck, a memory error detector
==6632== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6632== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6632== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/05
==6632== Parent PID: 6631
==6632== 
==6632== error calling PR_SET_PTRACER, vgdb might block
==6632== 
==6632== HEAP SUMMARY:
==6632==     in use at exit: 0 bytes in 0 blocks
==6632==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,140,333 bytes allocated
==6632== 
==6632== All heap blocks were freed -- no leaks are possible
==6632== 
==6632== For lists of detected and suppressed errors, rerun with: -s
==6632== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
