==4748== Memcheck, a memory error detector
==4748== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4748== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4748== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/05
==4748== Parent PID: 4747
==4748== 
==4748== error calling PR_SET_PTRACER, vgdb might block
==4748== 
==4748== HEAP SUMMARY:
==4748==     in use at exit: 0 bytes in 0 blocks
==4748==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,140,333 bytes allocated
==4748== 
==4748== All heap blocks were freed -- no leaks are possible
==4748== 
==4748== For lists of detected and suppressed errors, rerun with: -s
==4748== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
