==9840== Memcheck, a memory error detector
==9840== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9840== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9840== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/05
==9840== Parent PID: 9839
==9840== 
==9840== error calling PR_SET_PTRACER, vgdb might block
==9840== 
==9840== HEAP SUMMARY:
==9840==     in use at exit: 0 bytes in 0 blocks
==9840==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,140,333 bytes allocated
==9840== 
==9840== All heap blocks were freed -- no leaks are possible
==9840== 
==9840== For lists of detected and suppressed errors, rerun with: -s
==9840== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
