==12887== Memcheck, a memory error detector
==12887== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12887== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12887== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/05
==12887== Parent PID: 12886
==12887== 
==12887== error calling PR_SET_PTRACER, vgdb might block
==12887== 
==12887== HEAP SUMMARY:
==12887==     in use at exit: 0 bytes in 0 blocks
==12887==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,140,333 bytes allocated
==12887== 
==12887== All heap blocks were freed -- no leaks are possible
==12887== 
==12887== For lists of detected and suppressed errors, rerun with: -s
==12887== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
