==908== Memcheck, a memory error detector
==908== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==908== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==908== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/05
==908== Parent PID: 907
==908== 
==908== error calling PR_SET_PTRACER, vgdb might block
==908== 
==908== HEAP SUMMARY:
==908==     in use at exit: 0 bytes in 0 blocks
==908==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,140,333 bytes allocated
==908== 
==908== All heap blocks were freed -- no leaks are possible
==908== 
==908== For lists of detected and suppressed errors, rerun with: -s
==908== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
