==17783== Memcheck, a memory error detector
==17783== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17783== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17783== Command: Resultados/RaonyTogneri/completo/prog Resultados/RaonyTogneri/completo/Casos/12
==17783== Parent PID: 17782
==17783== 
==17783== error calling PR_SET_PTRACER, vgdb might block
==17783== 
==17783== HEAP SUMMARY:
==17783==     in use at exit: 0 bytes in 0 blocks
==17783==   total heap usage: 55,410 allocs, 55,410 frees, 460,067 bytes allocated
==17783== 
==17783== All heap blocks were freed -- no leaks are possible
==17783== 
==17783== For lists of detected and suppressed errors, rerun with: -s
==17783== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
