==3618== Memcheck, a memory error detector
==3618== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3618== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3618== Command: Resultados/RaonyTogneri/completo/prog Resultados/RaonyTogneri/completo/Casos/12
==3618== Parent PID: 3617
==3618== 
==3618== error calling PR_SET_PTRACER, vgdb might block
==3618== 
==3618== HEAP SUMMARY:
==3618==     in use at exit: 0 bytes in 0 blocks
==3618==   total heap usage: 55,410 allocs, 55,410 frees, 460,067 bytes allocated
==3618== 
==3618== All heap blocks were freed -- no leaks are possible
==3618== 
==3618== For lists of detected and suppressed errors, rerun with: -s
==3618== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
