==15158== Memcheck, a memory error detector
==15158== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15158== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15158== Command: Resultados/RaonyTogneri/tMapa/prog Resultados/RaonyTogneri/tMapa/Casos/29
==15158== Parent PID: 15157
==15158== 
==15158== error calling PR_SET_PTRACER, vgdb might block
==15158== 
==15158== HEAP SUMMARY:
==15158==     in use at exit: 0 bytes in 0 blocks
==15158==   total heap usage: 78,461 allocs, 78,461 frees, 658,528 bytes allocated
==15158== 
==15158== All heap blocks were freed -- no leaks are possible
==15158== 
==15158== For lists of detected and suppressed errors, rerun with: -s
==15158== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
