==29376== Memcheck, a memory error detector
==29376== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29376== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29376== Command: Resultados/RaonyTogneri/tMapa/prog Resultados/RaonyTogneri/tMapa/Casos/29
==29376== Parent PID: 29375
==29376== 
==29376== error calling PR_SET_PTRACER, vgdb might block
==29376== 
==29376== HEAP SUMMARY:
==29376==     in use at exit: 0 bytes in 0 blocks
==29376==   total heap usage: 78,461 allocs, 78,461 frees, 658,528 bytes allocated
==29376== 
==29376== All heap blocks were freed -- no leaks are possible
==29376== 
==29376== For lists of detected and suppressed errors, rerun with: -s
==29376== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
