==8477== Memcheck, a memory error detector
==8477== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8477== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8477== Command: Resultados/RaonyTogneri/main/prog Resultados/RaonyTogneri/main/Casos/17
==8477== Parent PID: 8476
==8477== 
==8477== error calling PR_SET_PTRACER, vgdb might block
==8477== 
==8477== HEAP SUMMARY:
==8477==     in use at exit: 0 bytes in 0 blocks
==8477==   total heap usage: 5,427 allocs, 5,427 frees, 52,928 bytes allocated
==8477== 
==8477== All heap blocks were freed -- no leaks are possible
==8477== 
==8477== For lists of detected and suppressed errors, rerun with: -s
==8477== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
