==22706== Memcheck, a memory error detector
==22706== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22706== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22706== Command: Resultados/RaonyTogneri/main/prog Resultados/RaonyTogneri/main/Casos/17
==22706== Parent PID: 22705
==22706== 
==22706== error calling PR_SET_PTRACER, vgdb might block
==22706== 
==22706== HEAP SUMMARY:
==22706==     in use at exit: 0 bytes in 0 blocks
==22706==   total heap usage: 5,427 allocs, 5,427 frees, 52,928 bytes allocated
==22706== 
==22706== All heap blocks were freed -- no leaks are possible
==22706== 
==22706== For lists of detected and suppressed errors, rerun with: -s
==22706== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
