Estado do jogo apos o movimento 'w':
#########################
#    **        ***  *   #
#      * *  *   **     *#
#       *    *        * #
# ######     *       ## #
# ######             ## #
# ######        * *#**  #
# *       B     *  ##P* #
#  ## * *#  ######  #   #
# ##  ##>## ######    * #
#     ## *# ###### ###  #
# ###       C* *        #
# #   * ###     * #*### #
# # **  ###   #   #*#   #
#*    **###   #*### #*  #
# #   # ###*###         #
# ## ##*###   # ### ##  #
# #  #  ###   #  #  ##  #
#        *   I   *    * #
#########################
Pontuacao: 1

Estado do jogo apos o movimento 'a':
#########################
#    **        ***  *   #
#      * *  *   **     *#
#       *    *        * #
# ######     *       ## #
# ######             ## #
# ######        * *#*P  #
# *      B      *  ## * #
#  ## * *#  ######  #   #
# ##  ##>## ######    * #
#     ## *# ###### ###  #
# ###        C *        #
# #   * ###     * #*### #
# # **  ###   #   #*#   #
#*    **###   #*### #*  #
# #   # ###*###         #
# ## ##*###   # ### ##  #
# #  #  ###  I#  #  ##  #
#        *       *    * #
#########################
Pontuacao: 1

Estado do jogo apos o movimento 'd':
#########################
#    **        ***  *   #
#      * *  *   **     *#
#       *    *        * #
# ######     *       ## #
# ######             ## #
# ######        * *#**  #
# *     B       *  ##P* #
#  ## * *#  ######  #   #
# ##  ##>## ######    * #
#     ## *# ###### ###  #
# ###        *C*        #
# #   * ###     * #*### #
# # **  ###   #   #*#   #
#*    **###   #*### #*  #
# #   # ###*###         #
# ## ##*###  I# ### ##  #
# #  #  ###   #  #  ##  #
#        *       *    * #
#########################
Pontuacao: 1

Estado do jogo apos o movimento 'a':
#########################
#    **        ***  *   #
#      * *  *   **     *#
#       *    *        * #
# ######     *       ## #
# ######             ## #
# ######        * *#**  #
# *    B        *  ## * #
#  ## * *#  ######  #P  #
# ##  ##>## ######    * #
#     ## *# ###### ###  #
# ###        * C        #
# #   * ###     * #*### #
# # **  ###   #   #*#   #
#*    **###   #*### #*  #
# #   # ###*###         #
# ## ##*###   # ### ##  #
# #  #  ###  I#  #  ##  #
#        *       *    * #
#########################
Pontuacao: 1

Estado do jogo apos o movimento 'd':
#########################
#    **        ***  *   #
#      * *  *   **     *#
#       *    *        * #
# ######     *       ## #
# ######             ## #
# ######        * *#**  #
# *   B         *  ## * #
#  ## * *#  ######  #   #
# ##  ##>## ######   P* #
#     ## *# ###### ###  #
# ###        * *C       #
# #   * ###     * #*### #
# # **  ###   #   #*#   #
#*    **###   #*### #*  #
# #   # ###*###         #
# ## ##*###   # ### ##  #
# #  #  ###   #  #  ##  #
#        *   I   *    * #
#########################
Pontuacao: 1

Estado do jogo apos o movimento 'd':
#########################
#    **        ***  *   #
#      * *  *   **     *#
#       *    *        * #
# ######     *       ## #
# ######             ## #
# ######        * *#**  #
# *  B          *  ## * #
#  ## * *#  ######  #P  #
# ##  ##>## ######    * #
#     ## *# ###### ###  #
# ###        * * C      #
# #   * ###     * #*### #
# # **  ###   #   #*#   #
#*    **###   #*### #*  #
# #   # ###*###         #
# ## ##*###   # ### ##  #
# #  #  ###  I#  #  ##  #
#        *       *    * #
#########################
Pontuacao: 1

Estado do jogo apos o movimento 'w':
#########################
#    **        ***  *   #
#      * *  *   **     *#
#       *    *        * #
# ######     *       ## #
# ######             ## #
# ######        * *#**  #
# * B           *  ##P* #
#  ## * >#  ######  #   #
# ##  ## ## ######    * #
#     ## *# ###### ###  #
# ###        * *  C     #
# #   * ###     * #*### #
# # **  ###   #   #*#   #
#*    **###   #*### #*  #
# #   # ###*###         #
# ## ##*###  I# ### ##  #
# #  #  ###   #  #  ##  #
#        *       *    * #
#########################
Pontuacao: 2

Estado do jogo apos o movimento 'd':
#########################
#    **        ***  *   #
#      * *  *   **     *#
#       *    *        * #
# ######     *       ## #
# ######             ## #
# ######        * *#*P  #
# *B            *  ## * #
#  ## * >#  ######  #   #
# ##  ## ## ######    * #
#     ## *# ###### ###  #
# ###        * *   C    #
# #   * ###     * #*### #
# # **  ###   #   #*#   #
#*    **###   #*### #*  #
# #   # ###*###         #
# ## ##*###   # ### ##  #
# #  #  ###  I#  #  ##  #
#        *       *    * #
#########################
Pontuacao: 2

Estado do jogo apos o movimento 'w':
#########################
#    **        ***  *   #
#      * *  *   **     *#
#       *    *        * #
# ######     *       ## #
# ######             ## #
# ######        * *#**  #
# B     >       *  ##P* #
#  ## *  #  ######  #   #
# ##  ## ## ######    * #
#     ## *# ###### ###  #
# ###        * *    C   #
# #   * ###     * #*### #
# # **  ###   #   #*#   #
#*    **###   #*### #*  #
# #   # ###*###         #
# ## ##*###   # ### ##  #
# #  #  ###   #  #  ##  #
#        *   I   *    * #
#########################
Pontuacao: 2

Estado do jogo apos o movimento 'w':
#########################
#    **        ***  *   #
#      * *  *   **     *#
#       *    *        * #
# ######     *       ## #
# ######             ## #
# ######>       * *#**  #
#B*             *  ## * #
#  ## *  #  ######  #P  #
# ##  ## ## ######    * #
#     ## *# ###### ###  #
# ###        * *     C  #
# #   * ###     * #*### #
# # **  ###   #   #*#   #
#*    **###   #*### #*  #
# #   # ###*###         #
# ## ##*###   # ### ##  #
# #  #  ###  I#  #  ##  #
#        *       *    * #
#########################
Pontuacao: 2

Estado do jogo apos o movimento 's':
#########################
#    **        ***  *   #
#      * *  *   **     *#
#       *    *        * #
# ######     *       ## #
# ######             ## #
# ######        * *#**  #
# B     >       *  ## * #
#  ## *  #  ######  #   #
# ##  ## ## ######   P* #
#     ## *# ###### ###  #
# ###        * *      C #
# #   * ###     * #*### #
# # **  ###   #   #*#   #
#*    **###   #*### #*  #
# #   # ###*###         #
# ## ##*###  I# ### ##  #
# #  #  ###   #  #  ##  #
#        *       *    * #
#########################
Pontuacao: 2

Estado do jogo apos o movimento 'w':
#########################
#    **        ***  *   #
#      * *  *   **     *#
#       *    *        * #
# ######     *       ## #
# ######             ## #
# ######>       * *#**  #
# *B            *  ## * #
#  ## *  #  ######  #P  #
# ##  ## ## ######    * #
#     ## *# ###### ###  #
# ###        * *       C#
# #   * ###     * #*### #
# # **  ###   #   #*#   #
#*    **###   #*### #*  #
# #   # ###*###         #
# ## ##*###   # ### ##  #
# #  #  ###  I#  #  ##  #
#        *       *    * #
#########################
Pontuacao: 2

Estado do jogo apos o movimento 'a':
#########################
#    **        ***  *   #
#      * *  *   **     *#
#       *    *        * #
# ######     *       ## #
# ######             ## #
# ######>       * *#**  #
# * B           *  ##P* #
#  ## *  #  ######  #   #
# ##  ## ## ######    * #
#     ## *# ###### ###  #
# ###        * *      C #
# #   * ###     * #*### #
# # **  ###   #   #*#   #
#*    **###   #*### #*  #
# #   # ###*###         #
# ## ##*###   # ### ##  #
# #  #  ###   #  #  ##  #
#        *   I   *    * #
#########################
Pontuacao: 2

Estado do jogo apos o movimento 'a':
#########################
#    **        ***  *   #
#      * *  *   **     *#
#       *    *        * #
# ######     *       ## #
# ######             ## #
# ######>       * *#*P  #
# *  B          *  ## * #
#  ## *  #  ######  #   #
# ##  ## ## ######    * #
#     ## *# ###### ###  #
# ###        * *     C  #
# #   * ###     * #*### #
# # **  ###   #   #*#   #
#*    **###   #*### #*  #
# #   # ###*###         #
# ## ##*###   # ### ##  #
# #  #  ###  I#  #  ##  #
#        *       *    * #
#########################
Pontuacao: 2

Estado do jogo apos o movimento 'a':
#########################
#    **        ***  *   #
#      * *  *   **     *#
#       *    *        * #
# ######     *       ## #
# ######             ## #
# ######>       * *#**  #
# *   B         *  ##P* #
#  ## *  #  ######  #   #
# ##  ## ## ######    * #
#     ## *# ###### ###  #
# ###        * *    C   #
# #   * ###     * #*### #
# # **  ###   #   #*#   #
#*    **###   #*### #*  #
# #   # ###*###         #
# ## ##*###  I# ### ##  #
# #  #  ###   #  #  ##  #
#        *       *    * #
#########################
Pontuacao: 2

Estado do jogo apos o movimento 'd':
#########################
#    **        ***  *   #
#      * *  *   **     *#
#       *    *        * #
# ######     *       ## #
# ######             ## #
# ###### >      * *#**  #
# *    B        *  ## * #
#  ## *  #  ######  #P  #
# ##  ## ## ######    * #
#     ## *# ###### ###  #
# ###        * *   C    #
# #   * ###     * #*### #
# # **  ###   #   #*#   #
#*    **###   #*### #*  #
# #   # ###*###         #
# ## ##*###   # ### ##  #
# #  #  ###  I#  #  ##  #
#        *       *    * #
#########################
Pontuacao: 2

Estado do jogo apos o movimento 'a':
#########################
#    **        ***  *   #
#      * *  *   **     *#
#       *    *        * #
# ######     *       ## #
# ######             ## #
# ######>       * *#**  #
# *     B       *  ## * #
#  ## *  #  ######  #   #
# ##  ## ## ######   P* #
#     ## *# ###### ###  #
# ###        * *  C     #
# #   * ###     * #*### #
# # **  ###   #   #*#   #
#*    **###   #*### #*  #
# #   # ###*###         #
# ## ##*###   # ### ##  #
# #  #  ###   #  #  ##  #
#        *   I   *    * #
#########################
Pontuacao: 2

Estado do jogo apos o movimento 'd':
#########################
#    **        ***  *   #
#      * *  *   **     *#
#       *    *        * #
# ######     *       ## #
# ######             ## #
# ###### >      * *#**  #
# *      B      *  ## * #
#  ## *  #  ######  #P  #
# ##  ## ## ######    * #
#     ## *# ###### ###  #
# ###        * * C      #
# #   * ###     * #*### #
# # **  ###   #   #*#   #
#*    **###   #*### #*  #
# #   # ###*###         #
# ## ##*###   # ### ##  #
# #  #  ###  I#  #  ##  #
#        *       *    * #
#########################
Pontuacao: 2

Estado do jogo apos o movimento 's':
#########################
#    **        ***  *   #
#      * *  *   **     *#
#       *    *        * #
# ######     *       ## #
# ######             ## #
# ######        * *#**  #
# *       B     *  ##P* #
#  ## *  #  ######  #   #
# ##  ## ## ######    * #
#     ## *# ###### ###  #
# ###        * *C       #
# #   * ###     * #*### #
# # **  ###   #   #*#   #
#*    **###   #*### #*  #
# #   # ###*###         #
# ## ##*###  I# ### ##  #
# #  #  ###   #  #  ##  #
#        *       *    * #
#########################
Pontuacao: 2

Game over!
Pontuacao final: 2
