==10150== Memcheck, a memory error detector
==10150== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10150== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10150== Command: Resultados/RaonyTogneri/tPosicao/prog Resultados/RaonyTogneri/tPosicao/Casos/24
==10150== Parent PID: 10149
==10150== 
==10150== error calling PR_SET_PTRACER, vgdb might block
==10150== 
==10150== HEAP SUMMARY:
==10150==     in use at exit: 0 bytes in 0 blocks
==10150==   total heap usage: 21,166 allocs, 21,166 frees, 192,471 bytes allocated
==10150== 
==10150== All heap blocks were freed -- no leaks are possible
==10150== 
==10150== For lists of detected and suppressed errors, rerun with: -s
==10150== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
