==28724== Memcheck, a memory error detector
==28724== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28724== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28724== Command: Resultados/RaonyTogneri/tPosicao/prog Resultados/RaonyTogneri/tPosicao/Casos/24
==28724== Parent PID: 28723
==28724== 
==28724== error calling PR_SET_PTRACER, vgdb might block
==28724== 
==28724== HEAP SUMMARY:
==28724==     in use at exit: 0 bytes in 0 blocks
==28724==   total heap usage: 21,166 allocs, 21,166 frees, 192,471 bytes allocated
==28724== 
==28724== All heap blocks were freed -- no leaks are possible
==28724== 
==28724== For lists of detected and suppressed errors, rerun with: -s
==28724== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
