==16749== Memcheck, a memory error detector
==16749== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16749== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16749== Command: Resultados/Raony/completo/prog Resultados/Raony/completo/Casos/27
==16749== Parent PID: 16748
==16749== 
==16749== error calling PR_SET_PTRACER, vgdb might block
==16749== 
==16749== HEAP SUMMARY:
==16749==     in use at exit: 0 bytes in 0 blocks
==16749==   total heap usage: 8,220 allocs, 8,220 frees, 75,872 bytes allocated
==16749== 
==16749== All heap blocks were freed -- no leaks are possible
==16749== 
==16749== For lists of detected and suppressed errors, rerun with: -s
==16749== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
