==6186== Memcheck, a memory error detector
==6186== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6186== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6186== Command: Resultados/Raony/completo/prog Resultados/Raony/completo/Casos/27
==6186== Parent PID: 6185
==6186== 
==6186== error calling PR_SET_PTRACER, vgdb might block
==6186== 
==6186== HEAP SUMMARY:
==6186==     in use at exit: 0 bytes in 0 blocks
==6186==   total heap usage: 8,220 allocs, 8,220 frees, 75,872 bytes allocated
==6186== 
==6186== All heap blocks were freed -- no leaks are possible
==6186== 
==6186== For lists of detected and suppressed errors, rerun with: -s
==6186== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
