==9633== Memcheck, a memory error detector
==9633== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9633== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9633== Command: Resultados/Raony/main/prog Resultados/Raony/main/Casos/15
==9633== Parent PID: 9632
==9633== 
==9633== error calling PR_SET_PTRACER, vgdb might block
==9633== 
==9633== HEAP SUMMARY:
==9633==     in use at exit: 0 bytes in 0 blocks
==9633==   total heap usage: 21,156 allocs, 21,156 frees, 184,910 bytes allocated
==9633== 
==9633== All heap blocks were freed -- no leaks are possible
==9633== 
==9633== For lists of detected and suppressed errors, rerun with: -s
==9633== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
