==20196== Memcheck, a memory error detector
==20196== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20196== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20196== Command: Resultados/Raony/main/prog Resultados/Raony/main/Casos/15
==20196== Parent PID: 20195
==20196== 
==20196== error calling PR_SET_PTRACER, vgdb might block
==20196== 
==20196== HEAP SUMMARY:
==20196==     in use at exit: 0 bytes in 0 blocks
==20196==   total heap usage: 21,156 allocs, 21,156 frees, 184,910 bytes allocated
==20196== 
==20196== All heap blocks were freed -- no leaks are possible
==20196== 
==20196== For lists of detected and suppressed errors, rerun with: -s
==20196== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
