==238== Memcheck, a memory error detector
==238== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==238== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==238== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/06
==238== Parent PID: 237
==238== 
==238== error calling PR_SET_PTRACER, vgdb might block
==238== 
==238== HEAP SUMMARY:
==238==     in use at exit: 0 bytes in 0 blocks
==238==   total heap usage: 193,143 allocs, 193,143 frees, 1,660,964 bytes allocated
==238== 
==238== All heap blocks were freed -- no leaks are possible
==238== 
==238== For lists of detected and suppressed errors, rerun with: -s
==238== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
