==12395== Memcheck, a memory error detector
==12395== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12395== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12395== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/06
==12395== Parent PID: 12394
==12395== 
==12395== error calling PR_SET_PTRACER, vgdb might block
==12395== 
==12395== HEAP SUMMARY:
==12395==     in use at exit: 0 bytes in 0 blocks
==12395==   total heap usage: 193,143 allocs, 193,143 frees, 1,660,972 bytes allocated
==12395== 
==12395== All heap blocks were freed -- no leaks are possible
==12395== 
==12395== For lists of detected and suppressed errors, rerun with: -s
==12395== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
