==113569== Memcheck, a memory error detector
==113569== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113569== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==113569== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/06
==113569== Parent PID: 113568
==113569== 
==113569== 
==113569== HEAP SUMMARY:
==113569==     in use at exit: 0 bytes in 0 blocks
==113569==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,228 bytes allocated
==113569== 
==113569== All heap blocks were freed -- no leaks are possible
==113569== 
==113569== For lists of detected and suppressed errors, rerun with: -s
==113569== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
