==9780== Memcheck, a memory error detector
==9780== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9780== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9780== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/06
==9780== Parent PID: 9779
==9780== 
==9780== error calling PR_SET_PTRACER, vgdb might block
==9780== 
==9780== HEAP SUMMARY:
==9780==     in use at exit: 0 bytes in 0 blocks
==9780==   total heap usage: 193,143 allocs, 193,143 frees, 1,660,964 bytes allocated
==9780== 
==9780== All heap blocks were freed -- no leaks are possible
==9780== 
==9780== For lists of detected and suppressed errors, rerun with: -s
==9780== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
