==11229== Memcheck, a memory error detector
==11229== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11229== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11229== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/06
==11229== Parent PID: 11228
==11229== 
==11229== error calling PR_SET_PTRACER, vgdb might block
==11229== Invalid read of size 8
==11229==    at 0x10D1B3: DesalocaTunel (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==11229==    by 0x10C260: DesalocaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==11229==    by 0x10B819: DesalocaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==11229==    by 0x10B8BB: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==11229==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==11229== 
==11229== 
==11229== Process terminating with default action of signal 11 (SIGSEGV)
==11229==  Access not within mapped region at address 0x0
==11229==    at 0x10D1B3: DesalocaTunel (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==11229==    by 0x10C260: DesalocaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==11229==    by 0x10B819: DesalocaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==11229==    by 0x10B8BB: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==11229==  If you believe this happened as a result of a stack
==11229==  overflow in your program's main thread (unlikely but
==11229==  possible), you can try to increase the size of the
==11229==  main thread stack using the --main-stacksize= flag.
==11229==  The main thread stack size used in this run was 8388608.
==11229== 
==11229== HEAP SUMMARY:
==11229==     in use at exit: 8,496 bytes in 115 blocks
==11229==   total heap usage: 193,143 allocs, 193,028 frees, 1,660,964 bytes allocated
==11229== 
==11229== LEAK SUMMARY:
==11229==    definitely lost: 0 bytes in 0 blocks
==11229==    indirectly lost: 0 bytes in 0 blocks
==11229==      possibly lost: 0 bytes in 0 blocks
==11229==    still reachable: 8,496 bytes in 115 blocks
==11229==         suppressed: 0 bytes in 0 blocks
==11229== Reachable blocks (those to which a pointer was found) are not shown.
==11229== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11229== 
==11229== For lists of detected and suppressed errors, rerun with: -s
==11229== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
