==23402== Memcheck, a memory error detector
==23402== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23402== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23402== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/06
==23402== Parent PID: 23401
==23402== 
==23402== error calling PR_SET_PTRACER, vgdb might block
==23402== 
==23402== HEAP SUMMARY:
==23402==     in use at exit: 0 bytes in 0 blocks
==23402==   total heap usage: 193,143 allocs, 193,143 frees, 1,660,964 bytes allocated
==23402== 
==23402== All heap blocks were freed -- no leaks are possible
==23402== 
==23402== For lists of detected and suppressed errors, rerun with: -s
==23402== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
