==182851== Memcheck, a memory error detector
==182851== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==182851== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==182851== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/06
==182851== Parent PID: 182850
==182851== 
==182851== 
==182851== HEAP SUMMARY:
==182851==     in use at exit: 0 bytes in 0 blocks
==182851==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==182851== 
==182851== All heap blocks were freed -- no leaks are possible
==182851== 
==182851== For lists of detected and suppressed errors, rerun with: -s
==182851== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
