==15801== Memcheck, a memory error detector
==15801== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15801== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15801== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/06
==15801== Parent PID: 15800
==15801== 
==15801== error calling PR_SET_PTRACER, vgdb might block
==15801== 
==15801== HEAP SUMMARY:
==15801==     in use at exit: 0 bytes in 0 blocks
==15801==   total heap usage: 193,143 allocs, 193,143 frees, 1,660,964 bytes allocated
==15801== 
==15801== All heap blocks were freed -- no leaks are possible
==15801== 
==15801== For lists of detected and suppressed errors, rerun with: -s
==15801== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
