==6871== Memcheck, a memory error detector
==6871== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6871== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6871== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/06
==6871== Parent PID: 6870
==6871== 
==6871== error calling PR_SET_PTRACER, vgdb might block
==6871== 
==6871== HEAP SUMMARY:
==6871==     in use at exit: 0 bytes in 0 blocks
==6871==   total heap usage: 193,143 allocs, 193,143 frees, 1,660,964 bytes allocated
==6871== 
==6871== All heap blocks were freed -- no leaks are possible
==6871== 
==6871== For lists of detected and suppressed errors, rerun with: -s
==6871== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
