==4708== Memcheck, a memory error detector
==4708== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4708== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4708== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/06
==4708== Parent PID: 4707
==4708== 
==4708== error calling PR_SET_PTRACER, vgdb might block
==4708== 
==4708== HEAP SUMMARY:
==4708==     in use at exit: 0 bytes in 0 blocks
==4708==   total heap usage: 193,143 allocs, 193,143 frees, 1,660,972 bytes allocated
==4708== 
==4708== All heap blocks were freed -- no leaks are possible
==4708== 
==4708== For lists of detected and suppressed errors, rerun with: -s
==4708== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
