==6996== Memcheck, a memory error detector
==6996== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6996== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6996== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/06
==6996== Parent PID: 6995
==6996== 
==6996== error calling PR_SET_PTRACER, vgdb might block
==6996== Invalid read of size 8
==6996==    at 0x10D1B3: DesalocaTunel (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==6996==    by 0x10C260: DesalocaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==6996==    by 0x10B819: DesalocaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==6996==    by 0x10B8BB: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==6996==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==6996== 
==6996== 
==6996== Process terminating with default action of signal 11 (SIGSEGV)
==6996==  Access not within mapped region at address 0x0
==6996==    at 0x10D1B3: DesalocaTunel (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==6996==    by 0x10C260: DesalocaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==6996==    by 0x10B819: DesalocaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==6996==    by 0x10B8BB: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==6996==  If you believe this happened as a result of a stack
==6996==  overflow in your program's main thread (unlikely but
==6996==  possible), you can try to increase the size of the
==6996==  main thread stack using the --main-stacksize= flag.
==6996==  The main thread stack size used in this run was 8388608.
==6996== 
==6996== HEAP SUMMARY:
==6996==     in use at exit: 8,496 bytes in 115 blocks
==6996==   total heap usage: 193,143 allocs, 193,028 frees, 1,660,964 bytes allocated
==6996== 
==6996== LEAK SUMMARY:
==6996==    definitely lost: 0 bytes in 0 blocks
==6996==    indirectly lost: 0 bytes in 0 blocks
==6996==      possibly lost: 0 bytes in 0 blocks
==6996==    still reachable: 8,496 bytes in 115 blocks
==6996==         suppressed: 0 bytes in 0 blocks
==6996== Reachable blocks (those to which a pointer was found) are not shown.
==6996== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==6996== 
==6996== For lists of detected and suppressed errors, rerun with: -s
==6996== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
