==5418== Memcheck, a memory error detector
==5418== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5418== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5418== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/06
==5418== Parent PID: 5417
==5418== 
==5418== error calling PR_SET_PTRACER, vgdb might block
==5418== 
==5418== HEAP SUMMARY:
==5418==     in use at exit: 0 bytes in 0 blocks
==5418==   total heap usage: 193,143 allocs, 193,143 frees, 1,660,964 bytes allocated
==5418== 
==5418== All heap blocks were freed -- no leaks are possible
==5418== 
==5418== For lists of detected and suppressed errors, rerun with: -s
==5418== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
