==18514== Memcheck, a memory error detector
==18514== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18514== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18514== Command: Resultados/RaonyTogneri/tMovimento/prog Resultados/RaonyTogneri/tMovimento/Casos/20
==18514== Parent PID: 18513
==18514== 
==18514== error calling PR_SET_PTRACER, vgdb might block
==18514== 
==18514== HEAP SUMMARY:
==18514==     in use at exit: 0 bytes in 0 blocks
==18514==   total heap usage: 42,509 allocs, 42,509 frees, 373,425 bytes allocated
==18514== 
==18514== All heap blocks were freed -- no leaks are possible
==18514== 
==18514== For lists of detected and suppressed errors, rerun with: -s
==18514== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
