==32721== Memcheck, a memory error detector
==32721== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32721== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32721== Command: Resultados/RaonyTogneri/tMovimento/prog Resultados/RaonyTogneri/tMovimento/Casos/20
==32721== Parent PID: 32720
==32721== 
==32721== error calling PR_SET_PTRACER, vgdb might block
==32721== 
==32721== HEAP SUMMARY:
==32721==     in use at exit: 0 bytes in 0 blocks
==32721==   total heap usage: 42,509 allocs, 42,509 frees, 373,425 bytes allocated
==32721== 
==32721== All heap blocks were freed -- no leaks are possible
==32721== 
==32721== For lists of detected and suppressed errors, rerun with: -s
==32721== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
