# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # 35 # # # # # # # # # # # # # #
# 4 3 2 1 36 37 38 31 # # # # # # # # # # #
# 5 # # 0 # # 39 # # # # # 86 87 88 89 90 92 #
# 6 # # # # # 40 # 22 # # # 85 84 # # # 93 #
# 7 12 # # # # 41 # 23 74 # # 82 # # # # 94 #
# 8 13 14 15 16 17 42 43 44 75 77 78 81 80 50 51 97 96 #
# # # # # # # # # # # # # # # # # # # #
