==6377== Memcheck, a memory error detector
==6377== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6377== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6377== Command: Resultados/Raony/completo/prog Resultados/Raony/completo/Casos/28
==6377== Parent PID: 6376
==6377== 
==6377== error calling PR_SET_PTRACER, vgdb might block
==6377== 
==6377== HEAP SUMMARY:
==6377==     in use at exit: 0 bytes in 0 blocks
==6377==   total heap usage: 75,274 allocs, 75,274 frees, 620,229 bytes allocated
==6377== 
==6377== All heap blocks were freed -- no leaks are possible
==6377== 
==6377== For lists of detected and suppressed errors, rerun with: -s
==6377== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
