==16940== Memcheck, a memory error detector
==16940== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16940== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16940== Command: Resultados/Raony/completo/prog Resultados/Raony/completo/Casos/28
==16940== Parent PID: 16939
==16940== 
==16940== error calling PR_SET_PTRACER, vgdb might block
==16940== 
==16940== HEAP SUMMARY:
==16940==     in use at exit: 0 bytes in 0 blocks
==16940==   total heap usage: 75,274 allocs, 75,274 frees, 620,229 bytes allocated
==16940== 
==16940== All heap blocks were freed -- no leaks are possible
==16940== 
==16940== For lists of detected and suppressed errors, rerun with: -s
==16940== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
