==22338== Memcheck, a memory error detector
==22338== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22338== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22338== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/10
==22338== Parent PID: 22337
==22338== 
==22338== error calling PR_SET_PTRACER, vgdb might block
==22338== 
==22338== HEAP SUMMARY:
==22338==     in use at exit: 0 bytes in 0 blocks
==22338==   total heap usage: 116,392 allocs, 116,392 frees, 1,042,964 bytes allocated
==22338== 
==22338== All heap blocks were freed -- no leaks are possible
==22338== 
==22338== For lists of detected and suppressed errors, rerun with: -s
==22338== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
