==7739== Memcheck, a memory error detector
==7739== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7739== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7739== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/10
==7739== Parent PID: 7738
==7739== 
==7739== error calling PR_SET_PTRACER, vgdb might block
==7739== 
==7739== HEAP SUMMARY:
==7739==     in use at exit: 0 bytes in 0 blocks
==7739==   total heap usage: 116,392 allocs, 116,392 frees, 1,042,964 bytes allocated
==7739== 
==7739== All heap blocks were freed -- no leaks are possible
==7739== 
==7739== For lists of detected and suppressed errors, rerun with: -s
==7739== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
