==16317== Memcheck, a memory error detector
==16317== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16317== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16317== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/10
==16317== Parent PID: 16316
==16317== 
==16317== error calling PR_SET_PTRACER, vgdb might block
==16317== 
==16317== HEAP SUMMARY:
==16317==     in use at exit: 0 bytes in 0 blocks
==16317==   total heap usage: 116,392 allocs, 116,392 frees, 1,042,964 bytes allocated
==16317== 
==16317== All heap blocks were freed -- no leaks are possible
==16317== 
==16317== For lists of detected and suppressed errors, rerun with: -s
==16317== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
