==29939== Memcheck, a memory error detector
==29939== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29939== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29939== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/10
==29939== Parent PID: 29938
==29939== 
==29939== error calling PR_SET_PTRACER, vgdb might block
==29939== 
==29939== HEAP SUMMARY:
==29939==     in use at exit: 0 bytes in 0 blocks
==29939==   total heap usage: 116,392 allocs, 116,392 frees, 1,042,964 bytes allocated
==29939== 
==29939== All heap blocks were freed -- no leaks are possible
==29939== 
==29939== For lists of detected and suppressed errors, rerun with: -s
==29939== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
