==120307== Memcheck, a memory error detector
==120307== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==120307== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==120307== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/10
==120307== Parent PID: 120306
==120307== 
==120307== 
==120307== HEAP SUMMARY:
==120307==     in use at exit: 0 bytes in 0 blocks
==120307==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,228 bytes allocated
==120307== 
==120307== All heap blocks were freed -- no leaks are possible
==120307== 
==120307== For lists of detected and suppressed errors, rerun with: -s
==120307== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
