==11955== Memcheck, a memory error detector
==11955== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11955== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11955== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/10
==11955== Parent PID: 11954
==11955== 
==11955== error calling PR_SET_PTRACER, vgdb might block
==11955== 
==11955== HEAP SUMMARY:
==11955==     in use at exit: 0 bytes in 0 blocks
==11955==   total heap usage: 116,392 allocs, 116,392 frees, 1,042,964 bytes allocated
==11955== 
==11955== All heap blocks were freed -- no leaks are possible
==11955== 
==11955== For lists of detected and suppressed errors, rerun with: -s
==11955== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
