==119379== Memcheck, a memory error detector
==119379== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119379== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==119379== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/10
==119379== Parent PID: 119378
==119379== 
==119379== 
==119379== HEAP SUMMARY:
==119379==     in use at exit: 0 bytes in 0 blocks
==119379==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==119379== 
==119379== All heap blocks were freed -- no leaks are possible
==119379== 
==119379== For lists of detected and suppressed errors, rerun with: -s
==119379== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
