==6777== Memcheck, a memory error detector
==6777== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6777== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6777== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/10
==6777== Parent PID: 6776
==6777== 
==6777== error calling PR_SET_PTRACER, vgdb might block
==6777== 
==6777== HEAP SUMMARY:
==6777==     in use at exit: 0 bytes in 0 blocks
==6777==   total heap usage: 116,392 allocs, 116,392 frees, 1,042,964 bytes allocated
==6777== 
==6777== All heap blocks were freed -- no leaks are possible
==6777== 
==6777== For lists of detected and suppressed errors, rerun with: -s
==6777== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
