==11245== Memcheck, a memory error detector
==11245== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11245== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11245== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/10
==11245== Parent PID: 11244
==11245== 
==11245== error calling PR_SET_PTRACER, vgdb might block
==11245== 
==11245== HEAP SUMMARY:
==11245==     in use at exit: 0 bytes in 0 blocks
==11245==   total heap usage: 116,392 allocs, 116,392 frees, 1,042,972 bytes allocated
==11245== 
==11245== All heap blocks were freed -- no leaks are possible
==11245== 
==11245== For lists of detected and suppressed errors, rerun with: -s
==11245== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
