==13408== Memcheck, a memory error detector
==13408== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13408== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13408== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/10
==13408== Parent PID: 13407
==13408== 
==13408== error calling PR_SET_PTRACER, vgdb might block
==13408== 
==13408== HEAP SUMMARY:
==13408==     in use at exit: 0 bytes in 0 blocks
==13408==   total heap usage: 116,392 allocs, 116,392 frees, 1,042,964 bytes allocated
==13408== 
==13408== All heap blocks were freed -- no leaks are possible
==13408== 
==13408== For lists of detected and suppressed errors, rerun with: -s
==13408== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
