==19135== Memcheck, a memory error detector
==19135== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19135== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19135== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/10
==19135== Parent PID: 19134
==19135== 
==19135== error calling PR_SET_PTRACER, vgdb might block
==19135== 
==19135== HEAP SUMMARY:
==19135==     in use at exit: 0 bytes in 0 blocks
==19135==   total heap usage: 116,392 allocs, 116,392 frees, 1,042,964 bytes allocated
==19135== 
==19135== All heap blocks were freed -- no leaks are possible
==19135== 
==19135== For lists of detected and suppressed errors, rerun with: -s
==19135== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
