==189541== Memcheck, a memory error detector
==189541== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==189541== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==189541== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/10
==189541== Parent PID: 189540
==189541== 
==189541== 
==189541== HEAP SUMMARY:
==189541==     in use at exit: 0 bytes in 0 blocks
==189541==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==189541== 
==189541== All heap blocks were freed -- no leaks are possible
==189541== 
==189541== For lists of detected and suppressed errors, rerun with: -s
==189541== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
