==25385== Memcheck, a memory error detector
==25385== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25385== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25385== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/10
==25385== Parent PID: 25384
==25385== 
==25385== error calling PR_SET_PTRACER, vgdb might block
==25385== 
==25385== HEAP SUMMARY:
==25385==     in use at exit: 0 bytes in 0 blocks
==25385==   total heap usage: 116,392 allocs, 116,392 frees, 1,042,964 bytes allocated
==25385== 
==25385== All heap blocks were freed -- no leaks are possible
==25385== 
==25385== For lists of detected and suppressed errors, rerun with: -s
==25385== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
