==195990== Memcheck, a memory error detector
==195990== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==195990== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==195990== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/10
==195990== Parent PID: 195989
==195990== 
==195990== 
==195990== HEAP SUMMARY:
==195990==     in use at exit: 0 bytes in 0 blocks
==195990==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,228 bytes allocated
==195990== 
==195990== All heap blocks were freed -- no leaks are possible
==195990== 
==195990== For lists of detected and suppressed errors, rerun with: -s
==195990== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
