==20598== Memcheck, a memory error detector
==20598== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20598== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20598== Command: Resultados/RaonyTogneri/tPacman/prog Resultados/RaonyTogneri/tPacman/Casos/03
==20598== Parent PID: 20597
==20598== 
==20598== error calling PR_SET_PTRACER, vgdb might block
==20598== 
==20598== HEAP SUMMARY:
==20598==     in use at exit: 0 bytes in 0 blocks
==20598==   total heap usage: 1,318,386 allocs, 1,318,386 frees, 10,898,086 bytes allocated
==20598== 
==20598== All heap blocks were freed -- no leaks are possible
==20598== 
==20598== For lists of detected and suppressed errors, rerun with: -s
==20598== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
