==8015== Memcheck, a memory error detector
==8015== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8015== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8015== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/16
==8015== Parent PID: 8014
==8015== 
==8015== error calling PR_SET_PTRACER, vgdb might block
==8015== 
==8015== HEAP SUMMARY:
==8015==     in use at exit: 0 bytes in 0 blocks
==8015==   total heap usage: 8,482 allocs, 8,482 frees, 83,628 bytes allocated
==8015== 
==8015== All heap blocks were freed -- no leaks are possible
==8015== 
==8015== For lists of detected and suppressed errors, rerun with: -s
==8015== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
