==27154== Memcheck, a memory error detector
==27154== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27154== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27154== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/16
==27154== Parent PID: 27153
==27154== 
==27154== error calling PR_SET_PTRACER, vgdb might block
==27154== 
==27154== HEAP SUMMARY:
==27154==     in use at exit: 0 bytes in 0 blocks
==27154==   total heap usage: 8,482 allocs, 8,482 frees, 83,628 bytes allocated
==27154== 
==27154== All heap blocks were freed -- no leaks are possible
==27154== 
==27154== For lists of detected and suppressed errors, rerun with: -s
==27154== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
