==19312== Memcheck, a memory error detector
==19312== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19312== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19312== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/16
==19312== Parent PID: 19311
==19312== 
==19312== error calling PR_SET_PTRACER, vgdb might block
==19312== 
==19312== HEAP SUMMARY:
==19312==     in use at exit: 0 bytes in 0 blocks
==19312==   total heap usage: 8,482 allocs, 8,482 frees, 83,628 bytes allocated
==19312== 
==19312== All heap blocks were freed -- no leaks are possible
==19312== 
==19312== For lists of detected and suppressed errors, rerun with: -s
==19312== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
