==22794== Memcheck, a memory error detector
==22794== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22794== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22794== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/16
==22794== Parent PID: 22793
==22794== 
==22794== error calling PR_SET_PTRACER, vgdb might block
==22794== 
==22794== HEAP SUMMARY:
==22794==     in use at exit: 0 bytes in 0 blocks
==22794==   total heap usage: 8,482 allocs, 8,482 frees, 83,628 bytes allocated
==22794== 
==22794== All heap blocks were freed -- no leaks are possible
==22794== 
==22794== For lists of detected and suppressed errors, rerun with: -s
==22794== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
