==3461== Memcheck, a memory error detector
==3461== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3461== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3461== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/16
==3461== Parent PID: 3460
==3461== 
==3461== error calling PR_SET_PTRACER, vgdb might block
==3461== 
==3461== HEAP SUMMARY:
==3461==     in use at exit: 0 bytes in 0 blocks
==3461==   total heap usage: 8,482 allocs, 8,482 frees, 83,628 bytes allocated
==3461== 
==3461== All heap blocks were freed -- no leaks are possible
==3461== 
==3461== For lists of detected and suppressed errors, rerun with: -s
==3461== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
