==14608== Memcheck, a memory error detector
==14608== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14608== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14608== Command: Resultados/RaonyTogneri/tTunel/prog Resultados/RaonyTogneri/tTunel/Casos/22
==14608== Parent PID: 14607
==14608== 
==14608== error calling PR_SET_PTRACER, vgdb might block
==14608== 
==14608== HEAP SUMMARY:
==14608==     in use at exit: 0 bytes in 0 blocks
==14608==   total heap usage: 33,550 allocs, 33,550 frees, 301,337 bytes allocated
==14608== 
==14608== All heap blocks were freed -- no leaks are possible
==14608== 
==14608== For lists of detected and suppressed errors, rerun with: -s
==14608== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
