==430== Memcheck, a memory error detector
==430== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==430== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==430== Command: Resultados/RaonyTogneri/tTunel/prog Resultados/RaonyTogneri/tTunel/Casos/22
==430== Parent PID: 429
==430== 
==430== error calling PR_SET_PTRACER, vgdb might block
==430== 
==430== HEAP SUMMARY:
==430==     in use at exit: 0 bytes in 0 blocks
==430==   total heap usage: 33,550 allocs, 33,550 frees, 301,337 bytes allocated
==430== 
==430== All heap blocks were freed -- no leaks are possible
==430== 
==430== For lists of detected and suppressed errors, rerun with: -s
==430== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
