==21600== Memcheck, a memory error detector
==21600== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21600== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21600== Command: Resultados/RaonyTogneri/main/prog Resultados/RaonyTogneri/main/Casos/10
==21600== Parent PID: 21599
==21600== 
==21600== error calling PR_SET_PTRACER, vgdb might block
==21600== 
==21600== HEAP SUMMARY:
==21600==     in use at exit: 0 bytes in 0 blocks
==21600==   total heap usage: 114,180 allocs, 114,180 frees, 992,080 bytes allocated
==21600== 
==21600== All heap blocks were freed -- no leaks are possible
==21600== 
==21600== For lists of detected and suppressed errors, rerun with: -s
==21600== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
