==7371== Memcheck, a memory error detector
==7371== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7371== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7371== Command: Resultados/RaonyTogneri/main/prog Resultados/RaonyTogneri/main/Casos/10
==7371== Parent PID: 7370
==7371== 
==7371== error calling PR_SET_PTRACER, vgdb might block
==7371== 
==7371== HEAP SUMMARY:
==7371==     in use at exit: 0 bytes in 0 blocks
==7371==   total heap usage: 114,180 allocs, 114,180 frees, 992,080 bytes allocated
==7371== 
==7371== All heap blocks were freed -- no leaks are possible
==7371== 
==7371== For lists of detected and suppressed errors, rerun with: -s
==7371== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
