==25719== Memcheck, a memory error detector
==25719== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25719== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25719== Command: Resultados/RaonyTogneri/tMapa/prog Resultados/RaonyTogneri/tMapa/Casos/06
==25719== Parent PID: 25718
==25719== 
==25719== error calling PR_SET_PTRACER, vgdb might block
==25719== 
==25719== HEAP SUMMARY:
==25719==     in use at exit: 0 bytes in 0 blocks
==25719==   total heap usage: 192,624 allocs, 192,624 frees, 1,653,424 bytes allocated
==25719== 
==25719== All heap blocks were freed -- no leaks are possible
==25719== 
==25719== For lists of detected and suppressed errors, rerun with: -s
==25719== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
