==22488== Memcheck, a memory error detector
==22488== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22488== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22488== Command: Resultados/Raony/main/prog Resultados/Raony/main/Casos/27
==22488== Parent PID: 22487
==22488== 
==22488== error calling PR_SET_PTRACER, vgdb might block
==22488== 
==22488== HEAP SUMMARY:
==22488==     in use at exit: 0 bytes in 0 blocks
==22488==   total heap usage: 8,664 allocs, 8,664 frees, 81,412 bytes allocated
==22488== 
==22488== All heap blocks were freed -- no leaks are possible
==22488== 
==22488== For lists of detected and suppressed errors, rerun with: -s
==22488== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
