==2738== Memcheck, a memory error detector
==2738== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2738== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2738== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/14
==2738== Parent PID: 2737
==2738== 
==2738== error calling PR_SET_PTRACER, vgdb might block
==2738== 
==2738== HEAP SUMMARY:
==2738==     in use at exit: 0 bytes in 0 blocks
==2738==   total heap usage: 38,525 allocs, 38,525 frees, 341,153 bytes allocated
==2738== 
==2738== All heap blocks were freed -- no leaks are possible
==2738== 
==2738== For lists of detected and suppressed errors, rerun with: -s
==2738== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
