==1776== Memcheck, a memory error detector
==1776== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1776== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1776== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/14
==1776== Parent PID: 1775
==1776== 
==1776== error calling PR_SET_PTRACER, vgdb might block
==1776== 
==1776== HEAP SUMMARY:
==1776==     in use at exit: 0 bytes in 0 blocks
==1776==   total heap usage: 38,525 allocs, 38,525 frees, 341,153 bytes allocated
==1776== 
==1776== All heap blocks were freed -- no leaks are possible
==1776== 
==1776== For lists of detected and suppressed errors, rerun with: -s
==1776== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
