==6244== Memcheck, a memory error detector
==6244== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6244== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6244== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/14
==6244== Parent PID: 6243
==6244== 
==6244== error calling PR_SET_PTRACER, vgdb might block
==6244== 
==6244== HEAP SUMMARY:
==6244==     in use at exit: 0 bytes in 0 blocks
==6244==   total heap usage: 38,525 allocs, 38,525 frees, 341,161 bytes allocated
==6244== 
==6244== All heap blocks were freed -- no leaks are possible
==6244== 
==6244== For lists of detected and suppressed errors, rerun with: -s
==6244== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
