==17337== Memcheck, a memory error detector
==17337== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17337== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17337== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/14
==17337== Parent PID: 17336
==17337== 
==17337== error calling PR_SET_PTRACER, vgdb might block
==17337== 
==17337== HEAP SUMMARY:
==17337==     in use at exit: 0 bytes in 0 blocks
==17337==   total heap usage: 38,525 allocs, 38,525 frees, 341,153 bytes allocated
==17337== 
==17337== All heap blocks were freed -- no leaks are possible
==17337== 
==17337== For lists of detected and suppressed errors, rerun with: -s
==17337== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
