==6954== Memcheck, a memory error detector
==6954== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6954== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6954== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/14
==6954== Parent PID: 6953
==6954== 
==6954== error calling PR_SET_PTRACER, vgdb might block
==6954== 
==6954== HEAP SUMMARY:
==6954==     in use at exit: 0 bytes in 0 blocks
==6954==   total heap usage: 38,525 allocs, 38,525 frees, 341,153 bytes allocated
==6954== 
==6954== All heap blocks were freed -- no leaks are possible
==6954== 
==6954== For lists of detected and suppressed errors, rerun with: -s
==6954== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
