==9364== Memcheck, a memory error detector
==9364== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9364== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9364== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/14
==9364== Parent PID: 9363
==9364== 
==9364== error calling PR_SET_PTRACER, vgdb might block
==9364== Invalid read of size 8
==9364==    at 0x10D1B3: DesalocaTunel (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==9364==    by 0x10C260: DesalocaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==9364==    by 0x10B819: DesalocaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==9364==    by 0x10B8BB: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==9364==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==9364== 
==9364== 
==9364== Process terminating with default action of signal 11 (SIGSEGV)
==9364==  Access not within mapped region at address 0x0
==9364==    at 0x10D1B3: DesalocaTunel (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==9364==    by 0x10C260: DesalocaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==9364==    by 0x10B819: DesalocaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==9364==    by 0x10B8BB: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==9364==  If you believe this happened as a result of a stack
==9364==  overflow in your program's main thread (unlikely but
==9364==  possible), you can try to increase the size of the
==9364==  main thread stack using the --main-stacksize= flag.
==9364==  The main thread stack size used in this run was 8388608.
==9364== 
==9364== HEAP SUMMARY:
==9364==     in use at exit: 3,464 bytes in 41 blocks
==9364==   total heap usage: 38,525 allocs, 38,484 frees, 341,153 bytes allocated
==9364== 
==9364== LEAK SUMMARY:
==9364==    definitely lost: 0 bytes in 0 blocks
==9364==    indirectly lost: 0 bytes in 0 blocks
==9364==      possibly lost: 0 bytes in 0 blocks
==9364==    still reachable: 3,464 bytes in 41 blocks
==9364==         suppressed: 0 bytes in 0 blocks
==9364== Reachable blocks (those to which a pointer was found) are not shown.
==9364== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==9364== 
==9364== For lists of detected and suppressed errors, rerun with: -s
==9364== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
