==14129== Memcheck, a memory error detector
==14129== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14129== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14129== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/14
==14129== Parent PID: 14128
==14129== 
==14129== error calling PR_SET_PTRACER, vgdb might block
==14129== 
==14129== HEAP SUMMARY:
==14129==     in use at exit: 0 bytes in 0 blocks
==14129==   total heap usage: 38,525 allocs, 38,525 frees, 341,153 bytes allocated
==14129== 
==14129== All heap blocks were freed -- no leaks are possible
==14129== 
==14129== For lists of detected and suppressed errors, rerun with: -s
==14129== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
