==13931== Memcheck, a memory error detector
==13931== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13931== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13931== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/14
==13931== Parent PID: 13930
==13931== 
==13931== error calling PR_SET_PTRACER, vgdb might block
==13931== 
==13931== HEAP SUMMARY:
==13931==     in use at exit: 0 bytes in 0 blocks
==13931==   total heap usage: 38,525 allocs, 38,525 frees, 341,161 bytes allocated
==13931== 
==13931== All heap blocks were freed -- no leaks are possible
==13931== 
==13931== For lists of detected and suppressed errors, rerun with: -s
==13931== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
