==8407== Memcheck, a memory error detector
==8407== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8407== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8407== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/14
==8407== Parent PID: 8406
==8407== 
==8407== error calling PR_SET_PTRACER, vgdb might block
==8407== 
==8407== HEAP SUMMARY:
==8407==     in use at exit: 0 bytes in 0 blocks
==8407==   total heap usage: 38,525 allocs, 38,525 frees, 341,153 bytes allocated
==8407== 
==8407== All heap blocks were freed -- no leaks are possible
==8407== 
==8407== For lists of detected and suppressed errors, rerun with: -s
==8407== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
