==20384== Memcheck, a memory error detector
==20384== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20384== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20384== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/14
==20384== Parent PID: 20383
==20384== 
==20384== error calling PR_SET_PTRACER, vgdb might block
==20384== 
==20384== HEAP SUMMARY:
==20384==     in use at exit: 0 bytes in 0 blocks
==20384==   total heap usage: 38,525 allocs, 38,525 frees, 341,153 bytes allocated
==20384== 
==20384== All heap blocks were freed -- no leaks are possible
==20384== 
==20384== For lists of detected and suppressed errors, rerun with: -s
==20384== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
