==184464== Memcheck, a memory error detector
==184464== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==184464== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==184464== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/14
==184464== Parent PID: 184463
==184464== 
==184464== 
==184464== HEAP SUMMARY:
==184464==     in use at exit: 0 bytes in 0 blocks
==184464==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==184464== 
==184464== All heap blocks were freed -- no leaks are possible
==184464== 
==184464== For lists of detected and suppressed errors, rerun with: -s
==184464== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
