==24938== Memcheck, a memory error detector
==24938== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24938== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24938== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/14
==24938== Parent PID: 24937
==24938== 
==24938== error calling PR_SET_PTRACER, vgdb might block
==24938== 
==24938== HEAP SUMMARY:
==24938==     in use at exit: 0 bytes in 0 blocks
==24938==   total heap usage: 38,525 allocs, 38,525 frees, 341,153 bytes allocated
==24938== 
==24938== All heap blocks were freed -- no leaks are possible
==24938== 
==24938== For lists of detected and suppressed errors, rerun with: -s
==24938== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
