==11316== Memcheck, a memory error detector
==11316== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11316== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11316== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/14
==11316== Parent PID: 11315
==11316== 
==11316== error calling PR_SET_PTRACER, vgdb might block
==11316== 
==11316== HEAP SUMMARY:
==11316==     in use at exit: 0 bytes in 0 blocks
==11316==   total heap usage: 38,525 allocs, 38,525 frees, 341,153 bytes allocated
==11316== 
==11316== All heap blocks were freed -- no leaks are possible
==11316== 
==11316== For lists of detected and suppressed errors, rerun with: -s
==11316== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
