==115160== Memcheck, a memory error detector
==115160== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115160== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115160== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/14
==115160== Parent PID: 115159
==115160== 
==115160== 
==115160== HEAP SUMMARY:
==115160==     in use at exit: 0 bytes in 0 blocks
==115160==   total heap usage: 38,525 allocs, 38,525 frees, 373,417 bytes allocated
==115160== 
==115160== All heap blocks were freed -- no leaks are possible
==115160== 
==115160== For lists of detected and suppressed errors, rerun with: -s
==115160== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
