==114400== Memcheck, a memory error detector
==114400== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114400== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114400== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/14
==114400== Parent PID: 114399
==114400== 
==114400== 
==114400== HEAP SUMMARY:
==114400==     in use at exit: 0 bytes in 0 blocks
==114400==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==114400== 
==114400== All heap blocks were freed -- no leaks are possible
==114400== 
==114400== For lists of detected and suppressed errors, rerun with: -s
==114400== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
