==14767== Memcheck, a memory error detector
==14767== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14767== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14767== Command: Resultados/RaonyTogneri/tTunel/prog Resultados/RaonyTogneri/tTunel/Casos/23
==14767== Parent PID: 14766
==14767== 
==14767== error calling PR_SET_PTRACER, vgdb might block
==14767== 
==14767== HEAP SUMMARY:
==14767==     in use at exit: 0 bytes in 0 blocks
==14767==   total heap usage: 34,635 allocs, 34,635 frees, 307,534 bytes allocated
==14767== 
==14767== All heap blocks were freed -- no leaks are possible
==14767== 
==14767== For lists of detected and suppressed errors, rerun with: -s
==14767== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
