==10627== Memcheck, a memory error detector
==10627== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10627== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10627== Command: Resultados/RaonyTogneri/tPosicao/prog Resultados/RaonyTogneri/tPosicao/Casos/27
==10627== Parent PID: 10626
==10627== 
==10627== error calling PR_SET_PTRACER, vgdb might block
==10627== 
==10627== HEAP SUMMARY:
==10627==     in use at exit: 0 bytes in 0 blocks
==10627==   total heap usage: 9,344 allocs, 9,344 frees, 90,656 bytes allocated
==10627== 
==10627== All heap blocks were freed -- no leaks are possible
==10627== 
==10627== For lists of detected and suppressed errors, rerun with: -s
==10627== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
