==29201== Memcheck, a memory error detector
==29201== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29201== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29201== Command: Resultados/RaonyTogneri/tPosicao/prog Resultados/RaonyTogneri/tPosicao/Casos/27
==29201== Parent PID: 29200
==29201== 
==29201== error calling PR_SET_PTRACER, vgdb might block
==29201== 
==29201== HEAP SUMMARY:
==29201==     in use at exit: 0 bytes in 0 blocks
==29201==   total heap usage: 9,344 allocs, 9,344 frees, 90,656 bytes allocated
==29201== 
==29201== All heap blocks were freed -- no leaks are possible
==29201== 
==29201== For lists of detected and suppressed errors, rerun with: -s
==29201== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
