==23210== Memcheck, a memory error detector
==23210== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23210== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23210== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/05
==23210== Parent PID: 23209
==23210== 
==23210== error calling PR_SET_PTRACER, vgdb might block
==23210== 
==23210== HEAP SUMMARY:
==23210==     in use at exit: 0 bytes in 0 blocks
==23210==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,140,333 bytes allocated
==23210== 
==23210== All heap blocks were freed -- no leaks are possible
==23210== 
==23210== For lists of detected and suppressed errors, rerun with: -s
==23210== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
