==12401== Memcheck, a memory error detector
==12401== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12401== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12401== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/05
==12401== Parent PID: 12400
==12401== 
==12401== error calling PR_SET_PTRACER, vgdb might block
==12401== 
==12401== HEAP SUMMARY:
==12401==     in use at exit: 0 bytes in 0 blocks
==12401==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,140,333 bytes allocated
==12401== 
==12401== All heap blocks were freed -- no leaks are possible
==12401== 
==12401== For lists of detected and suppressed errors, rerun with: -s
==12401== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
