==5226== Memcheck, a memory error detector
==5226== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5226== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5226== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/05
==5226== Parent PID: 5225
==5226== 
==5226== error calling PR_SET_PTRACER, vgdb might block
==5226== 
==5226== HEAP SUMMARY:
==5226==     in use at exit: 0 bytes in 0 blocks
==5226==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,140,333 bytes allocated
==5226== 
==5226== All heap blocks were freed -- no leaks are possible
==5226== 
==5226== For lists of detected and suppressed errors, rerun with: -s
==5226== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
