==4516== Memcheck, a memory error detector
==4516== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4516== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4516== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/05
==4516== Parent PID: 4515
==4516== 
==4516== error calling PR_SET_PTRACER, vgdb might block
==4516== 
==4516== HEAP SUMMARY:
==4516==     in use at exit: 0 bytes in 0 blocks
==4516==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,140,341 bytes allocated
==4516== 
==4516== All heap blocks were freed -- no leaks are possible
==4516== 
==4516== For lists of detected and suppressed errors, rerun with: -s
==4516== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
