==12203== Memcheck, a memory error detector
==12203== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12203== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12203== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/05
==12203== Parent PID: 12202
==12203== 
==12203== error calling PR_SET_PTRACER, vgdb might block
==12203== 
==12203== HEAP SUMMARY:
==12203==     in use at exit: 0 bytes in 0 blocks
==12203==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,140,341 bytes allocated
==12203== 
==12203== All heap blocks were freed -- no leaks are possible
==12203== 
==12203== For lists of detected and suppressed errors, rerun with: -s
==12203== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
