==9588== Memcheck, a memory error detector
==9588== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9588== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9588== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/05
==9588== Parent PID: 9587
==9588== 
==9588== error calling PR_SET_PTRACER, vgdb might block
==9588== 
==9588== HEAP SUMMARY:
==9588==     in use at exit: 0 bytes in 0 blocks
==9588==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,140,333 bytes allocated
==9588== 
==9588== All heap blocks were freed -- no leaks are possible
==9588== 
==9588== For lists of detected and suppressed errors, rerun with: -s
==9588== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
