==113369== Memcheck, a memory error detector
==113369== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113369== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==113369== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/05
==113369== Parent PID: 113368
==113369== 
==113369== 
==113369== HEAP SUMMARY:
==113369==     in use at exit: 0 bytes in 0 blocks
==113369==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,597 bytes allocated
==113369== 
==113369== All heap blocks were freed -- no leaks are possible
==113369== 
==113369== For lists of detected and suppressed errors, rerun with: -s
==113369== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
