==1010== Memcheck, a memory error detector
==1010== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1010== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1010== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/05
==1010== Parent PID: 1009
==1010== 
==1010== error calling PR_SET_PTRACER, vgdb might block
==1010== 
==1010== HEAP SUMMARY:
==1010==     in use at exit: 0 bytes in 0 blocks
==1010==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,140,333 bytes allocated
==1010== 
==1010== All heap blocks were freed -- no leaks are possible
==1010== 
==1010== For lists of detected and suppressed errors, rerun with: -s
==1010== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
