==10933== Memcheck, a memory error detector
==10933== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10933== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10933== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/05
==10933== Parent PID: 10932
==10933== 
==10933== error calling PR_SET_PTRACER, vgdb might block
==10933== Invalid read of size 8
==10933==    at 0x10D1B3: DesalocaTunel (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==10933==    by 0x10C260: DesalocaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==10933==    by 0x10B819: DesalocaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==10933==    by 0x10B8BB: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==10933==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==10933== 
==10933== 
==10933== Process terminating with default action of signal 11 (SIGSEGV)
==10933==  Access not within mapped region at address 0x0
==10933==    at 0x10D1B3: DesalocaTunel (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==10933==    by 0x10C260: DesalocaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==10933==    by 0x10B819: DesalocaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==10933==    by 0x10B8BB: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==10933==  If you believe this happened as a result of a stack
==10933==  overflow in your program's main thread (unlikely but
==10933==  possible), you can try to increase the size of the
==10933==  main thread stack using the --main-stacksize= flag.
==10933==  The main thread stack size used in this run was 8388608.
==10933== 
==10933== HEAP SUMMARY:
==10933==     in use at exit: 24,476 bytes in 350 blocks
==10933==   total heap usage: 1,431,242 allocs, 1,430,892 frees, 12,140,333 bytes allocated
==10933== 
==10933== LEAK SUMMARY:
==10933==    definitely lost: 0 bytes in 0 blocks
==10933==    indirectly lost: 0 bytes in 0 blocks
==10933==      possibly lost: 0 bytes in 0 blocks
==10933==    still reachable: 24,476 bytes in 350 blocks
==10933==         suppressed: 0 bytes in 0 blocks
==10933== Reachable blocks (those to which a pointer was found) are not shown.
==10933== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==10933== 
==10933== For lists of detected and suppressed errors, rerun with: -s
==10933== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
