==15609== Memcheck, a memory error detector
==15609== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15609== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15609== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/05
==15609== Parent PID: 15608
==15609== 
==15609== error calling PR_SET_PTRACER, vgdb might block
==15609== 
==15609== HEAP SUMMARY:
==15609==     in use at exit: 0 bytes in 0 blocks
==15609==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,140,333 bytes allocated
==15609== 
==15609== All heap blocks were freed -- no leaks are possible
==15609== 
==15609== For lists of detected and suppressed errors, rerun with: -s
==15609== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
