==18593== Memcheck, a memory error detector
==18593== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18593== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18593== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/11
==18593== Parent PID: 18592
==18593== 
==18593== error calling PR_SET_PTRACER, vgdb might block
==18593== 
==18593== HEAP SUMMARY:
==18593==     in use at exit: 0 bytes in 0 blocks
==18593==   total heap usage: 934,431 allocs, 934,431 frees, 7,773,466 bytes allocated
==18593== 
==18593== All heap blocks were freed -- no leaks are possible
==18593== 
==18593== For lists of detected and suppressed errors, rerun with: -s
==18593== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
