==187907== Memcheck, a memory error detector
==187907== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==187907== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==187907== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/11
==187907== Parent PID: 187906
==187907== 
==187907== 
==187907== HEAP SUMMARY:
==187907==     in use at exit: 0 bytes in 0 blocks
==187907==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,730 bytes allocated
==187907== 
==187907== All heap blocks were freed -- no leaks are possible
==187907== 
==187907== For lists of detected and suppressed errors, rerun with: -s
==187907== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
