==7784== Memcheck, a memory error detector
==7784== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7784== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7784== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/11
==7784== Parent PID: 7783
==7784== 
==7784== error calling PR_SET_PTRACER, vgdb might block
==7784== 
==7784== HEAP SUMMARY:
==7784==     in use at exit: 0 bytes in 0 blocks
==7784==   total heap usage: 934,431 allocs, 934,431 frees, 7,773,466 bytes allocated
==7784== 
==7784== All heap blocks were freed -- no leaks are possible
==7784== 
==7784== For lists of detected and suppressed errors, rerun with: -s
==7784== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
