==108579== Memcheck, a memory error detector
==108579== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==108579== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==108579== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/11
==108579== Parent PID: 108578
==108579== 
==108579== 
==108579== HEAP SUMMARY:
==108579==     in use at exit: 0 bytes in 0 blocks
==108579==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,730 bytes allocated
==108579== 
==108579== All heap blocks were freed -- no leaks are possible
==108579== 
==108579== For lists of detected and suppressed errors, rerun with: -s
==108579== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
