==177959== Memcheck, a memory error detector
==177959== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==177959== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==177959== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/11
==177959== Parent PID: 177958
==177959== 
==177959== 
==177959== HEAP SUMMARY:
==177959==     in use at exit: 0 bytes in 0 blocks
==177959==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==177959== 
==177959== All heap blocks were freed -- no leaks are possible
==177959== 
==177959== For lists of detected and suppressed errors, rerun with: -s
==177959== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
