==4971== Memcheck, a memory error detector
==4971== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4971== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4971== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/11
==4971== Parent PID: 4970
==4971== 
==4971== error calling PR_SET_PTRACER, vgdb might block
==4971== 
==4971== HEAP SUMMARY:
==4971==     in use at exit: 0 bytes in 0 blocks
==4971==   total heap usage: 934,431 allocs, 934,431 frees, 7,773,466 bytes allocated
==4971== 
==4971== All heap blocks were freed -- no leaks are possible
==4971== 
==4971== For lists of detected and suppressed errors, rerun with: -s
==4971== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
