==32662== Memcheck, a memory error detector
==32662== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32662== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32662== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/11
==32662== Parent PID: 32661
==32662== 
==32662== error calling PR_SET_PTRACER, vgdb might block
==32662== 
==32662== HEAP SUMMARY:
==32662==     in use at exit: 0 bytes in 0 blocks
==32662==   total heap usage: 934,431 allocs, 934,431 frees, 7,773,474 bytes allocated
==32662== 
==32662== All heap blocks were freed -- no leaks are possible
==32662== 
==32662== For lists of detected and suppressed errors, rerun with: -s
==32662== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
