==2062== Memcheck, a memory error detector
==2062== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2062== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2062== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/11
==2062== Parent PID: 2061
==2062== 
==2062== error calling PR_SET_PTRACER, vgdb might block
==2062== 
==2062== HEAP SUMMARY:
==2062==     in use at exit: 0 bytes in 0 blocks
==2062==   total heap usage: 934,431 allocs, 934,431 frees, 7,773,466 bytes allocated
==2062== 
==2062== All heap blocks were freed -- no leaks are possible
==2062== 
==2062== For lists of detected and suppressed errors, rerun with: -s
==2062== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
