==609== Memcheck, a memory error detector
==609== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==609== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==609== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/11
==609== Parent PID: 608
==609== 
==609== error calling PR_SET_PTRACER, vgdb might block
==609== 
==609== HEAP SUMMARY:
==609==     in use at exit: 0 bytes in 0 blocks
==609==   total heap usage: 934,431 allocs, 934,431 frees, 7,773,466 bytes allocated
==609== 
==609== All heap blocks were freed -- no leaks are possible
==609== 
==609== For lists of detected and suppressed errors, rerun with: -s
==609== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
