==10992== Memcheck, a memory error detector
==10992== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10992== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10992== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/11
==10992== Parent PID: 10991
==10992== 
==10992== error calling PR_SET_PTRACER, vgdb might block
==10992== 
==10992== HEAP SUMMARY:
==10992==     in use at exit: 0 bytes in 0 blocks
==10992==   total heap usage: 934,431 allocs, 934,431 frees, 7,773,466 bytes allocated
==10992== 
==10992== All heap blocks were freed -- no leaks are possible
==10992== 
==10992== For lists of detected and suppressed errors, rerun with: -s
==10992== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
