==5900== Memcheck, a memory error detector
==5900== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5900== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5900== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/11
==5900== Parent PID: 5899
==5900== 
==5900== error calling PR_SET_PTRACER, vgdb might block
==5900== 
==5900== HEAP SUMMARY:
==5900==     in use at exit: 0 bytes in 0 blocks
==5900==   total heap usage: 934,431 allocs, 934,431 frees, 7,773,466 bytes allocated
==5900== 
==5900== All heap blocks were freed -- no leaks are possible
==5900== 
==5900== For lists of detected and suppressed errors, rerun with: -s
==5900== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
