==14039== Memcheck, a memory error detector
==14039== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14039== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14039== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/11
==14039== Parent PID: 14038
==14039== 
==14039== error calling PR_SET_PTRACER, vgdb might block
==14039== 
==14039== HEAP SUMMARY:
==14039==     in use at exit: 0 bytes in 0 blocks
==14039==   total heap usage: 934,431 allocs, 934,431 frees, 7,773,466 bytes allocated
==14039== 
==14039== All heap blocks were freed -- no leaks are possible
==14039== 
==14039== For lists of detected and suppressed errors, rerun with: -s
==14039== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
