==108090== Memcheck, a memory error detector
==108090== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==108090== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==108090== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/11
==108090== Parent PID: 108089
==108090== 
==108090== 
==108090== HEAP SUMMARY:
==108090==     in use at exit: 0 bytes in 0 blocks
==108090==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==108090== 
==108090== All heap blocks were freed -- no leaks are possible
==108090== 
==108090== For lists of detected and suppressed errors, rerun with: -s
==108090== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
