==1667== Memcheck, a memory error detector
==1667== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1667== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1667== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/11
==1667== Parent PID: 1666
==1667== 
==1667== error calling PR_SET_PTRACER, vgdb might block
==1667== 
==1667== HEAP SUMMARY:
==1667==     in use at exit: 0 bytes in 0 blocks
==1667==   total heap usage: 934,431 allocs, 934,431 frees, 7,773,466 bytes allocated
==1667== 
==1667== All heap blocks were freed -- no leaks are possible
==1667== 
==1667== For lists of detected and suppressed errors, rerun with: -s
==1667== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
