==199904== Memcheck, a memory error detector
==199904== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==199904== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==199904== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/29
==199904== Parent PID: 199903
==199904== 
==199904== 
==199904== HEAP SUMMARY:
==199904==     in use at exit: 0 bytes in 0 blocks
==199904==   total heap usage: 79,390 allocs, 79,390 frees, 707,352 bytes allocated
==199904== 
==199904== All heap blocks were freed -- no leaks are possible
==199904== 
==199904== For lists of detected and suppressed errors, rerun with: -s
==199904== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
