==25986== Memcheck, a memory error detector
==25986== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25986== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25986== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/29
==25986== Parent PID: 25985
==25986== 
==25986== error calling PR_SET_PTRACER, vgdb might block
==25986== 
==25986== HEAP SUMMARY:
==25986==     in use at exit: 0 bytes in 0 blocks
==25986==   total heap usage: 79,390 allocs, 79,390 frees, 675,088 bytes allocated
==25986== 
==25986== All heap blocks were freed -- no leaks are possible
==25986== 
==25986== For lists of detected and suppressed errors, rerun with: -s
==25986== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
