==29033== Memcheck, a memory error detector
==29033== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29033== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29033== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/29
==29033== Parent PID: 29032
==29033== 
==29033== error calling PR_SET_PTRACER, vgdb might block
==29033== 
==29033== HEAP SUMMARY:
==29033==     in use at exit: 0 bytes in 0 blocks
==29033==   total heap usage: 79,390 allocs, 79,390 frees, 675,088 bytes allocated
==29033== 
==29033== All heap blocks were freed -- no leaks are possible
==29033== 
==29033== For lists of detected and suppressed errors, rerun with: -s
==29033== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
