==11389== Memcheck, a memory error detector
==11389== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11389== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11389== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/29
==11389== Parent PID: 11388
==11389== 
==11389== error calling PR_SET_PTRACER, vgdb might block
==11389== 
==11389== HEAP SUMMARY:
==11389==     in use at exit: 0 bytes in 0 blocks
==11389==   total heap usage: 79,390 allocs, 79,390 frees, 675,088 bytes allocated
==11389== 
==11389== All heap blocks were freed -- no leaks are possible
==11389== 
==11389== For lists of detected and suppressed errors, rerun with: -s
==11389== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
