==17056== Memcheck, a memory error detector
==17056== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17056== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17056== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/29
==17056== Parent PID: 17055
==17056== 
==17056== error calling PR_SET_PTRACER, vgdb might block
==17056== 
==17056== HEAP SUMMARY:
==17056==     in use at exit: 0 bytes in 0 blocks
==17056==   total heap usage: 79,390 allocs, 79,390 frees, 675,088 bytes allocated
==17056== 
==17056== All heap blocks were freed -- no leaks are possible
==17056== 
==17056== For lists of detected and suppressed errors, rerun with: -s
==17056== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
