==14895== Memcheck, a memory error detector
==14895== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14895== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14895== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/29
==14895== Parent PID: 14894
==14895== 
==14895== error calling PR_SET_PTRACER, vgdb might block
==14895== 
==14895== HEAP SUMMARY:
==14895==     in use at exit: 0 bytes in 0 blocks
==14895==   total heap usage: 79,390 allocs, 79,390 frees, 675,096 bytes allocated
==14895== 
==14895== All heap blocks were freed -- no leaks are possible
==14895== 
==14895== For lists of detected and suppressed errors, rerun with: -s
==14895== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
