==19965== Memcheck, a memory error detector
==19965== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19965== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19965== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/29
==19965== Parent PID: 19964
==19965== 
==19965== error calling PR_SET_PTRACER, vgdb might block
==19965== 
==19965== HEAP SUMMARY:
==19965==     in use at exit: 0 bytes in 0 blocks
==19965==   total heap usage: 79,390 allocs, 79,390 frees, 675,088 bytes allocated
==19965== 
==19965== All heap blocks were freed -- no leaks are possible
==19965== 
==19965== For lists of detected and suppressed errors, rerun with: -s
==19965== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
