==826== Memcheck, a memory error detector
==826== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==826== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==826== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/29
==826== Parent PID: 825
==826== 
==826== error calling PR_SET_PTRACER, vgdb might block
==826== 
==826== HEAP SUMMARY:
==826==     in use at exit: 0 bytes in 0 blocks
==826==   total heap usage: 79,390 allocs, 79,390 frees, 675,088 bytes allocated
==826== 
==826== All heap blocks were freed -- no leaks are possible
==826== 
==826== For lists of detected and suppressed errors, rerun with: -s
==826== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
