==10425== Memcheck, a memory error detector
==10425== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10425== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10425== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/29
==10425== Parent PID: 10424
==10425== 
==10425== error calling PR_SET_PTRACER, vgdb might block
==10425== 
==10425== HEAP SUMMARY:
==10425==     in use at exit: 0 bytes in 0 blocks
==10425==   total heap usage: 79,390 allocs, 79,390 frees, 675,088 bytes allocated
==10425== 
==10425== All heap blocks were freed -- no leaks are possible
==10425== 
==10425== For lists of detected and suppressed errors, rerun with: -s
==10425== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
