==22783== Memcheck, a memory error detector
==22783== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22783== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22783== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/29
==22783== Parent PID: 22782
==22783== 
==22783== error calling PR_SET_PTRACER, vgdb might block
==22783== 
==22783== HEAP SUMMARY:
==22783==     in use at exit: 0 bytes in 0 blocks
==22783==   total heap usage: 79,390 allocs, 79,390 frees, 675,088 bytes allocated
==22783== 
==22783== All heap blocks were freed -- no leaks are possible
==22783== 
==22783== For lists of detected and suppressed errors, rerun with: -s
==22783== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
