==15603== Memcheck, a memory error detector
==15603== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15603== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15603== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/29
==15603== Parent PID: 15602
==15603== 
==15603== error calling PR_SET_PTRACER, vgdb might block
==15603== 
==15603== HEAP SUMMARY:
==15603==     in use at exit: 0 bytes in 0 blocks
==15603==   total heap usage: 79,390 allocs, 79,390 frees, 675,088 bytes allocated
==15603== 
==15603== All heap blocks were freed -- no leaks are possible
==15603== 
==15603== For lists of detected and suppressed errors, rerun with: -s
==15603== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
