Estado do jogo apos o movimento 's':
##########################################
#**         #**#**#*#   *    **   *      #
# C    *     **#**#*#         *    * * * #
#**         #**#**#*#           *   ##*  #
#**     ***   *   *    *   *    *  * ##  #
#**# # ##  *x   * * #    *   * #  *      #
#**# # ##*## B    * #> ## # * ##    *##* #
#**# # ##  ##  ## ###*##  #P  #* ##  ##  #
#***   *        * *   *  *         *I ** #
##########################################
Pontuacao: 1

Estado do jogo apos o movimento 's':
##########################################
#**         #**#**#*#   *    **   *      #
# *C   *     **#**#*#         *    * * * #
#**         #**#**#*#           *   ##*  #
#**     ***   *   *    *   *    *  * ##  #
#**# # ##  *x   * * #    *   * #  *      #
#**# # ##*##B     * #  ## #P* ##    *##* #
#**# # ##  ##  ## ###>##  #   #* ## I##  #
#***   *        * *   *  *         *  ** #
##########################################
Pontuacao: 2

Estado do jogo apos o movimento 's':
##########################################
#**         #**#**#*#   *    **   *      #
# * C  *     **#**#*#         *    * * * #
#**         #**#**#*#           *   ##*  #
#**     ***   *   *    *   *    *  * ##  #
#**# # ##  *x   * * #    * P * #  *      #
#**# # ##*## B    * #  ## # * ##    I##* #
#**# # ##  ##  ## ### ##  #   #* ##  ##  #
#***   *        * *  >*  *         *  ** #
##########################################
Pontuacao: 2

Estado do jogo apos o movimento 'd':
##########################################
#**         #**#**#*#   *    **   *      #
# *  C *     **#**#*#         *    * * * #
#**         #**#**#*#           *   ##*  #
#**     ***   *   *    *   P    *  * ##  #
#**# # ##  *x   * * #    *   * #  * I    #
#**# # ##*##  B   * #  ## # * ##    *##* #
#**# # ##  ##  ## ### ##  #   #* ##  ##  #
#***   *        * *   >  *         *  ** #
##########################################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
##########################################
#**         #**#**#*#   *    **   *      #
# *   C*     **#**#*#         *    * * * #
#**         #**#**#*#      P    *   ##*  #
#**     ***   *   *    *   *    *  *I##  #
#**# # ##  *x   * * #    *   * #  *      #
#**# # ##*##   B  * #  ## # * ##    *##* #
#**# # ##  ##  ## ### ##  #   #* ##  ##  #
#***   *        * *    > *         *  ** #
##########################################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
##########################################
#**         #**#**#*#   *    **   *      #
# *    C     **#**#*#      P  *    * * * #
#**         #**#**#*#           *   ##*  #
#**     ***   *   *    *   *    *  * ##  #
#**# # ##  *x   * * #    *   * #  * I    #
#**# # ##*##    B * #  ## # * ##    *##* #
#**# # ##  ##  ## ### ##  #   #* ##  ##  #
#***   *        * *     >*         *  ** #
##########################################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
##########################################
#**         #**#**#*#   *  P **   *      #
# *    *C    **#**#*#         *    * * * #
#**         #**#**#*#           *   ##*  #
#**     ***   *   *    *   *    *  * ##  #
#**# # ##  *x   * * #    *   * #  *      #
#**# # ##*##     B* #  ## # * ##    I##* #
#**# # ##  ##  ## ### ##  #   #* ##  ##  #
#***   *        * *      >         *  ** #
##########################################
Pontuacao: 4

Estado do jogo apos o movimento 'a':
##########################################
#**         #**#**#*#   *    **   *      #
# *    * C   **#**#*#      P  *    * * * #
#**         #**#**#*#           *   ##*  #
#**     ***   *   *    *   *    *  * ##  #
#**# # ##  *x   * * #    *   * #  *      #
#**# # ##*##      B #  ## # * ##    *##* #
#**# # ##  ##  ## ### ##  #   #* ## I##  #
#***   *        * *     >          *  ** #
##########################################
Pontuacao: 4

Estado do jogo apos o movimento 'w':
##########################################
#**         #**#**#*#   *    **   *      #
# *    *  C  **#**#*#         *    * * * #
#**         #**#**#*#      P    *   ##*  #
#**     ***   *   *    *   *    *  * ##  #
#**# # ##  *x   * * #    *   * #  *      #
#**# # ##*##      *B#  ## # * ##    *##* #
#**# # ##  ##  ## ### ##> #   #* ##  ##  #
#***   *        * *                *I ** #
##########################################
Pontuacao: 4

Estado do jogo apos o movimento 'a':
##########################################
#**         #**#**#*#   *    **   *      #
# *    *   C **#**#*#         *    * * * #
#**         #**#**#*#           *   ##*  #
#**     ***   *   *    *   P    *  * ##  #
#**# # ##  *x   * * #    *   * #  *      #
#**# # ##*##      B #  ## # * ##    *##* #
#**# # ##  ##  ## ### ##> #   #* ## I##  #
#***   *        * *                *  ** #
##########################################
Pontuacao: 4

Estado do jogo apos o movimento 'a':
##########################################
#**         #**#**#*#   *    **   *      #
# *    *    C**#**#*#         *    * * * #
#**         #**#**#*#           *   ##*  #
#**     ***   *   *    *   *    *  * ##  #
#**# # ##  *x   * * #    * P * #  *      #
#**# # ##*##     B* #  ## # * ##    I##* #
#**# # ##  ##  ## ### ##> #   #* ##  ##  #
#***   *        * *                *  ** #
##########################################
Pontuacao: 4

Estado do jogo apos o movimento 'a':
##########################################
#**         #**#**#*#   *    **   *      #
# *    *     C*#**#*#         *    * * * #
#**         #**#**#*#           *   ##*  #
#**     ***   *   *    *   *    *  * ##  #
#**# # ##  *x   * * #    *   * #  * I    #
#**# # ##*##    B * #  ## #P* ##    *##* #
#**# # ##  ##  ## ### ##> #   #* ##  ##  #
#***   *        * *                *  ** #
##########################################
Pontuacao: 4

Estado do jogo apos o movimento 's':
##########################################
#**         #**#**#*#   *    **   *      #
# *    *     *C#**#*#         *    * * * #
#**         #**#**#*#           *   ##*  #
#**     ***   *   *    *   *    *  *I##  #
#**# # ##  *x   * * #    *   * #  *      #
#**# # ##*##   B  * #  ## # * ##    *##* #
#**# # ##  ##  ## ### ##  #P  #* ##  ##  #
#***   *        * *     >          *  ** #
##########################################
Pontuacao: 4

Estado do jogo apos o movimento 'a':
##########################################
#**         #**#**#*#   *    **   *      #
# *    *     C*#**#*#         *    * * * #
#**         #**#**#*#           *   ##*  #
#**     ***   *   *    *   *    *  * ##  #
#**# # ##  *x   * * #    *   * #  * I    #
#**# # ##*##  B   * #  ## # * ##    *##* #
#**# # ##  ##  ## ### ##  #   #* ##  ##  #
#***   *        * *    >   P       *  ** #
##########################################
Pontuacao: 4

Estado do jogo apos o movimento 'a':
##########################################
#**         #**#**#*#   *    **   *      #
# *    *    C**#**#*#         *    * * * #
#**         #**#**#*#           *   ##*  #
#**     ***   *   *    *   *    *  * ##  #
#**# # ##  *x   * * #    *   * #  *      #
#**# # ##*## B    * #  ## # * ##    I##* #
#**# # ##  ##  ## ### ##  #P  #* ##  ##  #
#***   *        * *   >            *  ** #
##########################################
Pontuacao: 4

Estado do jogo apos o movimento 'a':
##########################################
#**         #**#**#*#   *    **   *      #
# *    *   C **#**#*#         *    * * * #
#**         #**#**#*#           *   ##*  #
#**     ***   *   *    *   *    *  * ##  #
#**# # ##  *x   * * #    *   * #  *      #
#**# # ##*##B     * #  ## #P* ##    *##* #
#**# # ##  ##  ## ### ##  #   #* ## I##  #
#***   *        * *  >             *  ** #
##########################################
Pontuacao: 4

Estado do jogo apos o movimento 'a':
##########################################
#**         #**#**#*#   *    **   *      #
# *    *  C  **#**#*#         *    * * * #
#**         #**#**#*#           *   ##*  #
#**     ***   *   *    *   *    *  * ##  #
#**# # ##  *x   * * #    * P * #  *      #
#**# # ##*## B    * #  ## # * ##    *##* #
#**# # ##  ##  ## ### ##  #   #* ##  ##  #
#***   *        * * >              *I ** #
##########################################
Pontuacao: 4

Estado do jogo apos o movimento 'a':
##########################################
#**         #**#**#*#   *    **   *      #
# *    * C   **#**#*#         *    * * * #
#**         #**#**#*#           *   ##*  #
#**     ***   *   *    *   P    *  * ##  #
#**# # ##  *x   * * #    *   * #  *      #
#**# # ##*##  B   * #  ## # * ##    *##* #
#**# # ##  ##  ## ### ##  #   #* ## I##  #
#***   *        * *>               *  ** #
##########################################
Pontuacao: 4

Estado do jogo apos o movimento 'a':
##########################################
#**         #**#**#*#   *    **   *      #
# *    *C    **#**#*#         *    * * * #
#**         #**#**#*#      P    *   ##*  #
#**     ***   *   *    *   *    *  * ##  #
#**# # ##  *x   * * #    *   * #  *      #
#**# # ##*##   B  * #  ## # * ##    I##* #
#**# # ##  ##  ## ### ##  #   #* ##  ##  #
#***   *        * >                *  ** #
##########################################
Pontuacao: 5

Estado do jogo apos o movimento 'a':
##########################################
#**         #**#**#*#   *    **   *      #
# *    C     **#**#*#      P  *    * * * #
#**         #**#**#*#           *   ##*  #
#**     ***   *   *    *   *    *  * ##  #
#**# # ##  *x   * * #    *   * #  * I    #
#**# # ##*##    B * #  ## # * ##    *##* #
#**# # ##  ##  ## ### ##  #   #* ##  ##  #
#***   *        *>                 *  ** #
##########################################
Pontuacao: 5

Estado do jogo apos o movimento 'a':
##########################################
#**         #**#**#*#   *  P **   *      #
# *   C*     **#**#*#         *    * * * #
#**         #**#**#*#           *   ##*  #
#**     ***   *   *    *   *    *  *I##  #
#**# # ##  *x   * * #    *   * #  *      #
#**# # ##*##     B* #  ## # * ##    *##* #
#**# # ##  ##  ## ### ##  #   #* ##  ##  #
#***   *        >                  *  ** #
##########################################
Pontuacao: 6

Estado do jogo apos o movimento 'a':
##########################################
#**         #**#**#*#   *    **   *      #
# *  C *     **#**#*#      P  *    * * * #
#**         #**#**#*#           *   ##*  #
#**     ***   *   *    *   *    *  * ##  #
#**# # ##  *x   * * #    *   * #  * I    #
#**# # ##*##      B #  ## # * ##    *##* #
#**# # ##  ##  ## ### ##  #   #* ##  ##  #
#***   *       >                   *  ** #
##########################################
Pontuacao: 6

Estado do jogo apos o movimento 'a':
##########################################
#**         #**#**#*#   *    **   *      #
# * C  *     **#**#*#         *    * * * #
#**         #**#**#*#      P    *   ##*  #
#**     ***   *   *    *   *    *  * ##  #
#**# # ##  *x   * * #    *   * #  *      #
#**# # ##*##      *B#  ## # * ##    I##* #
#**# # ##  ##  ## ### ##  #   #* ##  ##  #
#***   *      >                    *  ** #
##########################################
Pontuacao: 6

Estado do jogo apos o movimento 'a':
##########################################
#**         #**#**#*#   *    **   *      #
# *C   *     **#**#*#         *    * * * #
#**         #**#**#*#           *   ##*  #
#**     ***   *   *    *   P    *  * ##  #
#**# # ##  *x   * * #    *   * #  *      #
#**# # ##*##      B #  ## # * ##    *##* #
#**# # ##  ##  ## ### ##  #   #* ## I##  #
#***   *     >                     *  ** #
##########################################
Pontuacao: 6

Estado do jogo apos o movimento 'a':
##########################################
#**         #**#**#*#   *    **   *      #
# C    *     **#**#*#         *    * * * #
#**         #**#**#*#           *   ##*  #
#**     ***   *   *    *   *    *  * ##  #
#**# # ##  *x   * * #    * P * #  *      #
#**# # ##*##     B* #  ## # * ##    *##* #
#**# # ##  ##  ## ### ##  #   #* ##  ##  #
#***   *    >                      *I ** #
##########################################
Pontuacao: 6

Estado do jogo apos o movimento 'a':
##########################################
#**         #**#**#*#   *    **   *      #
#C*    *     **#**#*#         *    * * * #
#**         #**#**#*#           *   ##*  #
#**     ***   *   *    *   *    *  * ##  #
#**# # ##  *x   * * #    *   * #  *      #
#**# # ##*##    B * #  ## #P* ##    *##* #
#**# # ##  ##  ## ### ##  #   #* ## I##  #
#***   *   >                       *  ** #
##########################################
Pontuacao: 6

Estado do jogo apos o movimento 'a':
##########################################
#**         #**#**#*#   *    **   *      #
# C    *     **#**#*#         *    * * * #
#**         #**#**#*#           *   ##*  #
#**     ***   *   *    *   *    *  * ##  #
#**# # ##  *x   * * #    *   * #  *      #
#**# # ##*##   B  * #  ## # * ##    I##* #
#**# # ##  ##  ## ### ##  #P  #* ##  ##  #
#***   *  >                        *  ** #
##########################################
Pontuacao: 6

Estado do jogo apos o movimento 'a':
##########################################
#**         #**#**#*#   *    **   *      #
# *C   *     **#**#*#         *    * * * #
#**         #**#**#*#           *   ##*  #
#**     ***   *   *    *   *    *  * ##  #
#**# # ##  *x   * * #    *   * #  * I    #
#**# # ##*##  B   * #  ## # * ##    *##* #
#**# # ##  ##  ## ### ##  #   #* ##  ##  #
#***   * >                 P       *  ** #
##########################################
Pontuacao: 6

Estado do jogo apos o movimento 'a':
##########################################
#**         #**#**#*#   *    **   *      #
# * C  *     **#**#*#         *    * * * #
#**         #**#**#*#           *   ##*  #
#**     ***   *   *    *   *    *  *I##  #
#**# # ##  *x   * * #    *   * #  *      #
#**# # ##*## B    * #  ## # * ##    *##* #
#**# # ##  ##  ## ### ##  #P  #* ##  ##  #
#***   *>                          *  ** #
##########################################
Pontuacao: 6

Estado do jogo apos o movimento 'a':
##########################################
#**         #**#**#*#   *    **   *      #
# *  C *     **#**#*#         *    * * * #
#**         #**#**#*#           *   ##*  #
#**     ***   *   *    *   *    *  * ##  #
#**# # ##  *x   * * #    *   * #  * I    #
#**# # ##*##B     * #  ## #P* ##    *##* #
#**# # ##  ##  ## ### ##  #   #* ##  ##  #
#***   >                           *  ** #
##########################################
Pontuacao: 7

Estado do jogo apos o movimento 'a':
##########################################
#**         #**#**#*#   *    **   *      #
# *   C*     **#**#*#         *    * * * #
#**         #**#**#*#           *   ##*  #
#**     ***   *   *    *   *    *  * ##  #
#**# # ##  *x   * * #    * P * #  *      #
#**# # ##*## B    * #  ## # * ##    I##* #
#**# # ##  ##  ## ### ##  #   #* ##  ##  #
#***  >                            *  ** #
##########################################
Pontuacao: 7

Estado do jogo apos o movimento 'a':
##########################################
#**         #**#**#*#   *    **   *      #
# *    C     **#**#*#         *    * * * #
#**         #**#**#*#           *   ##*  #
#**     ***   *   *    *   P    *  * ##  #
#**# # ##  *x   * * #    *   * #  *      #
#**# # ##*##  B   * #  ## # * ##    *##* #
#**# # ##  ##  ## ### ##  #   #* ## I##  #
#*** >                             *  ** #
##########################################
Pontuacao: 7

Estado do jogo apos o movimento 'a':
##########################################
#**         #**#**#*#   *    **   *      #
# *    *C    **#**#*#         *    * * * #
#**         #**#**#*#      P    *   ##*  #
#**     ***   *   *    *   *    *  * ##  #
#**# # ##  *x   * * #    *   * #  *      #
#**# # ##*##   B  * #  ## # * ##    *##* #
#**# # ##  ##  ## ### ##  #   #* ##  ##  #
#***>                              *I ** #
##########################################
Pontuacao: 7

Estado do jogo apos o movimento 'w':
##########################################
#**         #**#**#*#   *    **   *      #
# *    * C   **#**#*#      P  *    * * * #
#**         #**#**#*#           *   ##*  #
#**     ***   *   *    *   *    *  * ##  #
#**# # ##  *x   * * #    *   * #  *      #
#**# # ##*##    B * #  ## # * ##    *##* #
#**#># ##  ##  ## ### ##  #   #* ## I##  #
#***                               *  ** #
##########################################
Pontuacao: 7

Estado do jogo apos o movimento 'd':
##########################################
#**         #**#**#*#   *  P **   *      #
# *    *  C  **#**#*#         *    * * * #
#**         #**#**#*#           *   ##*  #
#**     ***   *   *    *   *    *  * ##  #
#**# # ##  *x   * * #    *   * #  *      #
#**# # ##*##     B* #  ## # * ##    I##* #
#**#># ##  ##  ## ### ##  #   #* ##  ##  #
#***                               *  ** #
##########################################
Pontuacao: 7

Estado do jogo apos o movimento 'w':
##########################################
#**         #**#**#*#   *    **   *      #
# *    *   C **#**#*#      P  *    * * * #
#**         #**#**#*#           *   ##*  #
#**     ***   *   *    *   *    *  * ##  #
#**# # ##  *x   * * #    *   * #  * I    #
#**#># ##*##      B #  ## # * ##    *##* #
#**# # ##  ##  ## ### ##  #   #* ##  ##  #
#***                               *  ** #
##########################################
Pontuacao: 7

Estado do jogo apos o movimento 'a':
##########################################
#**         #**#**#*#   *    **   *      #
# *    *    C**#**#*#         *    * * * #
#**         #**#**#*#      P    *   ##*  #
#**     ***   *   *    *   *    *  *I##  #
#**# # ##  *x   * * #    *   * #  *      #
#**#># ##*##      *B#  ## # * ##    *##* #
#**# # ##  ##  ## ### ##  #   #* ##  ##  #
#***                               *  ** #
##########################################
Pontuacao: 7

Estado do jogo apos o movimento 'w':
##########################################
#**         #**#**#*#   *    **   *      #
# *    *     C*#**#*#         *    * * * #
#**         #**#**#*#           *   ##*  #
#**     ***   *   *    *   P    *  * ##  #
#**#># ##  *x   * * #    *   * #  * I    #
#**# # ##*##      B #  ## # * ##    *##* #
#**# # ##  ##  ## ### ##  #   #* ##  ##  #
#***                               *  ** #
##########################################
Pontuacao: 7

Estado do jogo apos o movimento 'd':
##########################################
#**         #**#**#*#   *    **   *      #
# *    *     *C#**#*#         *    * * * #
#**         #**#**#*#           *   ##*  #
#**     ***   *   *    *   *    *  * ##  #
#**#># ##  *x   * * #    * P * #  *      #
#**# # ##*##     B* #  ## # * ##    I##* #
#**# # ##  ##  ## ### ##  #   #* ##  ##  #
#***                               *  ** #
##########################################
Pontuacao: 7

Estado do jogo apos o movimento 'w':
##########################################
#**         #**#**#*#   *    **   *      #
# *    *     C*#**#*#         *    * * * #
#**         #**#**#*#           *   ##*  #
#** >   ***   *   *    *   *    *  * ##  #
#**# # ##  *x   * * #    *   * #  *      #
#**# # ##*##    B * #  ## #P* ##    *##* #
#**# # ##  ##  ## ### ##  #   #* ## I##  #
#***                               *  ** #
##########################################
Pontuacao: 7

Estado do jogo apos o movimento 'a':
##########################################
#**         #**#**#*#   *    **   *      #
# *    *    C**#**#*#         *    * * * #
#**         #**#**#*#           *   ##*  #
#**>    ***   *   *    *   *    *  * ##  #
#**# # ##  *x   * * #    *   * #  *      #
#**# # ##*##   B  * #  ## # * ##    *##* #
#**# # ##  ##  ## ### ##  #P  #* ##  ##  #
#***                               *I ** #
##########################################
Pontuacao: 7

Estado do jogo apos o movimento 'w':
##########################################
#**         #**#**#*#   *    **   *      #
# *    *   C **#**#*#         *    * * * #
#**>        #**#**#*#           *   ##*  #
#**     ***   *   *    *   *    *  * ##  #
#**# # ##  *x   * * #    *   * #  *      #
#**# # ##*##  B   * #  ## # * ##    *##* #
#**# # ##  ##  ## ### ##  #   #* ## I##  #
#***                       P       *  ** #
##########################################
Pontuacao: 7

Estado do jogo apos o movimento 'd':
##########################################
#**         #**#**#*#   *    **   *      #
# *    *  C  **#**#*#         *    * * * #
#** >       #**#**#*#           *   ##*  #
#**     ***   *   *    *   *    *  * ##  #
#**# # ##  *x   * * #    *   * #  *      #
#**# # ##*## B    * #  ## # * ##    I##* #
#**# # ##  ##  ## ### ##  #P  #* ##  ##  #
#***                               *  ** #
##########################################
Pontuacao: 7

Estado do jogo apos o movimento 'w':
##########################################
#**         #**#**#*#   *    **   *      #
# * >  * C   **#**#*#         *    * * * #
#**         #**#**#*#           *   ##*  #
#**     ***   *   *    *   *    *  * ##  #
#**# # ##  *x   * * #    *   * #  * I    #
#**# # ##*##B     * #  ## #P* ##    *##* #
#**# # ##  ##  ## ### ##  #   #* ##  ##  #
#***                               *  ** #
##########################################
Pontuacao: 7

Estado do jogo apos o movimento 'w':
##########################################
#** >       #**#**#*#   *    **   *      #
# *    *C    **#**#*#         *    * * * #
#**         #**#**#*#           *   ##*  #
#**     ***   *   *    *   *    *  *I##  #
#**# # ##  *x   * * #    * P * #  *      #
#**# # ##*## B    * #  ## # * ##    *##* #
#**# # ##  ##  ## ### ##  #   #* ##  ##  #
#***                               *  ** #
##########################################
Pontuacao: 7

Estado do jogo apos o movimento 'a':
##########################################
#**>        #**#**#*#   *    **   *      #
# *    C     **#**#*#         *    * * * #
#**         #**#**#*#           *   ##*  #
#**     ***   *   *    *   P    *  * ##  #
#**# # ##  *x   * * #    *   * #  * I    #
#**# # ##*##  B   * #  ## # * ##    *##* #
#**# # ##  ##  ## ### ##  #   #* ##  ##  #
#***                               *  ** #
##########################################
Pontuacao: 7

Estado do jogo apos o movimento 'd':
##########################################
#** >       #**#**#*#   *    **   *      #
# *   C*     **#**#*#         *    * * * #
#**         #**#**#*#      P    *   ##*  #
#**     ***   *   *    *   *    *  * ##  #
#**# # ##  *x   * * #    *   * #  *      #
#**# # ##*##   B  * #  ## # * ##    I##* #
#**# # ##  ##  ## ### ##  #   #* ##  ##  #
#***                               *  ** #
##########################################
Pontuacao: 7

Estado do jogo apos o movimento 'd':
##########################################
#**  >      #**#**#*#   *    **   *      #
# *  C *     **#**#*#      P  *    * * * #
#**         #**#**#*#           *   ##*  #
#**     ***   *   *    *   *    *  * ##  #
#**# # ##  *x   * * #    *   * #  *      #
#**# # ##*##    B * #  ## # * ##    *##* #
#**# # ##  ##  ## ### ##  #   #* ## I##  #
#***                               *  ** #
##########################################
Pontuacao: 7

Estado do jogo apos o movimento 'd':
##########################################
#**   >     #**#**#*#   *  P **   *      #
# * C  *     **#**#*#         *    * * * #
#**         #**#**#*#           *   ##*  #
#**     ***   *   *    *   *    *  * ##  #
#**# # ##  *x   * * #    *   * #  *      #
#**# # ##*##     B* #  ## # * ##    *##* #
#**# # ##  ##  ## ### ##  #   #* ##  ##  #
#***                               *I ** #
##########################################
Pontuacao: 7

Estado do jogo apos o movimento 'd':
##########################################
#**    >    #**#**#*#   *    **   *      #
# *C   *     **#**#*#      P  *    * * * #
#**         #**#**#*#           *   ##*  #
#**     ***   *   *    *   *    *  * ##  #
#**# # ##  *x   * * #    *   * #  *      #
#**# # ##*##      B #  ## # * ##    *##* #
#**# # ##  ##  ## ### ##  #   #* ## I##  #
#***                               *  ** #
##########################################
Pontuacao: 7

Estado do jogo apos o movimento 'd':
##########################################
#**     >   #**#**#*#   *    **   *      #
# C    *     **#**#*#         *    * * * #
#**         #**#**#*#      P    *   ##*  #
#**     ***   *   *    *   *    *  * ##  #
#**# # ##  *x   * * #    *   * #  *      #
#**# # ##*##      *B#  ## # * ##    I##* #
#**# # ##  ##  ## ### ##  #   #* ##  ##  #
#***                               *  ** #
##########################################
Pontuacao: 7

Estado do jogo apos o movimento 's':
##########################################
#**         #**#**#*#   *    **   *      #
#C*    *>    **#**#*#         *    * * * #
#**         #**#**#*#           *   ##*  #
#**     ***   *   *    *   P    *  * ##  #
#**# # ##  *x   * * #    *   * #  * I    #
#**# # ##*##      B #  ## # * ##    *##* #
#**# # ##  ##  ## ### ##  #   #* ##  ##  #
#***                               *  ** #
##########################################
Pontuacao: 7

Estado do jogo apos o movimento 'd':
##########################################
#**         #**#**#*#   *    **   *      #
# C    * >   **#**#*#         *    * * * #
#**         #**#**#*#           *   ##*  #
#**     ***   *   *    *   *    *  *I##  #
#**# # ##  *x   * * #    * P * #  *      #
#**# # ##*##     B* #  ## # * ##    *##* #
#**# # ##  ##  ## ### ##  #   #* ##  ##  #
#***                               *  ** #
##########################################
Pontuacao: 7

Estado do jogo apos o movimento 's':
##########################################
#**         #**#**#*#   *    **   *      #
# *C   *     **#**#*#         *    * * * #
#**      >  #**#**#*#           *   ##*  #
#**     ***   *   *    *   *    *  * ##  #
#**# # ##  *x   * * #    *   * #  * I    #
#**# # ##*##    B * #  ## #P* ##    *##* #
#**# # ##  ##  ## ### ##  #   #* ##  ##  #
#***                               *  ** #
##########################################
Pontuacao: 7

Estado do jogo apos o movimento 's':
##########################################
#**         #**#**#*#   *    **   *      #
# * C  *     **#**#*#         *    * * * #
#**         #**#**#*#           *   ##*  #
#**     *>*   *   *    *   *    *  * ##  #
#**# # ##  *x   * * #    *   * #  *      #
#**# # ##*##   B  * #  ## # * ##    I##* #
#**# # ##  ##  ## ### ##  #P  #* ##  ##  #
#***                               *  ** #
##########################################
Pontuacao: 8

Estado do jogo apos o movimento 'd':
##########################################
#**         #**#**#*#   *    **   *      #
# *  C *     **#**#*#         *    * * * #
#**         #**#**#*#           *   ##*  #
#**     * >   *   *    *   *    *  * ##  #
#**# # ##  *x   * * #    *   * #  *      #
#**# # ##*##  B   * #  ## # * ##    *##* #
#**# # ##  ##  ## ### ##  #   #* ## I##  #
#***                       P       *  ** #
##########################################
Pontuacao: 9

Estado do jogo apos o movimento 'd':
##########################################
#**         #**#**#*#   *    **   *      #
# *   C*     **#**#*#         *    * * * #
#**         #**#**#*#           *   ##*  #
#**     *  >  *   *    *   *    *  * ##  #
#**# # ##  *x   * * #    *   * #  *      #
#**# # ##*## B    * #  ## # * ##    *##* #
#**# # ##  ##  ## ### ##  #P  #* ##  ##  #
#***                               *I ** #
##########################################
Pontuacao: 9

Estado do jogo apos o movimento 'd':
##########################################
#**         #**#**#*#   *    **   *      #
# *    C     **#**#*#         *    * * * #
#**         #**#**#*#           *   ##*  #
#**     *   > *   *    *   *    *  * ##  #
#**# # ##  *x   * * #    *   * #  *      #
#**# # ##*##B     * #  ## #P* ##    *##* #
#**# # ##  ##  ## ### ##  #   #* ## I##  #
#***                               *  ** #
##########################################
Pontuacao: 9

Estado do jogo apos o movimento 's':
##########################################
#**         #**#**#*#   *    **   *      #
# *    *C    **#**#*#         *    * * * #
#**         #**#**#*#           *   ##*  #
#**     *     *   *    *   *    *  * ##  #
#**# # ##  *>   * * #    * P * #  *      #
#**# # ##*## B    * #  ## # * ##    I##* #
#**# # ##  ##  ## ### ##  #   #* ##  ##  #
#***                               *  ** #
##########################################
Pontuacao: 9

Estado do jogo apos o movimento 'd':
##########################################
#**         #**#**#*#   *    **   *      #
# *    * C   **#**#*#         *    * * * #
#**         #**#**#*#           *   ##*  #
#**     *     *   *    *   P    *  * ##  #
#**# # ##  * >  * * #    *   * #  * I    #
#**# # ##*##  B   * #  ## # * ##    *##* #
#**# # ##  ##  ## ### ##  #   #* ##  ##  #
#***                               *  ** #
##########################################
Pontuacao: 9

Estado do jogo apos o movimento 'w':
##########################################
#**         #**#**#*#   *    **   *      #
# *    *  C  **#**#*#         *    * * * #
#**         #**#**#*#      P    *   ##*  #
#**     *    >*   *    *   *    *  *I##  #
#**# # ##  *    * * #    *   * #  *      #
#**# # ##*##   B  * #  ## # * ##    *##* #
#**# # ##  ##  ## ### ##  #   #* ##  ##  #
#***                               *  ** #
##########################################
Pontuacao: 9

Estado do jogo apos o movimento 'd':
##########################################
#**         #**#**#*#   *    **   *      #
# *    *   C **#**#*#      P  *    * * * #
#**         #**#**#*#           *   ##*  #
#**     *     >   *    *   *    *  * ##  #
#**# # ##  *    * * #    *   * #  * I    #
#**# # ##*##    B * #  ## # * ##    *##* #
#**# # ##  ##  ## ### ##  #   #* ##  ##  #
#***                               *  ** #
##########################################
Pontuacao: 10

Estado do jogo apos o movimento 'd':
##########################################
#**         #**#**#*#   *  P **   *      #
# *    *    C**#**#*#         *    * * * #
#**         #**#**#*#           *   ##*  #
#**     *      >  *    *   *    *  * ##  #
#**# # ##  *    * * #    *   * #  *      #
#**# # ##*##     B* #  ## # * ##    I##* #
#**# # ##  ##  ## ### ##  #   #* ##  ##  #
#***                               *  ** #
##########################################
Pontuacao: 10

Estado do jogo apos o movimento 'd':
##########################################
#**         #**#**#*#   *    **   *      #
# *    *     C*#**#*#      P  *    * * * #
#**         #**#**#*#           *   ##*  #
#**     *       > *    *   *    *  * ##  #
#**# # ##  *    * * #    *   * #  *      #
#**# # ##*##      B #  ## # * ##    *##* #
#**# # ##  ##  ## ### ##  #   #* ## I##  #
#***                               *  ** #
##########################################
Pontuacao: 10

Estado do jogo apos o movimento 'd':
##########################################
#**         #**#**#*#   *    **   *      #
# *    *     *C#**#*#         *    * * * #
#**         #**#**#*#      P    *   ##*  #
#**     *        >*    *   *    *  * ##  #
#**# # ##  *    * * #    *   * #  *      #
#**# # ##*##      *B#  ## # * ##    *##* #
#**# # ##  ##  ## ### ##  #   #* ##  ##  #
#***                               *I ** #
##########################################
Pontuacao: 10

Estado do jogo apos o movimento 'd':
##########################################
#**         #**#**#*#   *    **   *      #
# *    *     C*#**#*#         *    * * * #
#**         #**#**#*#           *   ##*  #
#**     *         >    *   P    *  * ##  #
#**# # ##  *    * * #    *   * #  *      #
#**# # ##*##      B #  ## # * ##    *##* #
#**# # ##  ##  ## ### ##  #   #* ## I##  #
#***                               *  ** #
##########################################
Pontuacao: 11

Estado do jogo apos o movimento 's':
##########################################
#**         #**#**#*#   *    **   *      #
# *    *    C**#**#*#         *    * * * #
#**         #**#**#*#           *   ##*  #
#**     *              *   *    *  * ##  #
#**# # ##  *    * > #    * P * #  *      #
#**# # ##*##     B* #  ## # * ##    I##* #
#**# # ##  ##  ## ### ##  #   #* ##  ##  #
#***                               *  ** #
##########################################
Pontuacao: 12

Estado do jogo apos o movimento 'a':
##########################################
#**         #**#**#*#   *    **   *      #
# *    *   C **#**#*#         *    * * * #
#**         #**#**#*#           *   ##*  #
#**     *              *   *    *  * ##  #
#**# # ##  *    *>  #    *   * #  * I    #
#**# # ##*##    B * #  ## #P* ##    *##* #
#**# # ##  ##  ## ### ##  #   #* ##  ##  #
#***                               *  ** #
##########################################
Pontuacao: 12

Estado do jogo apos o movimento 'a':
##########################################
#**         #**#**#*#   *    **   *      #
# *    *  C  **#**#*#         *    * * * #
#**         #**#**#*#           *   ##*  #
#**     *              *   *    *  *I##  #
#**# # ##  *    >   #    *   * #  *      #
#**# # ##*##   B  * #  ## # * ##    *##* #
#**# # ##  ##  ## ### ##  #P  #* ##  ##  #
#***                               *  ** #
##########################################
Pontuacao: 13

Estado do jogo apos o movimento 'a':
##########################################
#**         #**#**#*#   *    **   *      #
# *    * C   **#**#*#         *    * * * #
#**         #**#**#*#           *   ##*  #
#**     *              *   *    *  * ##  #
#**# # ##  *   >    #    *   * #  * I    #
#**# # ##*##  B   * #  ## # * ##    *##* #
#**# # ##  ##  ## ### ##  #   #* ##  ##  #
#***                       P       *  ** #
##########################################
Pontuacao: 13

Estado do jogo apos o movimento 'a':
##########################################
#**         #**#**#*#   *    **   *      #
# *    *C    **#**#*#         *    * * * #
#**         #**#**#*#           *   ##*  #
#**     *              *   *    *  * ##  #
#**# # ##  *  >     #    *   * #  *      #
#**# # ##*## B    * #  ## # * ##    I##* #
#**# # ##  ##  ## ### ##  #P  #* ##  ##  #
#***                               *  ** #
##########################################
Pontuacao: 13

Estado do jogo apos o movimento 's':
##########################################
#**         #**#**#*#   *    **   *      #
# *    C     **#**#*#         *    * * * #
#**         #**#**#*#           *   ##*  #
#**     *              *   *    *  * ##  #
#**# # ##  *        #    *   * #  *      #
#**# # ##*##B >   * #  ## #P* ##    *##* #
#**# # ##  ##  ## ### ##  #   #* ## I##  #
#***                               *  ** #
##########################################
Pontuacao: 13

Estado do jogo apos o movimento 'd':
##########################################
#**         #**#**#*#   *    **   *      #
# *   C*     **#**#*#         *    * * * #
#**         #**#**#*#           *   ##*  #
#**     *              *   *    *  * ##  #
#**# # ##  *        #    * P * #  *      #
#**# # ##*## B >  * #  ## # * ##    *##* #
#**# # ##  ##  ## ### ##  #   #* ##  ##  #
#***                               *I ** #
##########################################
Pontuacao: 13

Estado do jogo apos o movimento 'w':
##########################################
#**         #**#**#*#   *    **   *      #
# *  C *     **#**#*#         *    * * * #
#**         #**#**#*#           *   ##*  #
#**     *              *   P    *  * ##  #
#**# # ##  *   >    #    *   * #  *      #
#**# # ##*##  B   * #  ## # * ##    *##* #
#**# # ##  ##  ## ### ##  #   #* ## I##  #
#***                               *  ** #
##########################################
Pontuacao: 13

Estado do jogo apos o movimento 'd':
##########################################
#**         #**#**#*#   *    **   *      #
# * C  *     **#**#*#         *    * * * #
#**         #**#**#*#      P    *   ##*  #
#**     *              *   *    *  * ##  #
#**# # ##  *    >   #    *   * #  *      #
#**# # ##*##   B  * #  ## # * ##    I##* #
#**# # ##  ##  ## ### ##  #   #* ##  ##  #
#***                               *  ** #
##########################################
Pontuacao: 13

Estado do jogo apos o movimento 'd':
##########################################
#**         #**#**#*#   *    **   *      #
# *C   *     **#**#*#      P  *    * * * #
#**         #**#**#*#           *   ##*  #
#**     *              *   *    *  * ##  #
#**# # ##  *     >  #    *   * #  * I    #
#**# # ##*##    B * #  ## # * ##    *##* #
#**# # ##  ##  ## ### ##  #   #* ##  ##  #
#***                               *  ** #
##########################################
Pontuacao: 13

Estado do jogo apos o movimento 's':
##########################################
#**         #**#**#*#   *  P **   *      #
# C    *     **#**#*#         *    * * * #
#**         #**#**#*#           *   ##*  #
#**     *              *   *    *  *I##  #
#**# # ##  *        #    *   * #  *      #
#**# # ##*##     B* #  ## # * ##    *##* #
#**# # ##  ##  ## ### ##  #   #* ##  ##  #
#***                               *  ** #
##########################################
Pontuacao: 13

Game over!
Pontuacao final: 13
