# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # 46 47 48 49 50 51 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # 44 # # # 52 53 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # 42 43 # # # # 54 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # 41 40 # # # # 55 56 57 58 61 62 63 64 65 66 # # # # # # # # # # # # # # # # # # # # # # #
# # # # 39 # # # # # # # 59 60 71 74 75 76 67 # # 0 # # # # # # # # # # # # # # # # # # # #
# # # # 37 # # # # # # # # # 72 73 # 77 # # # 1 # # # # # # # # # # # # # # # # # # # #
# # # # 35 # # # # # # # # # # # # # # # # 2 # # 12 # # # # # # # # # # # # # # # # #
# # # # 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 7 # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
