==19521== Memcheck, a memory error detector
==19521== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19521== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19521== Command: Resultados/RaonyTogneri/completo/prog Resultados/RaonyTogneri/completo/Casos/23
==19521== Parent PID: 19520
==19521== 
==19521== error calling PR_SET_PTRACER, vgdb might block
==19521== 
==19521== HEAP SUMMARY:
==19521==     in use at exit: 0 bytes in 0 blocks
==19521==   total heap usage: 32,605 allocs, 32,605 frees, 274,432 bytes allocated
==19521== 
==19521== All heap blocks were freed -- no leaks are possible
==19521== 
==19521== For lists of detected and suppressed errors, rerun with: -s
==19521== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
