==5356== Memcheck, a memory error detector
==5356== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5356== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5356== Command: Resultados/RaonyTogneri/completo/prog Resultados/RaonyTogneri/completo/Casos/23
==5356== Parent PID: 5355
==5356== 
==5356== error calling PR_SET_PTRACER, vgdb might block
==5356== 
==5356== HEAP SUMMARY:
==5356==     in use at exit: 0 bytes in 0 blocks
==5356==   total heap usage: 32,605 allocs, 32,605 frees, 274,432 bytes allocated
==5356== 
==5356== All heap blocks were freed -- no leaks are possible
==5356== 
==5356== For lists of detected and suppressed errors, rerun with: -s
==5356== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
