==5374== Memcheck, a memory error detector
==5374== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5374== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5374== Command: Resultados/RaonyTogneri/tPacman/prog Resultados/RaonyTogneri/tPacman/Casos/24
==5374== Parent PID: 5373
==5374== 
==5374== error calling PR_SET_PTRACER, vgdb might block
==5374== 
==5374== HEAP SUMMARY:
==5374==     in use at exit: 0 bytes in 0 blocks
==5374==   total heap usage: 21,067 allocs, 21,067 frees, 191,679 bytes allocated
==5374== 
==5374== All heap blocks were freed -- no leaks are possible
==5374== 
==5374== For lists of detected and suppressed errors, rerun with: -s
==5374== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
