==23937== Memcheck, a memory error detector
==23937== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23937== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23937== Command: Resultados/RaonyTogneri/tPacman/prog Resultados/RaonyTogneri/tPacman/Casos/24
==23937== Parent PID: 23936
==23937== 
==23937== error calling PR_SET_PTRACER, vgdb might block
==23937== 
==23937== HEAP SUMMARY:
==23937==     in use at exit: 0 bytes in 0 blocks
==23937==   total heap usage: 21,067 allocs, 21,067 frees, 191,679 bytes allocated
==23937== 
==23937== All heap blocks were freed -- no leaks are possible
==23937== 
==23937== For lists of detected and suppressed errors, rerun with: -s
==23937== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
