==13937== Memcheck, a memory error detector
==13937== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13937== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13937== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/13
==13937== Parent PID: 13936
==13937== 
==13937== error calling PR_SET_PTRACER, vgdb might block
==13937== 
==13937== HEAP SUMMARY:
==13937==     in use at exit: 0 bytes in 0 blocks
==13937==   total heap usage: 54,479 allocs, 54,479 frees, 470,436 bytes allocated
==13937== 
==13937== All heap blocks were freed -- no leaks are possible
==13937== 
==13937== For lists of detected and suppressed errors, rerun with: -s
==13937== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
