==24746== Memcheck, a memory error detector
==24746== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24746== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24746== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/13
==24746== Parent PID: 24745
==24746== 
==24746== error calling PR_SET_PTRACER, vgdb might block
==24746== 
==24746== HEAP SUMMARY:
==24746==     in use at exit: 0 bytes in 0 blocks
==24746==   total heap usage: 54,479 allocs, 54,479 frees, 470,436 bytes allocated
==24746== 
==24746== All heap blocks were freed -- no leaks are possible
==24746== 
==24746== For lists of detected and suppressed errors, rerun with: -s
==24746== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
