==8215== Memcheck, a memory error detector
==8215== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8215== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8215== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/13
==8215== Parent PID: 8214
==8215== 
==8215== error calling PR_SET_PTRACER, vgdb might block
==8215== 
==8215== HEAP SUMMARY:
==8215==     in use at exit: 0 bytes in 0 blocks
==8215==   total heap usage: 54,479 allocs, 54,479 frees, 470,436 bytes allocated
==8215== 
==8215== All heap blocks were freed -- no leaks are possible
==8215== 
==8215== For lists of detected and suppressed errors, rerun with: -s
==8215== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
