==1584== Memcheck, a memory error detector
==1584== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1584== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1584== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/13
==1584== Parent PID: 1583
==1584== 
==1584== error calling PR_SET_PTRACER, vgdb might block
==1584== 
==1584== HEAP SUMMARY:
==1584==     in use at exit: 0 bytes in 0 blocks
==1584==   total heap usage: 54,479 allocs, 54,479 frees, 470,436 bytes allocated
==1584== 
==1584== All heap blocks were freed -- no leaks are possible
==1584== 
==1584== For lists of detected and suppressed errors, rerun with: -s
==1584== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
