==114212== Memcheck, a memory error detector
==114212== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114212== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114212== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/13
==114212== Parent PID: 114211
==114212== 
==114212== 
==114212== HEAP SUMMARY:
==114212==     in use at exit: 0 bytes in 0 blocks
==114212==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==114212== 
==114212== All heap blocks were freed -- no leaks are possible
==114212== 
==114212== For lists of detected and suppressed errors, rerun with: -s
==114212== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
