==11124== Memcheck, a memory error detector
==11124== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11124== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11124== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/13
==11124== Parent PID: 11123
==11124== 
==11124== error calling PR_SET_PTRACER, vgdb might block
==11124== 
==11124== HEAP SUMMARY:
==11124==     in use at exit: 0 bytes in 0 blocks
==11124==   total heap usage: 54,479 allocs, 54,479 frees, 470,436 bytes allocated
==11124== 
==11124== All heap blocks were freed -- no leaks are possible
==11124== 
==11124== For lists of detected and suppressed errors, rerun with: -s
==11124== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
