==184268== Memcheck, a memory error detector
==184268== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==184268== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==184268== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/13
==184268== Parent PID: 184267
==184268== 
==184268== 
==184268== HEAP SUMMARY:
==184268==     in use at exit: 0 bytes in 0 blocks
==184268==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==184268== 
==184268== All heap blocks were freed -- no leaks are possible
==184268== 
==184268== For lists of detected and suppressed errors, rerun with: -s
==184268== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
