==6762== Memcheck, a memory error detector
==6762== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6762== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6762== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/13
==6762== Parent PID: 6761
==6762== 
==6762== error calling PR_SET_PTRACER, vgdb might block
==6762== 
==6762== HEAP SUMMARY:
==6762==     in use at exit: 0 bytes in 0 blocks
==6762==   total heap usage: 54,479 allocs, 54,479 frees, 470,436 bytes allocated
==6762== 
==6762== All heap blocks were freed -- no leaks are possible
==6762== 
==6762== For lists of detected and suppressed errors, rerun with: -s
==6762== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
