==17145== Memcheck, a memory error detector
==17145== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17145== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17145== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/13
==17145== Parent PID: 17144
==17145== 
==17145== error calling PR_SET_PTRACER, vgdb might block
==17145== 
==17145== HEAP SUMMARY:
==17145==     in use at exit: 0 bytes in 0 blocks
==17145==   total heap usage: 54,479 allocs, 54,479 frees, 470,436 bytes allocated
==17145== 
==17145== All heap blocks were freed -- no leaks are possible
==17145== 
==17145== For lists of detected and suppressed errors, rerun with: -s
==17145== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
