==13739== Memcheck, a memory error detector
==13739== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13739== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13739== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/13
==13739== Parent PID: 13738
==13739== 
==13739== error calling PR_SET_PTRACER, vgdb might block
==13739== 
==13739== HEAP SUMMARY:
==13739==     in use at exit: 0 bytes in 0 blocks
==13739==   total heap usage: 54,479 allocs, 54,479 frees, 470,444 bytes allocated
==13739== 
==13739== All heap blocks were freed -- no leaks are possible
==13739== 
==13739== For lists of detected and suppressed errors, rerun with: -s
==13739== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
