==6092== Memcheck, a memory error detector
==6092== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6092== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6092== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/12
==6092== Parent PID: 6091
==6092== 
==6092== error calling PR_SET_PTRACER, vgdb might block
==6092== 
==6092== HEAP SUMMARY:
==6092==     in use at exit: 0 bytes in 0 blocks
==6092==   total heap usage: 58,376 allocs, 58,376 frees, 506,842 bytes allocated
==6092== 
==6092== All heap blocks were freed -- no leaks are possible
==6092== 
==6092== For lists of detected and suppressed errors, rerun with: -s
==6092== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
