==11184== Memcheck, a memory error detector
==11184== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11184== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11184== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/12
==11184== Parent PID: 11183
==11184== 
==11184== error calling PR_SET_PTRACER, vgdb might block
==11184== 
==11184== HEAP SUMMARY:
==11184==     in use at exit: 0 bytes in 0 blocks
==11184==   total heap usage: 58,376 allocs, 58,376 frees, 506,842 bytes allocated
==11184== 
==11184== All heap blocks were freed -- no leaks are possible
==11184== 
==11184== For lists of detected and suppressed errors, rerun with: -s
==11184== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
