==801== Memcheck, a memory error detector
==801== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==801== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==801== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/12
==801== Parent PID: 800
==801== 
==801== error calling PR_SET_PTRACER, vgdb might block
==801== 
==801== HEAP SUMMARY:
==801==     in use at exit: 0 bytes in 0 blocks
==801==   total heap usage: 58,376 allocs, 58,376 frees, 506,842 bytes allocated
==801== 
==801== All heap blocks were freed -- no leaks are possible
==801== 
==801== For lists of detected and suppressed errors, rerun with: -s
==801== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
