==1859== Memcheck, a memory error detector
==1859== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1859== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1859== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/12
==1859== Parent PID: 1858
==1859== 
==1859== error calling PR_SET_PTRACER, vgdb might block
==1859== 
==1859== HEAP SUMMARY:
==1859==     in use at exit: 0 bytes in 0 blocks
==1859==   total heap usage: 58,376 allocs, 58,376 frees, 506,842 bytes allocated
==1859== 
==1859== All heap blocks were freed -- no leaks are possible
==1859== 
==1859== For lists of detected and suppressed errors, rerun with: -s
==1859== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
