==29348== Memcheck, a memory error detector
==29348== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29348== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29348== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/12
==29348== Parent PID: 29347
==29348== 
==29348== error calling PR_SET_PTRACER, vgdb might block
==29348== 
==29348== HEAP SUMMARY:
==29348==     in use at exit: 0 bytes in 0 blocks
==29348==   total heap usage: 58,376 allocs, 58,376 frees, 506,842 bytes allocated
==29348== 
==29348== All heap blocks were freed -- no leaks are possible
==29348== 
==29348== For lists of detected and suppressed errors, rerun with: -s
==29348== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
