==5163== Memcheck, a memory error detector
==5163== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5163== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5163== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/12
==5163== Parent PID: 5162
==5163== 
==5163== error calling PR_SET_PTRACER, vgdb might block
==5163== 
==5163== HEAP SUMMARY:
==5163==     in use at exit: 0 bytes in 0 blocks
==5163==   total heap usage: 58,376 allocs, 58,376 frees, 506,842 bytes allocated
==5163== 
==5163== All heap blocks were freed -- no leaks are possible
==5163== 
==5163== For lists of detected and suppressed errors, rerun with: -s
==5163== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
