==7976== Memcheck, a memory error detector
==7976== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7976== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7976== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/12
==7976== Parent PID: 7975
==7976== 
==7976== error calling PR_SET_PTRACER, vgdb might block
==7976== 
==7976== HEAP SUMMARY:
==7976==     in use at exit: 0 bytes in 0 blocks
==7976==   total heap usage: 58,376 allocs, 58,376 frees, 506,842 bytes allocated
==7976== 
==7976== All heap blocks were freed -- no leaks are possible
==7976== 
==7976== For lists of detected and suppressed errors, rerun with: -s
==7976== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
