==18785== Memcheck, a memory error detector
==18785== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18785== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18785== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/12
==18785== Parent PID: 18784
==18785== 
==18785== error calling PR_SET_PTRACER, vgdb might block
==18785== 
==18785== HEAP SUMMARY:
==18785==     in use at exit: 0 bytes in 0 blocks
==18785==   total heap usage: 58,376 allocs, 58,376 frees, 506,842 bytes allocated
==18785== 
==18785== All heap blocks were freed -- no leaks are possible
==18785== 
==18785== For lists of detected and suppressed errors, rerun with: -s
==18785== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
