==108789== Memcheck, a memory error detector
==108789== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==108789== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==108789== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/12
==108789== Parent PID: 108788
==108789== 
==108789== 
==108789== HEAP SUMMARY:
==108789==     in use at exit: 0 bytes in 0 blocks
==108789==   total heap usage: 58,376 allocs, 58,376 frees, 539,106 bytes allocated
==108789== 
==108789== All heap blocks were freed -- no leaks are possible
==108789== 
==108789== For lists of detected and suppressed errors, rerun with: -s
==108789== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
