==28384== Memcheck, a memory error detector
==28384== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28384== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28384== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/12
==28384== Parent PID: 28383
==28384== 
==28384== error calling PR_SET_PTRACER, vgdb might block
==28384== 
==28384== HEAP SUMMARY:
==28384==     in use at exit: 0 bytes in 0 blocks
==28384==   total heap usage: 58,376 allocs, 58,376 frees, 506,842 bytes allocated
==28384== 
==28384== All heap blocks were freed -- no leaks are possible
==28384== 
==28384== For lists of detected and suppressed errors, rerun with: -s
==28384== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
