==14231== Memcheck, a memory error detector
==14231== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14231== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14231== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/12
==14231== Parent PID: 14230
==14231== 
==14231== error calling PR_SET_PTRACER, vgdb might block
==14231== 
==14231== HEAP SUMMARY:
==14231==     in use at exit: 0 bytes in 0 blocks
==14231==   total heap usage: 58,376 allocs, 58,376 frees, 506,842 bytes allocated
==14231== 
==14231== All heap blocks were freed -- no leaks are possible
==14231== 
==14231== For lists of detected and suppressed errors, rerun with: -s
==14231== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
