==119== Memcheck, a memory error detector
==119== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==119== Command: Resultados/RaonyTogneri/tMovimento/prog Resultados/RaonyTogneri/tMovimento/Casos/21
==119== Parent PID: 118
==119== 
==119== error calling PR_SET_PTRACER, vgdb might block
==119== 
==119== HEAP SUMMARY:
==119==     in use at exit: 0 bytes in 0 blocks
==119==   total heap usage: 11,156 allocs, 11,156 frees, 108,392 bytes allocated
==119== 
==119== All heap blocks were freed -- no leaks are possible
==119== 
==119== For lists of detected and suppressed errors, rerun with: -s
==119== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
