==18673== Memcheck, a memory error detector
==18673== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18673== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18673== Command: Resultados/RaonyTogneri/tMovimento/prog Resultados/RaonyTogneri/tMovimento/Casos/21
==18673== Parent PID: 18672
==18673== 
==18673== error calling PR_SET_PTRACER, vgdb might block
==18673== 
==18673== HEAP SUMMARY:
==18673==     in use at exit: 0 bytes in 0 blocks
==18673==   total heap usage: 11,156 allocs, 11,156 frees, 108,392 bytes allocated
==18673== 
==18673== All heap blocks were freed -- no leaks are possible
==18673== 
==18673== For lists of detected and suppressed errors, rerun with: -s
==18673== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
