==107147== Memcheck, a memory error detector
==107147== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==107147== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==107147== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/06
==107147== Parent PID: 107146
==107147== 
==107147== 
==107147== HEAP SUMMARY:
==107147==     in use at exit: 0 bytes in 0 blocks
==107147==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==107147== 
==107147== All heap blocks were freed -- no leaks are possible
==107147== 
==107147== For lists of detected and suppressed errors, rerun with: -s
==107147== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
