==13079== Memcheck, a memory error detector
==13079== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13079== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13079== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/06
==13079== Parent PID: 13078
==13079== 
==13079== error calling PR_SET_PTRACER, vgdb might block
==13079== 
==13079== HEAP SUMMARY:
==13079==     in use at exit: 0 bytes in 0 blocks
==13079==   total heap usage: 193,143 allocs, 193,143 frees, 1,660,964 bytes allocated
==13079== 
==13079== All heap blocks were freed -- no leaks are possible
==13079== 
==13079== For lists of detected and suppressed errors, rerun with: -s
==13079== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
