==4940== Memcheck, a memory error detector
==4940== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4940== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4940== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/06
==4940== Parent PID: 4939
==4940== 
==4940== error calling PR_SET_PTRACER, vgdb might block
==4940== 
==4940== HEAP SUMMARY:
==4940==     in use at exit: 0 bytes in 0 blocks
==4940==   total heap usage: 193,143 allocs, 193,143 frees, 1,660,964 bytes allocated
==4940== 
==4940== All heap blocks were freed -- no leaks are possible
==4940== 
==4940== For lists of detected and suppressed errors, rerun with: -s
==4940== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
