==27232== Memcheck, a memory error detector
==27232== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27232== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27232== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/06
==27232== Parent PID: 27231
==27232== 
==27232== error calling PR_SET_PTRACER, vgdb might block
==27232== 
==27232== HEAP SUMMARY:
==27232==     in use at exit: 0 bytes in 0 blocks
==27232==   total heap usage: 193,143 allocs, 193,143 frees, 1,660,964 bytes allocated
==27232== 
==27232== All heap blocks were freed -- no leaks are possible
==27232== 
==27232== For lists of detected and suppressed errors, rerun with: -s
==27232== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
