==107587== Memcheck, a memory error detector
==107587== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==107587== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==107587== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/06
==107587== Parent PID: 107586
==107587== 
==107587== 
==107587== HEAP SUMMARY:
==107587==     in use at exit: 0 bytes in 0 blocks
==107587==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,228 bytes allocated
==107587== 
==107587== All heap blocks were freed -- no leaks are possible
==107587== 
==107587== For lists of detected and suppressed errors, rerun with: -s
==107587== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
