==1102== Memcheck, a memory error detector
==1102== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1102== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1102== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/06
==1102== Parent PID: 1101
==1102== 
==1102== error calling PR_SET_PTRACER, vgdb might block
==1102== 
==1102== HEAP SUMMARY:
==1102==     in use at exit: 0 bytes in 0 blocks
==1102==   total heap usage: 193,143 allocs, 193,143 frees, 1,660,964 bytes allocated
==1102== 
==1102== All heap blocks were freed -- no leaks are possible
==1102== 
==1102== For lists of detected and suppressed errors, rerun with: -s
==1102== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
