==707== Memcheck, a memory error detector
==707== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==707== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==707== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/06
==707== Parent PID: 706
==707== 
==707== error calling PR_SET_PTRACER, vgdb might block
==707== 
==707== HEAP SUMMARY:
==707==     in use at exit: 0 bytes in 0 blocks
==707==   total heap usage: 193,143 allocs, 193,143 frees, 1,660,964 bytes allocated
==707== 
==707== All heap blocks were freed -- no leaks are possible
==707== 
==707== For lists of detected and suppressed errors, rerun with: -s
==707== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
