==186863== Memcheck, a memory error detector
==186863== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==186863== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==186863== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/06
==186863== Parent PID: 186862
==186863== 
==186863== 
==186863== HEAP SUMMARY:
==186863==     in use at exit: 0 bytes in 0 blocks
==186863==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,228 bytes allocated
==186863== 
==186863== All heap blocks were freed -- no leaks are possible
==186863== 
==186863== For lists of detected and suppressed errors, rerun with: -s
==186863== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
