==31702== Memcheck, a memory error detector
==31702== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31702== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31702== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/06
==31702== Parent PID: 31701
==31702== 
==31702== error calling PR_SET_PTRACER, vgdb might block
==31702== 
==31702== HEAP SUMMARY:
==31702==     in use at exit: 0 bytes in 0 blocks
==31702==   total heap usage: 193,143 allocs, 193,143 frees, 1,660,972 bytes allocated
==31702== 
==31702== All heap blocks were freed -- no leaks are possible
==31702== 
==31702== For lists of detected and suppressed errors, rerun with: -s
==31702== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
