==4011== Memcheck, a memory error detector
==4011== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4011== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4011== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/06
==4011== Parent PID: 4010
==4011== 
==4011== error calling PR_SET_PTRACER, vgdb might block
==4011== 
==4011== HEAP SUMMARY:
==4011==     in use at exit: 0 bytes in 0 blocks
==4011==   total heap usage: 193,143 allocs, 193,143 frees, 1,660,964 bytes allocated
==4011== 
==4011== All heap blocks were freed -- no leaks are possible
==4011== 
==4011== For lists of detected and suppressed errors, rerun with: -s
==4011== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
