==28196== Memcheck, a memory error detector
==28196== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28196== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28196== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/06
==28196== Parent PID: 28195
==28196== 
==28196== error calling PR_SET_PTRACER, vgdb might block
==28196== 
==28196== HEAP SUMMARY:
==28196==     in use at exit: 0 bytes in 0 blocks
==28196==   total heap usage: 193,143 allocs, 193,143 frees, 1,660,964 bytes allocated
==28196== 
==28196== All heap blocks were freed -- no leaks are possible
==28196== 
==28196== For lists of detected and suppressed errors, rerun with: -s
==28196== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
