==17633== Memcheck, a memory error detector
==17633== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17633== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17633== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/06
==17633== Parent PID: 17632
==17633== 
==17633== error calling PR_SET_PTRACER, vgdb might block
==17633== 
==17633== HEAP SUMMARY:
==17633==     in use at exit: 0 bytes in 0 blocks
==17633==   total heap usage: 193,143 allocs, 193,143 frees, 1,660,964 bytes allocated
==17633== 
==17633== All heap blocks were freed -- no leaks are possible
==17633== 
==17633== For lists of detected and suppressed errors, rerun with: -s
==17633== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
