==176982== Memcheck, a memory error detector
==176982== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==176982== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==176982== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/06
==176982== Parent PID: 176981
==176982== 
==176982== 
==176982== HEAP SUMMARY:
==176982==     in use at exit: 0 bytes in 0 blocks
==176982==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==176982== 
==176982== All heap blocks were freed -- no leaks are possible
==176982== 
==176982== For lists of detected and suppressed errors, rerun with: -s
==176982== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
