==6824== Memcheck, a memory error detector
==6824== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6824== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6824== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/06
==6824== Parent PID: 6823
==6824== 
==6824== error calling PR_SET_PTRACER, vgdb might block
==6824== 
==6824== HEAP SUMMARY:
==6824==     in use at exit: 0 bytes in 0 blocks
==6824==   total heap usage: 193,143 allocs, 193,143 frees, 1,660,964 bytes allocated
==6824== 
==6824== All heap blocks were freed -- no leaks are possible
==6824== 
==6824== For lists of detected and suppressed errors, rerun with: -s
==6824== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
