==32086== Memcheck, a memory error detector
==32086== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32086== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32086== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/08
==32086== Parent PID: 32085
==32086== 
==32086== error calling PR_SET_PTRACER, vgdb might block
==32086== 
==32086== HEAP SUMMARY:
==32086==     in use at exit: 0 bytes in 0 blocks
==32086==   total heap usage: 54,320 allocs, 54,320 frees, 471,948 bytes allocated
==32086== 
==32086== All heap blocks were freed -- no leaks are possible
==32086== 
==32086== For lists of detected and suppressed errors, rerun with: -s
==32086== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
