==7208== Memcheck, a memory error detector
==7208== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7208== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7208== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/08
==7208== Parent PID: 7207
==7208== 
==7208== error calling PR_SET_PTRACER, vgdb might block
==7208== 
==7208== HEAP SUMMARY:
==7208==     in use at exit: 0 bytes in 0 blocks
==7208==   total heap usage: 54,320 allocs, 54,320 frees, 471,940 bytes allocated
==7208== 
==7208== All heap blocks were freed -- no leaks are possible
==7208== 
==7208== For lists of detected and suppressed errors, rerun with: -s
==7208== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
