==18017== Memcheck, a memory error detector
==18017== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18017== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18017== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/08
==18017== Parent PID: 18016
==18017== 
==18017== error calling PR_SET_PTRACER, vgdb might block
==18017== 
==18017== HEAP SUMMARY:
==18017==     in use at exit: 0 bytes in 0 blocks
==18017==   total heap usage: 54,320 allocs, 54,320 frees, 471,940 bytes allocated
==18017== 
==18017== All heap blocks were freed -- no leaks are possible
==18017== 
==18017== For lists of detected and suppressed errors, rerun with: -s
==18017== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
