==5324== Memcheck, a memory error detector
==5324== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5324== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5324== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/08
==5324== Parent PID: 5323
==5324== 
==5324== error calling PR_SET_PTRACER, vgdb might block
==5324== 
==5324== HEAP SUMMARY:
==5324==     in use at exit: 0 bytes in 0 blocks
==5324==   total heap usage: 54,320 allocs, 54,320 frees, 471,940 bytes allocated
==5324== 
==5324== All heap blocks were freed -- no leaks are possible
==5324== 
==5324== For lists of detected and suppressed errors, rerun with: -s
==5324== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
