==4395== Memcheck, a memory error detector
==4395== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4395== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4395== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/08
==4395== Parent PID: 4394
==4395== 
==4395== error calling PR_SET_PTRACER, vgdb might block
==4395== 
==4395== HEAP SUMMARY:
==4395==     in use at exit: 0 bytes in 0 blocks
==4395==   total heap usage: 54,320 allocs, 54,320 frees, 471,940 bytes allocated
==4395== 
==4395== All heap blocks were freed -- no leaks are possible
==4395== 
==4395== For lists of detected and suppressed errors, rerun with: -s
==4395== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
