==27616== Memcheck, a memory error detector
==27616== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27616== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27616== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/08
==27616== Parent PID: 27615
==27616== 
==27616== error calling PR_SET_PTRACER, vgdb might block
==27616== 
==27616== HEAP SUMMARY:
==27616==     in use at exit: 0 bytes in 0 blocks
==27616==   total heap usage: 54,320 allocs, 54,320 frees, 471,940 bytes allocated
==27616== 
==27616== All heap blocks were freed -- no leaks are possible
==27616== 
==27616== For lists of detected and suppressed errors, rerun with: -s
==27616== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
