==187270== Memcheck, a memory error detector
==187270== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==187270== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==187270== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/08
==187270== Parent PID: 187269
==187270== 
==187270== 
==187270== HEAP SUMMARY:
==187270==     in use at exit: 0 bytes in 0 blocks
==187270==   total heap usage: 54,320 allocs, 54,320 frees, 504,204 bytes allocated
==187270== 
==187270== All heap blocks were freed -- no leaks are possible
==187270== 
==187270== For lists of detected and suppressed errors, rerun with: -s
==187270== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
