==107524== Memcheck, a memory error detector
==107524== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==107524== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==107524== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/08
==107524== Parent PID: 107523
==107524== 
==107524== 
==107524== HEAP SUMMARY:
==107524==     in use at exit: 0 bytes in 0 blocks
==107524==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==107524== 
==107524== All heap blocks were freed -- no leaks are possible
==107524== 
==107524== For lists of detected and suppressed errors, rerun with: -s
==107524== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
