==1486== Memcheck, a memory error detector
==1486== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1486== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1486== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/08
==1486== Parent PID: 1485
==1486== 
==1486== error calling PR_SET_PTRACER, vgdb might block
==1486== 
==1486== HEAP SUMMARY:
==1486==     in use at exit: 0 bytes in 0 blocks
==1486==   total heap usage: 54,320 allocs, 54,320 frees, 471,940 bytes allocated
==1486== 
==1486== All heap blocks were freed -- no leaks are possible
==1486== 
==1486== For lists of detected and suppressed errors, rerun with: -s
==1486== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
