==10416== Memcheck, a memory error detector
==10416== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10416== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10416== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/08
==10416== Parent PID: 10415
==10416== 
==10416== error calling PR_SET_PTRACER, vgdb might block
==10416== 
==10416== HEAP SUMMARY:
==10416==     in use at exit: 0 bytes in 0 blocks
==10416==   total heap usage: 54,320 allocs, 54,320 frees, 471,940 bytes allocated
==10416== 
==10416== All heap blocks were freed -- no leaks are possible
==10416== 
==10416== For lists of detected and suppressed errors, rerun with: -s
==10416== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
