==28580== Memcheck, a memory error detector
==28580== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28580== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28580== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/08
==28580== Parent PID: 28579
==28580== 
==28580== error calling PR_SET_PTRACER, vgdb might block
==28580== 
==28580== HEAP SUMMARY:
==28580==     in use at exit: 0 bytes in 0 blocks
==28580==   total heap usage: 54,320 allocs, 54,320 frees, 471,940 bytes allocated
==28580== 
==28580== All heap blocks were freed -- no leaks are possible
==28580== 
==28580== For lists of detected and suppressed errors, rerun with: -s
==28580== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
