==13463== Memcheck, a memory error detector
==13463== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13463== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13463== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/08
==13463== Parent PID: 13462
==13463== 
==13463== error calling PR_SET_PTRACER, vgdb might block
==13463== 
==13463== HEAP SUMMARY:
==13463==     in use at exit: 0 bytes in 0 blocks
==13463==   total heap usage: 54,320 allocs, 54,320 frees, 471,940 bytes allocated
==13463== 
==13463== All heap blocks were freed -- no leaks are possible
==13463== 
==13463== For lists of detected and suppressed errors, rerun with: -s
==13463== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
