==33== Memcheck, a memory error detector
==33== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/08
==33== Parent PID: 32
==33== 
==33== error calling PR_SET_PTRACER, vgdb might block
==33== 
==33== HEAP SUMMARY:
==33==     in use at exit: 0 bytes in 0 blocks
==33==   total heap usage: 54,320 allocs, 54,320 frees, 471,940 bytes allocated
==33== 
==33== All heap blocks were freed -- no leaks are possible
==33== 
==33== For lists of detected and suppressed errors, rerun with: -s
==33== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
