==177374== Memcheck, a memory error detector
==177374== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==177374== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==177374== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/08
==177374== Parent PID: 177373
==177374== 
==177374== 
==177374== HEAP SUMMARY:
==177374==     in use at exit: 0 bytes in 0 blocks
==177374==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==177374== 
==177374== All heap blocks were freed -- no leaks are possible
==177374== 
==177374== For lists of detected and suppressed errors, rerun with: -s
==177374== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
