==14127== Memcheck, a memory error detector
==14127== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14127== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14127== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/25
==14127== Parent PID: 14126
==14127== 
==14127== error calling PR_SET_PTRACER, vgdb might block
==14127== 
==14127== HEAP SUMMARY:
==14127==     in use at exit: 0 bytes in 0 blocks
==14127==   total heap usage: 135,118 allocs, 135,118 frees, 1,144,268 bytes allocated
==14127== 
==14127== All heap blocks were freed -- no leaks are possible
==14127== 
==14127== For lists of detected and suppressed errors, rerun with: -s
==14127== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
