==192467== Memcheck, a memory error detector
==192467== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==192467== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==192467== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/25
==192467== Parent PID: 192466
==192467== 
==192467== 
==192467== HEAP SUMMARY:
==192467==     in use at exit: 0 bytes in 0 blocks
==192467==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==192467== 
==192467== All heap blocks were freed -- no leaks are possible
==192467== 
==192467== For lists of detected and suppressed errors, rerun with: -s
==192467== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
