==19197== Memcheck, a memory error detector
==19197== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19197== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19197== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/25
==19197== Parent PID: 19196
==19197== 
==19197== error calling PR_SET_PTRACER, vgdb might block
==19197== 
==19197== HEAP SUMMARY:
==19197==     in use at exit: 0 bytes in 0 blocks
==19197==   total heap usage: 135,118 allocs, 135,118 frees, 1,144,260 bytes allocated
==19197== 
==19197== All heap blocks were freed -- no leaks are possible
==19197== 
==19197== For lists of detected and suppressed errors, rerun with: -s
==19197== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
