==122218== Memcheck, a memory error detector
==122218== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122218== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==122218== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/25
==122218== Parent PID: 122217
==122218== 
==122218== 
==122218== HEAP SUMMARY:
==122218==     in use at exit: 0 bytes in 0 blocks
==122218==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==122218== 
==122218== All heap blocks were freed -- no leaks are possible
==122218== 
==122218== For lists of detected and suppressed errors, rerun with: -s
==122218== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
