==58== Memcheck, a memory error detector
==58== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==58== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/25
==58== Parent PID: 57
==58== 
==58== error calling PR_SET_PTRACER, vgdb might block
==58== 
==58== HEAP SUMMARY:
==58==     in use at exit: 0 bytes in 0 blocks
==58==   total heap usage: 135,118 allocs, 135,118 frees, 1,144,260 bytes allocated
==58== 
==58== All heap blocks were freed -- no leaks are possible
==58== 
==58== For lists of detected and suppressed errors, rerun with: -s
==58== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
