==199087== Memcheck, a memory error detector
==199087== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==199087== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==199087== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/25
==199087== Parent PID: 199086
==199087== 
==199087== 
==199087== HEAP SUMMARY:
==199087==     in use at exit: 0 bytes in 0 blocks
==199087==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,524 bytes allocated
==199087== 
==199087== All heap blocks were freed -- no leaks are possible
==199087== 
==199087== For lists of detected and suppressed errors, rerun with: -s
==199087== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
