==123306== Memcheck, a memory error detector
==123306== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123306== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==123306== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/25
==123306== Parent PID: 123305
==123306== 
==123306== 
==123306== HEAP SUMMARY:
==123306==     in use at exit: 0 bytes in 0 blocks
==123306==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,524 bytes allocated
==123306== 
==123306== All heap blocks were freed -- no leaks are possible
==123306== 
==123306== For lists of detected and suppressed errors, rerun with: -s
==123306== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
