==10621== Memcheck, a memory error detector
==10621== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10621== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10621== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/25
==10621== Parent PID: 10620
==10621== 
==10621== error calling PR_SET_PTRACER, vgdb might block
==10621== 
==10621== HEAP SUMMARY:
==10621==     in use at exit: 0 bytes in 0 blocks
==10621==   total heap usage: 135,118 allocs, 135,118 frees, 1,144,260 bytes allocated
==10621== 
==10621== All heap blocks were freed -- no leaks are possible
==10621== 
==10621== For lists of detected and suppressed errors, rerun with: -s
==10621== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
