==22015== Memcheck, a memory error detector
==22015== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22015== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22015== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/25
==22015== Parent PID: 22014
==22015== 
==22015== error calling PR_SET_PTRACER, vgdb might block
==22015== 
==22015== HEAP SUMMARY:
==22015==     in use at exit: 0 bytes in 0 blocks
==22015==   total heap usage: 135,118 allocs, 135,118 frees, 1,144,260 bytes allocated
==22015== 
==22015== All heap blocks were freed -- no leaks are possible
==22015== 
==22015== For lists of detected and suppressed errors, rerun with: -s
==22015== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
