==14835== Memcheck, a memory error detector
==14835== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14835== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14835== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/25
==14835== Parent PID: 14834
==14835== 
==14835== error calling PR_SET_PTRACER, vgdb might block
==14835== 
==14835== HEAP SUMMARY:
==14835==     in use at exit: 0 bytes in 0 blocks
==14835==   total heap usage: 135,118 allocs, 135,118 frees, 1,144,260 bytes allocated
==14835== 
==14835== All heap blocks were freed -- no leaks are possible
==14835== 
==14835== For lists of detected and suppressed errors, rerun with: -s
==14835== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
