==23326== Memcheck, a memory error detector
==23326== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23326== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23326== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/25
==23326== Parent PID: 23325
==23326== 
==23326== error calling PR_SET_PTRACER, vgdb might block
==23326== 
==23326== HEAP SUMMARY:
==23326==     in use at exit: 0 bytes in 0 blocks
==23326==   total heap usage: 135,136 allocs, 135,136 frees, 1,157,164 bytes allocated
==23326== 
==23326== All heap blocks were freed -- no leaks are possible
==23326== 
==23326== For lists of detected and suppressed errors, rerun with: -s
==23326== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
