==16288== Memcheck, a memory error detector
==16288== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16288== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16288== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/25
==16288== Parent PID: 16287
==16288== 
==16288== error calling PR_SET_PTRACER, vgdb might block
==16288== 
==16288== HEAP SUMMARY:
==16288==     in use at exit: 0 bytes in 0 blocks
==16288==   total heap usage: 135,118 allocs, 135,118 frees, 1,144,260 bytes allocated
==16288== 
==16288== All heap blocks were freed -- no leaks are possible
==16288== 
==16288== For lists of detected and suppressed errors, rerun with: -s
==16288== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
