==28265== Memcheck, a memory error detector
==28265== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28265== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28265== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/25
==28265== Parent PID: 28264
==28265== 
==28265== error calling PR_SET_PTRACER, vgdb might block
==28265== 
==28265== HEAP SUMMARY:
==28265==     in use at exit: 0 bytes in 0 blocks
==28265==   total heap usage: 135,118 allocs, 135,118 frees, 1,144,260 bytes allocated
==28265== 
==28265== All heap blocks were freed -- no leaks are possible
==28265== 
==28265== For lists of detected and suppressed errors, rerun with: -s
==28265== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
