==25218== Memcheck, a memory error detector
==25218== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25218== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25218== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/25
==25218== Parent PID: 25217
==25218== 
==25218== error calling PR_SET_PTRACER, vgdb might block
==25218== 
==25218== HEAP SUMMARY:
==25218==     in use at exit: 0 bytes in 0 blocks
==25218==   total heap usage: 135,118 allocs, 135,118 frees, 1,144,260 bytes allocated
==25218== 
==25218== All heap blocks were freed -- no leaks are possible
==25218== 
==25218== For lists of detected and suppressed errors, rerun with: -s
==25218== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
