==18389== Memcheck, a memory error detector
==18389== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18389== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18389== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/25
==18389== Parent PID: 18388
==18389== 
==18389== error calling PR_SET_PTRACER, vgdb might block
==18389== 
==18389== HEAP SUMMARY:
==18389==     in use at exit: 0 bytes in 0 blocks
==18389==   total heap usage: 135,118 allocs, 135,118 frees, 1,144,260 bytes allocated
==18389== 
==18389== All heap blocks were freed -- no leaks are possible
==18389== 
==18389== For lists of detected and suppressed errors, rerun with: -s
==18389== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
