==16466== Memcheck, a memory error detector
==16466== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16466== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16466== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/05
==16466== Parent PID: 16465
==16466== 
==16466== error calling PR_SET_PTRACER, vgdb might block
==16466== 
==16466== HEAP SUMMARY:
==16466==     in use at exit: 0 bytes in 0 blocks
==16466==   total heap usage: 1,430,386 allocs, 1,430,386 frees, 12,133,485 bytes allocated
==16466== 
==16466== All heap blocks were freed -- no leaks are possible
==16466== 
==16466== For lists of detected and suppressed errors, rerun with: -s
==16466== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
