==1349== Memcheck, a memory error detector
==1349== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1349== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1349== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/05
==1349== Parent PID: 1348
==1349== 
==1349== error calling PR_SET_PTRACER, vgdb might block
==1349== 
==1349== HEAP SUMMARY:
==1349==     in use at exit: 0 bytes in 0 blocks
==1349==   total heap usage: 1,430,386 allocs, 1,430,386 frees, 12,133,485 bytes allocated
==1349== 
==1349== All heap blocks were freed -- no leaks are possible
==1349== 
==1349== For lists of detected and suppressed errors, rerun with: -s
==1349== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
