==5903== Memcheck, a memory error detector
==5903== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5903== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5903== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/05
==5903== Parent PID: 5902
==5903== 
==5903== error calling PR_SET_PTRACER, vgdb might block
==5903== 
==5903== HEAP SUMMARY:
==5903==     in use at exit: 0 bytes in 0 blocks
==5903==   total heap usage: 1,430,386 allocs, 1,430,386 frees, 12,133,485 bytes allocated
==5903== 
==5903== All heap blocks were freed -- no leaks are possible
==5903== 
==5903== For lists of detected and suppressed errors, rerun with: -s
==5903== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
