==25042== Memcheck, a memory error detector
==25042== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25042== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25042== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/05
==25042== Parent PID: 25041
==25042== 
==25042== error calling PR_SET_PTRACER, vgdb might block
==25042== 
==25042== HEAP SUMMARY:
==25042==     in use at exit: 0 bytes in 0 blocks
==25042==   total heap usage: 1,430,386 allocs, 1,430,386 frees, 12,133,485 bytes allocated
==25042== 
==25042== All heap blocks were freed -- no leaks are possible
==25042== 
==25042== For lists of detected and suppressed errors, rerun with: -s
==25042== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
