==22133== Memcheck, a memory error detector
==22133== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22133== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22133== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/05
==22133== Parent PID: 22132
==22133== 
==22133== error calling PR_SET_PTRACER, vgdb might block
==22133== 
==22133== HEAP SUMMARY:
==22133==     in use at exit: 0 bytes in 0 blocks
==22133==   total heap usage: 1,430,386 allocs, 1,430,386 frees, 12,133,485 bytes allocated
==22133== 
==22133== All heap blocks were freed -- no leaks are possible
==22133== 
==22133== For lists of detected and suppressed errors, rerun with: -s
==22133== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
