==17200== Memcheck, a memory error detector
==17200== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17200== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17200== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/05
==17200== Parent PID: 17199
==17200== 
==17200== error calling PR_SET_PTRACER, vgdb might block
==17200== 
==17200== HEAP SUMMARY:
==17200==     in use at exit: 0 bytes in 0 blocks
==17200==   total heap usage: 1,430,386 allocs, 1,430,386 frees, 12,133,485 bytes allocated
==17200== 
==17200== All heap blocks were freed -- no leaks are possible
==17200== 
==17200== For lists of detected and suppressed errors, rerun with: -s
==17200== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
