==12737== Memcheck, a memory error detector
==12737== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12737== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12737== Command: Resultados/Raony/completo/prog Resultados/Raony/completo/Casos/06
==12737== Parent PID: 12736
==12737== 
==12737== error calling PR_SET_PTRACER, vgdb might block
==12737== 
==12737== HEAP SUMMARY:
==12737==     in use at exit: 0 bytes in 0 blocks
==12737==   total heap usage: 188,122 allocs, 188,122 frees, 1,571,820 bytes allocated
==12737== 
==12737== All heap blocks were freed -- no leaks are possible
==12737== 
==12737== For lists of detected and suppressed errors, rerun with: -s
==12737== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
