==2174== Memcheck, a memory error detector
==2174== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2174== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2174== Command: Resultados/Raony/completo/prog Resultados/Raony/completo/Casos/06
==2174== Parent PID: 2173
==2174== 
==2174== error calling PR_SET_PTRACER, vgdb might block
==2174== 
==2174== HEAP SUMMARY:
==2174==     in use at exit: 0 bytes in 0 blocks
==2174==   total heap usage: 188,122 allocs, 188,122 frees, 1,571,820 bytes allocated
==2174== 
==2174== All heap blocks were freed -- no leaks are possible
==2174== 
==2174== For lists of detected and suppressed errors, rerun with: -s
==2174== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
