==11746== Memcheck, a memory error detector
==11746== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11746== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11746== Command: Resultados/RaonyTogneri/tTunel/prog Resultados/RaonyTogneri/tTunel/Casos/04
==11746== Parent PID: 11745
==11746== 
==11746== error calling PR_SET_PTRACER, vgdb might block
==11746== 
==11746== HEAP SUMMARY:
==11746==     in use at exit: 0 bytes in 0 blocks
==11746==   total heap usage: 397,792 allocs, 397,792 frees, 3,376,495 bytes allocated
==11746== 
==11746== All heap blocks were freed -- no leaks are possible
==11746== 
==11746== For lists of detected and suppressed errors, rerun with: -s
==11746== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
