==30331== Memcheck, a memory error detector
==30331== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30331== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30331== Command: Resultados/RaonyTogneri/tTunel/prog Resultados/RaonyTogneri/tTunel/Casos/04
==30331== Parent PID: 30330
==30331== 
==30331== error calling PR_SET_PTRACER, vgdb might block
==30331== 
==30331== HEAP SUMMARY:
==30331==     in use at exit: 0 bytes in 0 blocks
==30331==   total heap usage: 397,792 allocs, 397,792 frees, 3,376,495 bytes allocated
==30331== 
==30331== All heap blocks were freed -- no leaks are possible
==30331== 
==30331== For lists of detected and suppressed errors, rerun with: -s
==30331== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
