==107179== Memcheck, a memory error detector
==107179== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==107179== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==107179== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/04
==107179== Parent PID: 107178
==107179== 
==107179== 
==107179== HEAP SUMMARY:
==107179==     in use at exit: 0 bytes in 0 blocks
==107179==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,759 bytes allocated
==107179== 
==107179== All heap blocks were freed -- no leaks are possible
==107179== 
==107179== For lists of detected and suppressed errors, rerun with: -s
==107179== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
