==3627== Memcheck, a memory error detector
==3627== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3627== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3627== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/04
==3627== Parent PID: 3626
==3627== 
==3627== error calling PR_SET_PTRACER, vgdb might block
==3627== 
==3627== HEAP SUMMARY:
==3627==     in use at exit: 0 bytes in 0 blocks
==3627==   total heap usage: 397,792 allocs, 397,792 frees, 3,376,495 bytes allocated
==3627== 
==3627== All heap blocks were freed -- no leaks are possible
==3627== 
==3627== For lists of detected and suppressed errors, rerun with: -s
==3627== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
