==323== Memcheck, a memory error detector
==323== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==323== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==323== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/04
==323== Parent PID: 322
==323== 
==323== error calling PR_SET_PTRACER, vgdb might block
==323== 
==323== HEAP SUMMARY:
==323==     in use at exit: 0 bytes in 0 blocks
==323==   total heap usage: 397,792 allocs, 397,792 frees, 3,376,495 bytes allocated
==323== 
==323== All heap blocks were freed -- no leaks are possible
==323== 
==323== For lists of detected and suppressed errors, rerun with: -s
==323== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
