==6440== Memcheck, a memory error detector
==6440== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6440== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6440== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/04
==6440== Parent PID: 6439
==6440== 
==6440== error calling PR_SET_PTRACER, vgdb might block
==6440== 
==6440== HEAP SUMMARY:
==6440==     in use at exit: 0 bytes in 0 blocks
==6440==   total heap usage: 397,792 allocs, 397,792 frees, 3,376,495 bytes allocated
==6440== 
==6440== All heap blocks were freed -- no leaks are possible
==6440== 
==6440== For lists of detected and suppressed errors, rerun with: -s
==6440== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
