==716== Memcheck, a memory error detector
==716== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==716== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==716== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/04
==716== Parent PID: 715
==716== 
==716== error calling PR_SET_PTRACER, vgdb might block
==716== 
==716== HEAP SUMMARY:
==716==     in use at exit: 0 bytes in 0 blocks
==716==   total heap usage: 397,792 allocs, 397,792 frees, 3,376,495 bytes allocated
==716== 
==716== All heap blocks were freed -- no leaks are possible
==716== 
==716== For lists of detected and suppressed errors, rerun with: -s
==716== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
