==9648== Memcheck, a memory error detector
==9648== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9648== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9648== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/04
==9648== Parent PID: 9647
==9648== 
==9648== error calling PR_SET_PTRACER, vgdb might block
==9648== 
==9648== HEAP SUMMARY:
==9648==     in use at exit: 0 bytes in 0 blocks
==9648==   total heap usage: 397,792 allocs, 397,792 frees, 3,376,495 bytes allocated
==9648== 
==9648== All heap blocks were freed -- no leaks are possible
==9648== 
==9648== For lists of detected and suppressed errors, rerun with: -s
==9648== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
