==4556== Memcheck, a memory error detector
==4556== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4556== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4556== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/04
==4556== Parent PID: 4555
==4556== 
==4556== error calling PR_SET_PTRACER, vgdb might block
==4556== 
==4556== HEAP SUMMARY:
==4556==     in use at exit: 0 bytes in 0 blocks
==4556==   total heap usage: 397,792 allocs, 397,792 frees, 3,376,495 bytes allocated
==4556== 
==4556== All heap blocks were freed -- no leaks are possible
==4556== 
==4556== For lists of detected and suppressed errors, rerun with: -s
==4556== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
