==186385== Memcheck, a memory error detector
==186385== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==186385== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==186385== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/04
==186385== Parent PID: 186384
==186385== 
==186385== 
==186385== HEAP SUMMARY:
==186385==     in use at exit: 0 bytes in 0 blocks
==186385==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,759 bytes allocated
==186385== 
==186385== All heap blocks were freed -- no leaks are possible
==186385== 
==186385== For lists of detected and suppressed errors, rerun with: -s
==186385== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
