==27812== Memcheck, a memory error detector
==27812== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27812== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27812== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/04
==27812== Parent PID: 27811
==27812== 
==27812== error calling PR_SET_PTRACER, vgdb might block
==27812== 
==27812== HEAP SUMMARY:
==27812==     in use at exit: 0 bytes in 0 blocks
==27812==   total heap usage: 397,792 allocs, 397,792 frees, 3,376,495 bytes allocated
==27812== 
==27812== All heap blocks were freed -- no leaks are possible
==27812== 
==27812== For lists of detected and suppressed errors, rerun with: -s
==27812== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
