==31318== Memcheck, a memory error detector
==31318== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31318== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31318== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/04
==31318== Parent PID: 31317
==31318== 
==31318== error calling PR_SET_PTRACER, vgdb might block
==31318== 
==31318== HEAP SUMMARY:
==31318==     in use at exit: 0 bytes in 0 blocks
==31318==   total heap usage: 397,792 allocs, 397,792 frees, 3,376,503 bytes allocated
==31318== 
==31318== All heap blocks were freed -- no leaks are possible
==31318== 
==31318== For lists of detected and suppressed errors, rerun with: -s
==31318== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
