==17249== Memcheck, a memory error detector
==17249== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17249== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17249== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/04
==17249== Parent PID: 17248
==17249== 
==17249== error calling PR_SET_PTRACER, vgdb might block
==17249== 
==17249== HEAP SUMMARY:
==17249==     in use at exit: 0 bytes in 0 blocks
==17249==   total heap usage: 397,792 allocs, 397,792 frees, 3,376,495 bytes allocated
==17249== 
==17249== All heap blocks were freed -- no leaks are possible
==17249== 
==17249== For lists of detected and suppressed errors, rerun with: -s
==17249== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
