==106714== Memcheck, a memory error detector
==106714== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==106714== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==106714== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/04
==106714== Parent PID: 106713
==106714== 
==106714== 
==106714== HEAP SUMMARY:
==106714==     in use at exit: 0 bytes in 0 blocks
==106714==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==106714== 
==106714== All heap blocks were freed -- no leaks are possible
==106714== 
==106714== For lists of detected and suppressed errors, rerun with: -s
==106714== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
