==176564== Memcheck, a memory error detector
==176564== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==176564== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==176564== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/04
==176564== Parent PID: 176563
==176564== 
==176564== 
==176564== HEAP SUMMARY:
==176564==     in use at exit: 0 bytes in 0 blocks
==176564==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==176564== 
==176564== All heap blocks were freed -- no leaks are possible
==176564== 
==176564== For lists of detected and suppressed errors, rerun with: -s
==176564== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
