==26848== Memcheck, a memory error detector
==26848== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26848== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26848== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/04
==26848== Parent PID: 26847
==26848== 
==26848== error calling PR_SET_PTRACER, vgdb might block
==26848== 
==26848== HEAP SUMMARY:
==26848==     in use at exit: 0 bytes in 0 blocks
==26848==   total heap usage: 397,792 allocs, 397,792 frees, 3,376,495 bytes allocated
==26848== 
==26848== All heap blocks were freed -- no leaks are possible
==26848== 
==26848== For lists of detected and suppressed errors, rerun with: -s
==26848== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
