==3144== Memcheck, a memory error detector
==3144== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3144== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3144== Command: Resultados/RaonyTogneri/completo/prog Resultados/RaonyTogneri/completo/Casos/09
==3144== Parent PID: 3143
==3144== 
==3144== error calling PR_SET_PTRACER, vgdb might block
==3144== 
==3144== HEAP SUMMARY:
==3144==     in use at exit: 0 bytes in 0 blocks
==3144==   total heap usage: 742,641 allocs, 742,641 frees, 6,119,172 bytes allocated
==3144== 
==3144== All heap blocks were freed -- no leaks are possible
==3144== 
==3144== For lists of detected and suppressed errors, rerun with: -s
==3144== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
