==17309== Memcheck, a memory error detector
==17309== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17309== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17309== Command: Resultados/RaonyTogneri/completo/prog Resultados/RaonyTogneri/completo/Casos/09
==17309== Parent PID: 17308
==17309== 
==17309== error calling PR_SET_PTRACER, vgdb might block
==17309== 
==17309== HEAP SUMMARY:
==17309==     in use at exit: 0 bytes in 0 blocks
==17309==   total heap usage: 742,641 allocs, 742,641 frees, 6,119,172 bytes allocated
==17309== 
==17309== All heap blocks were freed -- no leaks are possible
==17309== 
==17309== For lists of detected and suppressed errors, rerun with: -s
==17309== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
