==10945== Memcheck, a memory error detector
==10945== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10945== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10945== Command: Resultados/RaonyTogneri/tPosicao/prog Resultados/RaonyTogneri/tPosicao/Casos/29
==10945== Parent PID: 10944
==10945== 
==10945== error calling PR_SET_PTRACER, vgdb might block
==10945== 
==10945== HEAP SUMMARY:
==10945==     in use at exit: 0 bytes in 0 blocks
==10945==   total heap usage: 79,390 allocs, 79,390 frees, 675,088 bytes allocated
==10945== 
==10945== All heap blocks were freed -- no leaks are possible
==10945== 
==10945== For lists of detected and suppressed errors, rerun with: -s
==10945== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
