==29519== Memcheck, a memory error detector
==29519== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29519== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29519== Command: Resultados/RaonyTogneri/tPosicao/prog Resultados/RaonyTogneri/tPosicao/Casos/29
==29519== Parent PID: 29518
==29519== 
==29519== error calling PR_SET_PTRACER, vgdb might block
==29519== 
==29519== HEAP SUMMARY:
==29519==     in use at exit: 0 bytes in 0 blocks
==29519==   total heap usage: 79,390 allocs, 79,390 frees, 675,088 bytes allocated
==29519== 
==29519== All heap blocks were freed -- no leaks are possible
==29519== 
==29519== For lists of detected and suppressed errors, rerun with: -s
==29519== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
