Estado do jogo apos o movimento 's':
#########################
#H *  #*      **  * *   #
#  *  #***#@         #* #
#  *  #***#      #*  #  #
#     #***#        ###  #
#     #***#       #     #
#     #####     C* # *  #
#P###    *    ###  #  I #
# ###+     ##  # * # #  #
# ### *          B  *##*#
#*###  V#  #>###   #  # #
# ###   #  # ###  x#*   #
#********************* *#
#********************  @#
#########################
Pontuacao: 0

Estado do jogo apos o movimento 's':
#########################
# H*  #*      **  * *   #
#  *  #***#@         #* #
#  *  #***#      #*  #  #
#     #***#        ###  #
#     #***#       #     #
#P    #####      C # *  #
# ###    *    ###  #  * #
# ###+     ##  # * # #I #
# ### *V        B   *##*#
#*###   #  # ###   #  # #
# ###   #  #>###  x#*   #
#********************* *#
#********************  @#
#########################
Pontuacao: 0

Estado do jogo apos o movimento 's':
#########################
#  H  #*      **  * *   #
#  *  #***#@         #* #
#  *  #***#      #*  #  #
#     #***#        ###  #
#P    #***#       #     #
#     #####      *C# *  #
# ###    *    ###  #  I #
# ###+ V   ##  # * # #  #
# ### *        B    *##*#
#*###   #  # ###   #  # #
# ###   #  # ###  x#*   #
#***********>********* *#
#********************  @#
#########################
Pontuacao: 1

Estado do jogo apos o movimento 'a':
#########################
#  *H #*      **  * *   #
#  *  #***#@         #* #
#  *  #***#      #*  #  #
#P    #***#        ###  #
#     #***#       #     #
#     #####      C # *I #
# ###  V *    ###  #  * #
# ###+     ##  # * # #  #
# ### *       B     *##*#
#*###   #  # ###   #  # #
# ###   #  # ###  x#*   #
#**********> ********* *#
#********************  @#
#########################
Pontuacao: 2

Estado do jogo apos o movimento 'a':
#########################
#  * H#*      **  * *   #
#  *  #***#@         #* #
#P *  #***#      #*  #  #
#     #***#        ###  #
#     #***#       #   I #
#     #V###     C* # *  #
# ###    *    ###  #  * #
# ###+     ##  # * # #  #
# ### *      B      *##*#
#*###   #  # ###   #  # #
# ###   #  # ###  x#*   #
#*********>  ********* *#
#********************  @#
#########################
Pontuacao: 3

Estado do jogo apos o movimento 'a':
#########################
#  *  H*      **  * *   #
#P *  #***#@         #* #
#  *  #***#      #*  #  #
#     #***#        ###I #
#     #V**#       #     #
#     #####    C * # *  #
# ###    *    ###  #  * #
# ###+     ##  # * # #  #
# ### *     B       *##*#
#*###   #  # ###   #  # #
# ###   #  # ###  x#*   #
#********>   ********* *#
#********************  @#
#########################
Pontuacao: 4

Estado do jogo apos o movimento 'a':
#########################
#P *  #H      **  * *   #
#  *  #***#@         #* #
#  *  #***#      #*  #I #
#     #V**#        ###  #
#     #***#       #     #
#     #####   C  * # *  #
# ###    *    ###  #  * #
# ###+     ##  # * # #  #
# ### *    B        *##*#
#*###   #  # ###   #  # #
# ###   #  # ###  x#*   #
#*******>    ********* *#
#********************  @#
#########################
Pontuacao: 5

Estado do jogo apos o movimento 'a':
#########################
#  *  #*H     **  * *   #
#P *  #***#@         #I #
#  *  #V**#      #*  #  #
#     #***#        ###  #
#     #***#       #     #
#     #####  C   * # *  #
# ###    *    ###  #  * #
# ###+     ##  # * # #  #
# ### *   B         *##*#
#*###   #  # ###   #  # #
# ###   #  # ###  x#*   #
#******>     ********* *#
#********************  @#
#########################
Pontuacao: 6

Estado do jogo apos o movimento 'a':
#########################
#  *  #* H    **  * * I #
#  *  #V**#@         #* #
#P *  #***#      #*  #  #
#     #***#        ###  #
#     #***#       #     #
#     ##### C    * # *  #
# ###    *    ###  #  * #
# ###+     ##  # * # #  #
# ### *  B          *##*#
#*###   #  # ###   #  # #
# ###   #  # ###  x#*   #
#*****>      ********* *#
#********************  @#
#########################
Pontuacao: 7

Estado do jogo apos o movimento 'a':
#########################
#  *  #V  H   **  * *   #
#  *  #***#@         #I #
#  *  #***#      #*  #  #
#P    #***#        ###  #
#     #***#       #     #
#     #####C     * # *  #
# ###    *    ###  #  * #
# ###+     ##  # * # #  #
# ### * B           *##*#
#*###   #  # ###   #  # #
# ###   #  # ###  x#*   #
#****>       ********* *#
#********************  @#
#########################
Pontuacao: 8

Estado do jogo apos o movimento 'a':
#########################
#  *  #*   H  **  * *   #
#  *  #***#@         #* #
#  *  #***#      #*  #I #
#     #***#        ###  #
#P    #***#       #     #
#     ##### C    * # *  #
# ###    *    ###  #  * #
# ###+     ##  # * # #  #
# ### *B            *##*#
#*###   #  # ###   #  # #
# ###   #  # ###  x#*   #
#***>        ********* *#
#******V*************  @#
#########################
Pontuacao: 9

Estado do jogo apos o movimento 'a':
#########################
#  *  #*    H **  * *   #
#  *  #***#@         #* #
#  *  #***#      #*  #  #
#     #***#        ###I #
#     #***#       #     #
#P    #####  C   * # *  #
# ###    *    ###  #  * #
# ###+     ##  # * # #  #
# ### B             *##*#
#*###   #  # ###   #  # #
# ###   #  # ###  x#*   #
#**>   V     ********* *#
#********************  @#
#########################
Pontuacao: 10

Estado do jogo apos o movimento 'a':
#########################
#  *  #*     H**  * *   #
#  *  #***#@         #* #
#  *  #***#      #*  #  #
#     #***#        ###  #
#     #***#       #   I #
#     #####   C  * # *  #
#P###    *    ###  #  * #
# ###+     ##  # * # #  #
# ###B*             *##*#
#*###   #  # ###   #  # #
# ###  V#  # ###  x#*   #
#*>          ********* *#
#********************  @#
#########################
Pontuacao: 11

Estado do jogo apos o movimento 'a':
#########################
#  *  #*      H*  * *   #
#  *  #***#@         #* #
#  *  #***#      #*  #  #
#     #***#        ###  #
#     #***#       #     #
#     #####    C * # *I #
# ###    *    ###  #  * #
#P###+     ##  # * # #  #
# ### B             *##*#
#*###  V#  # ###   #  # #
# ###   #  # ###  x#*   #
#>           ********* *#
#********************  @#
#########################
Pontuacao: 12

Estado do jogo apos o movimento 's':
#########################
#  *  #*      *H  * *   #
#  *  #***#@         #* #
#  *  #***#      #*  #  #
#     #***#        ###  #
#     #***#       #     #
#     #####     C* # *  #
# ###    *    ###  #  I #
# ###+     ##  # * # #  #
#P### *B            *##*#
#*###   #  # ###   #  # #
# ###   #  # ###  x#*   #
#            ********* *#
#>*******************  @#
#########################
Pontuacao: 13

Estado do jogo apos o movimento 'd':
#########################
#  *  #*      **H * *   #
#  *  #***#@         #* #
#  *  #***#      #*  #  #
#     #***#        ###  #
#     #***#       #     #
#     #####      C # *  #
# ###    *    ###  #  * #
# ###+ V   ##  # * # #I #
# ### * B           *##*#
#P###   #  # ###   #  # #
# ###   #  # ###  x#*   #
#            ********* *#
# >******************  @#
#########################
Pontuacao: 14

Estado do jogo apos o movimento 'd':
#########################
#  *  #*      ** H* *   #
#  *  #***#@         #* #
#  *  #***#      #*  #  #
#     #***#        ###  #
#     #***#       #     #
#     #####      *C# *  #
# ###  V *    ###  #  I #
# ###+     ##  # * # #  #
# ### *  B          *##*#
#*###   #  # ###   #  # #
#P###   #  # ###  x#*   #
#            ********* *#
#  >*****************  @#
#########################
Pontuacao: 15

Estado do jogo apos o movimento 'd':
#########################
#  *  #*      **  H *   #
#  *  #***#@         #* #
#  *  #***#      #*  #  #
#     #***#        ###  #
#     #***#       #     #
#     #V###      C # *I #
# ###    *    ###  #  * #
# ###+     ##  # * # #  #
# ### *   B         *##*#
#*###   #  # ###   #  # #
# ###   #  # ###  x#*   #
#P           ********* *#
#   >****************  @#
#########################
Pontuacao: 16

Estado do jogo apos o movimento 'd':
#########################
#  *  #*      **  *H*   #
#  *  #***#@         #* #
#  *  #***#      #*  #  #
#     #***#        ###  #
#     #V**#       #   I #
#     #####     C* # *  #
# ###    *    ###  #  * #
# ###+     ##  # * # #  #
# ### *    B        *##*#
#*###   #  # ###   #  # #
# ###   #  # ###  x#*   #
#            ********* *#
#P   >***************  @#
#########################
Pontuacao: 17

Estado do jogo apos o movimento 'd':
#########################
#  *  #*      **  * H   #
#  *  #***#@         #* #
#  *  #***#      #*  #  #
#     #V**#        ###I #
#     #***#       #     #
#     #####    C * # *  #
# ###    *    ###  #  * #
# ###+     ##  # * # #  #
# ### *     B       *##*#
#*###   #  # ###   #  # #
# ###   #  # ###  x#*   #
#P           ********* *#
#     >**************  @#
#########################
Pontuacao: 18

Estado do jogo apos o movimento 'd':
#########################
#  *  #*      **  * *H  #
#  *  #***#@         #* #
#  *  #V**#      #*  #I #
#     #***#        ###  #
#     #***#       #     #
#     #####   C  * # *  #
# ###    *    ###  #  * #
# ###+     ##  # * # #  #
# ### *      B      *##*#
#*###   #  # ###   #  # #
#P###   #  # ###  x#*   #
#            ********* *#
#      >*************  @#
#########################
Pontuacao: 19

Estado do jogo apos o movimento 'd':
#########################
#  *  #*      **  * * H #
#  *  #V**#@         #I #
#  *  #***#      #*  #  #
#     #***#        ###  #
#     #***#       #     #
#     #####  C   * # *  #
# ###    *    ###  #  * #
# ###+     ##  # * # #  #
# ### *       B     *##*#
#P###   #  # ###   #  # #
# ###   #  # ###  x#*   #
#            ********* *#
#       >************  @#
#########################
Pontuacao: 20

Estado do jogo apos o movimento 'd':
#########################
#  *  #V      **  * * IH#
#  *  #***#@         #* #
#  *  #***#      #*  #  #
#     #***#        ###  #
#     #***#       #     #
#     ##### C    * # *  #
# ###    *    ###  #  * #
# ###+     ##  # * # #  #
#P### *        B    *##*#
#*###   #  # ###   #  # #
# ###   #  # ###  x#*   #
#            ********* *#
#        >***********  @#
#########################
Pontuacao: 21

Estado do jogo apos o movimento 'd':
#########################
#H *  #*      **  * *   #
#  *  #***#@         #I #
#  *  #***#      #*  #  #
#     #***#        ###  #
#     #***#       #     #
#     #####C     * # *  #
# ###    *    ###  #  * #
#P###+     ##  # * # #  #
# ### *         B   *##*#
#*###   #  # ###   #  # #
# ###   #  # ###  x#*   #
#            ********* *#
#      V  >**********  @#
#########################
Pontuacao: 22

Estado do jogo apos o movimento 'd':
#########################
# H*  #*      **  * *   #
#  *  #***#@         #* #
#  *  #***#      #*  #I #
#     #***#        ###  #
#     #***#       #     #
#     ##### C    * # *  #
#P###    *    ###  #  * #
# ###+     ##  # * # #  #
# ### *          B  *##*#
#*###   #  # ###   #  # #
# ###   #  # ###  x#*   #
#      V     ********* *#
#          >*********  @#
#########################
Pontuacao: 23

Estado do jogo apos o movimento 'd':
#########################
#  H  #*      **  * *   #
#  *  #***#@         #* #
#  *  #***#      #*  #  #
#     #***#        ###I #
#     #***#       #     #
#P    #####  C   * # *  #
# ###    *    ###  #  * #
# ###+     ##  # * # #  #
# ### *           B *##*#
#*###   #  # ###   #  # #
# ###  V#  # ###  x#*   #
#            ********* *#
#           >********  @#
#########################
Pontuacao: 24

Estado do jogo apos o movimento 'd':
#########################
#  *H #*      **  * *   #
#  *  #***#@         #* #
#  *  #***#      #*  #  #
#     #***#        ###  #
#P    #***#       #   I #
#     #####   C  * # *  #
# ###    *    ###  #  * #
# ###+     ##  # * # #  #
# ### *            B*##*#
#*###  V#  # ###   #  # #
# ###   #  # ###  x#*   #
#            ********* *#
#            >*******  @#
#########################
Pontuacao: 25

Estado do jogo apos o movimento 'd':
#########################
#  * H#*      **  * *   #
#  *  #***#@         #* #
#  *  #***#      #*  #  #
#P    #***#        ###  #
#     #***#       #     #
#     #####    C * # *I #
# ###    *    ###  #  * #
# ###+     ##  # * # #  #
# ### *V            B##*#
#*###   #  # ###   #  # #
# ###   #  # ###  x#*   #
#            ********* *#
#             >******  @#
#########################
Pontuacao: 26

Estado do jogo apos o movimento 'd':
#########################
#  *  H*      **  * *   #
#  *  #***#@         #* #
#P *  #***#      #*  #  #
#     #***#        ###  #
#     #***#       #     #
#     #####     C* # *  #
# ###    *    ###  #  I #
# ###+ V   ##  # * # #  #
# ### *            B*##*#
#*###   #  # ###   #  # #
# ###   #  # ###  x#*   #
#            ********* *#
#              >*****  @#
#########################
Pontuacao: 27

Estado do jogo apos o movimento 'd':
#########################
#  *  #H      **  * *   #
#P *  #***#@         #* #
#  *  #***#      #*  #  #
#     #***#        ###  #
#     #***#       #     #
#     #####      C # *  #
# ###  V *    ###  #  * #
# ###+     ##  # * # #I #
# ### *           B *##*#
#*###   #  # ###   #  # #
# ###   #  # ###  x#*   #
#            ********* *#
#               >****  @#
#########################
Pontuacao: 28

Estado do jogo apos o movimento 'd':
#########################
#P *  #*H     **  * *   #
#  *  #***#@         #* #
#  *  #***#      #*  #  #
#     #***#        ###  #
#     #***#       #     #
#     #V###      *C# *  #
# ###    *    ###  #  I #
# ###+     ##  # * # #  #
# ### *          B  *##*#
#*###   #  # ###   #  # #
# ###   #  # ###  x#*   #
#            ********* *#
#                >***  @#
#########################
Pontuacao: 29

Estado do jogo apos o movimento 'd':
#########################
#  *  #* H    **  * *   #
#P *  #***#@         #* #
#  *  #***#      #*  #  #
#     #***#        ###  #
#     #V**#       #     #
#     #####      C # *I #
# ###    *    ###  #  * #
# ###+     ##  # * # #  #
# ### *         B   *##*#
#*###   #  # ###   #  # #
# ###   #  # ###  x#*   #
#            ********* *#
#                 >**  @#
#########################
Pontuacao: 30

Estado do jogo apos o movimento 'd':
#########################
#  *  #*  H   **  * *   #
#  *  #***#@         #* #
#P *  #***#      #*  #  #
#     #V**#        ###  #
#     #***#       #   I #
#     #####     C* # *  #
# ###    *    ###  #  * #
# ###+     ##  # * # #  #
# ### *        B    *##*#
#*###   #  # ###   #  # #
# ###   #  # ###  x#*   #
#            ********* *#
#                  >*  @#
#########################
Pontuacao: 31

Estado do jogo apos o movimento 'd':
#########################
#  *  #*   H  **  * *   #
#  *  #***#@         #* #
#  *  #V**#      #*  #  #
#P    #***#        ###I #
#     #***#       #     #
#     #####    C * # *  #
# ###    *    ###  #  * #
# ###+     ##  # * # #  #
# ### *       B     *##*#
#*###   #  # ###   #  # #
# ###   #  # ###  x#*   #
#            ********* *#
#                   >  @#
#########################
Pontuacao: 32

Estado do jogo apos o movimento 'd':
#########################
#  *  #*    H **  * *   #
#  *  #V**#@         #* #
#  *  #***#      #*  #I #
#     #***#        ###  #
#P    #***#       #     #
#     #####   C  * # *  #
# ###    *    ###  #  * #
# ###+     ##  # * # #  #
# ### *      B      *##*#
#*###   #  # ###   #  # #
# ###   #  # ###  x#*   #
#            ********* *#
#                    > @#
#########################
Pontuacao: 32

Estado do jogo apos o movimento 'w':
#########################
#  *  #V     H**  * *   #
#  *  #***#@         #I #
#  *  #***#      #*  #  #
#     #***#        ###  #
#     #***#       #     #
#P    #####  C   * # *  #
# ###    *    ###  #  * #
# ###+     ##  # * # #  #
# ### *     B       *##*#
#*###   #  # ###   #  # #
# ###   #  # ###  x#*   #
#            ********> *#
#                      @#
#########################
Pontuacao: 33

Estado do jogo apos o movimento 'd':
#########################
#  *  #*      H*  * * I #
#  *  #***#@         #* #
#  *  #***#      #*  #  #
#     #***#        ###  #
#     #***#       #     #
#     ##### C    * # *  #
#P###    *    ###  #  * #
# ###+     ##  # * # #  #
# ### *    B        *##*#
#*###   #  # ###   #  # #
# ###   #  # ###  x#*   #
#            ******** >*#
#      V               @#
#########################
Pontuacao: 33

Estado do jogo apos o movimento 'd':
#########################
#  *  #*      *H  * *   #
#  *  #***#@         #I #
#  *  #***#      #*  #  #
#     #***#        ###  #
#     #***#       #     #
#     #####C     * # *  #
# ###    *    ###  #  * #
#P###+     ##  # * # #  #
# ### *   B         *##*#
#*###   #  # ###   #  # #
# ###   #  # ###  x#*   #
#      V     ********  >#
#                      @#
#########################
Pontuacao: 34

Estado do jogo apos o movimento 'a':
#########################
#  *  #*      **H * *   #
#  *  #***#@         #* #
#  *  #***#      #*  #I #
#     #***#        ###  #
#     #***#       #     #
#     ##### C    * # *  #
# ###    *    ###  #  * #
# ###+     ##  # * # #  #
#P### *  B          *##*#
#*###   #  # ###   #  # #
# ###  V#  # ###  x#*   #
#            ******** > #
#                      @#
#########################
Pontuacao: 34

Estado do jogo apos o movimento 'a':
#########################
#  *  #*      ** H* *   #
#  *  #***#@         #* #
#  *  #***#      #*  #  #
#     #***#        ###I #
#     #***#       #     #
#     #####  C   * # *  #
# ###    *    ###  #  * #
# ###+     ##  # * # #  #
# ### * B           *##*#
#P###  V#  # ###   #  # #
# ###   #  # ###  x#*   #
#            ********>  #
#                      @#
#########################
Pontuacao: 34

Estado do jogo apos o movimento 'a':
#########################
#  *  #*      **  H *   #
#  *  #***#@         #* #
#  *  #***#      #*  #  #
#     #***#        ###  #
#     #***#       #   I #
#     #####   C  * # *  #
# ###    *    ###  #  * #
# ###+     ##  # * # #  #
# ### *B            *##*#
#*###   #  # ###   #  # #
#P###   #  # ###  x#*   #
#            *******>   #
#                      @#
#########################
Pontuacao: 35

Estado do jogo apos o movimento 'w':
#########################
#  *  #*      **  *H*   #
#  *  #***#@         #* #
#  *  #***#      #*  #  #
#     #***#        ###  #
#     #***#       #     #
#     #####    C * # *I #
# ###    *    ###  #  * #
# ###+ V   ##  # * # #  #
# ### B             *##*#
#*###   #  # ###   #  # #
# ###   #  # ###  x#>   #
#P           *******    #
#                      @#
#########################
Pontuacao: 36

Estado do jogo apos o movimento 's':
#########################
#  *  #*      **  * H   #
#  *  #***#@         #* #
#  *  #***#      #*  #  #
#     #***#        ###  #
#     #***#       #     #
#     #####     C* # *  #
# ###  V *    ###  #  I #
# ###+     ##  # * # #  #
# ###B*             *##*#
#*###   #  # ###   #  # #
# ###   #  # ###  x#    #
#            *******>   #
#P                     @#
#########################
Pontuacao: 36

Estado do jogo apos o movimento 'a':
#########################
#  *  #*      **  * *H  #
#  *  #***#@         #* #
#  *  #***#      #*  #  #
#     #***#        ###  #
#     #***#       #     #
#     #V###      C # *  #
# ###    *    ###  #  * #
# ###+     ##  # * # #I #
# ### B             *##*#
#*###   #  # ###   #  # #
# ###   #  # ###  x#    #
#P           ******>    #
#                      @#
#########################
Pontuacao: 37

Estado do jogo apos o movimento 'a':
#########################
#  *  #*      **  * * H #
#  *  #***#@         #* #
#  *  #***#      #*  #  #
#     #***#        ###  #
#     #V**#       #     #
#     #####      *C# *  #
# ###    *    ###  #  I #
# ###+     ##  # * # #  #
# ### *B            *##*#
#*###   #  # ###   #  # #
#P###   #  # ###  x#    #
#            *****>     #
#                      @#
#########################
Pontuacao: 38

Estado do jogo apos o movimento 'a':
#########################
#  *  #*      **  * *  H#
#  *  #***#@         #* #
#  *  #***#      #*  #  #
#     #V**#        ###  #
#     #***#       #     #
#     #####      C # *I #
# ###    *    ###  #  * #
# ###+     ##  # * # #  #
# ### * B           *##*#
#P###   #  # ###   #  # #
# ###   #  # ###  x#    #
#            ****>      #
#                      @#
#########################
Pontuacao: 39

Estado do jogo apos o movimento 'a':
#########################
#H *  #*      **  * *   #
#  *  #***#@         #* #
#  *  #V**#      #*  #  #
#     #***#        ###  #
#     #***#       #   I #
#     #####     C* # *  #
# ###    *    ###  #  * #
# ###+     ##  # * # #  #
#P### *  B          *##*#
#*###   #  # ###   #  # #
# ###   #  # ###  x#    #
#            ***>       #
#                      @#
#########################
Pontuacao: 40

Estado do jogo apos o movimento 'a':
#########################
# H*  #*      **  * *   #
#  *  #V**#@         #* #
#  *  #***#      #*  #  #
#     #***#        ###I #
#     #***#       #     #
#     #####    C * # *  #
# ###    *    ###  #  * #
#P###+     ##  # * # #  #
# ### *   B         *##*#
#*###   #  # ###   #  # #
# ###   #  # ###  x#    #
#            **>        #
#                      @#
#########################
Pontuacao: 41

Estado do jogo apos o movimento 'a':
#########################
#  H  #V      **  * *   #
#  *  #***#@         #* #
#  *  #***#      #*  #I #
#     #***#        ###  #
#     #***#       #     #
#     #####   C  * # *  #
#P###    *    ###  #  * #
# ###+     ##  # * # #  #
# ### *    B        *##*#
#*###   #  # ###   #  # #
# ###   #  # ###  x#    #
#            *>         #
#                      @#
#########################
Pontuacao: 42

Estado do jogo apos o movimento 'a':
#########################
#  *H #*      **  * *   #
#  *  #***#@         #I #
#  *  #***#      #*  #  #
#     #***#        ###  #
#     #***#       #     #
#P    #####  C   * # *  #
# ###    *    ###  #  * #
# ###+     ##  # * # #  #
# ### *     B       *##*#
#*###   #  # ###   #  # #
# ###   #  # ###  x#    #
#            >          #
#      V               @#
#########################
Pontuacao: 43

Estado do jogo apos o movimento 'd':
#########################
#  * H#*      **  * * I #
#  *  #***#@         #* #
#  *  #***#      #*  #  #
#     #***#        ###  #
#P    #***#       #     #
#     ##### C    * # *  #
# ###    *    ###  #  * #
# ###+     ##  # * # #  #
# ### *      B      *##*#
#*###   #  # ###   #  # #
# ###   #  # ###  x#    #
#      V      >         #
#                      @#
#########################
Pontuacao: 43

Estado do jogo apos o movimento 'd':
#########################
#  *  H*      **  * *   #
#  *  #***#@         #I #
#  *  #***#      #*  #  #
#P    #***#        ###  #
#     #***#       #     #
#     #####C     * # *  #
# ###    *    ###  #  * #
# ###+     ##  # * # #  #
# ### *       B     *##*#
#*###   #  # ###   #  # #
# ###  V#  # ###  x#    #
#              >        #
#                      @#
#########################
Pontuacao: 43

Estado do jogo apos o movimento 'd':
#########################
#  *  #H      **  * *   #
#  *  #***#@         #* #
#P *  #***#      #*  #I #
#     #***#        ###  #
#     #***#       #     #
#     ##### C    * # *  #
# ###    *    ###  #  * #
# ###+     ##  # * # #  #
# ### *        B    *##*#
#*###  V#  # ###   #  # #
# ###   #  # ###  x#    #
#               >       #
#                      @#
#########################
Pontuacao: 43

Estado do jogo apos o movimento 'w':
#########################
#  *  #*H     **  * *   #
#P *  #***#@         #* #
#  *  #***#      #*  #  #
#     #***#        ###I #
#     #***#       #     #
#     #####  C   * # *  #
# ###    *    ###  #  * #
# ###+     ##  # * # #  #
# ### *V        B   *##*#
#*###   #  # ###   #  # #
# ###   #  # ###> x#    #
#                       #
#                      @#
#########################
Pontuacao: 43

Estado do jogo apos o movimento 'd':
#########################
#P *  #* H    **  * *   #
#  *  #***#@         #* #
#  *  #***#      #*  #  #
#     #***#        ###  #
#     #***#       #   I #
#     #####   C  * # *  #
# ###    *    ###  #  * #
# ###+ V   ##  # * # #  #
# ### *          B  *##*#
#*###   #  # ###   #  # #
# ###   #  # ### >x#    #
#                       #
#                      @#
#########################
Pontuacao: 43

Estado do jogo apos o movimento 'd':
#########################
#  *  #*  H   **  * *   #
#P *  #***#@         #* #
#  *  #***#      #*  #  #
#     #***#        ###  #
#     #***#       #     #
#     #####    C * # *I #
# ###  V *    ###  #  * #
# ###+     ##  # * # #  #
# ### *           B *##*#
#*###   #  # ###   #  # #
# ###   #  # ###  >#    #
#                       #
#                      @#
#########################
Pontuacao: 43

Estado do jogo apos o movimento 'w':
#########################
#  *  #*   H  **  * *   #
#  *  #***#@         #* #
#P *  #***#      #*  #  #
#     #***#        ###  #
#     #***#       #     #
#     #V###     C* # *  #
# ###    *    ###  #  I #
# ###+     ##  # * # #  #
# ### *            B*##*#
#*###   #  # ###  >#  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 43

Estado do jogo apos o movimento 'd':
#########################
#  *  #*    H **  * *   #
#  *  #***#@         #* #
#  *  #***#      #*  #  #
#P    #***#        ###  #
#     #V**#       #     #
#     #####      C # *  #
# ###    *    ###  #  * #
# ###+     ##  # * # #I #
# ### *             B##*#
#*###   #  # ###  >#  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 43

Estado do jogo apos o movimento 'd':
#########################
#  *  #*     H**  * *   #
#  *  #***#@         #* #
#  *  #***#      #*  #  #
#     #V**#        ###  #
#P    #***#       #     #
#     #####      *C# *  #
# ###    *    ###  #  I #
# ###+     ##  # * # #  #
# ### *            B*##*#
#*###   #  # ###  >#  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 43

Estado do jogo apos o movimento 'a':
#########################
#  *  #*      H*  * *   #
#  *  #***#@         #* #
#  *  #V**#      #*  #  #
#     #***#        ###  #
#     #***#       #     #
#P    #####      C # *I #
# ###    *    ###  #  * #
# ###+     ##  # * # #  #
# ### *           B *##*#
#*###   #  # ### > #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 43

Estado do jogo apos o movimento 'w':
#########################
#  *  #*      *H  * *   #
#  *  #V**#@         #* #
#  *  #***#      #*  #  #
#     #***#        ###  #
#     #***#       #   I #
#     #####     C* # *  #
#P###    *    ###  #  * #
# ###+     ##  # * # #  #
# ### *          >  *##*#
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 43

Estado do jogo apos o movimento 'w':
#########################
#  *  #V      **H * *   #
#  *  #***#@         #* #
#  *  #***#      #*  #  #
#     #***#        ###I #
#     #***#       #     #
#     #####    C * # *  #
# ###    *    ###  #  * #
#P###+     ##  # > # #  #
# ### *             *##*#
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 44

Estado do jogo apos o movimento 'd':
#########################
#  *  #*      ** H* *   #
#  *  #***#@         #* #
#  *  #***#      #*  #I #
#     #***#        ###  #
#     #***#       #     #
#     #####   C  * # *  #
# ###    *    ###  #  * #
# ###+     ##  #  ># #  #
#P### *             *##*#
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#      V               @#
#########################
Pontuacao: 44

Estado do jogo apos o movimento 's':
#########################
#  *  #*      **  H *   #
#  *  #***#@         #I #
#  *  #***#      #*  #  #
#     #***#        ###  #
#     #***#       #     #
#     #####  C   * # *  #
# ###    *    ###  #  * #
# ###+     ##  #   # #  #
# ### *           > *##*#
#P###   #  # ###   #  # #
# ###   #  # ###   #    #
#      V                #
#                      @#
#########################
Pontuacao: 44

Estado do jogo apos o movimento 'd':
#########################
#  *  #*      **  *H* I #
#  *  #***#@         #* #
#  *  #***#      #*  #  #
#     #***#        ###  #
#     #***#       #     #
#     ##### C    * # *  #
# ###    *    ###  #  * #
# ###+     ##  #   # #  #
# ### *            >*##*#
#*###   #  # ###   #  # #
#P###  V#  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 44

Estado do jogo apos o movimento 'd':
#########################
#  *  #*      **  * H   #
#  *  #***#@         #I #
#  *  #***#      #*  #  #
#     #***#        ###  #
#     #***#       #     #
#     #####C     * # *  #
# ###    *    ###  #  * #
# ###+     ##  #   # #  #
# ### *             >##*#
#*###  V#  # ###   #  # #
# ###   #  # ###   #    #
#P                      #
#                      @#
#########################
Pontuacao: 45

Estado do jogo apos o movimento 's':
#########################
#  *  #*      **  * *H  #
#  *  #***#@         #* #
#  *  #***#      #*  #I #
#     #***#        ###  #
#     #***#       #     #
#     ##### C    * # *  #
# ###    *    ###  #  * #
# ###+     ##  #   # #  #
# ### *V             ##*#
#*###   #  # ###   #> # #
# ###   #  # ###   #    #
#                       #
#P                     @#
#########################
Pontuacao: 45

Estado do jogo apos o movimento 'd':
#########################
#  *  #*      **  * * H #
#  *  #***#@         #* #
#  *  #***#      #*  #  #
#     #***#        ###I #
#     #***#       #     #
#     #####  C   * # *  #
# ###    *    ###  #  * #
# ###+ V   ##  #   # #  #
# ### *              ##*#
#*###   #  # ###   # ># #
# ###   #  # ###   #    #
#P                      #
#                      @#
#########################
Pontuacao: 45

Estado do jogo apos o movimento 's':
#########################
#  *  #*      **  * *  H#
#  *  #***#@         #* #
#  *  #***#      #*  #  #
#     #***#        ###  #
#     #***#       #   I #
#     #####   C  * # *  #
# ###  V *    ###  #  * #
# ###+     ##  #   # #  #
# ### *              ##*#
#*###   #  # ###   #  # #
#P###   #  # ###   # >  #
#                       #
#                      @#
#########################
Pontuacao: 45

Estado do jogo apos o movimento 'd':
#########################
#H *  #*      **  * *   #
#  *  #***#@         #* #
#  *  #***#      #*  #  #
#     #***#        ###  #
#     #***#       #     #
#     #V###    C * # *I #
# ###    *    ###  #  * #
# ###+     ##  #   # #  #
# ### *              ##*#
#P###   #  # ###   #  # #
# ###   #  # ###   #  > #
#                       #
#                      @#
#########################
Pontuacao: 45

Estado do jogo apos o movimento 'w':
#########################
# H*  #*      **  * *   #
#  *  #***#@         #* #
#  *  #***#      #*  #  #
#     #***#        ###  #
#     #V**#       #     #
#     #####     C* # *  #
# ###    *    ###  #  I #
# ###+     ##  #   # #  #
#P### *              ##*#
#*###   #  # ###   #  # #
# ###   #  # ###   #  > #
#                       #
#                      @#
#########################
Pontuacao: 45

Estado do jogo apos o movimento 'd':
#########################
#  H  #*      **  * *   #
#  *  #***#@         #* #
#  *  #***#      #*  #  #
#     #V**#        ###  #
#     #***#       #     #
#     #####      C # *  #
# ###    *    ###  #  * #
#P###+     ##  #   # #I #
# ### *              ##*#
#*###   #  # ###   #  # #
# ###   #  # ###   #   >#
#                       #
#                      @#
#########################
Pontuacao: 45

Estado do jogo apos o movimento 'w':
#########################
#  *H #*      **  * *   #
#  *  #***#@         #* #
#  *  #V**#      #*  #  #
#     #***#        ###  #
#     #***#       #     #
#     #####      *C# *  #
#P###    *    ###  #  I #
# ###+     ##  #   # #  #
# ### *              ##*#
#*###   #  # ###   #  #>#
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 45

Estado do jogo apos o movimento 'w':
#########################
#  * H#*      **  * *   #
#  *  #V**#@         #* #
#  *  #***#      #*  #  #
#     #***#        ###  #
#     #***#       #     #
#P    #####      C # *I #
# ###    *    ###  #  * #
# ###+     ##  #   # #  #
# ### *              ##>#
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 46

Estado do jogo apos o movimento 's':
#########################
#  *  HV      **  * *   #
#  *  #***#@         #* #
#  *  #***#      #*  #  #
#     #***#        ###  #
#P    #***#       #   I #
#     #####     C* # *  #
# ###    *    ###  #  * #
# ###+     ##  #   # #  #
# ### *              ## #
#*###   #  # ###   #  #>#
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 46

Estado do jogo apos o movimento 's':
#########################
#  *  #H      **  * *   #
#  *  #***#@         #* #
#  *  #***#      #*  #  #
#P    #***#        ###I #
#     #***#       #     #
#     #####    C * # *  #
# ###    *    ###  #  * #
# ###+     ##  #   # #  #
# ### *              ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #   >#
#                       #
#      V               @#
#########################
Pontuacao: 46

Estado do jogo apos o movimento 's':
#########################
#  *  #*H     **  * *   #
#  *  #***#@         #* #
#P *  #***#      #*  #I #
#     #***#        ###  #
#     #***#       #     #
#     #####   C  * # *  #
# ###    *    ###  #  * #
# ###+     ##  #   # #  #
# ### *              ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#      V               >#
#                      @#
#########################
Pontuacao: 46

Estado do jogo apos o movimento 's':
#########################
#  *  #* H    **  * *   #
#P *  #***#>         #I #
#  *  #***#      #*  #  #
#     #***#        ###  #
#     #***#       #     #
#     #####  C   * # *  #
# ###    *    ###  #  * #
# ###+     ##  #   # #  #
# ### *              ## #
#*###   #  # ###   #  # #
# ###  V#  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 46

Estado do jogo apos o movimento 's':
#########################
#P *  #*  H   **  * * I #
#  *  #***#@         #* #
#  *  #***#>     #*  #  #
#     #***#        ###  #
#     #***#       #     #
#     ##### C    * # *  #
# ###    *    ###  #  * #
# ###+     ##  #   # #  #
# ### *              ## #
#*###  V#  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 46

Estado do jogo apos o movimento 'd':
#########################
#  *  #*   H  **  * *   #
#P *  #***#@         #I #
#  *  #***# >    #*  #  #
#     #***#        ###  #
#     #***#       #     #
#     #####C     * # *  #
# ###    *    ###  #  * #
# ###+     ##  #   # #  #
# ### *V             ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 46

Estado do jogo apos o movimento 'd':
#########################
#  *  #*    H **  * *   #
#  *  #***#@         #* #
#P *  #***#  >   #*  #I #
#     #***#        ###  #
#     #***#       #     #
#     ##### C    * # *  #
# ###    *    ###  #  * #
# ###+ V   ##  #   # #  #
# ### *              ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 46

Estado do jogo apos o movimento 'd':
#########################
#  *  #*     H**  * *   #
#  *  #***#@         #* #
#  *  #***#   >  #*  #  #
#P    #***#        ###I #
#     #***#       #     #
#     #####  C   * # *  #
# ###  V *    ###  #  * #
# ###+     ##  #   # #  #
# ### *              ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 46

Estado do jogo apos o movimento 'w':
#########################
#  *  #*      H*  * *   #
#  *  #***#@  >      #* #
#  *  #***#      #*  #  #
#     #***#        ###  #
#P    #***#       #   I #
#     #V###   C  * # *  #
# ###    *    ###  #  * #
# ###+     ##  #   # #  #
# ### *              ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 46

Estado do jogo apos o movimento 'd':
#########################
#  *  #*      *H  * *   #
#  *  #***#@   >     #* #
#  *  #***#      #*  #  #
#     #***#        ###  #
#     #V**#       #     #
#P    #####    C * # *I #
# ###    *    ###  #  * #
# ###+     ##  #   # #  #
# ### *              ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 46

Estado do jogo apos o movimento 'a':
#########################
#  *  #*      **H * *   #
#  *  #***#@  >      #* #
#  *  #***#      #*  #  #
#     #V**#        ###  #
#     #***#       #     #
#     #####     C* # *  #
#P###    *    ###  #  I #
# ###+     ##  #   # #  #
# ### *              ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 46

Estado do jogo apos o movimento 'w':
#########################
#  *  #*      >* H* *   #
#  *  #***#@         #* #
#  *  #V**#      #*  #  #
#     #***#        ###  #
#     #***#       #     #
#     #####      C # *  #
# ###    *    ###  #  * #
#P###+     ##  #   # #I #
# ### *              ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 47

Estado do jogo apos o movimento 'a':
#########################
#  *  #*     > *  H *   #
#  *  #V**#@         #* #
#  *  #***#      #*  #  #
#     #***#        ###  #
#     #***#       #     #
#     #####      *C# *  #
# ###    *    ###  #  I #
# ###+     ##  #   # #  #
#P### *              ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 47

Estado do jogo apos o movimento 'a':
#########################
#  *  #V    >  *  *H*   #
#  *  #***#@         #* #
#  *  #***#      #*  #  #
#     #***#        ###  #
#     #***#       #     #
#     #####      C # *I #
# ###    *    ###  #  * #
# ###+     ##  #   # #  #
# ### *              ## #
#P###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 47

Estado do jogo apos o movimento 'a':
#########################
#  *  #*   >   *  * H   #
#  *  #***#@         #* #
#  *  #***#      #*  #  #
#     #***#        ###  #
#     #***#       #   I #
#     #####     C* # *  #
# ###    *    ###  #  * #
# ###+     ##  #   # #  #
# ### *              ## #
#*###   #  # ###   #  # #
#P###   #  # ###   #    #
#                       #
#      V               @#
#########################
Pontuacao: 47

Estado do jogo apos o movimento 'a':
#########################
#  *  #*  >    *  * *H  #
#  *  #***#@         #* #
#  *  #***#      #*  #  #
#     #***#        ###I #
#     #***#       #     #
#     #####    C * # *  #
# ###    *    ###  #  * #
# ###+     ##  #   # #  #
# ### *              ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#P     V                #
#                      @#
#########################
Pontuacao: 47

Estado do jogo apos o movimento 'a':
#########################
#  *  #* >     *  * * H #
#  *  #***#@         #* #
#  *  #***#      #*  #I #
#     #***#        ###  #
#     #***#       #     #
#     #####   C  * # *  #
# ###    *    ###  #  * #
# ###+     ##  #   # #  #
# ### *              ## #
#*###   #  # ###   #  # #
# ###  V#  # ###   #    #
#                       #
#P                     @#
#########################
Pontuacao: 47

Estado do jogo apos o movimento 'a':
#########################
#  *  #*>      *  * *  H#
#  *  #***#@         #I #
#  *  #***#      #*  #  #
#     #***#        ###  #
#     #***#       #     #
#     #####  C   * # *  #
# ###    *    ###  #  * #
# ###+     ##  #   # #  #
# ### *              ## #
#*###  V#  # ###   #  # #
# ###   #  # ###   #    #
#P                      #
#                      @#
#########################
Pontuacao: 47

Estado do jogo apos o movimento 'a':
#########################
#H *  #>       *  * * I #
#  *  #***#@         #* #
#  *  #***#      #*  #  #
#     #***#        ###  #
#     #***#       #     #
#     ##### C    * # *  #
# ###    *    ###  #  * #
# ###+     ##  #   # #  #
# ### *V             ## #
#*###   #  # ###   #  # #
#P###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 48

Estado do jogo apos o movimento 'a':
#########################
# H*  #>       *  * *   #
#  *  #***#@         #I #
#  *  #***#      #*  #  #
#     #***#        ###  #
#     #***#       #     #
#     #####C     * # *  #
# ###    *    ###  #  * #
# ###+ V   ##  #   # #  #
# ### *              ## #
#P###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 48

Estado do jogo apos o movimento 's':
#########################
#  H  #        *  * *   #
#  *  #>**#@         #* #
#  *  #***#      #*  #I #
#     #***#        ###  #
#     #***#       #     #
#     ##### C    * # *  #
# ###  V *    ###  #  * #
# ###+     ##  #   # #  #
#P### *              ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 49

Estado do jogo apos o movimento 'd':
#########################
#  *H #        *  * *   #
#  *  # >*#@         #* #
#  *  #***#      #*  #  #
#     #***#        ###I #
#     #***#       #     #
#     #V###  C   * # *  #
# ###    *    ###  #  * #
#P###+     ##  #   # #  #
# ### *              ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 50

Estado do jogo apos o movimento 'd':
#########################
#  * H#        *  * *   #
#  *  #  >#@         #* #
#  *  #***#      #*  #  #
#     #***#        ###  #
#     #V**#       #   I #
#     #####   C  * # *  #
#P###    *    ###  #  * #
# ###+     ##  #   # #  #
# ### *              ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 51

Estado do jogo apos o movimento 's':
#########################
#  *  H        *  * *   #
#  *  #   #@         #* #
#  *  #**>#      #*  #  #
#     #V**#        ###  #
#     #***#       #     #
#P    #####    C * # *I #
# ###    *    ###  #  * #
# ###+     ##  #   # #  #
# ### *              ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 52

Estado do jogo apos o movimento 's':
#########################
#  *  #H       *  * *   #
#  *  #   #@         #* #
#  *  #V* #      #*  #  #
#     #**>#        ###  #
#P    #***#       #     #
#     #####     C* # *  #
# ###    *    ###  #  I #
# ###+     ##  #   # #  #
# ### *              ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 53

Estado do jogo apos o movimento 'a':
#########################
#  *  # H      *  * *   #
#  *  #V  #@         #* #
#  *  #** #      #*  #  #
#P    #*> #        ###  #
#     #***#       #     #
#     #####      C # *  #
# ###    *    ###  #  * #
# ###+     ##  #   # #I #
# ### *              ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 54

Estado do jogo apos o movimento 'w':
#########################
#  *  #V H     *  * *   #
#  *  #   #@         #* #
#P *  #*> #      #*  #  #
#     #*  #        ###  #
#     #***#       #     #
#     #####      *C# *  #
# ###    *    ###  #  I #
# ###+     ##  #   # #  #
# ### *              ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 55

Estado do jogo apos o movimento 'a':
#########################
#  *  #   H    *  * *   #
#P *  #   #@         #* #
#  *  #>  #      #*  #  #
#     #*  #        ###  #
#     #***#       #     #
#     #####      C # *I #
# ###    *    ###  #  * #
# ###+     ##  #   # #  #
# ### *              ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#      V               @#
#########################
Pontuacao: 56

Estado do jogo apos o movimento 'a':
#########################
#P *  #    H   *  * *   #
#  *  #   #@         #* #
#  *  #>  #      #*  #  #
#     #*  #        ###  #
#     #***#       #   I #
#     #####     C* # *  #
# ###    *    ###  #  * #
# ###+     ##  #   # #  #
# ### *              ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#      V                #
#                      @#
#########################
Pontuacao: 56

Estado do jogo apos o movimento 's':
#########################
#  *  #     H  *  * *   #
#P *  #   #@         #* #
#  *  #   #      #*  #  #
#     #>  #        ###I #
#     #***#       #     #
#     #####    C * # *  #
# ###    *    ###  #  * #
# ###+     ##  #   # #  #
# ### *              ## #
#*###   #  # ###   #  # #
# ###  V#  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 57

Estado do jogo apos o movimento 's':
#########################
#  *  #      H *  * *   #
#  *  #   #@         #* #
#P *  #   #      #*  #I #
#     #   #        ###  #
#     #>**#       #     #
#     #####   C  * # *  #
# ###    *    ###  #  * #
# ###+     ##  #   # #  #
# ### *              ## #
#*###  V#  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 58

Estado do jogo apos o movimento 's':
#########################
#  *  #       H*  * *   #
#  *  #   #@         #I #
#  *  #   #      #*  #  #
#P    #   #        ###  #
#     #>**#       #     #
#     #####  C   * # *  #
# ###    *    ###  #  * #
# ###+     ##  #   # #  #
# ### *V             ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 58

Estado do jogo apos o movimento 'd':
#########################
#  *  #        H  * * I #
#  *  #   #@         #* #
#  *  #   #      #*  #  #
#     #   #        ###  #
#P    # >*#       #     #
#     ##### C    * # *  #
# ###    *    ###  #  * #
# ###+ V   ##  #   # #  #
# ### *              ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 59

Estado do jogo apos o movimento 'd':
#########################
#  *  #        *H * *   #
#  *  #   #@         #I #
#  *  #   #      #*  #  #
#     #   #        ###  #
#     #  >#       #     #
#P    #####C     * # *  #
# ###  V *    ###  #  * #
# ###+     ##  #   # #  #
# ### *              ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 60

Estado do jogo apos o movimento 'w':
#########################
#  *  #        * H* *   #
#  *  #   #@         #* #
#  *  #   #      #*  #I #
#     #  >#        ###  #
#     #   #       #     #
#     #V### C    * # *  #
#P###    *    ###  #  * #
# ###+     ##  #   # #  #
# ### *              ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 60

Estado do jogo apos o movimento 'w':
#########################
#  *  #        *  H *   #
#  *  #   #@         #* #
#  *  #  >#      #*  #  #
#     #   #        ###I #
#     #V  #       #     #
#     #####  C   * # *  #
# ###    *    ###  #  * #
#P###+     ##  #   # #  #
# ### *              ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 60

Estado do jogo apos o movimento 'w':
#########################
#  *  #        *  *H*   #
#  *  #  >#@         #* #
#  *  #   #      #*  #  #
#     #V  #        ###  #
#     #   #       #   I #
#     #####   C  * # *  #
# ###    *    ###  #  * #
# ###+     ##  #   # #  #
#P### *              ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 60

Estado do jogo apos o movimento 'w':
#########################
#  *  #  >     *  * H   #
#  *  #   #@         #* #
#  *  #V  #      #*  #  #
#     #   #        ###  #
#     #   #       #     #
#     #####    C * # *I #
# ###    *    ###  #  * #
# ###+     ##  #   # #  #
# ### *              ## #
#P###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 60

Estado do jogo apos o movimento 'd':
#########################
#  *  #   >    *  * *H  #
#  *  #V  #@         #* #
#  *  #   #      #*  #  #
#     #   #        ###  #
#     #   #       #     #
#     #####     C* # *  #
# ###    *    ###  #  I #
# ###+     ##  #   # #  #
# ### *              ## #
#*###   #  # ###   #  # #
#P###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 60

Estado do jogo apos o movimento 'd':
#########################
#  *  #V   >   *  * * H #
#  *  #   #@         #* #
#  *  #   #      #*  #  #
#     #   #        ###  #
#     #   #       #     #
#     #####      C # *  #
# ###    *    ###  #  * #
# ###+     ##  #   # #I #
# ### *              ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#P                      #
#                      @#
#########################
Pontuacao: 60

Estado do jogo apos o movimento 'd':
#########################
#  *  #     >  *  * *  H#
#  *  #   #@         #* #
#  *  #   #      #*  #  #
#     #   #        ###  #
#     #   #       #     #
#     #####      *C# *  #
# ###    *    ###  #  I #
# ###+     ##  #   # #  #
# ### *              ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#P     V               @#
#########################
Pontuacao: 60

Estado do jogo apos o movimento 'd':
#########################
#H *  #      > *  * *   #
#  *  #   #@         #* #
#  *  #   #      #*  #  #
#     #   #        ###  #
#     #   #       #     #
#     #####      C # *I #
# ###    *    ###  #  * #
# ###+     ##  #   # #  #
# ### *              ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#P     V                #
#                      @#
#########################
Pontuacao: 60

Estado do jogo apos o movimento 'd':
#########################
# H*  #       >*  * *   #
#  *  #   #@         #* #
#  *  #   #      #*  #  #
#     #   #        ###  #
#     #   #       #   I #
#     #####     C* # *  #
# ###    *    ###  #  * #
# ###+     ##  #   # #  #
# ### *              ## #
#*###   #  # ###   #  # #
#P###  V#  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 60

Estado do jogo apos o movimento 'd':
#########################
#  H  #        >  * *   #
#  *  #   #@         #* #
#  *  #   #      #*  #  #
#     #   #        ###I #
#     #   #       #     #
#     #####    C * # *  #
# ###    *    ###  #  * #
# ###+     ##  #   # #  #
# ### *              ## #
#P###  V#  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 61

Estado do jogo apos o movimento 'd':
#########################
#  *H #         > * *   #
#  *  #   #@         #* #
#  *  #   #      #*  #I #
#     #   #        ###  #
#     #   #       #     #
#     #####   C  * # *  #
# ###    *    ###  #  * #
# ###+     ##  #   # #  #
#P### *V             ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 61

Estado do jogo apos o movimento 'd':
#########################
#  * H#          >* *   #
#  *  #   #@         #I #
#  *  #   #      #*  #  #
#     #   #        ###  #
#     #   #       #     #
#     #####  C   * # *  #
# ###    *    ###  #  * #
#P###+ V   ##  #   # #  #
# ### *              ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 61

Estado do jogo apos o movimento 'd':
#########################
#  *  H           > * I #
#  *  #   #@         #* #
#  *  #   #      #*  #  #
#     #   #        ###  #
#     #   #       #     #
#     ##### C    * # *  #
#P###  V *    ###  #  * #
# ###+     ##  #   # #  #
# ### *              ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 62

Estado do jogo apos o movimento 's':
#########################
#  *  #H            *   #
#  *  #   #@      >  #I #
#  *  #   #      #*  #  #
#     #   #        ###  #
#     #   #       #     #
#P    #V###C     * # *  #
# ###    *    ###  #  * #
# ###+     ##  #   # #  #
# ### *              ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 62

Estado do jogo apos o movimento 's':
#########################
#  *  # H           *   #
#  *  #   #@         #* #
#  *  #   #      #>  #I #
#     #   #        ###  #
#P    #V  #       #     #
#     ##### C    * # *  #
# ###    *    ###  #  * #
# ###+     ##  #   # #  #
# ### *              ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 63

Estado do jogo apos o movimento 'w':
#########################
#  *  #  H          *   #
#  *  #   #@      >  #* #
#  *  #   #      #   #  #
#P    #V  #        ###I #
#     #   #       #     #
#     #####  C   * # *  #
# ###    *    ###  #  * #
# ###+     ##  #   # #  #
# ### *              ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 63

Estado do jogo apos o movimento 'd':
#########################
#  *  #   H         *   #
#  *  #   #@       > #* #
#P *  #V  #      #   #  #
#     #   #        ###  #
#     #   #       #   I #
#     #####   C  * # *  #
# ###    *    ###  #  * #
# ###+     ##  #   # #  #
# ### *              ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 63

Estado do jogo apos o movimento 'w':
#########################
#  *  #    H       >*   #
#P *  #V  #@         #* #
#  *  #   #      #   #  #
#     #   #        ###  #
#     #   #       #     #
#     #####    C * # *I #
# ###    *    ###  #  * #
# ###+     ##  #   # #  #
# ### *              ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 63

Estado do jogo apos o movimento 'd':
#########################
#P *  #V    H       >   #
#  *  #   #@         #* #
#  *  #   #      #   #  #
#     #   #        ###  #
#     #   #       #     #
#     #####     C* # *  #
# ###    *    ###  #  I #
# ###+     ##  #   # #  #
# ### *              ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 64

Estado do jogo apos o movimento 'd':
#########################
#  *  #      H       >  #
#P *  #   #@         #* #
#  *  #   #      #   #  #
#     #   #        ###  #
#     #   #       #     #
#     #####      C # *  #
# ###    *    ###  #  * #
# ###+     ##  #   # #I #
# ### *              ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#      V               @#
#########################
Pontuacao: 64

Estado do jogo apos o movimento 'd':
#########################
#  *  #       H       > #
#  *  #   #@         #* #
#P *  #   #      #   #  #
#     #   #        ###  #
#     #   #       #     #
#     #####      *C# *  #
# ###    *    ###  #  I #
# ###+     ##  #   # #  #
# ### *              ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#      V                #
#                      @#
#########################
Pontuacao: 64

Estado do jogo apos o movimento 's':
#########################
#  *  #        H        #
#  *  #   #@         #> #
#  *  #   #      #   #  #
#P    #   #        ###  #
#     #   #       #     #
#     #####      C # *I #
# ###    *    ###  #  * #
# ###+     ##  #   # #  #
# ### *              ## #
#*###   #  # ###   #  # #
# ###  V#  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 65

Estado do jogo apos o movimento 's':
#########################
#  *  #         H       #
#  *  #   #@         #  #
#  *  #   #      #   #> #
#     #   #        ###  #
#P    #   #       #   I #
#     #####     C* # *  #
# ###    *    ###  #  * #
# ###+     ##  #   # #  #
# ### *              ## #
#*###  V#  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 65

Estado do jogo apos o movimento 'd':
#########################
#  *  #          H      #
#  *  #   #@         #  #
#  *  #   #      #   # >#
#     #   #        ###I #
#     #   #       #     #
#P    #####    C * # *  #
# ###    *    ###  #  * #
# ###+     ##  #   # #  #
# ### *V             ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 65

Estado do jogo apos o movimento 's':
#########################
#  *  #           H     #
#  *  #   #@         #  #
#  *  #   #      #   #I #
#     #   #        ### >#
#     #   #       #     #
#     #####   C  * # *  #
#P###    *    ###  #  * #
# ###+ V   ##  #   # #  #
# ### *              ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 65

Estado do jogo apos o movimento 's':
#########################
#  *  #            H    #
#  *  #   #@         #I #
#  *  #   #      #   #  #
#     #   #        ###  #
#     #   #       #    >#
#     #####  C   * # *  #
# ###  V *    ###  #  * #
#P###+     ##  #   # #  #
# ### *              ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 65

Estado do jogo apos o movimento 'a':
#########################
#  *  #             H I #
#  *  #   #@         #  #
#  *  #   #      #   #  #
#     #   #        ###  #
#     #   #       #   > #
#     #V### C    * # *  #
# ###    *    ###  #  * #
# ###+     ##  #   # #  #
#P### *              ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 65

Estado do jogo apos o movimento 'a':
#########################
#  *  #              H  #
#  *  #   #@         #I #
#  *  #   #      #   #  #
#     #   #        ###  #
#     #V  #       #  >  #
#     #####C     * # *  #
# ###    *    ###  #  * #
# ###+     ##  #   # #  #
# ### *              ## #
#P###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 65

Estado do jogo apos o movimento 's':
#########################
#  *  #               H #
#  *  #   #@         #  #
#  *  #   #      #   #I #
#     #V  #        ###  #
#     #   #       #     #
#     ##### C    * # >  #
# ###    *    ###  #  * #
# ###+     ##  #   # #  #
# ### *              ## #
#*###   #  # ###   #  # #
#P###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 66

Estado do jogo apos o movimento 'd':
#########################
#  *  #                H#
#  *  #   #@         #  #
#  *  #V  #      #   #  #
#     #   #        ###I #
#     #   #       #     #
#     #####  C   * #  > #
# ###    *    ###  #  * #
# ###+     ##  #   # #  #
# ### *              ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#P                      #
#                      @#
#########################
Pontuacao: 66

Estado do jogo apos o movimento 's':
#########################
#H *  #                 #
#  *  #V  #@         #  #
#  *  #   #      #   #  #
#     #   #        ###  #
#     #   #       #   I #
#     #####   C  * #    #
# ###    *    ###  #  > #
# ###+     ##  #   # #  #
# ### *              ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#P                     @#
#########################
Pontuacao: 67

Estado do jogo apos o movimento 'a':
#########################
# H*  #V                #
#  *  #   #@         #  #
#  *  #   #      #   #  #
#     #   #        ###  #
#     #   #       #     #
#     #####    C * #  I #
# ###    *    ###  # >  #
# ###+     ##  #   # #  #
# ### *              ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#P                      #
#                      @#
#########################
Pontuacao: 67

Estado do jogo apos o movimento 'a':
#########################
#  H  #                 #
#  *  #   #@         #  #
#  *  #   #      #   #  #
#     #   #        ###  #
#     #   #       #     #
#     #####     C* #    #
# ###    *    ###  #> I #
# ###+     ##  #   # #  #
# ### *              ## #
#*###   #  # ###   #  # #
#P###   #  # ###   #    #
#                       #
#      V               @#
#########################
Pontuacao: 67

Estado do jogo apos o movimento 's':
#########################
#  *H #                 #
#  *  #   #@         #  #
#  *  #   #      #   #  #
#     #   #        ###  #
#     #   #       #     #
#     #####      C #    #
# ###    *    ###  #    #
# ###+     ##  #   #>#I #
# ### *              ## #
#P###   #  # ###   #  # #
# ###   #  # ###   #    #
#      V                #
#                      @#
#########################
Pontuacao: 67

Estado do jogo apos o movimento 's':
#########################
#  * H#                 #
#  *  #   #@         #  #
#  *  #   #      #   #  #
#     #   #        ###  #
#     #   #       #     #
#     #####      *C#    #
# ###    *    ###  #  I #
# ###+     ##  #   # #  #
#P### *             >## #
#*###   #  # ###   #  # #
# ###  V#  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 67

Estado do jogo apos o movimento 'a':
#########################
#  *  H                 #
#  *  #   #@         #  #
#  *  #   #      #   #  #
#     #   #        ###  #
#     #   #       #     #
#     #####      C #  I #
# ###    *    ###  #    #
#P###+     ##  #   # #  #
# ### *            > ## #
#*###  V#  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 67

Estado do jogo apos o movimento 'a':
#########################
#  *  #H                #
#  *  #   #@         #  #
#  *  #   #      #   #  #
#     #   #        ###  #
#     #   #       #   I #
#     #####     C* #    #
#P###    *    ###  #    #
# ###+     ##  #   # #  #
# ### *V          >  ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 67

Estado do jogo apos o movimento 'a':
#########################
#  *  # H               #
#  *  #   #@         #  #
#  *  #   #      #   #  #
#     #   #        ###I #
#     #   #       #     #
#P    #####    C * #    #
# ###    *    ###  #    #
# ###+ V   ##  #   # #  #
# ### *          >   ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 67

Estado do jogo apos o movimento 'w':
#########################
#  *  #  H              #
#  *  #   #@         #  #
#  *  #   #      #   #I #
#     #   #        ###  #
#P    #   #       #     #
#     #####   C  * #    #
# ###  V *    ###  #    #
# ###+     ##  # > # #  #
# ### *              ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 67

Estado do jogo apos o movimento 'w':
#########################
#  *  #   H             #
#  *  #   #@         #I #
#  *  #   #      #   #  #
#P    #   #        ###  #
#     #   #       #     #
#     #V###  C   * #    #
# ###    *    ###> #    #
# ###+     ##  #   # #  #
# ### *              ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 67

Estado do jogo apos o movimento 'w':
#########################
#  *  #    H          I #
#  *  #   #@         #  #
#P *  #   #      #   #  #
#     #   #        ###  #
#     #V  #       #     #
#     ##### C    > #    #
# ###    *    ###  #    #
# ###+     ##  #   # #  #
# ### *              ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 68

Estado do jogo apos o movimento 'a':
#########################
#  *  #     H           #
#P *  #   #@         #I #
#  *  #   #      #   #  #
#     #V  #        ###  #
#     #   #       #     #
#     #####C    >  #    #
# ###    *    ###  #    #
# ###+     ##  #   # #  #
# ### *              ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 68

Estado do jogo apos o movimento 'a':
#########################
#P *  #      H          #
#  *  #   #@         #  #
#  *  #V  #      #   #I #
#     #   #        ###  #
#     #   #       #     #
#     ##### C  >   #    #
# ###    *    ###  #    #
# ###+     ##  #   # #  #
# ### *              ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 68

Estado do jogo apos o movimento 'd':
#########################
#  *  #       H         #
#P *  #V  #@         #  #
#  *  #   #      #   #  #
#     #   #        ###I #
#     #   #       #     #
#     #####  C  >  #    #
# ###    *    ###  #    #
# ###+     ##  #   # #  #
# ### *              ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 68

Estado do jogo apos o movimento 's':
#########################
#  *  #V       H        #
#  *  #   #@         #  #
#P *  #   #      #   #  #
#     #   #        ###  #
#     #   #       #   I #
#     #####   C >  #    #
# ###    *    ###  #    #
# ###+     ##  #   # #  #
# ### *              ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 68

Estado do jogo apos o movimento 'd':
#########################
#  *  #         H       #
#  *  #   #@         #  #
#  *  #   #      #   #  #
#P    #   #        ###  #
#     #   #       #     #
#     #####    C > #  I #
# ###    *    ###  #    #
# ###+     ##  #   # #  #
# ### *              ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#      V               @#
#########################
Pontuacao: 68

Estado do jogo apos o movimento 'd':
#########################
#  *  #          H      #
#  *  #   #@         #  #
#  *  #   #      #   #  #
#     #   #        ###  #
#P    #   #       #     #
#     #####     C >#    #
# ###    *    ###  #  I #
# ###+     ##  #   # #  #
# ### *              ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#      V                #
#                      @#
#########################
Pontuacao: 68

Estado do jogo apos o movimento 's':
#########################
#  *  #           H     #
#  *  #   #@         #  #
#  *  #   #      #   #  #
#     #   #        ###  #
#     #   #       #     #
#P    #####      C #    #
# ###    *    ### >#    #
# ###+     ##  #   # #I #
# ### *              ## #
#*###   #  # ###   #  # #
# ###  V#  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 68

Estado do jogo apos o movimento 's':
#########################
#  *  #            H    #
#  *  #   #@         #  #
#  *  #   #      #   #  #
#     #   #        ###  #
#     #   #       #     #
#     #####       C#    #
#P###    *    ###  #  I #
# ###+     ##  #  ># #  #
# ### *              ## #
#*###  V#  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 68

Estado do jogo apos o movimento 's':
#########################
#  *  #             H   #
#  *  #   #@         #  #
#  *  #   #      #   #  #
#     #   #        ###  #
#     #   #       #     #
#     #####      C #  I #
# ###    *    ###  #    #
#P###+     ##  #   # #  #
# ### *V          >  ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 68

Estado do jogo apos o movimento 'a':
#########################
#  *  #              H  #
#  *  #   #@         #  #
#  *  #   #      #   #  #
#     #   #        ###  #
#     #   #       #   I #
#     #####     C  #    #
# ###    *    ###  #    #
# ###+ V   ##  #   # #  #
#P### *          >   ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 68

Estado do jogo apos o movimento 'a':
#########################
#  *  #               H #
#  *  #   #@         #  #
#  *  #   #      #   #  #
#     #   #        ###I #
#     #   #       #     #
#     #####    C   #    #
# ###  V *    ###  #    #
# ###+     ##  #   # #  #
# ### *         >    ## #
#P###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 68

Estado do jogo apos o movimento 'a':
#########################
#  *  #                H#
#  *  #   #@         #  #
#  *  #   #      #   #I #
#     #   #        ###  #
#     #   #       #     #
#     #V###   C    #    #
# ###    *    ###  #    #
# ###+     ##  #   # #  #
# ### *        >     ## #
#*###   #  # ###   #  # #
#P###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 68

Estado do jogo apos o movimento 'a':
#########################
#H *  #                 #
#  *  #   #@         #I #
#  *  #   #      #   #  #
#     #   #        ###  #
#     #V  #       #     #
#     #####  C     #    #
# ###    *    ###  #    #
# ###+     ##  #   # #  #
# ### *       >      ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#P                      #
#                      @#
#########################
Pontuacao: 68

Estado do jogo apos o movimento 'a':
#########################
# H*  #               I #
#  *  #   #@         #  #
#  *  #   #      #   #  #
#     #V  #        ###  #
#     #   #       #     #
#     ##### C      #    #
# ###    *    ###  #    #
# ###+     ##  #   # #  #
# ### *      >       ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#P                     @#
#########################
Pontuacao: 68

Estado do jogo apos o movimento 'a':
#########################
#  H  #                 #
#  *  #   #@         #I #
#  *  #V  #      #   #  #
#     #   #        ###  #
#     #   #       #     #
#     #####C       #    #
# ###    *    ###  #    #
# ###+     ##  #   # #  #
# ### *     >        ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#P                      #
#                      @#
#########################
Pontuacao: 68

Estado do jogo apos o movimento 'a':
#########################
#  *H #                 #
#  *  #V  #@         #  #
#  *  #   #      #   #I #
#     #   #        ###  #
#     #   #       #     #
#     ##### C      #    #
# ###    *    ###  #    #
# ###+     ##  #   # #  #
# ### *    >         ## #
#*###   #  # ###   #  # #
#P###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 68

Estado do jogo apos o movimento 'a':
#########################
#  * H#V                #
#  *  #   #@         #  #
#  *  #   #      #   #  #
#     #   #        ###I #
#     #   #       #     #
#     #####  C     #    #
# ###    *    ###  #    #
# ###+     ##  #   # #  #
# ### *   >          ## #
#P###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 68

Estado do jogo apos o movimento 'a':
#########################
#  *  H                 #
#  *  #   #@         #  #
#  *  #   #      #   #  #
#     #   #        ###  #
#     #   #       #   I #
#     #####   C    #    #
# ###    *    ###  #    #
# ###+     ##  #   # #  #
#P### *  >           ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#      V               @#
#########################
Pontuacao: 68

Estado do jogo apos o movimento 'a':
#########################
#  *  #H                #
#  *  #   #@         #  #
#  *  #   #      #   #  #
#     #   #        ###  #
#     #   #       #     #
#     #####    C   #  I #
# ###    *    ###  #    #
#P###+     ##  #   # #  #
# ### * >            ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#      V                #
#                      @#
#########################
Pontuacao: 68

Estado do jogo apos o movimento 'a':
#########################
#  *  # H               #
#  *  #   #@         #  #
#  *  #   #      #   #  #
#     #   #        ###  #
#     #   #       #     #
#     #####     C  #    #
#P###    *    ###  #  I #
# ###+     ##  #   # #  #
# ### *>             ## #
#*###   #  # ###   #  # #
# ###  V#  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 68

Estado do jogo apos o movimento 'a':
#########################
#  *  #  H              #
#  *  #   #@         #  #
#  *  #   #      #   #  #
#     #   #        ###  #
#     #   #       #     #
#P    #####      C #    #
# ###    *    ###  #    #
# ###+     ##  #   # #I #
# ### >              ## #
#*###  V#  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 69

Estado do jogo apos o movimento 'a':
#########################
#  *  #   H             #
#  *  #   #@         #  #
#  *  #   #      #   #  #
#     #   #        ###  #
#P    #   #       #     #
#     #####       C#    #
# ###    *    ###  #  I #
# ###+     ##  #   # #  #
# ###> V             ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 69

Estado do jogo apos o movimento 'w':
#########################
#  *  #    H            #
#  *  #   #@         #  #
#  *  #   #      #   #  #
#P    #   #        ###  #
#     #   #       #     #
#     #####      C #  I #
# ###    *    ###  #    #
# ###> V   ##  #   # #  #
# ###                ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 69

Estado do jogo apos o movimento 'a':
#########################
#  *  #     H           #
#  *  #   #@         #  #
#P *  #   #      #   #  #
#     #   #        ###  #
#     #   #       #   I #
#     #####     C  #    #
# ###  V *    ###  #    #
# ##>      ##  #   # #  #
# ###                ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 69

Estado do jogo apos o movimento 'a':
#########################
#  *  #      H          #
#P *  #   #@         #  #
#  *  #   #      #   #  #
#     #   #        ###I #
#     #   #       #     #
#     #V###    C   #    #
# ###    *    ###  #    #
# #>#      ##  #   # #  #
# ###                ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 69

Estado do jogo apos o movimento 'w':
#########################
#P *  #       H         #
#  *  #   #@         #  #
#  *  #   #      #   #I #
#     #   #        ###  #
#     #V  #       #     #
#     #####   C    #    #
# #>#    *    ###  #    #
# ###      ##  #   # #  #
# ###                ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 69

Estado do jogo apos o movimento 'w':
#########################
#  *  #        H        #
#P *  #   #@         #I #
#  *  #   #      #   #  #
#     #V  #        ###  #
#     #   #       #     #
#  >  #####  C     #    #
# ###    *    ###  #    #
# ###      ##  #   # #  #
# ###                ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 69

Estado do jogo apos o movimento 'd':
#########################
#  *  #         H     I #
#  *  #   #@         #  #
#P *  #V  #      #   #  #
#     #   #        ###  #
#     #   #       #     #
#   > ##### C      #    #
# ###    *    ###  #    #
# ###      ##  #   # #  #
# ###                ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 69

Estado do jogo apos o movimento 'w':
#########################
#  *  #          H      #
#  *  #V  #@         #I #
#  *  #   #      #   #  #
#P    #   #        ###  #
#   > #   #       #     #
#     #####C       #    #
# ###    *    ###  #    #
# ###      ##  #   # #  #
# ###                ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 69

Estado do jogo apos o movimento 'w':
#########################
#  *  #V          H     #
#  *  #   #@         #  #
#  *  #   #      #   #I #
#   > #   #        ###  #
#P    #   #       #     #
#     ##### C      #    #
# ###    *    ###  #    #
# ###      ##  #   # #  #
# ###                ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 69

Estado do jogo apos o movimento 'w':
#########################
#  *  #            H    #
#  *  #   #@         #  #
#  *> #   #      #   #  #
#     #   #        ###I #
#     #   #       #     #
#P    #####  C     #    #
# ###    *    ###  #    #
# ###      ##  #   # #  #
# ###                ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#      V               @#
#########################
Pontuacao: 69

Estado do jogo apos o movimento 'd':
#########################
#  *  #             H   #
#  *  #   #@         #  #
#  * >#   #      #   #  #
#     #   #        ###  #
#     #   #       #   I #
#     #####   C    #    #
#P###    *    ###  #    #
# ###      ##  #   # #  #
# ###                ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#      V                #
#                      @#
#########################
Pontuacao: 69

Estado do jogo apos o movimento 'a':
#########################
#  *  #              H  #
#  *  #   #@         #  #
#  *> #   #      #   #  #
#     #   #        ###  #
#     #   #       #     #
#     #####    C   #  I #
# ###    *    ###  #    #
#P###      ##  #   # #  #
# ###                ## #
#*###   #  # ###   #  # #
# ###  V#  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 69

Estado do jogo apos o movimento 'a':
#########################
#  *  #               H #
#  *  #   #@         #  #
#  >  #   #      #   #  #
#     #   #        ###  #
#     #   #       #     #
#     #####     C  #    #
# ###    *    ###  #  I #
# ###      ##  #   # #  #
#P###                ## #
#*###  V#  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 70

Estado do jogo apos o movimento 'w':
#########################
#  *  #                H#
#  >  #   #@         #  #
#     #   #      #   #  #
#     #   #        ###  #
#     #   #       #     #
#     #####      C #    #
# ###    *    ###  #    #
# ###      ##  #   # #I #
# ###  V             ## #
#P###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 71

Estado do jogo apos o movimento 'w':
#########################
#H >  #                 #
#     #   #@         #  #
#     #   #      #   #  #
#     #   #        ###  #
#     #   #       #     #
#     #####       C#    #
# ###    *    ###  #  I #
# ###  V   ##  #   # #  #
# ###                ## #
#*###   #  # ###   #  # #
#P###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 72

Estado do jogo apos o movimento 's':
#########################
# H   #                 #
#  >  #   #@         #  #
#     #   #      #   #  #
#     #   #        ###  #
#     #   #       #     #
#     #####      C #  I #
# ###  V *    ###  #    #
# ###      ##  #   # #  #
# ###                ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#P                      #
#                      @#
#########################
Pontuacao: 72

Estado do jogo apos o movimento 's':
#########################
#  H  #                 #
#     #   #@         #  #
#  >  #   #      #   #  #
#     #   #        ###  #
#     #   #       #   I #
#     #V###     C  #    #
# ###    *    ###  #    #
# ###      ##  #   # #  #
# ###                ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#P                     @#
#########################
Pontuacao: 72

Estado do jogo apos o movimento 's':
#########################
#   H #                 #
#     #   #@         #  #
#     #   #      #   #  #
#  >  #   #        ###I #
#     #V  #       #     #
#     #####    C   #    #
# ###    *    ###  #    #
# ###      ##  #   # #  #
# ###                ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#P                      #
#                      @#
#########################
Pontuacao: 72

Estado do jogo apos o movimento 's':
#########################
#    H#                 #
#     #   #@         #  #
#     #   #      #   #I #
#     #V  #        ###  #
#  >  #   #       #     #
#     #####   C    #    #
# ###    *    ###  #    #
# ###      ##  #   # #  #
# ###                ## #
#*###   #  # ###   #  # #
#P###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 72

Estado do jogo apos o movimento 's':
#########################
#     H                 #
#     #   #@         #I #
#     #V  #      #   #  #
#     #   #        ###  #
#     #   #       #     #
#  >  #####  C     #    #
# ###    *    ###  #    #
# ###      ##  #   # #  #
# ###                ## #
#P###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 72

Estado do jogo apos o movimento 's':
#########################
#     #H              I #
#     #V  #@         #  #
#     #   #      #   #  #
#     #   #        ###  #
#     #   #       #     #
#  >  ##### C      #    #
# ###    *    ###  #    #
# ###      ##  #   # #  #
#P###                ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 72

Estado do jogo apos o movimento 'd':
#########################
#     #VH               #
#     #   #@         #I #
#     #   #      #   #  #
#     #   #        ###  #
#     #   #       #     #
#   > #####C       #    #
# ###    *    ###  #    #
#P###      ##  #   # #  #
# ###                ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 72

Estado do jogo apos o movimento 'd':
#########################
#     #  H              #
#     #   #@         #  #
#     #   #      #   #I #
#     #   #        ###  #
#     #   #       #     #
#    >##### C      #    #
#P###    *    ###  #    #
# ###      ##  #   # #  #
# ###                ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#      V               @#
#########################
Pontuacao: 72

Estado do jogo apos o movimento 'd':
#########################
#     #   H             #
#     #   #@         #  #
#     #   #      #   #  #
#     #   #        ###I #
#     #   #       #     #
#P   >#####  C     #    #
# ###    *    ###  #    #
# ###      ##  #   # #  #
# ###                ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#      V                #
#                      @#
#########################
Pontuacao: 72

Estado do jogo apos o movimento 'd':
#########################
#     #    H            #
#     #   #@         #  #
#     #   #      #   #  #
#     #   #        ###  #
#P    #   #       #   I #
#    >#####   C    #    #
# ###    *    ###  #    #
# ###      ##  #   # #  #
# ###                ## #
#*###   #  # ###   #  # #
# ###  V#  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 72

Estado do jogo apos o movimento 'd':
#########################
#     #     H           #
#     #   #@         #  #
#     #   #      #   #  #
#P    #   #        ###  #
#     #   #       #     #
#    >#####    C   #  I #
# ###    *    ###  #    #
# ###      ##  #   # #  #
# ###                ## #
#*###  V#  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 72

Estado do jogo apos o movimento 'd':
#########################
#     #      H          #
#     #   #@         #  #
#P    #   #      #   #  #
#     #   #        ###  #
#     #   #       #     #
#    >#####     C  #    #
# ###    *    ###  #  I #
# ###      ##  #   # #  #
# ###  V             ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 72

Estado do jogo apos o movimento 's':
#########################
#     #       H         #
#P    #   #@         #  #
#     #   #      #   #  #
#     #   #        ###  #
#     #   #       #     #
#     #####      C #    #
# ###>   *    ###  #    #
# ###  V   ##  #   # #I #
# ###                ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 72

Estado do jogo apos o movimento 's':
#########################
#P    #        H        #
#     #   #@         #  #
#     #   #      #   #  #
#     #   #        ###  #
#     #   #       #     #
#     #####       C#    #
# ###  V *    ###  #  I #
# ###>     ##  #   # #  #
# ###                ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 72

Estado do jogo apos o movimento 'a':
#########################
#     #         H       #
#P    #   #@         #  #
#     #   #      #   #  #
#     #   #        ###  #
#     #   #       #     #
#     #V###      C #  I #
# ###    *    ###  #    #
# ###>     ##  #   # #  #
# ###                ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 72

Estado do jogo apos o movimento 'a':
#########################
#     #          H      #
#     #   #@         #  #
#P    #   #      #   #  #
#     #   #        ###  #
#     #V  #       #   I #
#     #####     C  #    #
# ###    *    ###  #    #
# ###>     ##  #   # #  #
# ###                ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 72

Estado do jogo apos o movimento 'a':
#########################
#     #           H     #
#     #   #@         #  #
#     #   #      #   #  #
#P    #V  #        ###I #
#     #   #       #     #
#     #####    C   #    #
# ###    *    ###  #    #
# ###>     ##  #   # #  #
# ###                ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 72

Estado do jogo apos o movimento 's':
#########################
#     #            H    #
#     #   #@         #  #
#     #V  #      #   #I #
#     #   #        ###  #
#P    #   #       #     #
#     #####   C    #    #
# ###    *    ###  #    #
# ###      ##  #   # #  #
# ###>               ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 72

Estado do jogo apos o movimento 'a':
#########################
#     #             H   #
#     #V  #@         #I #
#     #   #      #   #  #
#     #   #        ###  #
#     #   #       #     #
#P    #####  C     #    #
# ###    *    ###  #    #
# ###      ##  #   # #  #
# ###>               ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 72

Estado do jogo apos o movimento 's':
#########################
#     #V             HI #
#     #   #@         #  #
#     #   #      #   #  #
#     #   #        ###  #
#     #   #       #     #
#     ##### C      #    #
#P###    *    ###  #    #
# ###      ##  #   # #  #
# ###                ## #
#*###>  #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 72

Estado do jogo apos o movimento 'a':
#########################
#     #               H #
#     #   #@         #I #
#     #   #      #   #  #
#     #   #        ###  #
#     #   #       #     #
#     #####C       #    #
# ###    *    ###  #    #
#P###      ##  #   # #  #
# ###                ## #
#*###>  #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#      V               @#
#########################
Pontuacao: 72

Estado do jogo apos o movimento 'w':
#########################
#     #                H#
#     #   #@         #  #
#     #   #      #   #I #
#     #   #        ###  #
#     #   #       #     #
#     ##### C      #    #
# ###    *    ###  #    #
# ###      ##  #   # #  #
#P###>               ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#      V                #
#                      @#
#########################
Pontuacao: 72

Estado do jogo apos o movimento 's':
#########################
#H    #                 #
#     #   #@         #  #
#     #   #      #   #  #
#     #   #        ###I #
#     #   #       #     #
#     #####  C     #    #
# ###    *    ###  #    #
# ###      ##  #   # #  #
# ###                ## #
#P###>  #  # ###   #  # #
# ###  V#  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 72

Estado do jogo apos o movimento 's':
#########################
# H   #                 #
#     #   #@         #  #
#     #   #      #   #  #
#     #   #        ###  #
#     #   #       #   I #
#     #####   C    #    #
# ###    *    ###  #    #
# ###      ##  #   # #  #
# ###                ## #
#*###  V#  # ###   #  # #
#P###>  #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 72

Estado do jogo apos o movimento 's':
#########################
#  H  #                 #
#     #   #@         #  #
#     #   #      #   #  #
#     #   #        ###  #
#     #   #       #     #
#     #####    C   #  I #
# ###    *    ###  #    #
# ###      ##  #   # #  #
# ###  V             ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#P   >                  #
#                      @#
#########################
Pontuacao: 72

Estado do jogo apos o movimento 'a':
#########################
#   H #                 #
#     #   #@         #  #
#     #   #      #   #  #
#     #   #        ###  #
#     #   #       #     #
#     #####     C  #    #
# ###    *    ###  #  I #
# ###  V   ##  #   # #  #
# ###                ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#   >                   #
#P                     @#
#########################
Pontuacao: 72

Estado do jogo apos o movimento 'w':
#########################
#    H#                 #
#     #   #@         #  #
#     #   #      #   #  #
#     #   #        ###  #
#     #   #       #     #
#     #####      C #    #
# ###  V *    ###  #    #
# ###      ##  #   # #I #
# ###                ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#P  >                   #
#                      @#
#########################
Pontuacao: 72

Estado do jogo apos o movimento 'a':
#########################
#     H                 #
#     #   #@         #  #
#     #   #      #   #  #
#     #   #        ###  #
#     #   #       #     #
#     #V###       C#    #
# ###    *    ###  #  I #
# ###      ##  #   # #  #
# ###                ## #
#*###   #  # ###   #  # #
#P###   #  # ###   #    #
#  >                    #
#                      @#
#########################
Pontuacao: 72

Estado do jogo apos o movimento 'a':
#########################
#     #H                #
#     #   #@         #  #
#     #   #      #   #  #
#     #   #        ###  #
#     #V  #       #     #
#     #####      C #  I #
# ###    *    ###  #    #
# ###      ##  #   # #  #
# ###                ## #
#P###   #  # ###   #  # #
# ###   #  # ###   #    #
# >                     #
#                      @#
#########################
Pontuacao: 72

Estado do jogo apos o movimento 'w':
#########################
#     # H               #
#     #   #@         #  #
#     #   #      #   #  #
#     #V  #        ###  #
#     #   #       #   I #
#     #####     C  #    #
# ###    *    ###  #    #
# ###      ##  #   # #  #
#P###                ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
# >                     #
#                      @#
#########################
Pontuacao: 72

Estado do jogo apos o movimento 'a':
#########################
#     #  H              #
#     #   #@         #  #
#     #V  #      #   #  #
#     #   #        ###I #
#     #   #       #     #
#     #####    C   #    #
# ###    *    ###  #    #
#P###      ##  #   # #  #
# ###                ## #
#*###   #  # ###   #  # #
# ###   #  # ###   #    #
#>                      #
#                      @#
#########################
Pontuacao: 72

Estado do jogo apos o movimento 'w':
#########################
#     #   H             #
#     #V  #@         #  #
#     #   #      #   #I #
#     #   #        ###  #
#     #   #       #     #
#     #####   C    #    #
#P###    *    ###  #    #
# ###      ##  #   # #  #
# ###                ## #
#*###   #  # ###   #  # #
#>###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 72

Estado do jogo apos o movimento 'w':
#########################
#     #V   H            #
#     #   #@         #I #
#     #   #      #   #  #
#     #   #        ###  #
#     #   #       #     #
#P    #####  C     #    #
# ###    *    ###  #    #
# ###      ##  #   # #  #
# ###                ## #
#>###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#                      @#
#########################
Pontuacao: 73

Estado do jogo apos o movimento 'w':
#########################
#     #     H         I #
#     #   #@         #  #
#     #   #      #   #  #
#     #   #        ###  #
#P    #   #       #     #
#     ##### C      #    #
# ###    *    ###  #    #
# ###      ##  #   # #  #
#>###                ## #
# ###   #  # ###   #  # #
# ###   #  # ###   #    #
#                       #
#      V               @#
#########################
Pontuacao: 73

Estado do jogo apos o movimento 'w':
#########################
#     #      H          #
#     #   #@         #I #
#     #   #      #   #  #
#P    #   #        ###  #
#     #   #       #     #
#     #####C       #    #
# ###    *    ###  #    #
# ###      ##  #   # #  #
#>###                ## #
# ###   #  # ###   #  # #
# ###   #  # ###   #    #
#      V                #
#                      @#
#########################
Pontuacao: 73

Voce venceu!
Pontuacao final: 73
