==15083== Memcheck, a memory error detector
==15083== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15083== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15083== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/20
==15083== Parent PID: 15082
==15083== 
==15083== error calling PR_SET_PTRACER, vgdb might block
==15083== 
==15083== HEAP SUMMARY:
==15083==     in use at exit: 0 bytes in 0 blocks
==15083==   total heap usage: 42,509 allocs, 42,509 frees, 373,433 bytes allocated
==15083== 
==15083== All heap blocks were freed -- no leaks are possible
==15083== 
==15083== For lists of detected and suppressed errors, rerun with: -s
==15083== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
