==2928== Memcheck, a memory error detector
==2928== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2928== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2928== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/20
==2928== Parent PID: 2927
==2928== 
==2928== error calling PR_SET_PTRACER, vgdb might block
==2928== 
==2928== HEAP SUMMARY:
==2928==     in use at exit: 0 bytes in 0 blocks
==2928==   total heap usage: 42,509 allocs, 42,509 frees, 373,425 bytes allocated
==2928== 
==2928== All heap blocks were freed -- no leaks are possible
==2928== 
==2928== For lists of detected and suppressed errors, rerun with: -s
==2928== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
