==21536== Memcheck, a memory error detector
==21536== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21536== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21536== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/20
==21536== Parent PID: 21535
==21536== 
==21536== error calling PR_SET_PTRACER, vgdb might block
==21536== 
==21536== HEAP SUMMARY:
==21536==     in use at exit: 0 bytes in 0 blocks
==21536==   total heap usage: 42,509 allocs, 42,509 frees, 373,425 bytes allocated
==21536== 
==21536== All heap blocks were freed -- no leaks are possible
==21536== 
==21536== For lists of detected and suppressed errors, rerun with: -s
==21536== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
