==18489== Memcheck, a memory error detector
==18489== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18489== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18489== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/20
==18489== Parent PID: 18488
==18489== 
==18489== error calling PR_SET_PTRACER, vgdb might block
==18489== 
==18489== HEAP SUMMARY:
==18489==     in use at exit: 0 bytes in 0 blocks
==18489==   total heap usage: 42,509 allocs, 42,509 frees, 373,425 bytes allocated
==18489== 
==18489== All heap blocks were freed -- no leaks are possible
==18489== 
==18489== For lists of detected and suppressed errors, rerun with: -s
==18489== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
