==3890== Memcheck, a memory error detector
==3890== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3890== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3890== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/20
==3890== Parent PID: 3889
==3890== 
==3890== error calling PR_SET_PTRACER, vgdb might block
==3890== 
==3890== HEAP SUMMARY:
==3890==     in use at exit: 0 bytes in 0 blocks
==3890==   total heap usage: 42,509 allocs, 42,509 frees, 373,425 bytes allocated
==3890== 
==3890== All heap blocks were freed -- no leaks are possible
==3890== 
==3890== For lists of detected and suppressed errors, rerun with: -s
==3890== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
