==185627== Memcheck, a memory error detector
==185627== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==185627== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==185627== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/20
==185627== Parent PID: 185626
==185627== 
==185627== 
==185627== HEAP SUMMARY:
==185627==     in use at exit: 0 bytes in 0 blocks
==185627==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==185627== 
==185627== All heap blocks were freed -- no leaks are possible
==185627== 
==185627== For lists of detected and suppressed errors, rerun with: -s
==185627== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
