==115545== Memcheck, a memory error detector
==115545== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115545== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115545== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/20
==115545== Parent PID: 115544
==115545== 
==115545== 
==115545== HEAP SUMMARY:
==115545==     in use at exit: 0 bytes in 0 blocks
==115545==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==115545== 
==115545== All heap blocks were freed -- no leaks are possible
==115545== 
==115545== For lists of detected and suppressed errors, rerun with: -s
==115545== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
