==12468== Memcheck, a memory error detector
==12468== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12468== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12468== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/20
==12468== Parent PID: 12467
==12468== 
==12468== error calling PR_SET_PTRACER, vgdb might block
==12468== 
==12468== HEAP SUMMARY:
==12468==     in use at exit: 0 bytes in 0 blocks
==12468==   total heap usage: 42,509 allocs, 42,509 frees, 373,425 bytes allocated
==12468== 
==12468== All heap blocks were freed -- no leaks are possible
==12468== 
==12468== For lists of detected and suppressed errors, rerun with: -s
==12468== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
