==15283== Memcheck, a memory error detector
==15283== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15283== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15283== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/20
==15283== Parent PID: 15282
==15283== 
==15283== error calling PR_SET_PTRACER, vgdb might block
==15283== 
==15283== HEAP SUMMARY:
==15283==     in use at exit: 0 bytes in 0 blocks
==15283==   total heap usage: 42,509 allocs, 42,509 frees, 373,425 bytes allocated
==15283== 
==15283== All heap blocks were freed -- no leaks are possible
==15283== 
==15283== For lists of detected and suppressed errors, rerun with: -s
==15283== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
