==116325== Memcheck, a memory error detector
==116325== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116325== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==116325== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/20
==116325== Parent PID: 116324
==116325== 
==116325== 
==116325== HEAP SUMMARY:
==116325==     in use at exit: 0 bytes in 0 blocks
==116325==   total heap usage: 42,509 allocs, 42,509 frees, 405,689 bytes allocated
==116325== 
==116325== All heap blocks were freed -- no leaks are possible
==116325== 
==116325== For lists of detected and suppressed errors, rerun with: -s
==116325== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
