==9559== Memcheck, a memory error detector
==9559== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9559== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9559== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/20
==9559== Parent PID: 9558
==9559== 
==9559== error calling PR_SET_PTRACER, vgdb might block
==9559== 
==9559== HEAP SUMMARY:
==9559==     in use at exit: 0 bytes in 0 blocks
==9559==   total heap usage: 42,509 allocs, 42,509 frees, 373,425 bytes allocated
==9559== 
==9559== All heap blocks were freed -- no leaks are possible
==9559== 
==9559== For lists of detected and suppressed errors, rerun with: -s
==9559== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
