==7396== Memcheck, a memory error detector
==7396== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7396== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7396== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/20
==7396== Parent PID: 7395
==7396== 
==7396== error calling PR_SET_PTRACER, vgdb might block
==7396== 
==7396== HEAP SUMMARY:
==7396==     in use at exit: 0 bytes in 0 blocks
==7396==   total heap usage: 42,509 allocs, 42,509 frees, 373,433 bytes allocated
==7396== 
==7396== All heap blocks were freed -- no leaks are possible
==7396== 
==7396== For lists of detected and suppressed errors, rerun with: -s
==7396== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
