==26090== Memcheck, a memory error detector
==26090== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26090== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26090== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/20
==26090== Parent PID: 26089
==26090== 
==26090== error calling PR_SET_PTRACER, vgdb might block
==26090== 
==26090== HEAP SUMMARY:
==26090==     in use at exit: 0 bytes in 0 blocks
==26090==   total heap usage: 42,509 allocs, 42,509 frees, 373,425 bytes allocated
==26090== 
==26090== All heap blocks were freed -- no leaks are possible
==26090== 
==26090== For lists of detected and suppressed errors, rerun with: -s
==26090== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
