==8106== Memcheck, a memory error detector
==8106== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8106== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8106== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/20
==8106== Parent PID: 8105
==8106== 
==8106== error calling PR_SET_PTRACER, vgdb might block
==8106== 
==8106== HEAP SUMMARY:
==8106==     in use at exit: 0 bytes in 0 blocks
==8106==   total heap usage: 42,509 allocs, 42,509 frees, 373,425 bytes allocated
==8106== 
==8106== All heap blocks were freed -- no leaks are possible
==8106== 
==8106== For lists of detected and suppressed errors, rerun with: -s
==8106== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
