==14957== Memcheck, a memory error detector
==14957== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14957== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14957== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/20
==14957== Parent PID: 14956
==14957== 
==14957== error calling PR_SET_PTRACER, vgdb might block
==14957== 
==14957== HEAP SUMMARY:
==14957==     in use at exit: 0 bytes in 0 blocks
==14957==   total heap usage: 42,509 allocs, 42,509 frees, 373,425 bytes allocated
==14957== 
==14957== All heap blocks were freed -- no leaks are possible
==14957== 
==14957== For lists of detected and suppressed errors, rerun with: -s
==14957== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
