==10724== Memcheck, a memory error detector
==10724== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10724== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10724== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/20
==10724== Parent PID: 10723
==10724== 
==10724== error calling PR_SET_PTRACER, vgdb might block
==10724== 
==10724== HEAP SUMMARY:
==10724==     in use at exit: 0 bytes in 0 blocks
==10724==   total heap usage: 42,509 allocs, 42,509 frees, 373,425 bytes allocated
==10724== 
==10724== All heap blocks were freed -- no leaks are possible
==10724== 
==10724== For lists of detected and suppressed errors, rerun with: -s
==10724== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
