==11680== Memcheck, a memory error detector
==11680== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11680== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11680== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/01
==11680== Parent PID: 11679
==11680== 
==11680== error calling PR_SET_PTRACER, vgdb might block
==11680== 
==11680== HEAP SUMMARY:
==11680==     in use at exit: 0 bytes in 0 blocks
==11680==   total heap usage: 34,839 allocs, 34,839 frees, 310,632 bytes allocated
==11680== 
==11680== All heap blocks were freed -- no leaks are possible
==11680== 
==11680== For lists of detected and suppressed errors, rerun with: -s
==11680== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
