==20610== Memcheck, a memory error detector
==20610== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20610== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20610== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/01
==20610== Parent PID: 20609
==20610== 
==20610== error calling PR_SET_PTRACER, vgdb might block
==20610== 
==20610== HEAP SUMMARY:
==20610==     in use at exit: 0 bytes in 0 blocks
==20610==   total heap usage: 34,839 allocs, 34,839 frees, 310,632 bytes allocated
==20610== 
==20610== All heap blocks were freed -- no leaks are possible
==20610== 
==20610== For lists of detected and suppressed errors, rerun with: -s
==20610== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
