==23657== Memcheck, a memory error detector
==23657== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23657== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23657== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/01
==23657== Parent PID: 23656
==23657== 
==23657== error calling PR_SET_PTRACER, vgdb might block
==23657== 
==23657== HEAP SUMMARY:
==23657==     in use at exit: 0 bytes in 0 blocks
==23657==   total heap usage: 34,839 allocs, 34,839 frees, 310,632 bytes allocated
==23657== 
==23657== All heap blocks were freed -- no leaks are possible
==23657== 
==23657== For lists of detected and suppressed errors, rerun with: -s
==23657== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
