==13781== Memcheck, a memory error detector
==13781== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13781== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13781== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/01
==13781== Parent PID: 13780
==13781== 
==13781== error calling PR_SET_PTRACER, vgdb might block
==13781== 
==13781== HEAP SUMMARY:
==13781==     in use at exit: 0 bytes in 0 blocks
==13781==   total heap usage: 34,839 allocs, 34,839 frees, 310,632 bytes allocated
==13781== 
==13781== All heap blocks were freed -- no leaks are possible
==13781== 
==13781== For lists of detected and suppressed errors, rerun with: -s
==13781== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
