==18014== Memcheck, a memory error detector
==18014== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18014== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18014== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/01
==18014== Parent PID: 18013
==18014== 
==18014== error calling PR_SET_PTRACER, vgdb might block
==18014== Conditional jump or move depends on uninitialised value(s)
==18014==    at 0x10B2F1: lerComandoTeclado (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tPosicao/prog)
==18014==    by 0x10B3B9: ExecutaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tPosicao/prog)
==18014==    by 0x10B8CF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tPosicao/prog)
==18014== 
==18014== Conditional jump or move depends on uninitialised value(s)
==18014==    at 0x10B307: lerComandoTeclado (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tPosicao/prog)
==18014==    by 0x10B3B9: ExecutaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tPosicao/prog)
==18014==    by 0x10B8CF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tPosicao/prog)
==18014== 
==18014== 
==18014== HEAP SUMMARY:
==18014==     in use at exit: 0 bytes in 0 blocks
==18014==   total heap usage: 35,041 allocs, 35,041 frees, 305,040 bytes allocated
==18014== 
==18014== All heap blocks were freed -- no leaks are possible
==18014== 
==18014== Use --track-origins=yes to see where uninitialised values come from
==18014== For lists of detected and suppressed errors, rerun with: -s
==18014== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
