==187785== Memcheck, a memory error detector
==187785== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==187785== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==187785== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/01
==187785== Parent PID: 187784
==187785== 
==187785== 
==187785== HEAP SUMMARY:
==187785==     in use at exit: 0 bytes in 0 blocks
==187785==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==187785== 
==187785== All heap blocks were freed -- no leaks are possible
==187785== 
==187785== For lists of detected and suppressed errors, rerun with: -s
==187785== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
