==28211== Memcheck, a memory error detector
==28211== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28211== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28211== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/01
==28211== Parent PID: 28210
==28211== 
==28211== error calling PR_SET_PTRACER, vgdb might block
==28211== 
==28211== HEAP SUMMARY:
==28211==     in use at exit: 0 bytes in 0 blocks
==28211==   total heap usage: 34,839 allocs, 34,839 frees, 310,632 bytes allocated
==28211== 
==28211== All heap blocks were freed -- no leaks are possible
==28211== 
==28211== For lists of detected and suppressed errors, rerun with: -s
==28211== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
