==193967== Memcheck, a memory error detector
==193967== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==193967== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==193967== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/01
==193967== Parent PID: 193966
==193967== 
==193967== 
==193967== HEAP SUMMARY:
==193967==     in use at exit: 0 bytes in 0 blocks
==193967==   total heap usage: 34,839 allocs, 34,839 frees, 342,896 bytes allocated
==193967== 
==193967== All heap blocks were freed -- no leaks are possible
==193967== 
==193967== For lists of detected and suppressed errors, rerun with: -s
==193967== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
