==10227== Memcheck, a memory error detector
==10227== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10227== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10227== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/01
==10227== Parent PID: 10226
==10227== 
==10227== error calling PR_SET_PTRACER, vgdb might block
==10227== 
==10227== HEAP SUMMARY:
==10227==     in use at exit: 0 bytes in 0 blocks
==10227==   total heap usage: 34,839 allocs, 34,839 frees, 310,632 bytes allocated
==10227== 
==10227== All heap blocks were freed -- no leaks are possible
==10227== 
==10227== For lists of detected and suppressed errors, rerun with: -s
==10227== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
