==5049== Memcheck, a memory error detector
==5049== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5049== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5049== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/01
==5049== Parent PID: 5048
==5049== 
==5049== error calling PR_SET_PTRACER, vgdb might block
==5049== 
==5049== HEAP SUMMARY:
==5049==     in use at exit: 0 bytes in 0 blocks
==5049==   total heap usage: 34,839 allocs, 34,839 frees, 310,632 bytes allocated
==5049== 
==5049== All heap blocks were freed -- no leaks are possible
==5049== 
==5049== For lists of detected and suppressed errors, rerun with: -s
==5049== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
