==14589== Memcheck, a memory error detector
==14589== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14589== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14589== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/01
==14589== Parent PID: 14588
==14589== 
==14589== error calling PR_SET_PTRACER, vgdb might block
==14589== 
==14589== HEAP SUMMARY:
==14589==     in use at exit: 0 bytes in 0 blocks
==14589==   total heap usage: 34,839 allocs, 34,839 frees, 310,632 bytes allocated
==14589== 
==14589== All heap blocks were freed -- no leaks are possible
==14589== 
==14589== For lists of detected and suppressed errors, rerun with: -s
==14589== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
