==117624== Memcheck, a memory error detector
==117624== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==117624== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==117624== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/01
==117624== Parent PID: 117623
==117624== 
==117624== 
==117624== HEAP SUMMARY:
==117624==     in use at exit: 0 bytes in 0 blocks
==117624==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==117624== 
==117624== All heap blocks were freed -- no leaks are possible
==117624== 
==117624== For lists of detected and suppressed errors, rerun with: -s
==117624== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
