==118510== Memcheck, a memory error detector
==118510== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118510== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118510== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/01
==118510== Parent PID: 118509
==118510== 
==118510== 
==118510== HEAP SUMMARY:
==118510==     in use at exit: 0 bytes in 0 blocks
==118510==   total heap usage: 34,839 allocs, 34,839 frees, 342,896 bytes allocated
==118510== 
==118510== All heap blocks were freed -- no leaks are possible
==118510== 
==118510== For lists of detected and suppressed errors, rerun with: -s
==118510== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
