==24554== Memcheck, a memory error detector
==24554== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24554== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24554== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/12
==24554== Parent PID: 24553
==24554== 
==24554== error calling PR_SET_PTRACER, vgdb might block
==24554== 
==24554== HEAP SUMMARY:
==24554==     in use at exit: 0 bytes in 0 blocks
==24554==   total heap usage: 58,376 allocs, 58,376 frees, 506,842 bytes allocated
==24554== 
==24554== All heap blocks were freed -- no leaks are possible
==24554== 
==24554== For lists of detected and suppressed errors, rerun with: -s
==24554== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
