==184073== Memcheck, a memory error detector
==184073== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==184073== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==184073== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/12
==184073== Parent PID: 184072
==184073== 
==184073== 
==184073== HEAP SUMMARY:
==184073==     in use at exit: 0 bytes in 0 blocks
==184073==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==184073== 
==184073== All heap blocks were freed -- no leaks are possible
==184073== 
==184073== For lists of detected and suppressed errors, rerun with: -s
==184073== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
