==10932== Memcheck, a memory error detector
==10932== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10932== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10932== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/12
==10932== Parent PID: 10931
==10932== 
==10932== error calling PR_SET_PTRACER, vgdb might block
==10932== 
==10932== HEAP SUMMARY:
==10932==     in use at exit: 0 bytes in 0 blocks
==10932==   total heap usage: 58,376 allocs, 58,376 frees, 506,842 bytes allocated
==10932== 
==10932== All heap blocks were freed -- no leaks are possible
==10932== 
==10932== For lists of detected and suppressed errors, rerun with: -s
==10932== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
