==8023== Memcheck, a memory error detector
==8023== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8023== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8023== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/12
==8023== Parent PID: 8022
==8023== 
==8023== error calling PR_SET_PTRACER, vgdb might block
==8023== 
==8023== HEAP SUMMARY:
==8023==     in use at exit: 0 bytes in 0 blocks
==8023==   total heap usage: 58,376 allocs, 58,376 frees, 506,842 bytes allocated
==8023== 
==8023== All heap blocks were freed -- no leaks are possible
==8023== 
==8023== For lists of detected and suppressed errors, rerun with: -s
==8023== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
