==13745== Memcheck, a memory error detector
==13745== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13745== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13745== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/12
==13745== Parent PID: 13744
==13745== 
==13745== error calling PR_SET_PTRACER, vgdb might block
==13745== 
==13745== HEAP SUMMARY:
==13745==     in use at exit: 0 bytes in 0 blocks
==13745==   total heap usage: 58,376 allocs, 58,376 frees, 506,842 bytes allocated
==13745== 
==13745== All heap blocks were freed -- no leaks are possible
==13745== 
==13745== For lists of detected and suppressed errors, rerun with: -s
==13745== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
