==5860== Memcheck, a memory error detector
==5860== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5860== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5860== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/12
==5860== Parent PID: 5859
==5860== 
==5860== error calling PR_SET_PTRACER, vgdb might block
==5860== 
==5860== HEAP SUMMARY:
==5860==     in use at exit: 0 bytes in 0 blocks
==5860==   total heap usage: 58,376 allocs, 58,376 frees, 506,850 bytes allocated
==5860== 
==5860== All heap blocks were freed -- no leaks are possible
==5860== 
==5860== For lists of detected and suppressed errors, rerun with: -s
==5860== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
