==6570== Memcheck, a memory error detector
==6570== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6570== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6570== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/12
==6570== Parent PID: 6569
==6570== 
==6570== error calling PR_SET_PTRACER, vgdb might block
==6570== 
==6570== HEAP SUMMARY:
==6570==     in use at exit: 0 bytes in 0 blocks
==6570==   total heap usage: 58,376 allocs, 58,376 frees, 506,842 bytes allocated
==6570== 
==6570== All heap blocks were freed -- no leaks are possible
==6570== 
==6570== For lists of detected and suppressed errors, rerun with: -s
==6570== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
