==13547== Memcheck, a memory error detector
==13547== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13547== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13547== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/12
==13547== Parent PID: 13546
==13547== 
==13547== error calling PR_SET_PTRACER, vgdb might block
==13547== 
==13547== HEAP SUMMARY:
==13547==     in use at exit: 0 bytes in 0 blocks
==13547==   total heap usage: 58,376 allocs, 58,376 frees, 506,850 bytes allocated
==13547== 
==13547== All heap blocks were freed -- no leaks are possible
==13547== 
==13547== For lists of detected and suppressed errors, rerun with: -s
==13547== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
