==8772== Memcheck, a memory error detector
==8772== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8772== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8772== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/12
==8772== Parent PID: 8771
==8772== 
==8772== error calling PR_SET_PTRACER, vgdb might block
==8772== Invalid read of size 8
==8772==    at 0x10D1B3: DesalocaTunel (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==8772==    by 0x10C260: DesalocaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==8772==    by 0x10B819: DesalocaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==8772==    by 0x10B8BB: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==8772==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==8772== 
==8772== 
==8772== Process terminating with default action of signal 11 (SIGSEGV)
==8772==  Access not within mapped region at address 0x0
==8772==    at 0x10D1B3: DesalocaTunel (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==8772==    by 0x10C260: DesalocaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==8772==    by 0x10B819: DesalocaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==8772==    by 0x10B8BB: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==8772==  If you believe this happened as a result of a stack
==8772==  overflow in your program's main thread (unlikely but
==8772==  possible), you can try to increase the size of the
==8772==  main thread stack using the --main-stacksize= flag.
==8772==  The main thread stack size used in this run was 8388608.
==8772== 
==8772== HEAP SUMMARY:
==8772==     in use at exit: 3,464 bytes in 41 blocks
==8772==   total heap usage: 58,376 allocs, 58,335 frees, 506,842 bytes allocated
==8772== 
==8772== LEAK SUMMARY:
==8772==    definitely lost: 0 bytes in 0 blocks
==8772==    indirectly lost: 0 bytes in 0 blocks
==8772==      possibly lost: 0 bytes in 0 blocks
==8772==    still reachable: 3,464 bytes in 41 blocks
==8772==         suppressed: 0 bytes in 0 blocks
==8772== Reachable blocks (those to which a pointer was found) are not shown.
==8772== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==8772== 
==8772== For lists of detected and suppressed errors, rerun with: -s
==8772== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
