==114024== Memcheck, a memory error detector
==114024== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114024== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114024== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/12
==114024== Parent PID: 114023
==114024== 
==114024== 
==114024== HEAP SUMMARY:
==114024==     in use at exit: 0 bytes in 0 blocks
==114024==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==114024== 
==114024== All heap blocks were freed -- no leaks are possible
==114024== 
==114024== For lists of detected and suppressed errors, rerun with: -s
==114024== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
