==16953== Memcheck, a memory error detector
==16953== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16953== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16953== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/12
==16953== Parent PID: 16952
==16953== 
==16953== error calling PR_SET_PTRACER, vgdb might block
==16953== 
==16953== HEAP SUMMARY:
==16953==     in use at exit: 0 bytes in 0 blocks
==16953==   total heap usage: 58,376 allocs, 58,376 frees, 506,842 bytes allocated
==16953== 
==16953== All heap blocks were freed -- no leaks are possible
==16953== 
==16953== For lists of detected and suppressed errors, rerun with: -s
==16953== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
