==1390== Memcheck, a memory error detector
==1390== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1390== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1390== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/12
==1390== Parent PID: 1389
==1390== 
==1390== error calling PR_SET_PTRACER, vgdb might block
==1390== 
==1390== HEAP SUMMARY:
==1390==     in use at exit: 0 bytes in 0 blocks
==1390==   total heap usage: 58,376 allocs, 58,376 frees, 506,842 bytes allocated
==1390== 
==1390== All heap blocks were freed -- no leaks are possible
==1390== 
==1390== For lists of detected and suppressed errors, rerun with: -s
==1390== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
