==20652== Memcheck, a memory error detector
==20652== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20652== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20652== Command: Resultados/RaonyTogneri/main/prog Resultados/RaonyTogneri/main/Casos/04
==20652== Parent PID: 20651
==20652== 
==20652== error calling PR_SET_PTRACER, vgdb might block
==20652== 
==20652== HEAP SUMMARY:
==20652==     in use at exit: 0 bytes in 0 blocks
==20652==   total heap usage: 388,260 allocs, 388,260 frees, 3,212,387 bytes allocated
==20652== 
==20652== All heap blocks were freed -- no leaks are possible
==20652== 
==20652== For lists of detected and suppressed errors, rerun with: -s
==20652== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
