==6423== Memcheck, a memory error detector
==6423== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6423== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6423== Command: Resultados/RaonyTogneri/main/prog Resultados/RaonyTogneri/main/Casos/04
==6423== Parent PID: 6422
==6423== 
==6423== error calling PR_SET_PTRACER, vgdb might block
==6423== 
==6423== HEAP SUMMARY:
==6423==     in use at exit: 0 bytes in 0 blocks
==6423==   total heap usage: 388,260 allocs, 388,260 frees, 3,212,387 bytes allocated
==6423== 
==6423== All heap blocks were freed -- no leaks are possible
==6423== 
==6423== For lists of detected and suppressed errors, rerun with: -s
==6423== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
