#####################################################################################
#> *         *             *                         *   #    *         *           #
# #######    ###     #########    #########     #########    ####     #########     #
# *          *   #    *     #    *         *     #    *     #    *    #     *       #
# ###   #####    #########    #########     #########    ####               #####   #
# *          *   #    *    #    *     #    *    #    *    #    *    #          *    #
#  #####    #########     #########     #########     #####              #########  #
# *     #    *         * I    #        #    *     #    *    #    *    #   P         #
# #######     #########     #####  ##     #########     #########     ######   ###  #
# *         *         *         *    #    *    #    *    #    *                     #
#  ###     #########    #########    #########     #########    #####    # #######  #
#@ *   #    *         *    #    *    #    *    #    *    #    *    #    *           #
# #########     #########     ##### ###     #########     #########     ##### ####  #
# *         *         *        *  B   #    *    #    *     #    *     #             #
#  ###     #########    #########     #########     #########    #####    ########  #
# *    #    *          *         *         *    #    *    #    *     #              #
# #########     #########     #########     #########     #########      #########  #
# *         *         *  H       *         *    #    *    #    *    #    *          #
#  ###     #########    #########     #########     #########    #########    ####  #
# *         *         *    #    *          *          *        *         *          #
# #########     #########     #########     #########     #########     #########   #
# *         *          *         *      C  *     #    *         *         * V      @#
#####################################################################################
Pac-Man comecara o jogo na linha 2 e coluna 2
