==2830== Memcheck, a memory error detector
==2830== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2830== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2830== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/15
==2830== Parent PID: 2829
==2830== 
==2830== error calling PR_SET_PTRACER, vgdb might block
==2830== 
==2830== HEAP SUMMARY:
==2830==     in use at exit: 0 bytes in 0 blocks
==2830==   total heap usage: 22,236 allocs, 22,236 frees, 200,754 bytes allocated
==2830== 
==2830== All heap blocks were freed -- no leaks are possible
==2830== 
==2830== For lists of detected and suppressed errors, rerun with: -s
==2830== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
