==6668== Memcheck, a memory error detector
==6668== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6668== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6668== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/15
==6668== Parent PID: 6667
==6668== 
==6668== error calling PR_SET_PTRACER, vgdb might block
==6668== 
==6668== HEAP SUMMARY:
==6668==     in use at exit: 0 bytes in 0 blocks
==6668==   total heap usage: 22,236 allocs, 22,236 frees, 200,754 bytes allocated
==6668== 
==6668== All heap blocks were freed -- no leaks are possible
==6668== 
==6668== For lists of detected and suppressed errors, rerun with: -s
==6668== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
