==19361== Memcheck, a memory error detector
==19361== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19361== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19361== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/15
==19361== Parent PID: 19360
==19361== 
==19361== error calling PR_SET_PTRACER, vgdb might block
==19361== 
==19361== HEAP SUMMARY:
==19361==     in use at exit: 0 bytes in 0 blocks
==19361==   total heap usage: 22,236 allocs, 22,236 frees, 200,754 bytes allocated
==19361== 
==19361== All heap blocks were freed -- no leaks are possible
==19361== 
==19361== For lists of detected and suppressed errors, rerun with: -s
==19361== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
