==29924== Memcheck, a memory error detector
==29924== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29924== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29924== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/15
==29924== Parent PID: 29923
==29924== 
==29924== error calling PR_SET_PTRACER, vgdb might block
==29924== 
==29924== HEAP SUMMARY:
==29924==     in use at exit: 0 bytes in 0 blocks
==29924==   total heap usage: 22,236 allocs, 22,236 frees, 200,754 bytes allocated
==29924== 
==29924== All heap blocks were freed -- no leaks are possible
==29924== 
==29924== For lists of detected and suppressed errors, rerun with: -s
==29924== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
