==8552== Memcheck, a memory error detector
==8552== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8552== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8552== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/15
==8552== Parent PID: 8551
==8552== 
==8552== error calling PR_SET_PTRACER, vgdb might block
==8552== 
==8552== HEAP SUMMARY:
==8552==     in use at exit: 0 bytes in 0 blocks
==8552==   total heap usage: 22,236 allocs, 22,236 frees, 200,754 bytes allocated
==8552== 
==8552== All heap blocks were freed -- no leaks are possible
==8552== 
==8552== For lists of detected and suppressed errors, rerun with: -s
==8552== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
