==28960== Memcheck, a memory error detector
==28960== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28960== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28960== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/15
==28960== Parent PID: 28959
==28960== 
==28960== error calling PR_SET_PTRACER, vgdb might block
==28960== 
==28960== HEAP SUMMARY:
==28960==     in use at exit: 0 bytes in 0 blocks
==28960==   total heap usage: 22,236 allocs, 22,236 frees, 200,754 bytes allocated
==28960== 
==28960== All heap blocks were freed -- no leaks are possible
==28960== 
==28960== For lists of detected and suppressed errors, rerun with: -s
==28960== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
