==108844== Memcheck, a memory error detector
==108844== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==108844== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==108844== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/15
==108844== Parent PID: 108843
==108844== 
==108844== 
==108844== HEAP SUMMARY:
==108844==     in use at exit: 0 bytes in 0 blocks
==108844==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==108844== 
==108844== All heap blocks were freed -- no leaks are possible
==108844== 
==108844== For lists of detected and suppressed errors, rerun with: -s
==108844== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
