==11760== Memcheck, a memory error detector
==11760== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11760== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11760== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/15
==11760== Parent PID: 11759
==11760== 
==11760== error calling PR_SET_PTRACER, vgdb might block
==11760== 
==11760== HEAP SUMMARY:
==11760==     in use at exit: 0 bytes in 0 blocks
==11760==   total heap usage: 22,236 allocs, 22,236 frees, 200,754 bytes allocated
==11760== 
==11760== All heap blocks were freed -- no leaks are possible
==11760== 
==11760== For lists of detected and suppressed errors, rerun with: -s
==11760== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
