==5739== Memcheck, a memory error detector
==5739== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5739== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5739== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/15
==5739== Parent PID: 5738
==5739== 
==5739== error calling PR_SET_PTRACER, vgdb might block
==5739== 
==5739== HEAP SUMMARY:
==5739==     in use at exit: 0 bytes in 0 blocks
==5739==   total heap usage: 22,236 allocs, 22,236 frees, 200,754 bytes allocated
==5739== 
==5739== All heap blocks were freed -- no leaks are possible
==5739== 
==5739== For lists of detected and suppressed errors, rerun with: -s
==5739== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
