==188739== Memcheck, a memory error detector
==188739== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==188739== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==188739== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/15
==188739== Parent PID: 188738
==188739== 
==188739== 
==188739== HEAP SUMMARY:
==188739==     in use at exit: 0 bytes in 0 blocks
==188739==   total heap usage: 22,236 allocs, 22,236 frees, 233,018 bytes allocated
==188739== 
==188739== All heap blocks were freed -- no leaks are possible
==188739== 
==188739== For lists of detected and suppressed errors, rerun with: -s
==188739== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
