==14807== Memcheck, a memory error detector
==14807== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14807== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14807== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/15
==14807== Parent PID: 14806
==14807== 
==14807== error calling PR_SET_PTRACER, vgdb might block
==14807== 
==14807== HEAP SUMMARY:
==14807==     in use at exit: 0 bytes in 0 blocks
==14807==   total heap usage: 22,236 allocs, 22,236 frees, 200,754 bytes allocated
==14807== 
==14807== All heap blocks were freed -- no leaks are possible
==14807== 
==14807== For lists of detected and suppressed errors, rerun with: -s
==14807== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
