==24602== Memcheck, a memory error detector
==24602== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24602== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24602== Command: Resultados/RaonyTogneri/main/prog Resultados/RaonyTogneri/main/Casos/29
==24602== Parent PID: 24601
==24602== 
==24602== error calling PR_SET_PTRACER, vgdb might block
==24602== 
==24602== HEAP SUMMARY:
==24602==     in use at exit: 0 bytes in 0 blocks
==24602==   total heap usage: 77,314 allocs, 77,314 frees, 645,972 bytes allocated
==24602== 
==24602== All heap blocks were freed -- no leaks are possible
==24602== 
==24602== For lists of detected and suppressed errors, rerun with: -s
==24602== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
