==10373== Memcheck, a memory error detector
==10373== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10373== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10373== Command: Resultados/RaonyTogneri/main/prog Resultados/RaonyTogneri/main/Casos/29
==10373== Parent PID: 10372
==10373== 
==10373== error calling PR_SET_PTRACER, vgdb might block
==10373== 
==10373== HEAP SUMMARY:
==10373==     in use at exit: 0 bytes in 0 blocks
==10373==   total heap usage: 77,314 allocs, 77,314 frees, 645,972 bytes allocated
==10373== 
==10373== All heap blocks were freed -- no leaks are possible
==10373== 
==10373== For lists of detected and suppressed errors, rerun with: -s
==10373== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
