==22232== Memcheck, a memory error detector
==22232== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22232== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22232== Command: Resultados/RaonyTogneri/main/prog Resultados/RaonyTogneri/main/Casos/14
==22232== Parent PID: 22231
==22232== 
==22232== error calling PR_SET_PTRACER, vgdb might block
==22232== 
==22232== HEAP SUMMARY:
==22232==     in use at exit: 0 bytes in 0 blocks
==22232==   total heap usage: 37,036 allocs, 37,036 frees, 313,893 bytes allocated
==22232== 
==22232== All heap blocks were freed -- no leaks are possible
==22232== 
==22232== For lists of detected and suppressed errors, rerun with: -s
==22232== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
