==8003== Memcheck, a memory error detector
==8003== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8003== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8003== Command: Resultados/RaonyTogneri/main/prog Resultados/RaonyTogneri/main/Casos/14
==8003== Parent PID: 8002
==8003== 
==8003== error calling PR_SET_PTRACER, vgdb might block
==8003== 
==8003== HEAP SUMMARY:
==8003==     in use at exit: 0 bytes in 0 blocks
==8003==   total heap usage: 37,036 allocs, 37,036 frees, 313,893 bytes allocated
==8003== 
==8003== All heap blocks were freed -- no leaks are possible
==8003== 
==8003== For lists of detected and suppressed errors, rerun with: -s
==8003== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
