==23575== Memcheck, a memory error detector
==23575== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23575== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23575== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/17
==23575== Parent PID: 23574
==23575== 
==23575== error calling PR_SET_PTRACER, vgdb might block
==23575== 
==23575== HEAP SUMMARY:
==23575==     in use at exit: 0 bytes in 0 blocks
==23575==   total heap usage: 5,479 allocs, 5,479 frees, 56,692 bytes allocated
==23575== 
==23575== All heap blocks were freed -- no leaks are possible
==23575== 
==23575== For lists of detected and suppressed errors, rerun with: -s
==23575== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
