==5474== Memcheck, a memory error detector
==5474== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5474== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5474== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/17
==5474== Parent PID: 5473
==5474== 
==5474== error calling PR_SET_PTRACER, vgdb might block
==5474== 
==5474== Process terminating with default action of signal 11 (SIGSEGV)
==5474==  Bad permissions for mapped region at address 0x10E475
==5474==    at 0x48C71C9: __vfscanf_internal (vfscanf-internal.c:1896)
==5474==    by 0x48C229C: __isoc99_fscanf (isoc99_fscanf.c:30)
==5474==    by 0x10BC60: CriaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==5474==    by 0x10A787: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==5474==    by 0x10B8DF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==5474== 
==5474== HEAP SUMMARY:
==5474==     in use at exit: 1,296 bytes in 13 blocks
==5474==   total heap usage: 13 allocs, 0 frees, 1,296 bytes allocated
==5474== 
==5474== LEAK SUMMARY:
==5474==    definitely lost: 0 bytes in 0 blocks
==5474==    indirectly lost: 0 bytes in 0 blocks
==5474==      possibly lost: 0 bytes in 0 blocks
==5474==    still reachable: 1,296 bytes in 13 blocks
==5474==         suppressed: 0 bytes in 0 blocks
==5474== Reachable blocks (those to which a pointer was found) are not shown.
==5474== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==5474== 
==5474== For lists of detected and suppressed errors, rerun with: -s
==5474== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
