==30206== Memcheck, a memory error detector
==30206== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30206== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30206== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/17
==30206== Parent PID: 30205
==30206== 
==30206== error calling PR_SET_PTRACER, vgdb might block
==30206== 
==30206== HEAP SUMMARY:
==30206==     in use at exit: 0 bytes in 0 blocks
==30206==   total heap usage: 5,479 allocs, 5,479 frees, 56,692 bytes allocated
==30206== 
==30206== All heap blocks were freed -- no leaks are possible
==30206== 
==30206== For lists of detected and suppressed errors, rerun with: -s
==30206== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
