==59912== Memcheck, a memory error detector
==59912== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59912== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==59912== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/17
==59912== Parent PID: 59911
==59912== 
==59912== 
==59912== HEAP SUMMARY:
==59912==     in use at exit: 64 bytes in 1 blocks
==59912==   total heap usage: 5,479 allocs, 5,478 frees, 88,948 bytes allocated
==59912== 
==59912== 64 bytes in 1 blocks are definitely lost in loss record 1 of 1
==59912==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==59912==    by 0x10BB89: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==59912==    by 0x10A787: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==59912==    by 0x10B8DF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==59912== 
==59912== LEAK SUMMARY:
==59912==    definitely lost: 64 bytes in 1 blocks
==59912==    indirectly lost: 0 bytes in 0 blocks
==59912==      possibly lost: 0 bytes in 0 blocks
==59912==    still reachable: 0 bytes in 0 blocks
==59912==         suppressed: 0 bytes in 0 blocks
==59912== 
==59912== For lists of detected and suppressed errors, rerun with: -s
==59912== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
