==182841== Memcheck, a memory error detector
==182841== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==182841== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==182841== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/17
==182841== Parent PID: 182840
==182841== 
==182841== 
==182841== HEAP SUMMARY:
==182841==     in use at exit: 0 bytes in 0 blocks
==182841==   total heap usage: 5,479 allocs, 5,479 frees, 88,948 bytes allocated
==182841== 
==182841== All heap blocks were freed -- no leaks are possible
==182841== 
==182841== For lists of detected and suppressed errors, rerun with: -s
==182841== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
