==24615== Memcheck, a memory error detector
==24615== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24615== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24615== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/17
==24615== Parent PID: 24614
==24615== 
==24615== error calling PR_SET_PTRACER, vgdb might block
==24615== 
==24615== HEAP SUMMARY:
==24615==     in use at exit: 64 bytes in 1 blocks
==24615==   total heap usage: 5,479 allocs, 5,478 frees, 56,692 bytes allocated
==24615== 
==24615== 64 bytes in 1 blocks are definitely lost in loss record 1 of 1
==24615==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24615==    by 0x10BB7A: CriaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==24615==    by 0x10A787: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==24615==    by 0x10B8DF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==24615== 
==24615== LEAK SUMMARY:
==24615==    definitely lost: 64 bytes in 1 blocks
==24615==    indirectly lost: 0 bytes in 0 blocks
==24615==      possibly lost: 0 bytes in 0 blocks
==24615==    still reachable: 0 bytes in 0 blocks
==24615==         suppressed: 0 bytes in 0 blocks
==24615== 
==24615== For lists of detected and suppressed errors, rerun with: -s
==24615== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
