==387844== Memcheck, a memory error detector
==387844== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==387844== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==387844== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/17
==387844== Parent PID: 387843
==387844== 
==387844== 
==387844== HEAP SUMMARY:
==387844==     in use at exit: 64 bytes in 1 blocks
==387844==   total heap usage: 5,479 allocs, 5,478 frees, 88,948 bytes allocated
==387844== 
==387844== 64 bytes in 1 blocks are definitely lost in loss record 1 of 1
==387844==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==387844==    by 0x10BB89: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==387844==    by 0x10A787: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==387844==    by 0x10B8DF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==387844== 
==387844== LEAK SUMMARY:
==387844==    definitely lost: 64 bytes in 1 blocks
==387844==    indirectly lost: 0 bytes in 0 blocks
==387844==      possibly lost: 0 bytes in 0 blocks
==387844==    still reachable: 0 bytes in 0 blocks
==387844==         suppressed: 0 bytes in 0 blocks
==387844== 
==387844== For lists of detected and suppressed errors, rerun with: -s
==387844== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
