==172369== Memcheck, a memory error detector
==172369== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==172369== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==172369== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/17
==172369== Parent PID: 172368
==172369== 
==172369== Use of uninitialised value of size 8
==172369==    at 0x10BA05: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==172369==    by 0x10A767: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==172369==    by 0x10B8BF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==172369== 
==172369== Invalid read of size 8
==172369==    at 0x10BA05: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==172369==    by 0x10A767: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==172369==    by 0x10B8BF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==172369==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==172369== 
==172369== 
==172369== Process terminating with default action of signal 11 (SIGSEGV)
==172369==  Access not within mapped region at address 0x0
==172369==    at 0x10BA05: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==172369==    by 0x10A767: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==172369==    by 0x10B8BF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==172369==  If you believe this happened as a result of a stack
==172369==  overflow in your program's main thread (unlikely but
==172369==  possible), you can try to increase the size of the
==172369==  main thread stack using the --main-stacksize= flag.
==172369==  The main thread stack size used in this run was 8388608.
==172369== 
==172369== HEAP SUMMARY:
==172369==     in use at exit: 88 bytes in 2 blocks
==172369==   total heap usage: 2 allocs, 0 frees, 88 bytes allocated
==172369== 
==172369== LEAK SUMMARY:
==172369==    definitely lost: 0 bytes in 0 blocks
==172369==    indirectly lost: 0 bytes in 0 blocks
==172369==      possibly lost: 0 bytes in 0 blocks
==172369==    still reachable: 88 bytes in 2 blocks
==172369==         suppressed: 0 bytes in 0 blocks
==172369== Reachable blocks (those to which a pointer was found) are not shown.
==172369== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==172369== 
==172369== Use --track-origins=yes to see where uninitialised values come from
==172369== For lists of detected and suppressed errors, rerun with: -s
==172369== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
