==5815== Memcheck, a memory error detector
==5815== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5815== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5815== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/17
==5815== Parent PID: 5814
==5815== 
==5815== error calling PR_SET_PTRACER, vgdb might block
==5815== Invalid read of size 8
==5815==    at 0x10C1E6: CriaTrilhaPacman (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==5815==    by 0x10A81F: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==5815==    by 0x10B8BF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==5815==  Address 0x50 is not stack'd, malloc'd or (recently) free'd
==5815== 
==5815== 
==5815== Process terminating with default action of signal 11 (SIGSEGV)
==5815==  Access not within mapped region at address 0x50
==5815==    at 0x10C1E6: CriaTrilhaPacman (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==5815==    by 0x10A81F: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==5815==    by 0x10B8BF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==5815==  If you believe this happened as a result of a stack
==5815==  overflow in your program's main thread (unlikely but
==5815==  possible), you can try to increase the size of the
==5815==  main thread stack using the --main-stacksize= flag.
==5815==  The main thread stack size used in this run was 8388608.
==5815== 
==5815== HEAP SUMMARY:
==5815==     in use at exit: 1,180 bytes in 8 blocks
==5815==   total heap usage: 8 allocs, 0 frees, 1,180 bytes allocated
==5815== 
==5815== LEAK SUMMARY:
==5815==    definitely lost: 0 bytes in 0 blocks
==5815==    indirectly lost: 0 bytes in 0 blocks
==5815==      possibly lost: 0 bytes in 0 blocks
==5815==    still reachable: 1,180 bytes in 8 blocks
==5815==         suppressed: 0 bytes in 0 blocks
==5815== Reachable blocks (those to which a pointer was found) are not shown.
==5815== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==5815== 
==5815== For lists of detected and suppressed errors, rerun with: -s
==5815== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
