==28755== Memcheck, a memory error detector
==28755== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28755== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28755== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/17
==28755== Parent PID: 28754
==28755== 
==28755== error calling PR_SET_PTRACER, vgdb might block
==28755== 
==28755== HEAP SUMMARY:
==28755==     in use at exit: 0 bytes in 0 blocks
==28755==   total heap usage: 5,479 allocs, 5,479 frees, 56,692 bytes allocated
==28755== 
==28755== All heap blocks were freed -- no leaks are possible
==28755== 
==28755== For lists of detected and suppressed errors, rerun with: -s
==28755== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
