==79541== Memcheck, a memory error detector
==79541== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==79541== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==79541== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/17
==79541== Parent PID: 79540
==79541== 
==79541== 
==79541== HEAP SUMMARY:
==79541==     in use at exit: 0 bytes in 0 blocks
==79541==   total heap usage: 5,479 allocs, 5,479 frees, 88,948 bytes allocated
==79541== 
==79541== All heap blocks were freed -- no leaks are possible
==79541== 
==79541== For lists of detected and suppressed errors, rerun with: -s
==79541== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
