==24739== Memcheck, a memory error detector
==24739== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24739== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24739== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/17
==24739== Parent PID: 24738
==24739== 
==24739== error calling PR_SET_PTRACER, vgdb might block
==24739== 
==24739== HEAP SUMMARY:
==24739==     in use at exit: 64 bytes in 1 blocks
==24739==   total heap usage: 5,479 allocs, 5,478 frees, 56,692 bytes allocated
==24739== 
==24739== 64 bytes in 1 blocks are definitely lost in loss record 1 of 1
==24739==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24739==    by 0x10BB89: CriaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==24739==    by 0x10A787: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==24739==    by 0x10B8DF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==24739== 
==24739== LEAK SUMMARY:
==24739==    definitely lost: 64 bytes in 1 blocks
==24739==    indirectly lost: 0 bytes in 0 blocks
==24739==      possibly lost: 0 bytes in 0 blocks
==24739==    still reachable: 0 bytes in 0 blocks
==24739==         suppressed: 0 bytes in 0 blocks
==24739== 
==24739== For lists of detected and suppressed errors, rerun with: -s
==24739== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
