==3167== Memcheck, a memory error detector
==3167== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3167== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3167== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/17
==3167== Parent PID: 3166
==3167== 
==3167== error calling PR_SET_PTRACER, vgdb might block
==3167== 
==3167== HEAP SUMMARY:
==3167==     in use at exit: 0 bytes in 0 blocks
==3167==   total heap usage: 5,479 allocs, 5,479 frees, 56,692 bytes allocated
==3167== 
==3167== All heap blocks were freed -- no leaks are possible
==3167== 
==3167== For lists of detected and suppressed errors, rerun with: -s
==3167== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
