==102657== Memcheck, a memory error detector
==102657== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==102657== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==102657== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/17
==102657== Parent PID: 102656
==102657== 
==102657== Invalid read of size 4
==102657==    at 0x4901FAD: rewind (rewind.c:34)
==102657==    by 0x10B9E6: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==102657==    by 0x10A787: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==102657==    by 0x10B8DF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==102657==  Address 0x4 is not stack'd, malloc'd or (recently) free'd
==102657== 
==102657== 
==102657== Process terminating with default action of signal 11 (SIGSEGV)
==102657==  Access not within mapped region at address 0x4
==102657==    at 0x4901FAD: rewind (rewind.c:34)
==102657==    by 0x10B9E6: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==102657==    by 0x10A787: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==102657==    by 0x10B8DF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==102657==  If you believe this happened as a result of a stack
==102657==  overflow in your program's main thread (unlikely but
==102657==  possible), you can try to increase the size of the
==102657==  main thread stack using the --main-stacksize= flag.
==102657==  The main thread stack size used in this run was 8388608.
==102657== 
==102657== HEAP SUMMARY:
==102657==     in use at exit: 4,184 bytes in 3 blocks
==102657==   total heap usage: 3 allocs, 0 frees, 4,184 bytes allocated
==102657== 
==102657== LEAK SUMMARY:
==102657==    definitely lost: 0 bytes in 0 blocks
==102657==    indirectly lost: 0 bytes in 0 blocks
==102657==      possibly lost: 0 bytes in 0 blocks
==102657==    still reachable: 4,184 bytes in 3 blocks
==102657==         suppressed: 0 bytes in 0 blocks
==102657== Reachable blocks (those to which a pointer was found) are not shown.
==102657== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==102657== 
==102657== For lists of detected and suppressed errors, rerun with: -s
==102657== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
