==24539== Memcheck, a memory error detector
==24539== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24539== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24539== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/17
==24539== Parent PID: 24538
==24539== 
==24539== error calling PR_SET_PTRACER, vgdb might block
==24539== 
==24539== HEAP SUMMARY:
==24539==     in use at exit: 0 bytes in 0 blocks
==24539==   total heap usage: 5,479 allocs, 5,479 frees, 56,692 bytes allocated
==24539== 
==24539== All heap blocks were freed -- no leaks are possible
==24539== 
==24539== For lists of detected and suppressed errors, rerun with: -s
==24539== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
