==103849== Memcheck, a memory error detector
==103849== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==103849== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==103849== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/17
==103849== Parent PID: 103848
==103849== 
==103849== 
==103849== HEAP SUMMARY:
==103849==     in use at exit: 0 bytes in 0 blocks
==103849==   total heap usage: 5,479 allocs, 5,479 frees, 88,948 bytes allocated
==103849== 
==103849== All heap blocks were freed -- no leaks are possible
==103849== 
==103849== For lists of detected and suppressed errors, rerun with: -s
==103849== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
