==26514== Memcheck, a memory error detector
==26514== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26514== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26514== Command: Resultados/RaonyTogneri/tMapa/prog Resultados/RaonyTogneri/tMapa/Casos/11
==26514== Parent PID: 26513
==26514== 
==26514== error calling PR_SET_PTRACER, vgdb might block
==26514== 
==26514== HEAP SUMMARY:
==26514==     in use at exit: 0 bytes in 0 blocks
==26514==   total heap usage: 933,422 allocs, 933,422 frees, 7,723,596 bytes allocated
==26514== 
==26514== All heap blocks were freed -- no leaks are possible
==26514== 
==26514== For lists of detected and suppressed errors, rerun with: -s
==26514== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
