==13984== Memcheck, a memory error detector
==13984== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13984== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13984== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/13
==13984== Parent PID: 13983
==13984== 
==13984== error calling PR_SET_PTRACER, vgdb might block
==13984== 
==13984== HEAP SUMMARY:
==13984==     in use at exit: 0 bytes in 0 blocks
==13984==   total heap usage: 54,479 allocs, 54,479 frees, 470,436 bytes allocated
==13984== 
==13984== All heap blocks were freed -- no leaks are possible
==13984== 
==13984== For lists of detected and suppressed errors, rerun with: -s
==13984== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
