==12531== Memcheck, a memory error detector
==12531== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12531== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12531== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/13
==12531== Parent PID: 12530
==12531== 
==12531== error calling PR_SET_PTRACER, vgdb might block
==12531== 
==12531== HEAP SUMMARY:
==12531==     in use at exit: 0 bytes in 0 blocks
==12531==   total heap usage: 54,479 allocs, 54,479 frees, 470,436 bytes allocated
==12531== 
==12531== All heap blocks were freed -- no leaks are possible
==12531== 
==12531== For lists of detected and suppressed errors, rerun with: -s
==12531== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
