==30515== Memcheck, a memory error detector
==30515== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30515== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30515== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/13
==30515== Parent PID: 30514
==30515== 
==30515== error calling PR_SET_PTRACER, vgdb might block
==30515== 
==30515== HEAP SUMMARY:
==30515==     in use at exit: 0 bytes in 0 blocks
==30515==   total heap usage: 54,479 allocs, 54,479 frees, 470,436 bytes allocated
==30515== 
==30515== All heap blocks were freed -- no leaks are possible
==30515== 
==30515== For lists of detected and suppressed errors, rerun with: -s
==30515== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
