==8315== Memcheck, a memory error detector
==8315== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8315== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8315== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/13
==8315== Parent PID: 8314
==8315== 
==8315== error calling PR_SET_PTRACER, vgdb might block
==8315== 
==8315== HEAP SUMMARY:
==8315==     in use at exit: 0 bytes in 0 blocks
==8315==   total heap usage: 54,479 allocs, 54,479 frees, 470,436 bytes allocated
==8315== 
==8315== All heap blocks were freed -- no leaks are possible
==8315== 
==8315== For lists of detected and suppressed errors, rerun with: -s
==8315== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
