==196623== Memcheck, a memory error detector
==196623== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==196623== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==196623== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/13
==196623== Parent PID: 196622
==196623== 
==196623== 
==196623== HEAP SUMMARY:
==196623==     in use at exit: 0 bytes in 0 blocks
==196623==   total heap usage: 54,479 allocs, 54,479 frees, 502,700 bytes allocated
==196623== 
==196623== All heap blocks were freed -- no leaks are possible
==196623== 
==196623== For lists of detected and suppressed errors, rerun with: -s
==196623== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
