==22914== Memcheck, a memory error detector
==22914== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22914== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22914== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/13
==22914== Parent PID: 22913
==22914== 
==22914== error calling PR_SET_PTRACER, vgdb might block
==22914== 
==22914== HEAP SUMMARY:
==22914==     in use at exit: 0 bytes in 0 blocks
==22914==   total heap usage: 54,479 allocs, 54,479 frees, 470,436 bytes allocated
==22914== 
==22914== All heap blocks were freed -- no leaks are possible
==22914== 
==22914== For lists of detected and suppressed errors, rerun with: -s
==22914== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
