==16893== Memcheck, a memory error detector
==16893== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16893== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16893== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/13
==16893== Parent PID: 16892
==16893== 
==16893== error calling PR_SET_PTRACER, vgdb might block
==16893== 
==16893== HEAP SUMMARY:
==16893==     in use at exit: 0 bytes in 0 blocks
==16893==   total heap usage: 54,479 allocs, 54,479 frees, 470,436 bytes allocated
==16893== 
==16893== All heap blocks were freed -- no leaks are possible
==16893== 
==16893== For lists of detected and suppressed errors, rerun with: -s
==16893== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
