==7353== Memcheck, a memory error detector
==7353== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7353== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7353== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/13
==7353== Parent PID: 7352
==7353== 
==7353== error calling PR_SET_PTRACER, vgdb might block
==7353== 
==7353== HEAP SUMMARY:
==7353==     in use at exit: 0 bytes in 0 blocks
==7353==   total heap usage: 54,479 allocs, 54,479 frees, 470,436 bytes allocated
==7353== 
==7353== All heap blocks were freed -- no leaks are possible
==7353== 
==7353== For lists of detected and suppressed errors, rerun with: -s
==7353== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
