==19711== Memcheck, a memory error detector
==19711== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19711== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19711== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/13
==19711== Parent PID: 19710
==19711== 
==19711== error calling PR_SET_PTRACER, vgdb might block
==19711== 
==19711== HEAP SUMMARY:
==19711==     in use at exit: 0 bytes in 0 blocks
==19711==   total heap usage: 54,479 allocs, 54,479 frees, 470,436 bytes allocated
==19711== 
==19711== All heap blocks were freed -- no leaks are possible
==19711== 
==19711== For lists of detected and suppressed errors, rerun with: -s
==19711== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
