==25961== Memcheck, a memory error detector
==25961== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25961== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25961== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/13
==25961== Parent PID: 25960
==25961== 
==25961== error calling PR_SET_PTRACER, vgdb might block
==25961== 
==25961== HEAP SUMMARY:
==25961==     in use at exit: 0 bytes in 0 blocks
==25961==   total heap usage: 54,479 allocs, 54,479 frees, 470,436 bytes allocated
==25961== 
==25961== All heap blocks were freed -- no leaks are possible
==25961== 
==25961== For lists of detected and suppressed errors, rerun with: -s
==25961== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
