==20538== Memcheck, a memory error detector
==20538== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20538== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20538== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/13
==20538== Parent PID: 20537
==20538== 
==20538== error calling PR_SET_PTRACER, vgdb might block
==20538== Conditional jump or move depends on uninitialised value(s)
==20538==    at 0x10B2F1: lerComandoTeclado (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tPosicao/prog)
==20538==    by 0x10B3B9: ExecutaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tPosicao/prog)
==20538==    by 0x10B8CF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tPosicao/prog)
==20538== 
==20538== Conditional jump or move depends on uninitialised value(s)
==20538==    at 0x10B307: lerComandoTeclado (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tPosicao/prog)
==20538==    by 0x10B3B9: ExecutaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tPosicao/prog)
==20538==    by 0x10B8CF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tPosicao/prog)
==20538== 
==20538== 
==20538== HEAP SUMMARY:
==20538==     in use at exit: 0 bytes in 0 blocks
==20538==   total heap usage: 54,913 allocs, 54,913 frees, 470,932 bytes allocated
==20538== 
==20538== All heap blocks were freed -- no leaks are possible
==20538== 
==20538== Use --track-origins=yes to see where uninitialised values come from
==20538== For lists of detected and suppressed errors, rerun with: -s
==20538== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
