# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # 107 106 105 104 103 102 101 100 99 98 97 96 95 94 93 92 91 90 89 88 #
# # # # # 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 # # #
# # # # # # # # # # # # # # # # # # # # # 83 126 # # #
# # # # # 192 193 # # # # # # # # # # # # 80 81 82 127 # # #
# # # # # 256 194 # # # # 139 138 137 136 135 134 133 132 131 130 129 128 # # #
# # # # # 255 195 # # # 141 140 # # # # # # # 72 69 68 # # # #
# # # # # 254 196 # # # 142 # # # # # # # # 71 64 67 # # # #
# # # # # 253 197 146 145 144 143 # # # # # # # # 62 65 66 # # # #
# # # # # 252 198 147 # # # # # # # # # # # 61 58 57 # # # #
# # # # # 251 199 152 153 154 # # # # # # # # # 60 59 56 # # # #
# # # # # 250 249 # # 155 # # # # # # # # # 53 54 55 # # # #
# # # # # 231 248 158 157 156 # # # # # # # # # 48 51 46 # # # #
# # # # # 230 247 # # # # # # # # # # # # 49 50 45 # # # #
# # # # # 229 246 # # # # # # # # # # # # 42 43 44 # # # #
# # # # # 228 245 # # # # # # # # # # # # 41 40 39 # # # #
# # # # # 227 244 # # # # # # # # # # # # 34 35 36 # # # #
# # # # # 226 243 # # # # # # # # # # # # 33 32 31 # # # #
# # # # # 225 242 # # # # # # # # # # # # 26 25 30 # # # #
# # # # # 224 241 # # # # # # # # # # # # 27 28 29 # # # #
# # # # # 223 240 # # # # # # # # # # # # 18 23 16 # # # #
# # # # # 222 220 # # # # # # # # # # # 20 21 22 15 # # # #
# # # # # # # # # # # # # # # # # # # 12 13 14 # # # #
# # # # # # # # # # # # # # # # # # 10 11 6 5 # # # #
# # # # # # # # # # # # # # # # # # 9 8 7 4 # # # #
# # # # # # # # # # # # # # # # # # # # # 3 2 1 0 #
# # # # # # # # # # # # # # # # # # # # # # # # # #
