==22190== Memcheck, a memory error detector
==22190== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22190== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22190== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/20
==22190== Parent PID: 22189
==22190== 
==22190== error calling PR_SET_PTRACER, vgdb might block
==22190== Conditional jump or move depends on uninitialised value(s)
==22190==    at 0x10B2F1: lerComandoTeclado (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tPosicao/prog)
==22190==    by 0x10B3B9: ExecutaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tPosicao/prog)
==22190==    by 0x10B8CF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tPosicao/prog)
==22190== 
==22190== Conditional jump or move depends on uninitialised value(s)
==22190==    at 0x10B307: lerComandoTeclado (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tPosicao/prog)
==22190==    by 0x10B3B9: ExecutaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tPosicao/prog)
==22190==    by 0x10B8CF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tPosicao/prog)
==22190== 
==22190== 
==22190== HEAP SUMMARY:
==22190==     in use at exit: 0 bytes in 0 blocks
==22190==   total heap usage: 42,733 allocs, 42,733 frees, 369,953 bytes allocated
==22190== 
==22190== All heap blocks were freed -- no leaks are possible
==22190== 
==22190== Use --track-origins=yes to see where uninitialised values come from
==22190== For lists of detected and suppressed errors, rerun with: -s
==22190== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
