==17429== Memcheck, a memory error detector
==17429== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17429== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17429== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/20
==17429== Parent PID: 17428
==17429== 
==17429== error calling PR_SET_PTRACER, vgdb might block
==17429== 
==17429== HEAP SUMMARY:
==17429==     in use at exit: 0 bytes in 0 blocks
==17429==   total heap usage: 42,509 allocs, 42,509 frees, 373,425 bytes allocated
==17429== 
==17429== All heap blocks were freed -- no leaks are possible
==17429== 
==17429== For lists of detected and suppressed errors, rerun with: -s
==17429== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
