==122317== Memcheck, a memory error detector
==122317== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122317== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==122317== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/20
==122317== Parent PID: 122316
==122317== 
==122317== 
==122317== HEAP SUMMARY:
==122317==     in use at exit: 0 bytes in 0 blocks
==122317==   total heap usage: 42,509 allocs, 42,509 frees, 405,689 bytes allocated
==122317== 
==122317== All heap blocks were freed -- no leaks are possible
==122317== 
==122317== For lists of detected and suppressed errors, rerun with: -s
==122317== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
