==27305== Memcheck, a memory error detector
==27305== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27305== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27305== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/20
==27305== Parent PID: 27304
==27305== 
==27305== error calling PR_SET_PTRACER, vgdb might block
==27305== 
==27305== HEAP SUMMARY:
==27305==     in use at exit: 0 bytes in 0 blocks
==27305==   total heap usage: 42,509 allocs, 42,509 frees, 373,425 bytes allocated
==27305== 
==27305== All heap blocks were freed -- no leaks are possible
==27305== 
==27305== For lists of detected and suppressed errors, rerun with: -s
==27305== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
