==13875== Memcheck, a memory error detector
==13875== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13875== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13875== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/20
==13875== Parent PID: 13874
==13875== 
==13875== error calling PR_SET_PTRACER, vgdb might block
==13875== 
==13875== HEAP SUMMARY:
==13875==     in use at exit: 0 bytes in 0 blocks
==13875==   total heap usage: 42,509 allocs, 42,509 frees, 373,425 bytes allocated
==13875== 
==13875== All heap blocks were freed -- no leaks are possible
==13875== 
==13875== For lists of detected and suppressed errors, rerun with: -s
==13875== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
