==9661== Memcheck, a memory error detector
==9661== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9661== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9661== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/20
==9661== Parent PID: 9660
==9661== 
==9661== error calling PR_SET_PTRACER, vgdb might block
==9661== 
==9661== HEAP SUMMARY:
==9661==     in use at exit: 0 bytes in 0 blocks
==9661==   total heap usage: 42,509 allocs, 42,509 frees, 373,425 bytes allocated
==9661== 
==9661== All heap blocks were freed -- no leaks are possible
==9661== 
==9661== For lists of detected and suppressed errors, rerun with: -s
==9661== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
