==24258== Memcheck, a memory error detector
==24258== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24258== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24258== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/20
==24258== Parent PID: 24257
==24258== 
==24258== error calling PR_SET_PTRACER, vgdb might block
==24258== 
==24258== HEAP SUMMARY:
==24258==     in use at exit: 0 bytes in 0 blocks
==24258==   total heap usage: 42,509 allocs, 42,509 frees, 373,425 bytes allocated
==24258== 
==24258== All heap blocks were freed -- no leaks are possible
==24258== 
==24258== For lists of detected and suppressed errors, rerun with: -s
==24258== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
