==31859== Memcheck, a memory error detector
==31859== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31859== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31859== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/20
==31859== Parent PID: 31858
==31859== 
==31859== error calling PR_SET_PTRACER, vgdb might block
==31859== 
==31859== HEAP SUMMARY:
==31859==     in use at exit: 0 bytes in 0 blocks
==31859==   total heap usage: 42,509 allocs, 42,509 frees, 373,425 bytes allocated
==31859== 
==31859== All heap blocks were freed -- no leaks are possible
==31859== 
==31859== For lists of detected and suppressed errors, rerun with: -s
==31859== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
