==191484== Memcheck, a memory error detector
==191484== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==191484== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==191484== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/20
==191484== Parent PID: 191483
==191484== 
==191484== 
==191484== HEAP SUMMARY:
==191484==     in use at exit: 0 bytes in 0 blocks
==191484==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==191484== 
==191484== All heap blocks were freed -- no leaks are possible
==191484== 
==191484== For lists of detected and suppressed errors, rerun with: -s
==191484== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
