==21055== Memcheck, a memory error detector
==21055== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21055== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21055== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/20
==21055== Parent PID: 21054
==21055== 
==21055== error calling PR_SET_PTRACER, vgdb might block
==21055== 
==21055== HEAP SUMMARY:
==21055==     in use at exit: 0 bytes in 0 blocks
==21055==   total heap usage: 42,509 allocs, 42,509 frees, 373,425 bytes allocated
==21055== 
==21055== All heap blocks were freed -- no leaks are possible
==21055== 
==21055== For lists of detected and suppressed errors, rerun with: -s
==21055== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
