==198086== Memcheck, a memory error detector
==198086== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==198086== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==198086== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/20
==198086== Parent PID: 198085
==198086== 
==198086== 
==198086== HEAP SUMMARY:
==198086==     in use at exit: 0 bytes in 0 blocks
==198086==   total heap usage: 31,885 allocs, 31,885 frees, 315,345 bytes allocated
==198086== 
==198086== All heap blocks were freed -- no leaks are possible
==198086== 
==198086== For lists of detected and suppressed errors, rerun with: -s
==198086== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
