==15328== Memcheck, a memory error detector
==15328== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15328== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15328== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/20
==15328== Parent PID: 15327
==15328== 
==15328== error calling PR_SET_PTRACER, vgdb might block
==15328== 
==15328== HEAP SUMMARY:
==15328==     in use at exit: 0 bytes in 0 blocks
==15328==   total heap usage: 42,509 allocs, 42,509 frees, 373,425 bytes allocated
==15328== 
==15328== All heap blocks were freed -- no leaks are possible
==15328== 
==15328== For lists of detected and suppressed errors, rerun with: -s
==15328== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
