==121278== Memcheck, a memory error detector
==121278== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==121278== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==121278== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/20
==121278== Parent PID: 121277
==121278== 
==121278== 
==121278== HEAP SUMMARY:
==121278==     in use at exit: 0 bytes in 0 blocks
==121278==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==121278== 
==121278== All heap blocks were freed -- no leaks are possible
==121278== 
==121278== For lists of detected and suppressed errors, rerun with: -s
==121278== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
