==6739== Memcheck, a memory error detector
==6739== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6739== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6739== Command: Resultados/RaonyTogneri/main/prog Resultados/RaonyTogneri/main/Casos/06
==6739== Parent PID: 6738
==6739== 
==6739== error calling PR_SET_PTRACER, vgdb might block
==6739== 
==6739== HEAP SUMMARY:
==6739==     in use at exit: 0 bytes in 0 blocks
==6739==   total heap usage: 188,934 allocs, 188,934 frees, 1,581,704 bytes allocated
==6739== 
==6739== All heap blocks were freed -- no leaks are possible
==6739== 
==6739== For lists of detected and suppressed errors, rerun with: -s
==6739== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
