==20968== Memcheck, a memory error detector
==20968== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20968== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20968== Command: Resultados/RaonyTogneri/main/prog Resultados/RaonyTogneri/main/Casos/06
==20968== Parent PID: 20967
==20968== 
==20968== error calling PR_SET_PTRACER, vgdb might block
==20968== 
==20968== HEAP SUMMARY:
==20968==     in use at exit: 0 bytes in 0 blocks
==20968==   total heap usage: 188,934 allocs, 188,934 frees, 1,581,704 bytes allocated
==20968== 
==20968== All heap blocks were freed -- no leaks are possible
==20968== 
==20968== For lists of detected and suppressed errors, rerun with: -s
==20968== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
