==14290== Memcheck, a memory error detector
==14290== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14290== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14290== Command: Resultados/RaonyTogneri/tTunel/prog Resultados/RaonyTogneri/tTunel/Casos/20
==14290== Parent PID: 14289
==14290== 
==14290== error calling PR_SET_PTRACER, vgdb might block
==14290== 
==14290== HEAP SUMMARY:
==14290==     in use at exit: 0 bytes in 0 blocks
==14290==   total heap usage: 42,509 allocs, 42,509 frees, 373,425 bytes allocated
==14290== 
==14290== All heap blocks were freed -- no leaks are possible
==14290== 
==14290== For lists of detected and suppressed errors, rerun with: -s
==14290== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
