==112== Memcheck, a memory error detector
==112== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==112== Command: Resultados/RaonyTogneri/tTunel/prog Resultados/RaonyTogneri/tTunel/Casos/20
==112== Parent PID: 111
==112== 
==112== error calling PR_SET_PTRACER, vgdb might block
==112== 
==112== HEAP SUMMARY:
==112==     in use at exit: 0 bytes in 0 blocks
==112==   total heap usage: 42,509 allocs, 42,509 frees, 373,425 bytes allocated
==112== 
==112== All heap blocks were freed -- no leaks are possible
==112== 
==112== For lists of detected and suppressed errors, rerun with: -s
==112== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
