# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # 87 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # 86 85 84 83 82 81 80 79 78 77 76 68 67 66 65 64 # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # 40 75 71 # # # 63 # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # 41 # 70 # # # 62 61 60 # # # # # # # # # # # # # #
# # # # # # # # # # # # # 44 45 46 33 32 # # # 59 # # # # # # # # # # # # # #
# 3 2 1 # # # # # # # # # 43 # 47 48 31 # # # 58 # # # # # # # # # # # # # #
# 4 # # # # # # # # # # # # # # 49 50 51 # # 57 # # # # # # # # # # # # # #
# 5 # # # # # # # # # # # # # # 28 27 52 53 55 56 # # # # # # # # # # # # # #
# 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 24 23 # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
