==3623== Memcheck, a memory error detector
==3623== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3623== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3623== Command: Resultados/RaonyTogneri/tPacman/prog Resultados/RaonyTogneri/tPacman/Casos/13
==3623== Parent PID: 3622
==3623== 
==3623== error calling PR_SET_PTRACER, vgdb might block
==3623== 
==3623== HEAP SUMMARY:
==3623==     in use at exit: 0 bytes in 0 blocks
==3623==   total heap usage: 54,343 allocs, 54,343 frees, 469,348 bytes allocated
==3623== 
==3623== All heap blocks were freed -- no leaks are possible
==3623== 
==3623== For lists of detected and suppressed errors, rerun with: -s
==3623== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
