==22188== Memcheck, a memory error detector
==22188== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22188== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22188== Command: Resultados/RaonyTogneri/tPacman/prog Resultados/RaonyTogneri/tPacman/Casos/13
==22188== Parent PID: 22187
==22188== 
==22188== error calling PR_SET_PTRACER, vgdb might block
==22188== 
==22188== HEAP SUMMARY:
==22188==     in use at exit: 0 bytes in 0 blocks
==22188==   total heap usage: 54,343 allocs, 54,343 frees, 469,348 bytes allocated
==22188== 
==22188== All heap blocks were freed -- no leaks are possible
==22188== 
==22188== For lists of detected and suppressed errors, rerun with: -s
==22188== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
