==283== Memcheck, a memory error detector
==283== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==283== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==283== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/13
==283== Parent PID: 282
==283== 
==283== error calling PR_SET_PTRACER, vgdb might block
==283== 
==283== HEAP SUMMARY:
==283==     in use at exit: 0 bytes in 0 blocks
==283==   total heap usage: 54,479 allocs, 54,479 frees, 470,444 bytes allocated
==283== 
==283== All heap blocks were freed -- no leaks are possible
==283== 
==283== For lists of detected and suppressed errors, rerun with: -s
==283== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
