==5355== Memcheck, a memory error detector
==5355== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5355== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5355== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/13
==5355== Parent PID: 5354
==5355== 
==5355== error calling PR_SET_PTRACER, vgdb might block
==5355== 
==5355== HEAP SUMMARY:
==5355==     in use at exit: 0 bytes in 0 blocks
==5355==   total heap usage: 54,479 allocs, 54,479 frees, 470,436 bytes allocated
==5355== 
==5355== All heap blocks were freed -- no leaks are possible
==5355== 
==5355== For lists of detected and suppressed errors, rerun with: -s
==5355== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
