==29540== Memcheck, a memory error detector
==29540== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29540== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29540== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/13
==29540== Parent PID: 29539
==29540== 
==29540== error calling PR_SET_PTRACER, vgdb might block
==29540== 
==29540== HEAP SUMMARY:
==29540==     in use at exit: 0 bytes in 0 blocks
==29540==   total heap usage: 54,479 allocs, 54,479 frees, 470,436 bytes allocated
==29540== 
==29540== All heap blocks were freed -- no leaks are possible
==29540== 
==29540== For lists of detected and suppressed errors, rerun with: -s
==29540== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
