==188335== Memcheck, a memory error detector
==188335== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==188335== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==188335== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/13
==188335== Parent PID: 188334
==188335== 
==188335== 
==188335== HEAP SUMMARY:
==188335==     in use at exit: 0 bytes in 0 blocks
==188335==   total heap usage: 54,479 allocs, 54,479 frees, 502,700 bytes allocated
==188335== 
==188335== All heap blocks were freed -- no leaks are possible
==188335== 
==188335== For lists of detected and suppressed errors, rerun with: -s
==188335== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
