==11376== Memcheck, a memory error detector
==11376== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11376== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11376== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/13
==11376== Parent PID: 11375
==11376== 
==11376== error calling PR_SET_PTRACER, vgdb might block
==11376== 
==11376== HEAP SUMMARY:
==11376==     in use at exit: 0 bytes in 0 blocks
==11376==   total heap usage: 54,479 allocs, 54,479 frees, 470,436 bytes allocated
==11376== 
==11376== All heap blocks were freed -- no leaks are possible
==11376== 
==11376== For lists of detected and suppressed errors, rerun with: -s
==11376== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
