==178356== Memcheck, a memory error detector
==178356== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==178356== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==178356== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/13
==178356== Parent PID: 178355
==178356== 
==178356== 
==178356== HEAP SUMMARY:
==178356==     in use at exit: 0 bytes in 0 blocks
==178356==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==178356== 
==178356== All heap blocks were freed -- no leaks are possible
==178356== 
==178356== For lists of detected and suppressed errors, rerun with: -s
==178356== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
