==18977== Memcheck, a memory error detector
==18977== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18977== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18977== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/13
==18977== Parent PID: 18976
==18977== 
==18977== error calling PR_SET_PTRACER, vgdb might block
==18977== 
==18977== HEAP SUMMARY:
==18977==     in use at exit: 0 bytes in 0 blocks
==18977==   total heap usage: 54,479 allocs, 54,479 frees, 470,436 bytes allocated
==18977== 
==18977== All heap blocks were freed -- no leaks are possible
==18977== 
==18977== For lists of detected and suppressed errors, rerun with: -s
==18977== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
