==993== Memcheck, a memory error detector
==993== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==993== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==993== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/13
==993== Parent PID: 992
==993== 
==993== error calling PR_SET_PTRACER, vgdb might block
==993== 
==993== HEAP SUMMARY:
==993==     in use at exit: 0 bytes in 0 blocks
==993==   total heap usage: 54,479 allocs, 54,479 frees, 470,436 bytes allocated
==993== 
==993== All heap blocks were freed -- no leaks are possible
==993== 
==993== For lists of detected and suppressed errors, rerun with: -s
==993== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
