==8168== Memcheck, a memory error detector
==8168== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8168== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8168== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/13
==8168== Parent PID: 8167
==8168== 
==8168== error calling PR_SET_PTRACER, vgdb might block
==8168== 
==8168== HEAP SUMMARY:
==8168==     in use at exit: 0 bytes in 0 blocks
==8168==   total heap usage: 54,479 allocs, 54,479 frees, 470,436 bytes allocated
==8168== 
==8168== All heap blocks were freed -- no leaks are possible
==8168== 
==8168== For lists of detected and suppressed errors, rerun with: -s
==8168== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
