==108468== Memcheck, a memory error detector
==108468== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==108468== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==108468== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/13
==108468== Parent PID: 108467
==108468== 
==108468== 
==108468== HEAP SUMMARY:
==108468==     in use at exit: 0 bytes in 0 blocks
==108468==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==108468== 
==108468== All heap blocks were freed -- no leaks are possible
==108468== 
==108468== For lists of detected and suppressed errors, rerun with: -s
==108468== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
