==108987== Memcheck, a memory error detector
==108987== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==108987== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==108987== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/13
==108987== Parent PID: 108986
==108987== 
==108987== 
==108987== HEAP SUMMARY:
==108987==     in use at exit: 0 bytes in 0 blocks
==108987==   total heap usage: 54,479 allocs, 54,479 frees, 502,700 bytes allocated
==108987== 
==108987== All heap blocks were freed -- no leaks are possible
==108987== 
==108987== For lists of detected and suppressed errors, rerun with: -s
==108987== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
