==24362== Memcheck, a memory error detector
==24362== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24362== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24362== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/11
==24362== Parent PID: 24361
==24362== 
==24362== error calling PR_SET_PTRACER, vgdb might block
==24362== 
==24362== HEAP SUMMARY:
==24362==     in use at exit: 0 bytes in 0 blocks
==24362==   total heap usage: 934,431 allocs, 934,431 frees, 7,773,466 bytes allocated
==24362== 
==24362== All heap blocks were freed -- no leaks are possible
==24362== 
==24362== For lists of detected and suppressed errors, rerun with: -s
==24362== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
