==13355== Memcheck, a memory error detector
==13355== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13355== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13355== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/11
==13355== Parent PID: 13354
==13355== 
==13355== error calling PR_SET_PTRACER, vgdb might block
==13355== 
==13355== HEAP SUMMARY:
==13355==     in use at exit: 0 bytes in 0 blocks
==13355==   total heap usage: 934,431 allocs, 934,431 frees, 7,773,474 bytes allocated
==13355== 
==13355== All heap blocks were freed -- no leaks are possible
==13355== 
==13355== For lists of detected and suppressed errors, rerun with: -s
==13355== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
