==12709== Memcheck, a memory error detector
==12709== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12709== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12709== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/11
==12709== Parent PID: 12708
==12709== 
==12709== error calling PR_SET_PTRACER, vgdb might block
==12709== Invalid read of size 8
==12709==    at 0x10D1B3: DesalocaTunel (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==12709==    by 0x10C260: DesalocaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==12709==    by 0x10B819: DesalocaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==12709==    by 0x10B8BB: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==12709==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==12709== 
==12709== 
==12709== Process terminating with default action of signal 11 (SIGSEGV)
==12709==  Access not within mapped region at address 0x0
==12709==    at 0x10D1B3: DesalocaTunel (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==12709==    by 0x10C260: DesalocaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==12709==    by 0x10B819: DesalocaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==12709==    by 0x10B8BB: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==12709==  If you believe this happened as a result of a stack
==12709==  overflow in your program's main thread (unlikely but
==12709==  possible), you can try to increase the size of the
==12709==  main thread stack using the --main-stacksize= flag.
==12709==  The main thread stack size used in this run was 8388608.
==12709== 
==12709== HEAP SUMMARY:
==12709==     in use at exit: 13,392 bytes in 187 blocks
==12709==   total heap usage: 934,431 allocs, 934,244 frees, 7,773,466 bytes allocated
==12709== 
==12709== LEAK SUMMARY:
==12709==    definitely lost: 0 bytes in 0 blocks
==12709==    indirectly lost: 0 bytes in 0 blocks
==12709==      possibly lost: 0 bytes in 0 blocks
==12709==    still reachable: 13,392 bytes in 187 blocks
==12709==         suppressed: 0 bytes in 0 blocks
==12709== Reachable blocks (those to which a pointer was found) are not shown.
==12709== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==12709== 
==12709== For lists of detected and suppressed errors, rerun with: -s
==12709== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
