==10740== Memcheck, a memory error detector
==10740== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10740== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10740== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/11
==10740== Parent PID: 10739
==10740== 
==10740== error calling PR_SET_PTRACER, vgdb might block
==10740== 
==10740== HEAP SUMMARY:
==10740==     in use at exit: 0 bytes in 0 blocks
==10740==   total heap usage: 934,431 allocs, 934,431 frees, 7,773,466 bytes allocated
==10740== 
==10740== All heap blocks were freed -- no leaks are possible
==10740== 
==10740== For lists of detected and suppressed errors, rerun with: -s
==10740== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
