==19808== Memcheck, a memory error detector
==19808== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19808== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19808== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/11
==19808== Parent PID: 19807
==19808== 
==19808== error calling PR_SET_PTRACER, vgdb might block
==19808== 
==19808== HEAP SUMMARY:
==19808==     in use at exit: 0 bytes in 0 blocks
==19808==   total heap usage: 934,431 allocs, 934,431 frees, 7,773,466 bytes allocated
==19808== 
==19808== All heap blocks were freed -- no leaks are possible
==19808== 
==19808== For lists of detected and suppressed errors, rerun with: -s
==19808== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
