==16761== Memcheck, a memory error detector
==16761== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16761== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16761== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/11
==16761== Parent PID: 16760
==16761== 
==16761== error calling PR_SET_PTRACER, vgdb might block
==16761== 
==16761== HEAP SUMMARY:
==16761==     in use at exit: 0 bytes in 0 blocks
==16761==   total heap usage: 934,431 allocs, 934,431 frees, 7,773,466 bytes allocated
==16761== 
==16761== All heap blocks were freed -- no leaks are possible
==16761== 
==16761== For lists of detected and suppressed errors, rerun with: -s
==16761== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
