==7831== Memcheck, a memory error detector
==7831== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7831== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7831== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/11
==7831== Parent PID: 7830
==7831== 
==7831== error calling PR_SET_PTRACER, vgdb might block
==7831== 
==7831== HEAP SUMMARY:
==7831==     in use at exit: 0 bytes in 0 blocks
==7831==   total heap usage: 934,431 allocs, 934,431 frees, 7,773,466 bytes allocated
==7831== 
==7831== All heap blocks were freed -- no leaks are possible
==7831== 
==7831== For lists of detected and suppressed errors, rerun with: -s
==7831== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
