==8476== Memcheck, a memory error detector
==8476== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8476== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8476== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/11
==8476== Parent PID: 8475
==8476== 
==8476== error calling PR_SET_PTRACER, vgdb might block
==8476== Invalid read of size 8
==8476==    at 0x10D1B3: DesalocaTunel (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==8476==    by 0x10C260: DesalocaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==8476==    by 0x10B819: DesalocaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==8476==    by 0x10B8BB: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==8476==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==8476== 
==8476== 
==8476== Process terminating with default action of signal 11 (SIGSEGV)
==8476==  Access not within mapped region at address 0x0
==8476==    at 0x10D1B3: DesalocaTunel (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==8476==    by 0x10C260: DesalocaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==8476==    by 0x10B819: DesalocaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==8476==    by 0x10B8BB: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==8476==  If you believe this happened as a result of a stack
==8476==  overflow in your program's main thread (unlikely but
==8476==  possible), you can try to increase the size of the
==8476==  main thread stack using the --main-stacksize= flag.
==8476==  The main thread stack size used in this run was 8388608.
==8476== 
==8476== HEAP SUMMARY:
==8476==     in use at exit: 13,392 bytes in 187 blocks
==8476==   total heap usage: 934,431 allocs, 934,244 frees, 7,773,466 bytes allocated
==8476== 
==8476== LEAK SUMMARY:
==8476==    definitely lost: 0 bytes in 0 blocks
==8476==    indirectly lost: 0 bytes in 0 blocks
==8476==      possibly lost: 0 bytes in 0 blocks
==8476==    still reachable: 13,392 bytes in 187 blocks
==8476==         suppressed: 0 bytes in 0 blocks
==8476== Reachable blocks (those to which a pointer was found) are not shown.
==8476== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==8476== 
==8476== For lists of detected and suppressed errors, rerun with: -s
==8476== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
