==12382== Memcheck, a memory error detector
==12382== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12382== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12382== Command: Resultados/RaonyTogneri/tTunel/prog Resultados/RaonyTogneri/tTunel/Casos/08
==12382== Parent PID: 12381
==12382== 
==12382== error calling PR_SET_PTRACER, vgdb might block
==12382== 
==12382== HEAP SUMMARY:
==12382==     in use at exit: 0 bytes in 0 blocks
==12382==   total heap usage: 54,320 allocs, 54,320 frees, 471,940 bytes allocated
==12382== 
==12382== All heap blocks were freed -- no leaks are possible
==12382== 
==12382== For lists of detected and suppressed errors, rerun with: -s
==12382== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
