==30967== Memcheck, a memory error detector
==30967== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30967== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30967== Command: Resultados/RaonyTogneri/tTunel/prog Resultados/RaonyTogneri/tTunel/Casos/08
==30967== Parent PID: 30966
==30967== 
==30967== error calling PR_SET_PTRACER, vgdb might block
==30967== 
==30967== HEAP SUMMARY:
==30967==     in use at exit: 0 bytes in 0 blocks
==30967==   total heap usage: 54,320 allocs, 54,320 frees, 471,940 bytes allocated
==30967== 
==30967== All heap blocks were freed -- no leaks are possible
==30967== 
==30967== For lists of detected and suppressed errors, rerun with: -s
==30967== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
