Estado do jogo apos o movimento 'w':
####################
#    *  **         #
# *   *     ###* * #
#     #####*     # #
#  P* * #   ### ## #
#       #*   #   #I#
#   #             *#
#@  ####   C###### #
#####*####* ########
#  *>  **######### #
# #   # # #      **#
#*## ## #*##       #
#  #  # # @#      *#
#*   *       B     #
####################
Pontuacao: 0

Estado do jogo apos o movimento 'a':
####################
#    *  **         #
# *   *     ###* * #
#  P  #####*     # #
#   * * #   ### ## #
#       #*   #   # #
#   #             I#
#@  ####  C ###### #
#####*####* ########
#  >   **######### #
# #   # # #      **#
#*## ## #*##       #
#  #  # # @#      *#
#*   *      B      #
####################
Pontuacao: 1

Estado do jogo apos o movimento 'a':
####################
#    *  **         #
# *P  *     ###* * #
#     #####*     # #
#   * * #   ### ## #
#       #*   #   # #
#   #             *#
#@  #### C  ######I#
#####*####* ########
# >    **######### #
# #   # # #      **#
#*## ## #*##       #
#  #  # # @#      *#
#*   *     B       #
####################
Pontuacao: 1

Estado do jogo apos o movimento 'a':
####################
#  P *  **         #
# *   *     ###* * #
#     #####*     # #
#   * * #   ### ## #
#       #*   #   # #
#   #             I#
#@  ####C   ###### #
#####*####* ########
#>     **######### #
# #   # # #      **#
#*## ## #*##       #
#  #  # # @#      *#
#*   *    B        #
####################
Pontuacao: 1

Estado do jogo apos o movimento 's':
####################
#    *  **         #
# *P  *     ###* * #
#     #####*     # #
#   * * #   ### ## #
#       #*   #   #I#
#   #             *#
#@  #### C  ###### #
#####*####* ########
#      **######### #
#>#   # # #      **#
#*## ## #*##       #
#  #  # # @#      *#
#*   *   B         #
####################
Pontuacao: 1

Estado do jogo apos o movimento 's':
####################
#    *  **         #
# *   *     ###* * #
#  P  #####*     # #
#   * * #   ### ##I#
#       #*   #   # #
#   #             *#
#@  ####  C ###### #
#####*####* ########
#      **######### #
# #   # # #      **#
#>## ## #*##       #
#  #  # # @#      *#
#*   *  B          #
####################
Pontuacao: 2

Estado do jogo apos o movimento 's':
####################
#    *  **         #
# *   *     ###* * #
#     #####*     #I#
#  P* * #   ### ## #
#       #*   #   # #
#   #             *#
#@  ####   C###### #
#####*####* ########
#      **######### #
# #   # # #      **#
# ## ## #*##       #
#> #  # # @#      *#
#*   * B           #
####################
Pontuacao: 2

Estado do jogo apos o movimento 's':
####################
#    *  **         #
# *   *     ###* *I#
#     #####*     # #
#   * * #   ### ## #
#  P    #*   #   # #
#   #             *#
#@  ####  C ###### #
#####*####* ########
#      **######### #
# #   # # #      **#
# ## ## #*##       #
#  #  # # @#      *#
#>   *B            #
####################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
####################
#    *  **        I#
# *   *     ###* * #
#     #####*     # #
#   * * #   ### ## #
#       #*   #   # #
#  P#             *#
#@  #### C  ###### #
#####*####* ########
#      **######### #
# #   # # #      **#
# ## ## #*##       #
#  #  # # @#      *#
# >  B             #
####################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
####################
#    *  **         #
# *   *     ###* *I#
#     #####*     # #
#   * * #   ### ## #
#       #*   #   # #
#   #             *#
#@ P####C   ###### #
#####*####* ########
#      **######### #
# #   # # #      **#
# ## ## #*##       #
#timeout: the monitored command dumped core
