==8207== Memcheck, a memory error detector
==8207== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8207== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8207== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/17
==8207== Parent PID: 8206
==8207== 
==8207== error calling PR_SET_PTRACER, vgdb might block
==8207== 
==8207== HEAP SUMMARY:
==8207==     in use at exit: 0 bytes in 0 blocks
==8207==   total heap usage: 5,611 allocs, 5,611 frees, 58,164 bytes allocated
==8207== 
==8207== All heap blocks were freed -- no leaks are possible
==8207== 
==8207== For lists of detected and suppressed errors, rerun with: -s
==8207== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
