==24437== Memcheck, a memory error detector
==24437== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24437== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24437== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/17
==24437== Parent PID: 24436
==24437== 
==24437== error calling PR_SET_PTRACER, vgdb might block
==24437== 
==24437== HEAP SUMMARY:
==24437==     in use at exit: 0 bytes in 0 blocks
==24437==   total heap usage: 5,611 allocs, 5,611 frees, 58,164 bytes allocated
==24437== 
==24437== All heap blocks were freed -- no leaks are possible
==24437== 
==24437== For lists of detected and suppressed errors, rerun with: -s
==24437== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
