==19504== Memcheck, a memory error detector
==19504== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19504== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19504== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/17
==19504== Parent PID: 19503
==19504== 
==19504== error calling PR_SET_PTRACER, vgdb might block
==19504== 
==19504== HEAP SUMMARY:
==19504==     in use at exit: 0 bytes in 0 blocks
==19504==   total heap usage: 5,611 allocs, 5,611 frees, 58,164 bytes allocated
==19504== 
==19504== All heap blocks were freed -- no leaks are possible
==19504== 
==19504== For lists of detected and suppressed errors, rerun with: -s
==19504== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
