==22986== Memcheck, a memory error detector
==22986== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22986== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22986== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/17
==22986== Parent PID: 22985
==22986== 
==22986== error calling PR_SET_PTRACER, vgdb might block
==22986== 
==22986== HEAP SUMMARY:
==22986==     in use at exit: 0 bytes in 0 blocks
==22986==   total heap usage: 5,611 allocs, 5,611 frees, 58,164 bytes allocated
==22986== 
==22986== All heap blocks were freed -- no leaks are possible
==22986== 
==22986== For lists of detected and suppressed errors, rerun with: -s
==22986== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
