==3653== Memcheck, a memory error detector
==3653== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3653== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3653== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/17
==3653== Parent PID: 3652
==3653== 
==3653== error calling PR_SET_PTRACER, vgdb might block
==3653== 
==3653== HEAP SUMMARY:
==3653==     in use at exit: 0 bytes in 0 blocks
==3653==   total heap usage: 5,611 allocs, 5,611 frees, 58,164 bytes allocated
==3653== 
==3653== All heap blocks were freed -- no leaks are possible
==3653== 
==3653== For lists of detected and suppressed errors, rerun with: -s
==3653== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
