==27346== Memcheck, a memory error detector
==27346== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27346== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27346== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/17
==27346== Parent PID: 27345
==27346== 
==27346== error calling PR_SET_PTRACER, vgdb might block
==27346== 
==27346== HEAP SUMMARY:
==27346==     in use at exit: 0 bytes in 0 blocks
==27346==   total heap usage: 5,611 allocs, 5,611 frees, 58,164 bytes allocated
==27346== 
==27346== All heap blocks were freed -- no leaks are possible
==27346== 
==27346== For lists of detected and suppressed errors, rerun with: -s
==27346== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
