==2082== Memcheck, a memory error detector
==2082== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2082== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2082== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/26
==2082== Parent PID: 2081
==2082== 
==2082== error calling PR_SET_PTRACER, vgdb might block
==2082== 
==2082== HEAP SUMMARY:
==2082==     in use at exit: 0 bytes in 0 blocks
==2082==   total heap usage: 75,527 allocs, 75,527 frees, 648,662 bytes allocated
==2082== 
==2082== All heap blocks were freed -- no leaks are possible
==2082== 
==2082== For lists of detected and suppressed errors, rerun with: -s
==2082== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
