==105601== Memcheck, a memory error detector
==105601== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==105601== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==105601== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/26
==105601== Parent PID: 105600
==105601== 
==105601== 
==105601== HEAP SUMMARY:
==105601==     in use at exit: 0 bytes in 0 blocks
==105601==   total heap usage: 75,527 allocs, 75,527 frees, 680,918 bytes allocated
==105601== 
==105601== All heap blocks were freed -- no leaks are possible
==105601== 
==105601== For lists of detected and suppressed errors, rerun with: -s
==105601== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
