==81352== Memcheck, a memory error detector
==81352== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==81352== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==81352== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/26
==81352== Parent PID: 81351
==81352== 
==81352== 
==81352== HEAP SUMMARY:
==81352==     in use at exit: 0 bytes in 0 blocks
==81352==   total heap usage: 75,527 allocs, 75,527 frees, 680,918 bytes allocated
==81352== 
==81352== All heap blocks were freed -- no leaks are possible
==81352== 
==81352== For lists of detected and suppressed errors, rerun with: -s
==81352== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
