==29773== Memcheck, a memory error detector
==29773== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29773== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29773== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/26
==29773== Parent PID: 29772
==29773== 
==29773== error calling PR_SET_PTRACER, vgdb might block
==29773== 
==29773== HEAP SUMMARY:
==29773==     in use at exit: 0 bytes in 0 blocks
==29773==   total heap usage: 75,527 allocs, 75,527 frees, 648,662 bytes allocated
==29773== 
==29773== All heap blocks were freed -- no leaks are possible
==29773== 
==29773== For lists of detected and suppressed errors, rerun with: -s
==29773== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
