==7903== Memcheck, a memory error detector
==7903== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7903== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7903== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/26
==7903== Parent PID: 7902
==7903== 
==7903== error calling PR_SET_PTRACER, vgdb might block
==7903== Invalid read of size 8
==7903==    at 0x10C1E6: CriaTrilhaPacman (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==7903==    by 0x10A81F: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==7903==    by 0x10B8BF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==7903==  Address 0x50 is not stack'd, malloc'd or (recently) free'd
==7903== 
==7903== 
==7903== Process terminating with default action of signal 11 (SIGSEGV)
==7903==  Access not within mapped region at address 0x50
==7903==    at 0x10C1E6: CriaTrilhaPacman (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==7903==    by 0x10A81F: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==7903==    by 0x10B8BF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==7903==  If you believe this happened as a result of a stack
==7903==  overflow in your program's main thread (unlikely but
==7903==  possible), you can try to increase the size of the
==7903==  main thread stack using the --main-stacksize= flag.
==7903==  The main thread stack size used in this run was 8388608.
==7903== 
==7903== HEAP SUMMARY:
==7903==     in use at exit: 1,180 bytes in 8 blocks
==7903==   total heap usage: 8 allocs, 0 frees, 1,180 bytes allocated
==7903== 
==7903== LEAK SUMMARY:
==7903==    definitely lost: 0 bytes in 0 blocks
==7903==    indirectly lost: 0 bytes in 0 blocks
==7903==      possibly lost: 0 bytes in 0 blocks
==7903==    still reachable: 1,180 bytes in 8 blocks
==7903==         suppressed: 0 bytes in 0 blocks
==7903== Reachable blocks (those to which a pointer was found) are not shown.
==7903== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==7903== 
==7903== For lists of detected and suppressed errors, rerun with: -s
==7903== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
