==62102== Memcheck, a memory error detector
==62102== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62102== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==62102== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/26
==62102== Parent PID: 62101
==62102== 
==62102== 
==62102== HEAP SUMMARY:
==62102==     in use at exit: 240 bytes in 1 blocks
==62102==   total heap usage: 75,527 allocs, 75,526 frees, 680,918 bytes allocated
==62102== 
==62102== 240 bytes in 1 blocks are definitely lost in loss record 1 of 1
==62102==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==62102==    by 0x10BB89: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==62102==    by 0x10A787: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==62102==    by 0x10B8DF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==62102== 
==62102== LEAK SUMMARY:
==62102==    definitely lost: 240 bytes in 1 blocks
==62102==    indirectly lost: 0 bytes in 0 blocks
==62102==      possibly lost: 0 bytes in 0 blocks
==62102==    still reachable: 0 bytes in 0 blocks
==62102==         suppressed: 0 bytes in 0 blocks
==62102== 
==62102== For lists of detected and suppressed errors, rerun with: -s
==62102== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
