==25303== Memcheck, a memory error detector
==25303== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25303== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25303== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/26
==25303== Parent PID: 25302
==25303== 
==25303== error calling PR_SET_PTRACER, vgdb might block
==25303== 
==25303== HEAP SUMMARY:
==25303==     in use at exit: 0 bytes in 0 blocks
==25303==   total heap usage: 75,527 allocs, 75,527 frees, 648,662 bytes allocated
==25303== 
==25303== All heap blocks were freed -- no leaks are possible
==25303== 
==25303== For lists of detected and suppressed errors, rerun with: -s
==25303== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
