==15704== Memcheck, a memory error detector
==15704== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15704== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15704== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/26
==15704== Parent PID: 15703
==15704== 
==15704== error calling PR_SET_PTRACER, vgdb might block
==15704== 
==15704== HEAP SUMMARY:
==15704==     in use at exit: 0 bytes in 0 blocks
==15704==   total heap usage: 75,527 allocs, 75,527 frees, 648,662 bytes allocated
==15704== 
==15704== All heap blocks were freed -- no leaks are possible
==15704== 
==15704== For lists of detected and suppressed errors, rerun with: -s
==15704== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
