==4895== Memcheck, a memory error detector
==4895== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4895== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4895== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/26
==4895== Parent PID: 4894
==4895== 
==4895== error calling PR_SET_PTRACER, vgdb might block
==4895== 
==4895== HEAP SUMMARY:
==4895==     in use at exit: 0 bytes in 0 blocks
==4895==   total heap usage: 75,527 allocs, 75,527 frees, 648,662 bytes allocated
==4895== 
==4895== All heap blocks were freed -- no leaks are possible
==4895== 
==4895== For lists of detected and suppressed errors, rerun with: -s
==4895== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
