==174658== Memcheck, a memory error detector
==174658== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==174658== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==174658== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/26
==174658== Parent PID: 174657
==174658== 
==174658== Use of uninitialised value of size 8
==174658==    at 0x10BA05: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==174658==    by 0x10A767: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==174658==    by 0x10B8BF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==174658== 
==174658== Invalid read of size 8
==174658==    at 0x10BA05: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==174658==    by 0x10A767: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==174658==    by 0x10B8BF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==174658==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==174658== 
==174658== 
==174658== Process terminating with default action of signal 11 (SIGSEGV)
==174658==  Access not within mapped region at address 0x0
==174658==    at 0x10BA05: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==174658==    by 0x10A767: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==174658==    by 0x10B8BF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==174658==  If you believe this happened as a result of a stack
==174658==  overflow in your program's main thread (unlikely but
==174658==  possible), you can try to increase the size of the
==174658==  main thread stack using the --main-stacksize= flag.
==174658==  The main thread stack size used in this run was 8388608.
==174658== 
==174658== HEAP SUMMARY:
==174658==     in use at exit: 88 bytes in 2 blocks
==174658==   total heap usage: 2 allocs, 0 frees, 88 bytes allocated
==174658== 
==174658== LEAK SUMMARY:
==174658==    definitely lost: 0 bytes in 0 blocks
==174658==    indirectly lost: 0 bytes in 0 blocks
==174658==      possibly lost: 0 bytes in 0 blocks
==174658==    still reachable: 88 bytes in 2 blocks
==174658==         suppressed: 0 bytes in 0 blocks
==174658== Reachable blocks (those to which a pointer was found) are not shown.
==174658== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==174658== 
==174658== Use --track-origins=yes to see where uninitialised values come from
==174658== For lists of detected and suppressed errors, rerun with: -s
==174658== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
