==104866== Memcheck, a memory error detector
==104866== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==104866== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==104866== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/26
==104866== Parent PID: 104865
==104866== 
==104866== Invalid read of size 4
==104866==    at 0x4901FAD: rewind (rewind.c:34)
==104866==    by 0x10B9E6: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==104866==    by 0x10A787: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==104866==    by 0x10B8DF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==104866==  Address 0x4 is not stack'd, malloc'd or (recently) free'd
==104866== 
==104866== 
==104866== Process terminating with default action of signal 11 (SIGSEGV)
==104866==  Access not within mapped region at address 0x4
==104866==    at 0x4901FAD: rewind (rewind.c:34)
==104866==    by 0x10B9E6: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==104866==    by 0x10A787: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==104866==    by 0x10B8DF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==104866==  If you believe this happened as a result of a stack
==104866==  overflow in your program's main thread (unlikely but
==104866==  possible), you can try to increase the size of the
==104866==  main thread stack using the --main-stacksize= flag.
==104866==  The main thread stack size used in this run was 8388608.
==104866== 
==104866== HEAP SUMMARY:
==104866==     in use at exit: 4,184 bytes in 3 blocks
==104866==   total heap usage: 3 allocs, 0 frees, 4,184 bytes allocated
==104866== 
==104866== LEAK SUMMARY:
==104866==    definitely lost: 0 bytes in 0 blocks
==104866==    indirectly lost: 0 bytes in 0 blocks
==104866==      possibly lost: 0 bytes in 0 blocks
==104866==    still reachable: 4,184 bytes in 3 blocks
==104866==         suppressed: 0 bytes in 0 blocks
==104866== Reachable blocks (those to which a pointer was found) are not shown.
==104866== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==104866== 
==104866== For lists of detected and suppressed errors, rerun with: -s
==104866== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
