==184667== Memcheck, a memory error detector
==184667== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==184667== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==184667== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/26
==184667== Parent PID: 184666
==184667== 
==184667== 
==184667== HEAP SUMMARY:
==184667==     in use at exit: 0 bytes in 0 blocks
==184667==   total heap usage: 75,527 allocs, 75,527 frees, 680,918 bytes allocated
==184667== 
==184667== All heap blocks were freed -- no leaks are possible
==184667== 
==184667== For lists of detected and suppressed errors, rerun with: -s
==184667== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
