==390178== Memcheck, a memory error detector
==390178== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==390178== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==390178== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/26
==390178== Parent PID: 390177
==390178== 
==390178== 
==390178== HEAP SUMMARY:
==390178==     in use at exit: 240 bytes in 1 blocks
==390178==   total heap usage: 75,527 allocs, 75,526 frees, 680,918 bytes allocated
==390178== 
==390178== 240 bytes in 1 blocks are definitely lost in loss record 1 of 1
==390178==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==390178==    by 0x10BB89: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==390178==    by 0x10A787: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==390178==    by 0x10B8DF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==390178== 
==390178== LEAK SUMMARY:
==390178==    definitely lost: 240 bytes in 1 blocks
==390178==    indirectly lost: 0 bytes in 0 blocks
==390178==      possibly lost: 0 bytes in 0 blocks
==390178==    still reachable: 0 bytes in 0 blocks
==390178==         suppressed: 0 bytes in 0 blocks
==390178== 
==390178== For lists of detected and suppressed errors, rerun with: -s
==390178== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
