==26863== Memcheck, a memory error detector
==26863== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26863== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26863== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/26
==26863== Parent PID: 26862
==26863== 
==26863== error calling PR_SET_PTRACER, vgdb might block
==26863== 
==26863== HEAP SUMMARY:
==26863==     in use at exit: 240 bytes in 1 blocks
==26863==   total heap usage: 75,527 allocs, 75,526 frees, 648,662 bytes allocated
==26863== 
==26863== 240 bytes in 1 blocks are definitely lost in loss record 1 of 1
==26863==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26863==    by 0x10BB89: CriaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==26863==    by 0x10A787: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==26863==    by 0x10B8DF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==26863== 
==26863== LEAK SUMMARY:
==26863==    definitely lost: 240 bytes in 1 blocks
==26863==    indirectly lost: 0 bytes in 0 blocks
==26863==      possibly lost: 0 bytes in 0 blocks
==26863==    still reachable: 0 bytes in 0 blocks
==26863==         suppressed: 0 bytes in 0 blocks
==26863== 
==26863== For lists of detected and suppressed errors, rerun with: -s
==26863== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
