==7238== Memcheck, a memory error detector
==7238== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7238== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7238== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/26
==7238== Parent PID: 7237
==7238== 
==7238== error calling PR_SET_PTRACER, vgdb might block
==7238== 
==7238== Process terminating with default action of signal 11 (SIGSEGV)
==7238==  Bad permissions for mapped region at address 0x10E475
==7238==    at 0x48C71C9: __vfscanf_internal (vfscanf-internal.c:1896)
==7238==    by 0x48C229C: __isoc99_fscanf (isoc99_fscanf.c:30)
==7238==    by 0x10BC60: CriaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==7238==    by 0x10A787: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==7238==    by 0x10B8DF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==7238== 
==7238== HEAP SUMMARY:
==7238==     in use at exit: 1,762 bytes in 35 blocks
==7238==   total heap usage: 35 allocs, 0 frees, 1,762 bytes allocated
==7238== 
==7238== LEAK SUMMARY:
==7238==    definitely lost: 0 bytes in 0 blocks
==7238==    indirectly lost: 0 bytes in 0 blocks
==7238==      possibly lost: 0 bytes in 0 blocks
==7238==    still reachable: 1,762 bytes in 35 blocks
==7238==         suppressed: 0 bytes in 0 blocks
==7238== Reachable blocks (those to which a pointer was found) are not shown.
==7238== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==7238== 
==7238== For lists of detected and suppressed errors, rerun with: -s
==7238== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
