==26267== Memcheck, a memory error detector
==26267== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26267== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26267== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/26
==26267== Parent PID: 26266
==26267== 
==26267== error calling PR_SET_PTRACER, vgdb might block
==26267== 
==26267== HEAP SUMMARY:
==26267==     in use at exit: 0 bytes in 0 blocks
==26267==   total heap usage: 75,527 allocs, 75,527 frees, 648,662 bytes allocated
==26267== 
==26267== All heap blocks were freed -- no leaks are possible
==26267== 
==26267== For lists of detected and suppressed errors, rerun with: -s
==26267== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
