==30483== Memcheck, a memory error detector
==30483== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30483== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30483== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/26
==30483== Parent PID: 30482
==30483== 
==30483== error calling PR_SET_PTRACER, vgdb might block
==30483== 
==30483== HEAP SUMMARY:
==30483==     in use at exit: 0 bytes in 0 blocks
==30483==   total heap usage: 75,527 allocs, 75,527 frees, 648,662 bytes allocated
==30483== 
==30483== All heap blocks were freed -- no leaks are possible
==30483== 
==30483== For lists of detected and suppressed errors, rerun with: -s
==30483== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
