==21442== Memcheck, a memory error detector
==21442== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21442== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21442== Command: Resultados/RaonyTogneri/main/prog Resultados/RaonyTogneri/main/Casos/09
==21442== Parent PID: 21441
==21442== 
==21442== error calling PR_SET_PTRACER, vgdb might block
==21442== 
==21442== HEAP SUMMARY:
==21442==     in use at exit: 0 bytes in 0 blocks
==21442==   total heap usage: 744,232 allocs, 744,232 frees, 6,165,048 bytes allocated
==21442== 
==21442== All heap blocks were freed -- no leaks are possible
==21442== 
==21442== For lists of detected and suppressed errors, rerun with: -s
==21442== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
