==7213== Memcheck, a memory error detector
==7213== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7213== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7213== Command: Resultados/RaonyTogneri/main/prog Resultados/RaonyTogneri/main/Casos/09
==7213== Parent PID: 7212
==7213== 
==7213== error calling PR_SET_PTRACER, vgdb might block
==7213== 
==7213== HEAP SUMMARY:
==7213==     in use at exit: 0 bytes in 0 blocks
==7213==   total heap usage: 744,232 allocs, 744,232 frees, 6,165,048 bytes allocated
==7213== 
==7213== All heap blocks were freed -- no leaks are possible
==7213== 
==7213== For lists of detected and suppressed errors, rerun with: -s
==7213== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
