==23018== Memcheck, a memory error detector
==23018== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23018== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23018== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/04
==23018== Parent PID: 23017
==23018== 
==23018== error calling PR_SET_PTRACER, vgdb might block
==23018== 
==23018== HEAP SUMMARY:
==23018==     in use at exit: 0 bytes in 0 blocks
==23018==   total heap usage: 397,792 allocs, 397,792 frees, 3,376,495 bytes allocated
==23018== 
==23018== All heap blocks were freed -- no leaks are possible
==23018== 
==23018== For lists of detected and suppressed errors, rerun with: -s
==23018== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
