==12011== Memcheck, a memory error detector
==12011== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12011== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12011== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/04
==12011== Parent PID: 12010
==12011== 
==12011== error calling PR_SET_PTRACER, vgdb might block
==12011== 
==12011== HEAP SUMMARY:
==12011==     in use at exit: 0 bytes in 0 blocks
==12011==   total heap usage: 397,792 allocs, 397,792 frees, 3,376,503 bytes allocated
==12011== 
==12011== All heap blocks were freed -- no leaks are possible
==12011== 
==12011== For lists of detected and suppressed errors, rerun with: -s
==12011== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
