==113173== Memcheck, a memory error detector
==113173== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113173== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==113173== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/04
==113173== Parent PID: 113172
==113173== 
==113173== 
==113173== HEAP SUMMARY:
==113173==     in use at exit: 0 bytes in 0 blocks
==113173==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,759 bytes allocated
==113173== 
==113173== All heap blocks were freed -- no leaks are possible
==113173== 
==113173== For lists of detected and suppressed errors, rerun with: -s
==113173== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
