==10637== Memcheck, a memory error detector
==10637== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10637== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10637== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/04
==10637== Parent PID: 10636
==10637== 
==10637== error calling PR_SET_PTRACER, vgdb might block
==10637== Invalid read of size 8
==10637==    at 0x10D1B3: DesalocaTunel (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==10637==    by 0x10C260: DesalocaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==10637==    by 0x10B819: DesalocaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==10637==    by 0x10B8BB: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==10637==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==10637== 
==10637== 
==10637== Process terminating with default action of signal 11 (SIGSEGV)
==10637==  Access not within mapped region at address 0x0
==10637==    at 0x10D1B3: DesalocaTunel (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==10637==    by 0x10C260: DesalocaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==10637==    by 0x10B819: DesalocaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==10637==    by 0x10B8BB: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==10637==  If you believe this happened as a result of a stack
==10637==  overflow in your program's main thread (unlikely but
==10637==  possible), you can try to increase the size of the
==10637==  main thread stack using the --main-stacksize= flag.
==10637==  The main thread stack size used in this run was 8388608.
==10637== 
==10637== HEAP SUMMARY:
==10637==     in use at exit: 10,468 bytes in 144 blocks
==10637==   total heap usage: 397,792 allocs, 397,648 frees, 3,376,495 bytes allocated
==10637== 
==10637== LEAK SUMMARY:
==10637==    definitely lost: 0 bytes in 0 blocks
==10637==    indirectly lost: 0 bytes in 0 blocks
==10637==      possibly lost: 0 bytes in 0 blocks
==10637==    still reachable: 10,468 bytes in 144 blocks
==10637==         suppressed: 0 bytes in 0 blocks
==10637== Reachable blocks (those to which a pointer was found) are not shown.
==10637== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==10637== 
==10637== For lists of detected and suppressed errors, rerun with: -s
==10637== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
