==12209== Memcheck, a memory error detector
==12209== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12209== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12209== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/04
==12209== Parent PID: 12208
==12209== 
==12209== error calling PR_SET_PTRACER, vgdb might block
==12209== 
==12209== HEAP SUMMARY:
==12209==     in use at exit: 0 bytes in 0 blocks
==12209==   total heap usage: 397,792 allocs, 397,792 frees, 3,376,495 bytes allocated
==12209== 
==12209== All heap blocks were freed -- no leaks are possible
==12209== 
==12209== For lists of detected and suppressed errors, rerun with: -s
==12209== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
