==6404== Memcheck, a memory error detector
==6404== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6404== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6404== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/04
==6404== Parent PID: 6403
==6404== 
==6404== error calling PR_SET_PTRACER, vgdb might block
==6404== Invalid read of size 8
==6404==    at 0x10D1B3: DesalocaTunel (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==6404==    by 0x10C260: DesalocaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==6404==    by 0x10B819: DesalocaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==6404==    by 0x10B8BB: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==6404==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==6404== 
==6404== 
==6404== Process terminating with default action of signal 11 (SIGSEGV)
==6404==  Access not within mapped region at address 0x0
==6404==    at 0x10D1B3: DesalocaTunel (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==6404==    by 0x10C260: DesalocaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==6404==    by 0x10B819: DesalocaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==6404==    by 0x10B8BB: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==6404==  If you believe this happened as a result of a stack
==6404==  overflow in your program's main thread (unlikely but
==6404==  possible), you can try to increase the size of the
==6404==  main thread stack using the --main-stacksize= flag.
==6404==  The main thread stack size used in this run was 8388608.
==6404== 
==6404== HEAP SUMMARY:
==6404==     in use at exit: 10,468 bytes in 144 blocks
==6404==   total heap usage: 397,792 allocs, 397,648 frees, 3,376,495 bytes allocated
==6404== 
==6404== LEAK SUMMARY:
==6404==    definitely lost: 0 bytes in 0 blocks
==6404==    indirectly lost: 0 bytes in 0 blocks
==6404==      possibly lost: 0 bytes in 0 blocks
==6404==    still reachable: 10,468 bytes in 144 blocks
==6404==         suppressed: 0 bytes in 0 blocks
==6404== Reachable blocks (those to which a pointer was found) are not shown.
==6404== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==6404== 
==6404== For lists of detected and suppressed errors, rerun with: -s
==6404== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
