==5034== Memcheck, a memory error detector
==5034== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5034== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5034== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/04
==5034== Parent PID: 5033
==5034== 
==5034== error calling PR_SET_PTRACER, vgdb might block
==5034== 
==5034== HEAP SUMMARY:
==5034==     in use at exit: 0 bytes in 0 blocks
==5034==   total heap usage: 397,792 allocs, 397,792 frees, 3,376,495 bytes allocated
==5034== 
==5034== All heap blocks were freed -- no leaks are possible
==5034== 
==5034== For lists of detected and suppressed errors, rerun with: -s
==5034== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
