==32617== Memcheck, a memory error detector
==32617== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32617== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32617== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/04
==32617== Parent PID: 32616
==32617== 
==32617== error calling PR_SET_PTRACER, vgdb might block
==32617== 
==32617== HEAP SUMMARY:
==32617==     in use at exit: 0 bytes in 0 blocks
==32617==   total heap usage: 397,792 allocs, 397,792 frees, 3,376,495 bytes allocated
==32617== 
==32617== All heap blocks were freed -- no leaks are possible
==32617== 
==32617== For lists of detected and suppressed errors, rerun with: -s
==32617== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
