==15417== Memcheck, a memory error detector
==15417== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15417== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15417== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/04
==15417== Parent PID: 15416
==15417== 
==15417== error calling PR_SET_PTRACER, vgdb might block
==15417== 
==15417== HEAP SUMMARY:
==15417==     in use at exit: 0 bytes in 0 blocks
==15417==   total heap usage: 397,792 allocs, 397,792 frees, 3,376,495 bytes allocated
==15417== 
==15417== All heap blocks were freed -- no leaks are possible
==15417== 
==15417== For lists of detected and suppressed errors, rerun with: -s
==15417== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
