==112470== Memcheck, a memory error detector
==112470== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112470== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==112470== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/04
==112470== Parent PID: 112469
==112470== 
==112470== 
==112470== HEAP SUMMARY:
==112470==     in use at exit: 0 bytes in 0 blocks
==112470==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==112470== 
==112470== All heap blocks were freed -- no leaks are possible
==112470== 
==112470== For lists of detected and suppressed errors, rerun with: -s
==112470== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
