==182454== Memcheck, a memory error detector
==182454== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==182454== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==182454== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/04
==182454== Parent PID: 182453
==182454== 
==182454== 
==182454== HEAP SUMMARY:
==182454==     in use at exit: 0 bytes in 0 blocks
==182454==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==182454== 
==182454== All heap blocks were freed -- no leaks are possible
==182454== 
==182454== For lists of detected and suppressed errors, rerun with: -s
==182454== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
