==4324== Memcheck, a memory error detector
==4324== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4324== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4324== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/04
==4324== Parent PID: 4323
==4324== 
==4324== error calling PR_SET_PTRACER, vgdb might block
==4324== 
==4324== HEAP SUMMARY:
==4324==     in use at exit: 0 bytes in 0 blocks
==4324==   total heap usage: 397,792 allocs, 397,792 frees, 3,376,503 bytes allocated
==4324== 
==4324== All heap blocks were freed -- no leaks are possible
==4324== 
==4324== For lists of detected and suppressed errors, rerun with: -s
==4324== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
