==9396== Memcheck, a memory error detector
==9396== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9396== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9396== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/04
==9396== Parent PID: 9395
==9396== 
==9396== error calling PR_SET_PTRACER, vgdb might block
==9396== 
==9396== HEAP SUMMARY:
==9396==     in use at exit: 0 bytes in 0 blocks
==9396==   total heap usage: 397,792 allocs, 397,792 frees, 3,376,495 bytes allocated
==9396== 
==9396== All heap blocks were freed -- no leaks are possible
==9396== 
==9396== For lists of detected and suppressed errors, rerun with: -s
==9396== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
