==818== Memcheck, a memory error detector
==818== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==818== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==818== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/04
==818== Parent PID: 817
==818== 
==818== error calling PR_SET_PTRACER, vgdb might block
==818== 
==818== HEAP SUMMARY:
==818==     in use at exit: 0 bytes in 0 blocks
==818==   total heap usage: 397,792 allocs, 397,792 frees, 3,376,495 bytes allocated
==818== 
==818== All heap blocks were freed -- no leaks are possible
==818== 
==818== For lists of detected and suppressed errors, rerun with: -s
==818== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
