==25781== Memcheck, a memory error detector
==25781== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25781== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25781== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/24
==25781== Parent PID: 25780
==25781== 
==25781== error calling PR_SET_PTRACER, vgdb might block
==25781== 
==25781== HEAP SUMMARY:
==25781==     in use at exit: 0 bytes in 0 blocks
==25781==   total heap usage: 21,067 allocs, 21,067 frees, 191,679 bytes allocated
==25781== 
==25781== All heap blocks were freed -- no leaks are possible
==25781== 
==25781== For lists of detected and suppressed errors, rerun with: -s
==25781== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
