==28690== Memcheck, a memory error detector
==28690== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28690== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28690== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/24
==28690== Parent PID: 28689
==28690== 
==28690== error calling PR_SET_PTRACER, vgdb might block
==28690== 
==28690== HEAP SUMMARY:
==28690==     in use at exit: 0 bytes in 0 blocks
==28690==   total heap usage: 21,067 allocs, 21,067 frees, 191,679 bytes allocated
==28690== 
==28690== All heap blocks were freed -- no leaks are possible
==28690== 
==28690== For lists of detected and suppressed errors, rerun with: -s
==28690== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
