==9551== Memcheck, a memory error detector
==9551== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9551== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9551== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/24
==9551== Parent PID: 9550
==9551== 
==9551== error calling PR_SET_PTRACER, vgdb might block
==9551== 
==9551== HEAP SUMMARY:
==9551==     in use at exit: 0 bytes in 0 blocks
==9551==   total heap usage: 21,067 allocs, 21,067 frees, 191,679 bytes allocated
==9551== 
==9551== All heap blocks were freed -- no leaks are possible
==9551== 
==9551== For lists of detected and suppressed errors, rerun with: -s
==9551== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
