==4997== Memcheck, a memory error detector
==4997== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4997== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4997== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/24
==4997== Parent PID: 4996
==4997== 
==4997== error calling PR_SET_PTRACER, vgdb might block
==4997== 
==4997== HEAP SUMMARY:
==4997==     in use at exit: 0 bytes in 0 blocks
==4997==   total heap usage: 21,067 allocs, 21,067 frees, 191,679 bytes allocated
==4997== 
==4997== All heap blocks were freed -- no leaks are possible
==4997== 
==4997== For lists of detected and suppressed errors, rerun with: -s
==4997== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
