==20848== Memcheck, a memory error detector
==20848== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20848== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20848== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/24
==20848== Parent PID: 20847
==20848== 
==20848== error calling PR_SET_PTRACER, vgdb might block
==20848== 
==20848== HEAP SUMMARY:
==20848==     in use at exit: 0 bytes in 0 blocks
==20848==   total heap usage: 21,067 allocs, 21,067 frees, 191,679 bytes allocated
==20848== 
==20848== All heap blocks were freed -- no leaks are possible
==20848== 
==20848== For lists of detected and suppressed errors, rerun with: -s
==20848== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
