==16765== Memcheck, a memory error detector
==16765== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16765== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16765== Command: Resultados/RaonyTogneri/tMovimento/prog Resultados/RaonyTogneri/tMovimento/Casos/09
==16765== Parent PID: 16764
==16765== 
==16765== error calling PR_SET_PTRACER, vgdb might block
==16765== 
==16765== HEAP SUMMARY:
==16765==     in use at exit: 0 bytes in 0 blocks
==16765==   total heap usage: 750,044 allocs, 750,044 frees, 6,297,772 bytes allocated
==16765== 
==16765== All heap blocks were freed -- no leaks are possible
==16765== 
==16765== For lists of detected and suppressed errors, rerun with: -s
==16765== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
