==30972== Memcheck, a memory error detector
==30972== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30972== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30972== Command: Resultados/RaonyTogneri/tMovimento/prog Resultados/RaonyTogneri/tMovimento/Casos/09
==30972== Parent PID: 30971
==30972== 
==30972== error calling PR_SET_PTRACER, vgdb might block
==30972== 
==30972== HEAP SUMMARY:
==30972==     in use at exit: 0 bytes in 0 blocks
==30972==   total heap usage: 750,044 allocs, 750,044 frees, 6,297,772 bytes allocated
==30972== 
==30972== All heap blocks were freed -- no leaks are possible
==30972== 
==30972== For lists of detected and suppressed errors, rerun with: -s
==30972== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
