==21284== Memcheck, a memory error detector
==21284== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21284== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21284== Command: Resultados/RaonyTogneri/main/prog Resultados/RaonyTogneri/main/Casos/08
==21284== Parent PID: 21283
==21284== 
==21284== error calling PR_SET_PTRACER, vgdb might block
==21284== 
==21284== HEAP SUMMARY:
==21284==     in use at exit: 0 bytes in 0 blocks
==21284==   total heap usage: 52,848 allocs, 52,848 frees, 437,896 bytes allocated
==21284== 
==21284== All heap blocks were freed -- no leaks are possible
==21284== 
==21284== For lists of detected and suppressed errors, rerun with: -s
==21284== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
