==8635== Memcheck, a memory error detector
==8635== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8635== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8635== Command: Resultados/RaonyTogneri/main/prog Resultados/RaonyTogneri/main/Casos/18
==8635== Parent PID: 8634
==8635== 
==8635== error calling PR_SET_PTRACER, vgdb might block
==8635== 
==8635== HEAP SUMMARY:
==8635==     in use at exit: 0 bytes in 0 blocks
==8635==   total heap usage: 14,240 allocs, 14,240 frees, 137,408 bytes allocated
==8635== 
==8635== All heap blocks were freed -- no leaks are possible
==8635== 
==8635== For lists of detected and suppressed errors, rerun with: -s
==8635== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
