==22864== Memcheck, a memory error detector
==22864== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22864== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22864== Command: Resultados/RaonyTogneri/main/prog Resultados/RaonyTogneri/main/Casos/18
==22864== Parent PID: 22863
==22864== 
==22864== error calling PR_SET_PTRACER, vgdb might block
==22864== 
==22864== HEAP SUMMARY:
==22864==     in use at exit: 0 bytes in 0 blocks
==22864==   total heap usage: 14,240 allocs, 14,240 frees, 137,408 bytes allocated
==22864== 
==22864== All heap blocks were freed -- no leaks are possible
==22864== 
==22864== For lists of detected and suppressed errors, rerun with: -s
==22864== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
