400
####################################
# *   **        *         **** *** #
#*        *     *   #     ****  *  #
#*      * * ### #   #     ** *  *  #
#* *   B      # ##        ** *  *  #
#*     C      #  #  #     ** *  *  #
#*  * *****               ** *# *  #
#  ##* *#  *##**##  #     ** *# * *#
# ##  * #    ##*##        ** *# *  #
#  *  **     +     #     P** *  *  #
# >  # *  #  ### *  #     ** *  *  #
#*@            #    #     ** *  *  #
# ## # ## #    # *   I    ** * *** #
#  *   * *********               @ #
####################################
