==6971== Memcheck, a memory error detector
==6971== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6971== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6971== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/06
==6971== Parent PID: 6970
==6971== 
==6971== error calling PR_SET_PTRACER, vgdb might block
==6971== 
==6971== HEAP SUMMARY:
==6971==     in use at exit: 0 bytes in 0 blocks
==6971==   total heap usage: 193,143 allocs, 193,143 frees, 1,660,964 bytes allocated
==6971== 
==6971== All heap blocks were freed -- no leaks are possible
==6971== 
==6971== For lists of detected and suppressed errors, rerun with: -s
==6971== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
