==14741== Memcheck, a memory error detector
==14741== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14741== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14741== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/06
==14741== Parent PID: 14740
==14741== 
==14741== error calling PR_SET_PTRACER, vgdb might block
==14741== 
==14741== HEAP SUMMARY:
==14741==     in use at exit: 0 bytes in 0 blocks
==14741==   total heap usage: 193,143 allocs, 193,143 frees, 1,660,964 bytes allocated
==14741== 
==14741== All heap blocks were freed -- no leaks are possible
==14741== 
==14741== For lists of detected and suppressed errors, rerun with: -s
==14741== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
