==15549== Memcheck, a memory error detector
==15549== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15549== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15549== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/06
==15549== Parent PID: 15548
==15549== 
==15549== error calling PR_SET_PTRACER, vgdb might block
==15549== 
==15549== HEAP SUMMARY:
==15549==     in use at exit: 0 bytes in 0 blocks
==15549==   total heap usage: 193,143 allocs, 193,143 frees, 1,660,964 bytes allocated
==15549== 
==15549== All heap blocks were freed -- no leaks are possible
==15549== 
==15549== For lists of detected and suppressed errors, rerun with: -s
==15549== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
