==195152== Memcheck, a memory error detector
==195152== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==195152== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==195152== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/06
==195152== Parent PID: 195151
==195152== 
==195152== 
==195152== HEAP SUMMARY:
==195152==     in use at exit: 0 bytes in 0 blocks
==195152==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,228 bytes allocated
==195152== 
==195152== All heap blocks were freed -- no leaks are possible
==195152== 
==195152== For lists of detected and suppressed errors, rerun with: -s
==195152== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
