==21570== Memcheck, a memory error detector
==21570== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21570== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21570== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/06
==21570== Parent PID: 21569
==21570== 
==21570== error calling PR_SET_PTRACER, vgdb might block
==21570== 
==21570== HEAP SUMMARY:
==21570==     in use at exit: 0 bytes in 0 blocks
==21570==   total heap usage: 193,143 allocs, 193,143 frees, 1,660,964 bytes allocated
==21570== 
==21570== All heap blocks were freed -- no leaks are possible
==21570== 
==21570== For lists of detected and suppressed errors, rerun with: -s
==21570== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
