==18367== Memcheck, a memory error detector
==18367== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18367== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18367== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/06
==18367== Parent PID: 18366
==18367== 
==18367== error calling PR_SET_PTRACER, vgdb might block
==18367== 
==18367== HEAP SUMMARY:
==18367==     in use at exit: 0 bytes in 0 blocks
==18367==   total heap usage: 193,143 allocs, 193,143 frees, 1,660,964 bytes allocated
==18367== 
==18367== All heap blocks were freed -- no leaks are possible
==18367== 
==18367== For lists of detected and suppressed errors, rerun with: -s
==18367== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
