==29171== Memcheck, a memory error detector
==29171== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29171== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29171== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/06
==29171== Parent PID: 29170
==29171== 
==29171== error calling PR_SET_PTRACER, vgdb might block
==29171== 
==29171== HEAP SUMMARY:
==29171==     in use at exit: 0 bytes in 0 blocks
==29171==   total heap usage: 193,143 allocs, 193,143 frees, 1,660,964 bytes allocated
==29171== 
==29171== All heap blocks were freed -- no leaks are possible
==29171== 
==29171== For lists of detected and suppressed errors, rerun with: -s
==29171== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
