==19106== Memcheck, a memory error detector
==19106== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19106== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19106== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/06
==19106== Parent PID: 19105
==19106== 
==19106== error calling PR_SET_PTRACER, vgdb might block
==19106== Conditional jump or move depends on uninitialised value(s)
==19106==    at 0x10B2F1: lerComandoTeclado (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tPosicao/prog)
==19106==    by 0x10B3B9: ExecutaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tPosicao/prog)
==19106==    by 0x10B8CF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tPosicao/prog)
==19106== 
==19106== Conditional jump or move depends on uninitialised value(s)
==19106==    at 0x10B307: lerComandoTeclado (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tPosicao/prog)
==19106==    by 0x10B3B9: ExecutaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tPosicao/prog)
==19106==    by 0x10B8CF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tPosicao/prog)
==19106== 
==19106== 
==19106== HEAP SUMMARY:
==19106==     in use at exit: 0 bytes in 0 blocks
==19106==   total heap usage: 193,416 allocs, 193,416 frees, 1,605,412 bytes allocated
==19106== 
==19106== All heap blocks were freed -- no leaks are possible
==19106== 
==19106== Use --track-origins=yes to see where uninitialised values come from
==19106== For lists of detected and suppressed errors, rerun with: -s
==19106== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
