==6009== Memcheck, a memory error detector
==6009== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6009== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6009== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/06
==6009== Parent PID: 6008
==6009== 
==6009== error calling PR_SET_PTRACER, vgdb might block
==6009== 
==6009== HEAP SUMMARY:
==6009==     in use at exit: 0 bytes in 0 blocks
==6009==   total heap usage: 193,143 allocs, 193,143 frees, 1,660,964 bytes allocated
==6009== 
==6009== All heap blocks were freed -- no leaks are possible
==6009== 
==6009== For lists of detected and suppressed errors, rerun with: -s
==6009== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
