==10477== Memcheck, a memory error detector
==10477== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10477== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10477== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/06
==10477== Parent PID: 10476
==10477== 
==10477== error calling PR_SET_PTRACER, vgdb might block
==10477== 
==10477== HEAP SUMMARY:
==10477==     in use at exit: 0 bytes in 0 blocks
==10477==   total heap usage: 193,143 allocs, 193,143 frees, 1,660,972 bytes allocated
==10477== 
==10477== All heap blocks were freed -- no leaks are possible
==10477== 
==10477== For lists of detected and suppressed errors, rerun with: -s
==10477== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
