==119515== Memcheck, a memory error detector
==119515== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119515== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==119515== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/06
==119515== Parent PID: 119514
==119515== 
==119515== 
==119515== HEAP SUMMARY:
==119515==     in use at exit: 0 bytes in 0 blocks
==119515==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,228 bytes allocated
==119515== 
==119515== All heap blocks were freed -- no leaks are possible
==119515== 
==119515== For lists of detected and suppressed errors, rerun with: -s
==119515== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
