==2351== Memcheck, a memory error detector
==2351== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2351== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2351== Command: Resultados/RaonyTogneri/tPacman/prog Resultados/RaonyTogneri/tPacman/Casos/05
==2351== Parent PID: 2350
==2351== 
==2351== error calling PR_SET_PTRACER, vgdb might block
==2351== 
==2351== HEAP SUMMARY:
==2351==     in use at exit: 0 bytes in 0 blocks
==2351==   total heap usage: 1,430,386 allocs, 1,430,386 frees, 12,133,485 bytes allocated
==2351== 
==2351== All heap blocks were freed -- no leaks are possible
==2351== 
==2351== For lists of detected and suppressed errors, rerun with: -s
==2351== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
