==30177== Memcheck, a memory error detector
==30177== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30177== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30177== Command: Resultados/RaonyTogneri/tMovimento/prog Resultados/RaonyTogneri/tMovimento/Casos/04
==30177== Parent PID: 30176
==30177== 
==30177== error calling PR_SET_PTRACER, vgdb might block
==30177== 
==30177== HEAP SUMMARY:
==30177==     in use at exit: 0 bytes in 0 blocks
==30177==   total heap usage: 397,792 allocs, 397,792 frees, 3,376,495 bytes allocated
==30177== 
==30177== All heap blocks were freed -- no leaks are possible
==30177== 
==30177== For lists of detected and suppressed errors, rerun with: -s
==30177== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
