==15970== Memcheck, a memory error detector
==15970== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15970== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15970== Command: Resultados/RaonyTogneri/tMovimento/prog Resultados/RaonyTogneri/tMovimento/Casos/04
==15970== Parent PID: 15969
==15970== 
==15970== error calling PR_SET_PTRACER, vgdb might block
==15970== 
==15970== HEAP SUMMARY:
==15970==     in use at exit: 0 bytes in 0 blocks
==15970==   total heap usage: 397,792 allocs, 397,792 frees, 3,376,495 bytes allocated
==15970== 
==15970== All heap blocks were freed -- no leaks are possible
==15970== 
==15970== For lists of detected and suppressed errors, rerun with: -s
==15970== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
