==24924== Memcheck, a memory error detector
==24924== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24924== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24924== Command: Resultados/RaonyTogneri/tMapa/prog Resultados/RaonyTogneri/tMapa/Casos/01
==24924== Parent PID: 24923
==24924== 
==24924== error calling PR_SET_PTRACER, vgdb might block
==24924== 
==24924== HEAP SUMMARY:
==24924==     in use at exit: 0 bytes in 0 blocks
==24924==   total heap usage: 34,520 allocs, 34,520 frees, 306,992 bytes allocated
==24924== 
==24924== All heap blocks were freed -- no leaks are possible
==24924== 
==24924== For lists of detected and suppressed errors, rerun with: -s
==24924== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
