==10706== Memcheck, a memory error detector
==10706== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10706== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10706== Command: Resultados/RaonyTogneri/tMapa/prog Resultados/RaonyTogneri/tMapa/Casos/01
==10706== Parent PID: 10705
==10706== 
==10706== error calling PR_SET_PTRACER, vgdb might block
==10706== 
==10706== HEAP SUMMARY:
==10706==     in use at exit: 0 bytes in 0 blocks
==10706==   total heap usage: 34,520 allocs, 34,520 frees, 306,992 bytes allocated
==10706== 
==10706== All heap blocks were freed -- no leaks are possible
==10706== 
==10706== For lists of detected and suppressed errors, rerun with: -s
==10706== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
