==10215== Memcheck, a memory error detector
==10215== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10215== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10215== Command: Resultados/RaonyTogneri/main/prog Resultados/RaonyTogneri/main/Casos/28
==10215== Parent PID: 10214
==10215== 
==10215== error calling PR_SET_PTRACER, vgdb might block
==10215== 
==10215== HEAP SUMMARY:
==10215==     in use at exit: 0 bytes in 0 blocks
==10215==   total heap usage: 76,068 allocs, 76,068 frees, 631,314 bytes allocated
==10215== 
==10215== All heap blocks were freed -- no leaks are possible
==10215== 
==10215== For lists of detected and suppressed errors, rerun with: -s
==10215== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
