==6103== Memcheck, a memory error detector
==6103== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6103== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6103== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/02
==6103== Parent PID: 6102
==6103== 
==6103== error calling PR_SET_PTRACER, vgdb might block
==6103== 
==6103== HEAP SUMMARY:
==6103==     in use at exit: 0 bytes in 0 blocks
==6103==   total heap usage: 1,835 allocs, 1,835 frees, 25,446 bytes allocated
==6103== 
==6103== All heap blocks were freed -- no leaks are possible
==6103== 
==6103== For lists of detected and suppressed errors, rerun with: -s
==6103== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
