==15033== Memcheck, a memory error detector
==15033== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15033== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15033== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/02
==15033== Parent PID: 15032
==15033== 
==15033== error calling PR_SET_PTRACER, vgdb might block
==15033== 
==15033== HEAP SUMMARY:
==15033==     in use at exit: 0 bytes in 0 blocks
==15033==   total heap usage: 1,835 allocs, 1,835 frees, 25,446 bytes allocated
==15033== 
==15033== All heap blocks were freed -- no leaks are possible
==15033== 
==15033== For lists of detected and suppressed errors, rerun with: -s
==15033== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
