==10045== Memcheck, a memory error detector
==10045== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10045== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10045== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/02
==10045== Parent PID: 10044
==10045== 
==10045== error calling PR_SET_PTRACER, vgdb might block
==10045== Invalid read of size 8
==10045==    at 0x10D1B3: DesalocaTunel (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==10045==    by 0x10C260: DesalocaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==10045==    by 0x10B819: DesalocaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==10045==    by 0x10B8BB: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==10045==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==10045== 
==10045== 
==10045== Process terminating with default action of signal 11 (SIGSEGV)
==10045==  Access not within mapped region at address 0x0
==10045==    at 0x10D1B3: DesalocaTunel (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==10045==    by 0x10C260: DesalocaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==10045==    by 0x10B819: DesalocaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==10045==    by 0x10B8BB: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==10045==  If you believe this happened as a result of a stack
==10045==  overflow in your program's main thread (unlikely but
==10045==  possible), you can try to increase the size of the
==10045==  main thread stack using the --main-stacksize= flag.
==10045==  The main thread stack size used in this run was 8388608.
==10045== 
==10045== HEAP SUMMARY:
==10045==     in use at exit: 1,560 bytes in 13 blocks
==10045==   total heap usage: 1,835 allocs, 1,822 frees, 25,446 bytes allocated
==10045== 
==10045== LEAK SUMMARY:
==10045==    definitely lost: 0 bytes in 0 blocks
==10045==    indirectly lost: 0 bytes in 0 blocks
==10045==      possibly lost: 0 bytes in 0 blocks
==10045==    still reachable: 1,560 bytes in 13 blocks
==10045==         suppressed: 0 bytes in 0 blocks
==10045== Reachable blocks (those to which a pointer was found) are not shown.
==10045== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==10045== 
==10045== For lists of detected and suppressed errors, rerun with: -s
==10045== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
