==18080== Memcheck, a memory error detector
==18080== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18080== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18080== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/02
==18080== Parent PID: 18079
==18080== 
==18080== error calling PR_SET_PTRACER, vgdb might block
==18080== 
==18080== HEAP SUMMARY:
==18080==     in use at exit: 0 bytes in 0 blocks
==18080==   total heap usage: 1,835 allocs, 1,835 frees, 25,446 bytes allocated
==18080== 
==18080== All heap blocks were freed -- no leaks are possible
==18080== 
==18080== For lists of detected and suppressed errors, rerun with: -s
==18080== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
