==9012== Memcheck, a memory error detector
==9012== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9012== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9012== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/02
==9012== Parent PID: 9011
==9012== 
==9012== error calling PR_SET_PTRACER, vgdb might block
==9012== 
==9012== HEAP SUMMARY:
==9012==     in use at exit: 0 bytes in 0 blocks
==9012==   total heap usage: 1,835 allocs, 1,835 frees, 25,446 bytes allocated
==9012== 
==9012== All heap blocks were freed -- no leaks are possible
==9012== 
==9012== For lists of detected and suppressed errors, rerun with: -s
==9012== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
