==32233== Memcheck, a memory error detector
==32233== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32233== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32233== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/02
==32233== Parent PID: 32232
==32233== 
==32233== error calling PR_SET_PTRACER, vgdb might block
==32233== 
==32233== HEAP SUMMARY:
==32233==     in use at exit: 0 bytes in 0 blocks
==32233==   total heap usage: 1,835 allocs, 1,835 frees, 25,446 bytes allocated
==32233== 
==32233== All heap blocks were freed -- no leaks are possible
==32233== 
==32233== For lists of detected and suppressed errors, rerun with: -s
==32233== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
