==22634== Memcheck, a memory error detector
==22634== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22634== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22634== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/02
==22634== Parent PID: 22633
==22634== 
==22634== error calling PR_SET_PTRACER, vgdb might block
==22634== 
==22634== HEAP SUMMARY:
==22634==     in use at exit: 0 bytes in 0 blocks
==22634==   total heap usage: 1,835 allocs, 1,835 frees, 25,446 bytes allocated
==22634== 
==22634== All heap blocks were freed -- no leaks are possible
==22634== 
==22634== For lists of detected and suppressed errors, rerun with: -s
==22634== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
