==112086== Memcheck, a memory error detector
==112086== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112086== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==112086== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/02
==112086== Parent PID: 112085
==112086== 
==112086== 
==112086== HEAP SUMMARY:
==112086==     in use at exit: 0 bytes in 0 blocks
==112086==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==112086== 
==112086== All heap blocks were freed -- no leaks are possible
==112086== 
==112086== For lists of detected and suppressed errors, rerun with: -s
==112086== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
