==182070== Memcheck, a memory error detector
==182070== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==182070== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==182070== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/02
==182070== Parent PID: 182069
==182070== 
==182070== 
==182070== HEAP SUMMARY:
==182070==     in use at exit: 0 bytes in 0 blocks
==182070==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==182070== 
==182070== All heap blocks were freed -- no leaks are possible
==182070== 
==182070== For lists of detected and suppressed errors, rerun with: -s
==182070== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
