==11825== Memcheck, a memory error detector
==11825== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11825== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11825== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/02
==11825== Parent PID: 11824
==11825== 
==11825== error calling PR_SET_PTRACER, vgdb might block
==11825== 
==11825== HEAP SUMMARY:
==11825==     in use at exit: 0 bytes in 0 blocks
==11825==   total heap usage: 1,835 allocs, 1,835 frees, 25,446 bytes allocated
==11825== 
==11825== All heap blocks were freed -- no leaks are possible
==11825== 
==11825== For lists of detected and suppressed errors, rerun with: -s
==11825== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
