==3940== Memcheck, a memory error detector
==3940== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3940== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3940== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/02
==3940== Parent PID: 3939
==3940== 
==3940== error calling PR_SET_PTRACER, vgdb might block
==3940== 
==3940== HEAP SUMMARY:
==3940==     in use at exit: 0 bytes in 0 blocks
==3940==   total heap usage: 1,835 allocs, 1,835 frees, 25,454 bytes allocated
==3940== 
==3940== All heap blocks were freed -- no leaks are possible
==3940== 
==3940== For lists of detected and suppressed errors, rerun with: -s
==3940== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
