==5812== Memcheck, a memory error detector
==5812== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5812== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5812== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/02
==5812== Parent PID: 5811
==5812== 
==5812== error calling PR_SET_PTRACER, vgdb might block
==5812== Invalid read of size 8
==5812==    at 0x10D1B3: DesalocaTunel (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==5812==    by 0x10C260: DesalocaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==5812==    by 0x10B819: DesalocaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==5812==    by 0x10B8BB: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==5812==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==5812== 
==5812== 
==5812== Process terminating with default action of signal 11 (SIGSEGV)
==5812==  Access not within mapped region at address 0x0
==5812==    at 0x10D1B3: DesalocaTunel (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==5812==    by 0x10C260: DesalocaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==5812==    by 0x10B819: DesalocaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==5812==    by 0x10B8BB: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==5812==  If you believe this happened as a result of a stack
==5812==  overflow in your program's main thread (unlikely but
==5812==  possible), you can try to increase the size of the
==5812==  main thread stack using the --main-stacksize= flag.
==5812==  The main thread stack size used in this run was 8388608.
==5812== 
==5812== HEAP SUMMARY:
==5812==     in use at exit: 1,560 bytes in 13 blocks
==5812==   total heap usage: 1,835 allocs, 1,822 frees, 25,446 bytes allocated
==5812== 
==5812== LEAK SUMMARY:
==5812==    definitely lost: 0 bytes in 0 blocks
==5812==    indirectly lost: 0 bytes in 0 blocks
==5812==      possibly lost: 0 bytes in 0 blocks
==5812==    still reachable: 1,560 bytes in 13 blocks
==5812==         suppressed: 0 bytes in 0 blocks
==5812== Reachable blocks (those to which a pointer was found) are not shown.
==5812== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==5812== 
==5812== For lists of detected and suppressed errors, rerun with: -s
==5812== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
