==4650== Memcheck, a memory error detector
==4650== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4650== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4650== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/02
==4650== Parent PID: 4649
==4650== 
==4650== error calling PR_SET_PTRACER, vgdb might block
==4650== 
==4650== HEAP SUMMARY:
==4650==     in use at exit: 0 bytes in 0 blocks
==4650==   total heap usage: 1,835 allocs, 1,835 frees, 25,446 bytes allocated
==4650== 
==4650== All heap blocks were freed -- no leaks are possible
==4650== 
==4650== For lists of detected and suppressed errors, rerun with: -s
==4650== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
