==434== Memcheck, a memory error detector
==434== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==434== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==434== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/02
==434== Parent PID: 433
==434== 
==434== error calling PR_SET_PTRACER, vgdb might block
==434== 
==434== HEAP SUMMARY:
==434==     in use at exit: 0 bytes in 0 blocks
==434==   total heap usage: 1,835 allocs, 1,835 frees, 25,446 bytes allocated
==434== 
==434== All heap blocks were freed -- no leaks are possible
==434== 
==434== For lists of detected and suppressed errors, rerun with: -s
==434== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
