==16850== Memcheck, a memory error detector
==16850== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16850== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16850== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/07
==16850== Parent PID: 16849
==16850== 
==16850== error calling PR_SET_PTRACER, vgdb might block
==16850== 
==16850== HEAP SUMMARY:
==16850==     in use at exit: 0 bytes in 0 blocks
==16850==   total heap usage: 8,953 allocs, 8,953 frees, 90,380 bytes allocated
==16850== 
==16850== All heap blocks were freed -- no leaks are possible
==16850== 
==16850== For lists of detected and suppressed errors, rerun with: -s
==16850== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
