==25426== Memcheck, a memory error detector
==25426== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25426== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25426== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/07
==25426== Parent PID: 25425
==25426== 
==25426== error calling PR_SET_PTRACER, vgdb might block
==25426== 
==25426== HEAP SUMMARY:
==25426==     in use at exit: 0 bytes in 0 blocks
==25426==   total heap usage: 8,953 allocs, 8,953 frees, 90,380 bytes allocated
==25426== 
==25426== All heap blocks were freed -- no leaks are possible
==25426== 
==25426== For lists of detected and suppressed errors, rerun with: -s
==25426== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
