==6287== Memcheck, a memory error detector
==6287== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6287== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6287== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/07
==6287== Parent PID: 6286
==6287== 
==6287== error calling PR_SET_PTRACER, vgdb might block
==6287== 
==6287== HEAP SUMMARY:
==6287==     in use at exit: 0 bytes in 0 blocks
==6287==   total heap usage: 8,953 allocs, 8,953 frees, 90,380 bytes allocated
==6287== 
==6287== All heap blocks were freed -- no leaks are possible
==6287== 
==6287== For lists of detected and suppressed errors, rerun with: -s
==6287== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
