==17584== Memcheck, a memory error detector
==17584== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17584== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17584== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/07
==17584== Parent PID: 17583
==17584== 
==17584== error calling PR_SET_PTRACER, vgdb might block
==17584== 
==17584== HEAP SUMMARY:
==17584==     in use at exit: 0 bytes in 0 blocks
==17584==   total heap usage: 8,953 allocs, 8,953 frees, 90,380 bytes allocated
==17584== 
==17584== All heap blocks were freed -- no leaks are possible
==17584== 
==17584== For lists of detected and suppressed errors, rerun with: -s
==17584== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
