==9251== Memcheck, a memory error detector
==9251== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9251== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9251== Command: Resultados/Raony/main/prog Resultados/Raony/main/Casos/13
==9251== Parent PID: 9250
==9251== 
==9251== error calling PR_SET_PTRACER, vgdb might block
==9251== 
==9251== HEAP SUMMARY:
==9251==     in use at exit: 0 bytes in 0 blocks
==9251==   total heap usage: 52,950 allocs, 52,950 frees, 444,776 bytes allocated
==9251== 
==9251== All heap blocks were freed -- no leaks are possible
==9251== 
==9251== For lists of detected and suppressed errors, rerun with: -s
==9251== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
