==19814== Memcheck, a memory error detector
==19814== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19814== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19814== Command: Resultados/Raony/main/prog Resultados/Raony/main/Casos/13
==19814== Parent PID: 19813
==19814== 
==19814== error calling PR_SET_PTRACER, vgdb might block
==19814== 
==19814== HEAP SUMMARY:
==19814==     in use at exit: 0 bytes in 0 blocks
==19814==   total heap usage: 52,950 allocs, 52,950 frees, 444,776 bytes allocated
==19814== 
==19814== All heap blocks were freed -- no leaks are possible
==19814== 
==19814== For lists of detected and suppressed errors, rerun with: -s
==19814== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
