==9899== Memcheck, a memory error detector
==9899== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9899== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9899== Command: Resultados/RaonyTogneri/main/prog Resultados/RaonyTogneri/main/Casos/26
==9899== Parent PID: 9898
==9899== 
==9899== error calling PR_SET_PTRACER, vgdb might block
==9899== 
==9899== HEAP SUMMARY:
==9899==     in use at exit: 0 bytes in 0 blocks
==9899==   total heap usage: 73,330 allocs, 73,330 frees, 611,206 bytes allocated
==9899== 
==9899== All heap blocks were freed -- no leaks are possible
==9899== 
==9899== For lists of detected and suppressed errors, rerun with: -s
==9899== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
