==14189== Memcheck, a memory error detector
==14189== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14189== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14189== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/16
==14189== Parent PID: 14188
==14189== 
==14189== error calling PR_SET_PTRACER, vgdb might block
==14189== 
==14189== HEAP SUMMARY:
==14189==     in use at exit: 0 bytes in 0 blocks
==14189==   total heap usage: 8,544 allocs, 8,544 frees, 84,124 bytes allocated
==14189== 
==14189== All heap blocks were freed -- no leaks are possible
==14189== 
==14189== For lists of detected and suppressed errors, rerun with: -s
==14189== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
