==114776== Memcheck, a memory error detector
==114776== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114776== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114776== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/16
==114776== Parent PID: 114775
==114776== 
==114776== 
==114776== HEAP SUMMARY:
==114776==     in use at exit: 0 bytes in 0 blocks
==114776==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==114776== 
==114776== All heap blocks were freed -- no leaks are possible
==114776== 
==114776== For lists of detected and suppressed errors, rerun with: -s
==114776== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
