==11700== Memcheck, a memory error detector
==11700== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11700== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11700== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/16
==11700== Parent PID: 11699
==11700== 
==11700== error calling PR_SET_PTRACER, vgdb might block
==11700== 
==11700== HEAP SUMMARY:
==11700==     in use at exit: 0 bytes in 0 blocks
==11700==   total heap usage: 8,544 allocs, 8,544 frees, 84,124 bytes allocated
==11700== 
==11700== All heap blocks were freed -- no leaks are possible
==11700== 
==11700== For lists of detected and suppressed errors, rerun with: -s
==11700== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
