==6628== Memcheck, a memory error detector
==6628== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6628== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6628== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/16
==6628== Parent PID: 6627
==6628== 
==6628== error calling PR_SET_PTRACER, vgdb might block
==6628== 
==6628== HEAP SUMMARY:
==6628==     in use at exit: 0 bytes in 0 blocks
==6628==   total heap usage: 8,544 allocs, 8,544 frees, 84,132 bytes allocated
==6628== 
==6628== All heap blocks were freed -- no leaks are possible
==6628== 
==6628== For lists of detected and suppressed errors, rerun with: -s
==6628== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
