==17721== Memcheck, a memory error detector
==17721== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17721== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17721== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/16
==17721== Parent PID: 17720
==17721== 
==17721== error calling PR_SET_PTRACER, vgdb might block
==17721== 
==17721== HEAP SUMMARY:
==17721==     in use at exit: 0 bytes in 0 blocks
==17721==   total heap usage: 8,544 allocs, 8,544 frees, 84,124 bytes allocated
==17721== 
==17721== All heap blocks were freed -- no leaks are possible
==17721== 
==17721== For lists of detected and suppressed errors, rerun with: -s
==17721== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
