==14513== Memcheck, a memory error detector
==14513== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14513== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14513== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/16
==14513== Parent PID: 14512
==14513== 
==14513== error calling PR_SET_PTRACER, vgdb might block
==14513== 
==14513== HEAP SUMMARY:
==14513==     in use at exit: 0 bytes in 0 blocks
==14513==   total heap usage: 8,544 allocs, 8,544 frees, 84,124 bytes allocated
==14513== 
==14513== All heap blocks were freed -- no leaks are possible
==14513== 
==14513== For lists of detected and suppressed errors, rerun with: -s
==14513== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
