==14315== Memcheck, a memory error detector
==14315== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14315== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14315== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/16
==14315== Parent PID: 14314
==14315== 
==14315== error calling PR_SET_PTRACER, vgdb might block
==14315== 
==14315== HEAP SUMMARY:
==14315==     in use at exit: 0 bytes in 0 blocks
==14315==   total heap usage: 8,544 allocs, 8,544 frees, 84,132 bytes allocated
==14315== 
==14315== All heap blocks were freed -- no leaks are possible
==14315== 
==14315== For lists of detected and suppressed errors, rerun with: -s
==14315== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
