==8791== Memcheck, a memory error detector
==8791== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8791== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8791== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/16
==8791== Parent PID: 8790
==8791== 
==8791== error calling PR_SET_PTRACER, vgdb might block
==8791== 
==8791== HEAP SUMMARY:
==8791==     in use at exit: 0 bytes in 0 blocks
==8791==   total heap usage: 8,544 allocs, 8,544 frees, 84,124 bytes allocated
==8791== 
==8791== All heap blocks were freed -- no leaks are possible
==8791== 
==8791== For lists of detected and suppressed errors, rerun with: -s
==8791== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
