==20768== Memcheck, a memory error detector
==20768== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20768== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20768== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/16
==20768== Parent PID: 20767
==20768== 
==20768== error calling PR_SET_PTRACER, vgdb might block
==20768== 
==20768== HEAP SUMMARY:
==20768==     in use at exit: 0 bytes in 0 blocks
==20768==   total heap usage: 8,544 allocs, 8,544 frees, 84,124 bytes allocated
==20768== 
==20768== All heap blocks were freed -- no leaks are possible
==20768== 
==20768== For lists of detected and suppressed errors, rerun with: -s
==20768== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
