==184852== Memcheck, a memory error detector
==184852== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==184852== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==184852== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/16
==184852== Parent PID: 184851
==184852== 
==184852== 
==184852== HEAP SUMMARY:
==184852==     in use at exit: 0 bytes in 0 blocks
==184852==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==184852== 
==184852== All heap blocks were freed -- no leaks are possible
==184852== 
==184852== For lists of detected and suppressed errors, rerun with: -s
==184852== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
