==25322== Memcheck, a memory error detector
==25322== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25322== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25322== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/16
==25322== Parent PID: 25321
==25322== 
==25322== error calling PR_SET_PTRACER, vgdb might block
==25322== 
==25322== HEAP SUMMARY:
==25322==     in use at exit: 0 bytes in 0 blocks
==25322==   total heap usage: 8,544 allocs, 8,544 frees, 84,124 bytes allocated
==25322== 
==25322== All heap blocks were freed -- no leaks are possible
==25322== 
==25322== For lists of detected and suppressed errors, rerun with: -s
==25322== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
