==7338== Memcheck, a memory error detector
==7338== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7338== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7338== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/16
==7338== Parent PID: 7337
==7338== 
==7338== error calling PR_SET_PTRACER, vgdb might block
==7338== 
==7338== HEAP SUMMARY:
==7338==     in use at exit: 0 bytes in 0 blocks
==7338==   total heap usage: 8,544 allocs, 8,544 frees, 84,124 bytes allocated
==7338== 
==7338== All heap blocks were freed -- no leaks are possible
==7338== 
==7338== For lists of detected and suppressed errors, rerun with: -s
==7338== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
