==2160== Memcheck, a memory error detector
==2160== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2160== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2160== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/16
==2160== Parent PID: 2159
==2160== 
==2160== error calling PR_SET_PTRACER, vgdb might block
==2160== 
==2160== HEAP SUMMARY:
==2160==     in use at exit: 0 bytes in 0 blocks
==2160==   total heap usage: 8,544 allocs, 8,544 frees, 84,124 bytes allocated
==2160== 
==2160== All heap blocks were freed -- no leaks are possible
==2160== 
==2160== For lists of detected and suppressed errors, rerun with: -s
==2160== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
