==29535== Memcheck, a memory error detector
==29535== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29535== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29535== Command: Resultados/RaonyTogneri/tMapa/prog Resultados/RaonyTogneri/tMapa/Casos/30
==29535== Parent PID: 29534
==29535== 
==29535== error calling PR_SET_PTRACER, vgdb might block
==29535== 
==29535== HEAP SUMMARY:
==29535==     in use at exit: 0 bytes in 0 blocks
==29535==   total heap usage: 110,150 allocs, 110,150 frees, 951,648 bytes allocated
==29535== 
==29535== All heap blocks were freed -- no leaks are possible
==29535== 
==29535== For lists of detected and suppressed errors, rerun with: -s
==29535== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
