==25098== Memcheck, a memory error detector
==25098== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25098== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25098== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/28
==25098== Parent PID: 25097
==25098== 
==25098== error calling PR_SET_PTRACER, vgdb might block
==25098== 
==25098== HEAP SUMMARY:
==25098==     in use at exit: 0 bytes in 0 blocks
==25098==   total heap usage: 78,214 allocs, 78,214 frees, 665,750 bytes allocated
==25098== 
==25098== All heap blocks were freed -- no leaks are possible
==25098== 
==25098== For lists of detected and suppressed errors, rerun with: -s
==25098== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
