==26549== Memcheck, a memory error detector
==26549== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26549== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26549== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/28
==26549== Parent PID: 26548
==26549== 
==26549== error calling PR_SET_PTRACER, vgdb might block
==26549== 
==26549== HEAP SUMMARY:
==26549==     in use at exit: 0 bytes in 0 blocks
==26549==   total heap usage: 78,214 allocs, 78,214 frees, 665,750 bytes allocated
==26549== 
==26549== All heap blocks were freed -- no leaks are possible
==26549== 
==26549== For lists of detected and suppressed errors, rerun with: -s
==26549== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
