==19918== Memcheck, a memory error detector
==19918== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19918== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19918== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/28
==19918== Parent PID: 19917
==19918== 
==19918== error calling PR_SET_PTRACER, vgdb might block
==19918== 
==19918== HEAP SUMMARY:
==19918==     in use at exit: 0 bytes in 0 blocks
==19918==   total heap usage: 78,214 allocs, 78,214 frees, 665,750 bytes allocated
==19918== 
==19918== All heap blocks were freed -- no leaks are possible
==19918== 
==19918== For lists of detected and suppressed errors, rerun with: -s
==19918== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
