==20882== Memcheck, a memory error detector
==20882== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20882== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20882== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/28
==20882== Parent PID: 20881
==20882== 
==20882== error calling PR_SET_PTRACER, vgdb might block
==20882== 
==20882== HEAP SUMMARY:
==20882==     in use at exit: 0 bytes in 0 blocks
==20882==   total heap usage: 78,214 allocs, 78,214 frees, 665,750 bytes allocated
==20882== 
==20882== All heap blocks were freed -- no leaks are possible
==20882== 
==20882== For lists of detected and suppressed errors, rerun with: -s
==20882== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
