==10319== Memcheck, a memory error detector
==10319== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10319== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10319== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/28
==10319== Parent PID: 10318
==10319== 
==10319== error calling PR_SET_PTRACER, vgdb might block
==10319== 
==10319== HEAP SUMMARY:
==10319==     in use at exit: 0 bytes in 0 blocks
==10319==   total heap usage: 78,214 allocs, 78,214 frees, 665,750 bytes allocated
==10319== 
==10319== All heap blocks were freed -- no leaks are possible
==10319== 
==10319== For lists of detected and suppressed errors, rerun with: -s
==10319== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
