==21616== Memcheck, a memory error detector
==21616== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21616== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21616== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/28
==21616== Parent PID: 21615
==21616== 
==21616== error calling PR_SET_PTRACER, vgdb might block
==21616== 
==21616== HEAP SUMMARY:
==21616==     in use at exit: 0 bytes in 0 blocks
==21616==   total heap usage: 78,214 allocs, 78,214 frees, 665,750 bytes allocated
==21616== 
==21616== All heap blocks were freed -- no leaks are possible
==21616== 
==21616== For lists of detected and suppressed errors, rerun with: -s
==21616== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
