==24973== Memcheck, a memory error detector
==24973== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24973== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24973== Command: Resultados/Raony/main/prog Resultados/Raony/main/Casos/02
==24973== Parent PID: 24972
==24973== 
==24973== error calling PR_SET_PTRACER, vgdb might block
==24973== 
==24973== HEAP SUMMARY:
==24973==     in use at exit: 16 bytes in 2 blocks
==24973==   total heap usage: 277 allocs, 275 frees, 10,162 bytes allocated
==24973== 
==24973== 8 bytes in 1 blocks are definitely lost in loss record 1 of 2
==24973==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24973==    by 0x10C2EC: CriaPosicao (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==24973==    by 0x10A510: CriaFantasma (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==24973==    by 0x109825: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==24973== 
==24973== 8 bytes in 1 blocks are definitely lost in loss record 2 of 2
==24973==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24973==    by 0x10C2EC: CriaPosicao (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==24973==    by 0x10A510: CriaFantasma (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==24973==    by 0x109840: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==24973== 
==24973== LEAK SUMMARY:
==24973==    definitely lost: 16 bytes in 2 blocks
==24973==    indirectly lost: 0 bytes in 0 blocks
==24973==      possibly lost: 0 bytes in 0 blocks
==24973==    still reachable: 0 bytes in 0 blocks
==24973==         suppressed: 0 bytes in 0 blocks
==24973== 
==24973== For lists of detected and suppressed errors, rerun with: -s
==24973== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
