==17713== Memcheck, a memory error detector
==17713== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17713== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17713== Command: Resultados/Raony/main/prog Resultados/Raony/main/Casos/02
==17713== Parent PID: 17712
==17713== 
==17713== error calling PR_SET_PTRACER, vgdb might block
==17713== 
==17713== HEAP SUMMARY:
==17713==     in use at exit: 0 bytes in 0 blocks
==17713==   total heap usage: 1,654 allocs, 1,654 frees, 21,178 bytes allocated
==17713== 
==17713== All heap blocks were freed -- no leaks are possible
==17713== 
==17713== For lists of detected and suppressed errors, rerun with: -s
==17713== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
