==7150== Memcheck, a memory error detector
==7150== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7150== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7150== Command: Resultados/Raony/main/prog Resultados/Raony/main/Casos/02
==7150== Parent PID: 7149
==7150== 
==7150== error calling PR_SET_PTRACER, vgdb might block
==7150== 
==7150== HEAP SUMMARY:
==7150==     in use at exit: 0 bytes in 0 blocks
==7150==   total heap usage: 1,654 allocs, 1,654 frees, 21,178 bytes allocated
==7150== 
==7150== All heap blocks were freed -- no leaks are possible
==7150== 
==7150== For lists of detected and suppressed errors, rerun with: -s
==7150== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
