==5040== Memcheck, a memory error detector
==5040== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5040== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5040== Command: Resultados/RaonyTogneri/completo/prog Resultados/RaonyTogneri/completo/Casos/21
==5040== Parent PID: 5039
==5040== 
==5040== error calling PR_SET_PTRACER, vgdb might block
==5040== 
==5040== HEAP SUMMARY:
==5040==     in use at exit: 0 bytes in 0 blocks
==5040==   total heap usage: 9,957 allocs, 9,957 frees, 89,802 bytes allocated
==5040== 
==5040== All heap blocks were freed -- no leaks are possible
==5040== 
==5040== For lists of detected and suppressed errors, rerun with: -s
==5040== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
