==19205== Memcheck, a memory error detector
==19205== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19205== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19205== Command: Resultados/RaonyTogneri/completo/prog Resultados/RaonyTogneri/completo/Casos/21
==19205== Parent PID: 19204
==19205== 
==19205== error calling PR_SET_PTRACER, vgdb might block
==19205== 
==19205== HEAP SUMMARY:
==19205==     in use at exit: 0 bytes in 0 blocks
==19205==   total heap usage: 9,957 allocs, 9,957 frees, 89,802 bytes allocated
==19205== 
==19205== All heap blocks were freed -- no leaks are possible
==19205== 
==19205== For lists of detected and suppressed errors, rerun with: -s
==19205== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
