==31667== Memcheck, a memory error detector
==31667== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31667== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31667== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/19
==31667== Parent PID: 31666
==31667== 
==31667== error calling PR_SET_PTRACER, vgdb might block
==31667== 
==31667== HEAP SUMMARY:
==31667==     in use at exit: 0 bytes in 0 blocks
==31667==   total heap usage: 59,022 allocs, 59,022 frees, 508,738 bytes allocated
==31667== 
==31667== All heap blocks were freed -- no leaks are possible
==31667== 
==31667== For lists of detected and suppressed errors, rerun with: -s
==31667== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
