==13683== Memcheck, a memory error detector
==13683== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13683== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13683== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/19
==13683== Parent PID: 13682
==13683== 
==13683== error calling PR_SET_PTRACER, vgdb might block
==13683== 
==13683== HEAP SUMMARY:
==13683==     in use at exit: 0 bytes in 0 blocks
==13683==   total heap usage: 59,022 allocs, 59,022 frees, 508,738 bytes allocated
==13683== 
==13683== All heap blocks were freed -- no leaks are possible
==13683== 
==13683== For lists of detected and suppressed errors, rerun with: -s
==13683== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
