==27113== Memcheck, a memory error detector
==27113== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27113== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27113== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/19
==27113== Parent PID: 27112
==27113== 
==27113== error calling PR_SET_PTRACER, vgdb might block
==27113== 
==27113== HEAP SUMMARY:
==27113==     in use at exit: 0 bytes in 0 blocks
==27113==   total heap usage: 59,022 allocs, 59,022 frees, 508,738 bytes allocated
==27113== 
==27113== All heap blocks were freed -- no leaks are possible
==27113== 
==27113== For lists of detected and suppressed errors, rerun with: -s
==27113== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
