==197881== Memcheck, a memory error detector
==197881== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==197881== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==197881== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/19
==197881== Parent PID: 197880
==197881== 
==197881== 
==197881== HEAP SUMMARY:
==197881==     in use at exit: 0 bytes in 0 blocks
==197881==   total heap usage: 53,351 allocs, 53,351 frees, 495,722 bytes allocated
==197881== 
==197881== All heap blocks were freed -- no leaks are possible
==197881== 
==197881== For lists of detected and suppressed errors, rerun with: -s
==197881== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
