==15136== Memcheck, a memory error detector
==15136== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15136== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15136== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/19
==15136== Parent PID: 15135
==15136== 
==15136== error calling PR_SET_PTRACER, vgdb might block
==15136== 
==15136== HEAP SUMMARY:
==15136==     in use at exit: 0 bytes in 0 blocks
==15136==   total heap usage: 59,022 allocs, 59,022 frees, 508,738 bytes allocated
==15136== 
==15136== All heap blocks were freed -- no leaks are possible
==15136== 
==15136== For lists of detected and suppressed errors, rerun with: -s
==15136== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
