==9469== Memcheck, a memory error detector
==9469== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9469== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9469== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/19
==9469== Parent PID: 9468
==9469== 
==9469== error calling PR_SET_PTRACER, vgdb might block
==9469== 
==9469== HEAP SUMMARY:
==9469==     in use at exit: 0 bytes in 0 blocks
==9469==   total heap usage: 59,022 allocs, 59,022 frees, 508,738 bytes allocated
==9469== 
==9469== All heap blocks were freed -- no leaks are possible
==9469== 
==9469== For lists of detected and suppressed errors, rerun with: -s
==9469== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
