==18045== Memcheck, a memory error detector
==18045== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18045== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18045== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/19
==18045== Parent PID: 18044
==18045== 
==18045== error calling PR_SET_PTRACER, vgdb might block
==18045== 
==18045== HEAP SUMMARY:
==18045==     in use at exit: 0 bytes in 0 blocks
==18045==   total heap usage: 59,022 allocs, 59,022 frees, 508,738 bytes allocated
==18045== 
==18045== All heap blocks were freed -- no leaks are possible
==18045== 
==18045== For lists of detected and suppressed errors, rerun with: -s
==18045== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
