==122121== Memcheck, a memory error detector
==122121== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122121== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==122121== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/19
==122121== Parent PID: 122120
==122121== 
==122121== 
==122121== HEAP SUMMARY:
==122121==     in use at exit: 0 bytes in 0 blocks
==122121==   total heap usage: 59,022 allocs, 59,022 frees, 541,002 bytes allocated
==122121== 
==122121== All heap blocks were freed -- no leaks are possible
==122121== 
==122121== For lists of detected and suppressed errors, rerun with: -s
==122121== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
