==17237== Memcheck, a memory error detector
==17237== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17237== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17237== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/19
==17237== Parent PID: 17236
==17237== 
==17237== error calling PR_SET_PTRACER, vgdb might block
==17237== 
==17237== HEAP SUMMARY:
==17237==     in use at exit: 0 bytes in 0 blocks
==17237==   total heap usage: 59,022 allocs, 59,022 frees, 508,738 bytes allocated
==17237== 
==17237== All heap blocks were freed -- no leaks are possible
==17237== 
==17237== For lists of detected and suppressed errors, rerun with: -s
==17237== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
