==20863== Memcheck, a memory error detector
==20863== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20863== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20863== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/19
==20863== Parent PID: 20862
==20863== 
==20863== error calling PR_SET_PTRACER, vgdb might block
==20863== 
==20863== HEAP SUMMARY:
==20863==     in use at exit: 0 bytes in 0 blocks
==20863==   total heap usage: 59,022 allocs, 59,022 frees, 508,738 bytes allocated
==20863== 
==20863== All heap blocks were freed -- no leaks are possible
==20863== 
==20863== For lists of detected and suppressed errors, rerun with: -s
==20863== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
