==21954== Memcheck, a memory error detector
==21954== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21954== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21954== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/19
==21954== Parent PID: 21953
==21954== 
==21954== error calling PR_SET_PTRACER, vgdb might block
==21954== Conditional jump or move depends on uninitialised value(s)
==21954==    at 0x10B2F1: lerComandoTeclado (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tPosicao/prog)
==21954==    by 0x10B3B9: ExecutaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tPosicao/prog)
==21954==    by 0x10B8CF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tPosicao/prog)
==21954== 
==21954== Conditional jump or move depends on uninitialised value(s)
==21954==    at 0x10B307: lerComandoTeclado (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tPosicao/prog)
==21954==    by 0x10B3B9: ExecutaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tPosicao/prog)
==21954==    by 0x10B8CF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tPosicao/prog)
==21954== 
==21954== 
==21954== HEAP SUMMARY:
==21954==     in use at exit: 0 bytes in 0 blocks
==21954==   total heap usage: 59,509 allocs, 59,509 frees, 528,410 bytes allocated
==21954== 
==21954== All heap blocks were freed -- no leaks are possible
==21954== 
==21954== Use --track-origins=yes to see where uninitialised values come from
==21954== For lists of detected and suppressed errors, rerun with: -s
==21954== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
