==121090== Memcheck, a memory error detector
==121090== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==121090== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==121090== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/19
==121090== Parent PID: 121089
==121090== 
==121090== 
==121090== HEAP SUMMARY:
==121090==     in use at exit: 0 bytes in 0 blocks
==121090==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==121090== 
==121090== All heap blocks were freed -- no leaks are possible
==121090== 
==121090== For lists of detected and suppressed errors, rerun with: -s
==121090== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
