==191288== Memcheck, a memory error detector
==191288== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==191288== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==191288== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/19
==191288== Parent PID: 191287
==191288== 
==191288== 
==191288== HEAP SUMMARY:
==191288==     in use at exit: 0 bytes in 0 blocks
==191288==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==191288== 
==191288== All heap blocks were freed -- no leaks are possible
==191288== 
==191288== For lists of detected and suppressed errors, rerun with: -s
==191288== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
