==8505== Memcheck, a memory error detector
==8505== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8505== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8505== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/19
==8505== Parent PID: 8504
==8505== 
==8505== error calling PR_SET_PTRACER, vgdb might block
==8505== 
==8505== HEAP SUMMARY:
==8505==     in use at exit: 0 bytes in 0 blocks
==8505==   total heap usage: 59,022 allocs, 59,022 frees, 508,738 bytes allocated
==8505== 
==8505== All heap blocks were freed -- no leaks are possible
==8505== 
==8505== For lists of detected and suppressed errors, rerun with: -s
==8505== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
