==7204== Memcheck, a memory error detector
==7204== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7204== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7204== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/19
==7204== Parent PID: 7203
==7204== 
==7204== error calling PR_SET_PTRACER, vgdb might block
==7204== 
==7204== HEAP SUMMARY:
==7204==     in use at exit: 0 bytes in 0 blocks
==7204==   total heap usage: 59,022 allocs, 59,022 frees, 508,746 bytes allocated
==7204== 
==7204== All heap blocks were freed -- no leaks are possible
==7204== 
==7204== For lists of detected and suppressed errors, rerun with: -s
==7204== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
