==12276== Memcheck, a memory error detector
==12276== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12276== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12276== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/19
==12276== Parent PID: 12275
==12276== 
==12276== error calling PR_SET_PTRACER, vgdb might block
==12276== 
==12276== HEAP SUMMARY:
==12276==     in use at exit: 0 bytes in 0 blocks
==12276==   total heap usage: 59,022 allocs, 59,022 frees, 508,738 bytes allocated
==12276== 
==12276== All heap blocks were freed -- no leaks are possible
==12276== 
==12276== For lists of detected and suppressed errors, rerun with: -s
==12276== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
