==15089== Memcheck, a memory error detector
==15089== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15089== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15089== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/19
==15089== Parent PID: 15088
==15089== 
==15089== error calling PR_SET_PTRACER, vgdb might block
==15089== 
==15089== HEAP SUMMARY:
==15089==     in use at exit: 0 bytes in 0 blocks
==15089==   total heap usage: 59,022 allocs, 59,022 frees, 508,738 bytes allocated
==15089== 
==15089== All heap blocks were freed -- no leaks are possible
==15089== 
==15089== For lists of detected and suppressed errors, rerun with: -s
==15089== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
