==2736== Memcheck, a memory error detector
==2736== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2736== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2736== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/19
==2736== Parent PID: 2735
==2736== 
==2736== error calling PR_SET_PTRACER, vgdb might block
==2736== 
==2736== HEAP SUMMARY:
==2736==     in use at exit: 0 bytes in 0 blocks
==2736==   total heap usage: 59,022 allocs, 59,022 frees, 508,738 bytes allocated
==2736== 
==2736== All heap blocks were freed -- no leaks are possible
==2736== 
==2736== For lists of detected and suppressed errors, rerun with: -s
==2736== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
