==25898== Memcheck, a memory error detector
==25898== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25898== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25898== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/19
==25898== Parent PID: 25897
==25898== 
==25898== error calling PR_SET_PTRACER, vgdb might block
==25898== 
==25898== HEAP SUMMARY:
==25898==     in use at exit: 0 bytes in 0 blocks
==25898==   total heap usage: 59,022 allocs, 59,022 frees, 508,738 bytes allocated
==25898== 
==25898== All heap blocks were freed -- no leaks are possible
==25898== 
==25898== For lists of detected and suppressed errors, rerun with: -s
==25898== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
