==9367== Memcheck, a memory error detector
==9367== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9367== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9367== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/19
==9367== Parent PID: 9366
==9367== 
==9367== error calling PR_SET_PTRACER, vgdb might block
==9367== 
==9367== HEAP SUMMARY:
==9367==     in use at exit: 0 bytes in 0 blocks
==9367==   total heap usage: 59,022 allocs, 59,022 frees, 508,738 bytes allocated
==9367== 
==9367== All heap blocks were freed -- no leaks are possible
==9367== 
==9367== For lists of detected and suppressed errors, rerun with: -s
==9367== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
