==18297== Memcheck, a memory error detector
==18297== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18297== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18297== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/19
==18297== Parent PID: 18296
==18297== 
==18297== error calling PR_SET_PTRACER, vgdb might block
==18297== 
==18297== HEAP SUMMARY:
==18297==     in use at exit: 0 bytes in 0 blocks
==18297==   total heap usage: 59,022 allocs, 59,022 frees, 508,738 bytes allocated
==18297== 
==18297== All heap blocks were freed -- no leaks are possible
==18297== 
==18297== For lists of detected and suppressed errors, rerun with: -s
==18297== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
