==14765== Memcheck, a memory error detector
==14765== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14765== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14765== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/19
==14765== Parent PID: 14764
==14765== 
==14765== error calling PR_SET_PTRACER, vgdb might block
==14765== 
==14765== HEAP SUMMARY:
==14765==     in use at exit: 0 bytes in 0 blocks
==14765==   total heap usage: 59,022 allocs, 59,022 frees, 508,738 bytes allocated
==14765== 
==14765== All heap blocks were freed -- no leaks are possible
==14765== 
==14765== For lists of detected and suppressed errors, rerun with: -s
==14765== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
