==115340== Memcheck, a memory error detector
==115340== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115340== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115340== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/19
==115340== Parent PID: 115339
==115340== 
==115340== 
==115340== HEAP SUMMARY:
==115340==     in use at exit: 0 bytes in 0 blocks
==115340==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==115340== 
==115340== All heap blocks were freed -- no leaks are possible
==115340== 
==115340== For lists of detected and suppressed errors, rerun with: -s
==115340== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
