==14891== Memcheck, a memory error detector
==14891== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14891== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14891== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/19
==14891== Parent PID: 14890
==14891== 
==14891== error calling PR_SET_PTRACER, vgdb might block
==14891== 
==14891== HEAP SUMMARY:
==14891==     in use at exit: 0 bytes in 0 blocks
==14891==   total heap usage: 59,022 allocs, 59,022 frees, 508,746 bytes allocated
==14891== 
==14891== All heap blocks were freed -- no leaks are possible
==14891== 
==14891== For lists of detected and suppressed errors, rerun with: -s
==14891== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
