==28406== Memcheck, a memory error detector
==28406== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28406== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28406== Command: Resultados/RaonyTogneri/tPosicao/prog Resultados/RaonyTogneri/tPosicao/Casos/22
==28406== Parent PID: 28405
==28406== 
==28406== error calling PR_SET_PTRACER, vgdb might block
==28406== 
==28406== HEAP SUMMARY:
==28406==     in use at exit: 0 bytes in 0 blocks
==28406==   total heap usage: 33,550 allocs, 33,550 frees, 301,337 bytes allocated
==28406== 
==28406== All heap blocks were freed -- no leaks are possible
==28406== 
==28406== For lists of detected and suppressed errors, rerun with: -s
==28406== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
