==26180== Memcheck, a memory error detector
==26180== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26180== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26180== Command: Resultados/RaonyTogneri/tPosicao/prog Resultados/RaonyTogneri/tPosicao/Casos/08
==26180== Parent PID: 26179
==26180== 
==26180== error calling PR_SET_PTRACER, vgdb might block
==26180== 
==26180== HEAP SUMMARY:
==26180==     in use at exit: 0 bytes in 0 blocks
==26180==   total heap usage: 54,320 allocs, 54,320 frees, 471,940 bytes allocated
==26180== 
==26180== All heap blocks were freed -- no leaks are possible
==26180== 
==26180== For lists of detected and suppressed errors, rerun with: -s
==26180== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
