==7606== Memcheck, a memory error detector
==7606== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7606== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7606== Command: Resultados/RaonyTogneri/tPosicao/prog Resultados/RaonyTogneri/tPosicao/Casos/08
==7606== Parent PID: 7605
==7606== 
==7606== error calling PR_SET_PTRACER, vgdb might block
==7606== 
==7606== HEAP SUMMARY:
==7606==     in use at exit: 0 bytes in 0 blocks
==7606==   total heap usage: 54,320 allocs, 54,320 frees, 471,940 bytes allocated
==7606== 
==7606== All heap blocks were freed -- no leaks are possible
==7606== 
==7606== For lists of detected and suppressed errors, rerun with: -s
==7606== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
