Estado do jogo apos o movimento 'd':
###################
#*****   C #**   *#
#**#      @#**I#P*#
#**#########***#**#
#**#*******# >*#**#
#** *****B #####**#
#** *******#@   **#
###################
Pontuacao: 1

Estado do jogo apos o movimento 'w':
###################
#*****  C  #**   *#
#**#      @#***#**#
#**#########*>I#P*#
#**#*******#  *#**#
#** ****B* #####**#
#** *******#@   **#
###################
Pontuacao: 2

Estado do jogo apos o movimento 'w':
###################
#***** C   #**   *#
#**#      @#*>*#**#
#**#########* *#**#
#**#*******#  I#P*#
#** ***B** #####**#
#** *******#@   **#
###################
Pontuacao: 3

Estado do jogo apos o movimento 'a':
###################
#*****C    #**   *#
#**#      @#> *#**#
#**#########* I#**#
#**#*******#  *#**#
#** **B*** #####P*#
#** *******#@   **#
###################
Pontuacao: 4

Estado do jogo apos o movimento 's':
###################
#****C     #**   *#
#**#      @#  I#**#
#**#########> *#**#
#**#*******#  *#**#
#** *B**** #####**#
#** *******#@   P*#
###################
Pontuacao: 5

Estado do jogo apos o movimento 'w':
###################
#***C*     #**I  *#
#**#      @#> *#**#
#**#########  *#**#
#**#*******#  *#**#
#** B***** #####P*#
#** *******#@   **#
###################
Pontuacao: 5

Estado do jogo apos o movimento 'w':
###################
#**C**     #>*   *#
#**#      @#  I#**#
#**#########  *#**#
#**#*******#  *#P*#
#**B****** #####**#
#** *******#@   **#
###################
Pontuacao: 6

Estado do jogo apos o movimento 'd':
###################
#*C***     # >   *#
#**#      @#  *#**#
#**#########  I#P*#
#**#*******#  *#**#
#*B ****** #####**#
#** *******#@   **#
###################
Pontuacao: 7

Estado do jogo apos o movimento 's':
###################
#C****     #     *#
#**#      @# >*#P*#
#**#########  *#**#
#**#*******#  I#**#
#B* ****** #####**#
#** *******#@   **#
###################
Pontuacao: 7

Estado do jogo apos o movimento 's':
###################
#*C***     #    P*#
#**#      @#  *#**#
#**######### >I#**#
#**#*******#  *#**#
#*B ****** #####**#
#** *******#@   **#
###################
Pontuacao: 7

Estado do jogo apos o movimento 's':
###################
#**C**     #     *#
#**#      @#  I#P*#
#**#########  *#**#
#**#*******# >*#**#
#**B****** #####**#
#** *******#@   **#
###################
Pontuacao: 7

Estado do jogo apos o movimento 'd':
###################
#***C*     #  I  *#
#**#      @#  *#**#
#**#########  *#P*#
#**#*******#  >#**#
#** B***** #####**#
#** *******#@   **#
###################
Pontuacao: 8

Estado do jogo apos o movimetimeout: the monitored command dumped core
