==1698== Memcheck, a memory error detector
==1698== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1698== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1698== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/24
==1698== Parent PID: 1697
==1698== 
==1698== error calling PR_SET_PTRACER, vgdb might block
==1698== 
==1698== HEAP SUMMARY:
==1698==     in use at exit: 0 bytes in 0 blocks
==1698==   total heap usage: 20,927 allocs, 20,927 frees, 190,041 bytes allocated
==1698== 
==1698== All heap blocks were freed -- no leaks are possible
==1698== 
==1698== For lists of detected and suppressed errors, rerun with: -s
==1698== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
