==30099== Memcheck, a memory error detector
==30099== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30099== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30099== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/24
==30099== Parent PID: 30098
==30099== 
==30099== error calling PR_SET_PTRACER, vgdb might block
==30099== 
==30099== HEAP SUMMARY:
==30099==     in use at exit: 0 bytes in 0 blocks
==30099==   total heap usage: 20,927 allocs, 20,927 frees, 190,041 bytes allocated
==30099== 
==30099== All heap blocks were freed -- no leaks are possible
==30099== 
==30099== For lists of detected and suppressed errors, rerun with: -s
==30099== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
