==4511== Memcheck, a memory error detector
==4511== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4511== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4511== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/24
==4511== Parent PID: 4510
==4511== 
==4511== error calling PR_SET_PTRACER, vgdb might block
==4511== 
==4511== HEAP SUMMARY:
==4511==     in use at exit: 0 bytes in 0 blocks
==4511==   total heap usage: 20,927 allocs, 20,927 frees, 190,041 bytes allocated
==4511== 
==4511== All heap blocks were freed -- no leaks are possible
==4511== 
==4511== For lists of detected and suppressed errors, rerun with: -s
==4511== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
