==184260== Memcheck, a memory error detector
==184260== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==184260== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==184260== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/24
==184260== Parent PID: 184259
==184260== 
==184260== 
==184260== HEAP SUMMARY:
==184260==     in use at exit: 0 bytes in 0 blocks
==184260==   total heap usage: 20,927 allocs, 20,927 frees, 222,297 bytes allocated
==184260== 
==184260== All heap blocks were freed -- no leaks are possible
==184260== 
==184260== For lists of detected and suppressed errors, rerun with: -s
==184260== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
