==26391== Memcheck, a memory error detector
==26391== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26391== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26391== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/24
==26391== Parent PID: 26390
==26391== 
==26391== error calling PR_SET_PTRACER, vgdb might block
==26391== 
==26391== HEAP SUMMARY:
==26391==     in use at exit: 120 bytes in 1 blocks
==26391==   total heap usage: 9,759 allocs, 9,758 frees, 93,057 bytes allocated
==26391== 
==26391== 120 bytes in 1 blocks are definitely lost in loss record 1 of 1
==26391==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26391==    by 0x10BB89: CriaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==26391==    by 0x10A787: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==26391==    by 0x10B8DF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==26391== 
==26391== LEAK SUMMARY:
==26391==    definitely lost: 120 bytes in 1 blocks
==26391==    indirectly lost: 0 bytes in 0 blocks
==26391==      possibly lost: 0 bytes in 0 blocks
==26391==    still reachable: 0 bytes in 0 blocks
==26391==         suppressed: 0 bytes in 0 blocks
==26391== 
==26391== For lists of detected and suppressed errors, rerun with: -s
==26391== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
