==15320== Memcheck, a memory error detector
==15320== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15320== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15320== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/24
==15320== Parent PID: 15319
==15320== 
==15320== error calling PR_SET_PTRACER, vgdb might block
==15320== 
==15320== HEAP SUMMARY:
==15320==     in use at exit: 0 bytes in 0 blocks
==15320==   total heap usage: 20,927 allocs, 20,927 frees, 190,041 bytes allocated
==15320== 
==15320== All heap blocks were freed -- no leaks are possible
==15320== 
==15320== For lists of detected and suppressed errors, rerun with: -s
==15320== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
