==174150== Memcheck, a memory error detector
==174150== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==174150== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==174150== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/24
==174150== Parent PID: 174149
==174150== 
==174150== Use of uninitialised value of size 8
==174150==    at 0x10BA05: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==174150==    by 0x10A767: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==174150==    by 0x10B8BF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==174150== 
==174150== Invalid read of size 8
==174150==    at 0x10BA05: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==174150==    by 0x10A767: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==174150==    by 0x10B8BF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==174150==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==174150== 
==174150== 
==174150== Process terminating with default action of signal 11 (SIGSEGV)
==174150==  Access not within mapped region at address 0x0
==174150==    at 0x10BA05: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==174150==    by 0x10A767: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==174150==    by 0x10B8BF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==174150==  If you believe this happened as a result of a stack
==174150==  overflow in your program's main thread (unlikely but
==174150==  possible), you can try to increase the size of the
==174150==  main thread stack using the --main-stacksize= flag.
==174150==  The main thread stack size used in this run was 8388608.
==174150== 
==174150== HEAP SUMMARY:
==174150==     in use at exit: 88 bytes in 2 blocks
==174150==   total heap usage: 2 allocs, 0 frees, 88 bytes allocated
==174150== 
==174150== LEAK SUMMARY:
==174150==    definitely lost: 0 bytes in 0 blocks
==174150==    indirectly lost: 0 bytes in 0 blocks
==174150==      possibly lost: 0 bytes in 0 blocks
==174150==    still reachable: 88 bytes in 2 blocks
==174150==         suppressed: 0 bytes in 0 blocks
==174150== Reachable blocks (those to which a pointer was found) are not shown.
==174150== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==174150== 
==174150== Use --track-origins=yes to see where uninitialised values come from
==174150== For lists of detected and suppressed errors, rerun with: -s
==174150== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
