==26267== Memcheck, a memory error detector
==26267== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26267== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26267== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/24
==26267== Parent PID: 26266
==26267== 
==26267== error calling PR_SET_PTRACER, vgdb might block
==26267== 
==26267== HEAP SUMMARY:
==26267==     in use at exit: 120 bytes in 1 blocks
==26267==   total heap usage: 9,759 allocs, 9,758 frees, 93,057 bytes allocated
==26267== 
==26267== 120 bytes in 1 blocks are definitely lost in loss record 1 of 1
==26267==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26267==    by 0x10BB7A: CriaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==26267==    by 0x10A787: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==26267==    by 0x10B8DF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==26267== 
==26267== LEAK SUMMARY:
==26267==    definitely lost: 120 bytes in 1 blocks
==26267==    indirectly lost: 0 bytes in 0 blocks
==26267==      possibly lost: 0 bytes in 0 blocks
==26267==    still reachable: 0 bytes in 0 blocks
==26267==         suppressed: 0 bytes in 0 blocks
==26267== 
==26267== For lists of detected and suppressed errors, rerun with: -s
==26267== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
