==24919== Memcheck, a memory error detector
==24919== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24919== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24919== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/24
==24919== Parent PID: 24918
==24919== 
==24919== error calling PR_SET_PTRACER, vgdb might block
==24919== 
==24919== HEAP SUMMARY:
==24919==     in use at exit: 0 bytes in 0 blocks
==24919==   total heap usage: 20,927 allocs, 20,927 frees, 190,041 bytes allocated
==24919== 
==24919== All heap blocks were freed -- no leaks are possible
==24919== 
==24919== For lists of detected and suppressed errors, rerun with: -s
==24919== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
