==10766== Memcheck, a memory error detector
==10766== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10766== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10766== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/24
==10766== Parent PID: 10765
==10766== 
==10766== error calling PR_SET_PTRACER, vgdb might block
==10766== 
==10766== HEAP SUMMARY:
==10766==     in use at exit: 0 bytes in 0 blocks
==10766==   total heap usage: 20,927 allocs, 20,927 frees, 190,041 bytes allocated
==10766== 
==10766== All heap blocks were freed -- no leaks are possible
==10766== 
==10766== For lists of detected and suppressed errors, rerun with: -s
==10766== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
