==25883== Memcheck, a memory error detector
==25883== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25883== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25883== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/24
==25883== Parent PID: 25882
==25883== 
==25883== error calling PR_SET_PTRACER, vgdb might block
==25883== 
==25883== HEAP SUMMARY:
==25883==     in use at exit: 0 bytes in 0 blocks
==25883==   total heap usage: 20,927 allocs, 20,927 frees, 190,041 bytes allocated
==25883== 
==25883== All heap blocks were freed -- no leaks are possible
==25883== 
==25883== For lists of detected and suppressed errors, rerun with: -s
==25883== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
