==61615== Memcheck, a memory error detector
==61615== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61615== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==61615== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/24
==61615== Parent PID: 61614
==61615== 
==61615== 
==61615== HEAP SUMMARY:
==61615==     in use at exit: 120 bytes in 1 blocks
==61615==   total heap usage: 20,927 allocs, 20,926 frees, 222,297 bytes allocated
==61615== 
==61615== 120 bytes in 1 blocks are definitely lost in loss record 1 of 1
==61615==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61615==    by 0x10BB89: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==61615==    by 0x10A787: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==61615==    by 0x10B8DF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==61615== 
==61615== LEAK SUMMARY:
==61615==    definitely lost: 120 bytes in 1 blocks
==61615==    indirectly lost: 0 bytes in 0 blocks
==61615==      possibly lost: 0 bytes in 0 blocks
==61615==    still reachable: 0 bytes in 0 blocks
==61615==         suppressed: 0 bytes in 0 blocks
==61615== 
==61615== For lists of detected and suppressed errors, rerun with: -s
==61615== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
