==2670== Memcheck, a memory error detector
==2670== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2670== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2670== Command: Resultados/RaonyTogneri/completo/prog Resultados/RaonyTogneri/completo/Casos/06
==2670== Parent PID: 2669
==2670== 
==2670== error calling PR_SET_PTRACER, vgdb might block
==2670== 
==2670== HEAP SUMMARY:
==2670==     in use at exit: 0 bytes in 0 blocks
==2670==   total heap usage: 188,122 allocs, 188,122 frees, 1,571,820 bytes allocated
==2670== 
==2670== All heap blocks were freed -- no leaks are possible
==2670== 
==2670== For lists of detected and suppressed errors, rerun with: -s
==2670== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
