==16835== Memcheck, a memory error detector
==16835== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16835== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16835== Command: Resultados/RaonyTogneri/completo/prog Resultados/RaonyTogneri/completo/Casos/06
==16835== Parent PID: 16834
==16835== 
==16835== error calling PR_SET_PTRACER, vgdb might block
==16835== 
==16835== HEAP SUMMARY:
==16835==     in use at exit: 0 bytes in 0 blocks
==16835==   total heap usage: 188,122 allocs, 188,122 frees, 1,571,820 bytes allocated
==16835== 
==16835== All heap blocks were freed -- no leaks are possible
==16835== 
==16835== For lists of detected and suppressed errors, rerun with: -s
==16835== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
