==14999== Memcheck, a memory error detector
==14999== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14999== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14999== Command: Resultados/RaonyTogneri/tMapa/prog Resultados/RaonyTogneri/tMapa/Casos/28
==14999== Parent PID: 14998
==14999== 
==14999== error calling PR_SET_PTRACER, vgdb might block
==14999== 
==14999== HEAP SUMMARY:
==14999==     in use at exit: 0 bytes in 0 blocks
==14999==   total heap usage: 77,710 allocs, 77,710 frees, 656,985 bytes allocated
==14999== 
==14999== All heap blocks were freed -- no leaks are possible
==14999== 
==14999== For lists of detected and suppressed errors, rerun with: -s
==14999== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
