==102078== Memcheck, a memory error detector
==102078== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==102078== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==102078== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/08
==102078== Parent PID: 102077
==102078== 
==102078== 
==102078== HEAP SUMMARY:
==102078==     in use at exit: 0 bytes in 0 blocks
==102078==   total heap usage: 54,046 allocs, 54,046 frees, 500,646 bytes allocated
==102078== 
==102078== All heap blocks were freed -- no leaks are possible
==102078== 
==102078== For lists of detected and suppressed errors, rerun with: -s
==102078== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
