==31387== Memcheck, a memory error detector
==31387== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31387== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31387== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/08
==31387== Parent PID: 31386
==31387== 
==31387== error calling PR_SET_PTRACER, vgdb might block
==31387== 
==31387== HEAP SUMMARY:
==31387==     in use at exit: 0 bytes in 0 blocks
==31387==   total heap usage: 54,046 allocs, 54,046 frees, 468,390 bytes allocated
==31387== 
==31387== All heap blocks were freed -- no leaks are possible
==31387== 
==31387== For lists of detected and suppressed errors, rerun with: -s
==31387== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
