==3727== Memcheck, a memory error detector
==3727== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3727== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3727== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/08
==3727== Parent PID: 3726
==3727== 
==3727== error calling PR_SET_PTRACER, vgdb might block
==3727== Invalid read of size 8
==3727==    at 0x10C1E6: CriaTrilhaPacman (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==3727==    by 0x10A81F: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==3727==    by 0x10B8BF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==3727==  Address 0x50 is not stack'd, malloc'd or (recently) free'd
==3727== 
==3727== 
==3727== Process terminating with default action of signal 11 (SIGSEGV)
==3727==  Access not within mapped region at address 0x50
==3727==    at 0x10C1E6: CriaTrilhaPacman (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==3727==    by 0x10A81F: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==3727==    by 0x10B8BF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==3727==  If you believe this happened as a result of a stack
==3727==  overflow in your program's main thread (unlikely but
==3727==  possible), you can try to increase the size of the
==3727==  main thread stack using the --main-stacksize= flag.
==3727==  The main thread stack size used in this run was 8388608.
==3727== 
==3727== HEAP SUMMARY:
==3727==     in use at exit: 1,180 bytes in 8 blocks
==3727==   total heap usage: 8 allocs, 0 frees, 1,180 bytes allocated
==3727== 
==3727== LEAK SUMMARY:
==3727==    definitely lost: 0 bytes in 0 blocks
==3727==    indirectly lost: 0 bytes in 0 blocks
==3727==      possibly lost: 0 bytes in 0 blocks
==3727==    still reachable: 1,180 bytes in 8 blocks
==3727==         suppressed: 0 bytes in 0 blocks
==3727== Reachable blocks (those to which a pointer was found) are not shown.
==3727== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3727== 
==3727== For lists of detected and suppressed errors, rerun with: -s
==3727== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
