==3710== Memcheck, a memory error detector
==3710== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3710== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3710== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/08
==3710== Parent PID: 3709
==3710== 
==3710== error calling PR_SET_PTRACER, vgdb might block
==3710== 
==3710== Process terminating with default action of signal 11 (SIGSEGV)
==3710==  Bad permissions for mapped region at address 0x10E475
==3710==    at 0x48C71C9: __vfscanf_internal (vfscanf-internal.c:1896)
==3710==    by 0x48C229C: __isoc99_fscanf (isoc99_fscanf.c:30)
==3710==    by 0x10BC60: CriaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==3710==    by 0x10A787: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==3710==    by 0x10B8DF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==3710== 
==3710== HEAP SUMMARY:
==3710==     in use at exit: 1,522 bytes in 30 blocks
==3710==   total heap usage: 30 allocs, 0 frees, 1,522 bytes allocated
==3710== 
==3710== LEAK SUMMARY:
==3710==    definitely lost: 0 bytes in 0 blocks
==3710==    indirectly lost: 0 bytes in 0 blocks
==3710==      possibly lost: 0 bytes in 0 blocks
==3710==    still reachable: 1,522 bytes in 30 blocks
==3710==         suppressed: 0 bytes in 0 blocks
==3710== Reachable blocks (those to which a pointer was found) are not shown.
==3710== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3710== 
==3710== For lists of detected and suppressed errors, rerun with: -s
==3710== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
