==180960== Memcheck, a memory error detector
==180960== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==180960== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==180960== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/08
==180960== Parent PID: 180959
==180960== 
==180960== 
==180960== HEAP SUMMARY:
==180960==     in use at exit: 0 bytes in 0 blocks
==180960==   total heap usage: 54,046 allocs, 54,046 frees, 500,646 bytes allocated
==180960== 
==180960== All heap blocks were freed -- no leaks are possible
==180960== 
==180960== For lists of detected and suppressed errors, rerun with: -s
==180960== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
