==27027== Memcheck, a memory error detector
==27027== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27027== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27027== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/08
==27027== Parent PID: 27026
==27027== 
==27027== error calling PR_SET_PTRACER, vgdb might block
==27027== 
==27027== HEAP SUMMARY:
==27027==     in use at exit: 0 bytes in 0 blocks
==27027==   total heap usage: 54,046 allocs, 54,046 frees, 468,390 bytes allocated
==27027== 
==27027== All heap blocks were freed -- no leaks are possible
==27027== 
==27027== For lists of detected and suppressed errors, rerun with: -s
==27027== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
