==77735== Memcheck, a memory error detector
==77735== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==77735== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==77735== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/08
==77735== Parent PID: 77734
==77735== 
==77735== 
==77735== HEAP SUMMARY:
==77735==     in use at exit: 0 bytes in 0 blocks
==77735==   total heap usage: 54,046 allocs, 54,046 frees, 500,646 bytes allocated
==77735== 
==77735== All heap blocks were freed -- no leaks are possible
==77735== 
==77735== For lists of detected and suppressed errors, rerun with: -s
==77735== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
