==28478== Memcheck, a memory error detector
==28478== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28478== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28478== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/08
==28478== Parent PID: 28477
==28478== 
==28478== error calling PR_SET_PTRACER, vgdb might block
==28478== 
==28478== HEAP SUMMARY:
==28478==     in use at exit: 0 bytes in 0 blocks
==28478==   total heap usage: 54,046 allocs, 54,046 frees, 468,390 bytes allocated
==28478== 
==28478== All heap blocks were freed -- no leaks are possible
==28478== 
==28478== For lists of detected and suppressed errors, rerun with: -s
==28478== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
