==21847== Memcheck, a memory error detector
==21847== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21847== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21847== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/08
==21847== Parent PID: 21846
==21847== 
==21847== error calling PR_SET_PTRACER, vgdb might block
==21847== 
==21847== HEAP SUMMARY:
==21847==     in use at exit: 0 bytes in 0 blocks
==21847==   total heap usage: 54,046 allocs, 54,046 frees, 468,390 bytes allocated
==21847== 
==21847== All heap blocks were freed -- no leaks are possible
==21847== 
==21847== For lists of detected and suppressed errors, rerun with: -s
==21847== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
