==7694== Memcheck, a memory error detector
==7694== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7694== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7694== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/08
==7694== Parent PID: 7693
==7694== 
==7694== error calling PR_SET_PTRACER, vgdb might block
==7694== 
==7694== HEAP SUMMARY:
==7694==     in use at exit: 0 bytes in 0 blocks
==7694==   total heap usage: 54,046 allocs, 54,046 frees, 468,390 bytes allocated
==7694== 
==7694== All heap blocks were freed -- no leaks are possible
==7694== 
==7694== For lists of detected and suppressed errors, rerun with: -s
==7694== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
