==12248== Memcheck, a memory error detector
==12248== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12248== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12248== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/08
==12248== Parent PID: 12247
==12248== 
==12248== error calling PR_SET_PTRACER, vgdb might block
==12248== 
==12248== HEAP SUMMARY:
==12248==     in use at exit: 0 bytes in 0 blocks
==12248==   total heap usage: 54,046 allocs, 54,046 frees, 468,390 bytes allocated
==12248== 
==12248== All heap blocks were freed -- no leaks are possible
==12248== 
==12248== For lists of detected and suppressed errors, rerun with: -s
==12248== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
