==22811== Memcheck, a memory error detector
==22811== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22811== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22811== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/08
==22811== Parent PID: 22810
==22811== 
==22811== error calling PR_SET_PTRACER, vgdb might block
==22811== 
==22811== HEAP SUMMARY:
==22811==     in use at exit: 0 bytes in 0 blocks
==22811==   total heap usage: 54,046 allocs, 54,046 frees, 468,390 bytes allocated
==22811== 
==22811== All heap blocks were freed -- no leaks are possible
==22811== 
==22811== For lists of detected and suppressed errors, rerun with: -s
==22811== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
