==1439== Memcheck, a memory error detector
==1439== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1439== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1439== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/08
==1439== Parent PID: 1438
==1439== 
==1439== error calling PR_SET_PTRACER, vgdb might block
==1439== 
==1439== HEAP SUMMARY:
==1439==     in use at exit: 0 bytes in 0 blocks
==1439==   total heap usage: 54,046 allocs, 54,046 frees, 468,390 bytes allocated
==1439== 
==1439== All heap blocks were freed -- no leaks are possible
==1439== 
==1439== For lists of detected and suppressed errors, rerun with: -s
==1439== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
