==19623== Memcheck, a memory error detector
==19623== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19623== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19623== Command: Resultados/Raony/main/prog Resultados/Raony/main/Casos/12
==19623== Parent PID: 19622
==19623== 
==19623== error calling PR_SET_PTRACER, vgdb might block
==19623== 
==19623== HEAP SUMMARY:
==19623==     in use at exit: 0 bytes in 0 blocks
==19623==   total heap usage: 55,971 allocs, 55,971 frees, 466,798 bytes allocated
==19623== 
==19623== All heap blocks were freed -- no leaks are possible
==19623== 
==19623== For lists of detected and suppressed errors, rerun with: -s
==19623== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
