==9060== Memcheck, a memory error detector
==9060== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9060== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9060== Command: Resultados/Raony/main/prog Resultados/Raony/main/Casos/12
==9060== Parent PID: 9059
==9060== 
==9060== error calling PR_SET_PTRACER, vgdb might block
==9060== 
==9060== HEAP SUMMARY:
==9060==     in use at exit: 0 bytes in 0 blocks
==9060==   total heap usage: 55,971 allocs, 55,971 frees, 466,798 bytes allocated
==9060== 
==9060== All heap blocks were freed -- no leaks are possible
==9060== 
==9060== For lists of detected and suppressed errors, rerun with: -s
==9060== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
