==10093== Memcheck, a memory error detector
==10093== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10093== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10093== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/04
==10093== Parent PID: 10092
==10093== 
==10093== error calling PR_SET_PTRACER, vgdb might block
==10093== 
==10093== HEAP SUMMARY:
==10093==     in use at exit: 0 bytes in 0 blocks
==10093==   total heap usage: 397,792 allocs, 397,792 frees, 3,376,503 bytes allocated
==10093== 
==10093== All heap blocks were freed -- no leaks are possible
==10093== 
==10093== For lists of detected and suppressed errors, rerun with: -s
==10093== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
