==28787== Memcheck, a memory error detector
==28787== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28787== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28787== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/04
==28787== Parent PID: 28786
==28787== 
==28787== error calling PR_SET_PTRACER, vgdb might block
==28787== 
==28787== HEAP SUMMARY:
==28787==     in use at exit: 0 bytes in 0 blocks
==28787==   total heap usage: 397,792 allocs, 397,792 frees, 3,376,495 bytes allocated
==28787== 
==28787== All heap blocks were freed -- no leaks are possible
==28787== 
==28787== For lists of detected and suppressed errors, rerun with: -s
==28787== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
