==21186== Memcheck, a memory error detector
==21186== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21186== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21186== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/04
==21186== Parent PID: 21185
==21186== 
==21186== error calling PR_SET_PTRACER, vgdb might block
==21186== 
==21186== HEAP SUMMARY:
==21186==     in use at exit: 0 bytes in 0 blocks
==21186==   total heap usage: 397,792 allocs, 397,792 frees, 3,376,495 bytes allocated
==21186== 
==21186== All heap blocks were freed -- no leaks are possible
==21186== 
==21186== For lists of detected and suppressed errors, rerun with: -s
==21186== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
