==119124== Memcheck, a memory error detector
==119124== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119124== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==119124== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/04
==119124== Parent PID: 119123
==119124== 
==119124== 
==119124== HEAP SUMMARY:
==119124==     in use at exit: 0 bytes in 0 blocks
==119124==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,759 bytes allocated
==119124== 
==119124== All heap blocks were freed -- no leaks are possible
==119124== 
==119124== For lists of detected and suppressed errors, rerun with: -s
==119124== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
