==12256== Memcheck, a memory error detector
==12256== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12256== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12256== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/04
==12256== Parent PID: 12255
==12256== 
==12256== error calling PR_SET_PTRACER, vgdb might block
==12256== 
==12256== HEAP SUMMARY:
==12256==     in use at exit: 0 bytes in 0 blocks
==12256==   total heap usage: 397,792 allocs, 397,792 frees, 3,376,495 bytes allocated
==12256== 
==12256== All heap blocks were freed -- no leaks are possible
==12256== 
==12256== For lists of detected and suppressed errors, rerun with: -s
==12256== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
