==18722== Memcheck, a memory error detector
==18722== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18722== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18722== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/04
==18722== Parent PID: 18721
==18722== 
==18722== error calling PR_SET_PTRACER, vgdb might block
==18722== 
==18722== HEAP SUMMARY:
==18722==     in use at exit: 0 bytes in 0 blocks
==18722==   total heap usage: 397,477 allocs, 397,477 frees, 3,284,799 bytes allocated
==18722== 
==18722== All heap blocks were freed -- no leaks are possible
==18722== 
==18722== For lists of detected and suppressed errors, rerun with: -s
==18722== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
