==194617== Memcheck, a memory error detector
==194617== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==194617== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==194617== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/04
==194617== Parent PID: 194616
==194617== 
==194617== 
==194617== HEAP SUMMARY:
==194617==     in use at exit: 0 bytes in 0 blocks
==194617==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,759 bytes allocated
==194617== 
==194617== All heap blocks were freed -- no leaks are possible
==194617== 
==194617== For lists of detected and suppressed errors, rerun with: -s
==194617== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
