==118198== Memcheck, a memory error detector
==118198== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118198== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118198== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/04
==118198== Parent PID: 118197
==118198== 
==118198== 
==118198== HEAP SUMMARY:
==118198==     in use at exit: 0 bytes in 0 blocks
==118198==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==118198== 
==118198== All heap blocks were freed -- no leaks are possible
==118198== 
==118198== For lists of detected and suppressed errors, rerun with: -s
==118198== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
