==17983== Memcheck, a memory error detector
==17983== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17983== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17983== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/04
==17983== Parent PID: 17982
==17983== 
==17983== error calling PR_SET_PTRACER, vgdb might block
==17983== 
==17983== HEAP SUMMARY:
==17983==     in use at exit: 0 bytes in 0 blocks
==17983==   total heap usage: 397,792 allocs, 397,792 frees, 3,376,495 bytes allocated
==17983== 
==17983== All heap blocks were freed -- no leaks are possible
==17983== 
==17983== For lists of detected and suppressed errors, rerun with: -s
==17983== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
