==15165== Memcheck, a memory error detector
==15165== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15165== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15165== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/04
==15165== Parent PID: 15164
==15165== 
==15165== error calling PR_SET_PTRACER, vgdb might block
==15165== 
==15165== HEAP SUMMARY:
==15165==     in use at exit: 0 bytes in 0 blocks
==15165==   total heap usage: 397,792 allocs, 397,792 frees, 3,376,495 bytes allocated
==15165== 
==15165== All heap blocks were freed -- no leaks are possible
==15165== 
==15165== For lists of detected and suppressed errors, rerun with: -s
==15165== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
