==8719== Memcheck, a memory error detector
==8719== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8719== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8719== Command: Resultados/RaonyTogneri/tPosicao/prog Resultados/RaonyTogneri/tPosicao/Casos/15
==8719== Parent PID: 8718
==8719== 
==8719== error calling PR_SET_PTRACER, vgdb might block
==8719== 
==8719== HEAP SUMMARY:
==8719==     in use at exit: 0 bytes in 0 blocks
==8719==   total heap usage: 22,236 allocs, 22,236 frees, 200,754 bytes allocated
==8719== 
==8719== All heap blocks were freed -- no leaks are possible
==8719== 
==8719== For lists of detected and suppressed errors, rerun with: -s
==8719== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
