==27293== Memcheck, a memory error detector
==27293== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27293== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27293== Command: Resultados/RaonyTogneri/tPosicao/prog Resultados/RaonyTogneri/tPosicao/Casos/15
==27293== Parent PID: 27292
==27293== 
==27293== error calling PR_SET_PTRACER, vgdb might block
==27293== 
==27293== HEAP SUMMARY:
==27293==     in use at exit: 0 bytes in 0 blocks
==27293==   total heap usage: 22,236 allocs, 22,236 frees, 200,754 bytes allocated
==27293== 
==27293== All heap blocks were freed -- no leaks are possible
==27293== 
==27293== For lists of detected and suppressed errors, rerun with: -s
==27293== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
