==1792== Memcheck, a memory error detector
==1792== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1792== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1792== Command: Resultados/Raony/completo/prog Resultados/Raony/completo/Casos/04
==1792== Parent PID: 1791
==1792== 
==1792== error calling PR_SET_PTRACER, vgdb might block
==1792== 
==1792== HEAP SUMMARY:
==1792==     in use at exit: 0 bytes in 0 blocks
==1792==   total heap usage: 387,102 allocs, 387,102 frees, 3,195,480 bytes allocated
==1792== 
==1792== All heap blocks were freed -- no leaks are possible
==1792== 
==1792== For lists of detected and suppressed errors, rerun with: -s
==1792== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
