==12355== Memcheck, a memory error detector
==12355== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12355== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12355== Command: Resultados/Raony/completo/prog Resultados/Raony/completo/Casos/04
==12355== Parent PID: 12354
==12355== 
==12355== error calling PR_SET_PTRACER, vgdb might block
==12355== 
==12355== HEAP SUMMARY:
==12355==     in use at exit: 0 bytes in 0 blocks
==12355==   total heap usage: 387,102 allocs, 387,102 frees, 3,195,480 bytes allocated
==12355== 
==12355== All heap blocks were freed -- no leaks are possible
==12355== 
==12355== For lists of detected and suppressed errors, rerun with: -s
==12355== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
