==120509== Memcheck, a memory error detector
==120509== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==120509== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==120509== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/11
==120509== Parent PID: 120508
==120509== 
==120509== 
==120509== HEAP SUMMARY:
==120509==     in use at exit: 0 bytes in 0 blocks
==120509==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,730 bytes allocated
==120509== 
==120509== All heap blocks were freed -- no leaks are possible
==120509== 
==120509== For lists of detected and suppressed errors, rerun with: -s
==120509== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
