==22530== Memcheck, a memory error detector
==22530== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22530== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22530== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/11
==22530== Parent PID: 22529
==22530== 
==22530== error calling PR_SET_PTRACER, vgdb might block
==22530== 
==22530== HEAP SUMMARY:
==22530==     in use at exit: 0 bytes in 0 blocks
==22530==   total heap usage: 934,431 allocs, 934,431 frees, 7,773,466 bytes allocated
==22530== 
==22530== All heap blocks were freed -- no leaks are possible
==22530== 
==22530== For lists of detected and suppressed errors, rerun with: -s
==22530== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
