==13600== Memcheck, a memory error detector
==13600== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13600== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13600== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/11
==13600== Parent PID: 13599
==13600== 
==13600== error calling PR_SET_PTRACER, vgdb might block
==13600== 
==13600== HEAP SUMMARY:
==13600==     in use at exit: 0 bytes in 0 blocks
==13600==   total heap usage: 934,431 allocs, 934,431 frees, 7,773,466 bytes allocated
==13600== 
==13600== All heap blocks were freed -- no leaks are possible
==13600== 
==13600== For lists of detected and suppressed errors, rerun with: -s
==13600== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
