==119567== Memcheck, a memory error detector
==119567== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119567== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==119567== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/11
==119567== Parent PID: 119566
==119567== 
==119567== 
==119567== HEAP SUMMARY:
==119567==     in use at exit: 0 bytes in 0 blocks
==119567==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==119567== 
==119567== All heap blocks were freed -- no leaks are possible
==119567== 
==119567== For lists of detected and suppressed errors, rerun with: -s
==119567== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
