==6969== Memcheck, a memory error detector
==6969== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6969== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6969== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/11
==6969== Parent PID: 6968
==6969== 
==6969== error calling PR_SET_PTRACER, vgdb might block
==6969== 
==6969== HEAP SUMMARY:
==6969==     in use at exit: 0 bytes in 0 blocks
==6969==   total heap usage: 934,431 allocs, 934,431 frees, 7,773,466 bytes allocated
==6969== 
==6969== All heap blocks were freed -- no leaks are possible
==6969== 
==6969== For lists of detected and suppressed errors, rerun with: -s
==6969== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
