==7931== Memcheck, a memory error detector
==7931== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7931== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7931== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/11
==7931== Parent PID: 7930
==7931== 
==7931== error calling PR_SET_PTRACER, vgdb might block
==7931== 
==7931== HEAP SUMMARY:
==7931==     in use at exit: 0 bytes in 0 blocks
==7931==   total heap usage: 934,431 allocs, 934,431 frees, 7,773,466 bytes allocated
==7931== 
==7931== All heap blocks were freed -- no leaks are possible
==7931== 
==7931== For lists of detected and suppressed errors, rerun with: -s
==7931== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
