==12147== Memcheck, a memory error detector
==12147== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12147== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12147== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/11
==12147== Parent PID: 12146
==12147== 
==12147== error calling PR_SET_PTRACER, vgdb might block
==12147== 
==12147== HEAP SUMMARY:
==12147==     in use at exit: 0 bytes in 0 blocks
==12147==   total heap usage: 934,431 allocs, 934,431 frees, 7,773,466 bytes allocated
==12147== 
==12147== All heap blocks were freed -- no leaks are possible
==12147== 
==12147== For lists of detected and suppressed errors, rerun with: -s
==12147== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
