==16509== Memcheck, a memory error detector
==16509== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16509== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16509== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/11
==16509== Parent PID: 16508
==16509== 
==16509== error calling PR_SET_PTRACER, vgdb might block
==16509== 
==16509== HEAP SUMMARY:
==16509==     in use at exit: 0 bytes in 0 blocks
==16509==   total heap usage: 934,431 allocs, 934,431 frees, 7,773,466 bytes allocated
==16509== 
==16509== All heap blocks were freed -- no leaks are possible
==16509== 
==16509== For lists of detected and suppressed errors, rerun with: -s
==16509== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
