==196193== Memcheck, a memory error detector
==196193== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==196193== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==196193== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/11
==196193== Parent PID: 196192
==196193== 
==196193== 
==196193== HEAP SUMMARY:
==196193==     in use at exit: 0 bytes in 0 blocks
==196193==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,730 bytes allocated
==196193== 
==196193== All heap blocks were freed -- no leaks are possible
==196193== 
==196193== For lists of detected and suppressed errors, rerun with: -s
==196193== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
