==19327== Memcheck, a memory error detector
==19327== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19327== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19327== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/11
==19327== Parent PID: 19326
==19327== 
==19327== error calling PR_SET_PTRACER, vgdb might block
==19327== 
==19327== HEAP SUMMARY:
==19327==     in use at exit: 0 bytes in 0 blocks
==19327==   total heap usage: 934,431 allocs, 934,431 frees, 7,773,466 bytes allocated
==19327== 
==19327== All heap blocks were freed -- no leaks are possible
==19327== 
==19327== For lists of detected and suppressed errors, rerun with: -s
==19327== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
