==14265== Memcheck, a memory error detector
==14265== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14265== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14265== Command: Resultados/Raony/completo/prog Resultados/Raony/completo/Casos/14
==14265== Parent PID: 14264
==14265== 
==14265== error calling PR_SET_PTRACER, vgdb might block
==14265== 
==14265== HEAP SUMMARY:
==14265==     in use at exit: 0 bytes in 0 blocks
==14265==   total heap usage: 36,578 allocs, 36,578 frees, 309,036 bytes allocated
==14265== 
==14265== All heap blocks were freed -- no leaks are possible
==14265== 
==14265== For lists of detected and suppressed errors, rerun with: -s
==14265== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
