==3702== Memcheck, a memory error detector
==3702== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3702== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3702== Command: Resultados/Raony/completo/prog Resultados/Raony/completo/Casos/14
==3702== Parent PID: 3701
==3702== 
==3702== error calling PR_SET_PTRACER, vgdb might block
==3702== 
==3702== HEAP SUMMARY:
==3702==     in use at exit: 0 bytes in 0 blocks
==3702==   total heap usage: 36,578 allocs, 36,578 frees, 309,036 bytes allocated
==3702== 
==3702== All heap blocks were freed -- no leaks are possible
==3702== 
==3702== For lists of detected and suppressed errors, rerun with: -s
==3702== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
