==20154== Memcheck, a memory error detector
==20154== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20154== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20154== Command: Resultados/RaonyTogneri/completo/prog Resultados/RaonyTogneri/completo/Casos/27
==20154== Parent PID: 20153
==20154== 
==20154== error calling PR_SET_PTRACER, vgdb might block
==20154== 
==20154== HEAP SUMMARY:
==20154==     in use at exit: 0 bytes in 0 blocks
==20154==   total heap usage: 8,220 allocs, 8,220 frees, 75,872 bytes allocated
==20154== 
==20154== All heap blocks were freed -- no leaks are possible
==20154== 
==20154== For lists of detected and suppressed errors, rerun with: -s
==20154== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
