==28104== Memcheck, a memory error detector
==28104== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28104== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28104== Command: Resultados/RaonyTogneri/tMapa/prog Resultados/RaonyTogneri/tMapa/Casos/21
==28104== Parent PID: 28103
==28104== 
==28104== error calling PR_SET_PTRACER, vgdb might block
==28104== 
==28104== HEAP SUMMARY:
==28104==     in use at exit: 0 bytes in 0 blocks
==28104==   total heap usage: 10,977 allocs, 10,977 frees, 106,662 bytes allocated
==28104== 
==28104== All heap blocks were freed -- no leaks are possible
==28104== 
==28104== For lists of detected and suppressed errors, rerun with: -s
==28104== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
