==13886== Memcheck, a memory error detector
==13886== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13886== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13886== Command: Resultados/RaonyTogneri/tMapa/prog Resultados/RaonyTogneri/tMapa/Casos/21
==13886== Parent PID: 13885
==13886== 
==13886== error calling PR_SET_PTRACER, vgdb might block
==13886== 
==13886== HEAP SUMMARY:
==13886==     in use at exit: 0 bytes in 0 blocks
==13886==   total heap usage: 10,977 allocs, 10,977 frees, 106,662 bytes allocated
==13886== 
==13886== All heap blocks were freed -- no leaks are possible
==13886== 
==13886== For lists of detected and suppressed errors, rerun with: -s
==13886== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
