==8783== Memcheck, a memory error detector
==8783== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8783== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8783== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/20
==8783== Parent PID: 8782
==8783== 
==8783== error calling PR_SET_PTRACER, vgdb might block
==8783== 
==8783== HEAP SUMMARY:
==8783==     in use at exit: 0 bytes in 0 blocks
==8783==   total heap usage: 42,355 allocs, 42,355 frees, 372,193 bytes allocated
==8783== 
==8783== All heap blocks were freed -- no leaks are possible
==8783== 
==8783== For lists of detected and suppressed errors, rerun with: -s
==8783== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
