==19346== Memcheck, a memory error detector
==19346== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19346== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19346== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/20
==19346== Parent PID: 19345
==19346== 
==19346== error calling PR_SET_PTRACER, vgdb might block
==19346== 
==19346== HEAP SUMMARY:
==19346==     in use at exit: 0 bytes in 0 blocks
==19346==   total heap usage: 42,355 allocs, 42,355 frees, 372,193 bytes allocated
==19346== 
==19346== All heap blocks were freed -- no leaks are possible
==19346== 
==19346== For lists of detected and suppressed errors, rerun with: -s
==19346== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
