==4229== Memcheck, a memory error detector
==4229== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4229== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4229== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/20
==4229== Parent PID: 4228
==4229== 
==4229== error calling PR_SET_PTRACER, vgdb might block
==4229== 
==4229== HEAP SUMMARY:
==4229==     in use at exit: 0 bytes in 0 blocks
==4229==   total heap usage: 42,355 allocs, 42,355 frees, 372,193 bytes allocated
==4229== 
==4229== All heap blocks were freed -- no leaks are possible
==4229== 
==4229== For lists of detected and suppressed errors, rerun with: -s
==4229== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
