==20080== Memcheck, a memory error detector
==20080== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20080== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20080== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/20
==20080== Parent PID: 20079
==20080== 
==20080== error calling PR_SET_PTRACER, vgdb might block
==20080== 
==20080== HEAP SUMMARY:
==20080==     in use at exit: 0 bytes in 0 blocks
==20080==   total heap usage: 42,355 allocs, 42,355 frees, 372,193 bytes allocated
==20080== 
==20080== All heap blocks were freed -- no leaks are possible
==20080== 
==20080== For lists of detected and suppressed errors, rerun with: -s
==20080== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
