==25013== Memcheck, a memory error detector
==25013== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25013== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25013== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/20
==25013== Parent PID: 25012
==25013== 
==25013== error calling PR_SET_PTRACER, vgdb might block
==25013== 
==25013== HEAP SUMMARY:
==25013==     in use at exit: 0 bytes in 0 blocks
==25013==   total heap usage: 42,355 allocs, 42,355 frees, 372,193 bytes allocated
==25013== 
==25013== All heap blocks were freed -- no leaks are possible
==25013== 
==25013== For lists of detected and suppressed errors, rerun with: -s
==25013== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
