==27922== Memcheck, a memory error detector
==27922== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27922== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27922== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/20
==27922== Parent PID: 27921
==27922== 
==27922== error calling PR_SET_PTRACER, vgdb might block
==27922== 
==27922== HEAP SUMMARY:
==27922==     in use at exit: 0 bytes in 0 blocks
==27922==   total heap usage: 42,355 allocs, 42,355 frees, 372,193 bytes allocated
==27922== 
==27922== All heap blocks were freed -- no leaks are possible
==27922== 
==27922== For lists of detected and suppressed errors, rerun with: -s
==27922== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
