==30490== Memcheck, a memory error detector
==30490== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30490== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30490== Command: Resultados/RaonyTogneri/tTunel/prog Resultados/RaonyTogneri/tTunel/Casos/05
==30490== Parent PID: 30489
==30490== 
==30490== error calling PR_SET_PTRACER, vgdb might block
==30490== 
==30490== HEAP SUMMARY:
==30490==     in use at exit: 0 bytes in 0 blocks
==30490==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,140,333 bytes allocated
==30490== 
==30490== All heap blocks were freed -- no leaks are possible
==30490== 
==30490== For lists of detected and suppressed errors, rerun with: -s
==30490== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
