==11905== Memcheck, a memory error detector
==11905== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11905== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11905== Command: Resultados/RaonyTogneri/tTunel/prog Resultados/RaonyTogneri/tTunel/Casos/05
==11905== Parent PID: 11904
==11905== 
==11905== error calling PR_SET_PTRACER, vgdb might block
==11905== 
==11905== HEAP SUMMARY:
==11905==     in use at exit: 0 bytes in 0 blocks
==11905==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,140,333 bytes allocated
==11905== 
==11905== All heap blocks were freed -- no leaks are possible
==11905== 
==11905== For lists of detected and suppressed errors, rerun with: -s
==11905== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
