==21342== Memcheck, a memory error detector
==21342== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21342== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21342== Command: Resultados/Raony/main/prog Resultados/Raony/main/Casos/21
==21342== Parent PID: 21341
==21342== 
==21342== error calling PR_SET_PTRACER, vgdb might block
==21342== 
==21342== HEAP SUMMARY:
==21342==     in use at exit: 0 bytes in 0 blocks
==21342==   total heap usage: 10,202 allocs, 10,202 frees, 92,060 bytes allocated
==21342== 
==21342== All heap blocks were freed -- no leaks are possible
==21342== 
==21342== For lists of detected and suppressed errors, rerun with: -s
==21342== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
