==10779== Memcheck, a memory error detector
==10779== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10779== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10779== Command: Resultados/Raony/main/prog Resultados/Raony/main/Casos/21
==10779== Parent PID: 10778
==10779== 
==10779== error calling PR_SET_PTRACER, vgdb might block
==10779== 
==10779== HEAP SUMMARY:
==10779==     in use at exit: 0 bytes in 0 blocks
==10779==   total heap usage: 10,202 allocs, 10,202 frees, 92,060 bytes allocated
==10779== 
==10779== All heap blocks were freed -- no leaks are possible
==10779== 
==10779== For lists of detected and suppressed errors, rerun with: -s
==10779== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
