==6759== Memcheck, a memory error detector
==6759== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6759== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6759== Command: Resultados/Raony/completo/prog Resultados/Raony/completo/Casos/30
==6759== Parent PID: 6758
==6759== 
==6759== error calling PR_SET_PTRACER, vgdb might block
==6759== 
==6759== HEAP SUMMARY:
==6759==     in use at exit: 0 bytes in 0 blocks
==6759==   total heap usage: 106,564 allocs, 106,564 frees, 893,316 bytes allocated
==6759== 
==6759== All heap blocks were freed -- no leaks are possible
==6759== 
==6759== For lists of detected and suppressed errors, rerun with: -s
==6759== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
