==23338== Memcheck, a memory error detector
==23338== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23338== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23338== Command: Resultados/RaonyTogneri/main/prog Resultados/RaonyTogneri/main/Casos/21
==23338== Parent PID: 23337
==23338== 
==23338== error calling PR_SET_PTRACER, vgdb might block
==23338== 
==23338== HEAP SUMMARY:
==23338==     in use at exit: 0 bytes in 0 blocks
==23338==   total heap usage: 10,202 allocs, 10,202 frees, 92,060 bytes allocated
==23338== 
==23338== All heap blocks were freed -- no leaks are possible
==23338== 
==23338== For lists of detected and suppressed errors, rerun with: -s
==23338== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
