==9109== Memcheck, a memory error detector
==9109== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9109== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9109== Command: Resultados/RaonyTogneri/main/prog Resultados/RaonyTogneri/main/Casos/21
==9109== Parent PID: 9108
==9109== 
==9109== error calling PR_SET_PTRACER, vgdb might block
==9109== 
==9109== HEAP SUMMARY:
==9109==     in use at exit: 0 bytes in 0 blocks
==9109==   total heap usage: 10,202 allocs, 10,202 frees, 92,060 bytes allocated
==9109== 
==9109== All heap blocks were freed -- no leaks are possible
==9109== 
==9109== For lists of detected and suppressed errors, rerun with: -s
==9109== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
