==18286== Memcheck, a memory error detector
==18286== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18286== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18286== Command: Resultados/Raony/main/prog Resultados/Raony/main/Casos/05
==18286== Parent PID: 18285
==18286== 
==18286== error calling PR_SET_PTRACER, vgdb might block
==18286== 
==18286== HEAP SUMMARY:
==18286==     in use at exit: 0 bytes in 0 blocks
==18286==   total heap usage: 1,413,973 allocs, 1,413,973 frees, 11,845,241 bytes allocated
==18286== 
==18286== All heap blocks were freed -- no leaks are possible
==18286== 
==18286== For lists of detected and suppressed errors, rerun with: -s
==18286== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
