==7723== Memcheck, a memory error detector
==7723== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7723== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7723== Command: Resultados/Raony/main/prog Resultados/Raony/main/Casos/05
==7723== Parent PID: 7722
==7723== 
==7723== error calling PR_SET_PTRACER, vgdb might block
==7723== 
==7723== HEAP SUMMARY:
==7723==     in use at exit: 0 bytes in 0 blocks
==7723==   total heap usage: 1,413,973 allocs, 1,413,973 frees, 11,845,241 bytes allocated
==7723== 
==7723== All heap blocks were freed -- no leaks are possible
==7723== 
==7723== For lists of detected and suppressed errors, rerun with: -s
==7723== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
