==18352== Memcheck, a memory error detector
==18352== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18352== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18352== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/11
==18352== Parent PID: 18351
==18352== 
==18352== error calling PR_SET_PTRACER, vgdb might block
==18352== 
==18352== HEAP SUMMARY:
==18352==     in use at exit: 0 bytes in 0 blocks
==18352==   total heap usage: 933,638 allocs, 933,638 frees, 7,767,122 bytes allocated
==18352== 
==18352== All heap blocks were freed -- no leaks are possible
==18352== 
==18352== For lists of detected and suppressed errors, rerun with: -s
==18352== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
