==17618== Memcheck, a memory error detector
==17618== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17618== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17618== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/11
==17618== Parent PID: 17617
==17618== 
==17618== error calling PR_SET_PTRACER, vgdb might block
==17618== 
==17618== HEAP SUMMARY:
==17618==     in use at exit: 0 bytes in 0 blocks
==17618==   total heap usage: 933,638 allocs, 933,638 frees, 7,767,122 bytes allocated
==17618== 
==17618== All heap blocks were freed -- no leaks are possible
==17618== 
==17618== For lists of detected and suppressed errors, rerun with: -s
==17618== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
