==2501== Memcheck, a memory error detector
==2501== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2501== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2501== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/11
==2501== Parent PID: 2500
==2501== 
==2501== error calling PR_SET_PTRACER, vgdb might block
==2501== 
==2501== HEAP SUMMARY:
==2501==     in use at exit: 0 bytes in 0 blocks
==2501==   total heap usage: 933,638 allocs, 933,638 frees, 7,767,122 bytes allocated
==2501== 
==2501== All heap blocks were freed -- no leaks are possible
==2501== 
==2501== For lists of detected and suppressed errors, rerun with: -s
==2501== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
