==16654== Memcheck, a memory error detector
==16654== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16654== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16654== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/11
==16654== Parent PID: 16653
==16654== 
==16654== error calling PR_SET_PTRACER, vgdb might block
==16654== 
==16654== HEAP SUMMARY:
==16654==     in use at exit: 0 bytes in 0 blocks
==16654==   total heap usage: 933,638 allocs, 933,638 frees, 7,767,122 bytes allocated
==16654== 
==16654== All heap blocks were freed -- no leaks are possible
==16654== 
==16654== For lists of detected and suppressed errors, rerun with: -s
==16654== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
