==23285== Memcheck, a memory error detector
==23285== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23285== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23285== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/11
==23285== Parent PID: 23284
==23285== 
==23285== error calling PR_SET_PTRACER, vgdb might block
==23285== 
==23285== HEAP SUMMARY:
==23285==     in use at exit: 0 bytes in 0 blocks
==23285==   total heap usage: 933,638 allocs, 933,638 frees, 7,767,122 bytes allocated
==23285== 
==23285== All heap blocks were freed -- no leaks are possible
==23285== 
==23285== For lists of detected and suppressed errors, rerun with: -s
==23285== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
