==21834== Memcheck, a memory error detector
==21834== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21834== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21834== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/11
==21834== Parent PID: 21833
==21834== 
==21834== error calling PR_SET_PTRACER, vgdb might block
==21834== 
==21834== HEAP SUMMARY:
==21834==     in use at exit: 0 bytes in 0 blocks
==21834==   total heap usage: 933,638 allocs, 933,638 frees, 7,767,122 bytes allocated
==21834== 
==21834== All heap blocks were freed -- no leaks are possible
==21834== 
==21834== For lists of detected and suppressed errors, rerun with: -s
==21834== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
