==31921== Memcheck, a memory error detector
==31921== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31921== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31921== Command: Resultados/RaonyTogneri/tTunel/prog Resultados/RaonyTogneri/tTunel/Casos/14
==31921== Parent PID: 31920
==31921== 
==31921== error calling PR_SET_PTRACER, vgdb might block
==31921== 
==31921== HEAP SUMMARY:
==31921==     in use at exit: 0 bytes in 0 blocks
==31921==   total heap usage: 38,525 allocs, 38,525 frees, 341,153 bytes allocated
==31921== 
==31921== All heap blocks were freed -- no leaks are possible
==31921== 
==31921== For lists of detected and suppressed errors, rerun with: -s
==31921== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
