==13336== Memcheck, a memory error detector
==13336== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13336== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13336== Command: Resultados/RaonyTogneri/tTunel/prog Resultados/RaonyTogneri/tTunel/Casos/14
==13336== Parent PID: 13335
==13336== 
==13336== error calling PR_SET_PTRACER, vgdb might block
==13336== 
==13336== HEAP SUMMARY:
==13336==     in use at exit: 0 bytes in 0 blocks
==13336==   total heap usage: 38,525 allocs, 38,525 frees, 341,153 bytes allocated
==13336== 
==13336== All heap blocks were freed -- no leaks are possible
==13336== 
==13336== For lists of detected and suppressed errors, rerun with: -s
==13336== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
