==21391== Memcheck, a memory error detector
==21391== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21391== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21391== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/03
==21391== Parent PID: 21390
==21391== 
==21391== error calling PR_SET_PTRACER, vgdb might block
==21391== 
==21391== HEAP SUMMARY:
==21391==     in use at exit: 240 bytes in 1 blocks
==21391==   total heap usage: 630,525 allocs, 630,524 frees, 5,158,092 bytes allocated
==21391== 
==21391== 240 bytes in 1 blocks are definitely lost in loss record 1 of 1
==21391==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21391==    by 0x10BB89: CriaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==21391==    by 0x10A787: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==21391==    by 0x10B8DF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==21391== 
==21391== LEAK SUMMARY:
==21391==    definitely lost: 240 bytes in 1 blocks
==21391==    indirectly lost: 0 bytes in 0 blocks
==21391==      possibly lost: 0 bytes in 0 blocks
==21391==    still reachable: 0 bytes in 0 blocks
==21391==         suppressed: 0 bytes in 0 blocks
==21391== 
==21391== For lists of detected and suppressed errors, rerun with: -s
==21391== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
