==101057== Memcheck, a memory error detector
==101057== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==101057== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==101057== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/03
==101057== Parent PID: 101056
==101057== 
==101057== 
==101057== HEAP SUMMARY:
==101057==     in use at exit: 0 bytes in 0 blocks
==101057==   total heap usage: 1,317,444 allocs, 1,317,444 frees, 10,880,828 bytes allocated
==101057== 
==101057== All heap blocks were freed -- no leaks are possible
==101057== 
==101057== For lists of detected and suppressed errors, rerun with: -s
==101057== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
