==99128== Memcheck, a memory error detector
==99128== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==99128== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==99128== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/03
==99128== Parent PID: 99127
==99128== 
==99128== Invalid read of size 4
==99128==    at 0x4901FAD: rewind (rewind.c:34)
==99128==    by 0x10B9E6: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==99128==    by 0x10A787: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==99128==    by 0x10B8DF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==99128==  Address 0x4 is not stack'd, malloc'd or (recently) free'd
==99128== 
==99128== 
==99128== Process terminating with default action of signal 11 (SIGSEGV)
==99128==  Access not within mapped region at address 0x4
==99128==    at 0x4901FAD: rewind (rewind.c:34)
==99128==    by 0x10B9E6: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==99128==    by 0x10A787: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==99128==    by 0x10B8DF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==99128==  If you believe this happened as a result of a stack
==99128==  overflow in your program's main thread (unlikely but
==99128==  possible), you can try to increase the size of the
==99128==  main thread stack using the --main-stacksize= flag.
==99128==  The main thread stack size used in this run was 8388608.
==99128== 
==99128== HEAP SUMMARY:
==99128==     in use at exit: 4,184 bytes in 3 blocks
==99128==   total heap usage: 3 allocs, 0 frees, 4,184 bytes allocated
==99128== 
==99128== LEAK SUMMARY:
==99128==    definitely lost: 0 bytes in 0 blocks
==99128==    indirectly lost: 0 bytes in 0 blocks
==99128==      possibly lost: 0 bytes in 0 blocks
==99128==    still reachable: 4,184 bytes in 3 blocks
==99128==         suppressed: 0 bytes in 0 blocks
==99128== Reachable blocks (those to which a pointer was found) are not shown.
==99128== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==99128== 
==99128== For lists of detected and suppressed errors, rerun with: -s
==99128== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
