==2567== Memcheck, a memory error detector
==2567== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2567== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2567== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/03
==2567== Parent PID: 2566
==2567== 
==2567== error calling PR_SET_PTRACER, vgdb might block
==2567== Invalid read of size 8
==2567==    at 0x10C1E6: CriaTrilhaPacman (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==2567==    by 0x10A81F: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==2567==    by 0x10B8BF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==2567==  Address 0x50 is not stack'd, malloc'd or (recently) free'd
==2567== 
==2567== 
==2567== Process terminating with default action of signal 11 (SIGSEGV)
==2567==  Access not within mapped region at address 0x50
==2567==    at 0x10C1E6: CriaTrilhaPacman (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==2567==    by 0x10A81F: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==2567==    by 0x10B8BF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==2567==  If you believe this happened as a result of a stack
==2567==  overflow in your program's main thread (unlikely but
==2567==  possible), you can try to increase the size of the
==2567==  main thread stack using the --main-stacksize= flag.
==2567==  The main thread stack size used in this run was 8388608.
==2567== 
==2567== HEAP SUMMARY:
==2567==     in use at exit: 1,180 bytes in 8 blocks
==2567==   total heap usage: 8 allocs, 0 frees, 1,180 bytes allocated
==2567== 
==2567== LEAK SUMMARY:
==2567==    definitely lost: 0 bytes in 0 blocks
==2567==    indirectly lost: 0 bytes in 0 blocks
==2567==      possibly lost: 0 bytes in 0 blocks
==2567==    still reachable: 1,180 bytes in 8 blocks
==2567==         suppressed: 0 bytes in 0 blocks
==2567== Reachable blocks (those to which a pointer was found) are not shown.
==2567== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2567== 
==2567== For lists of detected and suppressed errors, rerun with: -s
==2567== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
