==56391== Memcheck, a memory error detector
==56391== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56391== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56391== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/03
==56391== Parent PID: 56390
==56391== 
==56391== 
==56391== HEAP SUMMARY:
==56391==     in use at exit: 240 bytes in 1 blocks
==56391==   total heap usage: 1,317,444 allocs, 1,317,443 frees, 10,880,828 bytes allocated
==56391== 
==56391== 240 bytes in 1 blocks are definitely lost in loss record 1 of 1
==56391==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56391==    by 0x10BB89: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==56391==    by 0x10A787: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==56391==    by 0x10B8DF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==56391== 
==56391== LEAK SUMMARY:
==56391==    definitely lost: 240 bytes in 1 blocks
==56391==    indirectly lost: 0 bytes in 0 blocks
==56391==      possibly lost: 0 bytes in 0 blocks
==56391==    still reachable: 0 bytes in 0 blocks
==56391==         suppressed: 0 bytes in 0 blocks
==56391== 
==56391== For lists of detected and suppressed errors, rerun with: -s
==56391== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
