==26067== Memcheck, a memory error detector
==26067== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26067== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26067== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/03
==26067== Parent PID: 26066
==26067== 
==26067== error calling PR_SET_PTRACER, vgdb might block
==26067== 
==26067== HEAP SUMMARY:
==26067==     in use at exit: 0 bytes in 0 blocks
==26067==   total heap usage: 1,317,444 allocs, 1,317,444 frees, 10,848,572 bytes allocated
==26067== 
==26067== All heap blocks were freed -- no leaks are possible
==26067== 
==26067== For lists of detected and suppressed errors, rerun with: -s
==26067== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
