==25357== Memcheck, a memory error detector
==25357== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25357== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25357== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/03
==25357== Parent PID: 25356
==25357== 
==25357== error calling PR_SET_PTRACER, vgdb might block
==25357== 
==25357== HEAP SUMMARY:
==25357==     in use at exit: 0 bytes in 0 blocks
==25357==   total heap usage: 1,317,444 allocs, 1,317,444 frees, 10,848,572 bytes allocated
==25357== 
==25357== All heap blocks were freed -- no leaks are possible
==25357== 
==25357== For lists of detected and suppressed errors, rerun with: -s
==25357== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
