==30427== Memcheck, a memory error detector
==30427== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30427== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30427== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/03
==30427== Parent PID: 30426
==30427== 
==30427== error calling PR_SET_PTRACER, vgdb might block
==30427== 
==30427== HEAP SUMMARY:
==30427==     in use at exit: 0 bytes in 0 blocks
==30427==   total heap usage: 1,317,444 allocs, 1,317,444 frees, 10,848,572 bytes allocated
==30427== 
==30427== All heap blocks were freed -- no leaks are possible
==30427== 
==30427== For lists of detected and suppressed errors, rerun with: -s
==30427== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
