==20887== Memcheck, a memory error detector
==20887== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20887== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20887== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/03
==20887== Parent PID: 20886
==20887== 
==20887== error calling PR_SET_PTRACER, vgdb might block
==20887== 
==20887== HEAP SUMMARY:
==20887==     in use at exit: 0 bytes in 0 blocks
==20887==   total heap usage: 1,317,444 allocs, 1,317,444 frees, 10,848,572 bytes allocated
==20887== 
==20887== All heap blocks were freed -- no leaks are possible
==20887== 
==20887== For lists of detected and suppressed errors, rerun with: -s
==20887== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
