==2730== Memcheck, a memory error detector
==2730== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2730== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2730== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/03
==2730== Parent PID: 2729
==2730== 
==2730== error calling PR_SET_PTRACER, vgdb might block
==2730== 
==2730== Process terminating with default action of signal 11 (SIGSEGV)
==2730==  Bad permissions for mapped region at address 0x10E475
==2730==    at 0x48C71C9: __vfscanf_internal (vfscanf-internal.c:1896)
==2730==    by 0x48C229C: __isoc99_fscanf (isoc99_fscanf.c:30)
==2730==    by 0x10BC60: CriaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==2730==    by 0x10A787: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==2730==    by 0x10B8DF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==2730== 
==2730== HEAP SUMMARY:
==2730==     in use at exit: 3,112 bytes in 35 blocks
==2730==   total heap usage: 35 allocs, 0 frees, 3,112 bytes allocated
==2730== 
==2730== LEAK SUMMARY:
==2730==    definitely lost: 0 bytes in 0 blocks
==2730==    indirectly lost: 0 bytes in 0 blocks
==2730==      possibly lost: 0 bytes in 0 blocks
==2730==    still reachable: 3,112 bytes in 35 blocks
==2730==         suppressed: 0 bytes in 0 blocks
==2730== Reachable blocks (those to which a pointer was found) are not shown.
==2730== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2730== 
==2730== For lists of detected and suppressed errors, rerun with: -s
==2730== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
