==76650== Memcheck, a memory error detector
==76650== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76650== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==76650== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/03
==76650== Parent PID: 76649
==76650== 
==76650== 
==76650== HEAP SUMMARY:
==76650==     in use at exit: 0 bytes in 0 blocks
==76650==   total heap usage: 1,317,444 allocs, 1,317,444 frees, 10,880,828 bytes allocated
==76650== 
==76650== All heap blocks were freed -- no leaks are possible
==76650== 
==76650== For lists of detected and suppressed errors, rerun with: -s
==76650== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
