==21267== Memcheck, a memory error detector
==21267== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21267== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21267== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/03
==21267== Parent PID: 21266
==21267== 
==21267== error calling PR_SET_PTRACER, vgdb might block
==21267== 
==21267== HEAP SUMMARY:
==21267==     in use at exit: 240 bytes in 1 blocks
==21267==   total heap usage: 630,525 allocs, 630,524 frees, 5,158,092 bytes allocated
==21267== 
==21267== 240 bytes in 1 blocks are definitely lost in loss record 1 of 1
==21267==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21267==    by 0x10BB7A: CriaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==21267==    by 0x10A787: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==21267==    by 0x10B8DF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==21267== 
==21267== LEAK SUMMARY:
==21267==    definitely lost: 240 bytes in 1 blocks
==21267==    indirectly lost: 0 bytes in 0 blocks
==21267==      possibly lost: 0 bytes in 0 blocks
==21267==    still reachable: 0 bytes in 0 blocks
==21267==         suppressed: 0 bytes in 0 blocks
==21267== 
==21267== For lists of detected and suppressed errors, rerun with: -s
==21267== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
