==179791== Memcheck, a memory error detector
==179791== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==179791== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==179791== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/03
==179791== Parent PID: 179790
==179791== 
==179791== 
==179791== HEAP SUMMARY:
==179791==     in use at exit: 0 bytes in 0 blocks
==179791==   total heap usage: 1,317,444 allocs, 1,317,444 frees, 10,880,828 bytes allocated
==179791== 
==179791== All heap blocks were freed -- no leaks are possible
==179791== 
==179791== For lists of detected and suppressed errors, rerun with: -s
==179791== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
