==6734== Memcheck, a memory error detector
==6734== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6734== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6734== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/03
==6734== Parent PID: 6733
==6734== 
==6734== error calling PR_SET_PTRACER, vgdb might block
==6734== 
==6734== HEAP SUMMARY:
==6734==     in use at exit: 0 bytes in 0 blocks
==6734==   total heap usage: 1,317,444 allocs, 1,317,444 frees, 10,848,572 bytes allocated
==6734== 
==6734== All heap blocks were freed -- no leaks are possible
==6734== 
==6734== For lists of detected and suppressed errors, rerun with: -s
==6734== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
