==11288== Memcheck, a memory error detector
==11288== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11288== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11288== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/03
==11288== Parent PID: 11287
==11288== 
==11288== error calling PR_SET_PTRACER, vgdb might block
==11288== 
==11288== HEAP SUMMARY:
==11288==     in use at exit: 0 bytes in 0 blocks
==11288==   total heap usage: 1,317,444 allocs, 1,317,444 frees, 10,848,572 bytes allocated
==11288== 
==11288== All heap blocks were freed -- no leaks are possible
==11288== 
==11288== For lists of detected and suppressed errors, rerun with: -s
==11288== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
