==27518== Memcheck, a memory error detector
==27518== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27518== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27518== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/03
==27518== Parent PID: 27517
==27518== 
==27518== error calling PR_SET_PTRACER, vgdb might block
==27518== 
==27518== HEAP SUMMARY:
==27518==     in use at exit: 0 bytes in 0 blocks
==27518==   total heap usage: 1,317,444 allocs, 1,317,444 frees, 10,848,572 bytes allocated
==27518== 
==27518== All heap blocks were freed -- no leaks are possible
==27518== 
==27518== For lists of detected and suppressed errors, rerun with: -s
==27518== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
