==479== Memcheck, a memory error detector
==479== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==479== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==479== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/03
==479== Parent PID: 478
==479== 
==479== error calling PR_SET_PTRACER, vgdb might block
==479== 
==479== HEAP SUMMARY:
==479==     in use at exit: 0 bytes in 0 blocks
==479==   total heap usage: 1,317,444 allocs, 1,317,444 frees, 10,848,572 bytes allocated
==479== 
==479== All heap blocks were freed -- no leaks are possible
==479== 
==479== For lists of detected and suppressed errors, rerun with: -s
==479== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
