==21851== Memcheck, a memory error detector
==21851== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21851== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21851== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/03
==21851== Parent PID: 21850
==21851== 
==21851== error calling PR_SET_PTRACER, vgdb might block
==21851== 
==21851== HEAP SUMMARY:
==21851==     in use at exit: 0 bytes in 0 blocks
==21851==   total heap usage: 1,317,444 allocs, 1,317,444 frees, 10,848,572 bytes allocated
==21851== 
==21851== All heap blocks were freed -- no leaks are possible
==21851== 
==21851== For lists of detected and suppressed errors, rerun with: -s
==21851== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
