==10397== Memcheck, a memory error detector
==10397== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10397== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10397== Command: Resultados/Raony/main/prog Resultados/Raony/main/Casos/19
==10397== Parent PID: 10396
==10397== 
==10397== error calling PR_SET_PTRACER, vgdb might block
==10397== 
==10397== HEAP SUMMARY:
==10397==     in use at exit: 0 bytes in 0 blocks
==10397==   total heap usage: 56,850 allocs, 56,850 frees, 473,550 bytes allocated
==10397== 
==10397== All heap blocks were freed -- no leaks are possible
==10397== 
==10397== For lists of detected and suppressed errors, rerun with: -s
==10397== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
