==2365== Memcheck, a memory error detector
==2365== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2365== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2365== Command: Resultados/Raony/completo/prog Resultados/Raony/completo/Casos/07
==2365== Parent PID: 2364
==2365== 
==2365== error calling PR_SET_PTRACER, vgdb might block
==2365== 
==2365== HEAP SUMMARY:
==2365==     in use at exit: 0 bytes in 0 blocks
==2365==   total heap usage: 8,587 allocs, 8,587 frees, 79,428 bytes allocated
==2365== 
==2365== All heap blocks were freed -- no leaks are possible
==2365== 
==2365== For lists of detected and suppressed errors, rerun with: -s
==2365== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
