==12588== Memcheck, a memory error detector
==12588== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12588== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12588== Command: Resultados/Raony/completo/prog Resultados/Raony/completo/Casos/07
==12588== Parent PID: 12587
==12588== 
==12588== error calling PR_SET_PTRACER, vgdb might block
==12588== 
==12588== HEAP SUMMARY:
==12588==     in use at exit: 8 bytes in 1 blocks
==12588==   total heap usage: 8,587 allocs, 8,586 frees, 79,428 bytes allocated
==12588== 
==12588== 8 bytes in 1 blocks are definitely lost in loss record 1 of 1
==12588==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12588==    by 0x10C6FD: CriaPosicao (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/completo/prog)
==12588==    by 0x10A765: CriaFantasma (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/completo/prog)
==12588==    by 0x109A59: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/completo/prog)
==12588== 
==12588== LEAK SUMMARY:
==12588==    definitely lost: 8 bytes in 1 blocks
==12588==    indirectly lost: 0 bytes in 0 blocks
==12588==      possibly lost: 0 bytes in 0 blocks
==12588==    still reachable: 0 bytes in 0 blocks
==12588==         suppressed: 0 bytes in 0 blocks
==12588== 
==12588== For lists of detected and suppressed errors, rerun with: -s
==12588== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
