==12928== Memcheck, a memory error detector
==12928== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12928== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12928== Command: Resultados/Raony/completo/prog Resultados/Raony/completo/Casos/07
==12928== Parent PID: 12927
==12928== 
==12928== error calling PR_SET_PTRACER, vgdb might block
==12928== 
==12928== HEAP SUMMARY:
==12928==     in use at exit: 0 bytes in 0 blocks
==12928==   total heap usage: 8,587 allocs, 8,587 frees, 79,428 bytes allocated
==12928== 
==12928== All heap blocks were freed -- no leaks are possible
==12928== 
==12928== For lists of detected and suppressed errors, rerun with: -s
==12928== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
