==17766== Memcheck, a memory error detector
==17766== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17766== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17766== Command: Resultados/Raony/completo/prog Resultados/Raony/completo/Casos/07
==17766== Parent PID: 17765
==17766== 
==17766== error calling PR_SET_PTRACER, vgdb might block
==17766== 
==17766== HEAP SUMMARY:
==17766==     in use at exit: 8 bytes in 1 blocks
==17766==   total heap usage: 587 allocs, 586 frees, 15,428 bytes allocated
==17766== 
==17766== 8 bytes in 1 blocks are definitely lost in loss record 1 of 1
==17766==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17766==    by 0x10C3D2: CriaPosicao (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/completo/prog)
==17766==    by 0x10A4F0: CriaFantasma (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/completo/prog)
==17766==    by 0x10983B: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/completo/prog)
==17766== 
==17766== LEAK SUMMARY:
==17766==    definitely lost: 8 bytes in 1 blocks
==17766==    indirectly lost: 0 bytes in 0 blocks
==17766==      possibly lost: 0 bytes in 0 blocks
==17766==    still reachable: 0 bytes in 0 blocks
==17766==         suppressed: 0 bytes in 0 blocks
==17766== 
==17766== For lists of detected and suppressed errors, rerun with: -s
==17766== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
