==4172== Memcheck, a memory error detector
==4172== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4172== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4172== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/02
==4172== Parent PID: 4171
==4172== 
==4172== error calling PR_SET_PTRACER, vgdb might block
==4172== 
==4172== HEAP SUMMARY:
==4172==     in use at exit: 0 bytes in 0 blocks
==4172==   total heap usage: 1,835 allocs, 1,835 frees, 25,446 bytes allocated
==4172== 
==4172== All heap blocks were freed -- no leaks are possible
==4172== 
==4172== For lists of detected and suppressed errors, rerun with: -s
==4172== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
