==185908== Memcheck, a memory error detector
==185908== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==185908== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==185908== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/02
==185908== Parent PID: 185907
==185908== 
==185908== 
==185908== HEAP SUMMARY:
==185908==     in use at exit: 0 bytes in 0 blocks
==185908==   total heap usage: 1,835 allocs, 1,835 frees, 57,710 bytes allocated
==185908== 
==185908== All heap blocks were freed -- no leaks are possible
==185908== 
==185908== For lists of detected and suppressed errors, rerun with: -s
==185908== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
