==106285== Memcheck, a memory error detector
==106285== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==106285== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==106285== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/02
==106285== Parent PID: 106284
==106285== 
==106285== 
==106285== HEAP SUMMARY:
==106285==     in use at exit: 0 bytes in 0 blocks
==106285==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==106285== 
==106285== All heap blocks were freed -- no leaks are possible
==106285== 
==106285== For lists of detected and suppressed errors, rerun with: -s
==106285== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
