==32700== Memcheck, a memory error detector
==32700== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32700== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32700== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/02
==32700== Parent PID: 32699
==32700== 
==32700== error calling PR_SET_PTRACER, vgdb might block
==32700== 
==32700== HEAP SUMMARY:
==32700==     in use at exit: 0 bytes in 0 blocks
==32700==   total heap usage: 1,835 allocs, 1,835 frees, 25,446 bytes allocated
==32700== 
==32700== All heap blocks were freed -- no leaks are possible
==32700== 
==32700== For lists of detected and suppressed errors, rerun with: -s
==32700== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
