==6056== Memcheck, a memory error detector
==6056== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6056== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6056== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/02
==6056== Parent PID: 6055
==6056== 
==6056== error calling PR_SET_PTRACER, vgdb might block
==6056== 
==6056== HEAP SUMMARY:
==6056==     in use at exit: 0 bytes in 0 blocks
==6056==   total heap usage: 1,835 allocs, 1,835 frees, 25,446 bytes allocated
==6056== 
==6056== All heap blocks were freed -- no leaks are possible
==6056== 
==6056== For lists of detected and suppressed errors, rerun with: -s
==6056== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
