==31644== Memcheck, a memory error detector
==31644== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31644== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31644== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/02
==31644== Parent PID: 31643
==31644== 
==31644== error calling PR_SET_PTRACER, vgdb might block
==31644== 
==31644== HEAP SUMMARY:
==31644==     in use at exit: 0 bytes in 0 blocks
==31644==   total heap usage: 1,835 allocs, 1,835 frees, 25,446 bytes allocated
==31644== 
==31644== All heap blocks were freed -- no leaks are possible
==31644== 
==31644== For lists of detected and suppressed errors, rerun with: -s
==31644== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
