==16865== Memcheck, a memory error detector
==16865== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16865== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16865== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/02
==16865== Parent PID: 16864
==16865== 
==16865== error calling PR_SET_PTRACER, vgdb might block
==16865== 
==16865== HEAP SUMMARY:
==16865==     in use at exit: 0 bytes in 0 blocks
==16865==   total heap usage: 1,835 allocs, 1,835 frees, 25,446 bytes allocated
==16865== 
==16865== All heap blocks were freed -- no leaks are possible
==16865== 
==16865== For lists of detected and suppressed errors, rerun with: -s
==16865== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
