==106776== Memcheck, a memory error detector
==106776== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==106776== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==106776== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/02
==106776== Parent PID: 106775
==106776== 
==106776== 
==106776== HEAP SUMMARY:
==106776==     in use at exit: 0 bytes in 0 blocks
==106776==   total heap usage: 1,835 allocs, 1,835 frees, 57,710 bytes allocated
==106776== 
==106776== All heap blocks were freed -- no leaks are possible
==106776== 
==106776== For lists of detected and suppressed errors, rerun with: -s
==106776== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
