==26464== Memcheck, a memory error detector
==26464== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26464== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26464== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/02
==26464== Parent PID: 26463
==26464== 
==26464== error calling PR_SET_PTRACER, vgdb might block
==26464== 
==26464== HEAP SUMMARY:
==26464==     in use at exit: 0 bytes in 0 blocks
==26464==   total heap usage: 1,835 allocs, 1,835 frees, 25,446 bytes allocated
==26464== 
==26464== All heap blocks were freed -- no leaks are possible
==26464== 
==26464== For lists of detected and suppressed errors, rerun with: -s
==26464== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
