==12311== Memcheck, a memory error detector
==12311== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12311== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12311== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/02
==12311== Parent PID: 12310
==12311== 
==12311== error calling PR_SET_PTRACER, vgdb might block
==12311== 
==12311== HEAP SUMMARY:
==12311==     in use at exit: 0 bytes in 0 blocks
==12311==   total heap usage: 1,835 allocs, 1,835 frees, 25,446 bytes allocated
==12311== 
==12311== All heap blocks were freed -- no leaks are possible
==12311== 
==12311== For lists of detected and suppressed errors, rerun with: -s
==12311== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
