==9264== Memcheck, a memory error detector
==9264== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9264== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9264== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/02
==9264== Parent PID: 9263
==9264== 
==9264== error calling PR_SET_PTRACER, vgdb might block
==9264== 
==9264== HEAP SUMMARY:
==9264==     in use at exit: 0 bytes in 0 blocks
==9264==   total heap usage: 1,835 allocs, 1,835 frees, 25,446 bytes allocated
==9264== 
==9264== All heap blocks were freed -- no leaks are possible
==9264== 
==9264== For lists of detected and suppressed errors, rerun with: -s
==9264== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
