==30934== Memcheck, a memory error detector
==30934== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30934== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30934== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/02
==30934== Parent PID: 30933
==30934== 
==30934== error calling PR_SET_PTRACER, vgdb might block
==30934== 
==30934== HEAP SUMMARY:
==30934==     in use at exit: 0 bytes in 0 blocks
==30934==   total heap usage: 1,835 allocs, 1,835 frees, 25,454 bytes allocated
==30934== 
==30934== All heap blocks were freed -- no leaks are possible
==30934== 
==30934== For lists of detected and suppressed errors, rerun with: -s
==30934== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
