==389149== Memcheck, a memory error detector
==389149== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==389149== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==389149== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/22
==389149== Parent PID: 389148
==389149== 
==389149== Conditional jump or move depends on uninitialised value(s)
==389149==    at 0x10B311: lerComandoTeclado (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==389149==    by 0x10B3D9: ExecutaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==389149==    by 0x10B8EF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==389149== 
==389149== Conditional jump or move depends on uninitialised value(s)
==389149==    at 0x10B327: lerComandoTeclado (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==389149==    by 0x10B3D9: ExecutaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==389149==    by 0x10B8EF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==389149== 
==389149== 
==389149== HEAP SUMMARY:
==389149==     in use at exit: 120 bytes in 1 blocks
==389149==   total heap usage: 33,557 allocs, 33,556 frees, 332,592 bytes allocated
==389149== 
==389149== 120 bytes in 1 blocks are definitely lost in loss record 1 of 1
==389149==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==389149==    by 0x10BB89: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==389149==    by 0x10A787: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==389149==    by 0x10B8DF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==389149== 
==389149== LEAK SUMMARY:
==389149==    definitely lost: 120 bytes in 1 blocks
==389149==    indirectly lost: 0 bytes in 0 blocks
==389149==      possibly lost: 0 bytes in 0 blocks
==389149==    still reachable: 0 bytes in 0 blocks
==389149==         suppressed: 0 bytes in 0 blocks
==389149== 
==389149== Use --track-origins=yes to see where uninitialised values come from
==389149== For lists of detected and suppressed errors, rerun with: -s
==389149== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
