==24535== Memcheck, a memory error detector
==24535== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24535== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24535== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/22
==24535== Parent PID: 24534
==24535== 
==24535== error calling PR_SET_PTRACER, vgdb might block
==24535== 
==24535== HEAP SUMMARY:
==24535==     in use at exit: 0 bytes in 0 blocks
==24535==   total heap usage: 33,236 allocs, 33,236 frees, 297,632 bytes allocated
==24535== 
==24535== All heap blocks were freed -- no leaks are possible
==24535== 
==24535== For lists of detected and suppressed errors, rerun with: -s
==24535== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
