==183847== Memcheck, a memory error detector
==183847== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==183847== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==183847== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/22
==183847== Parent PID: 183846
==183847== 
==183847== 
==183847== HEAP SUMMARY:
==183847==     in use at exit: 0 bytes in 0 blocks
==183847==   total heap usage: 33,236 allocs, 33,236 frees, 329,888 bytes allocated
==183847== 
==183847== All heap blocks were freed -- no leaks are possible
==183847== 
==183847== For lists of detected and suppressed errors, rerun with: -s
==183847== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
