==25919== Memcheck, a memory error detector
==25919== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25919== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25919== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/22
==25919== Parent PID: 25918
==25919== 
==25919== error calling PR_SET_PTRACER, vgdb might block
==25919== 
==25919== HEAP SUMMARY:
==25919==     in use at exit: 120 bytes in 1 blocks
==25919==   total heap usage: 13,910 allocs, 13,909 frees, 129,320 bytes allocated
==25919== 
==25919== 120 bytes in 1 blocks are definitely lost in loss record 1 of 1
==25919==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25919==    by 0x10BB89: CriaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==25919==    by 0x10A787: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==25919==    by 0x10B8DF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==25919== 
==25919== LEAK SUMMARY:
==25919==    definitely lost: 120 bytes in 1 blocks
==25919==    indirectly lost: 0 bytes in 0 blocks
==25919==      possibly lost: 0 bytes in 0 blocks
==25919==    still reachable: 0 bytes in 0 blocks
==25919==         suppressed: 0 bytes in 0 blocks
==25919== 
==25919== For lists of detected and suppressed errors, rerun with: -s
==25919== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
