==10382== Memcheck, a memory error detector
==10382== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10382== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10382== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/22
==10382== Parent PID: 10381
==10382== 
==10382== error calling PR_SET_PTRACER, vgdb might block
==10382== 
==10382== HEAP SUMMARY:
==10382==     in use at exit: 0 bytes in 0 blocks
==10382==   total heap usage: 33,236 allocs, 33,236 frees, 297,632 bytes allocated
==10382== 
==10382== All heap blocks were freed -- no leaks are possible
==10382== 
==10382== For lists of detected and suppressed errors, rerun with: -s
==10382== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
