==4127== Memcheck, a memory error detector
==4127== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4127== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4127== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/22
==4127== Parent PID: 4126
==4127== 
==4127== error calling PR_SET_PTRACER, vgdb might block
==4127== 
==4127== HEAP SUMMARY:
==4127==     in use at exit: 0 bytes in 0 blocks
==4127==   total heap usage: 33,236 allocs, 33,236 frees, 297,632 bytes allocated
==4127== 
==4127== All heap blocks were freed -- no leaks are possible
==4127== 
==4127== For lists of detected and suppressed errors, rerun with: -s
==4127== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
