==61115== Memcheck, a memory error detector
==61115== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61115== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==61115== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/22
==61115== Parent PID: 61114
==61115== 
==61115== 
==61115== HEAP SUMMARY:
==61115==     in use at exit: 120 bytes in 1 blocks
==61115==   total heap usage: 33,236 allocs, 33,235 frees, 329,888 bytes allocated
==61115== 
==61115== 120 bytes in 1 blocks are definitely lost in loss record 1 of 1
==61115==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61115==    by 0x10BB89: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==61115==    by 0x10A787: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==61115==    by 0x10B8DF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==61115== 
==61115== LEAK SUMMARY:
==61115==    definitely lost: 120 bytes in 1 blocks
==61115==    indirectly lost: 0 bytes in 0 blocks
==61115==      possibly lost: 0 bytes in 0 blocks
==61115==    still reachable: 0 bytes in 0 blocks
==61115==         suppressed: 0 bytes in 0 blocks
==61115== 
==61115== For lists of detected and suppressed errors, rerun with: -s
==61115== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
