==1314== Memcheck, a memory error detector
==1314== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1314== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1314== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/22
==1314== Parent PID: 1313
==1314== 
==1314== error calling PR_SET_PTRACER, vgdb might block
==1314== 
==1314== HEAP SUMMARY:
==1314==     in use at exit: 0 bytes in 0 blocks
==1314==   total heap usage: 33,236 allocs, 33,236 frees, 297,632 bytes allocated
==1314== 
==1314== All heap blocks were freed -- no leaks are possible
==1314== 
==1314== For lists of detected and suppressed errors, rerun with: -s
==1314== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
