==25795== Memcheck, a memory error detector
==25795== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25795== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25795== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/22
==25795== Parent PID: 25794
==25795== 
==25795== error calling PR_SET_PTRACER, vgdb might block
==25795== 
==25795== HEAP SUMMARY:
==25795==     in use at exit: 120 bytes in 1 blocks
==25795==   total heap usage: 13,910 allocs, 13,909 frees, 129,320 bytes allocated
==25795== 
==25795== 120 bytes in 1 blocks are definitely lost in loss record 1 of 1
==25795==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25795==    by 0x10BB7A: CriaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==25795==    by 0x10A787: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==25795==    by 0x10B8DF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==25795== 
==25795== LEAK SUMMARY:
==25795==    definitely lost: 120 bytes in 1 blocks
==25795==    indirectly lost: 0 bytes in 0 blocks
==25795==      possibly lost: 0 bytes in 0 blocks
==25795==    still reachable: 0 bytes in 0 blocks
==25795==         suppressed: 0 bytes in 0 blocks
==25795== 
==25795== For lists of detected and suppressed errors, rerun with: -s
==25795== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
