==25499== Memcheck, a memory error detector
==25499== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25499== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25499== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/22
==25499== Parent PID: 25498
==25499== 
==25499== error calling PR_SET_PTRACER, vgdb might block
==25499== 
==25499== HEAP SUMMARY:
==25499==     in use at exit: 0 bytes in 0 blocks
==25499==   total heap usage: 33,236 allocs, 33,236 frees, 297,632 bytes allocated
==25499== 
==25499== All heap blocks were freed -- no leaks are possible
==25499== 
==25499== For lists of detected and suppressed errors, rerun with: -s
==25499== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
