==14936== Memcheck, a memory error detector
==14936== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14936== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14936== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/22
==14936== Parent PID: 14935
==14936== 
==14936== error calling PR_SET_PTRACER, vgdb might block
==14936== 
==14936== HEAP SUMMARY:
==14936==     in use at exit: 0 bytes in 0 blocks
==14936==   total heap usage: 33,236 allocs, 33,236 frees, 297,632 bytes allocated
==14936== 
==14936== All heap blocks were freed -- no leaks are possible
==14936== 
==14936== For lists of detected and suppressed errors, rerun with: -s
==14936== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
