==29715== Memcheck, a memory error detector
==29715== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29715== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29715== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/22
==29715== Parent PID: 29714
==29715== 
==29715== error calling PR_SET_PTRACER, vgdb might block
==29715== 
==29715== HEAP SUMMARY:
==29715==     in use at exit: 0 bytes in 0 blocks
==29715==   total heap usage: 33,236 allocs, 33,236 frees, 297,632 bytes allocated
==29715== 
==29715== All heap blocks were freed -- no leaks are possible
==29715== 
==29715== For lists of detected and suppressed errors, rerun with: -s
==29715== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
