==31166== Memcheck, a memory error detector
==31166== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31166== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31166== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/22
==31166== Parent PID: 31165
==31166== 
==31166== error calling PR_SET_PTRACER, vgdb might block
==31166== 
==31166== HEAP SUMMARY:
==31166==     in use at exit: 0 bytes in 0 blocks
==31166==   total heap usage: 33,236 allocs, 33,236 frees, 297,632 bytes allocated
==31166== 
==31166== All heap blocks were freed -- no leaks are possible
==31166== 
==31166== For lists of detected and suppressed errors, rerun with: -s
==31166== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
