==29005== Memcheck, a memory error detector
==29005== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29005== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29005== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/22
==29005== Parent PID: 29004
==29005== 
==29005== error calling PR_SET_PTRACER, vgdb might block
==29005== 
==29005== HEAP SUMMARY:
==29005==     in use at exit: 0 bytes in 0 blocks
==29005==   total heap usage: 33,236 allocs, 33,236 frees, 297,632 bytes allocated
==29005== 
==29005== All heap blocks were freed -- no leaks are possible
==29005== 
==29005== For lists of detected and suppressed errors, rerun with: -s
==29005== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
