==5132== Memcheck, a memory error detector
==5132== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5132== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5132== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/07
==5132== Parent PID: 5131
==5132== 
==5132== error calling PR_SET_PTRACER, vgdb might block
==5132== 
==5132== HEAP SUMMARY:
==5132==     in use at exit: 0 bytes in 0 blocks
==5132==   total heap usage: 9,025 allocs, 9,025 frees, 90,956 bytes allocated
==5132== 
==5132== All heap blocks were freed -- no leaks are possible
==5132== 
==5132== For lists of detected and suppressed errors, rerun with: -s
==5132== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
