==32604== Memcheck, a memory error detector
==32604== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32604== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32604== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/07
==32604== Parent PID: 32603
==32604== 
==32604== error calling PR_SET_PTRACER, vgdb might block
==32604== 
==32604== HEAP SUMMARY:
==32604==     in use at exit: 0 bytes in 0 blocks
==32604==   total heap usage: 9,025 allocs, 9,025 frees, 90,956 bytes allocated
==32604== 
==32604== All heap blocks were freed -- no leaks are possible
==32604== 
==32604== For lists of detected and suppressed errors, rerun with: -s
==32604== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
