==177180== Memcheck, a memory error detector
==177180== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==177180== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==177180== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/07
==177180== Parent PID: 177179
==177180== 
==177180== 
==177180== HEAP SUMMARY:
==177180==     in use at exit: 0 bytes in 0 blocks
==177180==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==177180== 
==177180== All heap blocks were freed -- no leaks are possible
==177180== 
==177180== For lists of detected and suppressed errors, rerun with: -s
==177180== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
