==107336== Memcheck, a memory error detector
==107336== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==107336== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==107336== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/07
==107336== Parent PID: 107335
==107336== 
==107336== 
==107336== HEAP SUMMARY:
==107336==     in use at exit: 0 bytes in 0 blocks
==107336==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==107336== 
==107336== All heap blocks were freed -- no leaks are possible
==107336== 
==107336== For lists of detected and suppressed errors, rerun with: -s
==107336== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
