==31894== Memcheck, a memory error detector
==31894== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31894== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31894== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/07
==31894== Parent PID: 31893
==31894== 
==31894== error calling PR_SET_PTRACER, vgdb might block
==31894== 
==31894== HEAP SUMMARY:
==31894==     in use at exit: 0 bytes in 0 blocks
==31894==   total heap usage: 9,025 allocs, 9,025 frees, 90,964 bytes allocated
==31894== 
==31894== All heap blocks were freed -- no leaks are possible
==31894== 
==31894== For lists of detected and suppressed errors, rerun with: -s
==31894== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
