==13271== Memcheck, a memory error detector
==13271== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13271== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13271== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/07
==13271== Parent PID: 13270
==13271== 
==13271== error calling PR_SET_PTRACER, vgdb might block
==13271== 
==13271== HEAP SUMMARY:
==13271==     in use at exit: 0 bytes in 0 blocks
==13271==   total heap usage: 9,025 allocs, 9,025 frees, 90,956 bytes allocated
==13271== 
==13271== All heap blocks were freed -- no leaks are possible
==13271== 
==13271== For lists of detected and suppressed errors, rerun with: -s
==13271== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
