==899== Memcheck, a memory error detector
==899== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==899== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==899== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/07
==899== Parent PID: 898
==899== 
==899== error calling PR_SET_PTRACER, vgdb might block
==899== 
==899== HEAP SUMMARY:
==899==     in use at exit: 0 bytes in 0 blocks
==899==   total heap usage: 9,025 allocs, 9,025 frees, 90,956 bytes allocated
==899== 
==899== All heap blocks were freed -- no leaks are possible
==899== 
==899== For lists of detected and suppressed errors, rerun with: -s
==899== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
