==1294== Memcheck, a memory error detector
==1294== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1294== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1294== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/07
==1294== Parent PID: 1293
==1294== 
==1294== error calling PR_SET_PTRACER, vgdb might block
==1294== 
==1294== HEAP SUMMARY:
==1294==     in use at exit: 0 bytes in 0 blocks
==1294==   total heap usage: 9,025 allocs, 9,025 frees, 90,956 bytes allocated
==1294== 
==1294== All heap blocks were freed -- no leaks are possible
==1294== 
==1294== For lists of detected and suppressed errors, rerun with: -s
==1294== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
