==28388== Memcheck, a memory error detector
==28388== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28388== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28388== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/07
==28388== Parent PID: 28387
==28388== 
==28388== error calling PR_SET_PTRACER, vgdb might block
==28388== 
==28388== HEAP SUMMARY:
==28388==     in use at exit: 0 bytes in 0 blocks
==28388==   total heap usage: 9,025 allocs, 9,025 frees, 90,956 bytes allocated
==28388== 
==28388== All heap blocks were freed -- no leaks are possible
==28388== 
==28388== For lists of detected and suppressed errors, rerun with: -s
==28388== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
