==17825== Memcheck, a memory error detector
==17825== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17825== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17825== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/07
==17825== Parent PID: 17824
==17825== 
==17825== error calling PR_SET_PTRACER, vgdb might block
==17825== 
==17825== HEAP SUMMARY:
==17825==     in use at exit: 0 bytes in 0 blocks
==17825==   total heap usage: 9,025 allocs, 9,025 frees, 90,956 bytes allocated
==17825== 
==17825== All heap blocks were freed -- no leaks are possible
==17825== 
==17825== For lists of detected and suppressed errors, rerun with: -s
==17825== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
