==107779== Memcheck, a memory error detector
==107779== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==107779== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==107779== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/07
==107779== Parent PID: 107778
==107779== 
==107779== 
==107779== HEAP SUMMARY:
==107779==     in use at exit: 0 bytes in 0 blocks
==107779==   total heap usage: 9,025 allocs, 9,025 frees, 123,220 bytes allocated
==107779== 
==107779== All heap blocks were freed -- no leaks are possible
==107779== 
==107779== For lists of detected and suppressed errors, rerun with: -s
==107779== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
