==187077== Memcheck, a memory error detector
==187077== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==187077== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==187077== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/07
==187077== Parent PID: 187076
==187077== 
==187077== 
==187077== HEAP SUMMARY:
==187077==     in use at exit: 0 bytes in 0 blocks
==187077==   total heap usage: 9,025 allocs, 9,025 frees, 123,220 bytes allocated
==187077== 
==187077== All heap blocks were freed -- no leaks are possible
==187077== 
==187077== For lists of detected and suppressed errors, rerun with: -s
==187077== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
