==27424== Memcheck, a memory error detector
==27424== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27424== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27424== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/07
==27424== Parent PID: 27423
==27424== 
==27424== error calling PR_SET_PTRACER, vgdb might block
==27424== 
==27424== HEAP SUMMARY:
==27424==     in use at exit: 0 bytes in 0 blocks
==27424==   total heap usage: 9,025 allocs, 9,025 frees, 90,956 bytes allocated
==27424== 
==27424== All heap blocks were freed -- no leaks are possible
==27424== 
==27424== For lists of detected and suppressed errors, rerun with: -s
==27424== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
