==4203== Memcheck, a memory error detector
==4203== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4203== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4203== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/07
==4203== Parent PID: 4202
==4203== 
==4203== error calling PR_SET_PTRACER, vgdb might block
==4203== 
==4203== HEAP SUMMARY:
==4203==     in use at exit: 0 bytes in 0 blocks
==4203==   total heap usage: 9,025 allocs, 9,025 frees, 90,956 bytes allocated
==4203== 
==4203== All heap blocks were freed -- no leaks are possible
==4203== 
==4203== For lists of detected and suppressed errors, rerun with: -s
==4203== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
