==7016== Memcheck, a memory error detector
==7016== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7016== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7016== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/07
==7016== Parent PID: 7015
==7016== 
==7016== error calling PR_SET_PTRACER, vgdb might block
==7016== 
==7016== HEAP SUMMARY:
==7016==     in use at exit: 0 bytes in 0 blocks
==7016==   total heap usage: 9,025 allocs, 9,025 frees, 90,956 bytes allocated
==7016== 
==7016== All heap blocks were freed -- no leaks are possible
==7016== 
==7016== For lists of detected and suppressed errors, rerun with: -s
==7016== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
