==13692== Memcheck, a memory error detector
==13692== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13692== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13692== Command: Resultados/Raony/completo/prog Resultados/Raony/completo/Casos/11
==13692== Parent PID: 13691
==13692== 
==13692== error calling PR_SET_PTRACER, vgdb might block
==13692== 
==13692== HEAP SUMMARY:
==13692==     in use at exit: 0 bytes in 0 blocks
==13692==   total heap usage: 926,111 allocs, 926,111 frees, 7,568,376 bytes allocated
==13692== 
==13692== All heap blocks were freed -- no leaks are possible
==13692== 
==13692== For lists of detected and suppressed errors, rerun with: -s
==13692== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
