==13600== Memcheck, a memory error detector
==13600== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13600== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13600== Command: Resultados/Raony/completo/prog Resultados/Raony/completo/Casos/11
==13600== Parent PID: 13599
==13600== 
==13600== error calling PR_SET_PTRACER, vgdb might block
==13600== 
==13600== HEAP SUMMARY:
==13600==     in use at exit: 16 bytes in 2 blocks
==13600==   total heap usage: 926,111 allocs, 926,109 frees, 7,568,376 bytes allocated
==13600== 
==13600== 8 bytes in 1 blocks are definitely lost in loss record 1 of 2
==13600==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13600==    by 0x10C6FD: CriaPosicao (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/completo/prog)
==13600==    by 0x10A765: CriaFantasma (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/completo/prog)
==13600==    by 0x109A23: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/completo/prog)
==13600== 
==13600== 8 bytes in 1 blocks are definitely lost in loss record 2 of 2
==13600==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13600==    by 0x10C6FD: CriaPosicao (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/completo/prog)
==13600==    by 0x10A765: CriaFantasma (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/completo/prog)
==13600==    by 0x109A3E: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/completo/prog)
==13600== 
==13600== LEAK SUMMARY:
==13600==    definitely lost: 16 bytes in 2 blocks
==13600==    indirectly lost: 0 bytes in 0 blocks
==13600==      possibly lost: 0 bytes in 0 blocks
==13600==    still reachable: 0 bytes in 0 blocks
==13600==         suppressed: 0 bytes in 0 blocks
==13600== 
==13600== For lists of detected and suppressed errors, rerun with: -s
==13600== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
