==1006== Memcheck, a memory error detector
==1006== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1006== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1006== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/10
==1006== Parent PID: 1005
==1006== 
==1006== error calling PR_SET_PTRACER, vgdb might block
==1006== 
==1006== HEAP SUMMARY:
==1006==     in use at exit: 0 bytes in 0 blocks
==1006==   total heap usage: 116,392 allocs, 116,392 frees, 1,042,964 bytes allocated
==1006== 
==1006== All heap blocks were freed -- no leaks are possible
==1006== 
==1006== For lists of detected and suppressed errors, rerun with: -s
==1006== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
