==8180== Memcheck, a memory error detector
==8180== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8180== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8180== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/10
==8180== Parent PID: 8179
==8180== 
==8180== error calling PR_SET_PTRACER, vgdb might block
==8180== Invalid read of size 8
==8180==    at 0x10D1B3: DesalocaTunel (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==8180==    by 0x10C260: DesalocaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==8180==    by 0x10B819: DesalocaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==8180==    by 0x10B8BB: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==8180==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==8180== 
==8180== 
==8180== Process terminating with default action of signal 11 (SIGSEGV)
==8180==  Access not within mapped region at address 0x0
==8180==    at 0x10D1B3: DesalocaTunel (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==8180==    by 0x10C260: DesalocaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==8180==    by 0x10B819: DesalocaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==8180==    by 0x10B8BB: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==8180==  If you believe this happened as a result of a stack
==8180==  overflow in your program's main thread (unlikely but
==8180==  possible), you can try to increase the size of the
==8180==  main thread stack using the --main-stacksize= flag.
==8180==  The main thread stack size used in this run was 8388608.
==8180== 
==8180== HEAP SUMMARY:
==8180==     in use at exit: 9,040 bytes in 123 blocks
==8180==   total heap usage: 116,392 allocs, 116,269 frees, 1,042,964 bytes allocated
==8180== 
==8180== LEAK SUMMARY:
==8180==    definitely lost: 0 bytes in 0 blocks
==8180==    indirectly lost: 0 bytes in 0 blocks
==8180==      possibly lost: 0 bytes in 0 blocks
==8180==    still reachable: 9,040 bytes in 123 blocks
==8180==         suppressed: 0 bytes in 0 blocks
==8180== Reachable blocks (those to which a pointer was found) are not shown.
==8180== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==8180== 
==8180== For lists of detected and suppressed errors, rerun with: -s
==8180== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
