==13163== Memcheck, a memory error detector
==13163== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13163== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13163== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/10
==13163== Parent PID: 13162
==13163== 
==13163== error calling PR_SET_PTRACER, vgdb might block
==13163== 
==13163== HEAP SUMMARY:
==13163==     in use at exit: 0 bytes in 0 blocks
==13163==   total heap usage: 116,392 allocs, 116,392 frees, 1,042,972 bytes allocated
==13163== 
==13163== All heap blocks were freed -- no leaks are possible
==13163== 
==13163== For lists of detected and suppressed errors, rerun with: -s
==13163== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
