==19616== Memcheck, a memory error detector
==19616== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19616== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19616== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/10
==19616== Parent PID: 19615
==19616== 
==19616== error calling PR_SET_PTRACER, vgdb might block
==19616== 
==19616== HEAP SUMMARY:
==19616==     in use at exit: 0 bytes in 0 blocks
==19616==   total heap usage: 116,392 allocs, 116,392 frees, 1,042,964 bytes allocated
==19616== 
==19616== All heap blocks were freed -- no leaks are possible
==19616== 
==19616== For lists of detected and suppressed errors, rerun with: -s
==19616== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
