==1970== Memcheck, a memory error detector
==1970== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1970== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1970== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/10
==1970== Parent PID: 1969
==1970== 
==1970== error calling PR_SET_PTRACER, vgdb might block
==1970== 
==1970== HEAP SUMMARY:
==1970==     in use at exit: 0 bytes in 0 blocks
==1970==   total heap usage: 116,392 allocs, 116,392 frees, 1,042,964 bytes allocated
==1970== 
==1970== All heap blocks were freed -- no leaks are possible
==1970== 
==1970== For lists of detected and suppressed errors, rerun with: -s
==1970== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
