==16569== Memcheck, a memory error detector
==16569== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16569== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16569== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/10
==16569== Parent PID: 16568
==16569== 
==16569== error calling PR_SET_PTRACER, vgdb might block
==16569== 
==16569== HEAP SUMMARY:
==16569==     in use at exit: 0 bytes in 0 blocks
==16569==   total heap usage: 116,392 allocs, 116,392 frees, 1,042,964 bytes allocated
==16569== 
==16569== All heap blocks were freed -- no leaks are possible
==16569== 
==16569== For lists of detected and suppressed errors, rerun with: -s
==16569== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
