==183633== Memcheck, a memory error detector
==183633== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==183633== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==183633== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/10
==183633== Parent PID: 183632
==183633== 
==183633== 
==183633== HEAP SUMMARY:
==183633==     in use at exit: 0 bytes in 0 blocks
==183633==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==183633== 
==183633== All heap blocks were freed -- no leaks are possible
==183633== 
==183633== For lists of detected and suppressed errors, rerun with: -s
==183633== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
