==114361== Memcheck, a memory error detector
==114361== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114361== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114361== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/10
==114361== Parent PID: 114360
==114361== 
==114361== 
==114361== HEAP SUMMARY:
==114361==     in use at exit: 0 bytes in 0 blocks
==114361==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,228 bytes allocated
==114361== 
==114361== All heap blocks were freed -- no leaks are possible
==114361== 
==114361== For lists of detected and suppressed errors, rerun with: -s
==114361== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
