==113646== Memcheck, a memory error detector
==113646== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113646== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==113646== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/10
==113646== Parent PID: 113645
==113646== 
==113646== 
==113646== HEAP SUMMARY:
==113646==     in use at exit: 0 bytes in 0 blocks
==113646==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==113646== 
==113646== All heap blocks were freed -- no leaks are possible
==113646== 
==113646== For lists of detected and suppressed errors, rerun with: -s
==113646== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
