==7639== Memcheck, a memory error detector
==7639== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7639== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7639== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/10
==7639== Parent PID: 7638
==7639== 
==7639== error calling PR_SET_PTRACER, vgdb might block
==7639== 
==7639== HEAP SUMMARY:
==7639==     in use at exit: 0 bytes in 0 blocks
==7639==   total heap usage: 116,392 allocs, 116,392 frees, 1,042,964 bytes allocated
==7639== 
==7639== All heap blocks were freed -- no leaks are possible
==7639== 
==7639== For lists of detected and suppressed errors, rerun with: -s
==7639== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
