==13361== Memcheck, a memory error detector
==13361== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13361== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13361== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/10
==13361== Parent PID: 13360
==13361== 
==13361== error calling PR_SET_PTRACER, vgdb might block
==13361== 
==13361== HEAP SUMMARY:
==13361==     in use at exit: 0 bytes in 0 blocks
==13361==   total heap usage: 116,392 allocs, 116,392 frees, 1,042,964 bytes allocated
==13361== 
==13361== All heap blocks were freed -- no leaks are possible
==13361== 
==13361== For lists of detected and suppressed errors, rerun with: -s
==13361== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
