==10548== Memcheck, a memory error detector
==10548== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10548== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10548== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/10
==10548== Parent PID: 10547
==10548== 
==10548== error calling PR_SET_PTRACER, vgdb might block
==10548== 
==10548== HEAP SUMMARY:
==10548==     in use at exit: 0 bytes in 0 blocks
==10548==   total heap usage: 116,392 allocs, 116,392 frees, 1,042,964 bytes allocated
==10548== 
==10548== All heap blocks were freed -- no leaks are possible
==10548== 
==10548== For lists of detected and suppressed errors, rerun with: -s
==10548== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
