==24170== Memcheck, a memory error detector
==24170== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24170== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24170== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/10
==24170== Parent PID: 24169
==24170== 
==24170== error calling PR_SET_PTRACER, vgdb might block
==24170== 
==24170== HEAP SUMMARY:
==24170==     in use at exit: 0 bytes in 0 blocks
==24170==   total heap usage: 116,392 allocs, 116,392 frees, 1,042,964 bytes allocated
==24170== 
==24170== All heap blocks were freed -- no leaks are possible
==24170== 
==24170== For lists of detected and suppressed errors, rerun with: -s
==24170== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
