==18037== Memcheck, a memory error detector
==18037== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18037== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18037== Command: Resultados/RaonyTogneri/tMovimento/prog Resultados/RaonyTogneri/tMovimento/Casos/17
==18037== Parent PID: 18036
==18037== 
==18037== error calling PR_SET_PTRACER, vgdb might block
==18037== 
==18037== HEAP SUMMARY:
==18037==     in use at exit: 0 bytes in 0 blocks
==18037==   total heap usage: 5,646 allocs, 5,646 frees, 58,444 bytes allocated
==18037== 
==18037== All heap blocks were freed -- no leaks are possible
==18037== 
==18037== For lists of detected and suppressed errors, rerun with: -s
==18037== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
