==32244== Memcheck, a memory error detector
==32244== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32244== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32244== Command: Resultados/RaonyTogneri/tMovimento/prog Resultados/RaonyTogneri/tMovimento/Casos/17
==32244== Parent PID: 32243
==32244== 
==32244== error calling PR_SET_PTRACER, vgdb might block
==32244== 
==32244== HEAP SUMMARY:
==32244==     in use at exit: 0 bytes in 0 blocks
==32244==   total heap usage: 5,646 allocs, 5,646 frees, 58,444 bytes allocated
==32244== 
==32244== All heap blocks were freed -- no leaks are possible
==32244== 
==32244== For lists of detected and suppressed errors, rerun with: -s
==32244== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
