==4547== Memcheck, a memory error detector
==4547== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4547== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4547== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/26
==4547== Parent PID: 4546
==4547== 
==4547== error calling PR_SET_PTRACER, vgdb might block
==4547== 
==4547== HEAP SUMMARY:
==4547==     in use at exit: 0 bytes in 0 blocks
==4547==   total heap usage: 76,006 allocs, 76,006 frees, 655,322 bytes allocated
==4547== 
==4547== All heap blocks were freed -- no leaks are possible
==4547== 
==4547== For lists of detected and suppressed errors, rerun with: -s
==4547== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
