==180892== Memcheck, a memory error detector
==180892== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==180892== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==180892== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/26
==180892== Parent PID: 180891
==180892== 
==180892== 
==180892== HEAP SUMMARY:
==180892==     in use at exit: 0 bytes in 0 blocks
==180892==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==180892== 
==180892== All heap blocks were freed -- no leaks are possible
==180892== 
==180892== For lists of detected and suppressed errors, rerun with: -s
==180892== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
