==111565== Memcheck, a memory error detector
==111565== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111565== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==111565== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/26
==111565== Parent PID: 111564
==111565== 
==111565== 
==111565== HEAP SUMMARY:
==111565==     in use at exit: 0 bytes in 0 blocks
==111565==   total heap usage: 76,006 allocs, 76,006 frees, 687,586 bytes allocated
==111565== 
==111565== All heap blocks were freed -- no leaks are possible
==111565== 
==111565== For lists of detected and suppressed errors, rerun with: -s
==111565== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
