==21473== Memcheck, a memory error detector
==21473== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21473== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21473== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/26
==21473== Parent PID: 21472
==21473== 
==21473== error calling PR_SET_PTRACER, vgdb might block
==21473== 
==21473== HEAP SUMMARY:
==21473==     in use at exit: 0 bytes in 0 blocks
==21473==   total heap usage: 76,006 allocs, 76,006 frees, 655,322 bytes allocated
==21473== 
==21473== All heap blocks were freed -- no leaks are possible
==21473== 
==21473== For lists of detected and suppressed errors, rerun with: -s
==21473== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
