==3489== Memcheck, a memory error detector
==3489== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3489== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3489== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/26
==3489== Parent PID: 3488
==3489== 
==3489== error calling PR_SET_PTRACER, vgdb might block
==3489== 
==3489== HEAP SUMMARY:
==3489==     in use at exit: 0 bytes in 0 blocks
==3489==   total heap usage: 76,006 allocs, 76,006 frees, 655,322 bytes allocated
==3489== 
==3489== All heap blocks were freed -- no leaks are possible
==3489== 
==3489== For lists of detected and suppressed errors, rerun with: -s
==3489== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
