==7851== Memcheck, a memory error detector
==7851== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7851== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7851== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/26
==7851== Parent PID: 7850
==7851== 
==7851== error calling PR_SET_PTRACER, vgdb might block
==7851== 
==7851== HEAP SUMMARY:
==7851==     in use at exit: 0 bytes in 0 blocks
==7851==   total heap usage: 76,006 allocs, 76,006 frees, 655,322 bytes allocated
==7851== 
==7851== All heap blocks were freed -- no leaks are possible
==7851== 
==7851== For lists of detected and suppressed errors, rerun with: -s
==7851== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
