==190999== Memcheck, a memory error detector
==190999== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==190999== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==190999== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/26
==190999== Parent PID: 190998
==190999== 
==190999== 
==190999== HEAP SUMMARY:
==190999==     in use at exit: 0 bytes in 0 blocks
==190999==   total heap usage: 76,006 allocs, 76,006 frees, 687,586 bytes allocated
==190999== 
==190999== All heap blocks were freed -- no leaks are possible
==190999== 
==190999== For lists of detected and suppressed errors, rerun with: -s
==190999== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
