==2779== Memcheck, a memory error detector
==2779== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2779== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2779== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/26
==2779== Parent PID: 2778
==2779== 
==2779== error calling PR_SET_PTRACER, vgdb might block
==2779== 
==2779== HEAP SUMMARY:
==2779==     in use at exit: 0 bytes in 0 blocks
==2779==   total heap usage: 76,006 allocs, 76,006 frees, 655,330 bytes allocated
==2779== 
==2779== All heap blocks were freed -- no leaks are possible
==2779== 
==2779== For lists of detected and suppressed errors, rerun with: -s
==2779== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
