==110914== Memcheck, a memory error detector
==110914== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110914== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110914== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/26
==110914== Parent PID: 110913
==110914== 
==110914== 
==110914== HEAP SUMMARY:
==110914==     in use at exit: 0 bytes in 0 blocks
==110914==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==110914== 
==110914== All heap blocks were freed -- no leaks are possible
==110914== 
==110914== For lists of detected and suppressed errors, rerun with: -s
==110914== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
