==16919== Memcheck, a memory error detector
==16919== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16919== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16919== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/26
==16919== Parent PID: 16918
==16919== 
==16919== error calling PR_SET_PTRACER, vgdb might block
==16919== 
==16919== HEAP SUMMARY:
==16919==     in use at exit: 0 bytes in 0 blocks
==16919==   total heap usage: 76,006 allocs, 76,006 frees, 655,322 bytes allocated
==16919== 
==16919== All heap blocks were freed -- no leaks are possible
==16919== 
==16919== For lists of detected and suppressed errors, rerun with: -s
==16919== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
