==13872== Memcheck, a memory error detector
==13872== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13872== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13872== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/26
==13872== Parent PID: 13871
==13872== 
==13872== error calling PR_SET_PTRACER, vgdb might block
==13872== 
==13872== HEAP SUMMARY:
==13872==     in use at exit: 0 bytes in 0 blocks
==13872==   total heap usage: 76,006 allocs, 76,006 frees, 655,322 bytes allocated
==13872== 
==13872== All heap blocks were freed -- no leaks are possible
==13872== 
==13872== For lists of detected and suppressed errors, rerun with: -s
==13872== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
