==4942== Memcheck, a memory error detector
==4942== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4942== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4942== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/26
==4942== Parent PID: 4941
==4942== 
==4942== error calling PR_SET_PTRACER, vgdb might block
==4942== 
==4942== HEAP SUMMARY:
==4942==     in use at exit: 0 bytes in 0 blocks
==4942==   total heap usage: 76,006 allocs, 76,006 frees, 655,322 bytes allocated
==4942== 
==4942== All heap blocks were freed -- no leaks are possible
==4942== 
==4942== For lists of detected and suppressed errors, rerun with: -s
==4942== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
