==8780== Memcheck, a memory error detector
==8780== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8780== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8780== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/26
==8780== Parent PID: 8779
==8780== 
==8780== error calling PR_SET_PTRACER, vgdb might block
==8780== 
==8780== HEAP SUMMARY:
==8780==     in use at exit: 0 bytes in 0 blocks
==8780==   total heap usage: 76,006 allocs, 76,006 frees, 655,322 bytes allocated
==8780== 
==8780== All heap blocks were freed -- no leaks are possible
==8780== 
==8780== For lists of detected and suppressed errors, rerun with: -s
==8780== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
