==10531== Memcheck, a memory error detector
==10531== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10531== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10531== Command: Resultados/RaonyTogneri/main/prog Resultados/RaonyTogneri/main/Casos/30
==10531== Parent PID: 10530
==10531== 
==10531== error calling PR_SET_PTRACER, vgdb might block
==10531== 
==10531== HEAP SUMMARY:
==10531==     in use at exit: 0 bytes in 0 blocks
==10531==   total heap usage: 107,229 allocs, 107,229 frees, 902,024 bytes allocated
==10531== 
==10531== All heap blocks were freed -- no leaks are possible
==10531== 
==10531== For lists of detected and suppressed errors, rerun with: -s
==10531== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
