==17904== Memcheck, a memory error detector
==17904== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17904== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17904== Command: Resultados/Raony/main/prog Resultados/Raony/main/Casos/03
==17904== Parent PID: 17903
==17904== 
==17904== error calling PR_SET_PTRACER, vgdb might block
==17904== 
==17904== HEAP SUMMARY:
==17904==     in use at exit: 0 bytes in 0 blocks
==17904==   total heap usage: 1,307,365 allocs, 1,307,365 frees, 10,710,642 bytes allocated
==17904== 
==17904== All heap blocks were freed -- no leaks are possible
==17904== 
==17904== For lists of detected and suppressed errors, rerun with: -s
==17904== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
