==7341== Memcheck, a memory error detector
==7341== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7341== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7341== Command: Resultados/Raony/main/prog Resultados/Raony/main/Casos/03
==7341== Parent PID: 7340
==7341== 
==7341== error calling PR_SET_PTRACER, vgdb might block
==7341== 
==7341== HEAP SUMMARY:
==7341==     in use at exit: 0 bytes in 0 blocks
==7341==   total heap usage: 1,307,365 allocs, 1,307,365 frees, 10,710,642 bytes allocated
==7341== 
==7341== All heap blocks were freed -- no leaks are possible
==7341== 
==7341== For lists of detected and suppressed errors, rerun with: -s
==7341== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
