==25323== Memcheck, a memory error detector
==25323== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25323== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25323== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/20
==25323== Parent PID: 25322
==25323== 
==25323== error calling PR_SET_PTRACER, vgdb might block
==25323== 
==25323== HEAP SUMMARY:
==25323==     in use at exit: 120 bytes in 1 blocks
==25323==   total heap usage: 24,171 allocs, 24,170 frees, 214,888 bytes allocated
==25323== 
==25323== 120 bytes in 1 blocks are definitely lost in loss record 1 of 1
==25323==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25323==    by 0x10BB7A: CriaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==25323==    by 0x10A787: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==25323==    by 0x10B8DF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==25323== 
==25323== LEAK SUMMARY:
==25323==    definitely lost: 120 bytes in 1 blocks
==25323==    indirectly lost: 0 bytes in 0 blocks
==25323==      possibly lost: 0 bytes in 0 blocks
==25323==    still reachable: 0 bytes in 0 blocks
==25323==         suppressed: 0 bytes in 0 blocks
==25323== 
==25323== For lists of detected and suppressed errors, rerun with: -s
==25323== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
