==183446== Memcheck, a memory error detector
==183446== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==183446== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==183446== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/20
==183446== Parent PID: 183445
==183446== 
==183446== 
==183446== HEAP SUMMARY:
==183446==     in use at exit: 0 bytes in 0 blocks
==183446==   total heap usage: 42,195 allocs, 42,195 frees, 401,976 bytes allocated
==183446== 
==183446== All heap blocks were freed -- no leaks are possible
==183446== 
==183446== For lists of detected and suppressed errors, rerun with: -s
==183446== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
