==60632== Memcheck, a memory error detector
==60632== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==60632== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==60632== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/20
==60632== Parent PID: 60631
==60632== 
==60632== 
==60632== HEAP SUMMARY:
==60632==     in use at exit: 120 bytes in 1 blocks
==60632==   total heap usage: 42,195 allocs, 42,194 frees, 401,976 bytes allocated
==60632== 
==60632== 120 bytes in 1 blocks are definitely lost in loss record 1 of 1
==60632==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==60632==    by 0x10BB89: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==60632==    by 0x10A787: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==60632==    by 0x10B8DF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==60632== 
==60632== LEAK SUMMARY:
==60632==    definitely lost: 120 bytes in 1 blocks
==60632==    indirectly lost: 0 bytes in 0 blocks
==60632==      possibly lost: 0 bytes in 0 blocks
==60632==    still reachable: 0 bytes in 0 blocks
==60632==         suppressed: 0 bytes in 0 blocks
==60632== 
==60632== For lists of detected and suppressed errors, rerun with: -s
==60632== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
