==6511== Memcheck, a memory error detector
==6511== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6511== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6511== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/20
==6511== Parent PID: 6510
==6511== 
==6511== error calling PR_SET_PTRACER, vgdb might block
==6511== Invalid read of size 8
==6511==    at 0x10C1E6: CriaTrilhaPacman (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==6511==    by 0x10A81F: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==6511==    by 0x10B8BF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==6511==  Address 0x50 is not stack'd, malloc'd or (recently) free'd
==6511== 
==6511== 
==6511== Process terminating with default action of signal 11 (SIGSEGV)
==6511==  Access not within mapped region at address 0x50
==6511==    at 0x10C1E6: CriaTrilhaPacman (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==6511==    by 0x10A81F: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==6511==    by 0x10B8BF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==6511==  If you believe this happened as a result of a stack
==6511==  overflow in your program's main thread (unlikely but
==6511==  possible), you can try to increase the size of the
==6511==  main thread stack using the --main-stacksize= flag.
==6511==  The main thread stack size used in this run was 8388608.
==6511== 
==6511== HEAP SUMMARY:
==6511==     in use at exit: 1,180 bytes in 8 blocks
==6511==   total heap usage: 8 allocs, 0 frees, 1,180 bytes allocated
==6511== 
==6511== LEAK SUMMARY:
==6511==    definitely lost: 0 bytes in 0 blocks
==6511==    indirectly lost: 0 bytes in 0 blocks
==6511==      possibly lost: 0 bytes in 0 blocks
==6511==    still reachable: 1,180 bytes in 8 blocks
==6511==         suppressed: 0 bytes in 0 blocks
==6511== Reachable blocks (those to which a pointer was found) are not shown.
==6511== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==6511== 
==6511== For lists of detected and suppressed errors, rerun with: -s
==6511== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
