==6062== Memcheck, a memory error detector
==6062== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6062== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6062== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/20
==6062== Parent PID: 6061
==6062== 
==6062== error calling PR_SET_PTRACER, vgdb might block
==6062== 
==6062== Process terminating with default action of signal 11 (SIGSEGV)
==6062==  Bad permissions for mapped region at address 0x10E475
==6062==    at 0x48C71C9: __vfscanf_internal (vfscanf-internal.c:1896)
==6062==    by 0x48C229C: __isoc99_fscanf (isoc99_fscanf.c:30)
==6062==    by 0x10BC60: CriaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==6062==    by 0x10A787: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==6062==    by 0x10B8DF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==6062== 
==6062== HEAP SUMMARY:
==6062==     in use at exit: 1,492 bytes in 20 blocks
==6062==   total heap usage: 20 allocs, 0 frees, 1,492 bytes allocated
==6062== 
==6062== LEAK SUMMARY:
==6062==    definitely lost: 0 bytes in 0 blocks
==6062==    indirectly lost: 0 bytes in 0 blocks
==6062==      possibly lost: 0 bytes in 0 blocks
==6062==    still reachable: 1,492 bytes in 20 blocks
==6062==         suppressed: 0 bytes in 0 blocks
==6062== Reachable blocks (those to which a pointer was found) are not shown.
==6062== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==6062== 
==6062== For lists of detected and suppressed errors, rerun with: -s
==6062== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
