==28621== Memcheck, a memory error detector
==28621== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28621== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28621== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/20
==28621== Parent PID: 28620
==28621== 
==28621== error calling PR_SET_PTRACER, vgdb might block
==28621== 
==28621== HEAP SUMMARY:
==28621==     in use at exit: 0 bytes in 0 blocks
==28621==   total heap usage: 42,195 allocs, 42,195 frees, 369,720 bytes allocated
==28621== 
==28621== All heap blocks were freed -- no leaks are possible
==28621== 
==28621== For lists of detected and suppressed errors, rerun with: -s
==28621== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
