==29331== Memcheck, a memory error detector
==29331== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29331== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29331== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/20
==29331== Parent PID: 29330
==29331== 
==29331== error calling PR_SET_PTRACER, vgdb might block
==29331== 
==29331== HEAP SUMMARY:
==29331==     in use at exit: 0 bytes in 0 blocks
==29331==   total heap usage: 42,195 allocs, 42,195 frees, 369,720 bytes allocated
==29331== 
==29331== All heap blocks were freed -- no leaks are possible
==29331== 
==29331== For lists of detected and suppressed errors, rerun with: -s
==29331== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
