==930== Memcheck, a memory error detector
==930== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==930== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==930== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/20
==930== Parent PID: 929
==930== 
==930== error calling PR_SET_PTRACER, vgdb might block
==930== 
==930== HEAP SUMMARY:
==930==     in use at exit: 0 bytes in 0 blocks
==930==   total heap usage: 42,195 allocs, 42,195 frees, 369,720 bytes allocated
==930== 
==930== All heap blocks were freed -- no leaks are possible
==930== 
==930== For lists of detected and suppressed errors, rerun with: -s
==930== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
