==30782== Memcheck, a memory error detector
==30782== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30782== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30782== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/20
==30782== Parent PID: 30781
==30782== 
==30782== error calling PR_SET_PTRACER, vgdb might block
==30782== 
==30782== HEAP SUMMARY:
==30782==     in use at exit: 0 bytes in 0 blocks
==30782==   total heap usage: 42,195 allocs, 42,195 frees, 369,720 bytes allocated
==30782== 
==30782== All heap blocks were freed -- no leaks are possible
==30782== 
==30782== For lists of detected and suppressed errors, rerun with: -s
==30782== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
