==25115== Memcheck, a memory error detector
==25115== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25115== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25115== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/20
==25115== Parent PID: 25114
==25115== 
==25115== error calling PR_SET_PTRACER, vgdb might block
==25115== 
==25115== HEAP SUMMARY:
==25115==     in use at exit: 0 bytes in 0 blocks
==25115==   total heap usage: 42,195 allocs, 42,195 frees, 369,720 bytes allocated
==25115== 
==25115== All heap blocks were freed -- no leaks are possible
==25115== 
==25115== For lists of detected and suppressed errors, rerun with: -s
==25115== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
