==9998== Memcheck, a memory error detector
==9998== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9998== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9998== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/20
==9998== Parent PID: 9997
==9998== 
==9998== error calling PR_SET_PTRACER, vgdb might block
==9998== 
==9998== HEAP SUMMARY:
==9998==     in use at exit: 0 bytes in 0 blocks
==9998==   total heap usage: 42,195 allocs, 42,195 frees, 369,720 bytes allocated
==9998== 
==9998== All heap blocks were freed -- no leaks are possible
==9998== 
==9998== For lists of detected and suppressed errors, rerun with: -s
==9998== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
