==3743== Memcheck, a memory error detector
==3743== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3743== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3743== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/20
==3743== Parent PID: 3742
==3743== 
==3743== error calling PR_SET_PTRACER, vgdb might block
==3743== 
==3743== HEAP SUMMARY:
==3743==     in use at exit: 0 bytes in 0 blocks
==3743==   total heap usage: 42,195 allocs, 42,195 frees, 369,720 bytes allocated
==3743== 
==3743== All heap blocks were freed -- no leaks are possible
==3743== 
==3743== For lists of detected and suppressed errors, rerun with: -s
==3743== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
