==14552== Memcheck, a memory error detector
==14552== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14552== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14552== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/20
==14552== Parent PID: 14551
==14552== 
==14552== error calling PR_SET_PTRACER, vgdb might block
==14552== 
==14552== HEAP SUMMARY:
==14552==     in use at exit: 0 bytes in 0 blocks
==14552==   total heap usage: 42,195 allocs, 42,195 frees, 369,720 bytes allocated
==14552== 
==14552== All heap blocks were freed -- no leaks are possible
==14552== 
==14552== For lists of detected and suppressed errors, rerun with: -s
==14552== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
