==104431== Memcheck, a memory error detector
==104431== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==104431== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==104431== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/20
==104431== Parent PID: 104430
==104431== 
==104431== 
==104431== HEAP SUMMARY:
==104431==     in use at exit: 0 bytes in 0 blocks
==104431==   total heap usage: 42,195 allocs, 42,195 frees, 401,976 bytes allocated
==104431== 
==104431== All heap blocks were freed -- no leaks are possible
==104431== 
==104431== For lists of detected and suppressed errors, rerun with: -s
==104431== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
