==24151== Memcheck, a memory error detector
==24151== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24151== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24151== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/20
==24151== Parent PID: 24150
==24151== 
==24151== error calling PR_SET_PTRACER, vgdb might block
==24151== 
==24151== HEAP SUMMARY:
==24151==     in use at exit: 0 bytes in 0 blocks
==24151==   total heap usage: 42,195 allocs, 42,195 frees, 369,720 bytes allocated
==24151== 
==24151== All heap blocks were freed -- no leaks are possible
==24151== 
==24151== For lists of detected and suppressed errors, rerun with: -s
==24151== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
