==80143== Memcheck, a memory error detector
==80143== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80143== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==80143== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/20
==80143== Parent PID: 80142
==80143== 
==80143== 
==80143== HEAP SUMMARY:
==80143==     in use at exit: 0 bytes in 0 blocks
==80143==   total heap usage: 42,195 allocs, 42,195 frees, 401,976 bytes allocated
==80143== 
==80143== All heap blocks were freed -- no leaks are possible
==80143== 
==80143== For lists of detected and suppressed errors, rerun with: -s
==80143== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
