==5804== Memcheck, a memory error detector
==5804== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5804== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5804== Command: Resultados/Raony/completo/prog Resultados/Raony/completo/Casos/25
==5804== Parent PID: 5803
==5804== 
==5804== error calling PR_SET_PTRACER, vgdb might block
==5804== 
==5804== HEAP SUMMARY:
==5804==     in use at exit: 0 bytes in 0 blocks
==5804==   total heap usage: 130,262 allocs, 130,262 frees, 1,065,988 bytes allocated
==5804== 
==5804== All heap blocks were freed -- no leaks are possible
==5804== 
==5804== For lists of detected and suppressed errors, rerun with: -s
==5804== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
