==16367== Memcheck, a memory error detector
==16367== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16367== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16367== Command: Resultados/Raony/completo/prog Resultados/Raony/completo/Casos/25
==16367== Parent PID: 16366
==16367== 
==16367== error calling PR_SET_PTRACER, vgdb might block
==16367== 
==16367== HEAP SUMMARY:
==16367==     in use at exit: 0 bytes in 0 blocks
==16367==   total heap usage: 130,262 allocs, 130,262 frees, 1,065,988 bytes allocated
==16367== 
==16367== All heap blocks were freed -- no leaks are possible
==16367== 
==16367== For lists of detected and suppressed errors, rerun with: -s
==16367== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
