==14643== Memcheck, a memory error detector
==14643== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14643== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14643== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/24
==14643== Parent PID: 14642
==14643== 
==14643== error calling PR_SET_PTRACER, vgdb might block
==14643== 
==14643== HEAP SUMMARY:
==14643==     in use at exit: 0 bytes in 0 blocks
==14643==   total heap usage: 21,166 allocs, 21,166 frees, 192,471 bytes allocated
==14643== 
==14643== All heap blocks were freed -- no leaks are possible
==14643== 
==14643== For lists of detected and suppressed errors, rerun with: -s
==14643== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
