==192271== Memcheck, a memory error detector
==192271== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==192271== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==192271== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/24
==192271== Parent PID: 192270
==192271== 
==192271== 
==192271== HEAP SUMMARY:
==192271==     in use at exit: 0 bytes in 0 blocks
==192271==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==192271== 
==192271== All heap blocks were freed -- no leaks are possible
==192271== 
==192271== For lists of detected and suppressed errors, rerun with: -s
==192271== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
