==9465== Memcheck, a memory error detector
==9465== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9465== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9465== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/24
==9465== Parent PID: 9464
==9465== 
==9465== error calling PR_SET_PTRACER, vgdb might block
==9465== 
==9465== HEAP SUMMARY:
==9465==     in use at exit: 0 bytes in 0 blocks
==9465==   total heap usage: 21,166 allocs, 21,166 frees, 192,471 bytes allocated
==9465== 
==9465== All heap blocks were freed -- no leaks are possible
==9465== 
==9465== For lists of detected and suppressed errors, rerun with: -s
==9465== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
