==25026== Memcheck, a memory error detector
==25026== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25026== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25026== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/24
==25026== Parent PID: 25025
==25026== 
==25026== error calling PR_SET_PTRACER, vgdb might block
==25026== 
==25026== HEAP SUMMARY:
==25026==     in use at exit: 0 bytes in 0 blocks
==25026==   total heap usage: 21,166 allocs, 21,166 frees, 192,471 bytes allocated
==25026== 
==25026== All heap blocks were freed -- no leaks are possible
==25026== 
==25026== For lists of detected and suppressed errors, rerun with: -s
==25026== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
