==19005== Memcheck, a memory error detector
==19005== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19005== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19005== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/24
==19005== Parent PID: 19004
==19005== 
==19005== error calling PR_SET_PTRACER, vgdb might block
==19005== 
==19005== HEAP SUMMARY:
==19005==     in use at exit: 0 bytes in 0 blocks
==19005==   total heap usage: 21,166 allocs, 21,166 frees, 192,471 bytes allocated
==19005== 
==19005== All heap blocks were freed -- no leaks are possible
==19005== 
==19005== For lists of detected and suppressed errors, rerun with: -s
==19005== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
