==123110== Memcheck, a memory error detector
==123110== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123110== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==123110== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/24
==123110== Parent PID: 123109
==123110== 
==123110== 
==123110== HEAP SUMMARY:
==123110==     in use at exit: 0 bytes in 0 blocks
==123110==   total heap usage: 21,166 allocs, 21,166 frees, 224,735 bytes allocated
==123110== 
==123110== All heap blocks were freed -- no leaks are possible
==123110== 
==123110== For lists of detected and suppressed errors, rerun with: -s
==123110== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
