==16096== Memcheck, a memory error detector
==16096== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16096== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16096== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/24
==16096== Parent PID: 16095
==16096== 
==16096== error calling PR_SET_PTRACER, vgdb might block
==16096== 
==16096== HEAP SUMMARY:
==16096==     in use at exit: 0 bytes in 0 blocks
==16096==   total heap usage: 21,166 allocs, 21,166 frees, 192,471 bytes allocated
==16096== 
==16096== All heap blocks were freed -- no leaks are possible
==16096== 
==16096== For lists of detected and suppressed errors, rerun with: -s
==16096== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
