==18197== Memcheck, a memory error detector
==18197== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18197== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18197== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/24
==18197== Parent PID: 18196
==18197== 
==18197== error calling PR_SET_PTRACER, vgdb might block
==18197== 
==18197== HEAP SUMMARY:
==18197==     in use at exit: 0 bytes in 0 blocks
==18197==   total heap usage: 21,166 allocs, 21,166 frees, 192,471 bytes allocated
==18197== 
==18197== All heap blocks were freed -- no leaks are possible
==18197== 
==18197== For lists of detected and suppressed errors, rerun with: -s
==18197== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
