==13935== Memcheck, a memory error detector
==13935== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13935== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13935== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/24
==13935== Parent PID: 13934
==13935== 
==13935== error calling PR_SET_PTRACER, vgdb might block
==13935== 
==13935== HEAP SUMMARY:
==13935==     in use at exit: 0 bytes in 0 blocks
==13935==   total heap usage: 21,166 allocs, 21,166 frees, 192,479 bytes allocated
==13935== 
==13935== All heap blocks were freed -- no leaks are possible
==13935== 
==13935== For lists of detected and suppressed errors, rerun with: -s
==13935== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
