==23090== Memcheck, a memory error detector
==23090== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23090== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23090== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/24
==23090== Parent PID: 23089
==23090== 
==23090== error calling PR_SET_PTRACER, vgdb might block
==23090== Conditional jump or move depends on uninitialised value(s)
==23090==    at 0x10B2F1: lerComandoTeclado (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tPosicao/prog)
==23090==    by 0x10B3B9: ExecutaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tPosicao/prog)
==23090==    by 0x10B8CF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tPosicao/prog)
==23090== 
==23090== Conditional jump or move depends on uninitialised value(s)
==23090==    at 0x10B307: lerComandoTeclado (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tPosicao/prog)
==23090==    by 0x10B3B9: ExecutaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tPosicao/prog)
==23090==    by 0x10B8CF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tPosicao/prog)
==23090== 
==23090== 
==23090== HEAP SUMMARY:
==23090==     in use at exit: 0 bytes in 0 blocks
==23090==   total heap usage: 21,339 allocs, 21,339 frees, 190,231 bytes allocated
==23090== 
==23090== All heap blocks were freed -- no leaks are possible
==23090== 
==23090== Use --track-origins=yes to see where uninitialised values come from
==23090== For lists of detected and suppressed errors, rerun with: -s
==23090== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
