==122030== Memcheck, a memory error detector
==122030== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122030== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==122030== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/24
==122030== Parent PID: 122029
==122030== 
==122030== 
==122030== HEAP SUMMARY:
==122030==     in use at exit: 0 bytes in 0 blocks
==122030==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==122030== 
==122030== All heap blocks were freed -- no leaks are possible
==122030== 
==122030== For lists of detected and suppressed errors, rerun with: -s
==122030== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
