==28073== Memcheck, a memory error detector
==28073== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28073== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28073== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/24
==28073== Parent PID: 28072
==28073== 
==28073== error calling PR_SET_PTRACER, vgdb might block
==28073== 
==28073== HEAP SUMMARY:
==28073==     in use at exit: 0 bytes in 0 blocks
==28073==   total heap usage: 21,166 allocs, 21,166 frees, 192,471 bytes allocated
==28073== 
==28073== All heap blocks were freed -- no leaks are possible
==28073== 
==28073== For lists of detected and suppressed errors, rerun with: -s
==28073== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
