==32627== Memcheck, a memory error detector
==32627== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32627== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32627== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/24
==32627== Parent PID: 32626
==32627== 
==32627== error calling PR_SET_PTRACER, vgdb might block
==32627== 
==32627== HEAP SUMMARY:
==32627==     in use at exit: 0 bytes in 0 blocks
==32627==   total heap usage: 21,166 allocs, 21,166 frees, 192,471 bytes allocated
==32627== 
==32627== All heap blocks were freed -- no leaks are possible
==32627== 
==32627== For lists of detected and suppressed errors, rerun with: -s
==32627== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
