==198885== Memcheck, a memory error detector
==198885== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==198885== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==198885== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/24
==198885== Parent PID: 198884
==198885== 
==198885== 
==198885== HEAP SUMMARY:
==198885==     in use at exit: 0 bytes in 0 blocks
==198885==   total heap usage: 21,166 allocs, 21,166 frees, 224,735 bytes allocated
==198885== 
==198885== All heap blocks were freed -- no leaks are possible
==198885== 
==198885== For lists of detected and suppressed errors, rerun with: -s
==198885== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
