==225== Memcheck, a memory error detector
==225== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==225== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==225== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/09
==225== Parent PID: 224
==225== 
==225== error calling PR_SET_PTRACER, vgdb might block
==225== 
==225== HEAP SUMMARY:
==225==     in use at exit: 0 bytes in 0 blocks
==225==   total heap usage: 750,044 allocs, 750,044 frees, 6,297,772 bytes allocated
==225== 
==225== All heap blocks were freed -- no leaks are possible
==225== 
==225== For lists of detected and suppressed errors, rerun with: -s
==225== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
