==107712== Memcheck, a memory error detector
==107712== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==107712== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==107712== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/09
==107712== Parent PID: 107711
==107712== 
==107712== 
==107712== HEAP SUMMARY:
==107712==     in use at exit: 0 bytes in 0 blocks
==107712==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==107712== 
==107712== All heap blocks were freed -- no leaks are possible
==107712== 
==107712== For lists of detected and suppressed errors, rerun with: -s
==107712== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
