==27808== Memcheck, a memory error detector
==27808== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27808== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27808== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/09
==27808== Parent PID: 27807
==27808== 
==27808== error calling PR_SET_PTRACER, vgdb might block
==27808== 
==27808== HEAP SUMMARY:
==27808==     in use at exit: 0 bytes in 0 blocks
==27808==   total heap usage: 750,044 allocs, 750,044 frees, 6,297,772 bytes allocated
==27808== 
==27808== All heap blocks were freed -- no leaks are possible
==27808== 
==27808== For lists of detected and suppressed errors, rerun with: -s
==27808== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
