==187474== Memcheck, a memory error detector
==187474== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==187474== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==187474== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/09
==187474== Parent PID: 187473
==187474== 
==187474== 
==187474== HEAP SUMMARY:
==187474==     in use at exit: 0 bytes in 0 blocks
==187474==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,036 bytes allocated
==187474== 
==187474== All heap blocks were freed -- no leaks are possible
==187474== 
==187474== For lists of detected and suppressed errors, rerun with: -s
==187474== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
