==32278== Memcheck, a memory error detector
==32278== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32278== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32278== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/09
==32278== Parent PID: 32277
==32278== 
==32278== error calling PR_SET_PTRACER, vgdb might block
==32278== 
==32278== HEAP SUMMARY:
==32278==     in use at exit: 0 bytes in 0 blocks
==32278==   total heap usage: 750,044 allocs, 750,044 frees, 6,297,780 bytes allocated
==32278== 
==32278== All heap blocks were freed -- no leaks are possible
==32278== 
==32278== For lists of detected and suppressed errors, rerun with: -s
==32278== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
