==18209== Memcheck, a memory error detector
==18209== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18209== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18209== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/09
==18209== Parent PID: 18208
==18209== 
==18209== error calling PR_SET_PTRACER, vgdb might block
==18209== 
==18209== HEAP SUMMARY:
==18209==     in use at exit: 0 bytes in 0 blocks
==18209==   total heap usage: 750,044 allocs, 750,044 frees, 6,297,772 bytes allocated
==18209== 
==18209== All heap blocks were freed -- no leaks are possible
==18209== 
==18209== For lists of detected and suppressed errors, rerun with: -s
==18209== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
