==13655== Memcheck, a memory error detector
==13655== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13655== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13655== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/09
==13655== Parent PID: 13654
==13655== 
==13655== error calling PR_SET_PTRACER, vgdb might block
==13655== 
==13655== HEAP SUMMARY:
==13655==     in use at exit: 0 bytes in 0 blocks
==13655==   total heap usage: 750,044 allocs, 750,044 frees, 6,297,772 bytes allocated
==13655== 
==13655== All heap blocks were freed -- no leaks are possible
==13655== 
==13655== For lists of detected and suppressed errors, rerun with: -s
==13655== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
