==28772== Memcheck, a memory error detector
==28772== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28772== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28772== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/09
==28772== Parent PID: 28771
==28772== 
==28772== error calling PR_SET_PTRACER, vgdb might block
==28772== 
==28772== HEAP SUMMARY:
==28772==     in use at exit: 0 bytes in 0 blocks
==28772==   total heap usage: 750,044 allocs, 750,044 frees, 6,297,772 bytes allocated
==28772== 
==28772== All heap blocks were freed -- no leaks are possible
==28772== 
==28772== For lists of detected and suppressed errors, rerun with: -s
==28772== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
