==5516== Memcheck, a memory error detector
==5516== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5516== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5516== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/09
==5516== Parent PID: 5515
==5516== 
==5516== error calling PR_SET_PTRACER, vgdb might block
==5516== 
==5516== HEAP SUMMARY:
==5516==     in use at exit: 0 bytes in 0 blocks
==5516==   total heap usage: 750,044 allocs, 750,044 frees, 6,297,772 bytes allocated
==5516== 
==5516== All heap blocks were freed -- no leaks are possible
==5516== 
==5516== For lists of detected and suppressed errors, rerun with: -s
==5516== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
