==108175== Memcheck, a memory error detector
==108175== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==108175== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==108175== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/09
==108175== Parent PID: 108174
==108175== 
==108175== 
==108175== HEAP SUMMARY:
==108175==     in use at exit: 0 bytes in 0 blocks
==108175==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,036 bytes allocated
==108175== 
==108175== All heap blocks were freed -- no leaks are possible
==108175== 
==108175== For lists of detected and suppressed errors, rerun with: -s
==108175== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
