==7400== Memcheck, a memory error detector
==7400== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7400== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7400== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/09
==7400== Parent PID: 7399
==7400== 
==7400== error calling PR_SET_PTRACER, vgdb might block
==7400== 
==7400== HEAP SUMMARY:
==7400==     in use at exit: 0 bytes in 0 blocks
==7400==   total heap usage: 750,044 allocs, 750,044 frees, 6,297,772 bytes allocated
==7400== 
==7400== All heap blocks were freed -- no leaks are possible
==7400== 
==7400== For lists of detected and suppressed errors, rerun with: -s
==7400== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
