==1678== Memcheck, a memory error detector
==1678== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1678== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1678== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/09
==1678== Parent PID: 1677
==1678== 
==1678== error calling PR_SET_PTRACER, vgdb might block
==1678== 
==1678== HEAP SUMMARY:
==1678==     in use at exit: 0 bytes in 0 blocks
==1678==   total heap usage: 750,044 allocs, 750,044 frees, 6,297,772 bytes allocated
==1678== 
==1678== All heap blocks were freed -- no leaks are possible
==1678== 
==1678== For lists of detected and suppressed errors, rerun with: -s
==1678== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
