==177566== Memcheck, a memory error detector
==177566== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==177566== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==177566== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/09
==177566== Parent PID: 177565
==177566== 
==177566== 
==177566== HEAP SUMMARY:
==177566==     in use at exit: 0 bytes in 0 blocks
==177566==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==177566== 
==177566== All heap blocks were freed -- no leaks are possible
==177566== 
==177566== For lists of detected and suppressed errors, rerun with: -s
==177566== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
