==4587== Memcheck, a memory error detector
==4587== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4587== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4587== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/09
==4587== Parent PID: 4586
==4587== 
==4587== error calling PR_SET_PTRACER, vgdb might block
==4587== 
==4587== HEAP SUMMARY:
==4587==     in use at exit: 0 bytes in 0 blocks
==4587==   total heap usage: 750,044 allocs, 750,044 frees, 6,297,772 bytes allocated
==4587== 
==4587== All heap blocks were freed -- no leaks are possible
==4587== 
==4587== For lists of detected and suppressed errors, rerun with: -s
==4587== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
