==10608== Memcheck, a memory error detector
==10608== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10608== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10608== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/09
==10608== Parent PID: 10607
==10608== 
==10608== error calling PR_SET_PTRACER, vgdb might block
==10608== 
==10608== HEAP SUMMARY:
==10608==     in use at exit: 0 bytes in 0 blocks
==10608==   total heap usage: 750,044 allocs, 750,044 frees, 6,297,772 bytes allocated
==10608== 
==10608== All heap blocks were freed -- no leaks are possible
==10608== 
==10608== For lists of detected and suppressed errors, rerun with: -s
==10608== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
