==22029== Memcheck, a memory error detector
==22029== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22029== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22029== Command: Resultados/RaonyTogneri/tPacman/prog Resultados/RaonyTogneri/tPacman/Casos/12
==22029== Parent PID: 22028
==22029== 
==22029== error calling PR_SET_PTRACER, vgdb might block
==22029== 
==22029== HEAP SUMMARY:
==22029==     in use at exit: 0 bytes in 0 blocks
==22029==   total heap usage: 58,204 allocs, 58,204 frees, 505,466 bytes allocated
==22029== 
==22029== All heap blocks were freed -- no leaks are possible
==22029== 
==22029== For lists of detected and suppressed errors, rerun with: -s
==22029== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
