==3464== Memcheck, a memory error detector
==3464== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3464== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3464== Command: Resultados/RaonyTogneri/tPacman/prog Resultados/RaonyTogneri/tPacman/Casos/12
==3464== Parent PID: 3463
==3464== 
==3464== error calling PR_SET_PTRACER, vgdb might block
==3464== 
==3464== HEAP SUMMARY:
==3464==     in use at exit: 0 bytes in 0 blocks
==3464==   total heap usage: 58,204 allocs, 58,204 frees, 505,466 bytes allocated
==3464== 
==3464== All heap blocks were freed -- no leaks are possible
==3464== 
==3464== For lists of detected and suppressed errors, rerun with: -s
==3464== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
