==21424== Memcheck, a memory error detector
==21424== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21424== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21424== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/27
==21424== Parent PID: 21423
==21424== 
==21424== error calling PR_SET_PTRACER, vgdb might block
==21424== 
==21424== HEAP SUMMARY:
==21424==     in use at exit: 0 bytes in 0 blocks
==21424==   total heap usage: 9,319 allocs, 9,319 frees, 90,456 bytes allocated
==21424== 
==21424== All heap blocks were freed -- no leaks are possible
==21424== 
==21424== For lists of detected and suppressed errors, rerun with: -s
==21424== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
