==26357== Memcheck, a memory error detector
==26357== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26357== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26357== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/27
==26357== Parent PID: 26356
==26357== 
==26357== error calling PR_SET_PTRACER, vgdb might block
==26357== 
==26357== HEAP SUMMARY:
==26357==     in use at exit: 0 bytes in 0 blocks
==26357==   total heap usage: 9,319 allocs, 9,319 frees, 90,456 bytes allocated
==26357== 
==26357== All heap blocks were freed -- no leaks are possible
==26357== 
==26357== For lists of detected and suppressed errors, rerun with: -s
==26357== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
