==24906== Memcheck, a memory error detector
==24906== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24906== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24906== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/27
==24906== Parent PID: 24905
==24906== 
==24906== error calling PR_SET_PTRACER, vgdb might block
==24906== 
==24906== HEAP SUMMARY:
==24906==     in use at exit: 0 bytes in 0 blocks
==24906==   total heap usage: 9,319 allocs, 9,319 frees, 90,456 bytes allocated
==24906== 
==24906== All heap blocks were freed -- no leaks are possible
==24906== 
==24906== For lists of detected and suppressed errors, rerun with: -s
==24906== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
