==5573== Memcheck, a memory error detector
==5573== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5573== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5573== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/27
==5573== Parent PID: 5572
==5573== 
==5573== error calling PR_SET_PTRACER, vgdb might block
==5573== 
==5573== HEAP SUMMARY:
==5573==     in use at exit: 0 bytes in 0 blocks
==5573==   total heap usage: 9,319 allocs, 9,319 frees, 90,456 bytes allocated
==5573== 
==5573== All heap blocks were freed -- no leaks are possible
==5573== 
==5573== For lists of detected and suppressed errors, rerun with: -s
==5573== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
