==20690== Memcheck, a memory error detector
==20690== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20690== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20690== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/27
==20690== Parent PID: 20689
==20690== 
==20690== error calling PR_SET_PTRACER, vgdb might block
==20690== 
==20690== HEAP SUMMARY:
==20690==     in use at exit: 0 bytes in 0 blocks
==20690==   total heap usage: 9,319 allocs, 9,319 frees, 90,456 bytes allocated
==20690== 
==20690== All heap blocks were freed -- no leaks are possible
==20690== 
==20690== For lists of detected and suppressed errors, rerun with: -s
==20690== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
