==29266== Memcheck, a memory error detector
==29266== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29266== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29266== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/27
==29266== Parent PID: 29265
==29266== 
==29266== error calling PR_SET_PTRACER, vgdb might block
==29266== 
==29266== HEAP SUMMARY:
==29266==     in use at exit: 0 bytes in 0 blocks
==29266==   total heap usage: 9,319 allocs, 9,319 frees, 90,456 bytes allocated
==29266== 
==29266== All heap blocks were freed -- no leaks are possible
==29266== 
==29266== For lists of detected and suppressed errors, rerun with: -s
==29266== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
