==10127== Memcheck, a memory error detector
==10127== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10127== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10127== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/27
==10127== Parent PID: 10126
==10127== 
==10127== error calling PR_SET_PTRACER, vgdb might block
==10127== 
==10127== HEAP SUMMARY:
==10127==     in use at exit: 0 bytes in 0 blocks
==10127==   total heap usage: 9,319 allocs, 9,319 frees, 90,456 bytes allocated
==10127== 
==10127== All heap blocks were freed -- no leaks are possible
==10127== 
==10127== For lists of detected and suppressed errors, rerun with: -s
==10127== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
