==5673== Memcheck, a memory error detector
==5673== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5673== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5673== Command: Resultados/RaonyTogneri/completo/prog Resultados/RaonyTogneri/completo/Casos/25
==5673== Parent PID: 5672
==5673== 
==5673== error calling PR_SET_PTRACER, vgdb might block
==5673== 
==5673== HEAP SUMMARY:
==5673==     in use at exit: 0 bytes in 0 blocks
==5673==   total heap usage: 130,262 allocs, 130,262 frees, 1,065,988 bytes allocated
==5673== 
==5673== All heap blocks were freed -- no leaks are possible
==5673== 
==5673== For lists of detected and suppressed errors, rerun with: -s
==5673== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
