==15087== Memcheck, a memory error detector
==15087== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15087== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15087== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/30
==15087== Parent PID: 15086
==15087== 
==15087== error calling PR_SET_PTRACER, vgdb might block
==15087== 
==15087== HEAP SUMMARY:
==15087==     in use at exit: 0 bytes in 0 blocks
==15087==   total heap usage: 110,669 allocs, 110,669 frees, 959,196 bytes allocated
==15087== 
==15087== All heap blocks were freed -- no leaks are possible
==15087== 
==15087== For lists of detected and suppressed errors, rerun with: -s
==15087== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
