==200109== Memcheck, a memory error detector
==200109== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==200109== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==200109== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/30
==200109== Parent PID: 200108
==200109== 
==200109== 
==200109== HEAP SUMMARY:
==200109==     in use at exit: 0 bytes in 0 blocks
==200109==   total heap usage: 110,669 allocs, 110,669 frees, 991,452 bytes allocated
==200109== 
==200109== All heap blocks were freed -- no leaks are possible
==200109== 
==200109== For lists of detected and suppressed errors, rerun with: -s
==200109== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
