==24418== Memcheck, a memory error detector
==24418== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24418== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24418== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/30
==24418== Parent PID: 24417
==24418== 
==24418== error calling PR_SET_PTRACER, vgdb might block
==24418== 
==24418== HEAP SUMMARY:
==24418==     in use at exit: 0 bytes in 0 blocks
==24418==   total heap usage: 110,723 allocs, 110,723 frees, 987,604 bytes allocated
==24418== 
==24418== All heap blocks were freed -- no leaks are possible
==24418== 
==24418== For lists of detected and suppressed errors, rerun with: -s
==24418== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
