==123160== Memcheck, a memory error detector
==123160== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123160== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==123160== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/30
==123160== Parent PID: 123159
==123160== 
==123160== 
==123160== HEAP SUMMARY:
==123160==     in use at exit: 0 bytes in 0 blocks
==123160==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==123160== 
==123160== All heap blocks were freed -- no leaks are possible
==123160== 
==123160== For lists of detected and suppressed errors, rerun with: -s
==123160== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
