==11581== Memcheck, a memory error detector
==11581== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11581== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11581== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/30
==11581== Parent PID: 11580
==11581== 
==11581== error calling PR_SET_PTRACER, vgdb might block
==11581== 
==11581== HEAP SUMMARY:
==11581==     in use at exit: 0 bytes in 0 blocks
==11581==   total heap usage: 110,669 allocs, 110,669 frees, 959,188 bytes allocated
==11581== 
==11581== All heap blocks were freed -- no leaks are possible
==11581== 
==11581== For lists of detected and suppressed errors, rerun with: -s
==11581== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
