==29225== Memcheck, a memory error detector
==29225== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29225== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29225== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/30
==29225== Parent PID: 29224
==29225== 
==29225== error calling PR_SET_PTRACER, vgdb might block
==29225== 
==29225== HEAP SUMMARY:
==29225==     in use at exit: 0 bytes in 0 blocks
==29225==   total heap usage: 110,669 allocs, 110,669 frees, 959,188 bytes allocated
==29225== 
==29225== All heap blocks were freed -- no leaks are possible
==29225== 
==29225== For lists of detected and suppressed errors, rerun with: -s
==29225== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
