==124280== Memcheck, a memory error detector
==124280== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==124280== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==124280== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/30
==124280== Parent PID: 124279
==124280== 
==124280== 
==124280== HEAP SUMMARY:
==124280==     in use at exit: 0 bytes in 0 blocks
==124280==   total heap usage: 110,669 allocs, 110,669 frees, 991,452 bytes allocated
==124280== 
==124280== All heap blocks were freed -- no leaks are possible
==124280== 
==124280== For lists of detected and suppressed errors, rerun with: -s
==124280== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
