==26178== Memcheck, a memory error detector
==26178== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26178== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26178== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/30
==26178== Parent PID: 26177
==26178== 
==26178== error calling PR_SET_PTRACER, vgdb might block
==26178== 
==26178== HEAP SUMMARY:
==26178==     in use at exit: 0 bytes in 0 blocks
==26178==   total heap usage: 110,669 allocs, 110,669 frees, 959,188 bytes allocated
==26178== 
==26178== All heap blocks were freed -- no leaks are possible
==26178== 
==26178== For lists of detected and suppressed errors, rerun with: -s
==26178== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
