==193475== Memcheck, a memory error detector
==193475== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==193475== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==193475== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/30
==193475== Parent PID: 193474
==193475== 
==193475== 
==193475== HEAP SUMMARY:
==193475==     in use at exit: 0 bytes in 0 blocks
==193475==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==193475== 
==193475== All heap blocks were freed -- no leaks are possible
==193475== 
==193475== For lists of detected and suppressed errors, rerun with: -s
==193475== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
