==1018== Memcheck, a memory error detector
==1018== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1018== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1018== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/30
==1018== Parent PID: 1017
==1018== 
==1018== error calling PR_SET_PTRACER, vgdb might block
==1018== 
==1018== HEAP SUMMARY:
==1018==     in use at exit: 0 bytes in 0 blocks
==1018==   total heap usage: 110,669 allocs, 110,669 frees, 959,188 bytes allocated
==1018== 
==1018== All heap blocks were freed -- no leaks are possible
==1018== 
==1018== For lists of detected and suppressed errors, rerun with: -s
==1018== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
