==22975== Memcheck, a memory error detector
==22975== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22975== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22975== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/30
==22975== Parent PID: 22974
==22975== 
==22975== error calling PR_SET_PTRACER, vgdb might block
==22975== 
==22975== HEAP SUMMARY:
==22975==     in use at exit: 0 bytes in 0 blocks
==22975==   total heap usage: 110,669 allocs, 110,669 frees, 959,188 bytes allocated
==22975== 
==22975== All heap blocks were freed -- no leaks are possible
==22975== 
==22975== For lists of detected and suppressed errors, rerun with: -s
==22975== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
