==15795== Memcheck, a memory error detector
==15795== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15795== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15795== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/30
==15795== Parent PID: 15794
==15795== 
==15795== error calling PR_SET_PTRACER, vgdb might block
==15795== 
==15795== HEAP SUMMARY:
==15795==     in use at exit: 0 bytes in 0 blocks
==15795==   total heap usage: 110,669 allocs, 110,669 frees, 959,188 bytes allocated
==15795== 
==15795== All heap blocks were freed -- no leaks are possible
==15795== 
==15795== For lists of detected and suppressed errors, rerun with: -s
==15795== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
