==17248== Memcheck, a memory error detector
==17248== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17248== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17248== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/30
==17248== Parent PID: 17247
==17248== 
==17248== error calling PR_SET_PTRACER, vgdb might block
==17248== 
==17248== HEAP SUMMARY:
==17248==     in use at exit: 0 bytes in 0 blocks
==17248==   total heap usage: 110,669 allocs, 110,669 frees, 959,188 bytes allocated
==17248== 
==17248== All heap blocks were freed -- no leaks are possible
==17248== 
==17248== For lists of detected and suppressed errors, rerun with: -s
==17248== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
