==20157== Memcheck, a memory error detector
==20157== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20157== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20157== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/30
==20157== Parent PID: 20156
==20157== 
==20157== error calling PR_SET_PTRACER, vgdb might block
==20157== 
==20157== HEAP SUMMARY:
==20157==     in use at exit: 0 bytes in 0 blocks
==20157==   total heap usage: 110,669 allocs, 110,669 frees, 959,188 bytes allocated
==20157== 
==20157== All heap blocks were freed -- no leaks are possible
==20157== 
==20157== For lists of detected and suppressed errors, rerun with: -s
==20157== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
