==10617== Memcheck, a memory error detector
==10617== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10617== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10617== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/30
==10617== Parent PID: 10616
==10617== 
==10617== error calling PR_SET_PTRACER, vgdb might block
==10617== 
==10617== HEAP SUMMARY:
==10617==     in use at exit: 0 bytes in 0 blocks
==10617==   total heap usage: 110,669 allocs, 110,669 frees, 959,188 bytes allocated
==10617== 
==10617== All heap blocks were freed -- no leaks are possible
==10617== 
==10617== For lists of detected and suppressed errors, rerun with: -s
==10617== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
