==16816== Memcheck, a memory error detector
==16816== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16816== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16816== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/03
==16816== Parent PID: 16815
==16816== 
==16816== error calling PR_SET_PTRACER, vgdb might block
==16816== 
==16816== HEAP SUMMARY:
==16816==     in use at exit: 0 bytes in 0 blocks
==16816==   total heap usage: 1,318,386 allocs, 1,318,386 frees, 10,898,086 bytes allocated
==16816== 
==16816== All heap blocks were freed -- no leaks are possible
==16816== 
==16816== For lists of detected and suppressed errors, rerun with: -s
==16816== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
