==20296== Memcheck, a memory error detector
==20296== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20296== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20296== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/03
==20296== Parent PID: 20295
==20296== 
==20296== error calling PR_SET_PTRACER, vgdb might block
==20296== 
==20296== HEAP SUMMARY:
==20296==     in use at exit: 0 bytes in 0 blocks
==20296==   total heap usage: 1,318,386 allocs, 1,318,386 frees, 10,898,086 bytes allocated
==20296== 
==20296== All heap blocks were freed -- no leaks are possible
==20296== 
==20296== For lists of detected and suppressed errors, rerun with: -s
==20296== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
