==15118== Memcheck, a memory error detector
==15118== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15118== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15118== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/03
==15118== Parent PID: 15117
==15118== 
==15118== error calling PR_SET_PTRACER, vgdb might block
==15118== 
==15118== HEAP SUMMARY:
==15118==     in use at exit: 0 bytes in 0 blocks
==15118==   total heap usage: 1,318,386 allocs, 1,318,386 frees, 10,898,086 bytes allocated
==15118== 
==15118== All heap blocks were freed -- no leaks are possible
==15118== 
==15118== For lists of detected and suppressed errors, rerun with: -s
==15118== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
