==965== Memcheck, a memory error detector
==965== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==965== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==965== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/03
==965== Parent PID: 964
==965== 
==965== error calling PR_SET_PTRACER, vgdb might block
==965== 
==965== HEAP SUMMARY:
==965==     in use at exit: 0 bytes in 0 blocks
==965==   total heap usage: 1,318,386 allocs, 1,318,386 frees, 10,898,086 bytes allocated
==965== 
==965== All heap blocks were freed -- no leaks are possible
==965== 
==965== For lists of detected and suppressed errors, rerun with: -s
==965== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
