==5519== Memcheck, a memory error detector
==5519== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5519== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5519== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/03
==5519== Parent PID: 5518
==5519== 
==5519== error calling PR_SET_PTRACER, vgdb might block
==5519== 
==5519== HEAP SUMMARY:
==5519==     in use at exit: 0 bytes in 0 blocks
==5519==   total heap usage: 1,318,386 allocs, 1,318,386 frees, 10,898,086 bytes allocated
==5519== 
==5519== All heap blocks were freed -- no leaks are possible
==5519== 
==5519== For lists of detected and suppressed errors, rerun with: -s
==5519== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
