==24658== Memcheck, a memory error detector
==24658== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24658== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24658== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/03
==24658== Parent PID: 24657
==24658== 
==24658== error calling PR_SET_PTRACER, vgdb might block
==24658== 
==24658== HEAP SUMMARY:
==24658==     in use at exit: 0 bytes in 0 blocks
==24658==   total heap usage: 1,318,386 allocs, 1,318,386 frees, 10,898,086 bytes allocated
==24658== 
==24658== All heap blocks were freed -- no leaks are possible
==24658== 
==24658== For lists of detected and suppressed errors, rerun with: -s
==24658== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
