==23812== Memcheck, a memory error detector
==23812== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23812== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23812== Command: Resultados/RaonyTogneri/main/prog Resultados/RaonyTogneri/main/Casos/24
==23812== Parent PID: 23811
==23812== 
==23812== error calling PR_SET_PTRACER, vgdb might block
==23812== 
==23812== HEAP SUMMARY:
==23812==     in use at exit: 0 bytes in 0 blocks
==23812==   total heap usage: 20,092 allocs, 20,092 frees, 172,611 bytes allocated
==23812== 
==23812== All heap blocks were freed -- no leaks are possible
==23812== 
==23812== For lists of detected and suppressed errors, rerun with: -s
==23812== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
