==9583== Memcheck, a memory error detector
==9583== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9583== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9583== Command: Resultados/RaonyTogneri/main/prog Resultados/RaonyTogneri/main/Casos/24
==9583== Parent PID: 9582
==9583== 
==9583== error calling PR_SET_PTRACER, vgdb might block
==9583== 
==9583== HEAP SUMMARY:
==9583==     in use at exit: 0 bytes in 0 blocks
==9583==   total heap usage: 20,092 allocs, 20,092 frees, 172,611 bytes allocated
==9583== 
==9583== All heap blocks were freed -- no leaks are possible
==9583== 
==9583== For lists of detected and suppressed errors, rerun with: -s
==9583== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
