==26339== Memcheck, a memory error detector
==26339== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26339== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26339== Command: Resultados/RaonyTogneri/tPosicao/prog Resultados/RaonyTogneri/tPosicao/Casos/09
==26339== Parent PID: 26338
==26339== 
==26339== error calling PR_SET_PTRACER, vgdb might block
==26339== 
==26339== HEAP SUMMARY:
==26339==     in use at exit: 0 bytes in 0 blocks
==26339==   total heap usage: 750,044 allocs, 750,044 frees, 6,297,772 bytes allocated
==26339== 
==26339== All heap blocks were freed -- no leaks are possible
==26339== 
==26339== For lists of detected and suppressed errors, rerun with: -s
==26339== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
