==7765== Memcheck, a memory error detector
==7765== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7765== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7765== Command: Resultados/RaonyTogneri/tPosicao/prog Resultados/RaonyTogneri/tPosicao/Casos/09
==7765== Parent PID: 7764
==7765== 
==7765== error calling PR_SET_PTRACER, vgdb might block
==7765== 
==7765== HEAP SUMMARY:
==7765==     in use at exit: 0 bytes in 0 blocks
==7765==   total heap usage: 750,044 allocs, 750,044 frees, 6,297,772 bytes allocated
==7765== 
==7765== All heap blocks were freed -- no leaks are possible
==7765== 
==7765== For lists of detected and suppressed errors, rerun with: -s
==7765== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
