==11973== Memcheck, a memory error detector
==11973== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11973== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11973== Command: Resultados/Raony/completo/prog Resultados/Raony/completo/Casos/02
==11973== Parent PID: 11972
==11973== 
==11973== error calling PR_SET_PTRACER, vgdb might block
==11973== 
==11973== HEAP SUMMARY:
==11973==     in use at exit: 0 bytes in 0 blocks
==11973==   total heap usage: 1,546 allocs, 1,546 frees, 20,405 bytes allocated
==11973== 
==11973== All heap blocks were freed -- no leaks are possible
==11973== 
==11973== For lists of detected and suppressed errors, rerun with: -s
==11973== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
