==11125== Memcheck, a memory error detector
==11125== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11125== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11125== Command: Resultados/Raony/completo/prog Resultados/Raony/completo/Casos/02
==11125== Parent PID: 11124
==11125== 
==11125== error calling PR_SET_PTRACER, vgdb might block
==11125== 
==11125== HEAP SUMMARY:
==11125==     in use at exit: 16 bytes in 2 blocks
==11125==   total heap usage: 1,546 allocs, 1,544 frees, 20,405 bytes allocated
==11125== 
==11125== 8 bytes in 1 blocks are definitely lost in loss record 1 of 2
==11125==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11125==    by 0x10C6FD: CriaPosicao (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/completo/prog)
==11125==    by 0x10A765: CriaFantasma (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/completo/prog)
==11125==    by 0x109A23: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/completo/prog)
==11125== 
==11125== 8 bytes in 1 blocks are definitely lost in loss record 2 of 2
==11125==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11125==    by 0x10C6FD: CriaPosicao (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/completo/prog)
==11125==    by 0x10A765: CriaFantasma (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/completo/prog)
==11125==    by 0x109A3E: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/completo/prog)
==11125== 
==11125== LEAK SUMMARY:
==11125==    definitely lost: 16 bytes in 2 blocks
==11125==    indirectly lost: 0 bytes in 0 blocks
==11125==      possibly lost: 0 bytes in 0 blocks
==11125==    still reachable: 0 bytes in 0 blocks
==11125==         suppressed: 0 bytes in 0 blocks
==11125== 
==11125== For lists of detected and suppressed errors, rerun with: -s
==11125== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
