==1410== Memcheck, a memory error detector
==1410== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1410== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1410== Command: Resultados/Raony/completo/prog Resultados/Raony/completo/Casos/02
==1410== Parent PID: 1409
==1410== 
==1410== error calling PR_SET_PTRACER, vgdb might block
==1410== 
==1410== HEAP SUMMARY:
==1410==     in use at exit: 0 bytes in 0 blocks
==1410==   total heap usage: 1,546 allocs, 1,546 frees, 20,405 bytes allocated
==1410== 
==1410== All heap blocks were freed -- no leaks are possible
==1410== 
==1410== For lists of detected and suppressed errors, rerun with: -s
==1410== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
