==16303== Memcheck, a memory error detector
==16303== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16303== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16303== Command: Resultados/Raony/completo/prog Resultados/Raony/completo/Casos/02
==16303== Parent PID: 16302
==16303== 
==16303== error calling PR_SET_PTRACER, vgdb might block
==16303== 
==16303== HEAP SUMMARY:
==16303==     in use at exit: 16 bytes in 2 blocks
==16303==   total heap usage: 169 allocs, 167 frees, 9,389 bytes allocated
==16303== 
==16303== 8 bytes in 1 blocks are definitely lost in loss record 1 of 2
==16303==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16303==    by 0x10C3D2: CriaPosicao (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/completo/prog)
==16303==    by 0x10A4F0: CriaFantasma (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/completo/prog)
==16303==    by 0x109805: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/completo/prog)
==16303== 
==16303== 8 bytes in 1 blocks are definitely lost in loss record 2 of 2
==16303==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16303==    by 0x10C3D2: CriaPosicao (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/completo/prog)
==16303==    by 0x10A4F0: CriaFantasma (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/completo/prog)
==16303==    by 0x109820: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/completo/prog)
==16303== 
==16303== LEAK SUMMARY:
==16303==    definitely lost: 16 bytes in 2 blocks
==16303==    indirectly lost: 0 bytes in 0 blocks
==16303==      possibly lost: 0 bytes in 0 blocks
==16303==    still reachable: 0 bytes in 0 blocks
==16303==         suppressed: 0 bytes in 0 blocks
==16303== 
==16303== For lists of detected and suppressed errors, rerun with: -s
==16303== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
