==18001== Memcheck, a memory error detector
==18001== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18001== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18001== Command: Resultados/Raony/completo/prog Resultados/Raony/completo/Casos/08
==18001== Parent PID: 18000
==18001== 
==18001== error calling PR_SET_PTRACER, vgdb might block
==18001== 
==18001== HEAP SUMMARY:
==18001==     in use at exit: 16 bytes in 2 blocks
==18001==   total heap usage: 1,386 allocs, 1,384 frees, 24,842 bytes allocated
==18001== 
==18001== 8 bytes in 1 blocks are definitely lost in loss record 1 of 2
==18001==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18001==    by 0x10C3D2: CriaPosicao (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/completo/prog)
==18001==    by 0x10A4F0: CriaFantasma (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/completo/prog)
==18001==    by 0x1097EA: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/completo/prog)
==18001== 
==18001== 8 bytes in 1 blocks are definitely lost in loss record 2 of 2
==18001==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18001==    by 0x10C3D2: CriaPosicao (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/completo/prog)
==18001==    by 0x10A4F0: CriaFantasma (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/completo/prog)
==18001==    by 0x109805: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/completo/prog)
==18001== 
==18001== LEAK SUMMARY:
==18001==    definitely lost: 16 bytes in 2 blocks
==18001==    indirectly lost: 0 bytes in 0 blocks
==18001==      possibly lost: 0 bytes in 0 blocks
==18001==    still reachable: 0 bytes in 0 blocks
==18001==         suppressed: 0 bytes in 0 blocks
==18001== 
==18001== For lists of detected and suppressed errors, rerun with: -s
==18001== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
