==2556== Memcheck, a memory error detector
==2556== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2556== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2556== Command: Resultados/Raony/completo/prog Resultados/Raony/completo/Casos/08
==2556== Parent PID: 2555
==2556== 
==2556== error calling PR_SET_PTRACER, vgdb might block
==2556== 
==2556== HEAP SUMMARY:
==2556==     in use at exit: 0 bytes in 0 blocks
==2556==   total heap usage: 52,386 allocs, 52,386 frees, 432,842 bytes allocated
==2556== 
==2556== All heap blocks were freed -- no leaks are possible
==2556== 
==2556== For lists of detected and suppressed errors, rerun with: -s
==2556== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
