==12823== Memcheck, a memory error detector
==12823== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12823== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12823== Command: Resultados/Raony/completo/prog Resultados/Raony/completo/Casos/08
==12823== Parent PID: 12822
==12823== 
==12823== error calling PR_SET_PTRACER, vgdb might block
==12823== 
==12823== HEAP SUMMARY:
==12823==     in use at exit: 16 bytes in 2 blocks
==12823==   total heap usage: 52,386 allocs, 52,384 frees, 432,842 bytes allocated
==12823== 
==12823== 8 bytes in 1 blocks are definitely lost in loss record 1 of 2
==12823==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12823==    by 0x10C6FD: CriaPosicao (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/completo/prog)
==12823==    by 0x10A765: CriaFantasma (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/completo/prog)
==12823==    by 0x109A08: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/completo/prog)
==12823== 
==12823== 8 bytes in 1 blocks are definitely lost in loss record 2 of 2
==12823==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12823==    by 0x10C6FD: CriaPosicao (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/completo/prog)
==12823==    by 0x10A765: CriaFantasma (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/completo/prog)
==12823==    by 0x109A23: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/completo/prog)
==12823== 
==12823== LEAK SUMMARY:
==12823==    definitely lost: 16 bytes in 2 blocks
==12823==    indirectly lost: 0 bytes in 0 blocks
==12823==      possibly lost: 0 bytes in 0 blocks
==12823==    still reachable: 0 bytes in 0 blocks
==12823==         suppressed: 0 bytes in 0 blocks
==12823== 
==12823== For lists of detected and suppressed errors, rerun with: -s
==12823== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
