==13119== Memcheck, a memory error detector
==13119== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13119== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13119== Command: Resultados/Raony/completo/prog Resultados/Raony/completo/Casos/08
==13119== Parent PID: 13118
==13119== 
==13119== error calling PR_SET_PTRACER, vgdb might block
==13119== 
==13119== HEAP SUMMARY:
==13119==     in use at exit: 0 bytes in 0 blocks
==13119==   total heap usage: 52,386 allocs, 52,386 frees, 432,842 bytes allocated
==13119== 
==13119== All heap blocks were freed -- no leaks are possible
==13119== 
==13119== For lists of detected and suppressed errors, rerun with: -s
==13119== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
