==28247== Memcheck, a memory error detector
==28247== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28247== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28247== Command: Resultados/RaonyTogneri/tPosicao/prog Resultados/RaonyTogneri/tPosicao/Casos/21
==28247== Parent PID: 28246
==28247== 
==28247== error calling PR_SET_PTRACER, vgdb might block
==28247== 
==28247== HEAP SUMMARY:
==28247==     in use at exit: 0 bytes in 0 blocks
==28247==   total heap usage: 11,156 allocs, 11,156 frees, 108,392 bytes allocated
==28247== 
==28247== All heap blocks were freed -- no leaks are possible
==28247== 
==28247== For lists of detected and suppressed errors, rerun with: -s
==28247== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
