==9673== Memcheck, a memory error detector
==9673== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9673== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9673== Command: Resultados/RaonyTogneri/tPosicao/prog Resultados/RaonyTogneri/tPosicao/Casos/21
==9673== Parent PID: 9672
==9673== 
==9673== error calling PR_SET_PTRACER, vgdb might block
==9673== 
==9673== HEAP SUMMARY:
==9673==     in use at exit: 0 bytes in 0 blocks
==9673==   total heap usage: 11,156 allocs, 11,156 frees, 108,392 bytes allocated
==9673== 
==9673== All heap blocks were freed -- no leaks are possible
==9673== 
==9673== For lists of detected and suppressed errors, rerun with: -s
==9673== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
