==6147== Memcheck, a memory error detector
==6147== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6147== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6147== Command: Resultados/RaonyTogneri/completo/prog Resultados/RaonyTogneri/completo/Casos/28
==6147== Parent PID: 6146
==6147== 
==6147== error calling PR_SET_PTRACER, vgdb might block
==6147== 
==6147== HEAP SUMMARY:
==6147==     in use at exit: 0 bytes in 0 blocks
==6147==   total heap usage: 75,274 allocs, 75,274 frees, 620,229 bytes allocated
==6147== 
==6147== All heap blocks were freed -- no leaks are possible
==6147== 
==6147== For lists of detected and suppressed errors, rerun with: -s
==6147== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
