==20312== Memcheck, a memory error detector
==20312== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20312== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20312== Command: Resultados/RaonyTogneri/completo/prog Resultados/RaonyTogneri/completo/Casos/28
==20312== Parent PID: 20311
==20312== 
==20312== error calling PR_SET_PTRACER, vgdb might block
==20312== 
==20312== HEAP SUMMARY:
==20312==     in use at exit: 0 bytes in 0 blocks
==20312==   total heap usage: 75,274 allocs, 75,274 frees, 620,229 bytes allocated
==20312== 
==20312== All heap blocks were freed -- no leaks are possible
==20312== 
==20312== For lists of detected and suppressed errors, rerun with: -s
==20312== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
