==16176== Memcheck, a memory error detector
==16176== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16176== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16176== Command: Resultados/Raony/completo/prog Resultados/Raony/completo/Casos/24
==16176== Parent PID: 16175
==16176== 
==16176== error calling PR_SET_PTRACER, vgdb might block
==16176== 
==16176== HEAP SUMMARY:
==16176==     in use at exit: 0 bytes in 0 blocks
==16176==   total heap usage: 19,754 allocs, 19,754 frees, 169,389 bytes allocated
==16176== 
==16176== All heap blocks were freed -- no leaks are possible
==16176== 
==16176== For lists of detected and suppressed errors, rerun with: -s
==16176== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
