==19786== Memcheck, a memory error detector
==19786== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19786== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19786== Command: Resultados/RaonyTogneri/tMovimento/prog Resultados/RaonyTogneri/tMovimento/Casos/28
==19786== Parent PID: 19785
==19786== 
==19786== error calling PR_SET_PTRACER, vgdb might block
==19786== 
==19786== HEAP SUMMARY:
==19786==     in use at exit: 0 bytes in 0 blocks
==19786==   total heap usage: 78,359 allocs, 78,359 frees, 666,910 bytes allocated
==19786== 
==19786== All heap blocks were freed -- no leaks are possible
==19786== 
==19786== For lists of detected and suppressed errors, rerun with: -s
==19786== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
