==1232== Memcheck, a memory error detector
==1232== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1232== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1232== Command: Resultados/RaonyTogneri/tMovimento/prog Resultados/RaonyTogneri/tMovimento/Casos/28
==1232== Parent PID: 1231
==1232== 
==1232== error calling PR_SET_PTRACER, vgdb might block
==1232== 
==1232== HEAP SUMMARY:
==1232==     in use at exit: 0 bytes in 0 blocks
==1232==   total heap usage: 78,359 allocs, 78,359 frees, 666,910 bytes allocated
==1232== 
==1232== All heap blocks were freed -- no leaks are possible
==1232== 
==1232== For lists of detected and suppressed errors, rerun with: -s
==1232== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
