==7929== Memcheck, a memory error detector
==7929== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7929== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7929== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/16
==7929== Parent PID: 7928
==7929== 
==7929== error calling PR_SET_PTRACER, vgdb might block
==7929== 
==7929== HEAP SUMMARY:
==7929==     in use at exit: 0 bytes in 0 blocks
==7929==   total heap usage: 8,544 allocs, 8,544 frees, 84,124 bytes allocated
==7929== 
==7929== All heap blocks were freed -- no leaks are possible
==7929== 
==7929== For lists of detected and suppressed errors, rerun with: -s
==7929== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
