==14560== Memcheck, a memory error detector
==14560== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14560== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14560== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/16
==14560== Parent PID: 14559
==14560== 
==14560== error calling PR_SET_PTRACER, vgdb might block
==14560== 
==14560== HEAP SUMMARY:
==14560==     in use at exit: 0 bytes in 0 blocks
==14560==   total heap usage: 8,544 allocs, 8,544 frees, 84,124 bytes allocated
==14560== 
==14560== All heap blocks were freed -- no leaks are possible
==14560== 
==14560== For lists of detected and suppressed errors, rerun with: -s
==14560== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
