==197235== Memcheck, a memory error detector
==197235== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==197235== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==197235== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/16
==197235== Parent PID: 197234
==197235== 
==197235== 
==197235== HEAP SUMMARY:
==197235==     in use at exit: 0 bytes in 0 blocks
==197235==   total heap usage: 7,173 allocs, 7,173 frees, 103,900 bytes allocated
==197235== 
==197235== All heap blocks were freed -- no leaks are possible
==197235== 
==197235== For lists of detected and suppressed errors, rerun with: -s
==197235== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
