==120524== Memcheck, a memory error detector
==120524== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==120524== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==120524== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/16
==120524== Parent PID: 120523
==120524== 
==120524== 
==120524== HEAP SUMMARY:
==120524==     in use at exit: 0 bytes in 0 blocks
==120524==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==120524== 
==120524== All heap blocks were freed -- no leaks are possible
==120524== 
==120524== For lists of detected and suppressed errors, rerun with: -s
==120524== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
