==23490== Memcheck, a memory error detector
==23490== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23490== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23490== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/16
==23490== Parent PID: 23489
==23490== 
==23490== error calling PR_SET_PTRACER, vgdb might block
==23490== 
==23490== HEAP SUMMARY:
==23490==     in use at exit: 0 bytes in 0 blocks
==23490==   total heap usage: 8,544 allocs, 8,544 frees, 84,124 bytes allocated
==23490== 
==23490== All heap blocks were freed -- no leaks are possible
==23490== 
==23490== For lists of detected and suppressed errors, rerun with: -s
==23490== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
