==16661== Memcheck, a memory error detector
==16661== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16661== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16661== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/16
==16661== Parent PID: 16660
==16661== 
==16661== error calling PR_SET_PTRACER, vgdb might block
==16661== 
==16661== HEAP SUMMARY:
==16661==     in use at exit: 0 bytes in 0 blocks
==16661==   total heap usage: 8,544 allocs, 8,544 frees, 84,124 bytes allocated
==16661== 
==16661== All heap blocks were freed -- no leaks are possible
==16661== 
==16661== For lists of detected and suppressed errors, rerun with: -s
==16661== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
