==20287== Memcheck, a memory error detector
==20287== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20287== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20287== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/16
==20287== Parent PID: 20286
==20287== 
==20287== error calling PR_SET_PTRACER, vgdb might block
==20287== 
==20287== HEAP SUMMARY:
==20287==     in use at exit: 0 bytes in 0 blocks
==20287==   total heap usage: 8,544 allocs, 8,544 frees, 84,124 bytes allocated
==20287== 
==20287== All heap blocks were freed -- no leaks are possible
==20287== 
==20287== For lists of detected and suppressed errors, rerun with: -s
==20287== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
