==13107== Memcheck, a memory error detector
==13107== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13107== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13107== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/16
==13107== Parent PID: 13106
==13107== 
==13107== error calling PR_SET_PTRACER, vgdb might block
==13107== 
==13107== HEAP SUMMARY:
==13107==     in use at exit: 0 bytes in 0 blocks
==13107==   total heap usage: 8,544 allocs, 8,544 frees, 84,124 bytes allocated
==13107== 
==13107== All heap blocks were freed -- no leaks are possible
==13107== 
==13107== For lists of detected and suppressed errors, rerun with: -s
==13107== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
