==190709== Memcheck, a memory error detector
==190709== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==190709== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==190709== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/16
==190709== Parent PID: 190708
==190709== 
==190709== 
==190709== HEAP SUMMARY:
==190709==     in use at exit: 0 bytes in 0 blocks
==190709==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==190709== 
==190709== All heap blocks were freed -- no leaks are possible
==190709== 
==190709== For lists of detected and suppressed errors, rerun with: -s
==190709== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
