==121529== Memcheck, a memory error detector
==121529== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==121529== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==121529== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/16
==121529== Parent PID: 121528
==121529== 
==121529== 
==121529== HEAP SUMMARY:
==121529==     in use at exit: 0 bytes in 0 blocks
==121529==   total heap usage: 8,544 allocs, 8,544 frees, 116,388 bytes allocated
==121529== 
==121529== All heap blocks were freed -- no leaks are possible
==121529== 
==121529== For lists of detected and suppressed errors, rerun with: -s
==121529== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
