==21246== Memcheck, a memory error detector
==21246== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21246== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21246== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/16
==21246== Parent PID: 21245
==21246== 
==21246== error calling PR_SET_PTRACER, vgdb might block
==21246== Conditional jump or move depends on uninitialised value(s)
==21246==    at 0x10B2F1: lerComandoTeclado (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tPosicao/prog)
==21246==    by 0x10B3B9: ExecutaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tPosicao/prog)
==21246==    by 0x10B8CF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tPosicao/prog)
==21246== 
==21246== Conditional jump or move depends on uninitialised value(s)
==21246==    at 0x10B307: lerComandoTeclado (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tPosicao/prog)
==21246==    by 0x10B3B9: ExecutaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tPosicao/prog)
==21246==    by 0x10B8CF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tPosicao/prog)
==21246== 
==21246== 
==21246== HEAP SUMMARY:
==21246==     in use at exit: 0 bytes in 0 blocks
==21246==   total heap usage: 8,663 allocs, 8,663 frees, 83,228 bytes allocated
==21246== 
==21246== All heap blocks were freed -- no leaks are possible
==21246== 
==21246== Use --track-origins=yes to see where uninitialised values come from
==21246== For lists of detected and suppressed errors, rerun with: -s
==21246== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
