==12397== Memcheck, a memory error detector
==12397== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12397== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12397== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/16
==12397== Parent PID: 12396
==12397== 
==12397== error calling PR_SET_PTRACER, vgdb might block
==12397== 
==12397== HEAP SUMMARY:
==12397==     in use at exit: 0 bytes in 0 blocks
==12397==   total heap usage: 8,544 allocs, 8,544 frees, 84,132 bytes allocated
==12397== 
==12397== All heap blocks were freed -- no leaks are possible
==12397== 
==12397== For lists of detected and suppressed errors, rerun with: -s
==12397== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
