==6123== Memcheck, a memory error detector
==6123== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6123== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6123== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/17
==6123== Parent PID: 6122
==6123== 
==6123== error calling PR_SET_PTRACER, vgdb might block
==6123== 
==6123== HEAP SUMMARY:
==6123==     in use at exit: 0 bytes in 0 blocks
==6123==   total heap usage: 5,646 allocs, 5,646 frees, 58,444 bytes allocated
==6123== 
==6123== All heap blocks were freed -- no leaks are possible
==6123== 
==6123== For lists of detected and suppressed errors, rerun with: -s
==6123== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
