==19745== Memcheck, a memory error detector
==19745== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19745== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19745== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/17
==19745== Parent PID: 19744
==19745== 
==19745== error calling PR_SET_PTRACER, vgdb might block
==19745== 
==19745== HEAP SUMMARY:
==19745==     in use at exit: 0 bytes in 0 blocks
==19745==   total heap usage: 5,646 allocs, 5,646 frees, 58,444 bytes allocated
==19745== 
==19745== All heap blocks were freed -- no leaks are possible
==19745== 
==19745== For lists of detected and suppressed errors, rerun with: -s
==19745== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
