==12144== Memcheck, a memory error detector
==12144== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12144== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12144== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/17
==12144== Parent PID: 12143
==12144== 
==12144== error calling PR_SET_PTRACER, vgdb might block
==12144== 
==12144== HEAP SUMMARY:
==12144==     in use at exit: 0 bytes in 0 blocks
==12144==   total heap usage: 5,646 allocs, 5,646 frees, 58,444 bytes allocated
==12144== 
==12144== All heap blocks were freed -- no leaks are possible
==12144== 
==12144== For lists of detected and suppressed errors, rerun with: -s
==12144== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
