==7052== Memcheck, a memory error detector
==7052== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7052== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7052== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/17
==7052== Parent PID: 7051
==7052== 
==7052== error calling PR_SET_PTRACER, vgdb might block
==7052== 
==7052== HEAP SUMMARY:
==7052==     in use at exit: 0 bytes in 0 blocks
==7052==   total heap usage: 5,646 allocs, 5,646 frees, 58,444 bytes allocated
==7052== 
==7052== All heap blocks were freed -- no leaks are possible
==7052== 
==7052== For lists of detected and suppressed errors, rerun with: -s
==7052== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
