==189140== Memcheck, a memory error detector
==189140== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==189140== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==189140== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/17
==189140== Parent PID: 189139
==189140== 
==189140== 
==189140== HEAP SUMMARY:
==189140==     in use at exit: 0 bytes in 0 blocks
==189140==   total heap usage: 5,646 allocs, 5,646 frees, 90,708 bytes allocated
==189140== 
==189140== All heap blocks were freed -- no leaks are possible
==189140== 
==189140== For lists of detected and suppressed errors, rerun with: -s
==189140== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
