==8936== Memcheck, a memory error detector
==8936== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8936== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8936== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/17
==8936== Parent PID: 8935
==8936== 
==8936== error calling PR_SET_PTRACER, vgdb might block
==8936== 
==8936== HEAP SUMMARY:
==8936==     in use at exit: 0 bytes in 0 blocks
==8936==   total heap usage: 5,646 allocs, 5,646 frees, 58,444 bytes allocated
==8936== 
==8936== All heap blocks were freed -- no leaks are possible
==8936== 
==8936== For lists of detected and suppressed errors, rerun with: -s
==8936== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
