==30308== Memcheck, a memory error detector
==30308== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30308== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30308== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/17
==30308== Parent PID: 30307
==30308== 
==30308== error calling PR_SET_PTRACER, vgdb might block
==30308== 
==30308== HEAP SUMMARY:
==30308==     in use at exit: 0 bytes in 0 blocks
==30308==   total heap usage: 5,646 allocs, 5,646 frees, 58,444 bytes allocated
==30308== 
==30308== All heap blocks were freed -- no leaks are possible
==30308== 
==30308== For lists of detected and suppressed errors, rerun with: -s
==30308== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
