==1761== Memcheck, a memory error detector
==1761== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1761== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1761== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/17
==1761== Parent PID: 1760
==1761== 
==1761== error calling PR_SET_PTRACER, vgdb might block
==1761== 
==1761== HEAP SUMMARY:
==1761==     in use at exit: 0 bytes in 0 blocks
==1761==   total heap usage: 5,646 allocs, 5,646 frees, 58,444 bytes allocated
==1761== 
==1761== All heap blocks were freed -- no leaks are possible
==1761== 
==1761== For lists of detected and suppressed errors, rerun with: -s
==1761== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
