==109801== Memcheck, a memory error detector
==109801== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==109801== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==109801== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/17
==109801== Parent PID: 109800
==109801== 
==109801== 
==109801== HEAP SUMMARY:
==109801==     in use at exit: 0 bytes in 0 blocks
==109801==   total heap usage: 5,646 allocs, 5,646 frees, 90,708 bytes allocated
==109801== 
==109801== All heap blocks were freed -- no leaks are possible
==109801== 
==109801== For lists of detected and suppressed errors, rerun with: -s
==109801== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
