==1051== Memcheck, a memory error detector
==1051== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1051== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1051== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/17
==1051== Parent PID: 1050
==1051== 
==1051== error calling PR_SET_PTRACER, vgdb might block
==1051== 
==1051== HEAP SUMMARY:
==1051==     in use at exit: 0 bytes in 0 blocks
==1051==   total heap usage: 5,646 allocs, 5,646 frees, 58,452 bytes allocated
==1051== 
==1051== All heap blocks were freed -- no leaks are possible
==1051== 
==1051== For lists of detected and suppressed errors, rerun with: -s
==1051== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
