==2819== Memcheck, a memory error detector
==2819== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2819== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2819== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/17
==2819== Parent PID: 2818
==2819== 
==2819== error calling PR_SET_PTRACER, vgdb might block
==2819== 
==2819== HEAP SUMMARY:
==2819==     in use at exit: 0 bytes in 0 blocks
==2819==   total heap usage: 5,646 allocs, 5,646 frees, 58,444 bytes allocated
==2819== 
==2819== All heap blocks were freed -- no leaks are possible
==2819== 
==2819== For lists of detected and suppressed errors, rerun with: -s
==2819== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
