==3214== Memcheck, a memory error detector
==3214== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3214== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3214== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/17
==3214== Parent PID: 3213
==3214== 
==3214== error calling PR_SET_PTRACER, vgdb might block
==3214== 
==3214== HEAP SUMMARY:
==3214==     in use at exit: 0 bytes in 0 blocks
==3214==   total heap usage: 5,646 allocs, 5,646 frees, 58,444 bytes allocated
==3214== 
==3214== All heap blocks were freed -- no leaks are possible
==3214== 
==3214== For lists of detected and suppressed errors, rerun with: -s
==3214== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
