==109220== Memcheck, a memory error detector
==109220== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==109220== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==109220== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/17
==109220== Parent PID: 109219
==109220== 
==109220== 
==109220== HEAP SUMMARY:
==109220==     in use at exit: 0 bytes in 0 blocks
==109220==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==109220== 
==109220== All heap blocks were freed -- no leaks are possible
==109220== 
==109220== For lists of detected and suppressed errors, rerun with: -s
==109220== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
