==29344== Memcheck, a memory error detector
==29344== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29344== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29344== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/17
==29344== Parent PID: 29343
==29344== 
==29344== error calling PR_SET_PTRACER, vgdb might block
==29344== 
==29344== HEAP SUMMARY:
==29344==     in use at exit: 0 bytes in 0 blocks
==29344==   total heap usage: 5,646 allocs, 5,646 frees, 58,444 bytes allocated
==29344== 
==29344== All heap blocks were freed -- no leaks are possible
==29344== 
==29344== For lists of detected and suppressed errors, rerun with: -s
==29344== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
