==15191== Memcheck, a memory error detector
==15191== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15191== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15191== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/17
==15191== Parent PID: 15190
==15191== 
==15191== error calling PR_SET_PTRACER, vgdb might block
==15191== 
==15191== HEAP SUMMARY:
==15191==     in use at exit: 0 bytes in 0 blocks
==15191==   total heap usage: 5,646 allocs, 5,646 frees, 58,444 bytes allocated
==15191== 
==15191== All heap blocks were freed -- no leaks are possible
==15191== 
==15191== For lists of detected and suppressed errors, rerun with: -s
==15191== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
