==179132== Memcheck, a memory error detector
==179132== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==179132== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==179132== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/17
==179132== Parent PID: 179131
==179132== 
==179132== 
==179132== HEAP SUMMARY:
==179132==     in use at exit: 0 bytes in 0 blocks
==179132==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==179132== 
==179132== All heap blocks were freed -- no leaks are possible
==179132== 
==179132== For lists of detected and suppressed errors, rerun with: -s
==179132== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
