==21256== Memcheck, a memory error detector
==21256== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21256== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21256== Command: Resultados/Raony/main/prog Resultados/Raony/main/Casos/07
==21256== Parent PID: 21255
==21256== 
==21256== error calling PR_SET_PTRACER, vgdb might block
==21256== 
==21256== HEAP SUMMARY:
==21256==     in use at exit: 8 bytes in 1 blocks
==21256==   total heap usage: 8,768 allocs, 8,767 frees, 80,824 bytes allocated
==21256== 
==21256== 8 bytes in 1 blocks are definitely lost in loss record 1 of 1
==21256==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21256==    by 0x10C617: CriaPosicao (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==21256==    by 0x10A785: CriaFantasma (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==21256==    by 0x109A79: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==21256== 
==21256== LEAK SUMMARY:
==21256==    definitely lost: 8 bytes in 1 blocks
==21256==    indirectly lost: 0 bytes in 0 blocks
==21256==      possibly lost: 0 bytes in 0 blocks
==21256==    still reachable: 0 bytes in 0 blocks
==21256==         suppressed: 0 bytes in 0 blocks
==21256== 
==21256== For lists of detected and suppressed errors, rerun with: -s
==21256== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
