==18668== Memcheck, a memory error detector
==18668== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18668== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18668== Command: Resultados/Raony/main/prog Resultados/Raony/main/Casos/07
==18668== Parent PID: 18667
==18668== 
==18668== error calling PR_SET_PTRACER, vgdb might block
==18668== 
==18668== HEAP SUMMARY:
==18668==     in use at exit: 0 bytes in 0 blocks
==18668==   total heap usage: 8,768 allocs, 8,768 frees, 80,824 bytes allocated
==18668== 
==18668== All heap blocks were freed -- no leaks are possible
==18668== 
==18668== For lists of detected and suppressed errors, rerun with: -s
==18668== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
