==26436== Memcheck, a memory error detector
==26436== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26436== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26436== Command: Resultados/Raony/main/prog Resultados/Raony/main/Casos/07
==26436== Parent PID: 26435
==26436== 
==26436== error calling PR_SET_PTRACER, vgdb might block
==26436== 
==26436== HEAP SUMMARY:
==26436==     in use at exit: 8 bytes in 1 blocks
==26436==   total heap usage: 768 allocs, 767 frees, 16,824 bytes allocated
==26436== 
==26436== 8 bytes in 1 blocks are definitely lost in loss record 1 of 1
==26436==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26436==    by 0x10C2EC: CriaPosicao (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==26436==    by 0x10A510: CriaFantasma (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==26436==    by 0x10985B: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==26436== 
==26436== LEAK SUMMARY:
==26436==    definitely lost: 8 bytes in 1 blocks
==26436==    indirectly lost: 0 bytes in 0 blocks
==26436==      possibly lost: 0 bytes in 0 blocks
==26436==    still reachable: 0 bytes in 0 blocks
==26436==         suppressed: 0 bytes in 0 blocks
==26436== 
==26436== For lists of detected and suppressed errors, rerun with: -s
==26436== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
