==6527== Memcheck, a memory error detector
==6527== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6527== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6527== Command: Resultados/Raony/main/prog Resultados/Raony/main/Casos/07
==6527== Parent PID: 6526
==6527== 
==6527== error calling PR_SET_PTRACER, vgdb might block
==6527== 
==6527== HEAP SUMMARY:
==6527==     in use at exit: 656 bytes in 82 blocks
==6527==   total heap usage: 910 allocs, 828 frees, 19,496 bytes allocated
==6527== 
==6527== 8 bytes in 1 blocks are definitely lost in loss record 1 of 2
==6527==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6527==    by 0x10BB36: CriaPosicao (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==6527==    by 0x109D5A: CriaFantasma (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==6527==    by 0x109979: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==6527== 
==6527== 648 bytes in 81 blocks are definitely lost in loss record 2 of 2
==6527==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6527==    by 0x10BB36: CriaPosicao (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==6527==    by 0x10AB55: ObtemPosicaoItemMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==6527==    by 0x1095FF: AtualizaPacmanMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==6527==    by 0x109A5A: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/main/prog)
==6527== 
==6527== LEAK SUMMARY:
==6527==    definitely lost: 656 bytes in 82 blocks
==6527==    indirectly lost: 0 bytes in 0 blocks
==6527==      possibly lost: 0 bytes in 0 blocks
==6527==    still reachable: 0 bytes in 0 blocks
==6527==         suppressed: 0 bytes in 0 blocks
==6527== 
==6527== For lists of detected and suppressed errors, rerun with: -s
==6527== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
