==8105== Memcheck, a memory error detector
==8105== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8105== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8105== Command: Resultados/Raony/main/prog Resultados/Raony/main/Casos/07
==8105== Parent PID: 8104
==8105== 
==8105== error calling PR_SET_PTRACER, vgdb might block
==8105== 
==8105== HEAP SUMMARY:
==8105==     in use at exit: 0 bytes in 0 blocks
==8105==   total heap usage: 8,768 allocs, 8,768 frees, 80,824 bytes allocated
==8105== 
==8105== All heap blocks were freed -- no leaks are possible
==8105== 
==8105== For lists of detected and suppressed errors, rerun with: -s
==8105== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
