==17719== Memcheck, a memory error detector
==17719== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17719== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17719== Command: Resultados/RaonyTogneri/tMovimento/prog Resultados/RaonyTogneri/tMovimento/Casos/15
==17719== Parent PID: 17718
==17719== 
==17719== error calling PR_SET_PTRACER, vgdb might block
==17719== 
==17719== HEAP SUMMARY:
==17719==     in use at exit: 0 bytes in 0 blocks
==17719==   total heap usage: 22,236 allocs, 22,236 frees, 200,754 bytes allocated
==17719== 
==17719== All heap blocks were freed -- no leaks are possible
==17719== 
==17719== For lists of detected and suppressed errors, rerun with: -s
==17719== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
