==19996== Memcheck, a memory error detector
==19996== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19996== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19996== Command: Resultados/RaonyTogneri/completo/prog Resultados/RaonyTogneri/completo/Casos/26
==19996== Parent PID: 19995
==19996== 
==19996== error calling PR_SET_PTRACER, vgdb might block
==19996== 
==19996== HEAP SUMMARY:
==19996==     in use at exit: 0 bytes in 0 blocks
==19996==   total heap usage: 72,732 allocs, 72,732 frees, 603,594 bytes allocated
==19996== 
==19996== All heap blocks were freed -- no leaks are possible
==19996== 
==19996== For lists of detected and suppressed errors, rerun with: -s
==19996== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
