==5831== Memcheck, a memory error detector
==5831== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5831== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5831== Command: Resultados/RaonyTogneri/completo/prog Resultados/RaonyTogneri/completo/Casos/26
==5831== Parent PID: 5830
==5831== 
==5831== error calling PR_SET_PTRACER, vgdb might block
==5831== 
==5831== HEAP SUMMARY:
==5831==     in use at exit: 0 bytes in 0 blocks
==5831==   total heap usage: 72,732 allocs, 72,732 frees, 603,594 bytes allocated
==5831== 
==5831== All heap blocks were freed -- no leaks are possible
==5831== 
==5831== For lists of detected and suppressed errors, rerun with: -s
==5831== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
