==23460== Memcheck, a memory error detector
==23460== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23460== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23460== Command: Resultados/RaonyTogneri/tPacman/prog Resultados/RaonyTogneri/tPacman/Casos/21
==23460== Parent PID: 23459
==23460== 
==23460== error calling PR_SET_PTRACER, vgdb might block
==23460== 
==23460== HEAP SUMMARY:
==23460==     in use at exit: 0 bytes in 0 blocks
==23460==   total heap usage: 11,090 allocs, 11,090 frees, 107,864 bytes allocated
==23460== 
==23460== All heap blocks were freed -- no leaks are possible
==23460== 
==23460== For lists of detected and suppressed errors, rerun with: -s
==23460== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
