==16629== Memcheck, a memory error detector
==16629== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16629== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16629== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/27
==16629== Parent PID: 16628
==16629== 
==16629== error calling PR_SET_PTRACER, vgdb might block
==16629== 
==16629== HEAP SUMMARY:
==16629==     in use at exit: 0 bytes in 0 blocks
==16629==   total heap usage: 9,344 allocs, 9,344 frees, 90,656 bytes allocated
==16629== 
==16629== All heap blocks were freed -- no leaks are possible
==16629== 
==16629== For lists of detected and suppressed errors, rerun with: -s
==16629== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
