==8740== Memcheck, a memory error detector
==8740== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8740== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8740== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/27
==8740== Parent PID: 8739
==8740== 
==8740== error calling PR_SET_PTRACER, vgdb might block
==8740== 
==8740== HEAP SUMMARY:
==8740==     in use at exit: 0 bytes in 0 blocks
==8740==   total heap usage: 9,344 allocs, 9,344 frees, 90,664 bytes allocated
==8740== 
==8740== All heap blocks were freed -- no leaks are possible
==8740== 
==8740== For lists of detected and suppressed errors, rerun with: -s
==8740== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
