==117706== Memcheck, a memory error detector
==117706== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==117706== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==117706== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/27
==117706== Parent PID: 117705
==117706== 
==117706== 
==117706== HEAP SUMMARY:
==117706==     in use at exit: 0 bytes in 0 blocks
==117706==   total heap usage: 9,344 allocs, 9,344 frees, 122,920 bytes allocated
==117706== 
==117706== All heap blocks were freed -- no leaks are possible
==117706== 
==117706== For lists of detected and suppressed errors, rerun with: -s
==117706== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
