==5234== Memcheck, a memory error detector
==5234== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5234== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5234== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/27
==5234== Parent PID: 5233
==5234== 
==5234== error calling PR_SET_PTRACER, vgdb might block
==5234== 
==5234== HEAP SUMMARY:
==5234==     in use at exit: 0 bytes in 0 blocks
==5234==   total heap usage: 9,344 allocs, 9,344 frees, 90,656 bytes allocated
==5234== 
==5234== All heap blocks were freed -- no leaks are possible
==5234== 
==5234== For lists of detected and suppressed errors, rerun with: -s
==5234== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
