==27434== Memcheck, a memory error detector
==27434== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27434== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27434== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/27
==27434== Parent PID: 27433
==27434== 
==27434== error calling PR_SET_PTRACER, vgdb might block
==27434== 
==27434== HEAP SUMMARY:
==27434==     in use at exit: 0 bytes in 0 blocks
==27434==   total heap usage: 9,344 allocs, 9,344 frees, 90,656 bytes allocated
==27434== 
==27434== All heap blocks were freed -- no leaks are possible
==27434== 
==27434== For lists of detected and suppressed errors, rerun with: -s
==27434== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
