==4272== Memcheck, a memory error detector
==4272== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4272== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4272== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/27
==4272== Parent PID: 4271
==4272== 
==4272== error calling PR_SET_PTRACER, vgdb might block
==4272== 
==4272== HEAP SUMMARY:
==4272==     in use at exit: 0 bytes in 0 blocks
==4272==   total heap usage: 9,344 allocs, 9,344 frees, 90,656 bytes allocated
==4272== 
==4272== All heap blocks were freed -- no leaks are possible
==4272== 
==4272== For lists of detected and suppressed errors, rerun with: -s
==4272== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
