==22880== Memcheck, a memory error detector
==22880== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22880== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22880== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/27
==22880== Parent PID: 22879
==22880== 
==22880== error calling PR_SET_PTRACER, vgdb might block
==22880== 
==22880== HEAP SUMMARY:
==22880==     in use at exit: 0 bytes in 0 blocks
==22880==   total heap usage: 9,344 allocs, 9,344 frees, 90,656 bytes allocated
==22880== 
==22880== All heap blocks were freed -- no leaks are possible
==22880== 
==22880== For lists of detected and suppressed errors, rerun with: -s
==22880== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
