==187000== Memcheck, a memory error detector
==187000== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==187000== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==187000== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/27
==187000== Parent PID: 186999
==187000== 
==187000== 
==187000== HEAP SUMMARY:
==187000==     in use at exit: 0 bytes in 0 blocks
==187000==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==187000== 
==187000== All heap blocks were freed -- no leaks are possible
==187000== 
==187000== For lists of detected and suppressed errors, rerun with: -s
==187000== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
