==9450== Memcheck, a memory error detector
==9450== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9450== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9450== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/27
==9450== Parent PID: 9449
==9450== 
==9450== error calling PR_SET_PTRACER, vgdb might block
==9450== 
==9450== HEAP SUMMARY:
==9450==     in use at exit: 0 bytes in 0 blocks
==9450==   total heap usage: 9,344 allocs, 9,344 frees, 90,656 bytes allocated
==9450== 
==9450== All heap blocks were freed -- no leaks are possible
==9450== 
==9450== For lists of detected and suppressed errors, rerun with: -s
==9450== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
