==2987== Memcheck, a memory error detector
==2987== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2987== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2987== Command: Resultados/RaonyTogneri/tPacman/prog Resultados/RaonyTogneri/tPacman/Casos/09
==2987== Parent PID: 2986
==2987== 
==2987== error calling PR_SET_PTRACER, vgdb might block
==2987== 
==2987== HEAP SUMMARY:
==2987==     in use at exit: 0 bytes in 0 blocks
==2987==   total heap usage: 749,362 allocs, 749,362 frees, 6,292,316 bytes allocated
==2987== 
==2987== All heap blocks were freed -- no leaks are possible
==2987== 
==2987== For lists of detected and suppressed errors, rerun with: -s
==2987== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
