==21552== Memcheck, a memory error detector
==21552== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21552== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21552== Command: Resultados/RaonyTogneri/tPacman/prog Resultados/RaonyTogneri/tPacman/Casos/09
==21552== Parent PID: 21551
==21552== 
==21552== error calling PR_SET_PTRACER, vgdb might block
==21552== 
==21552== HEAP SUMMARY:
==21552==     in use at exit: 0 bytes in 0 blocks
==21552==   total heap usage: 749,362 allocs, 749,362 frees, 6,292,316 bytes allocated
==21552== 
==21552== All heap blocks were freed -- no leaks are possible
==21552== 
==21552== For lists of detected and suppressed errors, rerun with: -s
==21552== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
