==7687== Memcheck, a memory error detector
==7687== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7687== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7687== Command: Resultados/RaonyTogneri/main/prog Resultados/RaonyTogneri/main/Casos/12
==7687== Parent PID: 7686
==7687== 
==7687== error calling PR_SET_PTRACER, vgdb might block
==7687== 
==7687== HEAP SUMMARY:
==7687==     in use at exit: 0 bytes in 0 blocks
==7687==   total heap usage: 55,971 allocs, 55,971 frees, 466,798 bytes allocated
==7687== 
==7687== All heap blocks were freed -- no leaks are possible
==7687== 
==7687== For lists of detected and suppressed errors, rerun with: -s
==7687== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
