==118098== Memcheck, a memory error detector
==118098== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118098== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118098== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/29
==118098== Parent PID: 118097
==118098== 
==118098== 
==118098== HEAP SUMMARY:
==118098==     in use at exit: 0 bytes in 0 blocks
==118098==   total heap usage: 79,390 allocs, 79,390 frees, 707,352 bytes allocated
==118098== 
==118098== All heap blocks were freed -- no leaks are possible
==118098== 
==118098== For lists of detected and suppressed errors, rerun with: -s
==118098== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
