==14196== Memcheck, a memory error detector
==14196== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14196== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14196== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/29
==14196== Parent PID: 14195
==14196== 
==14196== error calling PR_SET_PTRACER, vgdb might block
==14196== 
==14196== HEAP SUMMARY:
==14196==     in use at exit: 0 bytes in 0 blocks
==14196==   total heap usage: 79,390 allocs, 79,390 frees, 675,088 bytes allocated
==14196== 
==14196== All heap blocks were freed -- no leaks are possible
==14196== 
==14196== For lists of detected and suppressed errors, rerun with: -s
==14196== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
