==187388== Memcheck, a memory error detector
==187388== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==187388== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==187388== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/29
==187388== Parent PID: 187387
==187388== 
==187388== 
==187388== HEAP SUMMARY:
==187388==     in use at exit: 0 bytes in 0 blocks
==187388==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==187388== 
==187388== All heap blocks were freed -- no leaks are possible
==187388== 
==187388== For lists of detected and suppressed errors, rerun with: -s
==187388== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
