==17413== Memcheck, a memory error detector
==17413== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17413== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17413== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/29
==17413== Parent PID: 17412
==17413== 
==17413== error calling PR_SET_PTRACER, vgdb might block
==17413== Invalid read of size 8
==17413==    at 0x10D1B3: DesalocaTunel (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==17413==    by 0x10C260: DesalocaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==17413==    by 0x10B819: DesalocaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==17413==    by 0x10B8BB: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==17413==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==17413== 
==17413== 
==17413== Process terminating with default action of signal 11 (SIGSEGV)
==17413==  Access not within mapped region at address 0x0
==17413==    at 0x10D1B3: DesalocaTunel (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==17413==    by 0x10C260: DesalocaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==17413==    by 0x10B819: DesalocaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==17413==    by 0x10B8BB: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==17413==  If you believe this happened as a result of a stack
==17413==  overflow in your program's main thread (unlikely but
==17413==  possible), you can try to increase the size of the
==17413==  main thread stack using the --main-stacksize= flag.
==17413==  The main thread stack size used in this run was 8388608.
==17413== 
==17413== HEAP SUMMARY:
==17413==     in use at exit: 3,260 bytes in 38 blocks
==17413==   total heap usage: 79,390 allocs, 79,352 frees, 675,088 bytes allocated
==17413== 
==17413== LEAK SUMMARY:
==17413==    definitely lost: 0 bytes in 0 blocks
==17413==    indirectly lost: 0 bytes in 0 blocks
==17413==      possibly lost: 0 bytes in 0 blocks
==17413==    still reachable: 3,260 bytes in 38 blocks
==17413==         suppressed: 0 bytes in 0 blocks
==17413== Reachable blocks (those to which a pointer was found) are not shown.
==17413== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==17413== 
==17413== For lists of detected and suppressed errors, rerun with: -s
==17413== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
