==117239== Memcheck, a memory error detector
==117239== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==117239== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==117239== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/29
==117239== Parent PID: 117238
==117239== 
==117239== 
==117239== HEAP SUMMARY:
==117239==     in use at exit: 0 bytes in 0 blocks
==117239==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==117239== 
==117239== All heap blocks were freed -- no leaks are possible
==117239== 
==117239== For lists of detected and suppressed errors, rerun with: -s
==117239== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
