==9124== Memcheck, a memory error detector
==9124== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9124== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9124== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/29
==9124== Parent PID: 9123
==9124== 
==9124== error calling PR_SET_PTRACER, vgdb might block
==9124== 
==9124== HEAP SUMMARY:
==9124==     in use at exit: 0 bytes in 0 blocks
==9124==   total heap usage: 79,390 allocs, 79,390 frees, 675,096 bytes allocated
==9124== 
==9124== All heap blocks were freed -- no leaks are possible
==9124== 
==9124== For lists of detected and suppressed errors, rerun with: -s
==9124== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
