==5618== Memcheck, a memory error detector
==5618== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5618== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5618== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/29
==5618== Parent PID: 5617
==5618== 
==5618== error calling PR_SET_PTRACER, vgdb might block
==5618== 
==5618== HEAP SUMMARY:
==5618==     in use at exit: 0 bytes in 0 blocks
==5618==   total heap usage: 79,390 allocs, 79,390 frees, 675,088 bytes allocated
==5618== 
==5618== All heap blocks were freed -- no leaks are possible
==5618== 
==5618== For lists of detected and suppressed errors, rerun with: -s
==5618== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
