==16811== Memcheck, a memory error detector
==16811== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16811== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16811== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/29
==16811== Parent PID: 16810
==16811== 
==16811== error calling PR_SET_PTRACER, vgdb might block
==16811== 
==16811== HEAP SUMMARY:
==16811==     in use at exit: 0 bytes in 0 blocks
==16811==   total heap usage: 79,390 allocs, 79,390 frees, 675,096 bytes allocated
==16811== 
==16811== All heap blocks were freed -- no leaks are possible
==16811== 
==16811== For lists of detected and suppressed errors, rerun with: -s
==16811== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
