==23264== Memcheck, a memory error detector
==23264== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23264== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23264== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/29
==23264== Parent PID: 23263
==23264== 
==23264== error calling PR_SET_PTRACER, vgdb might block
==23264== 
==23264== HEAP SUMMARY:
==23264==     in use at exit: 0 bytes in 0 blocks
==23264==   total heap usage: 79,390 allocs, 79,390 frees, 675,088 bytes allocated
==23264== 
==23264== All heap blocks were freed -- no leaks are possible
==23264== 
==23264== For lists of detected and suppressed errors, rerun with: -s
==23264== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
