==4656== Memcheck, a memory error detector
==4656== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4656== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4656== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/29
==4656== Parent PID: 4655
==4656== 
==4656== error calling PR_SET_PTRACER, vgdb might block
==4656== 
==4656== HEAP SUMMARY:
==4656==     in use at exit: 0 bytes in 0 blocks
==4656==   total heap usage: 79,390 allocs, 79,390 frees, 675,088 bytes allocated
==4656== 
==4656== All heap blocks were freed -- no leaks are possible
==4656== 
==4656== For lists of detected and suppressed errors, rerun with: -s
==4656== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
