==27818== Memcheck, a memory error detector
==27818== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27818== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27818== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/29
==27818== Parent PID: 27817
==27818== 
==27818== error calling PR_SET_PTRACER, vgdb might block
==27818== 
==27818== HEAP SUMMARY:
==27818==     in use at exit: 0 bytes in 0 blocks
==27818==   total heap usage: 79,390 allocs, 79,390 frees, 675,088 bytes allocated
==27818== 
==27818== All heap blocks were freed -- no leaks are possible
==27818== 
==27818== For lists of detected and suppressed errors, rerun with: -s
==27818== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
