==9834== Memcheck, a memory error detector
==9834== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9834== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9834== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/29
==9834== Parent PID: 9833
==9834== 
==9834== error calling PR_SET_PTRACER, vgdb might block
==9834== 
==9834== HEAP SUMMARY:
==9834==     in use at exit: 0 bytes in 0 blocks
==9834==   total heap usage: 79,390 allocs, 79,390 frees, 675,088 bytes allocated
==9834== 
==9834== All heap blocks were freed -- no leaks are possible
==9834== 
==9834== For lists of detected and suppressed errors, rerun with: -s
==9834== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
