==20217== Memcheck, a memory error detector
==20217== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20217== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20217== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/29
==20217== Parent PID: 20216
==20217== 
==20217== error calling PR_SET_PTRACER, vgdb might block
==20217== 
==20217== HEAP SUMMARY:
==20217==     in use at exit: 0 bytes in 0 blocks
==20217==   total heap usage: 79,390 allocs, 79,390 frees, 675,088 bytes allocated
==20217== 
==20217== All heap blocks were freed -- no leaks are possible
==20217== 
==20217== For lists of detected and suppressed errors, rerun with: -s
==20217== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
