==17560== Memcheck, a memory error detector
==17560== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17560== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17560== Command: Resultados/RaonyTogneri/tMovimento/prog Resultados/RaonyTogneri/tMovimento/Casos/14
==17560== Parent PID: 17559
==17560== 
==17560== error calling PR_SET_PTRACER, vgdb might block
==17560== 
==17560== HEAP SUMMARY:
==17560==     in use at exit: 0 bytes in 0 blocks
==17560==   total heap usage: 38,525 allocs, 38,525 frees, 341,153 bytes allocated
==17560== 
==17560== All heap blocks were freed -- no leaks are possible
==17560== 
==17560== For lists of detected and suppressed errors, rerun with: -s
==17560== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
