==31767== Memcheck, a memory error detector
==31767== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31767== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31767== Command: Resultados/RaonyTogneri/tMovimento/prog Resultados/RaonyTogneri/tMovimento/Casos/14
==31767== Parent PID: 31766
==31767== 
==31767== error calling PR_SET_PTRACER, vgdb might block
==31767== 
==31767== HEAP SUMMARY:
==31767==     in use at exit: 0 bytes in 0 blocks
==31767==   total heap usage: 38,525 allocs, 38,525 frees, 341,153 bytes allocated
==31767== 
==31767== All heap blocks were freed -- no leaks are possible
==31767== 
==31767== For lists of detected and suppressed errors, rerun with: -s
==31767== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
