==16677== Memcheck, a memory error detector
==16677== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16677== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16677== Command: Resultados/RaonyTogneri/completo/prog Resultados/RaonyTogneri/completo/Casos/05
==16677== Parent PID: 16676
==16677== 
==16677== error calling PR_SET_PTRACER, vgdb might block
==16677== 
==16677== HEAP SUMMARY:
==16677==     in use at exit: 0 bytes in 0 blocks
==16677==   total heap usage: 1,411,858 allocs, 1,411,858 frees, 11,812,773 bytes allocated
==16677== 
==16677== All heap blocks were freed -- no leaks are possible
==16677== 
==16677== For lists of detected and suppressed errors, rerun with: -s
==16677== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
