==2512== Memcheck, a memory error detector
==2512== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2512== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2512== Command: Resultados/RaonyTogneri/completo/prog Resultados/RaonyTogneri/completo/Casos/05
==2512== Parent PID: 2511
==2512== 
==2512== error calling PR_SET_PTRACER, vgdb might block
==2512== 
==2512== HEAP SUMMARY:
==2512==     in use at exit: 0 bytes in 0 blocks
==2512==   total heap usage: 1,411,858 allocs, 1,411,858 frees, 11,812,773 bytes allocated
==2512== 
==2512== All heap blocks were freed -- no leaks are possible
==2512== 
==2512== For lists of detected and suppressed errors, rerun with: -s
==2512== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
