==21857== Memcheck, a memory error detector
==21857== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21857== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21857== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/28
==21857== Parent PID: 21856
==21857== 
==21857== error calling PR_SET_PTRACER, vgdb might block
==21857== 
==21857== HEAP SUMMARY:
==21857==     in use at exit: 0 bytes in 0 blocks
==21857==   total heap usage: 78,359 allocs, 78,359 frees, 666,910 bytes allocated
==21857== 
==21857== All heap blocks were freed -- no leaks are possible
==21857== 
==21857== For lists of detected and suppressed errors, rerun with: -s
==21857== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
