==14256== Memcheck, a memory error detector
==14256== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14256== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14256== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/28
==14256== Parent PID: 14255
==14256== 
==14256== error calling PR_SET_PTRACER, vgdb might block
==14256== 
==14256== HEAP SUMMARY:
==14256==     in use at exit: 0 bytes in 0 blocks
==14256==   total heap usage: 78,359 allocs, 78,359 frees, 666,910 bytes allocated
==14256== 
==14256== All heap blocks were freed -- no leaks are possible
==14256== 
==14256== For lists of detected and suppressed errors, rerun with: -s
==14256== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
