==3163== Memcheck, a memory error detector
==3163== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3163== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3163== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/28
==3163== Parent PID: 3162
==3163== 
==3163== error calling PR_SET_PTRACER, vgdb might block
==3163== 
==3163== HEAP SUMMARY:
==3163==     in use at exit: 0 bytes in 0 blocks
==3163==   total heap usage: 78,359 allocs, 78,359 frees, 666,918 bytes allocated
==3163== 
==3163== All heap blocks were freed -- no leaks are possible
==3163== 
==3163== For lists of detected and suppressed errors, rerun with: -s
==3163== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
