==11048== Memcheck, a memory error detector
==11048== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11048== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11048== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/28
==11048== Parent PID: 11047
==11048== 
==11048== error calling PR_SET_PTRACER, vgdb might block
==11048== 
==11048== HEAP SUMMARY:
==11048==     in use at exit: 0 bytes in 0 blocks
==11048==   total heap usage: 78,359 allocs, 78,359 frees, 666,910 bytes allocated
==11048== 
==11048== All heap blocks were freed -- no leaks are possible
==11048== 
==11048== For lists of detected and suppressed errors, rerun with: -s
==11048== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
