==32420== Memcheck, a memory error detector
==32420== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32420== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32420== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/28
==32420== Parent PID: 32419
==32420== 
==32420== error calling PR_SET_PTRACER, vgdb might block
==32420== 
==32420== HEAP SUMMARY:
==32420==     in use at exit: 0 bytes in 0 blocks
==32420==   total heap usage: 78,359 allocs, 78,359 frees, 666,910 bytes allocated
==32420== 
==32420== All heap blocks were freed -- no leaks are possible
==32420== 
==32420== For lists of detected and suppressed errors, rerun with: -s
==32420== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
