==191405== Memcheck, a memory error detector
==191405== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==191405== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==191405== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/28
==191405== Parent PID: 191404
==191405== 
==191405== 
==191405== HEAP SUMMARY:
==191405==     in use at exit: 0 bytes in 0 blocks
==191405==   total heap usage: 78,359 allocs, 78,359 frees, 699,174 bytes allocated
==191405== 
==191405== All heap blocks were freed -- no leaks are possible
==191405== 
==191405== For lists of detected and suppressed errors, rerun with: -s
==191405== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
