==31456== Memcheck, a memory error detector
==31456== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31456== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31456== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/28
==31456== Parent PID: 31455
==31456== 
==31456== error calling PR_SET_PTRACER, vgdb might block
==31456== 
==31456== HEAP SUMMARY:
==31456==     in use at exit: 0 bytes in 0 blocks
==31456==   total heap usage: 78,359 allocs, 78,359 frees, 666,910 bytes allocated
==31456== 
==31456== All heap blocks were freed -- no leaks are possible
==31456== 
==31456== For lists of detected and suppressed errors, rerun with: -s
==31456== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
