==3873== Memcheck, a memory error detector
==3873== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3873== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3873== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/28
==3873== Parent PID: 3872
==3873== 
==3873== error calling PR_SET_PTRACER, vgdb might block
==3873== 
==3873== HEAP SUMMARY:
==3873==     in use at exit: 0 bytes in 0 blocks
==3873==   total heap usage: 78,359 allocs, 78,359 frees, 666,910 bytes allocated
==3873== 
==3873== All heap blocks were freed -- no leaks are possible
==3873== 
==3873== For lists of detected and suppressed errors, rerun with: -s
==3873== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
