==5326== Memcheck, a memory error detector
==5326== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5326== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5326== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/28
==5326== Parent PID: 5325
==5326== 
==5326== error calling PR_SET_PTRACER, vgdb might block
==5326== 
==5326== HEAP SUMMARY:
==5326==     in use at exit: 0 bytes in 0 blocks
==5326==   total heap usage: 78,359 allocs, 78,359 frees, 666,910 bytes allocated
==5326== 
==5326== All heap blocks were freed -- no leaks are possible
==5326== 
==5326== For lists of detected and suppressed errors, rerun with: -s
==5326== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
