==181279== Memcheck, a memory error detector
==181279== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==181279== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==181279== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/28
==181279== Parent PID: 181278
==181279== 
==181279== 
==181279== HEAP SUMMARY:
==181279==     in use at exit: 0 bytes in 0 blocks
==181279==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==181279== 
==181279== All heap blocks were freed -- no leaks are possible
==181279== 
==181279== For lists of detected and suppressed errors, rerun with: -s
==181279== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
