==8235== Memcheck, a memory error detector
==8235== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8235== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8235== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/28
==8235== Parent PID: 8234
==8235== 
==8235== error calling PR_SET_PTRACER, vgdb might block
==8235== 
==8235== HEAP SUMMARY:
==8235==     in use at exit: 0 bytes in 0 blocks
==8235==   total heap usage: 78,359 allocs, 78,359 frees, 666,910 bytes allocated
==8235== 
==8235== All heap blocks were freed -- no leaks are possible
==8235== 
==8235== For lists of detected and suppressed errors, rerun with: -s
==8235== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
