==17303== Memcheck, a memory error detector
==17303== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17303== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17303== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/28
==17303== Parent PID: 17302
==17303== 
==17303== error calling PR_SET_PTRACER, vgdb might block
==17303== 
==17303== HEAP SUMMARY:
==17303==     in use at exit: 0 bytes in 0 blocks
==17303==   total heap usage: 78,359 allocs, 78,359 frees, 666,910 bytes allocated
==17303== 
==17303== All heap blocks were freed -- no leaks are possible
==17303== 
==17303== For lists of detected and suppressed errors, rerun with: -s
==17303== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
