==111970== Memcheck, a memory error detector
==111970== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111970== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==111970== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/28
==111970== Parent PID: 111969
==111970== 
==111970== 
==111970== HEAP SUMMARY:
==111970==     in use at exit: 0 bytes in 0 blocks
==111970==   total heap usage: 78,359 allocs, 78,359 frees, 699,174 bytes allocated
==111970== 
==111970== All heap blocks were freed -- no leaks are possible
==111970== 
==111970== For lists of detected and suppressed errors, rerun with: -s
==111970== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
