==4931== Memcheck, a memory error detector
==4931== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4931== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4931== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/28
==4931== Parent PID: 4930
==4931== 
==4931== error calling PR_SET_PTRACER, vgdb might block
==4931== 
==4931== HEAP SUMMARY:
==4931==     in use at exit: 0 bytes in 0 blocks
==4931==   total heap usage: 78,359 allocs, 78,359 frees, 666,910 bytes allocated
==4931== 
==4931== All heap blocks were freed -- no leaks are possible
==4931== 
==4931== For lists of detected and suppressed errors, rerun with: -s
==4931== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
