==15383== Memcheck, a memory error detector
==15383== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15383== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15383== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/18
==15383== Parent PID: 15382
==15383== 
==15383== error calling PR_SET_PTRACER, vgdb might block
==15383== 
==15383== HEAP SUMMARY:
==15383==     in use at exit: 0 bytes in 0 blocks
==15383==   total heap usage: 15,610 allocs, 15,610 frees, 161,284 bytes allocated
==15383== 
==15383== All heap blocks were freed -- no leaks are possible
==15383== 
==15383== For lists of detected and suppressed errors, rerun with: -s
==15383== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
