==19937== Memcheck, a memory error detector
==19937== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19937== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19937== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/18
==19937== Parent PID: 19936
==19937== 
==19937== error calling PR_SET_PTRACER, vgdb might block
==19937== 
==19937== HEAP SUMMARY:
==19937==     in use at exit: 0 bytes in 0 blocks
==19937==   total heap usage: 15,610 allocs, 15,610 frees, 161,284 bytes allocated
==19937== 
==19937== All heap blocks were freed -- no leaks are possible
==19937== 
==19937== For lists of detected and suppressed errors, rerun with: -s
==19937== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
