==7244== Memcheck, a memory error detector
==7244== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7244== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7244== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/18
==7244== Parent PID: 7243
==7244== 
==7244== error calling PR_SET_PTRACER, vgdb might block
==7244== 
==7244== HEAP SUMMARY:
==7244==     in use at exit: 0 bytes in 0 blocks
==7244==   total heap usage: 15,610 allocs, 15,610 frees, 161,284 bytes allocated
==7244== 
==7244== All heap blocks were freed -- no leaks are possible
==7244== 
==7244== For lists of detected and suppressed errors, rerun with: -s
==7244== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
