==30500== Memcheck, a memory error detector
==30500== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30500== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30500== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/18
==30500== Parent PID: 30499
==30500== 
==30500== error calling PR_SET_PTRACER, vgdb might block
==30500== 
==30500== HEAP SUMMARY:
==30500==     in use at exit: 0 bytes in 0 blocks
==30500==   total heap usage: 15,610 allocs, 15,610 frees, 161,284 bytes allocated
==30500== 
==30500== All heap blocks were freed -- no leaks are possible
==30500== 
==30500== For lists of detected and suppressed errors, rerun with: -s
==30500== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
