==1243== Memcheck, a memory error detector
==1243== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1243== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1243== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/18
==1243== Parent PID: 1242
==1243== 
==1243== error calling PR_SET_PTRACER, vgdb might block
==1243== 
==1243== HEAP SUMMARY:
==1243==     in use at exit: 0 bytes in 0 blocks
==1243==   total heap usage: 15,610 allocs, 15,610 frees, 161,292 bytes allocated
==1243== 
==1243== All heap blocks were freed -- no leaks are possible
==1243== 
==1243== For lists of detected and suppressed errors, rerun with: -s
==1243== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
