==189341== Memcheck, a memory error detector
==189341== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==189341== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==189341== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/18
==189341== Parent PID: 189340
==189341== 
==189341== 
==189341== HEAP SUMMARY:
==189341==     in use at exit: 0 bytes in 0 blocks
==189341==   total heap usage: 15,610 allocs, 15,610 frees, 193,548 bytes allocated
==189341== 
==189341== All heap blocks were freed -- no leaks are possible
==189341== 
==189341== For lists of detected and suppressed errors, rerun with: -s
==189341== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
