==1953== Memcheck, a memory error detector
==1953== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1953== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1953== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/18
==1953== Parent PID: 1952
==1953== 
==1953== error calling PR_SET_PTRACER, vgdb might block
==1953== 
==1953== HEAP SUMMARY:
==1953==     in use at exit: 0 bytes in 0 blocks
==1953==   total heap usage: 15,610 allocs, 15,610 frees, 161,284 bytes allocated
==1953== 
==1953== All heap blocks were freed -- no leaks are possible
==1953== 
==1953== For lists of detected and suppressed errors, rerun with: -s
==1953== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
