==109989== Memcheck, a memory error detector
==109989== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==109989== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==109989== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/18
==109989== Parent PID: 109988
==109989== 
==109989== 
==109989== HEAP SUMMARY:
==109989==     in use at exit: 0 bytes in 0 blocks
==109989==   total heap usage: 15,610 allocs, 15,610 frees, 193,548 bytes allocated
==109989== 
==109989== All heap blocks were freed -- no leaks are possible
==109989== 
==109989== For lists of detected and suppressed errors, rerun with: -s
==109989== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
