==29536== Memcheck, a memory error detector
==29536== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29536== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29536== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/18
==29536== Parent PID: 29535
==29536== 
==29536== error calling PR_SET_PTRACER, vgdb might block
==29536== 
==29536== HEAP SUMMARY:
==29536==     in use at exit: 0 bytes in 0 blocks
==29536==   total heap usage: 15,610 allocs, 15,610 frees, 161,284 bytes allocated
==29536== 
==29536== All heap blocks were freed -- no leaks are possible
==29536== 
==29536== For lists of detected and suppressed errors, rerun with: -s
==29536== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
