==6315== Memcheck, a memory error detector
==6315== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6315== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6315== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/18
==6315== Parent PID: 6314
==6315== 
==6315== error calling PR_SET_PTRACER, vgdb might block
==6315== 
==6315== HEAP SUMMARY:
==6315==     in use at exit: 0 bytes in 0 blocks
==6315==   total heap usage: 15,610 allocs, 15,610 frees, 161,284 bytes allocated
==6315== 
==6315== All heap blocks were freed -- no leaks are possible
==6315== 
==6315== For lists of detected and suppressed errors, rerun with: -s
==6315== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
