==3406== Memcheck, a memory error detector
==3406== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3406== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3406== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/18
==3406== Parent PID: 3405
==3406== 
==3406== error calling PR_SET_PTRACER, vgdb might block
==3406== 
==3406== HEAP SUMMARY:
==3406==     in use at exit: 0 bytes in 0 blocks
==3406==   total heap usage: 15,610 allocs, 15,610 frees, 161,284 bytes allocated
==3406== 
==3406== All heap blocks were freed -- no leaks are possible
==3406== 
==3406== For lists of detected and suppressed errors, rerun with: -s
==3406== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
