==179322== Memcheck, a memory error detector
==179322== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==179322== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==179322== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/18
==179322== Parent PID: 179321
==179322== 
==179322== 
==179322== HEAP SUMMARY:
==179322==     in use at exit: 0 bytes in 0 blocks
==179322==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==179322== 
==179322== All heap blocks were freed -- no leaks are possible
==179322== 
==179322== For lists of detected and suppressed errors, rerun with: -s
==179322== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
