==9128== Memcheck, a memory error detector
==9128== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9128== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9128== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/18
==9128== Parent PID: 9127
==9128== 
==9128== error calling PR_SET_PTRACER, vgdb might block
==9128== 
==9128== HEAP SUMMARY:
==9128==     in use at exit: 0 bytes in 0 blocks
==9128==   total heap usage: 15,610 allocs, 15,610 frees, 161,284 bytes allocated
==9128== 
==9128== All heap blocks were freed -- no leaks are possible
==9128== 
==9128== For lists of detected and suppressed errors, rerun with: -s
==9128== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
