==12336== Memcheck, a memory error detector
==12336== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12336== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12336== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/18
==12336== Parent PID: 12335
==12336== 
==12336== error calling PR_SET_PTRACER, vgdb might block
==12336== 
==12336== HEAP SUMMARY:
==12336==     in use at exit: 0 bytes in 0 blocks
==12336==   total heap usage: 15,610 allocs, 15,610 frees, 161,284 bytes allocated
==12336== 
==12336== All heap blocks were freed -- no leaks are possible
==12336== 
==12336== For lists of detected and suppressed errors, rerun with: -s
==12336== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
