==3011== Memcheck, a memory error detector
==3011== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3011== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3011== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/18
==3011== Parent PID: 3010
==3011== 
==3011== error calling PR_SET_PTRACER, vgdb might block
==3011== 
==3011== HEAP SUMMARY:
==3011==     in use at exit: 0 bytes in 0 blocks
==3011==   total heap usage: 15,610 allocs, 15,610 frees, 161,284 bytes allocated
==3011== 
==3011== All heap blocks were freed -- no leaks are possible
==3011== 
==3011== For lists of detected and suppressed errors, rerun with: -s
==3011== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
