==23093== Memcheck, a memory error detector
==23093== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23093== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23093== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/10
==23093== Parent PID: 23092
==23093== 
==23093== error calling PR_SET_PTRACER, vgdb might block
==23093== 
==23093== HEAP SUMMARY:
==23093==     in use at exit: 0 bytes in 0 blocks
==23093==   total heap usage: 116,164 allocs, 116,164 frees, 1,041,140 bytes allocated
==23093== 
==23093== All heap blocks were freed -- no leaks are possible
==23093== 
==23093== For lists of detected and suppressed errors, rerun with: -s
==23093== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
