==16462== Memcheck, a memory error detector
==16462== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16462== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16462== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/10
==16462== Parent PID: 16461
==16462== 
==16462== error calling PR_SET_PTRACER, vgdb might block
==16462== 
==16462== HEAP SUMMARY:
==16462==     in use at exit: 0 bytes in 0 blocks
==16462==   total heap usage: 116,164 allocs, 116,164 frees, 1,041,140 bytes allocated
==16462== 
==16462== All heap blocks were freed -- no leaks are possible
==16462== 
==16462== For lists of detected and suppressed errors, rerun with: -s
==16462== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
