==6863== Memcheck, a memory error detector
==6863== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6863== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6863== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/10
==6863== Parent PID: 6862
==6863== 
==6863== error calling PR_SET_PTRACER, vgdb might block
==6863== 
==6863== HEAP SUMMARY:
==6863==     in use at exit: 0 bytes in 0 blocks
==6863==   total heap usage: 116,164 allocs, 116,164 frees, 1,041,140 bytes allocated
==6863== 
==6863== All heap blocks were freed -- no leaks are possible
==6863== 
==6863== For lists of detected and suppressed errors, rerun with: -s
==6863== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
