==18160== Memcheck, a memory error detector
==18160== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18160== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18160== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/10
==18160== Parent PID: 18159
==18160== 
==18160== error calling PR_SET_PTRACER, vgdb might block
==18160== 
==18160== HEAP SUMMARY:
==18160==     in use at exit: 0 bytes in 0 blocks
==18160==   total heap usage: 116,164 allocs, 116,164 frees, 1,041,140 bytes allocated
==18160== 
==18160== All heap blocks were freed -- no leaks are possible
==18160== 
==18160== For lists of detected and suppressed errors, rerun with: -s
==18160== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
