==21642== Memcheck, a memory error detector
==21642== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21642== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21642== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/10
==21642== Parent PID: 21641
==21642== 
==21642== error calling PR_SET_PTRACER, vgdb might block
==21642== 
==21642== HEAP SUMMARY:
==21642==     in use at exit: 0 bytes in 0 blocks
==21642==   total heap usage: 116,164 allocs, 116,164 frees, 1,041,140 bytes allocated
==21642== 
==21642== All heap blocks were freed -- no leaks are possible
==21642== 
==21642== For lists of detected and suppressed errors, rerun with: -s
==21642== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
