==17426== Memcheck, a memory error detector
==17426== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17426== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17426== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/10
==17426== Parent PID: 17425
==17426== 
==17426== error calling PR_SET_PTRACER, vgdb might block
==17426== 
==17426== HEAP SUMMARY:
==17426==     in use at exit: 0 bytes in 0 blocks
==17426==   total heap usage: 116,164 allocs, 116,164 frees, 1,041,140 bytes allocated
==17426== 
==17426== All heap blocks were freed -- no leaks are possible
==17426== 
==17426== For lists of detected and suppressed errors, rerun with: -s
==17426== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
