==23970== Memcheck, a memory error detector
==23970== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23970== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23970== Command: Resultados/RaonyTogneri/main/prog Resultados/RaonyTogneri/main/Casos/25
==23970== Parent PID: 23969
==23970== 
==23970== error calling PR_SET_PTRACER, vgdb might block
==23970== 
==23970== HEAP SUMMARY:
==23970==     in use at exit: 0 bytes in 0 blocks
==23970==   total heap usage: 131,020 allocs, 131,020 frees, 1,075,440 bytes allocated
==23970== 
==23970== All heap blocks were freed -- no leaks are possible
==23970== 
==23970== For lists of detected and suppressed errors, rerun with: -s
==23970== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
