==9741== Memcheck, a memory error detector
==9741== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9741== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9741== Command: Resultados/RaonyTogneri/main/prog Resultados/RaonyTogneri/main/Casos/25
==9741== Parent PID: 9740
==9741== 
==9741== error calling PR_SET_PTRACER, vgdb might block
==9741== 
==9741== HEAP SUMMARY:
==9741==     in use at exit: 0 bytes in 0 blocks
==9741==   total heap usage: 131,020 allocs, 131,020 frees, 1,075,440 bytes allocated
==9741== 
==9741== All heap blocks were freed -- no leaks are possible
==9741== 
==9741== For lists of detected and suppressed errors, rerun with: -s
==9741== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
