==2986== Memcheck, a memory error detector
==2986== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2986== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2986== Command: Resultados/RaonyTogneri/completo/prog Resultados/RaonyTogneri/completo/Casos/08
==2986== Parent PID: 2985
==2986== 
==2986== error calling PR_SET_PTRACER, vgdb might block
==2986== 
==2986== HEAP SUMMARY:
==2986==     in use at exit: 0 bytes in 0 blocks
==2986==   total heap usage: 52,386 allocs, 52,386 frees, 432,842 bytes allocated
==2986== 
==2986== All heap blocks were freed -- no leaks are possible
==2986== 
==2986== For lists of detected and suppressed errors, rerun with: -s
==2986== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
