==17151== Memcheck, a memory error detector
==17151== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17151== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17151== Command: Resultados/RaonyTogneri/completo/prog Resultados/RaonyTogneri/completo/Casos/08
==17151== Parent PID: 17150
==17151== 
==17151== error calling PR_SET_PTRACER, vgdb might block
==17151== 
==17151== HEAP SUMMARY:
==17151==     in use at exit: 0 bytes in 0 blocks
==17151==   total heap usage: 52,386 allocs, 52,386 frees, 432,842 bytes allocated
==17151== 
==17151== All heap blocks were freed -- no leaks are possible
==17151== 
==17151== For lists of detected and suppressed errors, rerun with: -s
==17151== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
