==12932== Memcheck, a memory error detector
==12932== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12932== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12932== Command: Resultados/RaonyTogneri/tMapa/prog Resultados/RaonyTogneri/tMapa/Casos/15
==12932== Parent PID: 12931
==12932== 
==12932== error calling PR_SET_PTRACER, vgdb might block
==12932== 
==12932== HEAP SUMMARY:
==12932==     in use at exit: 0 bytes in 0 blocks
==12932==   total heap usage: 21,772 allocs, 21,772 frees, 193,374 bytes allocated
==12932== 
==12932== All heap blocks were freed -- no leaks are possible
==12932== 
==12932== For lists of detected and suppressed errors, rerun with: -s
==12932== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
