==27150== Memcheck, a memory error detector
==27150== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27150== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27150== Command: Resultados/RaonyTogneri/tMapa/prog Resultados/RaonyTogneri/tMapa/Casos/15
==27150== Parent PID: 27149
==27150== 
==27150== error calling PR_SET_PTRACER, vgdb might block
==27150== 
==27150== HEAP SUMMARY:
==27150==     in use at exit: 0 bytes in 0 blocks
==27150==   total heap usage: 21,772 allocs, 21,772 frees, 193,374 bytes allocated
==27150== 
==27150== All heap blocks were freed -- no leaks are possible
==27150== 
==27150== For lists of detected and suppressed errors, rerun with: -s
==27150== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
