==15562== Memcheck, a memory error detector
==15562== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15562== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15562== Command: Resultados/RaonyTogneri/tTunel/prog Resultados/RaonyTogneri/tTunel/Casos/28
==15562== Parent PID: 15561
==15562== 
==15562== error calling PR_SET_PTRACER, vgdb might block
==15562== 
==15562== HEAP SUMMARY:
==15562==     in use at exit: 0 bytes in 0 blocks
==15562==   total heap usage: 78,359 allocs, 78,359 frees, 666,910 bytes allocated
==15562== 
==15562== All heap blocks were freed -- no leaks are possible
==15562== 
==15562== For lists of detected and suppressed errors, rerun with: -s
==15562== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
