==31844== Memcheck, a memory error detector
==31844== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31844== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31844== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/25
==31844== Parent PID: 31843
==31844== 
==31844== error calling PR_SET_PTRACER, vgdb might block
==31844== 
==31844== HEAP SUMMARY:
==31844==     in use at exit: 0 bytes in 0 blocks
==31844==   total heap usage: 135,118 allocs, 135,118 frees, 1,144,260 bytes allocated
==31844== 
==31844== All heap blocks were freed -- no leaks are possible
==31844== 
==31844== For lists of detected and suppressed errors, rerun with: -s
==31844== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
