==4355== Memcheck, a memory error detector
==4355== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4355== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4355== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/25
==4355== Parent PID: 4354
==4355== 
==4355== error calling PR_SET_PTRACER, vgdb might block
==4355== 
==4355== HEAP SUMMARY:
==4355==     in use at exit: 0 bytes in 0 blocks
==4355==   total heap usage: 135,118 allocs, 135,118 frees, 1,144,260 bytes allocated
==4355== 
==4355== All heap blocks were freed -- no leaks are possible
==4355== 
==4355== For lists of detected and suppressed errors, rerun with: -s
==4355== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
