==8588== Memcheck, a memory error detector
==8588== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8588== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8588== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/25
==8588== Parent PID: 8587
==8588== 
==8588== error calling PR_SET_PTRACER, vgdb might block
==8588== 
==8588== HEAP SUMMARY:
==8588==     in use at exit: 0 bytes in 0 blocks
==8588==   total heap usage: 135,118 allocs, 135,118 frees, 1,144,260 bytes allocated
==8588== 
==8588== All heap blocks were freed -- no leaks are possible
==8588== 
==8588== For lists of detected and suppressed errors, rerun with: -s
==8588== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
