==111371== Memcheck, a memory error detector
==111371== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111371== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==111371== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/25
==111371== Parent PID: 111370
==111371== 
==111371== 
==111371== HEAP SUMMARY:
==111371==     in use at exit: 0 bytes in 0 blocks
==111371==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,524 bytes allocated
==111371== 
==111371== All heap blocks were freed -- no leaks are possible
==111371== 
==111371== For lists of detected and suppressed errors, rerun with: -s
==111371== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
