==21281== Memcheck, a memory error detector
==21281== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21281== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21281== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/25
==21281== Parent PID: 21280
==21281== 
==21281== error calling PR_SET_PTRACER, vgdb might block
==21281== 
==21281== HEAP SUMMARY:
==21281==     in use at exit: 0 bytes in 0 blocks
==21281==   total heap usage: 135,118 allocs, 135,118 frees, 1,144,260 bytes allocated
==21281== 
==21281== All heap blocks were freed -- no leaks are possible
==21281== 
==21281== For lists of detected and suppressed errors, rerun with: -s
==21281== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
