==10472== Memcheck, a memory error detector
==10472== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10472== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10472== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/25
==10472== Parent PID: 10471
==10472== 
==10472== error calling PR_SET_PTRACER, vgdb might block
==10472== 
==10472== HEAP SUMMARY:
==10472==     in use at exit: 0 bytes in 0 blocks
==10472==   total heap usage: 135,118 allocs, 135,118 frees, 1,144,260 bytes allocated
==10472== 
==10472== All heap blocks were freed -- no leaks are possible
==10472== 
==10472== For lists of detected and suppressed errors, rerun with: -s
==10472== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
