==110726== Memcheck, a memory error detector
==110726== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110726== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110726== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/25
==110726== Parent PID: 110725
==110726== 
==110726== 
==110726== HEAP SUMMARY:
==110726==     in use at exit: 0 bytes in 0 blocks
==110726==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==110726== 
==110726== All heap blocks were freed -- no leaks are possible
==110726== 
==110726== For lists of detected and suppressed errors, rerun with: -s
==110726== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
