==4750== Memcheck, a memory error detector
==4750== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4750== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4750== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/25
==4750== Parent PID: 4749
==4750== 
==4750== error calling PR_SET_PTRACER, vgdb might block
==4750== 
==4750== HEAP SUMMARY:
==4750==     in use at exit: 0 bytes in 0 blocks
==4750==   total heap usage: 135,118 allocs, 135,118 frees, 1,144,260 bytes allocated
==4750== 
==4750== All heap blocks were freed -- no leaks are possible
==4750== 
==4750== For lists of detected and suppressed errors, rerun with: -s
==4750== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
