==30880== Memcheck, a memory error detector
==30880== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30880== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30880== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/25
==30880== Parent PID: 30879
==30880== 
==30880== error calling PR_SET_PTRACER, vgdb might block
==30880== 
==30880== HEAP SUMMARY:
==30880==     in use at exit: 0 bytes in 0 blocks
==30880==   total heap usage: 135,118 allocs, 135,118 frees, 1,144,260 bytes allocated
==30880== 
==30880== All heap blocks were freed -- no leaks are possible
==30880== 
==30880== For lists of detected and suppressed errors, rerun with: -s
==30880== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
