==7659== Memcheck, a memory error detector
==7659== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7659== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7659== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/25
==7659== Parent PID: 7658
==7659== 
==7659== error calling PR_SET_PTRACER, vgdb might block
==7659== 
==7659== HEAP SUMMARY:
==7659==     in use at exit: 0 bytes in 0 blocks
==7659==   total heap usage: 135,118 allocs, 135,118 frees, 1,144,260 bytes allocated
==7659== 
==7659== All heap blocks were freed -- no leaks are possible
==7659== 
==7659== For lists of detected and suppressed errors, rerun with: -s
==7659== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
