==2587== Memcheck, a memory error detector
==2587== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2587== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2587== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/25
==2587== Parent PID: 2586
==2587== 
==2587== error calling PR_SET_PTRACER, vgdb might block
==2587== 
==2587== HEAP SUMMARY:
==2587==     in use at exit: 0 bytes in 0 blocks
==2587==   total heap usage: 135,118 allocs, 135,118 frees, 1,144,268 bytes allocated
==2587== 
==2587== All heap blocks were freed -- no leaks are possible
==2587== 
==2587== For lists of detected and suppressed errors, rerun with: -s
==2587== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
