==16727== Memcheck, a memory error detector
==16727== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16727== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16727== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/25
==16727== Parent PID: 16726
==16727== 
==16727== error calling PR_SET_PTRACER, vgdb might block
==16727== 
==16727== HEAP SUMMARY:
==16727==     in use at exit: 0 bytes in 0 blocks
==16727==   total heap usage: 135,118 allocs, 135,118 frees, 1,144,260 bytes allocated
==16727== 
==16727== All heap blocks were freed -- no leaks are possible
==16727== 
==16727== For lists of detected and suppressed errors, rerun with: -s
==16727== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
