==190795== Memcheck, a memory error detector
==190795== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==190795== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==190795== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/25
==190795== Parent PID: 190794
==190795== 
==190795== 
==190795== HEAP SUMMARY:
==190795==     in use at exit: 0 bytes in 0 blocks
==190795==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,524 bytes allocated
==190795== 
==190795== All heap blocks were freed -- no leaks are possible
==190795== 
==190795== For lists of detected and suppressed errors, rerun with: -s
==190795== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
