==3297== Memcheck, a memory error detector
==3297== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3297== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3297== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/25
==3297== Parent PID: 3296
==3297== 
==3297== error calling PR_SET_PTRACER, vgdb might block
==3297== 
==3297== HEAP SUMMARY:
==3297==     in use at exit: 0 bytes in 0 blocks
==3297==   total heap usage: 135,118 allocs, 135,118 frees, 1,144,260 bytes allocated
==3297== 
==3297== All heap blocks were freed -- no leaks are possible
==3297== 
==3297== For lists of detected and suppressed errors, rerun with: -s
==3297== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
