==180696== Memcheck, a memory error detector
==180696== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==180696== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==180696== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/25
==180696== Parent PID: 180695
==180696== 
==180696== 
==180696== HEAP SUMMARY:
==180696==     in use at exit: 0 bytes in 0 blocks
==180696==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==180696== 
==180696== All heap blocks were freed -- no leaks are possible
==180696== 
==180696== For lists of detected and suppressed errors, rerun with: -s
==180696== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
