==13680== Memcheck, a memory error detector
==13680== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13680== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13680== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/25
==13680== Parent PID: 13679
==13680== 
==13680== error calling PR_SET_PTRACER, vgdb might block
==13680== 
==13680== HEAP SUMMARY:
==13680==     in use at exit: 0 bytes in 0 blocks
==13680==   total heap usage: 135,118 allocs, 135,118 frees, 1,144,260 bytes allocated
==13680== 
==13680== All heap blocks were freed -- no leaks are possible
==13680== 
==13680== For lists of detected and suppressed errors, rerun with: -s
==13680== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
