==23061== Memcheck, a memory error detector
==23061== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23061== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23061== Command: Resultados/Raony/main/prog Resultados/Raony/main/Casos/30
==23061== Parent PID: 23060
==23061== 
==23061== error calling PR_SET_PTRACER, vgdb might block
==23061== 
==23061== HEAP SUMMARY:
==23061==     in use at exit: 0 bytes in 0 blocks
==23061==   total heap usage: 107,229 allocs, 107,229 frees, 902,024 bytes allocated
==23061== 
==23061== All heap blocks were freed -- no leaks are possible
==23061== 
==23061== For lists of detected and suppressed errors, rerun with: -s
==23061== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
