==12498== Memcheck, a memory error detector
==12498== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12498== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12498== Command: Resultados/Raony/main/prog Resultados/Raony/main/Casos/30
==12498== Parent PID: 12497
==12498== 
==12498== error calling PR_SET_PTRACER, vgdb might block
==12498== 
==12498== HEAP SUMMARY:
==12498==     in use at exit: 0 bytes in 0 blocks
==12498==   total heap usage: 107,229 allocs, 107,229 frees, 902,024 bytes allocated
==12498== 
==12498== All heap blocks were freed -- no leaks are possible
==12498== 
==12498== For lists of detected and suppressed errors, rerun with: -s
==12498== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
