==182238== Memcheck, a memory error detector
==182238== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==182238== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==182238== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/14
==182238== Parent PID: 182237
==182238== 
==182238== 
==182238== HEAP SUMMARY:
==182238==     in use at exit: 0 bytes in 0 blocks
==182238==   total heap usage: 38,211 allocs, 38,211 frees, 369,704 bytes allocated
==182238== 
==182238== All heap blocks were freed -- no leaks are possible
==182238== 
==182238== For lists of detected and suppressed errors, rerun with: -s
==182238== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
