==2591== Memcheck, a memory error detector
==2591== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2591== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2591== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/14
==2591== Parent PID: 2590
==2591== 
==2591== error calling PR_SET_PTRACER, vgdb might block
==2591== 
==2591== HEAP SUMMARY:
==2591==     in use at exit: 0 bytes in 0 blocks
==2591==   total heap usage: 38,211 allocs, 38,211 frees, 337,448 bytes allocated
==2591== 
==2591== All heap blocks were freed -- no leaks are possible
==2591== 
==2591== For lists of detected and suppressed errors, rerun with: -s
==2591== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
