==8846== Memcheck, a memory error detector
==8846== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8846== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8846== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/14
==8846== Parent PID: 8845
==8846== 
==8846== error calling PR_SET_PTRACER, vgdb might block
==8846== 
==8846== HEAP SUMMARY:
==8846==     in use at exit: 0 bytes in 0 blocks
==8846==   total heap usage: 38,211 allocs, 38,211 frees, 337,448 bytes allocated
==8846== 
==8846== All heap blocks were freed -- no leaks are possible
==8846== 
==8846== For lists of detected and suppressed errors, rerun with: -s
==8846== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
