==387052== Memcheck, a memory error detector
==387052== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==387052== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==387052== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/14
==387052== Parent PID: 387051
==387052== 
==387052== Conditional jump or move depends on uninitialised value(s)
==387052==    at 0x10B311: lerComandoTeclado (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==387052==    by 0x10B3D9: ExecutaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==387052==    by 0x10B8EF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==387052== 
==387052== Conditional jump or move depends on uninitialised value(s)
==387052==    at 0x10B327: lerComandoTeclado (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==387052==    by 0x10B3D9: ExecutaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==387052==    by 0x10B8EF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==387052== 
==387052== 
==387052== HEAP SUMMARY:
==387052==     in use at exit: 120 bytes in 1 blocks
==387052==   total heap usage: 38,528 allocs, 38,527 frees, 372,360 bytes allocated
==387052== 
==387052== 120 bytes in 1 blocks are definitely lost in loss record 1 of 1
==387052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==387052==    by 0x10BB89: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==387052==    by 0x10A787: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==387052==    by 0x10B8DF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==387052== 
==387052== LEAK SUMMARY:
==387052==    definitely lost: 120 bytes in 1 blocks
==387052==    indirectly lost: 0 bytes in 0 blocks
==387052==      possibly lost: 0 bytes in 0 blocks
==387052==    still reachable: 0 bytes in 0 blocks
==387052==         suppressed: 0 bytes in 0 blocks
==387052== 
==387052== Use --track-origins=yes to see where uninitialised values come from
==387052== For lists of detected and suppressed errors, rerun with: -s
==387052== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
