==103260== Memcheck, a memory error detector
==103260== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==103260== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==103260== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/14
==103260== Parent PID: 103259
==103260== 
==103260== 
==103260== HEAP SUMMARY:
==103260==     in use at exit: 0 bytes in 0 blocks
==103260==   total heap usage: 38,211 allocs, 38,211 frees, 369,704 bytes allocated
==103260== 
==103260== All heap blocks were freed -- no leaks are possible
==103260== 
==103260== For lists of detected and suppressed errors, rerun with: -s
==103260== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
