==23963== Memcheck, a memory error detector
==23963== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23963== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23963== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/14
==23963== Parent PID: 23962
==23963== 
==23963== error calling PR_SET_PTRACER, vgdb might block
==23963== 
==23963== HEAP SUMMARY:
==23963==     in use at exit: 0 bytes in 0 blocks
==23963==   total heap usage: 38,211 allocs, 38,211 frees, 337,448 bytes allocated
==23963== 
==23963== All heap blocks were freed -- no leaks are possible
==23963== 
==23963== For lists of detected and suppressed errors, rerun with: -s
==23963== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
