==32539== Memcheck, a memory error detector
==32539== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32539== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32539== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/14
==32539== Parent PID: 32538
==32539== 
==32539== error calling PR_SET_PTRACER, vgdb might block
==32539== 
==32539== HEAP SUMMARY:
==32539==     in use at exit: 0 bytes in 0 blocks
==32539==   total heap usage: 38,211 allocs, 38,211 frees, 337,448 bytes allocated
==32539== 
==32539== All heap blocks were freed -- no leaks are possible
==32539== 
==32539== For lists of detected and suppressed errors, rerun with: -s
==32539== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
