==5119== Memcheck, a memory error detector
==5119== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5119== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5119== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/14
==5119== Parent PID: 5118
==5119== 
==5119== error calling PR_SET_PTRACER, vgdb might block
==5119== Invalid read of size 8
==5119==    at 0x10C1E6: CriaTrilhaPacman (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==5119==    by 0x10A81F: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==5119==    by 0x10B8BF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==5119==  Address 0x50 is not stack'd, malloc'd or (recently) free'd
==5119== 
==5119== 
==5119== Process terminating with default action of signal 11 (SIGSEGV)
==5119==  Access not within mapped region at address 0x50
==5119==    at 0x10C1E6: CriaTrilhaPacman (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==5119==    by 0x10A81F: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==5119==    by 0x10B8BF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==5119==  If you believe this happened as a result of a stack
==5119==  overflow in your program's main thread (unlikely but
==5119==  possible), you can try to increase the size of the
==5119==  main thread stack using the --main-stacksize= flag.
==5119==  The main thread stack size used in this run was 8388608.
==5119== 
==5119== HEAP SUMMARY:
==5119==     in use at exit: 1,180 bytes in 8 blocks
==5119==   total heap usage: 8 allocs, 0 frees, 1,180 bytes allocated
==5119== 
==5119== LEAK SUMMARY:
==5119==    definitely lost: 0 bytes in 0 blocks
==5119==    indirectly lost: 0 bytes in 0 blocks
==5119==      possibly lost: 0 bytes in 0 blocks
==5119==    still reachable: 1,180 bytes in 8 blocks
==5119==         suppressed: 0 bytes in 0 blocks
==5119== Reachable blocks (those to which a pointer was found) are not shown.
==5119== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==5119== 
==5119== For lists of detected and suppressed errors, rerun with: -s
==5119== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
