==22999== Memcheck, a memory error detector
==22999== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22999== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22999== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/14
==22999== Parent PID: 22998
==22999== 
==22999== error calling PR_SET_PTRACER, vgdb might block
==22999== 
==22999== HEAP SUMMARY:
==22999==     in use at exit: 0 bytes in 0 blocks
==22999==   total heap usage: 38,211 allocs, 38,211 frees, 337,448 bytes allocated
==22999== 
==22999== All heap blocks were freed -- no leaks are possible
==22999== 
==22999== For lists of detected and suppressed errors, rerun with: -s
==22999== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
