==27469== Memcheck, a memory error detector
==27469== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27469== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27469== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/14
==27469== Parent PID: 27468
==27469== 
==27469== error calling PR_SET_PTRACER, vgdb might block
==27469== 
==27469== HEAP SUMMARY:
==27469==     in use at exit: 0 bytes in 0 blocks
==27469==   total heap usage: 38,211 allocs, 38,211 frees, 337,448 bytes allocated
==27469== 
==27469== All heap blocks were freed -- no leaks are possible
==27469== 
==27469== For lists of detected and suppressed errors, rerun with: -s
==27469== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
