==29630== Memcheck, a memory error detector
==29630== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29630== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29630== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/14
==29630== Parent PID: 29629
==29630== 
==29630== error calling PR_SET_PTRACER, vgdb might block
==29630== 
==29630== HEAP SUMMARY:
==29630==     in use at exit: 0 bytes in 0 blocks
==29630==   total heap usage: 38,211 allocs, 38,211 frees, 337,448 bytes allocated
==29630== 
==29630== All heap blocks were freed -- no leaks are possible
==29630== 
==29630== For lists of detected and suppressed errors, rerun with: -s
==29630== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
