==28179== Memcheck, a memory error detector
==28179== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28179== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28179== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/14
==28179== Parent PID: 28178
==28179== 
==28179== error calling PR_SET_PTRACER, vgdb might block
==28179== 
==28179== HEAP SUMMARY:
==28179==     in use at exit: 0 bytes in 0 blocks
==28179==   total heap usage: 38,211 allocs, 38,211 frees, 337,448 bytes allocated
==28179== 
==28179== All heap blocks were freed -- no leaks are possible
==28179== 
==28179== For lists of detected and suppressed errors, rerun with: -s
==28179== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
