==4886== Memcheck, a memory error detector
==4886== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4886== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4886== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/14
==4886== Parent PID: 4885
==4886== 
==4886== error calling PR_SET_PTRACER, vgdb might block
==4886== 
==4886== Process terminating with default action of signal 11 (SIGSEGV)
==4886==  Bad permissions for mapped region at address 0x10E475
==4886==    at 0x48C71C9: __vfscanf_internal (vfscanf-internal.c:1896)
==4886==    by 0x48C229C: __isoc99_fscanf (isoc99_fscanf.c:30)
==4886==    by 0x10BC60: CriaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==4886==    by 0x10A787: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==4886==    by 0x10B8DF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==4886== 
==4886== HEAP SUMMARY:
==4886==     in use at exit: 1,492 bytes in 20 blocks
==4886==   total heap usage: 20 allocs, 0 frees, 1,492 bytes allocated
==4886== 
==4886== LEAK SUMMARY:
==4886==    definitely lost: 0 bytes in 0 blocks
==4886==    indirectly lost: 0 bytes in 0 blocks
==4886==      possibly lost: 0 bytes in 0 blocks
==4886==    still reachable: 1,492 bytes in 20 blocks
==4886==         suppressed: 0 bytes in 0 blocks
==4886== Reachable blocks (those to which a pointer was found) are not shown.
==4886== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4886== 
==4886== For lists of detected and suppressed errors, rerun with: -s
==4886== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
