==13400== Memcheck, a memory error detector
==13400== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13400== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13400== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/14
==13400== Parent PID: 13399
==13400== 
==13400== error calling PR_SET_PTRACER, vgdb might block
==13400== 
==13400== HEAP SUMMARY:
==13400==     in use at exit: 0 bytes in 0 blocks
==13400==   total heap usage: 38,211 allocs, 38,211 frees, 337,448 bytes allocated
==13400== 
==13400== All heap blocks were freed -- no leaks are possible
==13400== 
==13400== For lists of detected and suppressed errors, rerun with: -s
==13400== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
