==59169== Memcheck, a memory error detector
==59169== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59169== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==59169== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/14
==59169== Parent PID: 59168
==59169== 
==59169== 
==59169== HEAP SUMMARY:
==59169==     in use at exit: 120 bytes in 1 blocks
==59169==   total heap usage: 38,211 allocs, 38,210 frees, 369,704 bytes allocated
==59169== 
==59169== 120 bytes in 1 blocks are definitely lost in loss record 1 of 1
==59169==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==59169==    by 0x10BB89: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==59169==    by 0x10A787: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==59169==    by 0x10B8DF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==59169== 
==59169== LEAK SUMMARY:
==59169==    definitely lost: 120 bytes in 1 blocks
==59169==    indirectly lost: 0 bytes in 0 blocks
==59169==      possibly lost: 0 bytes in 0 blocks
==59169==    still reachable: 0 bytes in 0 blocks
==59169==         suppressed: 0 bytes in 0 blocks
==59169== 
==59169== For lists of detected and suppressed errors, rerun with: -s
==59169== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
