==78947== Memcheck, a memory error detector
==78947== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==78947== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==78947== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/14
==78947== Parent PID: 78946
==78947== 
==78947== 
==78947== HEAP SUMMARY:
==78947==     in use at exit: 0 bytes in 0 blocks
==78947==   total heap usage: 38,211 allocs, 38,211 frees, 369,704 bytes allocated
==78947== 
==78947== All heap blocks were freed -- no leaks are possible
==78947== 
==78947== For lists of detected and suppressed errors, rerun with: -s
==78947== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
