==3359== Memcheck, a memory error detector
==3359== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3359== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3359== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/18
==3359== Parent PID: 3358
==3359== 
==3359== error calling PR_SET_PTRACER, vgdb might block
==3359== 
==3359== HEAP SUMMARY:
==3359==     in use at exit: 0 bytes in 0 blocks
==3359==   total heap usage: 15,451 allocs, 15,451 frees, 159,684 bytes allocated
==3359== 
==3359== All heap blocks were freed -- no leaks are possible
==3359== 
==3359== For lists of detected and suppressed errors, rerun with: -s
==3359== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
