==104039== Memcheck, a memory error detector
==104039== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==104039== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==104039== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/18
==104039== Parent PID: 104038
==104039== 
==104039== 
==104039== HEAP SUMMARY:
==104039==     in use at exit: 0 bytes in 0 blocks
==104039==   total heap usage: 15,451 allocs, 15,451 frees, 191,940 bytes allocated
==104039== 
==104039== All heap blocks were freed -- no leaks are possible
==104039== 
==104039== For lists of detected and suppressed errors, rerun with: -s
==104039== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
