==5670== Memcheck, a memory error detector
==5670== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5670== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5670== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/18
==5670== Parent PID: 5669
==5670== 
==5670== error calling PR_SET_PTRACER, vgdb might block
==5670== 
==5670== Process terminating with default action of signal 11 (SIGSEGV)
==5670==  Bad permissions for mapped region at address 0x10E475
==5670==    at 0x48C71C9: __vfscanf_internal (vfscanf-internal.c:1896)
==5670==    by 0x48C229C: __isoc99_fscanf (isoc99_fscanf.c:30)
==5670==    by 0x10BC60: CriaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==5670==    by 0x10A787: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==5670==    by 0x10B8DF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==5670== 
==5670== HEAP SUMMARY:
==5670==     in use at exit: 1,261 bytes in 12 blocks
==5670==   total heap usage: 12 allocs, 0 frees, 1,261 bytes allocated
==5670== 
==5670== LEAK SUMMARY:
==5670==    definitely lost: 0 bytes in 0 blocks
==5670==    indirectly lost: 0 bytes in 0 blocks
==5670==      possibly lost: 0 bytes in 0 blocks
==5670==    still reachable: 1,261 bytes in 12 blocks
==5670==         suppressed: 0 bytes in 0 blocks
==5670== Reachable blocks (those to which a pointer was found) are not shown.
==5670== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==5670== 
==5670== For lists of detected and suppressed errors, rerun with: -s
==5670== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
