==14168== Memcheck, a memory error detector
==14168== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14168== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14168== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/18
==14168== Parent PID: 14167
==14168== 
==14168== error calling PR_SET_PTRACER, vgdb might block
==14168== 
==14168== HEAP SUMMARY:
==14168==     in use at exit: 0 bytes in 0 blocks
==14168==   total heap usage: 15,451 allocs, 15,451 frees, 159,684 bytes allocated
==14168== 
==14168== All heap blocks were freed -- no leaks are possible
==14168== 
==14168== For lists of detected and suppressed errors, rerun with: -s
==14168== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
