==9614== Memcheck, a memory error detector
==9614== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9614== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9614== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/18
==9614== Parent PID: 9613
==9614== 
==9614== error calling PR_SET_PTRACER, vgdb might block
==9614== 
==9614== HEAP SUMMARY:
==9614==     in use at exit: 0 bytes in 0 blocks
==9614==   total heap usage: 15,451 allocs, 15,451 frees, 159,684 bytes allocated
==9614== 
==9614== All heap blocks were freed -- no leaks are possible
==9614== 
==9614== For lists of detected and suppressed errors, rerun with: -s
==9614== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
