==388077== Memcheck, a memory error detector
==388077== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==388077== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==388077== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/18
==388077== Parent PID: 388076
==388077== 
==388077== 
==388077== HEAP SUMMARY:
==388077==     in use at exit: 64 bytes in 1 blocks
==388077==   total heap usage: 15,451 allocs, 15,450 frees, 191,940 bytes allocated
==388077== 
==388077== 64 bytes in 1 blocks are definitely lost in loss record 1 of 1
==388077==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==388077==    by 0x10BB89: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==388077==    by 0x10A787: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==388077==    by 0x10B8DF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==388077== 
==388077== LEAK SUMMARY:
==388077==    definitely lost: 64 bytes in 1 blocks
==388077==    indirectly lost: 0 bytes in 0 blocks
==388077==      possibly lost: 0 bytes in 0 blocks
==388077==    still reachable: 0 bytes in 0 blocks
==388077==         suppressed: 0 bytes in 0 blocks
==388077== 
==388077== For lists of detected and suppressed errors, rerun with: -s
==388077== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
