==60145== Memcheck, a memory error detector
==60145== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==60145== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==60145== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/18
==60145== Parent PID: 60144
==60145== 
==60145== 
==60145== HEAP SUMMARY:
==60145==     in use at exit: 64 bytes in 1 blocks
==60145==   total heap usage: 15,451 allocs, 15,450 frees, 191,940 bytes allocated
==60145== 
==60145== 64 bytes in 1 blocks are definitely lost in loss record 1 of 1
==60145==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==60145==    by 0x10BB89: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==60145==    by 0x10A787: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==60145==    by 0x10B8DF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==60145== 
==60145== LEAK SUMMARY:
==60145==    definitely lost: 64 bytes in 1 blocks
==60145==    indirectly lost: 0 bytes in 0 blocks
==60145==      possibly lost: 0 bytes in 0 blocks
==60145==    still reachable: 0 bytes in 0 blocks
==60145==         suppressed: 0 bytes in 0 blocks
==60145== 
==60145== For lists of detected and suppressed errors, rerun with: -s
==60145== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
