==79730== Memcheck, a memory error detector
==79730== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==79730== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==79730== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/18
==79730== Parent PID: 79729
==79730== 
==79730== 
==79730== HEAP SUMMARY:
==79730==     in use at exit: 0 bytes in 0 blocks
==79730==   total heap usage: 15,451 allocs, 15,451 frees, 191,940 bytes allocated
==79730== 
==79730== All heap blocks were freed -- no leaks are possible
==79730== 
==79730== For lists of detected and suppressed errors, rerun with: -s
==79730== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
