==183039== Memcheck, a memory error detector
==183039== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==183039== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==183039== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/18
==183039== Parent PID: 183038
==183039== 
==183039== 
==183039== HEAP SUMMARY:
==183039==     in use at exit: 0 bytes in 0 blocks
==183039==   total heap usage: 15,451 allocs, 15,451 frees, 191,940 bytes allocated
==183039== 
==183039== All heap blocks were freed -- no leaks are possible
==183039== 
==183039== For lists of detected and suppressed errors, rerun with: -s
==183039== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
