==24731== Memcheck, a memory error detector
==24731== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24731== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24731== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/18
==24731== Parent PID: 24730
==24731== 
==24731== error calling PR_SET_PTRACER, vgdb might block
==24731== 
==24731== HEAP SUMMARY:
==24731==     in use at exit: 0 bytes in 0 blocks
==24731==   total heap usage: 15,451 allocs, 15,451 frees, 159,684 bytes allocated
==24731== 
==24731== All heap blocks were freed -- no leaks are possible
==24731== 
==24731== For lists of detected and suppressed errors, rerun with: -s
==24731== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
