==24851== Memcheck, a memory error detector
==24851== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24851== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24851== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/18
==24851== Parent PID: 24850
==24851== 
==24851== error calling PR_SET_PTRACER, vgdb might block
==24851== 
==24851== HEAP SUMMARY:
==24851==     in use at exit: 64 bytes in 1 blocks
==24851==   total heap usage: 10,357 allocs, 10,356 frees, 106,428 bytes allocated
==24851== 
==24851== 64 bytes in 1 blocks are definitely lost in loss record 1 of 1
==24851==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24851==    by 0x10BB7A: CriaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==24851==    by 0x10A787: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==24851==    by 0x10B8DF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==24851== 
==24851== LEAK SUMMARY:
==24851==    definitely lost: 64 bytes in 1 blocks
==24851==    indirectly lost: 0 bytes in 0 blocks
==24851==      possibly lost: 0 bytes in 0 blocks
==24851==    still reachable: 0 bytes in 0 blocks
==24851==         suppressed: 0 bytes in 0 blocks
==24851== 
==24851== For lists of detected and suppressed errors, rerun with: -s
==24851== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
