==6047== Memcheck, a memory error detector
==6047== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6047== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6047== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/18
==6047== Parent PID: 6046
==6047== 
==6047== error calling PR_SET_PTRACER, vgdb might block
==6047== Invalid read of size 8
==6047==    at 0x10C1E6: CriaTrilhaPacman (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==6047==    by 0x10A81F: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==6047==    by 0x10B8BF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==6047==  Address 0x50 is not stack'd, malloc'd or (recently) free'd
==6047== 
==6047== 
==6047== Process terminating with default action of signal 11 (SIGSEGV)
==6047==  Access not within mapped region at address 0x50
==6047==    at 0x10C1E6: CriaTrilhaPacman (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==6047==    by 0x10A81F: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==6047==    by 0x10B8BF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==6047==  If you believe this happened as a result of a stack
==6047==  overflow in your program's main thread (unlikely but
==6047==  possible), you can try to increase the size of the
==6047==  main thread stack using the --main-stacksize= flag.
==6047==  The main thread stack size used in this run was 8388608.
==6047== 
==6047== HEAP SUMMARY:
==6047==     in use at exit: 1,180 bytes in 8 blocks
==6047==   total heap usage: 8 allocs, 0 frees, 1,180 bytes allocated
==6047== 
==6047== LEAK SUMMARY:
==6047==    definitely lost: 0 bytes in 0 blocks
==6047==    indirectly lost: 0 bytes in 0 blocks
==6047==      possibly lost: 0 bytes in 0 blocks
==6047==    still reachable: 1,180 bytes in 8 blocks
==6047==         suppressed: 0 bytes in 0 blocks
==6047== Reachable blocks (those to which a pointer was found) are not shown.
==6047== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==6047== 
==6047== For lists of detected and suppressed errors, rerun with: -s
==6047== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
