==546== Memcheck, a memory error detector
==546== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==546== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==546== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/18
==546== Parent PID: 545
==546== 
==546== error calling PR_SET_PTRACER, vgdb might block
==546== 
==546== HEAP SUMMARY:
==546==     in use at exit: 0 bytes in 0 blocks
==546==   total heap usage: 15,451 allocs, 15,451 frees, 159,684 bytes allocated
==546== 
==546== All heap blocks were freed -- no leaks are possible
==546== 
==546== For lists of detected and suppressed errors, rerun with: -s
==546== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
