==24975== Memcheck, a memory error detector
==24975== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24975== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24975== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/18
==24975== Parent PID: 24974
==24975== 
==24975== error calling PR_SET_PTRACER, vgdb might block
==24975== 
==24975== HEAP SUMMARY:
==24975==     in use at exit: 64 bytes in 1 blocks
==24975==   total heap usage: 10,357 allocs, 10,356 frees, 106,428 bytes allocated
==24975== 
==24975== 64 bytes in 1 blocks are definitely lost in loss record 1 of 1
==24975==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24975==    by 0x10BB89: CriaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==24975==    by 0x10A787: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==24975==    by 0x10B8DF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==24975== 
==24975== LEAK SUMMARY:
==24975==    definitely lost: 64 bytes in 1 blocks
==24975==    indirectly lost: 0 bytes in 0 blocks
==24975==      possibly lost: 0 bytes in 0 blocks
==24975==    still reachable: 0 bytes in 0 blocks
==24975==         suppressed: 0 bytes in 0 blocks
==24975== 
==24975== For lists of detected and suppressed errors, rerun with: -s
==24975== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
