==30398== Memcheck, a memory error detector
==30398== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30398== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30398== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/18
==30398== Parent PID: 30397
==30398== 
==30398== error calling PR_SET_PTRACER, vgdb might block
==30398== 
==30398== HEAP SUMMARY:
==30398==     in use at exit: 0 bytes in 0 blocks
==30398==   total heap usage: 15,451 allocs, 15,451 frees, 159,684 bytes allocated
==30398== 
==30398== All heap blocks were freed -- no leaks are possible
==30398== 
==30398== For lists of detected and suppressed errors, rerun with: -s
==30398== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
