==28237== Memcheck, a memory error detector
==28237== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28237== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28237== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/18
==28237== Parent PID: 28236
==28237== 
==28237== error calling PR_SET_PTRACER, vgdb might block
==28237== 
==28237== HEAP SUMMARY:
==28237==     in use at exit: 0 bytes in 0 blocks
==28237==   total heap usage: 15,451 allocs, 15,451 frees, 159,684 bytes allocated
==28237== 
==28237== All heap blocks were freed -- no leaks are possible
==28237== 
==28237== For lists of detected and suppressed errors, rerun with: -s
==28237== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
