==10309== Memcheck, a memory error detector
==10309== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10309== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10309== Command: Resultados/RaonyTogneri/tPosicao/prog Resultados/RaonyTogneri/tPosicao/Casos/25
==10309== Parent PID: 10308
==10309== 
==10309== error calling PR_SET_PTRACER, vgdb might block
==10309== 
==10309== HEAP SUMMARY:
==10309==     in use at exit: 0 bytes in 0 blocks
==10309==   total heap usage: 135,118 allocs, 135,118 frees, 1,144,260 bytes allocated
==10309== 
==10309== All heap blocks were freed -- no leaks are possible
==10309== 
==10309== For lists of detected and suppressed errors, rerun with: -s
==10309== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
