==1778== Memcheck, a memory error detector
==1778== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1778== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1778== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/09
==1778== Parent PID: 1777
==1778== 
==1778== error calling PR_SET_PTRACER, vgdb might block
==1778== 
==1778== HEAP SUMMARY:
==1778==     in use at exit: 0 bytes in 0 blocks
==1778==   total heap usage: 750,044 allocs, 750,044 frees, 6,297,772 bytes allocated
==1778== 
==1778== All heap blocks were freed -- no leaks are possible
==1778== 
==1778== For lists of detected and suppressed errors, rerun with: -s
==1778== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
