==10356== Memcheck, a memory error detector
==10356== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10356== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10356== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/09
==10356== Parent PID: 10355
==10356== 
==10356== error calling PR_SET_PTRACER, vgdb might block
==10356== 
==10356== HEAP SUMMARY:
==10356==     in use at exit: 0 bytes in 0 blocks
==10356==   total heap usage: 750,044 allocs, 750,044 frees, 6,297,772 bytes allocated
==10356== 
==10356== All heap blocks were freed -- no leaks are possible
==10356== 
==10356== For lists of detected and suppressed errors, rerun with: -s
==10356== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
