==19424== Memcheck, a memory error detector
==19424== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19424== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19424== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/09
==19424== Parent PID: 19423
==19424== 
==19424== error calling PR_SET_PTRACER, vgdb might block
==19424== 
==19424== HEAP SUMMARY:
==19424==     in use at exit: 0 bytes in 0 blocks
==19424==   total heap usage: 750,044 allocs, 750,044 frees, 6,297,772 bytes allocated
==19424== 
==19424== All heap blocks were freed -- no leaks are possible
==19424== 
==19424== For lists of detected and suppressed errors, rerun with: -s
==19424== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
