==114163== Memcheck, a memory error detector
==114163== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114163== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114163== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/09
==114163== Parent PID: 114162
==114163== 
==114163== 
==114163== HEAP SUMMARY:
==114163==     in use at exit: 0 bytes in 0 blocks
==114163==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,036 bytes allocated
==114163== 
==114163== All heap blocks were freed -- no leaks are possible
==114163== 
==114163== For lists of detected and suppressed errors, rerun with: -s
==114163== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
