==7884== Memcheck, a memory error detector
==7884== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7884== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7884== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/09
==7884== Parent PID: 7883
==7884== 
==7884== error calling PR_SET_PTRACER, vgdb might block
==7884== Invalid read of size 8
==7884==    at 0x10D1B3: DesalocaTunel (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==7884==    by 0x10C260: DesalocaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==7884==    by 0x10B819: DesalocaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==7884==    by 0x10B8BB: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==7884==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==7884== 
==7884== 
==7884== Process terminating with default action of signal 11 (SIGSEGV)
==7884==  Access not within mapped region at address 0x0
==7884==    at 0x10D1B3: DesalocaTunel (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==7884==    by 0x10C260: DesalocaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==7884==    by 0x10B819: DesalocaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==7884==    by 0x10B8BB: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==7884==  If you believe this happened as a result of a stack
==7884==  overflow in your program's main thread (unlikely but
==7884==  possible), you can try to increase the size of the
==7884==  main thread stack using the --main-stacksize= flag.
==7884==  The main thread stack size used in this run was 8388608.
==7884== 
==7884== HEAP SUMMARY:
==7884==     in use at exit: 14,208 bytes in 199 blocks
==7884==   total heap usage: 750,044 allocs, 749,845 frees, 6,297,772 bytes allocated
==7884== 
==7884== LEAK SUMMARY:
==7884==    definitely lost: 0 bytes in 0 blocks
==7884==    indirectly lost: 0 bytes in 0 blocks
==7884==      possibly lost: 0 bytes in 0 blocks
==7884==    still reachable: 14,208 bytes in 199 blocks
==7884==         suppressed: 0 bytes in 0 blocks
==7884== Reachable blocks (those to which a pointer was found) are not shown.
==7884== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==7884== 
==7884== For lists of detected and suppressed errors, rerun with: -s
==7884== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
