==13169== Memcheck, a memory error detector
==13169== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13169== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13169== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/09
==13169== Parent PID: 13168
==13169== 
==13169== error calling PR_SET_PTRACER, vgdb might block
==13169== 
==13169== HEAP SUMMARY:
==13169==     in use at exit: 0 bytes in 0 blocks
==13169==   total heap usage: 750,044 allocs, 750,044 frees, 6,297,772 bytes allocated
==13169== 
==13169== All heap blocks were freed -- no leaks are possible
==13169== 
==13169== For lists of detected and suppressed errors, rerun with: -s
==13169== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
