==814== Memcheck, a memory error detector
==814== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==814== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==814== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/09
==814== Parent PID: 813
==814== 
==814== error calling PR_SET_PTRACER, vgdb might block
==814== 
==814== HEAP SUMMARY:
==814==     in use at exit: 0 bytes in 0 blocks
==814==   total heap usage: 750,044 allocs, 750,044 frees, 6,297,772 bytes allocated
==814== 
==814== All heap blocks were freed -- no leaks are possible
==814== 
==814== For lists of detected and suppressed errors, rerun with: -s
==814== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
