==12117== Memcheck, a memory error detector
==12117== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12117== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12117== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/09
==12117== Parent PID: 12116
==12117== 
==12117== error calling PR_SET_PTRACER, vgdb might block
==12117== Invalid read of size 8
==12117==    at 0x10D1B3: DesalocaTunel (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==12117==    by 0x10C260: DesalocaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==12117==    by 0x10B819: DesalocaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==12117==    by 0x10B8BB: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==12117==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==12117== 
==12117== 
==12117== Process terminating with default action of signal 11 (SIGSEGV)
==12117==  Access not within mapped region at address 0x0
==12117==    at 0x10D1B3: DesalocaTunel (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==12117==    by 0x10C260: DesalocaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==12117==    by 0x10B819: DesalocaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==12117==    by 0x10B8BB: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==12117==  If you believe this happened as a result of a stack
==12117==  overflow in your program's main thread (unlikely but
==12117==  possible), you can try to increase the size of the
==12117==  main thread stack using the --main-stacksize= flag.
==12117==  The main thread stack size used in this run was 8388608.
==12117== 
==12117== HEAP SUMMARY:
==12117==     in use at exit: 14,208 bytes in 199 blocks
==12117==   total heap usage: 750,044 allocs, 749,845 frees, 6,297,772 bytes allocated
==12117== 
==12117== LEAK SUMMARY:
==12117==    definitely lost: 0 bytes in 0 blocks
==12117==    indirectly lost: 0 bytes in 0 blocks
==12117==      possibly lost: 0 bytes in 0 blocks
==12117==    still reachable: 14,208 bytes in 199 blocks
==12117==         suppressed: 0 bytes in 0 blocks
==12117== Reachable blocks (those to which a pointer was found) are not shown.
==12117== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==12117== 
==12117== For lists of detected and suppressed errors, rerun with: -s
==12117== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
