==5284== Memcheck, a memory error detector
==5284== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5284== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5284== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/09
==5284== Parent PID: 5283
==5284== 
==5284== error calling PR_SET_PTRACER, vgdb might block
==5284== 
==5284== HEAP SUMMARY:
==5284==     in use at exit: 0 bytes in 0 blocks
==5284==   total heap usage: 750,044 allocs, 750,044 frees, 6,297,780 bytes allocated
==5284== 
==5284== All heap blocks were freed -- no leaks are possible
==5284== 
==5284== For lists of detected and suppressed errors, rerun with: -s
==5284== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
