==12971== Memcheck, a memory error detector
==12971== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12971== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12971== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/09
==12971== Parent PID: 12970
==12971== 
==12971== error calling PR_SET_PTRACER, vgdb might block
==12971== 
==12971== HEAP SUMMARY:
==12971==     in use at exit: 0 bytes in 0 blocks
==12971==   total heap usage: 750,044 allocs, 750,044 frees, 6,297,780 bytes allocated
==12971== 
==12971== All heap blocks were freed -- no leaks are possible
==12971== 
==12971== For lists of detected and suppressed errors, rerun with: -s
==12971== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
