==16377== Memcheck, a memory error detector
==16377== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16377== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16377== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/09
==16377== Parent PID: 16376
==16377== 
==16377== error calling PR_SET_PTRACER, vgdb might block
==16377== 
==16377== HEAP SUMMARY:
==16377==     in use at exit: 0 bytes in 0 blocks
==16377==   total heap usage: 750,044 allocs, 750,044 frees, 6,297,772 bytes allocated
==16377== 
==16377== All heap blocks were freed -- no leaks are possible
==16377== 
==16377== For lists of detected and suppressed errors, rerun with: -s
==16377== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
