==23978== Memcheck, a memory error detector
==23978== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23978== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23978== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/09
==23978== Parent PID: 23977
==23978== 
==23978== error calling PR_SET_PTRACER, vgdb might block
==23978== 
==23978== HEAP SUMMARY:
==23978==     in use at exit: 0 bytes in 0 blocks
==23978==   total heap usage: 750,044 allocs, 750,044 frees, 6,297,772 bytes allocated
==23978== 
==23978== All heap blocks were freed -- no leaks are possible
==23978== 
==23978== For lists of detected and suppressed errors, rerun with: -s
==23978== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
