==113456== Memcheck, a memory error detector
==113456== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113456== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==113456== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/09
==113456== Parent PID: 113455
==113456== 
==113456== 
==113456== HEAP SUMMARY:
==113456==     in use at exit: 0 bytes in 0 blocks
==113456==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==113456== 
==113456== All heap blocks were freed -- no leaks are possible
==113456== 
==113456== For lists of detected and suppressed errors, rerun with: -s
==113456== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
