==5994== Memcheck, a memory error detector
==5994== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5994== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5994== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/09
==5994== Parent PID: 5993
==5994== 
==5994== error calling PR_SET_PTRACER, vgdb might block
==5994== 
==5994== HEAP SUMMARY:
==5994==     in use at exit: 0 bytes in 0 blocks
==5994==   total heap usage: 750,044 allocs, 750,044 frees, 6,297,772 bytes allocated
==5994== 
==5994== All heap blocks were freed -- no leaks are possible
==5994== 
==5994== For lists of detected and suppressed errors, rerun with: -s
==5994== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
