==7447== Memcheck, a memory error detector
==7447== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7447== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7447== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/09
==7447== Parent PID: 7446
==7447== 
==7447== error calling PR_SET_PTRACER, vgdb might block
==7447== 
==7447== HEAP SUMMARY:
==7447==     in use at exit: 0 bytes in 0 blocks
==7447==   total heap usage: 750,044 allocs, 750,044 frees, 6,297,772 bytes allocated
==7447== 
==7447== All heap blocks were freed -- no leaks are possible
==7447== 
==7447== For lists of detected and suppressed errors, rerun with: -s
==7447== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
