==183435== Memcheck, a memory error detector
==183435== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==183435== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==183435== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/09
==183435== Parent PID: 183434
==183435== 
==183435== 
==183435== HEAP SUMMARY:
==183435==     in use at exit: 0 bytes in 0 blocks
==183435==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==183435== 
==183435== All heap blocks were freed -- no leaks are possible
==183435== 
==183435== For lists of detected and suppressed errors, rerun with: -s
==183435== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
