==22824== Memcheck, a memory error detector
==22824== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22824== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22824== Command: Resultados/RaonyTogneri/tPacman/prog Resultados/RaonyTogneri/tPacman/Casos/17
==22824== Parent PID: 22823
==22824== 
==22824== error calling PR_SET_PTRACER, vgdb might block
==22824== 
==22824== HEAP SUMMARY:
==22824==     in use at exit: 0 bytes in 0 blocks
==22824==   total heap usage: 5,611 allocs, 5,611 frees, 58,164 bytes allocated
==22824== 
==22824== All heap blocks were freed -- no leaks are possible
==22824== 
==22824== For lists of detected and suppressed errors, rerun with: -s
==22824== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
