==4259== Memcheck, a memory error detector
==4259== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4259== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4259== Command: Resultados/RaonyTogneri/tPacman/prog Resultados/RaonyTogneri/tPacman/Casos/17
==4259== Parent PID: 4258
==4259== 
==4259== error calling PR_SET_PTRACER, vgdb might block
==4259== 
==4259== HEAP SUMMARY:
==4259==     in use at exit: 0 bytes in 0 blocks
==4259==   total heap usage: 5,611 allocs, 5,611 frees, 58,164 bytes allocated
==4259== 
==4259== All heap blocks were freed -- no leaks are possible
==4259== 
==4259== For lists of detected and suppressed errors, rerun with: -s
==4259== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
