==10026== Memcheck, a memory error detector
==10026== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10026== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10026== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/30
==10026== Parent PID: 10025
==10026== 
==10026== error calling PR_SET_PTRACER, vgdb might block
==10026== 
==10026== HEAP SUMMARY:
==10026==     in use at exit: 0 bytes in 0 blocks
==10026==   total heap usage: 110,669 allocs, 110,669 frees, 959,188 bytes allocated
==10026== 
==10026== All heap blocks were freed -- no leaks are possible
==10026== 
==10026== For lists of detected and suppressed errors, rerun with: -s
==10026== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
