==4848== Memcheck, a memory error detector
==4848== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4848== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4848== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/30
==4848== Parent PID: 4847
==4848== 
==4848== error calling PR_SET_PTRACER, vgdb might block
==4848== 
==4848== HEAP SUMMARY:
==4848==     in use at exit: 0 bytes in 0 blocks
==4848==   total heap usage: 110,669 allocs, 110,669 frees, 959,188 bytes allocated
==4848== 
==4848== All heap blocks were freed -- no leaks are possible
==4848== 
==4848== For lists of detected and suppressed errors, rerun with: -s
==4848== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
