==5810== Memcheck, a memory error detector
==5810== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5810== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5810== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/30
==5810== Parent PID: 5809
==5810== 
==5810== error calling PR_SET_PTRACER, vgdb might block
==5810== 
==5810== HEAP SUMMARY:
==5810==     in use at exit: 0 bytes in 0 blocks
==5810==   total heap usage: 110,669 allocs, 110,669 frees, 959,188 bytes allocated
==5810== 
==5810== All heap blocks were freed -- no leaks are possible
==5810== 
==5810== For lists of detected and suppressed errors, rerun with: -s
==5810== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
