==28010== Memcheck, a memory error detector
==28010== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28010== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28010== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/30
==28010== Parent PID: 28009
==28010== 
==28010== error calling PR_SET_PTRACER, vgdb might block
==28010== 
==28010== HEAP SUMMARY:
==28010==     in use at exit: 0 bytes in 0 blocks
==28010==   total heap usage: 110,669 allocs, 110,669 frees, 959,188 bytes allocated
==28010== 
==28010== All heap blocks were freed -- no leaks are possible
==28010== 
==28010== For lists of detected and suppressed errors, rerun with: -s
==28010== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
