==14388== Memcheck, a memory error detector
==14388== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14388== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14388== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/30
==14388== Parent PID: 14387
==14388== 
==14388== error calling PR_SET_PTRACER, vgdb might block
==14388== 
==14388== HEAP SUMMARY:
==14388==     in use at exit: 0 bytes in 0 blocks
==14388==   total heap usage: 110,669 allocs, 110,669 frees, 959,188 bytes allocated
==14388== 
==14388== All heap blocks were freed -- no leaks are possible
==14388== 
==14388== For lists of detected and suppressed errors, rerun with: -s
==14388== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
