==17205== Memcheck, a memory error detector
==17205== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17205== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17205== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/30
==17205== Parent PID: 17204
==17205== 
==17205== error calling PR_SET_PTRACER, vgdb might block
==17205== 
==17205== HEAP SUMMARY:
==17205==     in use at exit: 0 bytes in 0 blocks
==17205==   total heap usage: 110,669 allocs, 110,669 frees, 959,188 bytes allocated
==17205== 
==17205== All heap blocks were freed -- no leaks are possible
==17205== 
==17205== For lists of detected and suppressed errors, rerun with: -s
==17205== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
