==187580== Memcheck, a memory error detector
==187580== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==187580== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==187580== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/30
==187580== Parent PID: 187579
==187580== 
==187580== 
==187580== HEAP SUMMARY:
==187580==     in use at exit: 0 bytes in 0 blocks
==187580==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==187580== 
==187580== All heap blocks were freed -- no leaks are possible
==187580== 
==187580== For lists of detected and suppressed errors, rerun with: -s
==187580== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
