==117427== Memcheck, a memory error detector
==117427== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==117427== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==117427== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/30
==117427== Parent PID: 117426
==117427== 
==117427== 
==117427== HEAP SUMMARY:
==117427==     in use at exit: 0 bytes in 0 blocks
==117427==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==117427== 
==117427== All heap blocks were freed -- no leaks are possible
==117427== 
==117427== For lists of detected and suppressed errors, rerun with: -s
==117427== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
