==23456== Memcheck, a memory error detector
==23456== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23456== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23456== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/30
==23456== Parent PID: 23455
==23456== 
==23456== error calling PR_SET_PTRACER, vgdb might block
==23456== 
==23456== HEAP SUMMARY:
==23456==     in use at exit: 0 bytes in 0 blocks
==23456==   total heap usage: 110,669 allocs, 110,669 frees, 959,188 bytes allocated
==23456== 
==23456== All heap blocks were freed -- no leaks are possible
==23456== 
==23456== For lists of detected and suppressed errors, rerun with: -s
==23456== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
