==20409== Memcheck, a memory error detector
==20409== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20409== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20409== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/30
==20409== Parent PID: 20408
==20409== 
==20409== error calling PR_SET_PTRACER, vgdb might block
==20409== 
==20409== HEAP SUMMARY:
==20409==     in use at exit: 0 bytes in 0 blocks
==20409==   total heap usage: 110,669 allocs, 110,669 frees, 959,188 bytes allocated
==20409== 
==20409== All heap blocks were freed -- no leaks are possible
==20409== 
==20409== For lists of detected and suppressed errors, rerun with: -s
==20409== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
