==11479== Memcheck, a memory error detector
==11479== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11479== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11479== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/30
==11479== Parent PID: 11478
==11479== 
==11479== error calling PR_SET_PTRACER, vgdb might block
==11479== 
==11479== HEAP SUMMARY:
==11479==     in use at exit: 0 bytes in 0 blocks
==11479==   total heap usage: 110,669 allocs, 110,669 frees, 959,188 bytes allocated
==11479== 
==11479== All heap blocks were freed -- no leaks are possible
==11479== 
==11479== For lists of detected and suppressed errors, rerun with: -s
==11479== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
