==738== Memcheck, a memory error detector
==738== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==738== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==738== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/19
==738== Parent PID: 737
==738== 
==738== error calling PR_SET_PTRACER, vgdb might block
==738== 
==738== HEAP SUMMARY:
==738==     in use at exit: 0 bytes in 0 blocks
==738==   total heap usage: 58,558 allocs, 58,558 frees, 501,358 bytes allocated
==738== 
==738== All heap blocks were freed -- no leaks are possible
==738== 
==738== For lists of detected and suppressed errors, rerun with: -s
==738== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
