==14360== Memcheck, a memory error detector
==14360== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14360== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14360== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/19
==14360== Parent PID: 14359
==14360== 
==14360== error calling PR_SET_PTRACER, vgdb might block
==14360== 
==14360== HEAP SUMMARY:
==14360==     in use at exit: 0 bytes in 0 blocks
==14360==   total heap usage: 58,558 allocs, 58,558 frees, 501,358 bytes allocated
==14360== 
==14360== All heap blocks were freed -- no leaks are possible
==14360== 
==14360== For lists of detected and suppressed errors, rerun with: -s
==14360== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
