==60389== Memcheck, a memory error detector
==60389== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==60389== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==60389== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/19
==60389== Parent PID: 60388
==60389== 
==60389== 
==60389== HEAP SUMMARY:
==60389==     in use at exit: 120 bytes in 1 blocks
==60389==   total heap usage: 58,558 allocs, 58,557 frees, 533,614 bytes allocated
==60389== 
==60389== 120 bytes in 1 blocks are definitely lost in loss record 1 of 1
==60389==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==60389==    by 0x10BB89: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==60389==    by 0x10A787: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==60389==    by 0x10B8DF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==60389== 
==60389== LEAK SUMMARY:
==60389==    definitely lost: 120 bytes in 1 blocks
==60389==    indirectly lost: 0 bytes in 0 blocks
==60389==      possibly lost: 0 bytes in 0 blocks
==60389==    still reachable: 0 bytes in 0 blocks
==60389==         suppressed: 0 bytes in 0 blocks
==60389== 
==60389== For lists of detected and suppressed errors, rerun with: -s
==60389== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
