==29139== Memcheck, a memory error detector
==29139== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29139== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29139== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/19
==29139== Parent PID: 29138
==29139== 
==29139== error calling PR_SET_PTRACER, vgdb might block
==29139== 
==29139== HEAP SUMMARY:
==29139==     in use at exit: 0 bytes in 0 blocks
==29139==   total heap usage: 58,558 allocs, 58,558 frees, 501,358 bytes allocated
==29139== 
==29139== All heap blocks were freed -- no leaks are possible
==29139== 
==29139== For lists of detected and suppressed errors, rerun with: -s
==29139== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
