==172875== Memcheck, a memory error detector
==172875== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==172875== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==172875== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/19
==172875== Parent PID: 172874
==172875== 
==172875== Use of uninitialised value of size 8
==172875==    at 0x10BA05: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==172875==    by 0x10A767: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==172875==    by 0x10B8BF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==172875== 
==172875== Invalid read of size 8
==172875==    at 0x10BA05: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==172875==    by 0x10A767: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==172875==    by 0x10B8BF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==172875==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==172875== 
==172875== 
==172875== Process terminating with default action of signal 11 (SIGSEGV)
==172875==  Access not within mapped region at address 0x0
==172875==    at 0x10BA05: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==172875==    by 0x10A767: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==172875==    by 0x10B8BF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==172875==  If you believe this happened as a result of a stack
==172875==  overflow in your program's main thread (unlikely but
==172875==  possible), you can try to increase the size of the
==172875==  main thread stack using the --main-stacksize= flag.
==172875==  The main thread stack size used in this run was 8388608.
==172875== 
==172875== HEAP SUMMARY:
==172875==     in use at exit: 88 bytes in 2 blocks
==172875==   total heap usage: 2 allocs, 0 frees, 88 bytes allocated
==172875== 
==172875== LEAK SUMMARY:
==172875==    definitely lost: 0 bytes in 0 blocks
==172875==    indirectly lost: 0 bytes in 0 blocks
==172875==      possibly lost: 0 bytes in 0 blocks
==172875==    still reachable: 88 bytes in 2 blocks
==172875==         suppressed: 0 bytes in 0 blocks
==172875== Reachable blocks (those to which a pointer was found) are not shown.
==172875== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==172875== 
==172875== Use --track-origins=yes to see where uninitialised values come from
==172875== For lists of detected and suppressed errors, rerun with: -s
==172875== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
