==6279== Memcheck, a memory error detector
==6279== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6279== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6279== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/19
==6279== Parent PID: 6278
==6279== 
==6279== error calling PR_SET_PTRACER, vgdb might block
==6279== Invalid read of size 8
==6279==    at 0x10C1E6: CriaTrilhaPacman (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==6279==    by 0x10A81F: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==6279==    by 0x10B8BF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==6279==  Address 0x50 is not stack'd, malloc'd or (recently) free'd
==6279== 
==6279== 
==6279== Process terminating with default action of signal 11 (SIGSEGV)
==6279==  Access not within mapped region at address 0x50
==6279==    at 0x10C1E6: CriaTrilhaPacman (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==6279==    by 0x10A81F: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==6279==    by 0x10B8BF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==6279==  If you believe this happened as a result of a stack
==6279==  overflow in your program's main thread (unlikely but
==6279==  possible), you can try to increase the size of the
==6279==  main thread stack using the --main-stacksize= flag.
==6279==  The main thread stack size used in this run was 8388608.
==6279== 
==6279== HEAP SUMMARY:
==6279==     in use at exit: 1,180 bytes in 8 blocks
==6279==   total heap usage: 8 allocs, 0 frees, 1,180 bytes allocated
==6279== 
==6279== LEAK SUMMARY:
==6279==    definitely lost: 0 bytes in 0 blocks
==6279==    indirectly lost: 0 bytes in 0 blocks
==6279==      possibly lost: 0 bytes in 0 blocks
==6279==    still reachable: 1,180 bytes in 8 blocks
==6279==         suppressed: 0 bytes in 0 blocks
==6279== Reachable blocks (those to which a pointer was found) are not shown.
==6279== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==6279== 
==6279== For lists of detected and suppressed errors, rerun with: -s
==6279== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
