==3551== Memcheck, a memory error detector
==3551== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3551== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3551== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/19
==3551== Parent PID: 3550
==3551== 
==3551== error calling PR_SET_PTRACER, vgdb might block
==3551== 
==3551== HEAP SUMMARY:
==3551==     in use at exit: 0 bytes in 0 blocks
==3551==   total heap usage: 58,558 allocs, 58,558 frees, 501,358 bytes allocated
==3551== 
==3551== All heap blocks were freed -- no leaks are possible
==3551== 
==3551== For lists of detected and suppressed errors, rerun with: -s
==3551== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
