==79944== Memcheck, a memory error detector
==79944== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==79944== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==79944== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/19
==79944== Parent PID: 79943
==79944== 
==79944== 
==79944== HEAP SUMMARY:
==79944==     in use at exit: 0 bytes in 0 blocks
==79944==   total heap usage: 58,558 allocs, 58,558 frees, 533,614 bytes allocated
==79944== 
==79944== All heap blocks were freed -- no leaks are possible
==79944== 
==79944== For lists of detected and suppressed errors, rerun with: -s
==79944== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
