==24923== Memcheck, a memory error detector
==24923== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24923== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24923== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/19
==24923== Parent PID: 24922
==24923== 
==24923== error calling PR_SET_PTRACER, vgdb might block
==24923== 
==24923== HEAP SUMMARY:
==24923==     in use at exit: 0 bytes in 0 blocks
==24923==   total heap usage: 58,558 allocs, 58,558 frees, 501,358 bytes allocated
==24923== 
==24923== All heap blocks were freed -- no leaks are possible
==24923== 
==24923== For lists of detected and suppressed errors, rerun with: -s
==24923== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
