==5866== Memcheck, a memory error detector
==5866== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5866== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5866== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/19
==5866== Parent PID: 5865
==5866== 
==5866== error calling PR_SET_PTRACER, vgdb might block
==5866== 
==5866== Process terminating with default action of signal 11 (SIGSEGV)
==5866==  Bad permissions for mapped region at address 0x10E475
==5866==    at 0x48C71C9: __vfscanf_internal (vfscanf-internal.c:1896)
==5866==    by 0x48C229C: __isoc99_fscanf (isoc99_fscanf.c:30)
==5866==    by 0x10BC60: CriaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==5866==    by 0x10A787: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==5866==    by 0x10B8DF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==5866== 
==5866== HEAP SUMMARY:
==5866==     in use at exit: 1,642 bytes in 20 blocks
==5866==   total heap usage: 20 allocs, 0 frees, 1,642 bytes allocated
==5866== 
==5866== LEAK SUMMARY:
==5866==    definitely lost: 0 bytes in 0 blocks
==5866==    indirectly lost: 0 bytes in 0 blocks
==5866==      possibly lost: 0 bytes in 0 blocks
==5866==    still reachable: 1,642 bytes in 20 blocks
==5866==         suppressed: 0 bytes in 0 blocks
==5866== Reachable blocks (those to which a pointer was found) are not shown.
==5866== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==5866== 
==5866== For lists of detected and suppressed errors, rerun with: -s
==5866== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
