==183244== Memcheck, a memory error detector
==183244== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==183244== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==183244== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/19
==183244== Parent PID: 183243
==183244== 
==183244== 
==183244== HEAP SUMMARY:
==183244==     in use at exit: 0 bytes in 0 blocks
==183244==   total heap usage: 58,558 allocs, 58,558 frees, 533,614 bytes allocated
==183244== 
==183244== All heap blocks were freed -- no leaks are possible
==183244== 
==183244== For lists of detected and suppressed errors, rerun with: -s
==183244== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
