==9806== Memcheck, a memory error detector
==9806== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9806== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9806== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/19
==9806== Parent PID: 9805
==9806== 
==9806== error calling PR_SET_PTRACER, vgdb might block
==9806== 
==9806== HEAP SUMMARY:
==9806==     in use at exit: 0 bytes in 0 blocks
==9806==   total heap usage: 58,558 allocs, 58,558 frees, 501,358 bytes allocated
==9806== 
==9806== All heap blocks were freed -- no leaks are possible
==9806== 
==9806== For lists of detected and suppressed errors, rerun with: -s
==9806== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
