==25087== Memcheck, a memory error detector
==25087== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25087== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25087== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/19
==25087== Parent PID: 25086
==25087== 
==25087== error calling PR_SET_PTRACER, vgdb might block
==25087== 
==25087== HEAP SUMMARY:
==25087==     in use at exit: 120 bytes in 1 blocks
==25087==   total heap usage: 36,369 allocs, 36,368 frees, 313,918 bytes allocated
==25087== 
==25087== 120 bytes in 1 blocks are definitely lost in loss record 1 of 1
==25087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25087==    by 0x10BB7A: CriaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==25087==    by 0x10A787: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==25087==    by 0x10B8DF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==25087== 
==25087== LEAK SUMMARY:
==25087==    definitely lost: 120 bytes in 1 blocks
==25087==    indirectly lost: 0 bytes in 0 blocks
==25087==      possibly lost: 0 bytes in 0 blocks
==25087==    still reachable: 0 bytes in 0 blocks
==25087==         suppressed: 0 bytes in 0 blocks
==25087== 
==25087== For lists of detected and suppressed errors, rerun with: -s
==25087== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
