==25878== Memcheck, a memory error detector
==25878== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25878== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25878== Command: Resultados/RaonyTogneri/tMapa/prog Resultados/RaonyTogneri/tMapa/Casos/07
==25878== Parent PID: 25877
==25878== 
==25878== error calling PR_SET_PTRACER, vgdb might block
==25878== 
==25878== HEAP SUMMARY:
==25878==     in use at exit: 0 bytes in 0 blocks
==25878==   total heap usage: 8,916 allocs, 8,916 frees, 90,136 bytes allocated
==25878== 
==25878== All heap blocks were freed -- no leaks are possible
==25878== 
==25878== For lists of detected and suppressed errors, rerun with: -s
==25878== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
