==11660== Memcheck, a memory error detector
==11660== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11660== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11660== Command: Resultados/RaonyTogneri/tMapa/prog Resultados/RaonyTogneri/tMapa/Casos/07
==11660== Parent PID: 11659
==11660== 
==11660== error calling PR_SET_PTRACER, vgdb might block
==11660== 
==11660== HEAP SUMMARY:
==11660==     in use at exit: 0 bytes in 0 blocks
==11660==   total heap usage: 8,916 allocs, 8,916 frees, 90,136 bytes allocated
==11660== 
==11660== All heap blocks were freed -- no leaks are possible
==11660== 
==11660== For lists of detected and suppressed errors, rerun with: -s
==11660== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
