==26921== Memcheck, a memory error detector
==26921== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26921== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26921== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/18
==26921== Parent PID: 26920
==26921== 
==26921== error calling PR_SET_PTRACER, vgdb might block
==26921== 
==26921== HEAP SUMMARY:
==26921==     in use at exit: 0 bytes in 0 blocks
==26921==   total heap usage: 15,610 allocs, 15,610 frees, 161,284 bytes allocated
==26921== 
==26921== All heap blocks were freed -- no leaks are possible
==26921== 
==26921== For lists of detected and suppressed errors, rerun with: -s
==26921== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
