==9275== Memcheck, a memory error detector
==9275== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9275== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9275== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/18
==9275== Parent PID: 9274
==9275== 
==9275== error calling PR_SET_PTRACER, vgdb might block
==9275== 
==9275== HEAP SUMMARY:
==9275==     in use at exit: 0 bytes in 0 blocks
==9275==   total heap usage: 15,610 allocs, 15,610 frees, 161,284 bytes allocated
==9275== 
==9275== All heap blocks were freed -- no leaks are possible
==9275== 
==9275== For lists of detected and suppressed errors, rerun with: -s
==9275== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
