==8313== Memcheck, a memory error detector
==8313== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8313== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8313== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/18
==8313== Parent PID: 8312
==8313== 
==8313== error calling PR_SET_PTRACER, vgdb might block
==8313== 
==8313== HEAP SUMMARY:
==8313==     in use at exit: 0 bytes in 0 blocks
==8313==   total heap usage: 15,610 allocs, 15,610 frees, 161,284 bytes allocated
==8313== 
==8313== All heap blocks were freed -- no leaks are possible
==8313== 
==8313== For lists of detected and suppressed errors, rerun with: -s
==8313== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
