==121927== Memcheck, a memory error detector
==121927== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==121927== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==121927== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/18
==121927== Parent PID: 121926
==121927== 
==121927== 
==121927== HEAP SUMMARY:
==121927==     in use at exit: 0 bytes in 0 blocks
==121927==   total heap usage: 15,610 allocs, 15,610 frees, 193,548 bytes allocated
==121927== 
==121927== All heap blocks were freed -- no leaks are possible
==121927== 
==121927== For lists of detected and suppressed errors, rerun with: -s
==121927== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
