==17853== Memcheck, a memory error detector
==17853== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17853== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17853== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/18
==17853== Parent PID: 17852
==17853== 
==17853== error calling PR_SET_PTRACER, vgdb might block
==17853== 
==17853== HEAP SUMMARY:
==17853==     in use at exit: 0 bytes in 0 blocks
==17853==   total heap usage: 15,610 allocs, 15,610 frees, 161,284 bytes allocated
==17853== 
==17853== All heap blocks were freed -- no leaks are possible
==17853== 
==17853== For lists of detected and suppressed errors, rerun with: -s
==17853== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
