==23874== Memcheck, a memory error detector
==23874== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23874== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23874== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/18
==23874== Parent PID: 23873
==23874== 
==23874== error calling PR_SET_PTRACER, vgdb might block
==23874== 
==23874== HEAP SUMMARY:
==23874==     in use at exit: 0 bytes in 0 blocks
==23874==   total heap usage: 15,610 allocs, 15,610 frees, 161,284 bytes allocated
==23874== 
==23874== All heap blocks were freed -- no leaks are possible
==23874== 
==23874== For lists of detected and suppressed errors, rerun with: -s
==23874== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
