==17045== Memcheck, a memory error detector
==17045== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17045== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17045== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/18
==17045== Parent PID: 17044
==17045== 
==17045== error calling PR_SET_PTRACER, vgdb might block
==17045== 
==17045== HEAP SUMMARY:
==17045==     in use at exit: 0 bytes in 0 blocks
==17045==   total heap usage: 15,610 allocs, 15,610 frees, 161,284 bytes allocated
==17045== 
==17045== All heap blocks were freed -- no leaks are possible
==17045== 
==17045== For lists of detected and suppressed errors, rerun with: -s
==17045== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
