==20671== Memcheck, a memory error detector
==20671== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20671== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20671== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/18
==20671== Parent PID: 20670
==20671== 
==20671== error calling PR_SET_PTRACER, vgdb might block
==20671== 
==20671== HEAP SUMMARY:
==20671==     in use at exit: 0 bytes in 0 blocks
==20671==   total heap usage: 15,610 allocs, 15,610 frees, 161,284 bytes allocated
==20671== 
==20671== All heap blocks were freed -- no leaks are possible
==20671== 
==20671== For lists of detected and suppressed errors, rerun with: -s
==20671== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
