==31475== Memcheck, a memory error detector
==31475== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31475== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31475== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/18
==31475== Parent PID: 31474
==31475== 
==31475== error calling PR_SET_PTRACER, vgdb might block
==31475== 
==31475== HEAP SUMMARY:
==31475==     in use at exit: 0 bytes in 0 blocks
==31475==   total heap usage: 15,610 allocs, 15,610 frees, 161,284 bytes allocated
==31475== 
==31475== All heap blocks were freed -- no leaks are possible
==31475== 
==31475== For lists of detected and suppressed errors, rerun with: -s
==31475== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
