==12781== Memcheck, a memory error detector
==12781== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12781== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12781== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/18
==12781== Parent PID: 12780
==12781== 
==12781== error calling PR_SET_PTRACER, vgdb might block
==12781== 
==12781== HEAP SUMMARY:
==12781==     in use at exit: 0 bytes in 0 blocks
==12781==   total heap usage: 15,610 allocs, 15,610 frees, 161,292 bytes allocated
==12781== 
==12781== All heap blocks were freed -- no leaks are possible
==12781== 
==12781== For lists of detected and suppressed errors, rerun with: -s
==12781== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
