==197679== Memcheck, a memory error detector
==197679== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==197679== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==197679== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/18
==197679== Parent PID: 197678
==197679== 
==197679== 
==197679== HEAP SUMMARY:
==197679==     in use at exit: 0 bytes in 0 blocks
==197679==   total heap usage: 15,206 allocs, 15,206 frees, 188,076 bytes allocated
==197679== 
==197679== All heap blocks were freed -- no leaks are possible
==197679== 
==197679== For lists of detected and suppressed errors, rerun with: -s
==197679== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
