==14944== Memcheck, a memory error detector
==14944== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14944== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14944== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/18
==14944== Parent PID: 14943
==14944== 
==14944== error calling PR_SET_PTRACER, vgdb might block
==14944== 
==14944== HEAP SUMMARY:
==14944==     in use at exit: 0 bytes in 0 blocks
==14944==   total heap usage: 15,610 allocs, 15,610 frees, 161,284 bytes allocated
==14944== 
==14944== All heap blocks were freed -- no leaks are possible
==14944== 
==14944== For lists of detected and suppressed errors, rerun with: -s
==14944== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
