==2038== Memcheck, a memory error detector
==2038== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2038== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2038== Command: Resultados/RaonyTogneri/completo/prog Resultados/RaonyTogneri/completo/Casos/02
==2038== Parent PID: 2037
==2038== 
==2038== error calling PR_SET_PTRACER, vgdb might block
==2038== 
==2038== HEAP SUMMARY:
==2038==     in use at exit: 0 bytes in 0 blocks
==2038==   total heap usage: 1,546 allocs, 1,546 frees, 20,405 bytes allocated
==2038== 
==2038== All heap blocks were freed -- no leaks are possible
==2038== 
==2038== For lists of detected and suppressed errors, rerun with: -s
==2038== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
