==16203== Memcheck, a memory error detector
==16203== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16203== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16203== Command: Resultados/RaonyTogneri/completo/prog Resultados/RaonyTogneri/completo/Casos/02
==16203== Parent PID: 16202
==16203== 
==16203== error calling PR_SET_PTRACER, vgdb might block
==16203== 
==16203== HEAP SUMMARY:
==16203==     in use at exit: 0 bytes in 0 blocks
==16203==   total heap usage: 1,546 allocs, 1,546 frees, 20,405 bytes allocated
==16203== 
==16203== All heap blocks were freed -- no leaks are possible
==16203== 
==16203== For lists of detected and suppressed errors, rerun with: -s
==16203== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
