==31603== Memcheck, a memory error detector
==31603== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31603== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31603== Command: Resultados/RaonyTogneri/tTunel/prog Resultados/RaonyTogneri/tTunel/Casos/12
==31603== Parent PID: 31602
==31603== 
==31603== error calling PR_SET_PTRACER, vgdb might block
==31603== 
==31603== HEAP SUMMARY:
==31603==     in use at exit: 0 bytes in 0 blocks
==31603==   total heap usage: 58,376 allocs, 58,376 frees, 506,842 bytes allocated
==31603== 
==31603== All heap blocks were freed -- no leaks are possible
==31603== 
==31603== For lists of detected and suppressed errors, rerun with: -s
==31603== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
