==11104== Memcheck, a memory error detector
==11104== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11104== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11104== Command: Resultados/RaonyTogneri/tPosicao/prog Resultados/RaonyTogneri/tPosicao/Casos/30
==11104== Parent PID: 11103
==11104== 
==11104== error calling PR_SET_PTRACER, vgdb might block
==11104== 
==11104== HEAP SUMMARY:
==11104==     in use at exit: 0 bytes in 0 blocks
==11104==   total heap usage: 110,669 allocs, 110,669 frees, 959,188 bytes allocated
==11104== 
==11104== All heap blocks were freed -- no leaks are possible
==11104== 
==11104== For lists of detected and suppressed errors, rerun with: -s
==11104== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
