==29678== Memcheck, a memory error detector
==29678== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29678== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29678== Command: Resultados/RaonyTogneri/tPosicao/prog Resultados/RaonyTogneri/tPosicao/Casos/30
==29678== Parent PID: 29677
==29678== 
==29678== error calling PR_SET_PTRACER, vgdb might block
==29678== 
==29678== HEAP SUMMARY:
==29678==     in use at exit: 0 bytes in 0 blocks
==29678==   total heap usage: 110,669 allocs, 110,669 frees, 959,188 bytes allocated
==29678== 
==29678== All heap blocks were freed -- no leaks are possible
==29678== 
==29678== For lists of detected and suppressed errors, rerun with: -s
==29678== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
