==6305== Memcheck, a memory error detector
==6305== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6305== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6305== Command: Resultados/RaonyTogneri/completo/prog Resultados/RaonyTogneri/completo/Casos/29
==6305== Parent PID: 6304
==6305== 
==6305== error calling PR_SET_PTRACER, vgdb might block
==6305== 
==6305== HEAP SUMMARY:
==6305==     in use at exit: 0 bytes in 0 blocks
==6305==   total heap usage: 76,290 allocs, 76,290 frees, 628,652 bytes allocated
==6305== 
==6305== All heap blocks were freed -- no leaks are possible
==6305== 
==6305== For lists of detected and suppressed errors, rerun with: -s
==6305== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
