==20470== Memcheck, a memory error detector
==20470== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20470== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20470== Command: Resultados/RaonyTogneri/completo/prog Resultados/RaonyTogneri/completo/Casos/29
==20470== Parent PID: 20469
==20470== 
==20470== error calling PR_SET_PTRACER, vgdb might block
==20470== 
==20470== HEAP SUMMARY:
==20470==     in use at exit: 0 bytes in 0 blocks
==20470==   total heap usage: 76,290 allocs, 76,290 frees, 628,652 bytes allocated
==20470== 
==20470== All heap blocks were freed -- no leaks are possible
==20470== 
==20470== For lists of detected and suppressed errors, rerun with: -s
==20470== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
