==10057== Memcheck, a memory error detector
==10057== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10057== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10057== Command: Resultados/RaonyTogneri/main/prog Resultados/RaonyTogneri/main/Casos/27
==10057== Parent PID: 10056
==10057== 
==10057== error calling PR_SET_PTRACER, vgdb might block
==10057== 
==10057== HEAP SUMMARY:
==10057==     in use at exit: 0 bytes in 0 blocks
==10057==   total heap usage: 8,664 allocs, 8,664 frees, 81,412 bytes allocated
==10057== 
==10057== All heap blocks were freed -- no leaks are possible
==10057== 
==10057== For lists of detected and suppressed errors, rerun with: -s
==10057== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
