==24286== Memcheck, a memory error detector
==24286== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24286== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24286== Command: Resultados/RaonyTogneri/main/prog Resultados/RaonyTogneri/main/Casos/27
==24286== Parent PID: 24285
==24286== 
==24286== error calling PR_SET_PTRACER, vgdb might block
==24286== 
==24286== HEAP SUMMARY:
==24286==     in use at exit: 0 bytes in 0 blocks
==24286==   total heap usage: 8,664 allocs, 8,664 frees, 81,412 bytes allocated
==24286== 
==24286== All heap blocks were freed -- no leaks are possible
==24286== 
==24286== For lists of detected and suppressed errors, rerun with: -s
==24286== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
