==14752== Memcheck, a memory error detector
==14752== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14752== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14752== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/17
==14752== Parent PID: 14751
==14752== 
==14752== error calling PR_SET_PTRACER, vgdb might block
==14752== 
==14752== HEAP SUMMARY:
==14752==     in use at exit: 0 bytes in 0 blocks
==14752==   total heap usage: 5,646 allocs, 5,646 frees, 58,444 bytes allocated
==14752== 
==14752== All heap blocks were freed -- no leaks are possible
==14752== 
==14752== For lists of detected and suppressed errors, rerun with: -s
==14752== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
