==120714== Memcheck, a memory error detector
==120714== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==120714== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==120714== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/17
==120714== Parent PID: 120713
==120714== 
==120714== 
==120714== HEAP SUMMARY:
==120714==     in use at exit: 0 bytes in 0 blocks
==120714==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==120714== 
==120714== All heap blocks were freed -- no leaks are possible
==120714== 
==120714== For lists of detected and suppressed errors, rerun with: -s
==120714== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
