==190905== Memcheck, a memory error detector
==190905== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==190905== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==190905== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/17
==190905== Parent PID: 190904
==190905== 
==190905== 
==190905== HEAP SUMMARY:
==190905==     in use at exit: 0 bytes in 0 blocks
==190905==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==190905== 
==190905== All heap blocks were freed -- no leaks are possible
==190905== 
==190905== For lists of detected and suppressed errors, rerun with: -s
==190905== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
