==8121== Memcheck, a memory error detector
==8121== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8121== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8121== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/17
==8121== Parent PID: 8120
==8121== 
==8121== error calling PR_SET_PTRACER, vgdb might block
==8121== 
==8121== HEAP SUMMARY:
==8121==     in use at exit: 0 bytes in 0 blocks
==8121==   total heap usage: 5,646 allocs, 5,646 frees, 58,444 bytes allocated
==8121== 
==8121== All heap blocks were freed -- no leaks are possible
==8121== 
==8121== For lists of detected and suppressed errors, rerun with: -s
==8121== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
