==9083== Memcheck, a memory error detector
==9083== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9083== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9083== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/17
==9083== Parent PID: 9082
==9083== 
==9083== error calling PR_SET_PTRACER, vgdb might block
==9083== 
==9083== HEAP SUMMARY:
==9083==     in use at exit: 0 bytes in 0 blocks
==9083==   total heap usage: 5,646 allocs, 5,646 frees, 58,444 bytes allocated
==9083== 
==9083== All heap blocks were freed -- no leaks are possible
==9083== 
==9083== For lists of detected and suppressed errors, rerun with: -s
==9083== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
