==16853== Memcheck, a memory error detector
==16853== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16853== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16853== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/17
==16853== Parent PID: 16852
==16853== 
==16853== error calling PR_SET_PTRACER, vgdb might block
==16853== 
==16853== HEAP SUMMARY:
==16853==     in use at exit: 0 bytes in 0 blocks
==16853==   total heap usage: 5,646 allocs, 5,646 frees, 58,444 bytes allocated
==16853== 
==16853== All heap blocks were freed -- no leaks are possible
==16853== 
==16853== For lists of detected and suppressed errors, rerun with: -s
==16853== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
