==21482== Memcheck, a memory error detector
==21482== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21482== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21482== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/17
==21482== Parent PID: 21481
==21482== 
==21482== error calling PR_SET_PTRACER, vgdb might block
==21482== Conditional jump or move depends on uninitialised value(s)
==21482==    at 0x10B2F1: lerComandoTeclado (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tPosicao/prog)
==21482==    by 0x10B3B9: ExecutaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tPosicao/prog)
==21482==    by 0x10B8CF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tPosicao/prog)
==21482== 
==21482== Conditional jump or move depends on uninitialised value(s)
==21482==    at 0x10B307: lerComandoTeclado (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tPosicao/prog)
==21482==    by 0x10B3B9: ExecutaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tPosicao/prog)
==21482==    by 0x10B8CF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tPosicao/prog)
==21482== 
==21482== 
==21482== HEAP SUMMARY:
==21482==     in use at exit: 0 bytes in 0 blocks
==21482==   total heap usage: 8,673 allocs, 8,673 frees, 84,068 bytes allocated
==21482== 
==21482== All heap blocks were freed -- no leaks are possible
==21482== 
==21482== Use --track-origins=yes to see where uninitialised values come from
==21482== For lists of detected and suppressed errors, rerun with: -s
==21482== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
