==17661== Memcheck, a memory error detector
==17661== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17661== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17661== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/17
==17661== Parent PID: 17660
==17661== 
==17661== error calling PR_SET_PTRACER, vgdb might block
==17661== 
==17661== HEAP SUMMARY:
==17661==     in use at exit: 0 bytes in 0 blocks
==17661==   total heap usage: 5,646 allocs, 5,646 frees, 58,444 bytes allocated
==17661== 
==17661== All heap blocks were freed -- no leaks are possible
==17661== 
==17661== For lists of detected and suppressed errors, rerun with: -s
==17661== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
