==23682== Memcheck, a memory error detector
==23682== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23682== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23682== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/17
==23682== Parent PID: 23681
==23682== 
==23682== error calling PR_SET_PTRACER, vgdb might block
==23682== 
==23682== HEAP SUMMARY:
==23682==     in use at exit: 0 bytes in 0 blocks
==23682==   total heap usage: 5,646 allocs, 5,646 frees, 58,444 bytes allocated
==23682== 
==23682== All heap blocks were freed -- no leaks are possible
==23682== 
==23682== For lists of detected and suppressed errors, rerun with: -s
==23682== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
