==26729== Memcheck, a memory error detector
==26729== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26729== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26729== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/17
==26729== Parent PID: 26728
==26729== 
==26729== error calling PR_SET_PTRACER, vgdb might block
==26729== 
==26729== HEAP SUMMARY:
==26729==     in use at exit: 0 bytes in 0 blocks
==26729==   total heap usage: 5,646 allocs, 5,646 frees, 58,444 bytes allocated
==26729== 
==26729== All heap blocks were freed -- no leaks are possible
==26729== 
==26729== For lists of detected and suppressed errors, rerun with: -s
==26729== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
