==13299== Memcheck, a memory error detector
==13299== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13299== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13299== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/17
==13299== Parent PID: 13298
==13299== 
==13299== error calling PR_SET_PTRACER, vgdb might block
==13299== 
==13299== HEAP SUMMARY:
==13299==     in use at exit: 0 bytes in 0 blocks
==13299==   total heap usage: 5,646 allocs, 5,646 frees, 58,444 bytes allocated
==13299== 
==13299== All heap blocks were freed -- no leaks are possible
==13299== 
==13299== For lists of detected and suppressed errors, rerun with: -s
==13299== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
