==31283== Memcheck, a memory error detector
==31283== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31283== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31283== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/17
==31283== Parent PID: 31282
==31283== 
==31283== error calling PR_SET_PTRACER, vgdb might block
==31283== 
==31283== HEAP SUMMARY:
==31283==     in use at exit: 0 bytes in 0 blocks
==31283==   total heap usage: 5,646 allocs, 5,646 frees, 58,444 bytes allocated
==31283== 
==31283== All heap blocks were freed -- no leaks are possible
==31283== 
==31283== For lists of detected and suppressed errors, rerun with: -s
==31283== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
