==20479== Memcheck, a memory error detector
==20479== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20479== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20479== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/17
==20479== Parent PID: 20478
==20479== 
==20479== error calling PR_SET_PTRACER, vgdb might block
==20479== 
==20479== HEAP SUMMARY:
==20479==     in use at exit: 0 bytes in 0 blocks
==20479==   total heap usage: 5,646 allocs, 5,646 frees, 58,444 bytes allocated
==20479== 
==20479== All heap blocks were freed -- no leaks are possible
==20479== 
==20479== For lists of detected and suppressed errors, rerun with: -s
==20479== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
