==121737== Memcheck, a memory error detector
==121737== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==121737== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==121737== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/17
==121737== Parent PID: 121736
==121737== 
==121737== 
==121737== HEAP SUMMARY:
==121737==     in use at exit: 0 bytes in 0 blocks
==121737==   total heap usage: 5,646 allocs, 5,646 frees, 90,708 bytes allocated
==121737== 
==121737== All heap blocks were freed -- no leaks are possible
==121737== 
==121737== For lists of detected and suppressed errors, rerun with: -s
==121737== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
