==5381== Memcheck, a memory error detector
==5381== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5381== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5381== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/26
==5381== Parent PID: 5380
==5381== 
==5381== error calling PR_SET_PTRACER, vgdb might block
==5381== 
==5381== HEAP SUMMARY:
==5381==     in use at exit: 0 bytes in 0 blocks
==5381==   total heap usage: 75,887 allocs, 75,887 frees, 654,370 bytes allocated
==5381== 
==5381== All heap blocks were freed -- no leaks are possible
==5381== 
==5381== For lists of detected and suppressed errors, rerun with: -s
==5381== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
