==21232== Memcheck, a memory error detector
==21232== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21232== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21232== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/26
==21232== Parent PID: 21231
==21232== 
==21232== error calling PR_SET_PTRACER, vgdb might block
==21232== 
==21232== HEAP SUMMARY:
==21232==     in use at exit: 0 bytes in 0 blocks
==21232==   total heap usage: 75,887 allocs, 75,887 frees, 654,370 bytes allocated
==21232== 
==21232== All heap blocks were freed -- no leaks are possible
==21232== 
==21232== For lists of detected and suppressed errors, rerun with: -s
==21232== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
