==29074== Memcheck, a memory error detector
==29074== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29074== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29074== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/26
==29074== Parent PID: 29073
==29074== 
==29074== error calling PR_SET_PTRACER, vgdb might block
==29074== 
==29074== HEAP SUMMARY:
==29074==     in use at exit: 0 bytes in 0 blocks
==29074==   total heap usage: 75,887 allocs, 75,887 frees, 654,370 bytes allocated
==29074== 
==29074== All heap blocks were freed -- no leaks are possible
==29074== 
==29074== For lists of detected and suppressed errors, rerun with: -s
==29074== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
