==26165== Memcheck, a memory error detector
==26165== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26165== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26165== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/26
==26165== Parent PID: 26164
==26165== 
==26165== error calling PR_SET_PTRACER, vgdb might block
==26165== 
==26165== HEAP SUMMARY:
==26165==     in use at exit: 0 bytes in 0 blocks
==26165==   total heap usage: 75,887 allocs, 75,887 frees, 654,370 bytes allocated
==26165== 
==26165== All heap blocks were freed -- no leaks are possible
==26165== 
==26165== For lists of detected and suppressed errors, rerun with: -s
==26165== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
