==9935== Memcheck, a memory error detector
==9935== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9935== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9935== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/26
==9935== Parent PID: 9934
==9935== 
==9935== error calling PR_SET_PTRACER, vgdb might block
==9935== 
==9935== HEAP SUMMARY:
==9935==     in use at exit: 0 bytes in 0 blocks
==9935==   total heap usage: 75,887 allocs, 75,887 frees, 654,370 bytes allocated
==9935== 
==9935== All heap blocks were freed -- no leaks are possible
==9935== 
==9935== For lists of detected and suppressed errors, rerun with: -s
==9935== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
