==20498== Memcheck, a memory error detector
==20498== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20498== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20498== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/26
==20498== Parent PID: 20497
==20498== 
==20498== error calling PR_SET_PTRACER, vgdb might block
==20498== 
==20498== HEAP SUMMARY:
==20498==     in use at exit: 0 bytes in 0 blocks
==20498==   total heap usage: 75,887 allocs, 75,887 frees, 654,370 bytes allocated
==20498== 
==20498== All heap blocks were freed -- no leaks are possible
==20498== 
==20498== For lists of detected and suppressed errors, rerun with: -s
==20498== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
