==26741== Memcheck, a memory error detector
==26741== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26741== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26741== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/29
==26741== Parent PID: 26740
==26741== 
==26741== error calling PR_SET_PTRACER, vgdb might block
==26741== 
==26741== HEAP SUMMARY:
==26741==     in use at exit: 0 bytes in 0 blocks
==26741==   total heap usage: 79,295 allocs, 79,295 frees, 674,328 bytes allocated
==26741== 
==26741== All heap blocks were freed -- no leaks are possible
==26741== 
==26741== For lists of detected and suppressed errors, rerun with: -s
==26741== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
