==21808== Memcheck, a memory error detector
==21808== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21808== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21808== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/29
==21808== Parent PID: 21807
==21808== 
==21808== error calling PR_SET_PTRACER, vgdb might block
==21808== 
==21808== HEAP SUMMARY:
==21808==     in use at exit: 0 bytes in 0 blocks
==21808==   total heap usage: 79,295 allocs, 79,295 frees, 674,328 bytes allocated
==21808== 
==21808== All heap blocks were freed -- no leaks are possible
==21808== 
==21808== For lists of detected and suppressed errors, rerun with: -s
==21808== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
