==21074== Memcheck, a memory error detector
==21074== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21074== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21074== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/29
==21074== Parent PID: 21073
==21074== 
==21074== error calling PR_SET_PTRACER, vgdb might block
==21074== 
==21074== HEAP SUMMARY:
==21074==     in use at exit: 0 bytes in 0 blocks
==21074==   total heap usage: 79,295 allocs, 79,295 frees, 674,328 bytes allocated
==21074== 
==21074== All heap blocks were freed -- no leaks are possible
==21074== 
==21074== For lists of detected and suppressed errors, rerun with: -s
==21074== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
