==10511== Memcheck, a memory error detector
==10511== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10511== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10511== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/29
==10511== Parent PID: 10510
==10511== 
==10511== error calling PR_SET_PTRACER, vgdb might block
==10511== 
==10511== HEAP SUMMARY:
==10511==     in use at exit: 0 bytes in 0 blocks
==10511==   total heap usage: 79,295 allocs, 79,295 frees, 674,328 bytes allocated
==10511== 
==10511== All heap blocks were freed -- no leaks are possible
==10511== 
==10511== For lists of detected and suppressed errors, rerun with: -s
==10511== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
