==14926== Memcheck, a memory error detector
==14926== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14926== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14926== Command: Resultados/RaonyTogneri/tTunel/prog Resultados/RaonyTogneri/tTunel/Casos/24
==14926== Parent PID: 14925
==14926== 
==14926== error calling PR_SET_PTRACER, vgdb might block
==14926== 
==14926== HEAP SUMMARY:
==14926==     in use at exit: 0 bytes in 0 blocks
==14926==   total heap usage: 21,166 allocs, 21,166 frees, 192,471 bytes allocated
==14926== 
==14926== All heap blocks were freed -- no leaks are possible
==14926== 
==14926== For lists of detected and suppressed errors, rerun with: -s
==14926== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
