tMapa.c: In function ‘EhPosicaoValida’:
tMapa.c:15:31: warning: passing argument 1 of ‘ObtemNumeroLinhasMapa’ from incompatible pointer type [-Wincompatible-pointer-types]
   15 |         ObtemNumeroLinhasMapa(posicao) < 0 ||
      |                               ^~~~~~~
      |                               |
      |                               tPosicao *
In file included from tMapa.c:1:
tMapa.h:79:34: note: expected ‘tMapa *’ but argument is of type ‘tPosicao *’
   79 | int ObtemNumeroLinhasMapa(tMapa* mapa);
      |                           ~~~~~~~^~~~
tMapa.c: In function ‘CriaMapa’:
tMapa.c:38:12: warning: passing argument 1 of ‘fscanf’ from incompatible pointer type [-Wincompatible-pointer-types]
   38 |     fscanf("%d%*c", &mapa->nMaximoMovimentos);
      |            ^~~~~~~
      |            |
      |            char *
In file included from tMapa.h:4,
                 from tMapa.c:1:
/usr/include/stdio.h:415:37: note: expected ‘FILE * restrict’ but argument is of type ‘char *’
  415 | extern int fscanf (FILE *__restrict __stream,
      |                    ~~~~~~~~~~~~~~~~~^~~~~~~~
tMapa.c:38:21: warning: passing argument 2 of ‘fscanf’ from incompatible pointer type [-Wincompatible-pointer-types]
   38 |     fscanf("%d%*c", &mapa->nMaximoMovimentos);
      |                     ^~~~~~~~~~~~~~~~~~~~~~~~
      |                     |
      |                     int *
In file included from tMapa.h:4,
                 from tMapa.c:1:
/usr/include/stdio.h:416:43: note: expected ‘const char * restrict’ but argument is of type ‘int *’
  416 |                    const char *__restrict __format, ...) __wur;
      |                    ~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~
tMapa.c:38:21: warning: format not a string literal and no format arguments [-Wformat-security]
   38 |     fscanf("%d%*c", &mapa->nMaximoMovimentos);
      |                     ^~~~~~~~~~~~~~~~~~~~~~~~
tMapa.c:54:23: warning: left-hand operand of comma expression has no effect [-Wunused-value]
   54 |         for (j = 0; j , mapa->nColunas; j++)
      |                       ^
tMapa.c:21:23: warning: unused variable ‘contagemLinhas’ [-Wunused-variable]
   21 |     int i = 0, j = 0, contagemLinhas = 0, achouBreak = 0;
      |                       ^~~~~~~~~~~~~~
tMapa.c: In function ‘EncontrouComidaMapa’:
tMapa.c:110:49: warning: statement with no effect [-Wunused-value]
  110 |     mapa->grid[posicao->linha][posicao->coluna] == COMIDA;
      |                                                 ^
tMapa.c: In function ‘EncontrouParedeMapa’:
tMapa.c:118:49: warning: statement with no effect [-Wunused-value]
  118 |     mapa->grid[posicao->linha][posicao->coluna] == PAREDE;
      |                                                 ^
tMapa.c: In function ‘ObtemPosicaoItemMapa’:
tMapa.c:73:1: warning: control reaches end of non-void function [-Wreturn-type]
   73 | }
      | ^
