==24053== Memcheck, a memory error detector
==24053== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24053== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24053== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/15
==24053== Parent PID: 24052
==24053== 
==24053== error calling PR_SET_PTRACER, vgdb might block
==24053== 
==24053== HEAP SUMMARY:
==24053==     in use at exit: 0 bytes in 0 blocks
==24053==   total heap usage: 22,178 allocs, 22,178 frees, 200,290 bytes allocated
==24053== 
==24053== All heap blocks were freed -- no leaks are possible
==24053== 
==24053== For lists of detected and suppressed errors, rerun with: -s
==24053== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
