==17422== Memcheck, a memory error detector
==17422== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17422== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17422== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/15
==17422== Parent PID: 17421
==17422== 
==17422== error calling PR_SET_PTRACER, vgdb might block
==17422== 
==17422== HEAP SUMMARY:
==17422==     in use at exit: 0 bytes in 0 blocks
==17422==   total heap usage: 22,178 allocs, 22,178 frees, 200,290 bytes allocated
==17422== 
==17422== All heap blocks were freed -- no leaks are possible
==17422== 
==17422== For lists of detected and suppressed errors, rerun with: -s
==17422== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
