==18386== Memcheck, a memory error detector
==18386== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18386== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18386== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/15
==18386== Parent PID: 18385
==18386== 
==18386== error calling PR_SET_PTRACER, vgdb might block
==18386== 
==18386== HEAP SUMMARY:
==18386==     in use at exit: 0 bytes in 0 blocks
==18386==   total heap usage: 22,178 allocs, 22,178 frees, 200,290 bytes allocated
==18386== 
==18386== All heap blocks were freed -- no leaks are possible
==18386== 
==18386== For lists of detected and suppressed errors, rerun with: -s
==18386== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
