==7823== Memcheck, a memory error detector
==7823== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7823== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7823== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/15
==7823== Parent PID: 7822
==7823== 
==7823== error calling PR_SET_PTRACER, vgdb might block
==7823== 
==7823== HEAP SUMMARY:
==7823==     in use at exit: 0 bytes in 0 blocks
==7823==   total heap usage: 22,178 allocs, 22,178 frees, 200,290 bytes allocated
==7823== 
==7823== All heap blocks were freed -- no leaks are possible
==7823== 
==7823== For lists of detected and suppressed errors, rerun with: -s
==7823== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
