==3269== Memcheck, a memory error detector
==3269== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3269== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3269== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/15
==3269== Parent PID: 3268
==3269== 
==3269== error calling PR_SET_PTRACER, vgdb might block
==3269== 
==3269== HEAP SUMMARY:
==3269==     in use at exit: 0 bytes in 0 blocks
==3269==   total heap usage: 22,178 allocs, 22,178 frees, 200,290 bytes allocated
==3269== 
==3269== All heap blocks were freed -- no leaks are possible
==3269== 
==3269== For lists of detected and suppressed errors, rerun with: -s
==3269== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
