==26962== Memcheck, a memory error detector
==26962== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26962== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26962== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/15
==26962== Parent PID: 26961
==26962== 
==26962== error calling PR_SET_PTRACER, vgdb might block
==26962== 
==26962== HEAP SUMMARY:
==26962==     in use at exit: 0 bytes in 0 blocks
==26962==   total heap usage: 22,178 allocs, 22,178 frees, 200,290 bytes allocated
==26962== 
==26962== All heap blocks were freed -- no leaks are possible
==26962== 
==26962== For lists of detected and suppressed errors, rerun with: -s
==26962== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
