==19120== Memcheck, a memory error detector
==19120== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19120== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19120== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/15
==19120== Parent PID: 19119
==19120== 
==19120== error calling PR_SET_PTRACER, vgdb might block
==19120== 
==19120== HEAP SUMMARY:
==19120==     in use at exit: 0 bytes in 0 blocks
==19120==   total heap usage: 22,178 allocs, 22,178 frees, 200,290 bytes allocated
==19120== 
==19120== All heap blocks were freed -- no leaks are possible
==19120== 
==19120== For lists of detected and suppressed errors, rerun with: -s
==19120== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
