==22602== Memcheck, a memory error detector
==22602== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22602== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22602== Command: Resultados/Raony/tPacman/prog Resultados/Raony/tPacman/Casos/15
==22602== Parent PID: 22601
==22602== 
==22602== error calling PR_SET_PTRACER, vgdb might block
==22602== 
==22602== HEAP SUMMARY:
==22602==     in use at exit: 0 bytes in 0 blocks
==22602==   total heap usage: 22,178 allocs, 22,178 frees, 200,290 bytes allocated
==22602== 
==22602== All heap blocks were freed -- no leaks are possible
==22602== 
==22602== For lists of detected and suppressed errors, rerun with: -s
==22602== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
