==189942== Memcheck, a memory error detector
==189942== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==189942== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==189942== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/21
==189942== Parent PID: 189941
==189942== 
==189942== 
==189942== HEAP SUMMARY:
==189942==     in use at exit: 0 bytes in 0 blocks
==189942==   total heap usage: 11,156 allocs, 11,156 frees, 140,656 bytes allocated
==189942== 
==189942== All heap blocks were freed -- no leaks are possible
==189942== 
==189942== For lists of detected and suppressed errors, rerun with: -s
==189942== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
