==9704== Memcheck, a memory error detector
==9704== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9704== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9704== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/21
==9704== Parent PID: 9703
==9704== 
==9704== error calling PR_SET_PTRACER, vgdb might block
==9704== 
==9704== HEAP SUMMARY:
==9704==     in use at exit: 0 bytes in 0 blocks
==9704==   total heap usage: 11,156 allocs, 11,156 frees, 108,392 bytes allocated
==9704== 
==9704== All heap blocks were freed -- no leaks are possible
==9704== 
==9704== For lists of detected and suppressed errors, rerun with: -s
==9704== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
