==30112== Memcheck, a memory error detector
==30112== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30112== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30112== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/21
==30112== Parent PID: 30111
==30112== 
==30112== error calling PR_SET_PTRACER, vgdb might block
==30112== 
==30112== HEAP SUMMARY:
==30112==     in use at exit: 0 bytes in 0 blocks
==30112==   total heap usage: 11,156 allocs, 11,156 frees, 108,392 bytes allocated
==30112== 
==30112== All heap blocks were freed -- no leaks are possible
==30112== 
==30112== For lists of detected and suppressed errors, rerun with: -s
==30112== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
