==2529== Memcheck, a memory error detector
==2529== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2529== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2529== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/21
==2529== Parent PID: 2528
==2529== 
==2529== error calling PR_SET_PTRACER, vgdb might block
==2529== 
==2529== HEAP SUMMARY:
==2529==     in use at exit: 0 bytes in 0 blocks
==2529==   total heap usage: 11,156 allocs, 11,156 frees, 108,392 bytes allocated
==2529== 
==2529== All heap blocks were freed -- no leaks are possible
==2529== 
==2529== For lists of detected and suppressed errors, rerun with: -s
==2529== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
