==3587== Memcheck, a memory error detector
==3587== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3587== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3587== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/21
==3587== Parent PID: 3586
==3587== 
==3587== error calling PR_SET_PTRACER, vgdb might block
==3587== 
==3587== HEAP SUMMARY:
==3587==     in use at exit: 0 bytes in 0 blocks
==3587==   total heap usage: 11,156 allocs, 11,156 frees, 108,392 bytes allocated
==3587== 
==3587== All heap blocks were freed -- no leaks are possible
==3587== 
==3587== For lists of detected and suppressed errors, rerun with: -s
==3587== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
