==6891== Memcheck, a memory error detector
==6891== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6891== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6891== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/21
==6891== Parent PID: 6890
==6891== 
==6891== error calling PR_SET_PTRACER, vgdb might block
==6891== 
==6891== HEAP SUMMARY:
==6891==     in use at exit: 0 bytes in 0 blocks
==6891==   total heap usage: 11,156 allocs, 11,156 frees, 108,392 bytes allocated
==6891== 
==6891== All heap blocks were freed -- no leaks are possible
==6891== 
==6891== For lists of detected and suppressed errors, rerun with: -s
==6891== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
