==110572== Memcheck, a memory error detector
==110572== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110572== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110572== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/21
==110572== Parent PID: 110571
==110572== 
==110572== 
==110572== HEAP SUMMARY:
==110572==     in use at exit: 0 bytes in 0 blocks
==110572==   total heap usage: 11,156 allocs, 11,156 frees, 140,656 bytes allocated
==110572== 
==110572== All heap blocks were freed -- no leaks are possible
==110572== 
==110572== For lists of detected and suppressed errors, rerun with: -s
==110572== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
