==179908== Memcheck, a memory error detector
==179908== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==179908== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==179908== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/21
==179908== Parent PID: 179907
==179908== 
==179908== 
==179908== HEAP SUMMARY:
==179908==     in use at exit: 0 bytes in 0 blocks
==179908==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==179908== 
==179908== All heap blocks were freed -- no leaks are possible
==179908== 
==179908== For lists of detected and suppressed errors, rerun with: -s
==179908== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
