==20513== Memcheck, a memory error detector
==20513== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20513== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20513== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/21
==20513== Parent PID: 20512
==20513== 
==20513== error calling PR_SET_PTRACER, vgdb might block
==20513== 
==20513== HEAP SUMMARY:
==20513==     in use at exit: 0 bytes in 0 blocks
==20513==   total heap usage: 11,156 allocs, 11,156 frees, 108,392 bytes allocated
==20513== 
==20513== All heap blocks were freed -- no leaks are possible
==20513== 
==20513== For lists of detected and suppressed errors, rerun with: -s
==20513== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
