==31076== Memcheck, a memory error detector
==31076== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31076== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31076== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/21
==31076== Parent PID: 31075
==31076== 
==31076== error calling PR_SET_PTRACER, vgdb might block
==31076== 
==31076== HEAP SUMMARY:
==31076==     in use at exit: 0 bytes in 0 blocks
==31076==   total heap usage: 11,156 allocs, 11,156 frees, 108,392 bytes allocated
==31076== 
==31076== All heap blocks were freed -- no leaks are possible
==31076== 
==31076== For lists of detected and suppressed errors, rerun with: -s
==31076== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
