==3982== Memcheck, a memory error detector
==3982== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3982== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3982== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/21
==3982== Parent PID: 3981
==3982== 
==3982== error calling PR_SET_PTRACER, vgdb might block
==3982== 
==3982== HEAP SUMMARY:
==3982==     in use at exit: 0 bytes in 0 blocks
==3982==   total heap usage: 11,156 allocs, 11,156 frees, 108,392 bytes allocated
==3982== 
==3982== All heap blocks were freed -- no leaks are possible
==3982== 
==3982== For lists of detected and suppressed errors, rerun with: -s
==3982== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
