==109972== Memcheck, a memory error detector
==109972== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==109972== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==109972== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/21
==109972== Parent PID: 109971
==109972== 
==109972== 
==109972== HEAP SUMMARY:
==109972==     in use at exit: 0 bytes in 0 blocks
==109972==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==109972== 
==109972== All heap blocks were freed -- no leaks are possible
==109972== 
==109972== For lists of detected and suppressed errors, rerun with: -s
==109972== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
