==12912== Memcheck, a memory error detector
==12912== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12912== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12912== Command: Resultados/Raony/tMovimento/prog Resultados/Raony/tMovimento/Casos/21
==12912== Parent PID: 12911
==12912== 
==12912== error calling PR_SET_PTRACER, vgdb might block
==12912== 
==12912== HEAP SUMMARY:
==12912==     in use at exit: 0 bytes in 0 blocks
==12912==   total heap usage: 11,156 allocs, 11,156 frees, 108,392 bytes allocated
==12912== 
==12912== All heap blocks were freed -- no leaks are possible
==12912== 
==12912== For lists of detected and suppressed errors, rerun with: -s
==12912== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
