==30813== Memcheck, a memory error detector
==30813== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30813== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30813== Command: Resultados/RaonyTogneri/tMovimento/prog Resultados/RaonyTogneri/tMovimento/Casos/08
==30813== Parent PID: 30812
==30813== 
==30813== error calling PR_SET_PTRACER, vgdb might block
==30813== 
==30813== HEAP SUMMARY:
==30813==     in use at exit: 0 bytes in 0 blocks
==30813==   total heap usage: 54,320 allocs, 54,320 frees, 471,940 bytes allocated
==30813== 
==30813== All heap blocks were freed -- no leaks are possible
==30813== 
==30813== For lists of detected and suppressed errors, rerun with: -s
==30813== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
