==16606== Memcheck, a memory error detector
==16606== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16606== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16606== Command: Resultados/RaonyTogneri/tMovimento/prog Resultados/RaonyTogneri/tMovimento/Casos/08
==16606== Parent PID: 16605
==16606== 
==16606== error calling PR_SET_PTRACER, vgdb might block
==16606== 
==16606== HEAP SUMMARY:
==16606==     in use at exit: 0 bytes in 0 blocks
==16606==   total heap usage: 54,320 allocs, 54,320 frees, 471,940 bytes allocated
==16606== 
==16606== All heap blocks were freed -- no leaks are possible
==16606== 
==16606== For lists of detected and suppressed errors, rerun with: -s
==16606== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
