==21234== Memcheck, a memory error detector
==21234== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21234== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21234== Command: Resultados/RaonyTogneri/tPacman/prog Resultados/RaonyTogneri/tPacman/Casos/07
==21234== Parent PID: 21233
==21234== 
==21234== error calling PR_SET_PTRACER, vgdb might block
==21234== 
==21234== HEAP SUMMARY:
==21234==     in use at exit: 0 bytes in 0 blocks
==21234==   total heap usage: 8,953 allocs, 8,953 frees, 90,380 bytes allocated
==21234== 
==21234== All heap blocks were freed -- no leaks are possible
==21234== 
==21234== For lists of detected and suppressed errors, rerun with: -s
==21234== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
