==2669== Memcheck, a memory error detector
==2669== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2669== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2669== Command: Resultados/RaonyTogneri/tPacman/prog Resultados/RaonyTogneri/tPacman/Casos/07
==2669== Parent PID: 2668
==2669== 
==2669== error calling PR_SET_PTRACER, vgdb might block
==2669== 
==2669== HEAP SUMMARY:
==2669==     in use at exit: 0 bytes in 0 blocks
==2669==   total heap usage: 8,953 allocs, 8,953 frees, 90,380 bytes allocated
==2669== 
==2669== All heap blocks were freed -- no leaks are possible
==2669== 
==2669== For lists of detected and suppressed errors, rerun with: -s
==2669== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
