==21075== Memcheck, a memory error detector
==21075== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21075== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21075== Command: Resultados/RaonyTogneri/tPacman/prog Resultados/RaonyTogneri/tPacman/Casos/06
==21075== Parent PID: 21074
==21075== 
==21075== error calling PR_SET_PTRACER, vgdb might block
==21075== 
==21075== HEAP SUMMARY:
==21075==     in use at exit: 0 bytes in 0 blocks
==21075==   total heap usage: 192,850 allocs, 192,850 frees, 1,658,620 bytes allocated
==21075== 
==21075== All heap blocks were freed -- no leaks are possible
==21075== 
==21075== For lists of detected and suppressed errors, rerun with: -s
==21075== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
