==2510== Memcheck, a memory error detector
==2510== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2510== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2510== Command: Resultados/RaonyTogneri/tPacman/prog Resultados/RaonyTogneri/tPacman/Casos/06
==2510== Parent PID: 2509
==2510== 
==2510== error calling PR_SET_PTRACER, vgdb might block
==2510== 
==2510== HEAP SUMMARY:
==2510==     in use at exit: 0 bytes in 0 blocks
==2510==   total heap usage: 192,850 allocs, 192,850 frees, 1,658,620 bytes allocated
==2510== 
==2510== All heap blocks were freed -- no leaks are possible
==2510== 
==2510== For lists of detected and suppressed errors, rerun with: -s
==2510== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
