==4191== Memcheck, a memory error detector
==4191== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4191== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4191== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/10
==4191== Parent PID: 4190
==4191== 
==4191== error calling PR_SET_PTRACER, vgdb might block
==4191== Invalid read of size 8
==4191==    at 0x10C1E6: CriaTrilhaPacman (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==4191==    by 0x10A81F: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==4191==    by 0x10B8BF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==4191==  Address 0x50 is not stack'd, malloc'd or (recently) free'd
==4191== 
==4191== 
==4191== Process terminating with default action of signal 11 (SIGSEGV)
==4191==  Access not within mapped region at address 0x50
==4191==    at 0x10C1E6: CriaTrilhaPacman (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==4191==    by 0x10A81F: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==4191==    by 0x10B8BF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==4191==  If you believe this happened as a result of a stack
==4191==  overflow in your program's main thread (unlikely but
==4191==  possible), you can try to increase the size of the
==4191==  main thread stack using the --main-stacksize= flag.
==4191==  The main thread stack size used in this run was 8388608.
==4191== 
==4191== HEAP SUMMARY:
==4191==     in use at exit: 1,180 bytes in 8 blocks
==4191==   total heap usage: 8 allocs, 0 frees, 1,180 bytes allocated
==4191== 
==4191== LEAK SUMMARY:
==4191==    definitely lost: 0 bytes in 0 blocks
==4191==    indirectly lost: 0 bytes in 0 blocks
==4191==      possibly lost: 0 bytes in 0 blocks
==4191==    still reachable: 1,180 bytes in 8 blocks
==4191==         suppressed: 0 bytes in 0 blocks
==4191== Reachable blocks (those to which a pointer was found) are not shown.
==4191== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4191== 
==4191== For lists of detected and suppressed errors, rerun with: -s
==4191== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
