==12632== Memcheck, a memory error detector
==12632== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12632== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12632== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/10
==12632== Parent PID: 12631
==12632== 
==12632== error calling PR_SET_PTRACER, vgdb might block
==12632== 
==12632== HEAP SUMMARY:
==12632==     in use at exit: 0 bytes in 0 blocks
==12632==   total heap usage: 115,993 allocs, 115,993 frees, 1,035,244 bytes allocated
==12632== 
==12632== All heap blocks were freed -- no leaks are possible
==12632== 
==12632== For lists of detected and suppressed errors, rerun with: -s
==12632== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
