==100886== Memcheck, a memory error detector
==100886== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==100886== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==100886== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/10
==100886== Parent PID: 100885
==100886== 
==100886== Invalid read of size 4
==100886==    at 0x4901FAD: rewind (rewind.c:34)
==100886==    by 0x10B9E6: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==100886==    by 0x10A787: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==100886==    by 0x10B8DF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==100886==  Address 0x4 is not stack'd, malloc'd or (recently) free'd
==100886== 
==100886== 
==100886== Process terminating with default action of signal 11 (SIGSEGV)
==100886==  Access not within mapped region at address 0x4
==100886==    at 0x4901FAD: rewind (rewind.c:34)
==100886==    by 0x10B9E6: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==100886==    by 0x10A787: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==100886==    by 0x10B8DF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==100886==  If you believe this happened as a result of a stack
==100886==  overflow in your program's main thread (unlikely but
==100886==  possible), you can try to increase the size of the
==100886==  main thread stack using the --main-stacksize= flag.
==100886==  The main thread stack size used in this run was 8388608.
==100886== 
==100886== HEAP SUMMARY:
==100886==     in use at exit: 4,184 bytes in 3 blocks
==100886==   total heap usage: 3 allocs, 0 frees, 4,184 bytes allocated
==100886== 
==100886== LEAK SUMMARY:
==100886==    definitely lost: 0 bytes in 0 blocks
==100886==    indirectly lost: 0 bytes in 0 blocks
==100886==      possibly lost: 0 bytes in 0 blocks
==100886==    still reachable: 4,184 bytes in 3 blocks
==100886==         suppressed: 0 bytes in 0 blocks
==100886== Reachable blocks (those to which a pointer was found) are not shown.
==100886== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==100886== 
==100886== For lists of detected and suppressed errors, rerun with: -s
==100886== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
