==22919== Memcheck, a memory error detector
==22919== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22919== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22919== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/10
==22919== Parent PID: 22918
==22919== 
==22919== error calling PR_SET_PTRACER, vgdb might block
==22919== 
==22919== HEAP SUMMARY:
==22919==     in use at exit: 320 bytes in 1 blocks
==22919==   total heap usage: 115,993 allocs, 115,992 frees, 1,035,244 bytes allocated
==22919== 
==22919== 320 bytes in 1 blocks are definitely lost in loss record 1 of 1
==22919==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22919==    by 0x10BB7A: CriaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==22919==    by 0x10A787: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==22919==    by 0x10B8DF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==22919== 
==22919== LEAK SUMMARY:
==22919==    definitely lost: 320 bytes in 1 blocks
==22919==    indirectly lost: 0 bytes in 0 blocks
==22919==      possibly lost: 0 bytes in 0 blocks
==22919==    still reachable: 0 bytes in 0 blocks
==22919==         suppressed: 0 bytes in 0 blocks
==22919== 
==22919== For lists of detected and suppressed errors, rerun with: -s
==22919== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
