==4102== Memcheck, a memory error detector
==4102== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4102== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4102== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/10
==4102== Parent PID: 4101
==4102== 
==4102== error calling PR_SET_PTRACER, vgdb might block
==4102== 
==4102== Process terminating with default action of signal 11 (SIGSEGV)
==4102==  Bad permissions for mapped region at address 0x10E475
==4102==    at 0x48C71C9: __vfscanf_internal (vfscanf-internal.c:1896)
==4102==    by 0x48C229C: __isoc99_fscanf (isoc99_fscanf.c:30)
==4102==    by 0x10BC60: CriaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==4102==    by 0x10A787: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==4102==    by 0x10B8DF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==4102== 
==4102== HEAP SUMMARY:
==4102==     in use at exit: 1,752 bytes in 45 blocks
==4102==   total heap usage: 45 allocs, 0 frees, 1,752 bytes allocated
==4102== 
==4102== LEAK SUMMARY:
==4102==    definitely lost: 0 bytes in 0 blocks
==4102==    indirectly lost: 0 bytes in 0 blocks
==4102==      possibly lost: 0 bytes in 0 blocks
==4102==    still reachable: 1,752 bytes in 45 blocks
==4102==         suppressed: 0 bytes in 0 blocks
==4102== Reachable blocks (those to which a pointer was found) are not shown.
==4102== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4102== 
==4102== For lists of detected and suppressed errors, rerun with: -s
==4102== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
