==58184== Memcheck, a memory error detector
==58184== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58184== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==58184== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/10
==58184== Parent PID: 58183
==58184== 
==58184== 
==58184== HEAP SUMMARY:
==58184==     in use at exit: 320 bytes in 1 blocks
==58184==   total heap usage: 115,993 allocs, 115,992 frees, 1,067,500 bytes allocated
==58184== 
==58184== 320 bytes in 1 blocks are definitely lost in loss record 1 of 1
==58184==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==58184==    by 0x10BB89: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==58184==    by 0x10A787: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==58184==    by 0x10B8DF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==58184== 
==58184== LEAK SUMMARY:
==58184==    definitely lost: 320 bytes in 1 blocks
==58184==    indirectly lost: 0 bytes in 0 blocks
==58184==      possibly lost: 0 bytes in 0 blocks
==58184==    still reachable: 0 bytes in 0 blocks
==58184==         suppressed: 0 bytes in 0 blocks
==58184== 
==58184== For lists of detected and suppressed errors, rerun with: -s
==58184== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
