==170596== Memcheck, a memory error detector
==170596== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==170596== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==170596== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/10
==170596== Parent PID: 170595
==170596== 
==170596== Use of uninitialised value of size 8
==170596==    at 0x10BA05: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==170596==    by 0x10A767: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==170596==    by 0x10B8BF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==170596== 
==170596== Invalid read of size 8
==170596==    at 0x10BA05: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==170596==    by 0x10A767: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==170596==    by 0x10B8BF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==170596==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==170596== 
==170596== 
==170596== Process terminating with default action of signal 11 (SIGSEGV)
==170596==  Access not within mapped region at address 0x0
==170596==    at 0x10BA05: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==170596==    by 0x10A767: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==170596==    by 0x10B8BF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==170596==  If you believe this happened as a result of a stack
==170596==  overflow in your program's main thread (unlikely but
==170596==  possible), you can try to increase the size of the
==170596==  main thread stack using the --main-stacksize= flag.
==170596==  The main thread stack size used in this run was 8388608.
==170596== 
==170596== HEAP SUMMARY:
==170596==     in use at exit: 88 bytes in 2 blocks
==170596==   total heap usage: 2 allocs, 0 frees, 88 bytes allocated
==170596== 
==170596== LEAK SUMMARY:
==170596==    definitely lost: 0 bytes in 0 blocks
==170596==    indirectly lost: 0 bytes in 0 blocks
==170596==      possibly lost: 0 bytes in 0 blocks
==170596==    still reachable: 88 bytes in 2 blocks
==170596==         suppressed: 0 bytes in 0 blocks
==170596== Reachable blocks (those to which a pointer was found) are not shown.
==170596== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==170596== 
==170596== Use --track-origins=yes to see where uninitialised values come from
==170596== For lists of detected and suppressed errors, rerun with: -s
==170596== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
