==23195== Memcheck, a memory error detector
==23195== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23195== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23195== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/10
==23195== Parent PID: 23194
==23195== 
==23195== error calling PR_SET_PTRACER, vgdb might block
==23195== 
==23195== HEAP SUMMARY:
==23195==     in use at exit: 0 bytes in 0 blocks
==23195==   total heap usage: 115,993 allocs, 115,993 frees, 1,035,244 bytes allocated
==23195== 
==23195== All heap blocks were freed -- no leaks are possible
==23195== 
==23195== For lists of detected and suppressed errors, rerun with: -s
==23195== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
