==386062== Memcheck, a memory error detector
==386062== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==386062== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==386062== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/10
==386062== Parent PID: 386061
==386062== 
==386062== 
==386062== HEAP SUMMARY:
==386062==     in use at exit: 320 bytes in 1 blocks
==386062==   total heap usage: 115,993 allocs, 115,992 frees, 1,067,500 bytes allocated
==386062== 
==386062== 320 bytes in 1 blocks are definitely lost in loss record 1 of 1
==386062==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==386062==    by 0x10BB89: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==386062==    by 0x10A787: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==386062==    by 0x10B8DF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==386062== 
==386062== LEAK SUMMARY:
==386062==    definitely lost: 320 bytes in 1 blocks
==386062==    indirectly lost: 0 bytes in 0 blocks
==386062==      possibly lost: 0 bytes in 0 blocks
==386062==    still reachable: 0 bytes in 0 blocks
==386062==         suppressed: 0 bytes in 0 blocks
==386062== 
==386062== For lists of detected and suppressed errors, rerun with: -s
==386062== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
