==31771== Memcheck, a memory error detector
==31771== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31771== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31771== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/10
==31771== Parent PID: 31770
==31771== 
==31771== error calling PR_SET_PTRACER, vgdb might block
==31771== 
==31771== HEAP SUMMARY:
==31771==     in use at exit: 0 bytes in 0 blocks
==31771==   total heap usage: 115,993 allocs, 115,993 frees, 1,035,244 bytes allocated
==31771== 
==31771== All heap blocks were freed -- no leaks are possible
==31771== 
==31771== For lists of detected and suppressed errors, rerun with: -s
==31771== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
