==23043== Memcheck, a memory error detector
==23043== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23043== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23043== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/10
==23043== Parent PID: 23042
==23043== 
==23043== error calling PR_SET_PTRACER, vgdb might block
==23043== 
==23043== HEAP SUMMARY:
==23043==     in use at exit: 320 bytes in 1 blocks
==23043==   total heap usage: 115,993 allocs, 115,992 frees, 1,035,244 bytes allocated
==23043== 
==23043== 320 bytes in 1 blocks are definitely lost in loss record 1 of 1
==23043==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23043==    by 0x10BB89: CriaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==23043==    by 0x10A787: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==23043==    by 0x10B8DF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==23043== 
==23043== LEAK SUMMARY:
==23043==    definitely lost: 320 bytes in 1 blocks
==23043==    indirectly lost: 0 bytes in 0 blocks
==23043==      possibly lost: 0 bytes in 0 blocks
==23043==    still reachable: 0 bytes in 0 blocks
==23043==         suppressed: 0 bytes in 0 blocks
==23043== 
==23043== For lists of detected and suppressed errors, rerun with: -s
==23043== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
