==181388== Memcheck, a memory error detector
==181388== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==181388== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==181388== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/10
==181388== Parent PID: 181387
==181388== 
==181388== 
==181388== HEAP SUMMARY:
==181388==     in use at exit: 0 bytes in 0 blocks
==181388==   total heap usage: 115,993 allocs, 115,993 frees, 1,067,500 bytes allocated
==181388== 
==181388== All heap blocks were freed -- no leaks are possible
==181388== 
==181388== For lists of detected and suppressed errors, rerun with: -s
==181388== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
