==27411== Memcheck, a memory error detector
==27411== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27411== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27411== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/10
==27411== Parent PID: 27410
==27411== 
==27411== error calling PR_SET_PTRACER, vgdb might block
==27411== 
==27411== HEAP SUMMARY:
==27411==     in use at exit: 0 bytes in 0 blocks
==27411==   total heap usage: 115,993 allocs, 115,993 frees, 1,035,244 bytes allocated
==27411== 
==27411== All heap blocks were freed -- no leaks are possible
==27411== 
==27411== For lists of detected and suppressed errors, rerun with: -s
==27411== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
