==78150== Memcheck, a memory error detector
==78150== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==78150== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==78150== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/10
==78150== Parent PID: 78149
==78150== 
==78150== 
==78150== HEAP SUMMARY:
==78150==     in use at exit: 0 bytes in 0 blocks
==78150==   total heap usage: 115,993 allocs, 115,993 frees, 1,067,500 bytes allocated
==78150== 
==78150== All heap blocks were freed -- no leaks are possible
==78150== 
==78150== For lists of detected and suppressed errors, rerun with: -s
==78150== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
