==1823== Memcheck, a memory error detector
==1823== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1823== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1823== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/10
==1823== Parent PID: 1822
==1823== 
==1823== error calling PR_SET_PTRACER, vgdb might block
==1823== 
==1823== HEAP SUMMARY:
==1823==     in use at exit: 0 bytes in 0 blocks
==1823==   total heap usage: 115,993 allocs, 115,993 frees, 1,035,244 bytes allocated
==1823== 
==1823== All heap blocks were freed -- no leaks are possible
==1823== 
==1823== For lists of detected and suppressed errors, rerun with: -s
==1823== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
