==28862== Memcheck, a memory error detector
==28862== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28862== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28862== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/10
==28862== Parent PID: 28861
==28862== 
==28862== error calling PR_SET_PTRACER, vgdb might block
==28862== 
==28862== HEAP SUMMARY:
==28862==     in use at exit: 0 bytes in 0 blocks
==28862==   total heap usage: 115,993 allocs, 115,993 frees, 1,035,244 bytes allocated
==28862== 
==28862== All heap blocks were freed -- no leaks are possible
==28862== 
==28862== For lists of detected and suppressed errors, rerun with: -s
==28862== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
