==13654== Memcheck, a memory error detector
==13654== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13654== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13654== Command: Resultados/RaonyTogneri/tTunel/prog Resultados/RaonyTogneri/tTunel/Casos/16
==13654== Parent PID: 13653
==13654== 
==13654== error calling PR_SET_PTRACER, vgdb might block
==13654== 
==13654== HEAP SUMMARY:
==13654==     in use at exit: 0 bytes in 0 blocks
==13654==   total heap usage: 8,544 allocs, 8,544 frees, 84,124 bytes allocated
==13654== 
==13654== All heap blocks were freed -- no leaks are possible
==13654== 
==13654== For lists of detected and suppressed errors, rerun with: -s
==13654== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
