==32239== Memcheck, a memory error detector
==32239== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32239== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32239== Command: Resultados/RaonyTogneri/tTunel/prog Resultados/RaonyTogneri/tTunel/Casos/16
==32239== Parent PID: 32238
==32239== 
==32239== error calling PR_SET_PTRACER, vgdb might block
==32239== 
==32239== HEAP SUMMARY:
==32239==     in use at exit: 0 bytes in 0 blocks
==32239==   total heap usage: 8,544 allocs, 8,544 frees, 84,124 bytes allocated
==32239== 
==32239== All heap blocks were freed -- no leaks are possible
==32239== 
==32239== For lists of detected and suppressed errors, rerun with: -s
==32239== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
