Estado do jogo apos o movimento 'w':
#########
#   *   #
# ### I #
#     * #
# #   #*#
# ## ## #
#> #  # #
#      C#
#########
Pontuacao: 0

Estado do jogo apos o movimento 's':
#########
#   *   #
# ### * #
#     I #
# #   #*#
# ## ## #
#  #  # #
#>     C#
#########
Pontuacao: 0

Estado do jogo apos o movimento 'd':
#########
#   *   #
# ### * #
#     I #
# #   #*#
# ## ## #
#  #  # #
# >   C #
#########
Pontuacao: 0

Estado do jogo apos o movimento 'w':
#########
#   *   #
# ### I #
#       #
# #   #*#
# ## ## #
# >#  # #
#    C  #
#########
Pontuacao: 0

Estado do jogo apos o movimento 'd':
#########
#   * I #
# ### * #
#       #
# #   #*#
# ## ## #
# >#  # #
#   C   #
#########
Pontuacao: 0

Estado do jogo apos o movimento 'a':
#########
#   * I #
# ### * #
#       #
# #   #*#
# ## ## #
#> #  # #
#  C    #
#########
Pontuacao: 0

Estado do jogo apos o movimento 's':
#########
#   *   #
# ### I #
#       #
# #   #*#
# ## ## #
#  #  # #
#>C     #
#########
Pontuacao: 0

Estado do jogo apos o movimento 'a':
timeout: the monitored command dumped core
