==23301== Memcheck, a memory error detector
==23301== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23301== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23301== Command: Resultados/RaonyTogneri/tPacman/prog Resultados/RaonyTogneri/tPacman/Casos/20
==23301== Parent PID: 23300
==23301== 
==23301== error calling PR_SET_PTRACER, vgdb might block
==23301== 
==23301== HEAP SUMMARY:
==23301==     in use at exit: 0 bytes in 0 blocks
==23301==   total heap usage: 42,355 allocs, 42,355 frees, 372,193 bytes allocated
==23301== 
==23301== All heap blocks were freed -- no leaks are possible
==23301== 
==23301== For lists of detected and suppressed errors, rerun with: -s
==23301== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
