==4736== Memcheck, a memory error detector
==4736== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4736== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4736== Command: Resultados/RaonyTogneri/tPacman/prog Resultados/RaonyTogneri/tPacman/Casos/20
==4736== Parent PID: 4735
==4736== 
==4736== error calling PR_SET_PTRACER, vgdb might block
==4736== 
==4736== HEAP SUMMARY:
==4736==     in use at exit: 0 bytes in 0 blocks
==4736==   total heap usage: 42,355 allocs, 42,355 frees, 372,193 bytes allocated
==4736== 
==4736== All heap blocks were freed -- no leaks are possible
==4736== 
==4736== For lists of detected and suppressed errors, rerun with: -s
==4736== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
