==1601== Memcheck, a memory error detector
==1601== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1601== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1601== Command: Resultados/Raony/completo/prog Resultados/Raony/completo/Casos/03
==1601== Parent PID: 1600
==1601== 
==1601== error calling PR_SET_PTRACER, vgdb might block
==1601== 
==1601== HEAP SUMMARY:
==1601==     in use at exit: 0 bytes in 0 blocks
==1601==   total heap usage: 1,304,649 allocs, 1,304,649 frees, 10,646,936 bytes allocated
==1601== 
==1601== All heap blocks were freed -- no leaks are possible
==1601== 
==1601== For lists of detected and suppressed errors, rerun with: -s
==1601== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
