==12164== Memcheck, a memory error detector
==12164== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12164== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12164== Command: Resultados/Raony/completo/prog Resultados/Raony/completo/Casos/03
==12164== Parent PID: 12163
==12164== 
==12164== error calling PR_SET_PTRACER, vgdb might block
==12164== 
==12164== HEAP SUMMARY:
==12164==     in use at exit: 0 bytes in 0 blocks
==12164==   total heap usage: 1,304,649 allocs, 1,304,649 frees, 10,646,936 bytes allocated
==12164== 
==12164== All heap blocks were freed -- no leaks are possible
==12164== 
==12164== For lists of detected and suppressed errors, rerun with: -s
==12164== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
