==2192== Memcheck, a memory error detector
==2192== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2192== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2192== Command: Resultados/RaonyTogneri/tPacman/prog Resultados/RaonyTogneri/tPacman/Casos/04
==2192== Parent PID: 2191
==2192== 
==2192== error calling PR_SET_PTRACER, vgdb might block
==2192== 
==2192== HEAP SUMMARY:
==2192==     in use at exit: 0 bytes in 0 blocks
==2192==   total heap usage: 397,248 allocs, 397,248 frees, 3,372,143 bytes allocated
==2192== 
==2192== All heap blocks were freed -- no leaks are possible
==2192== 
==2192== For lists of detected and suppressed errors, rerun with: -s
==2192== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
