==20757== Memcheck, a memory error detector
==20757== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20757== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20757== Command: Resultados/RaonyTogneri/tPacman/prog Resultados/RaonyTogneri/tPacman/Casos/04
==20757== Parent PID: 20756
==20757== 
==20757== error calling PR_SET_PTRACER, vgdb might block
==20757== 
==20757== HEAP SUMMARY:
==20757==     in use at exit: 0 bytes in 0 blocks
==20757==   total heap usage: 397,248 allocs, 397,248 frees, 3,372,143 bytes allocated
==20757== 
==20757== All heap blocks were freed -- no leaks are possible
==20757== 
==20757== For lists of detected and suppressed errors, rerun with: -s
==20757== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
