==27881== Memcheck, a memory error detector
==27881== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27881== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27881== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/23
==27881== Parent PID: 27880
==27881== 
==27881== error calling PR_SET_PTRACER, vgdb might block
==27881== 
==27881== HEAP SUMMARY:
==27881==     in use at exit: 0 bytes in 0 blocks
==27881==   total heap usage: 34,635 allocs, 34,635 frees, 307,534 bytes allocated
==27881== 
==27881== All heap blocks were freed -- no leaks are possible
==27881== 
==27881== For lists of detected and suppressed errors, rerun with: -s
==27881== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
