==9273== Memcheck, a memory error detector
==9273== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9273== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9273== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/23
==9273== Parent PID: 9272
==9273== 
==9273== error calling PR_SET_PTRACER, vgdb might block
==9273== 
==9273== HEAP SUMMARY:
==9273==     in use at exit: 0 bytes in 0 blocks
==9273==   total heap usage: 34,635 allocs, 34,635 frees, 307,534 bytes allocated
==9273== 
==9273== All heap blocks were freed -- no leaks are possible
==9273== 
==9273== For lists of detected and suppressed errors, rerun with: -s
==9273== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
