==22898== Memcheck, a memory error detector
==22898== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22898== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22898== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/23
==22898== Parent PID: 22897
==22898== 
==22898== error calling PR_SET_PTRACER, vgdb might block
==22898== 
==22898== HEAP SUMMARY:
==22898==     in use at exit: 0 bytes in 0 blocks
==22898==   total heap usage: 34,575 allocs, 34,575 frees, 304,974 bytes allocated
==22898== 
==22898== All heap blocks were freed -- no leaks are possible
==22898== 
==22898== For lists of detected and suppressed errors, rerun with: -s
==22898== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
