==24834== Memcheck, a memory error detector
==24834== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24834== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24834== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/23
==24834== Parent PID: 24833
==24834== 
==24834== error calling PR_SET_PTRACER, vgdb might block
==24834== 
==24834== HEAP SUMMARY:
==24834==     in use at exit: 0 bytes in 0 blocks
==24834==   total heap usage: 34,635 allocs, 34,635 frees, 307,534 bytes allocated
==24834== 
==24834== All heap blocks were freed -- no leaks are possible
==24834== 
==24834== For lists of detected and suppressed errors, rerun with: -s
==24834== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
