==32435== Memcheck, a memory error detector
==32435== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32435== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32435== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/23
==32435== Parent PID: 32434
==32435== 
==32435== error calling PR_SET_PTRACER, vgdb might block
==32435== 
==32435== HEAP SUMMARY:
==32435==     in use at exit: 0 bytes in 0 blocks
==32435==   total heap usage: 34,635 allocs, 34,635 frees, 307,534 bytes allocated
==32435== 
==32435== All heap blocks were freed -- no leaks are possible
==32435== 
==32435== For lists of detected and suppressed errors, rerun with: -s
==32435== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
