==18005== Memcheck, a memory error detector
==18005== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18005== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18005== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/23
==18005== Parent PID: 18004
==18005== 
==18005== error calling PR_SET_PTRACER, vgdb might block
==18005== 
==18005== HEAP SUMMARY:
==18005==     in use at exit: 0 bytes in 0 blocks
==18005==   total heap usage: 34,635 allocs, 34,635 frees, 307,534 bytes allocated
==18005== 
==18005== All heap blocks were freed -- no leaks are possible
==18005== 
==18005== For lists of detected and suppressed errors, rerun with: -s
==18005== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
