==121842== Memcheck, a memory error detector
==121842== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==121842== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==121842== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/23
==121842== Parent PID: 121841
==121842== 
==121842== 
==121842== HEAP SUMMARY:
==121842==     in use at exit: 0 bytes in 0 blocks
==121842==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==121842== 
==121842== All heap blocks were freed -- no leaks are possible
==121842== 
==121842== For lists of detected and suppressed errors, rerun with: -s
==121842== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
