==122918== Memcheck, a memory error detector
==122918== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122918== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==122918== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/23
==122918== Parent PID: 122917
==122918== 
==122918== 
==122918== HEAP SUMMARY:
==122918==     in use at exit: 0 bytes in 0 blocks
==122918==   total heap usage: 34,635 allocs, 34,635 frees, 339,798 bytes allocated
==122918== 
==122918== All heap blocks were freed -- no leaks are possible
==122918== 
==122918== For lists of detected and suppressed errors, rerun with: -s
==122918== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
