==21631== Memcheck, a memory error detector
==21631== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21631== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21631== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/23
==21631== Parent PID: 21630
==21631== 
==21631== error calling PR_SET_PTRACER, vgdb might block
==21631== 
==21631== HEAP SUMMARY:
==21631==     in use at exit: 0 bytes in 0 blocks
==21631==   total heap usage: 34,635 allocs, 34,635 frees, 307,534 bytes allocated
==21631== 
==21631== All heap blocks were freed -- no leaks are possible
==21631== 
==21631== For lists of detected and suppressed errors, rerun with: -s
==21631== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
