==14451== Memcheck, a memory error detector
==14451== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14451== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14451== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/23
==14451== Parent PID: 14450
==14451== 
==14451== error calling PR_SET_PTRACER, vgdb might block
==14451== 
==14451== HEAP SUMMARY:
==14451==     in use at exit: 0 bytes in 0 blocks
==14451==   total heap usage: 34,635 allocs, 34,635 frees, 307,534 bytes allocated
==14451== 
==14451== All heap blocks were freed -- no leaks are possible
==14451== 
==14451== For lists of detected and suppressed errors, rerun with: -s
==14451== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
