==10237== Memcheck, a memory error detector
==10237== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10237== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10237== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/23
==10237== Parent PID: 10236
==10237== 
==10237== error calling PR_SET_PTRACER, vgdb might block
==10237== 
==10237== HEAP SUMMARY:
==10237==     in use at exit: 0 bytes in 0 blocks
==10237==   total heap usage: 34,635 allocs, 34,635 frees, 307,534 bytes allocated
==10237== 
==10237== All heap blocks were freed -- no leaks are possible
==10237== 
==10237== For lists of detected and suppressed errors, rerun with: -s
==10237== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
