==198679== Memcheck, a memory error detector
==198679== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==198679== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==198679== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/23
==198679== Parent PID: 198678
==198679== 
==198679== 
==198679== HEAP SUMMARY:
==198679==     in use at exit: 0 bytes in 0 blocks
==198679==   total heap usage: 34,635 allocs, 34,635 frees, 339,798 bytes allocated
==198679== 
==198679== All heap blocks were freed -- no leaks are possible
==198679== 
==198679== For lists of detected and suppressed errors, rerun with: -s
==198679== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
