==18813== Memcheck, a memory error detector
==18813== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18813== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18813== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/23
==18813== Parent PID: 18812
==18813== 
==18813== error calling PR_SET_PTRACER, vgdb might block
==18813== 
==18813== HEAP SUMMARY:
==18813==     in use at exit: 0 bytes in 0 blocks
==18813==   total heap usage: 34,635 allocs, 34,635 frees, 307,534 bytes allocated
==18813== 
==18813== All heap blocks were freed -- no leaks are possible
==18813== 
==18813== For lists of detected and suppressed errors, rerun with: -s
==18813== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
