==192075== Memcheck, a memory error detector
==192075== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==192075== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==192075== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/23
==192075== Parent PID: 192074
==192075== 
==192075== 
==192075== HEAP SUMMARY:
==192075==     in use at exit: 0 bytes in 0 blocks
==192075==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==192075== 
==192075== All heap blocks were freed -- no leaks are possible
==192075== 
==192075== For lists of detected and suppressed errors, rerun with: -s
==192075== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
