==13743== Memcheck, a memory error detector
==13743== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13743== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13743== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/23
==13743== Parent PID: 13742
==13743== 
==13743== error calling PR_SET_PTRACER, vgdb might block
==13743== 
==13743== HEAP SUMMARY:
==13743==     in use at exit: 0 bytes in 0 blocks
==13743==   total heap usage: 34,635 allocs, 34,635 frees, 307,542 bytes allocated
==13743== 
==13743== All heap blocks were freed -- no leaks are possible
==13743== 
==13743== For lists of detected and suppressed errors, rerun with: -s
==13743== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
