==15904== Memcheck, a memory error detector
==15904== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15904== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15904== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/23
==15904== Parent PID: 15903
==15904== 
==15904== error calling PR_SET_PTRACER, vgdb might block
==15904== 
==15904== HEAP SUMMARY:
==15904==     in use at exit: 0 bytes in 0 blocks
==15904==   total heap usage: 34,635 allocs, 34,635 frees, 307,534 bytes allocated
==15904== 
==15904== All heap blocks were freed -- no leaks are possible
==15904== 
==15904== For lists of detected and suppressed errors, rerun with: -s
==15904== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
