==21728== Memcheck, a memory error detector
==21728== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21728== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21728== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/21
==21728== Parent PID: 21727
==21728== 
==21728== error calling PR_SET_PTRACER, vgdb might block
==21728== 
==21728== HEAP SUMMARY:
==21728==     in use at exit: 0 bytes in 0 blocks
==21728==   total heap usage: 11,156 allocs, 11,156 frees, 108,392 bytes allocated
==21728== 
==21728== All heap blocks were freed -- no leaks are possible
==21728== 
==21728== For lists of detected and suppressed errors, rerun with: -s
==21728== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
