==115733== Memcheck, a memory error detector
==115733== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115733== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115733== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/21
==115733== Parent PID: 115732
==115733== 
==115733== 
==115733== HEAP SUMMARY:
==115733==     in use at exit: 0 bytes in 0 blocks
==115733==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==115733== 
==115733== All heap blocks were freed -- no leaks are possible
==115733== 
==115733== For lists of detected and suppressed errors, rerun with: -s
==115733== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
