==26282== Memcheck, a memory error detector
==26282== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26282== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26282== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/21
==26282== Parent PID: 26281
==26282== 
==26282== error calling PR_SET_PTRACER, vgdb might block
==26282== 
==26282== HEAP SUMMARY:
==26282==     in use at exit: 0 bytes in 0 blocks
==26282==   total heap usage: 11,156 allocs, 11,156 frees, 108,392 bytes allocated
==26282== 
==26282== All heap blocks were freed -- no leaks are possible
==26282== 
==26282== For lists of detected and suppressed errors, rerun with: -s
==26282== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
