==185823== Memcheck, a memory error detector
==185823== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==185823== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==185823== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/21
==185823== Parent PID: 185822
==185823== 
==185823== 
==185823== HEAP SUMMARY:
==185823==     in use at exit: 0 bytes in 0 blocks
==185823==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==185823== 
==185823== All heap blocks were freed -- no leaks are possible
==185823== 
==185823== For lists of detected and suppressed errors, rerun with: -s
==185823== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
