==15475== Memcheck, a memory error detector
==15475== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15475== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15475== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/21
==15475== Parent PID: 15474
==15475== 
==15475== error calling PR_SET_PTRACER, vgdb might block
==15475== 
==15475== HEAP SUMMARY:
==15475==     in use at exit: 0 bytes in 0 blocks
==15475==   total heap usage: 11,156 allocs, 11,156 frees, 108,392 bytes allocated
==15475== 
==15475== All heap blocks were freed -- no leaks are possible
==15475== 
==15475== For lists of detected and suppressed errors, rerun with: -s
==15475== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
