==12660== Memcheck, a memory error detector
==12660== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12660== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12660== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/21
==12660== Parent PID: 12659
==12660== 
==12660== error calling PR_SET_PTRACER, vgdb might block
==12660== 
==12660== HEAP SUMMARY:
==12660==     in use at exit: 0 bytes in 0 blocks
==12660==   total heap usage: 11,156 allocs, 11,156 frees, 108,392 bytes allocated
==12660== 
==12660== All heap blocks were freed -- no leaks are possible
==12660== 
==12660== For lists of detected and suppressed errors, rerun with: -s
==12660== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
