==4082== Memcheck, a memory error detector
==4082== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4082== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4082== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/21
==4082== Parent PID: 4081
==4082== 
==4082== error calling PR_SET_PTRACER, vgdb might block
==4082== 
==4082== HEAP SUMMARY:
==4082==     in use at exit: 0 bytes in 0 blocks
==4082==   total heap usage: 11,156 allocs, 11,156 frees, 108,392 bytes allocated
==4082== 
==4082== All heap blocks were freed -- no leaks are possible
==4082== 
==4082== For lists of detected and suppressed errors, rerun with: -s
==4082== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
