==10916== Memcheck, a memory error detector
==10916== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10916== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10916== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/21
==10916== Parent PID: 10915
==10916== 
==10916== error calling PR_SET_PTRACER, vgdb might block
==10916== 
==10916== HEAP SUMMARY:
==10916==     in use at exit: 0 bytes in 0 blocks
==10916==   total heap usage: 11,156 allocs, 11,156 frees, 108,392 bytes allocated
==10916== 
==10916== All heap blocks were freed -- no leaks are possible
==10916== 
==10916== For lists of detected and suppressed errors, rerun with: -s
==10916== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
