==8298== Memcheck, a memory error detector
==8298== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8298== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8298== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/21
==8298== Parent PID: 8297
==8298== 
==8298== error calling PR_SET_PTRACER, vgdb might block
==8298== 
==8298== HEAP SUMMARY:
==8298==     in use at exit: 0 bytes in 0 blocks
==8298==   total heap usage: 11,156 allocs, 11,156 frees, 108,392 bytes allocated
==8298== 
==8298== All heap blocks were freed -- no leaks are possible
==8298== 
==8298== For lists of detected and suppressed errors, rerun with: -s
==8298== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
