==15275== Memcheck, a memory error detector
==15275== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15275== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15275== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/21
==15275== Parent PID: 15274
==15275== 
==15275== error calling PR_SET_PTRACER, vgdb might block
==15275== 
==15275== HEAP SUMMARY:
==15275==     in use at exit: 0 bytes in 0 blocks
==15275==   total heap usage: 11,156 allocs, 11,156 frees, 108,400 bytes allocated
==15275== 
==15275== All heap blocks were freed -- no leaks are possible
==15275== 
==15275== For lists of detected and suppressed errors, rerun with: -s
==15275== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
