==116532== Memcheck, a memory error detector
==116532== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116532== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==116532== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/21
==116532== Parent PID: 116531
==116532== 
==116532== 
==116532== HEAP SUMMARY:
==116532==     in use at exit: 0 bytes in 0 blocks
==116532==   total heap usage: 11,156 allocs, 11,156 frees, 140,656 bytes allocated
==116532== 
==116532== All heap blocks were freed -- no leaks are possible
==116532== 
==116532== For lists of detected and suppressed errors, rerun with: -s
==116532== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
