==3120== Memcheck, a memory error detector
==3120== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3120== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3120== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/21
==3120== Parent PID: 3119
==3120== 
==3120== error calling PR_SET_PTRACER, vgdb might block
==3120== 
==3120== HEAP SUMMARY:
==3120==     in use at exit: 0 bytes in 0 blocks
==3120==   total heap usage: 11,156 allocs, 11,156 frees, 108,392 bytes allocated
==3120== 
==3120== All heap blocks were freed -- no leaks are possible
==3120== 
==3120== For lists of detected and suppressed errors, rerun with: -s
==3120== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
