==7588== Memcheck, a memory error detector
==7588== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7588== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7588== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/21
==7588== Parent PID: 7587
==7588== 
==7588== error calling PR_SET_PTRACER, vgdb might block
==7588== 
==7588== HEAP SUMMARY:
==7588==     in use at exit: 0 bytes in 0 blocks
==7588==   total heap usage: 11,156 allocs, 11,156 frees, 108,400 bytes allocated
==7588== 
==7588== All heap blocks were freed -- no leaks are possible
==7588== 
==7588== For lists of detected and suppressed errors, rerun with: -s
==7588== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
