==18681== Memcheck, a memory error detector
==18681== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18681== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18681== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/21
==18681== Parent PID: 18680
==18681== 
==18681== error calling PR_SET_PTRACER, vgdb might block
==18681== 
==18681== HEAP SUMMARY:
==18681==     in use at exit: 0 bytes in 0 blocks
==18681==   total heap usage: 11,156 allocs, 11,156 frees, 108,392 bytes allocated
==18681== 
==18681== All heap blocks were freed -- no leaks are possible
==18681== 
==18681== For lists of detected and suppressed errors, rerun with: -s
==18681== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
