==15149== Memcheck, a memory error detector
==15149== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15149== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15149== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/21
==15149== Parent PID: 15148
==15149== 
==15149== error calling PR_SET_PTRACER, vgdb might block
==15149== 
==15149== HEAP SUMMARY:
==15149==     in use at exit: 0 bytes in 0 blocks
==15149==   total heap usage: 11,156 allocs, 11,156 frees, 108,392 bytes allocated
==15149== 
==15149== All heap blocks were freed -- no leaks are possible
==15149== 
==15149== For lists of detected and suppressed errors, rerun with: -s
==15149== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
