==634== Memcheck, a memory error detector
==634== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==634== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==634== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/28
==634== Parent PID: 633
==634== 
==634== error calling PR_SET_PTRACER, vgdb might block
==634== 
==634== HEAP SUMMARY:
==634==     in use at exit: 0 bytes in 0 blocks
==634==   total heap usage: 78,359 allocs, 78,359 frees, 666,910 bytes allocated
==634== 
==634== All heap blocks were freed -- no leaks are possible
==634== 
==634== For lists of detected and suppressed errors, rerun with: -s
==634== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
