==193086== Memcheck, a memory error detector
==193086== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==193086== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==193086== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/28
==193086== Parent PID: 193085
==193086== 
==193086== 
==193086== HEAP SUMMARY:
==193086==     in use at exit: 0 bytes in 0 blocks
==193086==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==193086== 
==193086== All heap blocks were freed -- no leaks are possible
==193086== 
==193086== For lists of detected and suppressed errors, rerun with: -s
==193086== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
