==122784== Memcheck, a memory error detector
==122784== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122784== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==122784== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/28
==122784== Parent PID: 122783
==122784== 
==122784== 
==122784== HEAP SUMMARY:
==122784==     in use at exit: 0 bytes in 0 blocks
==122784==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==122784== 
==122784== All heap blocks were freed -- no leaks are possible
==122784== 
==122784== For lists of detected and suppressed errors, rerun with: -s
==122784== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
