==123889== Memcheck, a memory error detector
==123889== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123889== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==123889== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/28
==123889== Parent PID: 123888
==123889== 
==123889== 
==123889== HEAP SUMMARY:
==123889==     in use at exit: 0 bytes in 0 blocks
==123889==   total heap usage: 78,359 allocs, 78,359 frees, 699,174 bytes allocated
==123889== 
==123889== All heap blocks were freed -- no leaks are possible
==123889== 
==123889== For lists of detected and suppressed errors, rerun with: -s
==123889== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
