==10233== Memcheck, a memory error detector
==10233== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10233== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10233== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/28
==10233== Parent PID: 10232
==10233== 
==10233== error calling PR_SET_PTRACER, vgdb might block
==10233== 
==10233== HEAP SUMMARY:
==10233==     in use at exit: 0 bytes in 0 blocks
==10233==   total heap usage: 78,359 allocs, 78,359 frees, 666,910 bytes allocated
==10233== 
==10233== All heap blocks were freed -- no leaks are possible
==10233== 
==10233== For lists of detected and suppressed errors, rerun with: -s
==10233== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
