==199699== Memcheck, a memory error detector
==199699== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==199699== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==199699== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/28
==199699== Parent PID: 199698
==199699== 
==199699== 
==199699== HEAP SUMMARY:
==199699==     in use at exit: 0 bytes in 0 blocks
==199699==   total heap usage: 78,359 allocs, 78,359 frees, 699,174 bytes allocated
==199699== 
==199699== All heap blocks were freed -- no leaks are possible
==199699== 
==199699== For lists of detected and suppressed errors, rerun with: -s
==199699== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
