==22591== Memcheck, a memory error detector
==22591== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22591== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22591== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/28
==22591== Parent PID: 22590
==22591== 
==22591== error calling PR_SET_PTRACER, vgdb might block
==22591== 
==22591== HEAP SUMMARY:
==22591==     in use at exit: 0 bytes in 0 blocks
==22591==   total heap usage: 78,359 allocs, 78,359 frees, 666,910 bytes allocated
==22591== 
==22591== All heap blocks were freed -- no leaks are possible
==22591== 
==22591== For lists of detected and suppressed errors, rerun with: -s
==22591== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
