==16864== Memcheck, a memory error detector
==16864== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16864== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16864== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/28
==16864== Parent PID: 16863
==16864== 
==16864== error calling PR_SET_PTRACER, vgdb might block
==16864== 
==16864== HEAP SUMMARY:
==16864==     in use at exit: 0 bytes in 0 blocks
==16864==   total heap usage: 78,359 allocs, 78,359 frees, 666,910 bytes allocated
==16864== 
==16864== All heap blocks were freed -- no leaks are possible
==16864== 
==16864== For lists of detected and suppressed errors, rerun with: -s
==16864== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
