==23946== Memcheck, a memory error detector
==23946== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23946== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23946== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/28
==23946== Parent PID: 23945
==23946== 
==23946== error calling PR_SET_PTRACER, vgdb might block
==23946== Conditional jump or move depends on uninitialised value(s)
==23946==    at 0x10B2F1: lerComandoTeclado (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tPosicao/prog)
==23946==    by 0x10B3B9: ExecutaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tPosicao/prog)
==23946==    by 0x10B8CF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tPosicao/prog)
==23946== 
==23946== Conditional jump or move depends on uninitialised value(s)
==23946==    at 0x10B307: lerComandoTeclado (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tPosicao/prog)
==23946==    by 0x10B3B9: ExecutaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tPosicao/prog)
==23946==    by 0x10B8CF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tPosicao/prog)
==23946== 
==23946== 
==23946== HEAP SUMMARY:
==23946==     in use at exit: 0 bytes in 0 blocks
==23946==   total heap usage: 78,932 allocs, 78,932 frees, 669,222 bytes allocated
==23946== 
==23946== All heap blocks were freed -- no leaks are possible
==23946== 
==23946== Use --track-origins=yes to see where uninitialised values come from
==23946== For lists of detected and suppressed errors, rerun with: -s
==23946== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
