==18965== Memcheck, a memory error detector
==18965== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18965== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18965== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/28
==18965== Parent PID: 18964
==18965== 
==18965== error calling PR_SET_PTRACER, vgdb might block
==18965== 
==18965== HEAP SUMMARY:
==18965==     in use at exit: 0 bytes in 0 blocks
==18965==   total heap usage: 78,359 allocs, 78,359 frees, 666,910 bytes allocated
==18965== 
==18965== All heap blocks were freed -- no leaks are possible
==18965== 
==18965== For lists of detected and suppressed errors, rerun with: -s
==18965== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
