==25794== Memcheck, a memory error detector
==25794== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25794== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25794== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/28
==25794== Parent PID: 25793
==25794== 
==25794== error calling PR_SET_PTRACER, vgdb might block
==25794== 
==25794== HEAP SUMMARY:
==25794==     in use at exit: 0 bytes in 0 blocks
==25794==   total heap usage: 78,359 allocs, 78,359 frees, 666,910 bytes allocated
==25794== 
==25794== All heap blocks were freed -- no leaks are possible
==25794== 
==25794== For lists of detected and suppressed errors, rerun with: -s
==25794== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
