==14703== Memcheck, a memory error detector
==14703== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14703== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14703== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/28
==14703== Parent PID: 14702
==14703== 
==14703== error calling PR_SET_PTRACER, vgdb might block
==14703== 
==14703== HEAP SUMMARY:
==14703==     in use at exit: 0 bytes in 0 blocks
==14703==   total heap usage: 78,359 allocs, 78,359 frees, 666,918 bytes allocated
==14703== 
==14703== All heap blocks were freed -- no leaks are possible
==14703== 
==14703== For lists of detected and suppressed errors, rerun with: -s
==14703== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
