==28841== Memcheck, a memory error detector
==28841== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28841== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28841== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/28
==28841== Parent PID: 28840
==28841== 
==28841== error calling PR_SET_PTRACER, vgdb might block
==28841== 
==28841== HEAP SUMMARY:
==28841==     in use at exit: 0 bytes in 0 blocks
==28841==   total heap usage: 78,359 allocs, 78,359 frees, 666,910 bytes allocated
==28841== 
==28841== All heap blocks were freed -- no leaks are possible
==28841== 
==28841== For lists of detected and suppressed errors, rerun with: -s
==28841== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
