==13341== Memcheck, a memory error detector
==13341== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13341== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13341== Command: Resultados/Raony/completo/prog Resultados/Raony/completo/Casos/10
==13341== Parent PID: 13340
==13341== 
==13341== error calling PR_SET_PTRACER, vgdb might block
==13341== 
==13341== HEAP SUMMARY:
==13341==     in use at exit: 16 bytes in 2 blocks
==13341==   total heap usage: 113,553 allocs, 113,551 frees, 982,536 bytes allocated
==13341== 
==13341== 8 bytes in 1 blocks are definitely lost in loss record 1 of 2
==13341==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13341==    by 0x10C6FD: CriaPosicao (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/completo/prog)
==13341==    by 0x10A765: CriaFantasma (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/completo/prog)
==13341==    by 0x109A08: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/completo/prog)
==13341== 
==13341== 8 bytes in 1 blocks are definitely lost in loss record 2 of 2
==13341==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13341==    by 0x10C6FD: CriaPosicao (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/completo/prog)
==13341==    by 0x10A765: CriaFantasma (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/completo/prog)
==13341==    by 0x109A59: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/completo/prog)
==13341== 
==13341== LEAK SUMMARY:
==13341==    definitely lost: 16 bytes in 2 blocks
==13341==    indirectly lost: 0 bytes in 0 blocks
==13341==      possibly lost: 0 bytes in 0 blocks
==13341==    still reachable: 0 bytes in 0 blocks
==13341==         suppressed: 0 bytes in 0 blocks
==13341== 
==13341== For lists of detected and suppressed errors, rerun with: -s
==13341== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
