==18519== Memcheck, a memory error detector
==18519== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18519== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18519== Command: Resultados/Raony/completo/prog Resultados/Raony/completo/Casos/10
==18519== Parent PID: 18518
==18519== 
==18519== error calling PR_SET_PTRACER, vgdb might block
==18519== 
==18519== HEAP SUMMARY:
==18519==     in use at exit: 16 bytes in 2 blocks
==18519==   total heap usage: 2,313 allocs, 2,311 frees, 92,616 bytes allocated
==18519== 
==18519== 8 bytes in 1 blocks are definitely lost in loss record 1 of 2
==18519==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18519==    by 0x10C3D2: CriaPosicao (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/completo/prog)
==18519==    by 0x10A4F0: CriaFantasma (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/completo/prog)
==18519==    by 0x1097EA: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/completo/prog)
==18519== 
==18519== 8 bytes in 1 blocks are definitely lost in loss record 2 of 2
==18519==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18519==    by 0x10C3D2: CriaPosicao (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/completo/prog)
==18519==    by 0x10A4F0: CriaFantasma (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/completo/prog)
==18519==    by 0x10983B: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/completo/prog)
==18519== 
==18519== LEAK SUMMARY:
==18519==    definitely lost: 16 bytes in 2 blocks
==18519==    indirectly lost: 0 bytes in 0 blocks
==18519==      possibly lost: 0 bytes in 0 blocks
==18519==    still reachable: 0 bytes in 0 blocks
==18519==         suppressed: 0 bytes in 0 blocks
==18519== 
==18519== For lists of detected and suppressed errors, rerun with: -s
==18519== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
