==2938== Memcheck, a memory error detector
==2938== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2938== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2938== Command: Resultados/Raony/completo/prog Resultados/Raony/completo/Casos/10
==2938== Parent PID: 2937
==2938== 
==2938== error calling PR_SET_PTRACER, vgdb might block
==2938== 
==2938== HEAP SUMMARY:
==2938==     in use at exit: 0 bytes in 0 blocks
==2938==   total heap usage: 113,553 allocs, 113,553 frees, 982,536 bytes allocated
==2938== 
==2938== All heap blocks were freed -- no leaks are possible
==2938== 
==2938== For lists of detected and suppressed errors, rerun with: -s
==2938== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
