==21079== Memcheck, a memory error detector
==21079== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21079== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21079== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/04
==21079== Parent PID: 21078
==21079== 
==21079== error calling PR_SET_PTRACER, vgdb might block
==21079== 
==21079== HEAP SUMMARY:
==21079==     in use at exit: 0 bytes in 0 blocks
==21079==   total heap usage: 397,178 allocs, 397,178 frees, 3,363,940 bytes allocated
==21079== 
==21079== All heap blocks were freed -- no leaks are possible
==21079== 
==21079== For lists of detected and suppressed errors, rerun with: -s
==21079== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
