==21503== Memcheck, a memory error detector
==21503== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21503== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21503== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/04
==21503== Parent PID: 21502
==21503== 
==21503== error calling PR_SET_PTRACER, vgdb might block
==21503== 
==21503== HEAP SUMMARY:
==21503==     in use at exit: 120 bytes in 1 blocks
==21503==   total heap usage: 397,178 allocs, 397,177 frees, 3,363,940 bytes allocated
==21503== 
==21503== 120 bytes in 1 blocks are definitely lost in loss record 1 of 1
==21503==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21503==    by 0x10BB7A: CriaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==21503==    by 0x10A787: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==21503==    by 0x10B8DF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==21503== 
==21503== LEAK SUMMARY:
==21503==    definitely lost: 120 bytes in 1 blocks
==21503==    indirectly lost: 0 bytes in 0 blocks
==21503==      possibly lost: 0 bytes in 0 blocks
==21503==    still reachable: 0 bytes in 0 blocks
==21503==         suppressed: 0 bytes in 0 blocks
==21503== 
==21503== For lists of detected and suppressed errors, rerun with: -s
==21503== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
