==11480== Memcheck, a memory error detector
==11480== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11480== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11480== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/04
==11480== Parent PID: 11479
==11480== 
==11480== error calling PR_SET_PTRACER, vgdb might block
==11480== 
==11480== HEAP SUMMARY:
==11480==     in use at exit: 0 bytes in 0 blocks
==11480==   total heap usage: 397,178 allocs, 397,178 frees, 3,363,940 bytes allocated
==11480== 
==11480== All heap blocks were freed -- no leaks are possible
==11480== 
==11480== For lists of detected and suppressed errors, rerun with: -s
==11480== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
