==22043== Memcheck, a memory error detector
==22043== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22043== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22043== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/04
==22043== Parent PID: 22042
==22043== 
==22043== error calling PR_SET_PTRACER, vgdb might block
==22043== 
==22043== HEAP SUMMARY:
==22043==     in use at exit: 0 bytes in 0 blocks
==22043==   total heap usage: 397,178 allocs, 397,178 frees, 3,363,940 bytes allocated
==22043== 
==22043== All heap blocks were freed -- no leaks are possible
==22043== 
==22043== For lists of detected and suppressed errors, rerun with: -s
==22043== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
