==101255== Memcheck, a memory error detector
==101255== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==101255== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==101255== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/04
==101255== Parent PID: 101254
==101255== 
==101255== 
==101255== HEAP SUMMARY:
==101255==     in use at exit: 0 bytes in 0 blocks
==101255==   total heap usage: 397,178 allocs, 397,178 frees, 3,396,196 bytes allocated
==101255== 
==101255== All heap blocks were freed -- no leaks are possible
==101255== 
==101255== For lists of detected and suppressed errors, rerun with: -s
==101255== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
