==2799== Memcheck, a memory error detector
==2799== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2799== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2799== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/04
==2799== Parent PID: 2798
==2799== 
==2799== error calling PR_SET_PTRACER, vgdb might block
==2799== Invalid read of size 8
==2799==    at 0x10C1E6: CriaTrilhaPacman (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==2799==    by 0x10A81F: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==2799==    by 0x10B8BF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==2799==  Address 0x50 is not stack'd, malloc'd or (recently) free'd
==2799== 
==2799== 
==2799== Process terminating with default action of signal 11 (SIGSEGV)
==2799==  Access not within mapped region at address 0x50
==2799==    at 0x10C1E6: CriaTrilhaPacman (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==2799==    by 0x10A81F: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==2799==    by 0x10B8BF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==2799==  If you believe this happened as a result of a stack
==2799==  overflow in your program's main thread (unlikely but
==2799==  possible), you can try to increase the size of the
==2799==  main thread stack using the --main-stacksize= flag.
==2799==  The main thread stack size used in this run was 8388608.
==2799== 
==2799== HEAP SUMMARY:
==2799==     in use at exit: 1,180 bytes in 8 blocks
==2799==   total heap usage: 8 allocs, 0 frees, 1,180 bytes allocated
==2799== 
==2799== LEAK SUMMARY:
==2799==    definitely lost: 0 bytes in 0 blocks
==2799==    indirectly lost: 0 bytes in 0 blocks
==2799==      possibly lost: 0 bytes in 0 blocks
==2799==    still reachable: 1,180 bytes in 8 blocks
==2799==         suppressed: 0 bytes in 0 blocks
==2799== Reachable blocks (those to which a pointer was found) are not shown.
==2799== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2799== 
==2799== For lists of detected and suppressed errors, rerun with: -s
==2799== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
