==26259== Memcheck, a memory error detector
==26259== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26259== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26259== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/04
==26259== Parent PID: 26258
==26259== 
==26259== error calling PR_SET_PTRACER, vgdb might block
==26259== 
==26259== HEAP SUMMARY:
==26259==     in use at exit: 0 bytes in 0 blocks
==26259==   total heap usage: 397,178 allocs, 397,178 frees, 3,363,940 bytes allocated
==26259== 
==26259== All heap blocks were freed -- no leaks are possible
==26259== 
==26259== For lists of detected and suppressed errors, rerun with: -s
==26259== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
