==30619== Memcheck, a memory error detector
==30619== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30619== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30619== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/04
==30619== Parent PID: 30618
==30619== 
==30619== error calling PR_SET_PTRACER, vgdb might block
==30619== 
==30619== HEAP SUMMARY:
==30619==     in use at exit: 0 bytes in 0 blocks
==30619==   total heap usage: 397,178 allocs, 397,178 frees, 3,363,940 bytes allocated
==30619== 
==30619== All heap blocks were freed -- no leaks are possible
==30619== 
==30619== For lists of detected and suppressed errors, rerun with: -s
==30619== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
