==671== Memcheck, a memory error detector
==671== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==671== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==671== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/04
==671== Parent PID: 670
==671== 
==671== error calling PR_SET_PTRACER, vgdb might block
==671== 
==671== HEAP SUMMARY:
==671==     in use at exit: 0 bytes in 0 blocks
==671==   total heap usage: 397,178 allocs, 397,178 frees, 3,363,940 bytes allocated
==671== 
==671== All heap blocks were freed -- no leaks are possible
==671== 
==671== For lists of detected and suppressed errors, rerun with: -s
==671== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
