==180044== Memcheck, a memory error detector
==180044== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==180044== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==180044== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/04
==180044== Parent PID: 180043
==180044== 
==180044== 
==180044== HEAP SUMMARY:
==180044==     in use at exit: 0 bytes in 0 blocks
==180044==   total heap usage: 397,178 allocs, 397,178 frees, 3,396,196 bytes allocated
==180044== 
==180044== All heap blocks were freed -- no leaks are possible
==180044== 
==180044== For lists of detected and suppressed errors, rerun with: -s
==180044== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
