==27710== Memcheck, a memory error detector
==27710== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27710== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27710== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/04
==27710== Parent PID: 27709
==27710== 
==27710== error calling PR_SET_PTRACER, vgdb might block
==27710== 
==27710== HEAP SUMMARY:
==27710==     in use at exit: 0 bytes in 0 blocks
==27710==   total heap usage: 397,178 allocs, 397,178 frees, 3,363,940 bytes allocated
==27710== 
==27710== All heap blocks were freed -- no leaks are possible
==27710== 
==27710== For lists of detected and suppressed errors, rerun with: -s
==27710== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
