==76853== Memcheck, a memory error detector
==76853== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76853== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==76853== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/04
==76853== Parent PID: 76852
==76853== 
==76853== 
==76853== HEAP SUMMARY:
==76853==     in use at exit: 0 bytes in 0 blocks
==76853==   total heap usage: 397,178 allocs, 397,178 frees, 3,396,196 bytes allocated
==76853== 
==76853== All heap blocks were freed -- no leaks are possible
==76853== 
==76853== For lists of detected and suppressed errors, rerun with: -s
==76853== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
