==6926== Memcheck, a memory error detector
==6926== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6926== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6926== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/04
==6926== Parent PID: 6925
==6926== 
==6926== error calling PR_SET_PTRACER, vgdb might block
==6926== 
==6926== HEAP SUMMARY:
==6926==     in use at exit: 0 bytes in 0 blocks
==6926==   total heap usage: 397,178 allocs, 397,178 frees, 3,363,940 bytes allocated
==6926== 
==6926== All heap blocks were freed -- no leaks are possible
==6926== 
==6926== For lists of detected and suppressed errors, rerun with: -s
==6926== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
