==2926== Memcheck, a memory error detector
==2926== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2926== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2926== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/04
==2926== Parent PID: 2925
==2926== 
==2926== error calling PR_SET_PTRACER, vgdb might block
==2926== 
==2926== Process terminating with default action of signal 11 (SIGSEGV)
==2926==  Bad permissions for mapped region at address 0x10E475
==2926==    at 0x48C71C9: __vfscanf_internal (vfscanf-internal.c:1896)
==2926==    by 0x48C229C: __isoc99_fscanf (isoc99_fscanf.c:30)
==2926==    by 0x10BC60: CriaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==2926==    by 0x10A787: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==2926==    by 0x10B8DF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==2926== 
==2926== HEAP SUMMARY:
==2926==     in use at exit: 1,792 bytes in 20 blocks
==2926==   total heap usage: 20 allocs, 0 frees, 1,792 bytes allocated
==2926== 
==2926== LEAK SUMMARY:
==2926==    definitely lost: 0 bytes in 0 blocks
==2926==    indirectly lost: 0 bytes in 0 blocks
==2926==      possibly lost: 0 bytes in 0 blocks
==2926==    still reachable: 1,792 bytes in 20 blocks
==2926==         suppressed: 0 bytes in 0 blocks
==2926== Reachable blocks (those to which a pointer was found) are not shown.
==2926== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2926== 
==2926== For lists of detected and suppressed errors, rerun with: -s
==2926== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
