==28088== Memcheck, a memory error detector
==28088== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28088== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28088== Command: Resultados/RaonyTogneri/tPosicao/prog Resultados/RaonyTogneri/tPosicao/Casos/20
==28088== Parent PID: 28087
==28088== 
==28088== error calling PR_SET_PTRACER, vgdb might block
==28088== 
==28088== HEAP SUMMARY:
==28088==     in use at exit: 0 bytes in 0 blocks
==28088==   total heap usage: 42,509 allocs, 42,509 frees, 373,425 bytes allocated
==28088== 
==28088== All heap blocks were freed -- no leaks are possible
==28088== 
==28088== For lists of detected and suppressed errors, rerun with: -s
==28088== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
