==9514== Memcheck, a memory error detector
==9514== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9514== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9514== Command: Resultados/RaonyTogneri/tPosicao/prog Resultados/RaonyTogneri/tPosicao/Casos/20
==9514== Parent PID: 9513
==9514== 
==9514== error calling PR_SET_PTRACER, vgdb might block
==9514== 
==9514== HEAP SUMMARY:
==9514==     in use at exit: 0 bytes in 0 blocks
==9514==   total heap usage: 42,509 allocs, 42,509 frees, 373,425 bytes allocated
==9514== 
==9514== All heap blocks were freed -- no leaks are possible
==9514== 
==9514== For lists of detected and suppressed errors, rerun with: -s
==9514== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
