==29907== Memcheck, a memory error detector
==29907== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29907== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29907== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/23
==29907== Parent PID: 29906
==29907== 
==29907== error calling PR_SET_PTRACER, vgdb might block
==29907== 
==29907== HEAP SUMMARY:
==29907==     in use at exit: 0 bytes in 0 blocks
==29907==   total heap usage: 34,226 allocs, 34,226 frees, 299,364 bytes allocated
==29907== 
==29907== All heap blocks were freed -- no leaks are possible
==29907== 
==29907== For lists of detected and suppressed errors, rerun with: -s
==29907== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
