==104135== Memcheck, a memory error detector
==104135== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==104135== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==104135== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/23
==104135== Parent PID: 104134
==104135== 
==104135== Invalid read of size 4
==104135==    at 0x4901FAD: rewind (rewind.c:34)
==104135==    by 0x10B9E6: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==104135==    by 0x10A787: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==104135==    by 0x10B8DF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==104135==  Address 0x4 is not stack'd, malloc'd or (recently) free'd
==104135== 
==104135== 
==104135== Process terminating with default action of signal 11 (SIGSEGV)
==104135==  Access not within mapped region at address 0x4
==104135==    at 0x4901FAD: rewind (rewind.c:34)
==104135==    by 0x10B9E6: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==104135==    by 0x10A787: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==104135==    by 0x10B8DF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==104135==  If you believe this happened as a result of a stack
==104135==  overflow in your program's main thread (unlikely but
==104135==  possible), you can try to increase the size of the
==104135==  main thread stack using the --main-stacksize= flag.
==104135==  The main thread stack size used in this run was 8388608.
==104135== 
==104135== HEAP SUMMARY:
==104135==     in use at exit: 4,184 bytes in 3 blocks
==104135==   total heap usage: 3 allocs, 0 frees, 4,184 bytes allocated
==104135== 
==104135== LEAK SUMMARY:
==104135==    definitely lost: 0 bytes in 0 blocks
==104135==    indirectly lost: 0 bytes in 0 blocks
==104135==      possibly lost: 0 bytes in 0 blocks
==104135==    still reachable: 4,184 bytes in 3 blocks
==104135==         suppressed: 0 bytes in 0 blocks
==104135== Reachable blocks (those to which a pointer was found) are not shown.
==104135== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==104135== 
==104135== For lists of detected and suppressed errors, rerun with: -s
==104135== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
