==26031== Memcheck, a memory error detector
==26031== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26031== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26031== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/23
==26031== Parent PID: 26030
==26031== 
==26031== error calling PR_SET_PTRACER, vgdb might block
==26031== 
==26031== HEAP SUMMARY:
==26031==     in use at exit: 80 bytes in 1 blocks
==26031==   total heap usage: 34,226 allocs, 34,225 frees, 299,364 bytes allocated
==26031== 
==26031== 80 bytes in 1 blocks are definitely lost in loss record 1 of 1
==26031==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26031==    by 0x10BB7A: CriaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==26031==    by 0x10A787: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==26031==    by 0x10B8DF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==26031== 
==26031== LEAK SUMMARY:
==26031==    definitely lost: 80 bytes in 1 blocks
==26031==    indirectly lost: 0 bytes in 0 blocks
==26031==      possibly lost: 0 bytes in 0 blocks
==26031==    still reachable: 0 bytes in 0 blocks
==26031==         suppressed: 0 bytes in 0 blocks
==26031== 
==26031== For lists of detected and suppressed errors, rerun with: -s
==26031== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
