==26155== Memcheck, a memory error detector
==26155== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26155== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26155== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/23
==26155== Parent PID: 26154
==26155== 
==26155== error calling PR_SET_PTRACER, vgdb might block
==26155== 
==26155== HEAP SUMMARY:
==26155==     in use at exit: 80 bytes in 1 blocks
==26155==   total heap usage: 34,226 allocs, 34,225 frees, 299,364 bytes allocated
==26155== 
==26155== 80 bytes in 1 blocks are definitely lost in loss record 1 of 1
==26155==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26155==    by 0x10BB89: CriaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==26155==    by 0x10A787: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==26155==    by 0x10B8DF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==26155== 
==26155== LEAK SUMMARY:
==26155==    definitely lost: 80 bytes in 1 blocks
==26155==    indirectly lost: 0 bytes in 0 blocks
==26155==      possibly lost: 0 bytes in 0 blocks
==26155==    still reachable: 0 bytes in 0 blocks
==26155==         suppressed: 0 bytes in 0 blocks
==26155== 
==26155== For lists of detected and suppressed errors, rerun with: -s
==26155== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
