==29197== Memcheck, a memory error detector
==29197== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29197== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29197== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/23
==29197== Parent PID: 29196
==29197== 
==29197== error calling PR_SET_PTRACER, vgdb might block
==29197== 
==29197== HEAP SUMMARY:
==29197==     in use at exit: 0 bytes in 0 blocks
==29197==   total heap usage: 34,226 allocs, 34,226 frees, 299,364 bytes allocated
==29197== 
==29197== All heap blocks were freed -- no leaks are possible
==29197== 
==29197== For lists of detected and suppressed errors, rerun with: -s
==29197== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
