==389428== Memcheck, a memory error detector
==389428== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==389428== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==389428== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/23
==389428== Parent PID: 389427
==389428== 
==389428== 
==389428== HEAP SUMMARY:
==389428==     in use at exit: 80 bytes in 1 blocks
==389428==   total heap usage: 34,226 allocs, 34,225 frees, 331,620 bytes allocated
==389428== 
==389428== 80 bytes in 1 blocks are definitely lost in loss record 1 of 1
==389428==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==389428==    by 0x10BB89: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==389428==    by 0x10A787: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==389428==    by 0x10B8DF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==389428== 
==389428== LEAK SUMMARY:
==389428==    definitely lost: 80 bytes in 1 blocks
==389428==    indirectly lost: 0 bytes in 0 blocks
==389428==      possibly lost: 0 bytes in 0 blocks
==389428==    still reachable: 0 bytes in 0 blocks
==389428==         suppressed: 0 bytes in 0 blocks
==389428== 
==389428== For lists of detected and suppressed errors, rerun with: -s
==389428== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
