==184055== Memcheck, a memory error detector
==184055== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==184055== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==184055== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/23
==184055== Parent PID: 184054
==184055== 
==184055== 
==184055== HEAP SUMMARY:
==184055==     in use at exit: 0 bytes in 0 blocks
==184055==   total heap usage: 34,226 allocs, 34,226 frees, 331,620 bytes allocated
==184055== 
==184055== All heap blocks were freed -- no leaks are possible
==184055== 
==184055== For lists of detected and suppressed errors, rerun with: -s
==184055== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
