==7207== Memcheck, a memory error detector
==7207== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7207== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7207== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/23
==7207== Parent PID: 7206
==7207== 
==7207== error calling PR_SET_PTRACER, vgdb might block
==7207== Invalid read of size 8
==7207==    at 0x10C1E6: CriaTrilhaPacman (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==7207==    by 0x10A81F: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==7207==    by 0x10B8BF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==7207==  Address 0x50 is not stack'd, malloc'd or (recently) free'd
==7207== 
==7207== 
==7207== Process terminating with default action of signal 11 (SIGSEGV)
==7207==  Access not within mapped region at address 0x50
==7207==    at 0x10C1E6: CriaTrilhaPacman (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==7207==    by 0x10A81F: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==7207==    by 0x10B8BF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==7207==  If you believe this happened as a result of a stack
==7207==  overflow in your program's main thread (unlikely but
==7207==  possible), you can try to increase the size of the
==7207==  main thread stack using the --main-stacksize= flag.
==7207==  The main thread stack size used in this run was 8388608.
==7207== 
==7207== HEAP SUMMARY:
==7207==     in use at exit: 1,180 bytes in 8 blocks
==7207==   total heap usage: 8 allocs, 0 frees, 1,180 bytes allocated
==7207== 
==7207== LEAK SUMMARY:
==7207==    definitely lost: 0 bytes in 0 blocks
==7207==    indirectly lost: 0 bytes in 0 blocks
==7207==      possibly lost: 0 bytes in 0 blocks
==7207==    still reachable: 1,180 bytes in 8 blocks
==7207==         suppressed: 0 bytes in 0 blocks
==7207== Reachable blocks (those to which a pointer was found) are not shown.
==7207== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==7207== 
==7207== For lists of detected and suppressed errors, rerun with: -s
==7207== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
