==61373== Memcheck, a memory error detector
==61373== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61373== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==61373== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/23
==61373== Parent PID: 61372
==61373== 
==61373== 
==61373== HEAP SUMMARY:
==61373==     in use at exit: 80 bytes in 1 blocks
==61373==   total heap usage: 34,226 allocs, 34,225 frees, 331,620 bytes allocated
==61373== 
==61373== 80 bytes in 1 blocks are definitely lost in loss record 1 of 1
==61373==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61373==    by 0x10BB89: CriaMapa (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==61373==    by 0x10A787: CriaJogo (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==61373==    by 0x10B8DF: main (in /home/rtgomes/prog/pacman-revival/Resultados/Raony/tMapa/prog)
==61373== 
==61373== LEAK SUMMARY:
==61373==    definitely lost: 80 bytes in 1 blocks
==61373==    indirectly lost: 0 bytes in 0 blocks
==61373==      possibly lost: 0 bytes in 0 blocks
==61373==    still reachable: 0 bytes in 0 blocks
==61373==         suppressed: 0 bytes in 0 blocks
==61373== 
==61373== For lists of detected and suppressed errors, rerun with: -s
==61373== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
