==80755== Memcheck, a memory error detector
==80755== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80755== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==80755== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/23
==80755== Parent PID: 80754
==80755== 
==80755== 
==80755== HEAP SUMMARY:
==80755==     in use at exit: 0 bytes in 0 blocks
==80755==   total heap usage: 34,226 allocs, 34,226 frees, 331,620 bytes allocated
==80755== 
==80755== All heap blocks were freed -- no leaks are possible
==80755== 
==80755== For lists of detected and suppressed errors, rerun with: -s
==80755== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
