==6650== Memcheck, a memory error detector
==6650== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6650== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6650== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/23
==6650== Parent PID: 6649
==6650== 
==6650== error calling PR_SET_PTRACER, vgdb might block
==6650== 
==6650== Process terminating with default action of signal 11 (SIGSEGV)
==6650==  Bad permissions for mapped region at address 0x10E475
==6650==    at 0x48C71C9: __vfscanf_internal (vfscanf-internal.c:1896)
==6650==    by 0x48C229C: __isoc99_fscanf (isoc99_fscanf.c:30)
==6650==    by 0x10BC60: CriaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==6650==    by 0x10A787: CriaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==6650==    by 0x10B8DF: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tMapa/prog)
==6650== 
==6650== HEAP SUMMARY:
==6650==     in use at exit: 1,552 bytes in 15 blocks
==6650==   total heap usage: 15 allocs, 0 frees, 1,552 bytes allocated
==6650== 
==6650== LEAK SUMMARY:
==6650==    definitely lost: 0 bytes in 0 blocks
==6650==    indirectly lost: 0 bytes in 0 blocks
==6650==      possibly lost: 0 bytes in 0 blocks
==6650==    still reachable: 1,552 bytes in 15 blocks
==6650==         suppressed: 0 bytes in 0 blocks
==6650== Reachable blocks (those to which a pointer was found) are not shown.
==6650== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==6650== 
==6650== For lists of detected and suppressed errors, rerun with: -s
==6650== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
