==31358== Memcheck, a memory error detector
==31358== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31358== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31358== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/23
==31358== Parent PID: 31357
==31358== 
==31358== error calling PR_SET_PTRACER, vgdb might block
==31358== 
==31358== HEAP SUMMARY:
==31358==     in use at exit: 0 bytes in 0 blocks
==31358==   total heap usage: 34,226 allocs, 34,226 frees, 299,364 bytes allocated
==31358== 
==31358== All heap blocks were freed -- no leaks are possible
==31358== 
==31358== For lists of detected and suppressed errors, rerun with: -s
==31358== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
