==15128== Memcheck, a memory error detector
==15128== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15128== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15128== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/23
==15128== Parent PID: 15127
==15128== 
==15128== error calling PR_SET_PTRACER, vgdb might block
==15128== 
==15128== HEAP SUMMARY:
==15128==     in use at exit: 0 bytes in 0 blocks
==15128==   total heap usage: 34,226 allocs, 34,226 frees, 299,364 bytes allocated
==15128== 
==15128== All heap blocks were freed -- no leaks are possible
==15128== 
==15128== For lists of detected and suppressed errors, rerun with: -s
==15128== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
