==4319== Memcheck, a memory error detector
==4319== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4319== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4319== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/23
==4319== Parent PID: 4318
==4319== 
==4319== error calling PR_SET_PTRACER, vgdb might block
==4319== 
==4319== HEAP SUMMARY:
==4319==     in use at exit: 0 bytes in 0 blocks
==4319==   total heap usage: 34,226 allocs, 34,226 frees, 299,364 bytes allocated
==4319== 
==4319== All heap blocks were freed -- no leaks are possible
==4319== 
==4319== For lists of detected and suppressed errors, rerun with: -s
==4319== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
