==25691== Memcheck, a memory error detector
==25691== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25691== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25691== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/23
==25691== Parent PID: 25690
==25691== 
==25691== error calling PR_SET_PTRACER, vgdb might block
==25691== 
==25691== HEAP SUMMARY:
==25691==     in use at exit: 0 bytes in 0 blocks
==25691==   total heap usage: 34,226 allocs, 34,226 frees, 299,364 bytes allocated
==25691== 
==25691== All heap blocks were freed -- no leaks are possible
==25691== 
==25691== For lists of detected and suppressed errors, rerun with: -s
==25691== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
