==1506== Memcheck, a memory error detector
==1506== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1506== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1506== Command: Resultados/Raony/tMapa/prog Resultados/Raony/tMapa/Casos/23
==1506== Parent PID: 1505
==1506== 
==1506== error calling PR_SET_PTRACER, vgdb might block
==1506== 
==1506== HEAP SUMMARY:
==1506==     in use at exit: 0 bytes in 0 blocks
==1506==   total heap usage: 34,226 allocs, 34,226 frees, 299,364 bytes allocated
==1506== 
==1506== All heap blocks were freed -- no leaks are possible
==1506== 
==1506== For lists of detected and suppressed errors, rerun with: -s
==1506== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
