==9066== Memcheck, a memory error detector
==9066== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9066== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9066== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/25
==9066== Parent PID: 9065
==9066== 
==9066== error calling PR_SET_PTRACER, vgdb might block
==9066== 
==9066== HEAP SUMMARY:
==9066==     in use at exit: 0 bytes in 0 blocks
==9066==   total heap usage: 135,118 allocs, 135,118 frees, 1,144,260 bytes allocated
==9066== 
==9066== All heap blocks were freed -- no leaks are possible
==9066== 
==9066== For lists of detected and suppressed errors, rerun with: -s
==9066== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
