==19449== Memcheck, a memory error detector
==19449== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19449== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19449== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/25
==19449== Parent PID: 19448
==19449== 
==19449== error calling PR_SET_PTRACER, vgdb might block
==19449== 
==19449== HEAP SUMMARY:
==19449==     in use at exit: 0 bytes in 0 blocks
==19449==   total heap usage: 135,118 allocs, 135,118 frees, 1,144,260 bytes allocated
==19449== 
==19449== All heap blocks were freed -- no leaks are possible
==19449== 
==19449== For lists of detected and suppressed errors, rerun with: -s
==19449== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
