==16245== Memcheck, a memory error detector
==16245== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16245== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16245== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/25
==16245== Parent PID: 16244
==16245== 
==16245== error calling PR_SET_PTRACER, vgdb might block
==16245== 
==16245== HEAP SUMMARY:
==16245==     in use at exit: 0 bytes in 0 blocks
==16245==   total heap usage: 135,118 allocs, 135,118 frees, 1,144,260 bytes allocated
==16245== 
==16245== All heap blocks were freed -- no leaks are possible
==16245== 
==16245== For lists of detected and suppressed errors, rerun with: -s
==16245== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
