==16043== Memcheck, a memory error detector
==16043== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16043== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16043== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/25
==16043== Parent PID: 16042
==16043== 
==16043== error calling PR_SET_PTRACER, vgdb might block
==16043== 
==16043== HEAP SUMMARY:
==16043==     in use at exit: 0 bytes in 0 blocks
==16043==   total heap usage: 135,118 allocs, 135,118 frees, 1,144,268 bytes allocated
==16043== 
==16043== All heap blocks were freed -- no leaks are possible
==16043== 
==16043== For lists of detected and suppressed errors, rerun with: -s
==16043== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
