==16229== Memcheck, a memory error detector
==16229== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16229== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16229== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/25
==16229== Parent PID: 16228
==16229== 
==16229== error calling PR_SET_PTRACER, vgdb might block
==16229== Invalid read of size 8
==16229==    at 0x10D1B3: DesalocaTunel (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==16229==    by 0x10C260: DesalocaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==16229==    by 0x10B819: DesalocaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==16229==    by 0x10B8BB: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==16229==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==16229== 
==16229== 
==16229== Process terminating with default action of signal 11 (SIGSEGV)
==16229==  Access not within mapped region at address 0x0
==16229==    at 0x10D1B3: DesalocaTunel (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==16229==    by 0x10C260: DesalocaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==16229==    by 0x10B819: DesalocaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==16229==    by 0x10B8BB: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==16229==  If you believe this happened as a result of a stack
==16229==  overflow in your program's main thread (unlikely but
==16229==  possible), you can try to increase the size of the
==16229==  main thread stack using the --main-stacksize= flag.
==16229==  The main thread stack size used in this run was 8388608.
==16229== 
==16229== HEAP SUMMARY:
==16229==     in use at exit: 4,484 bytes in 56 blocks
==16229==   total heap usage: 135,118 allocs, 135,062 frees, 1,144,260 bytes allocated
==16229== 
==16229== LEAK SUMMARY:
==16229==    definitely lost: 0 bytes in 0 blocks
==16229==    indirectly lost: 0 bytes in 0 blocks
==16229==      possibly lost: 0 bytes in 0 blocks
==16229==    still reachable: 4,484 bytes in 56 blocks
==16229==         suppressed: 0 bytes in 0 blocks
==16229== Reachable blocks (those to which a pointer was found) are not shown.
==16229== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==16229== 
==16229== For lists of detected and suppressed errors, rerun with: -s
==16229== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
