==117313== Memcheck, a memory error detector
==117313== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==117313== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==117313== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/25
==117313== Parent PID: 117312
==117313== 
==117313== 
==117313== HEAP SUMMARY:
==117313==     in use at exit: 0 bytes in 0 blocks
==117313==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,524 bytes allocated
==117313== 
==117313== All heap blocks were freed -- no leaks are possible
==117313== 
==117313== For lists of detected and suppressed errors, rerun with: -s
==117313== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
