==10519== Memcheck, a memory error detector
==10519== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10519== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10519== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/25
==10519== Parent PID: 10518
==10519== 
==10519== error calling PR_SET_PTRACER, vgdb might block
==10519== 
==10519== HEAP SUMMARY:
==10519==     in use at exit: 0 bytes in 0 blocks
==10519==   total heap usage: 135,118 allocs, 135,118 frees, 1,144,260 bytes allocated
==10519== 
==10519== All heap blocks were freed -- no leaks are possible
==10519== 
==10519== For lists of detected and suppressed errors, rerun with: -s
==10519== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
