==3888== Memcheck, a memory error detector
==3888== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3888== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3888== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/25
==3888== Parent PID: 3887
==3888== 
==3888== error calling PR_SET_PTRACER, vgdb might block
==3888== 
==3888== HEAP SUMMARY:
==3888==     in use at exit: 0 bytes in 0 blocks
==3888==   total heap usage: 135,118 allocs, 135,118 frees, 1,144,260 bytes allocated
==3888== 
==3888== All heap blocks were freed -- no leaks are possible
==3888== 
==3888== For lists of detected and suppressed errors, rerun with: -s
==3888== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
