==4850== Memcheck, a memory error detector
==4850== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4850== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4850== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/25
==4850== Parent PID: 4849
==4850== 
==4850== error calling PR_SET_PTRACER, vgdb might block
==4850== 
==4850== HEAP SUMMARY:
==4850==     in use at exit: 0 bytes in 0 blocks
==4850==   total heap usage: 135,118 allocs, 135,118 frees, 1,144,260 bytes allocated
==4850== 
==4850== All heap blocks were freed -- no leaks are possible
==4850== 
==4850== For lists of detected and suppressed errors, rerun with: -s
==4850== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
