==11996== Memcheck, a memory error detector
==11996== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11996== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11996== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/25
==11996== Parent PID: 11995
==11996== 
==11996== error calling PR_SET_PTRACER, vgdb might block
==11996== Invalid read of size 8
==11996==    at 0x10D1B3: DesalocaTunel (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==11996==    by 0x10C260: DesalocaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==11996==    by 0x10B819: DesalocaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==11996==    by 0x10B8BB: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==11996==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==11996== 
==11996== 
==11996== Process terminating with default action of signal 11 (SIGSEGV)
==11996==  Access not within mapped region at address 0x0
==11996==    at 0x10D1B3: DesalocaTunel (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==11996==    by 0x10C260: DesalocaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==11996==    by 0x10B819: DesalocaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==11996==    by 0x10B8BB: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==11996==  If you believe this happened as a result of a stack
==11996==  overflow in your program's main thread (unlikely but
==11996==  possible), you can try to increase the size of the
==11996==  main thread stack using the --main-stacksize= flag.
==11996==  The main thread stack size used in this run was 8388608.
==11996== 
==11996== HEAP SUMMARY:
==11996==     in use at exit: 4,484 bytes in 56 blocks
==11996==   total heap usage: 135,118 allocs, 135,062 frees, 1,144,260 bytes allocated
==11996== 
==11996== LEAK SUMMARY:
==11996==    definitely lost: 0 bytes in 0 blocks
==11996==    indirectly lost: 0 bytes in 0 blocks
==11996==      possibly lost: 0 bytes in 0 blocks
==11996==    still reachable: 4,484 bytes in 56 blocks
==11996==         suppressed: 0 bytes in 0 blocks
==11996== Reachable blocks (those to which a pointer was found) are not shown.
==11996== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11996== 
==11996== For lists of detected and suppressed errors, rerun with: -s
==11996== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
