==8356== Memcheck, a memory error detector
==8356== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8356== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8356== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/25
==8356== Parent PID: 8355
==8356== 
==8356== error calling PR_SET_PTRACER, vgdb might block
==8356== 
==8356== HEAP SUMMARY:
==8356==     in use at exit: 0 bytes in 0 blocks
==8356==   total heap usage: 135,118 allocs, 135,118 frees, 1,144,268 bytes allocated
==8356== 
==8356== All heap blocks were freed -- no leaks are possible
==8356== 
==8356== For lists of detected and suppressed errors, rerun with: -s
==8356== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
