==27452== Memcheck, a memory error detector
==27452== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27452== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27452== Command: Resultados/RaonyTogneri/tPosicao/prog Resultados/RaonyTogneri/tPosicao/Casos/16
==27452== Parent PID: 27451
==27452== 
==27452== error calling PR_SET_PTRACER, vgdb might block
==27452== 
==27452== HEAP SUMMARY:
==27452==     in use at exit: 0 bytes in 0 blocks
==27452==   total heap usage: 8,544 allocs, 8,544 frees, 84,124 bytes allocated
==27452== 
==27452== All heap blocks were freed -- no leaks are possible
==27452== 
==27452== For lists of detected and suppressed errors, rerun with: -s
==27452== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
