==8878== Memcheck, a memory error detector
==8878== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8878== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8878== Command: Resultados/RaonyTogneri/tPosicao/prog Resultados/RaonyTogneri/tPosicao/Casos/16
==8878== Parent PID: 8877
==8878== 
==8878== error calling PR_SET_PTRACER, vgdb might block
==8878== 
==8878== HEAP SUMMARY:
==8878==     in use at exit: 0 bytes in 0 blocks
==8878==   total heap usage: 8,544 allocs, 8,544 frees, 84,124 bytes allocated
==8878== 
==8878== All heap blocks were freed -- no leaks are possible
==8878== 
==8878== For lists of detected and suppressed errors, rerun with: -s
==8878== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
