==5231== Memcheck, a memory error detector
==5231== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5231== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5231== Command: Resultados/Raony/completo/prog Resultados/Raony/completo/Casos/22
==5231== Parent PID: 5230
==5231== 
==5231== error calling PR_SET_PTRACER, vgdb might block
==5231== 
==5231== HEAP SUMMARY:
==5231==     in use at exit: 0 bytes in 0 blocks
==5231==   total heap usage: 31,380 allocs, 31,380 frees, 267,828 bytes allocated
==5231== 
==5231== All heap blocks were freed -- no leaks are possible
==5231== 
==5231== For lists of detected and suppressed errors, rerun with: -s
==5231== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
