==14074== Memcheck, a memory error detector
==14074== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14074== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14074== Command: Resultados/Raony/completo/prog Resultados/Raony/completo/Casos/13
==14074== Parent PID: 14073
==14074== 
==14074== error calling PR_SET_PTRACER, vgdb might block
==14074== 
==14074== HEAP SUMMARY:
==14074==     in use at exit: 0 bytes in 0 blocks
==14074==   total heap usage: 52,295 allocs, 52,295 frees, 436,148 bytes allocated
==14074== 
==14074== All heap blocks were freed -- no leaks are possible
==14074== 
==14074== For lists of detected and suppressed errors, rerun with: -s
==14074== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
