==3511== Memcheck, a memory error detector
==3511== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3511== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3511== Command: Resultados/Raony/completo/prog Resultados/Raony/completo/Casos/13
==3511== Parent PID: 3510
==3511== 
==3511== error calling PR_SET_PTRACER, vgdb might block
==3511== 
==3511== HEAP SUMMARY:
==3511==     in use at exit: 0 bytes in 0 blocks
==3511==   total heap usage: 52,295 allocs, 52,295 frees, 436,148 bytes allocated
==3511== 
==3511== All heap blocks were freed -- no leaks are possible
==3511== 
==3511== For lists of detected and suppressed errors, rerun with: -s
==3511== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
