==13024== Memcheck, a memory error detector
==13024== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13024== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13024== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/08
==13024== Parent PID: 13023
==13024== 
==13024== error calling PR_SET_PTRACER, vgdb might block
==13024== 
==13024== HEAP SUMMARY:
==13024==     in use at exit: 0 bytes in 0 blocks
==13024==   total heap usage: 54,320 allocs, 54,320 frees, 471,940 bytes allocated
==13024== 
==13024== All heap blocks were freed -- no leaks are possible
==13024== 
==13024== For lists of detected and suppressed errors, rerun with: -s
==13024== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
