==6393== Memcheck, a memory error detector
==6393== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6393== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6393== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/08
==6393== Parent PID: 6392
==6393== 
==6393== error calling PR_SET_PTRACER, vgdb might block
==6393== 
==6393== HEAP SUMMARY:
==6393==     in use at exit: 0 bytes in 0 blocks
==6393==   total heap usage: 54,320 allocs, 54,320 frees, 471,940 bytes allocated
==6393== 
==6393== All heap blocks were freed -- no leaks are possible
==6393== 
==6393== For lists of detected and suppressed errors, rerun with: -s
==6393== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
