==25001== Memcheck, a memory error detector
==25001== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25001== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25001== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/08
==25001== Parent PID: 25000
==25001== 
==25001== error calling PR_SET_PTRACER, vgdb might block
==25001== 
==25001== HEAP SUMMARY:
==25001==     in use at exit: 0 bytes in 0 blocks
==25001==   total heap usage: 54,320 allocs, 54,320 frees, 471,940 bytes allocated
==25001== 
==25001== All heap blocks were freed -- no leaks are possible
==25001== 
==25001== For lists of detected and suppressed errors, rerun with: -s
==25001== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
