==15933== Memcheck, a memory error detector
==15933== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15933== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15933== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/08
==15933== Parent PID: 15932
==15933== 
==15933== error calling PR_SET_PTRACER, vgdb might block
==15933== 
==15933== HEAP SUMMARY:
==15933==     in use at exit: 0 bytes in 0 blocks
==15933==   total heap usage: 54,320 allocs, 54,320 frees, 471,940 bytes allocated
==15933== 
==15933== All heap blocks were freed -- no leaks are possible
==15933== 
==15933== For lists of detected and suppressed errors, rerun with: -s
==15933== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
