==18751== Memcheck, a memory error detector
==18751== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18751== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18751== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/08
==18751== Parent PID: 18750
==18751== 
==18751== error calling PR_SET_PTRACER, vgdb might block
==18751== 
==18751== HEAP SUMMARY:
==18751==     in use at exit: 0 bytes in 0 blocks
==18751==   total heap usage: 54,320 allocs, 54,320 frees, 471,940 bytes allocated
==18751== 
==18751== All heap blocks were freed -- no leaks are possible
==18751== 
==18751== For lists of detected and suppressed errors, rerun with: -s
==18751== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
