==15125== Memcheck, a memory error detector
==15125== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15125== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15125== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/08
==15125== Parent PID: 15124
==15125== 
==15125== error calling PR_SET_PTRACER, vgdb might block
==15125== 
==15125== HEAP SUMMARY:
==15125==     in use at exit: 0 bytes in 0 blocks
==15125==   total heap usage: 54,320 allocs, 54,320 frees, 471,940 bytes allocated
==15125== 
==15125== All heap blocks were freed -- no leaks are possible
==15125== 
==15125== For lists of detected and suppressed errors, rerun with: -s
==15125== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
