==11571== Memcheck, a memory error detector
==11571== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11571== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11571== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/08
==11571== Parent PID: 11570
==11571== 
==11571== error calling PR_SET_PTRACER, vgdb might block
==11571== 
==11571== HEAP SUMMARY:
==11571==     in use at exit: 0 bytes in 0 blocks
==11571==   total heap usage: 54,320 allocs, 54,320 frees, 471,940 bytes allocated
==11571== 
==11571== All heap blocks were freed -- no leaks are possible
==11571== 
==11571== For lists of detected and suppressed errors, rerun with: -s
==11571== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
