==29555== Memcheck, a memory error detector
==29555== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29555== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29555== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/08
==29555== Parent PID: 29554
==29555== 
==29555== error calling PR_SET_PTRACER, vgdb might block
==29555== 
==29555== HEAP SUMMARY:
==29555==     in use at exit: 0 bytes in 0 blocks
==29555==   total heap usage: 54,320 allocs, 54,320 frees, 471,940 bytes allocated
==29555== 
==29555== All heap blocks were freed -- no leaks are possible
==29555== 
==29555== For lists of detected and suppressed errors, rerun with: -s
==29555== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
