==189150== Memcheck, a memory error detector
==189150== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==189150== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==189150== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/08
==189150== Parent PID: 189149
==189150== 
==189150== 
==189150== HEAP SUMMARY:
==189150==     in use at exit: 0 bytes in 0 blocks
==189150==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==189150== 
==189150== All heap blocks were freed -- no leaks are possible
==189150== 
==189150== For lists of detected and suppressed errors, rerun with: -s
==189150== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
