==21954== Memcheck, a memory error detector
==21954== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21954== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21954== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/08
==21954== Parent PID: 21953
==21954== 
==21954== error calling PR_SET_PTRACER, vgdb might block
==21954== 
==21954== HEAP SUMMARY:
==21954==     in use at exit: 0 bytes in 0 blocks
==21954==   total heap usage: 54,320 allocs, 54,320 frees, 471,940 bytes allocated
==21954== 
==21954== All heap blocks were freed -- no leaks are possible
==21954== 
==21954== For lists of detected and suppressed errors, rerun with: -s
==21954== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
