==195560== Memcheck, a memory error detector
==195560== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==195560== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==195560== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/08
==195560== Parent PID: 195559
==195560== 
==195560== 
==195560== HEAP SUMMARY:
==195560==     in use at exit: 0 bytes in 0 blocks
==195560==   total heap usage: 54,320 allocs, 54,320 frees, 504,204 bytes allocated
==195560== 
==195560== All heap blocks were freed -- no leaks are possible
==195560== 
==195560== For lists of detected and suppressed errors, rerun with: -s
==195560== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
