==119901== Memcheck, a memory error detector
==119901== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119901== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==119901== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/08
==119901== Parent PID: 119900
==119901== 
==119901== 
==119901== HEAP SUMMARY:
==119901==     in use at exit: 0 bytes in 0 blocks
==119901==   total heap usage: 54,320 allocs, 54,320 frees, 504,204 bytes allocated
==119901== 
==119901== All heap blocks were freed -- no leaks are possible
==119901== 
==119901== For lists of detected and suppressed errors, rerun with: -s
==119901== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
