==7355== Memcheck, a memory error detector
==7355== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7355== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7355== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/08
==7355== Parent PID: 7354
==7355== 
==7355== error calling PR_SET_PTRACER, vgdb might block
==7355== 
==7355== HEAP SUMMARY:
==7355==     in use at exit: 0 bytes in 0 blocks
==7355==   total heap usage: 54,320 allocs, 54,320 frees, 471,940 bytes allocated
==7355== 
==7355== All heap blocks were freed -- no leaks are possible
==7355== 
==7355== For lists of detected and suppressed errors, rerun with: -s
==7355== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
