==10861== Memcheck, a memory error detector
==10861== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10861== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10861== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/08
==10861== Parent PID: 10860
==10861== 
==10861== error calling PR_SET_PTRACER, vgdb might block
==10861== 
==10861== HEAP SUMMARY:
==10861==     in use at exit: 0 bytes in 0 blocks
==10861==   total heap usage: 54,320 allocs, 54,320 frees, 471,948 bytes allocated
==10861== 
==10861== All heap blocks were freed -- no leaks are possible
==10861== 
==10861== For lists of detected and suppressed errors, rerun with: -s
==10861== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
