==19534== Memcheck, a memory error detector
==19534== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19534== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19534== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/08
==19534== Parent PID: 19533
==19534== 
==19534== error calling PR_SET_PTRACER, vgdb might block
==19534== 
==19534== HEAP SUMMARY:
==19534==     in use at exit: 0 bytes in 0 blocks
==19534==   total heap usage: 54,374 allocs, 54,374 frees, 486,580 bytes allocated
==19534== 
==19534== All heap blocks were freed -- no leaks are possible
==19534== 
==19534== For lists of detected and suppressed errors, rerun with: -s
==19534== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
