==119002== Memcheck, a memory error detector
==119002== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119002== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==119002== Command: Resultados/Raony/tPosicao/prog Resultados/Raony/tPosicao/Casos/08
==119002== Parent PID: 119001
==119002== 
==119002== 
==119002== HEAP SUMMARY:
==119002==     in use at exit: 0 bytes in 0 blocks
==119002==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==119002== 
==119002== All heap blocks were freed -- no leaks are possible
==119002== 
==119002== For lists of detected and suppressed errors, rerun with: -s
==119002== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
