==26673== Memcheck, a memory error detector
==26673== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26673== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26673== Command: Resultados/RaonyTogneri/tMapa/prog Resultados/RaonyTogneri/tMapa/Casos/12
==26673== Parent PID: 26672
==26673== 
==26673== error calling PR_SET_PTRACER, vgdb might block
==26673== 
==26673== HEAP SUMMARY:
==26673==     in use at exit: 0 bytes in 0 blocks
==26673==   total heap usage: 57,987 allocs, 57,987 frees, 501,487 bytes allocated
==26673== 
==26673== All heap blocks were freed -- no leaks are possible
==26673== 
==26673== For lists of detected and suppressed errors, rerun with: -s
==26673== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
