==29360== Memcheck, a memory error detector
==29360== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29360== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29360== Command: Resultados/RaonyTogneri/tPosicao/prog Resultados/RaonyTogneri/tPosicao/Casos/28
==29360== Parent PID: 29359
==29360== 
==29360== error calling PR_SET_PTRACER, vgdb might block
==29360== 
==29360== HEAP SUMMARY:
==29360==     in use at exit: 0 bytes in 0 blocks
==29360==   total heap usage: 78,359 allocs, 78,359 frees, 666,910 bytes allocated
==29360== 
==29360== All heap blocks were freed -- no leaks are possible
==29360== 
==29360== For lists of detected and suppressed errors, rerun with: -s
==29360== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
