Estado do jogo apos o movimento 'd':
#########################
#  *  **      **  * *   #
#*     **            #* #
#  *    *   ######*  #  #
#     #    *######*###  #
#     #     ######      #
#     ### #     C* # *  #
#P### #  *#   ###  #  I #
# ### #   ###  # * # #  #
# ### *      >   B  *##*#
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### ##### *#
#           *          *#
#########################
Pontuacao: 0

Estado do jogo apos o movimento 'w':
#########################
#  *  **      **  * *   #
#*     **            #* #
#  *    *   ######*  #  #
#     #    *######*###  #
#     #     ######      #
#P    ### #      C # *  #
# ### #  *#   ###  #  * #
# ### #   ###> # * # #I #
# ### *         B   *##*#
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### ##### *#
#           *          *#
#########################
Pontuacao: 0

Estado do jogo apos o movimento 'a':
#########################
#  *  **      **  * *   #
#*     **            #* #
#  *    *   ######*  #  #
#     #    *######*###  #
#P    #     ######      #
#     ### #      *C# *  #
# ### #  *#   ###  #  I #
# ### #   ###> # * # #  #
# ### *        B    *##*#
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### ##### *#
#           *          *#
#########################
Pontuacao: 0

Estado do jogo apos o movimento 'w':
#########################
#  *  **      **  * *   #
#*     **            #* #
#  *    *   ######*  #  #
#P    #    *######*###  #
#     #     ######      #
#     ### #      C # *I #
# ### #  *#  >###  #  * #
# ### #   ###  # * # #  #
# ### *       B     *##*#
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### ##### *#
#           *          *#
#########################
Pontuacao: 0

Estado do jogo apos o movimento 'w':
#########################
#  *  **      **  * *   #
#*     **            #* #
#P *    *   ######*  #  #
#     #    *######*###  #
#     #     ######    I #
#     ### #  >  C* # *  #
# ### #  *#   ###  #  * #
# ### #   ###  # * # #  #
# ### *      B      *##*#
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### ##### *#
#           *          *#
#########################
Pontuacao: 0

Estado do jogo apos o movimento 's':
#########################
#  *  **      **  * *   #
#P     **            #* #
#  *    *   ######*  #  #
#     #    *######*###I #
#     #     ######      #
#     ### #    C * # *  #
# ### #  *#  >###  #  * #
# ### #   ###  # * # #  #
# ### *     B       *##*#
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### ##### *#
#           *          *#
#########################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
#########################
#P *  **      **  * *   #
#*     **            #* #
#  *    *   ######*  #I #
#     #    *######*###  #
#     #     ######      #
#     ### #   C  * # *  #
# ### #  *#  >###  #  * #
# ### #   ###  # * # #  #
# ### *    B        *##*#
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### ##### *#
#           *          *#
#########################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
#########################
#  *  **      **  * *   #
#P     **            #I #
#  *    *   ######*  #  #
#     #    *######*###  #
#     #     ######      #
#     ### #  C   * # *  #
# ### #  *#  >###  #  * #
# ### #   ###  # * # #  #
# ### *   B         *##*#
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### ##### *#
#           *          *#
#########################
Pontuacao: 0

Estado do jogo apos o movimento 'w':
#########################
#  *  **      **  * * I #
#*     **            #* #
#P *    *   ######*  #  #
#     #    *######*###  #
#     #     ######      #
#     ### # C    * # *  #
# ### #  *#   ###  #  * #
# ### #   ###  # * # #  #
# ### *  B          *##*#
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### ##### *#
#           *          *#
#########################
Pontuacao: 0

Game over!
Pontuacao final: 0
