==17131== Memcheck, a memory error detector
==17131== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17131== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17131== Command: Resultados/Raony/completo/prog Resultados/Raony/completo/Casos/29
==17131== Parent PID: 17130
==17131== 
==17131== error calling PR_SET_PTRACER, vgdb might block
==17131== 
==17131== HEAP SUMMARY:
==17131==     in use at exit: 0 bytes in 0 blocks
==17131==   total heap usage: 76,290 allocs, 76,290 frees, 628,652 bytes allocated
==17131== 
==17131== All heap blocks were freed -- no leaks are possible
==17131== 
==17131== For lists of detected and suppressed errors, rerun with: -s
==17131== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
