==26657== Memcheck, a memory error detector
==26657== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26657== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26657== Command: Resultados/RaonyTogneri/tPosicao/prog Resultados/RaonyTogneri/tPosicao/Casos/11
==26657== Parent PID: 26656
==26657== 
==26657== error calling PR_SET_PTRACER, vgdb might block
==26657== 
==26657== HEAP SUMMARY:
==26657==     in use at exit: 0 bytes in 0 blocks
==26657==   total heap usage: 934,431 allocs, 934,431 frees, 7,773,466 bytes allocated
==26657== 
==26657== All heap blocks were freed -- no leaks are possible
==26657== 
==26657== For lists of detected and suppressed errors, rerun with: -s
==26657== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
