==8083== Memcheck, a memory error detector
==8083== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8083== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8083== Command: Resultados/RaonyTogneri/tPosicao/prog Resultados/RaonyTogneri/tPosicao/Casos/11
==8083== Parent PID: 8082
==8083== 
==8083== error calling PR_SET_PTRACER, vgdb might block
==8083== 
==8083== HEAP SUMMARY:
==8083==     in use at exit: 0 bytes in 0 blocks
==8083==   total heap usage: 934,431 allocs, 934,431 frees, 7,773,466 bytes allocated
==8083== 
==8083== All heap blocks were freed -- no leaks are possible
==8083== 
==8083== For lists of detected and suppressed errors, rerun with: -s
==8083== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
