Estado do jogo apos o movimento 'd':
#########
#   *   #
# ### I #
#     * #
# #   #*#
# ## ## #
#  #  # #
# >    C#
#########
Pontuacao: 0

Estado do jogo apos o movimento 's':
#########
#   *   #
# ### * #
#     I #
# #   #*#
# ## ## #
#  #  # #
# >    C#
#########
Pontuacao: 0

Estado do jogo apos o movimento 's':
#########
#   *   #
# ### * #
#     I #
# #   #*#
# ## ## #
#  #  # #
# >   C #
#########
Pontuacao: 0

Estado do jogo apos o movimento 'd':
#########
#   *   #
# ### I #
#       #
# #   #*#
# timeout: the monitored command dumped core
