==186018== Memcheck, a memory error detector
==186018== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==186018== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==186018== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/22
==186018== Parent PID: 186017
==186018== 
==186018== 
==186018== HEAP SUMMARY:
==186018==     in use at exit: 0 bytes in 0 blocks
==186018==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==186018== 
==186018== All heap blocks were freed -- no leaks are possible
==186018== 
==186018== For lists of detected and suppressed errors, rerun with: -s
==186018== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
