==15341== Memcheck, a memory error detector
==15341== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15341== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15341== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/22
==15341== Parent PID: 15340
==15341== 
==15341== error calling PR_SET_PTRACER, vgdb might block
==15341== Invalid read of size 8
==15341==    at 0x10D1B3: DesalocaTunel (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==15341==    by 0x10C260: DesalocaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==15341==    by 0x10B819: DesalocaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==15341==    by 0x10B8BB: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==15341==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==15341== 
==15341== 
==15341== Process terminating with default action of signal 11 (SIGSEGV)
==15341==  Access not within mapped region at address 0x0
==15341==    at 0x10D1B3: DesalocaTunel (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==15341==    by 0x10C260: DesalocaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==15341==    by 0x10B819: DesalocaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==15341==    by 0x10B8BB: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==15341==  If you believe this happened as a result of a stack
==15341==  overflow in your program's main thread (unlikely but
==15341==  possible), you can try to increase the size of the
==15341==  main thread stack using the --main-stacksize= flag.
==15341==  The main thread stack size used in this run was 8388608.
==15341== 
==15341== HEAP SUMMARY:
==15341==     in use at exit: 3,532 bytes in 42 blocks
==15341==   total heap usage: 33,550 allocs, 33,508 frees, 301,337 bytes allocated
==15341== 
==15341== LEAK SUMMARY:
==15341==    definitely lost: 0 bytes in 0 blocks
==15341==    indirectly lost: 0 bytes in 0 blocks
==15341==      possibly lost: 0 bytes in 0 blocks
==15341==    still reachable: 3,532 bytes in 42 blocks
==15341==         suppressed: 0 bytes in 0 blocks
==15341== Reachable blocks (those to which a pointer was found) are not shown.
==15341== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==15341== 
==15341== For lists of detected and suppressed errors, rerun with: -s
==15341== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
