==18873== Memcheck, a memory error detector
==18873== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18873== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18873== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/22
==18873== Parent PID: 18872
==18873== 
==18873== error calling PR_SET_PTRACER, vgdb might block
==18873== 
==18873== HEAP SUMMARY:
==18873==     in use at exit: 0 bytes in 0 blocks
==18873==   total heap usage: 33,550 allocs, 33,550 frees, 301,337 bytes allocated
==18873== 
==18873== All heap blocks were freed -- no leaks are possible
==18873== 
==18873== For lists of detected and suppressed errors, rerun with: -s
==18873== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
