==11108== Memcheck, a memory error detector
==11108== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11108== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11108== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/22
==11108== Parent PID: 11107
==11108== 
==11108== error calling PR_SET_PTRACER, vgdb might block
==11108== Invalid read of size 8
==11108==    at 0x10D1B3: DesalocaTunel (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==11108==    by 0x10C260: DesalocaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==11108==    by 0x10B819: DesalocaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==11108==    by 0x10B8BB: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==11108==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==11108== 
==11108== 
==11108== Process terminating with default action of signal 11 (SIGSEGV)
==11108==  Access not within mapped region at address 0x0
==11108==    at 0x10D1B3: DesalocaTunel (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==11108==    by 0x10C260: DesalocaMapa (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==11108==    by 0x10B819: DesalocaJogo (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==11108==    by 0x10B8BB: main (in /mnt/c/Users/DELL/Documents/GitHub/pacman-revival/Resultados/Raony/tTunel/prog)
==11108==  If you believe this happened as a result of a stack
==11108==  overflow in your program's main thread (unlikely but
==11108==  possible), you can try to increase the size of the
==11108==  main thread stack using the --main-stacksize= flag.
==11108==  The main thread stack size used in this run was 8388608.
==11108== 
==11108== HEAP SUMMARY:
==11108==     in use at exit: 3,532 bytes in 42 blocks
==11108==   total heap usage: 33,550 allocs, 33,508 frees, 301,337 bytes allocated
==11108== 
==11108== LEAK SUMMARY:
==11108==    definitely lost: 0 bytes in 0 blocks
==11108==    indirectly lost: 0 bytes in 0 blocks
==11108==      possibly lost: 0 bytes in 0 blocks
==11108==    still reachable: 3,532 bytes in 42 blocks
==11108==         suppressed: 0 bytes in 0 blocks
==11108== Reachable blocks (those to which a pointer was found) are not shown.
==11108== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11108== 
==11108== For lists of detected and suppressed errors, rerun with: -s
==11108== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
