==4274== Memcheck, a memory error detector
==4274== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4274== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4274== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/22
==4274== Parent PID: 4273
==4274== 
==4274== error calling PR_SET_PTRACER, vgdb might block
==4274== 
==4274== HEAP SUMMARY:
==4274==     in use at exit: 0 bytes in 0 blocks
==4274==   total heap usage: 33,550 allocs, 33,550 frees, 301,337 bytes allocated
==4274== 
==4274== All heap blocks were freed -- no leaks are possible
==4274== 
==4274== For lists of detected and suppressed errors, rerun with: -s
==4274== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
