==26474== Memcheck, a memory error detector
==26474== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26474== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26474== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/22
==26474== Parent PID: 26473
==26474== 
==26474== error calling PR_SET_PTRACER, vgdb might block
==26474== 
==26474== HEAP SUMMARY:
==26474==     in use at exit: 0 bytes in 0 blocks
==26474==   total heap usage: 33,550 allocs, 33,550 frees, 301,337 bytes allocated
==26474== 
==26474== All heap blocks were freed -- no leaks are possible
==26474== 
==26474== For lists of detected and suppressed errors, rerun with: -s
==26474== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
