==21920== Memcheck, a memory error detector
==21920== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21920== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21920== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/22
==21920== Parent PID: 21919
==21920== 
==21920== error calling PR_SET_PTRACER, vgdb might block
==21920== 
==21920== HEAP SUMMARY:
==21920==     in use at exit: 0 bytes in 0 blocks
==21920==   total heap usage: 33,550 allocs, 33,550 frees, 301,337 bytes allocated
==21920== 
==21920== All heap blocks were freed -- no leaks are possible
==21920== 
==21920== For lists of detected and suppressed errors, rerun with: -s
==21920== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
