==15669== Memcheck, a memory error detector
==15669== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15669== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15669== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/22
==15669== Parent PID: 15668
==15669== 
==15669== error calling PR_SET_PTRACER, vgdb might block
==15669== 
==15669== HEAP SUMMARY:
==15669==     in use at exit: 0 bytes in 0 blocks
==15669==   total heap usage: 33,550 allocs, 33,550 frees, 301,337 bytes allocated
==15669== 
==15669== All heap blocks were freed -- no leaks are possible
==15669== 
==15669== For lists of detected and suppressed errors, rerun with: -s
==15669== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
