==3312== Memcheck, a memory error detector
==3312== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3312== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3312== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/22
==3312== Parent PID: 3311
==3312== 
==3312== error calling PR_SET_PTRACER, vgdb might block
==3312== 
==3312== HEAP SUMMARY:
==3312==     in use at exit: 0 bytes in 0 blocks
==3312==   total heap usage: 33,550 allocs, 33,550 frees, 301,337 bytes allocated
==3312== 
==3312== All heap blocks were freed -- no leaks are possible
==3312== 
==3312== For lists of detected and suppressed errors, rerun with: -s
==3312== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
