==7780== Memcheck, a memory error detector
==7780== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7780== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7780== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/22
==7780== Parent PID: 7779
==7780== 
==7780== error calling PR_SET_PTRACER, vgdb might block
==7780== 
==7780== HEAP SUMMARY:
==7780==     in use at exit: 0 bytes in 0 blocks
==7780==   total heap usage: 33,550 allocs, 33,550 frees, 301,345 bytes allocated
==7780== 
==7780== All heap blocks were freed -- no leaks are possible
==7780== 
==7780== For lists of detected and suppressed errors, rerun with: -s
==7780== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
