==12852== Memcheck, a memory error detector
==12852== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12852== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12852== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/22
==12852== Parent PID: 12851
==12852== 
==12852== error calling PR_SET_PTRACER, vgdb might block
==12852== 
==12852== HEAP SUMMARY:
==12852==     in use at exit: 0 bytes in 0 blocks
==12852==   total heap usage: 33,550 allocs, 33,550 frees, 301,337 bytes allocated
==12852== 
==12852== All heap blocks were freed -- no leaks are possible
==12852== 
==12852== For lists of detected and suppressed errors, rerun with: -s
==12852== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
