==15467== Memcheck, a memory error detector
==15467== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15467== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15467== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/22
==15467== Parent PID: 15466
==15467== 
==15467== error calling PR_SET_PTRACER, vgdb might block
==15467== 
==15467== HEAP SUMMARY:
==15467==     in use at exit: 0 bytes in 0 blocks
==15467==   total heap usage: 33,550 allocs, 33,550 frees, 301,345 bytes allocated
==15467== 
==15467== All heap blocks were freed -- no leaks are possible
==15467== 
==15467== For lists of detected and suppressed errors, rerun with: -s
==15467== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
