==115921== Memcheck, a memory error detector
==115921== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115921== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115921== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/22
==115921== Parent PID: 115920
==115921== 
==115921== 
==115921== HEAP SUMMARY:
==115921==     in use at exit: 0 bytes in 0 blocks
==115921==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==115921== 
==115921== All heap blocks were freed -- no leaks are possible
==115921== 
==115921== For lists of detected and suppressed errors, rerun with: -s
==115921== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
