==8490== Memcheck, a memory error detector
==8490== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8490== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8490== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/22
==8490== Parent PID: 8489
==8490== 
==8490== error calling PR_SET_PTRACER, vgdb might block
==8490== 
==8490== HEAP SUMMARY:
==8490==     in use at exit: 0 bytes in 0 blocks
==8490==   total heap usage: 33,550 allocs, 33,550 frees, 301,337 bytes allocated
==8490== 
==8490== All heap blocks were freed -- no leaks are possible
==8490== 
==8490== For lists of detected and suppressed errors, rerun with: -s
==8490== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
