==116725== Memcheck, a memory error detector
==116725== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116725== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==116725== Command: Resultados/Raony/tTunel/prog Resultados/Raony/tTunel/Casos/22
==116725== Parent PID: 116724
==116725== 
==116725== 
==116725== HEAP SUMMARY:
==116725==     in use at exit: 0 bytes in 0 blocks
==116725==   total heap usage: 33,550 allocs, 33,550 frees, 333,601 bytes allocated
==116725== 
==116725== All heap blocks were freed -- no leaks are possible
==116725== 
==116725== For lists of detected and suppressed errors, rerun with: -s
==116725== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
