==23778== Memcheck, a memory error detector
==23778== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23778== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23778== Command: Resultados/RaonyTogneri/tPacman/prog Resultados/RaonyTogneri/tPacman/Casos/23
==23778== Parent PID: 23777
==23778== 
==23778== error calling PR_SET_PTRACER, vgdb might block
==23778== 
==23778== HEAP SUMMARY:
==23778==     in use at exit: 0 bytes in 0 blocks
==23778==   total heap usage: 34,534 allocs, 34,534 frees, 306,726 bytes allocated
==23778== 
==23778== All heap blocks were freed -- no leaks are possible
==23778== 
==23778== For lists of detected and suppressed errors, rerun with: -s
==23778== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
