==5213== Memcheck, a memory error detector
==5213== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5213== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5213== Command: Resultados/RaonyTogneri/tPacman/prog Resultados/RaonyTogneri/tPacman/Casos/23
==5213== Parent PID: 5212
==5213== 
==5213== error calling PR_SET_PTRACER, vgdb might block
==5213== 
==5213== HEAP SUMMARY:
==5213==     in use at exit: 0 bytes in 0 blocks
==5213==   total heap usage: 34,534 allocs, 34,534 frees, 306,726 bytes allocated
==5213== 
==5213== All heap blocks were freed -- no leaks are possible
==5213== 
==5213== For lists of detected and suppressed errors, rerun with: -s
==5213== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
