==1545== Memcheck, a memory error detector
==1545== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1545== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1545== Command: Resultados/RaonyTogneri/tTunel/prog Resultados/RaonyTogneri/tTunel/Casos/29
==1545== Parent PID: 1544
==1545== 
==1545== error calling PR_SET_PTRACER, vgdb might block
==1545== 
==1545== HEAP SUMMARY:
==1545==     in use at exit: 0 bytes in 0 blocks
==1545==   total heap usage: 79,390 allocs, 79,390 frees, 675,088 bytes allocated
==1545== 
==1545== All heap blocks were freed -- no leaks are possible
==1545== 
==1545== For lists of detected and suppressed errors, rerun with: -s
==1545== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
