==15721== Memcheck, a memory error detector
==15721== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15721== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15721== Command: Resultados/RaonyTogneri/tTunel/prog Resultados/RaonyTogneri/tTunel/Casos/29
==15721== Parent PID: 15720
==15721== 
==15721== error calling PR_SET_PTRACER, vgdb might block
==15721== 
==15721== HEAP SUMMARY:
==15721==     in use at exit: 0 bytes in 0 blocks
==15721==   total heap usage: 79,390 allocs, 79,390 frees, 675,088 bytes allocated
==15721== 
==15721== All heap blocks were freed -- no leaks are possible
==15721== 
==15721== For lists of detected and suppressed errors, rerun with: -s
==15721== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
